!foxo3	                    ->	pro_proliferative
p70s6k	                    ->	pro_proliferative
t_stat3	                    ->	pro_proliferative
t_stat1	                    ->	pro_proliferative
t_stat5	                    ->	pro_proliferative
gab1_mem_py442_472_589	    ->	pi3k
ship_pten           	    ->	pi3k
epor_p	                    ->	pi3k
ras	                        ->	pi3k
irs2	                    ->	pi3k
shp2                	    ->	grb2_sos
shc	                        ->	grb2_sos
epor_p	                    ->	grb2_sos
jak2_p & !erk12             ->  grb2_sos
t_stat1	                    ->	cmyc
t_stat3	                    ->	cmyc
camk	                    ->	cmyc
erk12	                    ->	cmyc
mek4                	    ->	jnk
mek7	                    ->	jnk
jnk	                        ->	mek1
raf1	                    ->	mek1
camk	                    ->	mtor
!mtor_inhibitor	            ->	mtor
!mtor_inhibitor	            ->	mtorc1
p90rsk & mtor & akt     	->	mtorc1
p70s6k	                    ->	mtorc2
mtor	                    ->	mtorc2
ras	                        ->	raf1
mekk1	                    ->	raf1
!ras_gap & grb2_sos	        ->	ras
plcg	                    ->	ras
irs2	                    ->	ship_pten
epor_p              	    ->	ship_pten
pip3 & pdk1 & mtorc2        ->	akt
jak2_p                      ->	a_jak2
t_stat5	                    ->	bcl_xl
ip3	                        ->	ca
cam_ca	                    ->	camk
ca	                        ->	cam_ca
plcg                	    ->	dag
a_jak2	                    ->	epor_p
mek1	                    ->	erk12
!akt	                    ->	foxo3
erk12	                    ->	gab1_ps
pip3 & gab1_ps	            ->	gab1_mem
gab1_mem & a_jak2           ->	gab1_mem_p
gab1_mem_p	                ->	gab1_mem_py307_373_407
gab1_mem_p	                ->	gab1_mem_py627_659
gab1_mem_p	                ->	gab1_mem_py442_472_589
!shp2_ph	                ->	gab1_mem_py442_472_589
!shp2_ph & gab1_mem_p       ->	gab1_mem_py307_317
epor_p              	    ->	irs2
plcg	                    ->	ip3
!socs3 & !socs1 & depor	    ->	jak2_p
t_stat3	                    ->	junb
mekk1	                    ->	mek4
mekk1	                    ->	mek7
rac1	                    ->	mekk1
pip3	                    ->	pdk1
pi3k                	    ->	pip3
dag & ca	                ->	pkc
gab1_mem_py307_373_407	    ->	plcg
pdk1 & mtorc1               ->	p70s6k
pdk1 & erk12	            ->	p90rsk
vav	                        ->	rac1
gab1_mem_py307_317	        ->	ras_gap
ship_pten	                ->	shc
!socs3 & epor_p	            ->	shp2
shp2 & gab1_mem_py627_659	->	shp2_ph
a_jak2	                    ->	stat1_py
epor_p & !cis	            ->	stat5ab_py
epor_p              	    ->	stat3_py
stat1_py & erk12            ->	t_stat1
stat3_py & erk12	        ->	t_stat3
stat5ab_py	                ->	t_stat5
!socs1 & pi3k	            ->	vav
