!mtor_inhibitor	->	mtor
!mtor_inhibitor	->	mtorc1
cn1	->	akt
cn2	->	mtorc2
!ras_gap	->	cn3
cn3	->	mek1
cn3	->	pi3k
akt	->	cn4
mtorc1	->	cn2
cn4	->	mtorc1
mtorc2	->	cn1
mek1	->	erk
gab1_bras_py	->	ras_gap
cn5	->	gab1_bras_py
gab1_bshp2_ph_py	->	cn6
!shp2_ph	->	gab1_bpi3k_py
!shp2_ph	->	cn5
cn6	->	shp2_ph
cn7	->	gab1_bpi3k_py
cn7	->	plcg
cn7	->	gab1_bshp2_ph_py
cn7	->	cn5
gab1_ps	->	cn7
erk	->	cn4

shp2	->	grb2_sos
shp2	->	cn6
cn8	->	shp2
grb2_sos	->	cn3
depor	->	cn9
!socs3	->	cn8
!socs3	->	cn9
cn9	->	jak2_p
mtor	->	cn4
mtor	->	mtorc2
jak2_p	->	cn8
jak2_p	->	pi3k
jak2_p	->	cn10
!cis     ->      cn10
cn10    ->       stat5ab_py
jak2_p	->	cn7
plcg	->	mek1
plcg	->	pi3k
plcg	->	mtor
!socs1	->	cn9
!socs1	->	cn12
cn12	->	mek1
pi3k	->	cn4
pi3k	->	cn7
pi3k	->	cn2
pi3k	->	cn1
pi3k	->	cn12
gab1_bpi3k_py	->	pi3k
jak2_p -> cn13
!erk -> cn13
cn13 -> grb2_sos
mek1 -> stat5ab_py
!mek1 -> shp2
