socs1	-1	mek1
socs1	-1	jak2_p
cis	-1	stat5ab_py
jak2_p	1	gab1_bras_py
jak2_p	1	plcg
jak2_p	1	gab1_bshp2_ph_py
jak2_p	1	gab1_bpi3k_py
jak2_p	1	stat5ab_py
jak2_p	1	grb2_sos
jak2_p	1	shp2
jak2_p	1	pi3k
socs3	-1	shp2
socs3	-1	jak2_p
depor	1	jak2_p
grb2_sos	1	pi3k
grb2_sos	1	mek1
shp2	1	shp2gab1_bshp2_ph_py
shp2	1	grb2_sos
gab1_ps	1	plcg
gab1_ps	1	gab1_bpi3k_py
gab1_ps	1	gab1_bras_py
gab1_ps	1	gab1_bshp2_ph_py
plcg	1	mtor
plcg	1	pi3k
plcg	1	mek1
gab1_bpi3k_py	1	pi3k
shp2_ph	-1	gab1_bras_py
shp2_ph	-1	gab1_bpi3k_py
shp2gab1_bshp2_ph_py	1	shp2_ph
gab1_bshp2_ph_py	1	shp2gab1_bshp2_ph_py
gab1_bras_py	1	ras_gap
erk	1	mtorc1
erk	-1	grb2_sos
pi3k	1	gab1_bshp2_ph_py
pi3k	1	plcg
pi3k	1	gab1_bras_py
pi3k	1	gab1_bpi3k_py
pi3k	1	mtorc1
pi3k	1	mtorc2
pi3k	1	akt
pi3k	1	mek1
mek1	-1	shp2
mek1	1	stat5ab_py
mek1	1	erk
ras_gap	-1	pi3k
ras_gap	-1	mek1
mtorc2	1	akt
akt	1	mtorc1
mtorc1	1	mtorc2
mtor	1	mtorc1
mtor	1	mtorc2
mtor_inhibitor	-1	mtorc1
mtor_inhibitor	1	mtor
