mtor_inhibitor	-1	mtor
mtor_inhibitor	-1	mtorc1
mtor	1	mtorc2
mtor	1	mtorc1
mtorc1	1	mtorc2
akt	1	mtorc1
mtorc2	1	akt
ras_gap	-1	pi3k
ras_gap	-1	mek1
mek1	1	erk
pi3k	1	gab1_bshp2_ph_py
pi3k	1	gab1_bpi3k_py
pi3k	1	gab1_bras_py
pi3k	1	plcg
pi3k	1	mek1
pi3k	1	mtorc2
pi3k	1	akt
pi3k	1	mtorc1
erk	1	gab1_ps
erk	-1	grb2_sos
erk	1	mtorc1
gab1_bras_py	1	ras_gap
gab1_bshp2_ph_py	1	shp2_ph
shp2_ph	-1	gab1_bpi3k_py
shp2_ph	-1	gab1_bras_py
gab1_bpi3k_py	1	pi3k
plcg	1	mek1
plcg	1	pi3k
plcg	1	mtor
gab1_ps	1	gab1_bshp2_ph_py
gab1_ps	1	gab1_bpi3k_py
gab1_ps	1	gab1_bras_py
gab1_ps	1	plcg
shp2	1	grb2_sos
shp2	1	shp2_ph
grb2_sos	1	mek1
grb2_sos	1	pi3k
depor	1	jak2_p
socs3	-1	shp2
socs3	-1	jak2_p
jak2_p	1	gab1_bshp2_ph_py
jak2_p	1	gab1_bpi3k_py
jak2_p	1	gab1_bras_py
jak2_p	1	plcg
jak2_p	1	pi3k
jak2_p	1	stat5ab_py
jak2_p	1	grb2_sos
jak2_p	1	shp2
cis	-1	stat5ab_py
socs1	-1	mek1
socs1	-1	jak2_p
