gab1_mem_py442_472_589	1	pi3k
pi3k	1	(!socs1&pi3k)
pi3k	1	pip3
ship_pten	1	pi3k
ship_pten	1	shc
ras	1	pi3k
ras	1	raf1
irs2	1	pi3k
irs2	1	ship_pten
epor_p	1	pi3k
epor_p	1	grb2_sos
epor_p	1	irs2
epor_p	1	(epor_p&!cis)
epor_p	1	stat3_py
epor_p	1	(!socs3&epor_p)
epor_p	1	ship_pten
mek4	1	jnk
jnk	1	mek1
mek7	1	jnk
(!socs1&pi3k)	1	vav
vav	1	rac1
socs1	-1	(!socs1&pi3k)
socs1	-1	(!socs3&!socs1&depor)
plcg	1	ip3
plcg	1	ras
plcg	1	dag
ip3	1	ca
a_jak2	1	epor_p
a_jak2	1	(gab1_mem&a_jak2)
a_jak2	1	stat1_py
jak2_p	1	a_jak2
camk	1	cmyc
camk	1	mtor
mtor	1	mtorc2
mtor	1	(p90rsk&mtor&akt)
cam_ca	1	camk
ca	1	cam_ca
ca	1	(dag&ca)
(dag&ca)	1	pkc
dag	1	(dag&ca)
(!socs3&!socs1&depor)	1	jak2_p
socs3	-1	(!socs3&!socs1&depor)
socs3	-1	(!socs3&epor_p)
depor	1	(!socs3&!socs1&depor)
grb2_sos	1	(!ras_gap&grb2_sos)
(epor_p&!cis)	1	stat5ab_py
stat5ab_py	1	t_stat5
cis	-1	(epor_p&!cis)
stat3_py	1	(stat3_py&erk12)
(!socs3&epor_p)	1	shp2
shp2	1	(shp2&gab1_mem_py627_659)
shp2	1	grb2_sos
erk12	1	cmyc
erk12	1	gab1_ps
erk12	1	(pdk1&erk12)
erk12	1	(stat1_py&erk12)
erk12	1	(stat3_py&erk12)
gab1_ps	1	(pip3&gab1_ps)
(pdk1&erk12)	1	p90rsk
p90rsk	1	(p90rsk&mtor&akt)
pdk1	1	(pdk1&erk12)
pdk1	1	(pdk1&mtorc1)
pdk1	1	(pip3&pdk1&mtorc2)
(gab1_mem&a_jak2)	1	gab1_mem_p
gab1_mem_p	1	gab1_mem_py307_373_407
gab1_mem_p	1	gab1_mem_py627_659
gab1_mem_p	1	(!shp2_ph&gab1_mem_p)
gab1_mem_p	1	gab1_mem_py442_472_589
gab1_mem	1	(gab1_mem&a_jak2)
gab1_mem_py307_373_407	1	plcg
(shp2&gab1_mem_py627_659)	1	shp2_ph
shp2_ph	-1	(!shp2_ph&gab1_mem_p)
shp2_ph	-1	gab1_mem_py442_472_589
gab1_mem_py627_659	1	(shp2&gab1_mem_py627_659)
(!shp2_ph&gab1_mem_p)	1	gab1_mem_py307_317
gab1_mem_py307_317	1	ras_gap
(pip3&gab1_ps)	1	gab1_mem
pip3	1	(pip3&gab1_ps)
pip3	1	pdk1
pip3	1	(pip3&pdk1&mtorc2)
mek1	1	erk12
mekk1	1	mek4
mekk1	1	mek7
mekk1	1	raf1
raf1	1	mek1
mtorc2	1	(pip3&pdk1&mtorc2)
(p90rsk&mtor&akt)	1	mtorc1
mtorc1	1	(pdk1&mtorc1)
akt	1	(p90rsk&mtor&akt)
akt	-1	foxo3
foxo3	-1	pro_proliferative
(!ras_gap&grb2_sos)	1	ras
ras_gap	-1	(!ras_gap&grb2_sos)
p70s6k	1	mtorc2
p70s6k	1	pro_proliferative
(pdk1&mtorc1)	1	p70s6k
(pip3&pdk1&mtorc2)	1	akt
rac1	1	mekk1
shc	1	grb2_sos
t_stat1	1	cmyc
t_stat1	1	pro_proliferative
(stat1_py&erk12)	1	t_stat1
stat1_py	1	(stat1_py&erk12)
t_stat3	1	cmyc
t_stat3	1	junb
t_stat3	1	pro_proliferative
(stat3_py&erk12)	1	t_stat3
t_stat5	1	bcl_xl
t_stat5	1	pro_proliferative
mtor_inhibitor	-1	mtorc1
mtor_inhibitor	-1	mtor

jak2_p  1       (jak2_p&!erk12)
erk12  -1       (jak2_p&!erk12)
(jak2_p&!erk12)     1 grb2_sos
