akt = 0
GSK3A/GSK3B = 0
KS6B1 = 0
JUN = 0
H31T/H33 = 0
IRS1_s = 0
MP2K2/MP2K1 = 0
P53 = 0
IFNG_act = input
IFNG_act = 0
TNFA_act = input
TNFA_act = 0
IL1A_act = input
IL1A_act = 0
IL6_act = input
IL6_act = 0
IGF1_act = input
IGF1_act = 0
TGFA_act = input
TGFA_act = 0
lps_act = input
lps_act = 0
MP2K2/MP2K1_inh = input
MP2K2/MP2K1_inh = 0
p38_inh = input
p38_inh = 0
pi3k_inh = input
pi3k_inh = 0
ikk_inh = input
ikk_inh = 0
MTOR_inh = input
MTOR_inh = 0
GSK3A/GSK3B_inh = input
GSK3A/GSK3B_inh = 0
MK08/MK09_inh = input
MK08/MK09_inh = 0