gab1_mem_py442_472_589	->	pi3k
pi3k	->	pip3
ship_pten	->	pi3k
ship_pten	->	shc
ras	->	pi3k
ras	->	raf1
irs2	->	pi3k
irs2	->	ship_pten
epor_p	->	pi3k
epor_p	->	grb2_sos
epor_p	->	irs2
epor_p	->	stat3_py
epor_p	->	ship_pten
mek4	->	jnk
jnk	->	mek1
mek7	->	jnk
!socs1 & pi3k	->	vav
vav	->	rac1
plcg	->	ip3
plcg	->	ras
plcg	->	dag
ip3	->	ca
a_jak2	->	epor_p
a_jak2	->	stat1_py
jak2_p	->	a_jak2
camk	->	cmyc
camk	->	mtor
mtor	->	mtorc2
cam_ca	->	camk
ca	->	cam_ca
dag & ca	->	pkc
!socs3 & !socs1 & depor	->	jak2_p
epor_p & !cis	->	stat5ab_py
stat5ab_py	->	t_stat5
!socs3 & epor_p	->	shp2
shp2	->	grb2_sos
erk12	->	cmyc
erk12	->	gab1_ps
pdk1 & erk12	->	p90rsk
gab1_mem & a_jak2	->	gab1_mem_p
gab1_mem_p	->	gab1_mem_py307_373_407
gab1_mem_p	->	gab1_mem_py627_659
gab1_mem_p	->	gab1_mem_py442_472_589
gab1_mem_py307_373_407	->	plcg
shp2 & gab1_mem_py627_659	->	shp2_ph
!shp2_ph	->	gab1_mem_py442_472_589
!shp2_ph & gab1_mem_p	->	gab1_mem_py307_317
gab1_mem_py307_317	->	ras_gap
pip3 & gab1_ps	->	gab1_mem
pip3	->	pdk1
mek1	->	erk12
mekk1	->	mek4
mekk1	->	mek7
mekk1	->	raf1
raf1	->	mek1
p90rsk & mtor & akt	->	mtorc1
!akt	->	foxo3
!foxo3	->	pro_proliferative
!ras_gap & grb2_sos	->	ras
p70s6k	->	mtorc2
p70s6k	->	pro_proliferative
pdk1 & mtorc1	->	p70s6k
pip3 & pdk1 & mtorc2	->	akt
rac1	->	mekk1
shc	->	grb2_sos
t_stat1	->	cmyc
t_stat1	->	pro_proliferative
stat1_py & erk12	->	t_stat1
t_stat3	->	cmyc
t_stat3	->	junb
t_stat3	->	pro_proliferative
stat3_py & erk12	->	t_stat3
t_stat5	->	bcl_xl
t_stat5	->	pro_proliferative
!mtor_inhibitor	->	mtorc1
!mtor_inhibitor	->	mtor

jak2_p & !erk12     -> grb2_sos
