YAL021C	1	YMR303C
YBL005W	1	YBL005W
YBL005W	1	YBR008C
YBL005W	1	YDR011W
YBL005W	1	YDR406W
YBL005W	1	YGR281W
YBL005W	1	YJL219W
YBL005W	1	YOL156W
YBL005W	1	YOR153W
YBL005W	1	YOR328W
YBL008W	-1	YDR225W
YBL021C	1	YBL030C
YBL021C	1	YDL205C
YBL021C	1	YDL230W
YBL021C	1	YDR148C
YBL021C	1	YDR232W
YBL021C	1	YGL187C
YBL021C	1	YGR059W
YBL021C	1	YHR008C
YBL021C	1	YHR051W
YBL021C	1	YIL125W
YBL021C	1	YJL166W
YBL021C	1	YJR048W
YBL021C	1	YKL141W
YBL021C	1	YKL148C
YBL021C	1	YML091C
YBL021C	1	YNR001C
YBL021C	1	YOR065W
YBL021C	1	YOR375C
YBL021C	1	YPR191W
YBL093C	1	YBR020W
YBL103C	1	YCR005C
YBL103C	1	YLR304C
YBL103C	1	YNL037C
YBL103C	1	YNR001C
YBL103C	1	YOR136W
YBR049C	1	YDR146C
YBR049C	1	YNL216W
YBR049C	1	YOL004W
YBR049C	1	YAL038W
YBR049C	1	YBR019C
YBR049C	1	YBR020W
YBR049C	1	YCR012W
YBR049C	1	YDL140C
YBR049C	1	YDL164C
YBR049C	1	YDR050C
YBR049C	1	YER086W
YBR049C	1	YFL039C
YBR049C	1	YGL026C
YBR049C	1	YKL182W
YBR049C	1	YMR186W
YBR049C	1	YOL006C
YBR049C	1	YPL231W
YBR049C	-1	YGR254W
YBR083W	1	YLR403W
YBR083W	1	YOR077W
YBR112C	1	YCR005C
YBR112C	1	YER065C
YBR112C	-1	YJR094C
YBR112C	-1	YLR256W
YBR112C	-1	STA1
YBR112C	-1	YAL063C
YBR112C	-1	YAR050W
YBR112C	-1	YDR172W
YBR112C	-1	YHR051W
YBR112C	-1	YHR211W
YBR112C	-1	YIL162W
YBR112C	-1	YJR048W
YBR112C	-1	YML058WA
YBR279W	1	YPL256C
YBR289W	1	STA2
YBR289W	1	YAR071W
YBR289W	1	YBR093C
YBR289W	1	YIL015W
YBR289W	1	YIL162W
YBR289W	1	YPL187W
YBR297W	1	YBR298C
YBR297W	1	YBR299W
YCL066W	1	YGL089C
YCL066W	1	YIL099W
YCL066W	1	YJR004C
YCL066W	1	YKL178C
YCL066W	1	YLR113W
YCL066W	1	YPL187W
YCL066W	-1	STA1
YCL066W	-1	STA2
YCL066W	-1	STA3
YCL067C	-1	YCL066W
YCL067C	-1	YGR044C
YCL067C	-1	YHR084W
YCL067C	-1	YDR007W
YCL067C	-1	YGL089C
YCL067C	-1	YPL187W
YCL067C	-1	YDR103W
YCL067C	-1	YFL026W
YCL067C	-1	YIL015W
YCL067C	-1	YKL209C
YCL067C	-1	YLR452C
YCL067C	-1	YOR212W
YCL067C	1	YPL187W
YCR065W	-1	YDR113C
YCR065W	-1	YDR356W
YCR065W	-1	YGR098C
YCR065W	-1	YMR198W
YCR084C	-1	YCL066W
YCR084C	-1	YGR044C
YCR084C	-1	YHR084W
YCR084C	-1	YJR094C
YCR084C	-1	YPR065W
YCR084C	-1	YBR020W
YCR084C	-1	YEL039C
YCR084C	-1	YGL089C
YCR084C	-1	YIL015W
YCR084C	-1	YJR047C
YCR084C	-1	YJR048W
YCR084C	-1	YPL187W
YCR084C	-1	YER070W
YCR084C	-1	YFL026W
YCR084C	-1	YIL066C
YCR084C	-1	YOR212W
YCR084C	-1	STA1
YCR084C	-1	YDR103W
YCR084C	-1	YDR172W
YCR084C	-1	YDR402C
YCR084C	-1	YDR403W
YCR084C	-1	YIL162W
YCR084C	-1	YKL209C
YCR084C	-1	YLR452C
YCR084C	-1	YML058WA
YCR093W	-1	YOR202W
YCR097W	-1	YCL066W
YCR097W	-1	YGR044C
YCR097W	-1	STA1
YCR097W	-1	STA2
YCR097W	-1	STA3
YCR097W	-1	YDR103W
YDL056W	1	YDL102W
YDL056W	1	YDL164C
YDL056W	1	YGR109C
YDL056W	1	YJL194W
YDL056W	1	YMR199W
YDL056W	1	YNL102W
YDL056W	1	YOR074C
YDL056W	1	YPL256C
YDL056W	1	YPR120C
YDL056W	-1	YDL102W
YDL056W	-1	YDL164C
YDL056W	-1	YGR109C
YDL056W	-1	YJL194W
YDL056W	-1	YMR199W
YDL056W	-1	YNL102W
YDL056W	-1	YOR074C
YDL056W	-1	YPL256C
YDL056W	-1	YPR120C
YDL106C	1	YAR015W
YDL106C	1	YBR093C
YDL106C	1	YCL030C
YDL106C	1	YDR354W
YDL106C	1	YDR408C
YDL106C	1	YJR048W
YDL106C	1	YOR128C
YDL106C	1	YBR248C
YDL106C	1	YEL021W
YDL106C	1	YGL234W
YDL106C	1	YGR061C
YDL106C	1	YGR204W
YDL106C	1	YKL216W
YDL106C	1	YLR359W
YDL106C	1	YMR120C
YDL106C	1	YMR300C
YDL106C	1	YNL220W
YDL170W	1	YDL210W
YDL170W	1	YGR019W
YDL170W	1	YBR006W
YDR034C	1	YBR115C
YDR034C	1	YIR034C
YDR034C	1	YNR050C
YDR043C	-1	STA1
YDR123C	1	YBR093C
YDR123C	1	YDR497C
YDR123C	1	YER026C
YDR123C	1	YGL077C
YDR123C	1	YGR157W
YDR123C	1	YJL153C
YDR123C	1	YJR073C
YDR123C	1	YKL182W
YDR123C	1	YLR133W
YDR123C	1	YNR016C
YDR123C	1	YPL231W
YDR123C	-1	YBR093C
YDR123C	-1	YDR497C
YDR123C	-1	YER026C
YDR123C	-1	YGL077C
YDR123C	-1	YGR157W
YDR123C	-1	YJL153C
YDR123C	-1	YJR073C
YDR123C	-1	YKL182W
YDR123C	-1	YLR133W
YDR123C	-1	YNR016C
YDR123C	-1	YPL231W
YDR146C	1	YGR044C
YDR146C	1	YKL185W
YDR146C	1	YDL127W
YDR146C	1	YDL179W
YDR146C	1	YJL194W
YDR146C	1	YLR079W
YDR146C	1	YNL327W
YDR176W	1	YBL103C
YDR176W	1	YIL162W
YDR176W	1	YJL153C
YDR207C	1	YDR123C
YDR207C	1	YGR044C
YDR207C	1	YER026C
YDR207C	1	YGR157W
YDR207C	1	YGR258C
YDR207C	1	YHR014W
YDR207C	1	YJR052W
YDR207C	1	YJR073C
YDR207C	1	YLR438W
YDR207C	1	YOR386W
YDR207C	1	YPL153C
YDR207C	-1	YGL073W
YDR207C	-1	YJR094C
YDR207C	-1	YGR044C
YDR207C	-1	YAL054C
YDR207C	-1	YDR403W
YDR207C	-1	YDR522C
YDR207C	-1	YER044CA
YDR207C	-1	YHL022C
YDR207C	-1	YHR014W
YDR207C	-1	YHR152W
YDR207C	-1	YIL160C
YDR207C	-1	YJL106W
YDR207C	-1	YJL153C
YDR207C	-1	YPL111W
YDR207C	-1	YBR020W
YDR207C	-1	YER179W
YDR207C	-1	YIL015W
YDR207C	-1	YIL072W
YDR207C	-1	YMR108W
YDR207C	-1	YPL240C
YDR207C	-1	YDR285W
YDR207C	-1	YLR263W
YDR207C	-1	YLR329W
YDR207C	-1	YMR133W
YDR207C	-1	YNL210W
YDR207C	-1	YOL006C
YDR207C	-1	YOR351C
YDR207C	-1	YGL213C
YDR216W	1	YDR256C
YDR216W	1	YHL032C
YDR216W	1	YIL160C
YDR216W	1	YKL197C
YDR216W	1	YKR009C
YDR216W	1	YMR303C
YDR216W	1	YOL086C
YDR392W	1	YCL030C
YDR421W	1	YHR137W
YDR421W	1	YDR380W
YDR423C	1	YAL005C
YDR423C	1	YBR126C
YDR423C	1	YDR074W
YDR423C	1	YFL014W
YDR423C	1	YGR088W
YDR423C	1	YGR209C
YDR423C	1	YJL101C
YDR423C	1	YLR043C
YDR423C	1	YML100W
YDR423C	1	YMR261C
YDR423C	1	YOL052CA
YDR423C	1	YOR202W
YDR423C	1	YOR208W
YDR448W	1	YBL103C
YDR448W	1	YIL162W
YDR448W	1	YJL153C
YEL009C	1	YNL103W
YEL009C	1	YDR035W
YEL009C	1	YDR354W
YEL009C	1	YER055C
YEL009C	1	YGL026C
YEL009C	1	YHR018C
YEL009C	1	YJL088W
YEL009C	1	YMR300C
YEL009C	1	YOR202W
YEL009C	1	YPR060C
YEL009C	1	YBR248C
YEL009C	1	YCL030C
YEL009C	1	YER086W
YEL009C	1	YMR108W
YEL009C	1	YOL058W
YEL009C	1	YOL140W
YEL009C	1	YPR167C
YER040W	1	YJL110C
YER040W	1	YKR034W
YER040W	1	YBR208C
YER040W	1	YEL063C
YER040W	1	YHL016C
YER040W	1	YIR028W
YER040W	1	YIR029W
YER040W	1	YIR031C
YER040W	1	YIR032C
YER040W	1	YJR152W
YER040W	1	YKR039W
YER040W	1	YDL171C
YER040W	1	YDL215C
YER040W	1	YFL021W
YER040W	1	YGR019W
YER040W	1	YHR037W
YER040W	1	YLR142W
YER040W	1	YOR348C
YER040W	1	YOR375C
YER040W	1	YPR035W
YER108C	1	STA2
YER108C	1	YAR050W
YER108C	1	YIR019C
YER111C	1	YLR286C
YER111C	1	YMR199W
YER111C	1	YNL289W
YER111C	1	YPL256C
YER161C	-1	YJL153C
YER169W	-1	YOR386W
YFL031W	1	YJR094C
YFL031W	1	YCL043C
YFL031W	1	YDR518W
YFL031W	1	YDR519W
YFL031W	1	YJL034W
YFR034C	1	YBR093C
YFR034C	1	YDR481C
YFR034C	1	YGR233C
YFR034C	1	YML123C
YFR034C	1	YPL031C
YGL013C	1	YBL005W
YGL013C	1	YBR008C
YGL013C	1	YDR011W
YGL013C	1	YDR406W
YGL013C	1	YGR281W
YGL013C	1	YIL013C
YGL013C	1	YJL219W
YGL013C	1	YKL209C
YGL013C	1	YMR307W
YGL013C	1	YOL156W
YGL013C	1	YOR153W
YGL013C	1	YOR328W
YGL025C	1	YBR020W
YGL025C	1	YBR093C
YGL025C	1	YFL039C
YGL025C	-1	YBR072W
YGL035C	-1	YDR146C
YGL035C	-1	YGL035C
YGL035C	-1	YKL109W
YGL035C	-1	YMR280C
YGL035C	-1	YPL248C
YGL035C	-1	MAL61
YGL035C	-1	YBR019C
YGL035C	-1	YBR020W
YGL035C	-1	YBR126C
YGL035C	-1	YDR009W
YGL035C	-1	YFR053C
YGL035C	-1	YIL162W
YGL035C	-1	YLR044C
YGL035C	-1	YLR377C
YGL035C	-1	YBR050C
YGL035C	-1	YDR040C
YGL035C	-1	YHR092C
YGL035C	-1	YKR075C
YGL035C	-1	YLL043W
YGL035C	-1	YMR011W
YGL035C	-1	YBR101C
YGL035C	-1	YDR345C
YGL035C	-1	YEL070W
YGL035C	-1	YFL054C
YGL035C	-1	YHR043C
YGL035C	-1	YHR094C
YGL035C	-1	YLR042C
YGL035C	-1	YDR516C
YGL043W	-1	YLR420W
YGL073W	1	YAL005C
YGL073W	1	YBL075C
YGL073W	1	YBR072W
YGL073W	1	YER103W
YGL073W	1	YFL014W
YGL073W	1	YHR053C
YGL073W	1	YHR055C
YGL073W	1	YJL034W
YGL073W	1	YLL039C
YGL073W	1	YNL007C
YGL073W	1	YPL106C
YGL073W	1	YPL240C
YGL166W	1	YHR053C
YGL166W	1	YHR055C
YGL166W	1	YJR104C
YGL166W	1	YOR031W
YGL207W	1	YER111C
YGL207W	1	YGL207W
YGL207W	1	YLR182W
YGL207W	1	YAL040C
YGL207W	1	YCL018W
YGL207W	1	YDR143C
YGL207W	1	YDR224C
YGL207W	1	YDR225W
YGL207W	1	YFL039C
YGL207W	1	YMR199W
YGL207W	1	YPL256C
YGL209W	-1	YDR146C
YGL209W	-1	YGL035C
YGL209W	-1	YKL109W
YGL209W	-1	YMR280C
YGL209W	-1	YPL248C
YGL209W	-1	YBR019C
YGL209W	-1	YBR020W
YGL209W	-1	YBR126C
YGL209W	-1	YDR009W
YGL209W	-1	YIL162W
YGL209W	-1	YLR044C
YGL209W	-1	YLR377C
YGL209W	-1	YBR050C
YGL209W	-1	YDR040C
YGL209W	-1	YHR092C
YGL209W	-1	YKR075C
YGL209W	-1	YLL043W
YGL209W	-1	YMR011W
YGL209W	-1	YBR101C
YGL209W	-1	YDR345C
YGL209W	-1	YEL070W
YGL209W	-1	YFL054C
YGL209W	-1	YHR043C
YGL209W	-1	YHR094C
YGL209W	-1	YLR042C
YGL209W	-1	YDR516C
YGL237C	1	YBL030C
YGL237C	1	YDL205C
YGL237C	1	YDL230W
YGL237C	1	YDR148C
YGL237C	1	YDR232W
YGL237C	1	YFL018C
YGL237C	1	YGL187C
YGL237C	1	YGR059W
YGL237C	1	YHR008C
YGL237C	1	YHR051W
YGL237C	1	YIL125W
YGL237C	1	YJL166W
YGL237C	1	YJR048W
YGL237C	1	YKL141W
YGL237C	1	YKL148C
YGL237C	1	YML091C
YGL237C	1	YNR001C
YGL237C	1	YOR065W
YGL237C	1	YOR375C
YGL237C	1	YPR191W
YGL254W	1	YPL092W
YGR044C	-1	YJR094C
YGR044C	1	YPL256C
YGR288W	1	YGR292W
YGR288W	1	YGR289C
YHL025W	1	STA2
YHL025W	1	YAR071W
YHL025W	1	YBR093C
YHL025W	1	YIL015W
YHL025W	1	YIL162W
YHL027W	1	YJR094C
YHL027W	1	YDR402C
YHL027W	1	YDR403W
YHL027W	1	YIL072W
YHL027W	1	YJL106W
YHR084W	1	YBR083W
YHR084W	1	YCL027W
YHR084W	1	YCR018C
YHR084W	1	YDR461W
YHR084W	1	YFL026W
YHR084W	1	YGL089C
YHR084W	1	YIL015W
YHR084W	1	YIR019C
YHR084W	1	YJL157C
YHR084W	1	YKL178C
YHR084W	1	YKL209C
YHR084W	1	YMR199W
YHR084W	1	YNL145W
YHR084W	1	YOR077W
YHR084W	1	YPL187W
YHR119W	-1	YAL021C
YHR119W	-1	YPL016W
YHR119W	-1	YAL020C
YHR119W	-1	YAL029C
YHR119W	-1	YAL030W
YHR119W	-1	YBR061C
YHR119W	-1	YDR044W
YHR119W	-1	YDR463W
YHR119W	-1	YGR094W
YHR119W	-1	YHR043C
YHR119W	-1	YHR163W
YHR119W	-1	YHR164C
YHR119W	-1	YJL071W
YHR119W	-1	YJL127C
YHR119W	-1	YJL164C
YHR119W	-1	YJL165C
YHR119W	-1	YJL221C
YHR119W	-1	YKL019W
YHR119W	-1	YML075C
YHR119W	-1	YMR290C
YHR119W	-1	YNL289W
YHR119W	-1	YNL290W
YIL101C	-1	YMR199W
YIR017C	1	YFR030W
YIR017C	1	YJR010W
YIR017C	1	YKL001C
YIR017C	1	YPR167C
YIR023W	1	YBR006W
YIR023W	1	YBR208C
YIR023W	1	YCL025C
YIR023W	1	YDL210W
YIR023W	1	YGR019W
YIR023W	1	YHL016C
YIR023W	1	YIR027C
YIR023W	1	YIR028W
YIR023W	1	YIR029W
YIR023W	1	YIR031C
YJL056C	1	YJL056C
YJL056C	1	YGL255W
YJL056C	1	YLR130C
YJL110C	-1	YJL110C
YJL110C	-1	YKR034W
YJL110C	-1	YDL210W
YJL110C	-1	YKR039W
YJL176C	1	YBR019C
YJL176C	1	YBR020W
YJL176C	1	YIL162W
YJL176C	1	YJL153C
YJL176C	1	YMR303C
YJL176C	1	YOL086C
YJR060W	1	YIR017C
YJR060W	1	YNL103W
YJR060W	1	YDR502C
YJR060W	1	YJR010W
YJR060W	1	YLR303W
YJR060W	1	YNL277W
YJR060W	1	YPR167C
YJR094C	1	YJR094C
YJR094C	1	YDR522C
YJR094C	1	YDR523C
YJR094C	1	YHL022C
YJR094C	1	YHR014W
YJR094C	1	YIL072W
YJR094C	1	YJL106W
YJR094C	1	YMR133W
YJR094C	1	YNL210W
YJR094C	1	YOR159C
YKL015W	1	YHR037W
YKL015W	1	YLR142W
YKL032C	-1	YIL111W
YKL038W	1	YGL062W
YKL038W	-1	YDR345C
YKL038W	-1	YHR092C
YKL038W	-1	YMR011W
YKL062W	1	YAL062W
YKL062W	1	YBL075C
YKL062W	1	YBR117C
YKL062W	1	YBR126C
YKL062W	1	YCL040W
YKL062W	1	YDR074W
YKL062W	1	YER062C
YKL062W	1	YER103W
YKL062W	1	YFL014W
YKL062W	1	YFR053C
YKL062W	1	YGR088W
YKL062W	1	YHR008C
YKL062W	1	YIL066C
YKL062W	1	YLL026W
YKL062W	1	YMR105C
YKL062W	1	YMR169C
YKL062W	1	YMR170C
YKL062W	1	YOL052CA
YKL109W	1	YBL030C
YKL109W	1	YDL205C
YKL109W	1	YDL230W
YKL109W	1	YDR148C
YKL109W	1	YDR232W
YKL109W	1	YFL018C
YKL109W	1	YGL187C
YKL109W	1	YGR059W
YKL109W	1	YHR008C
YKL109W	1	YHR051W
YKL109W	1	YIL125W
YKL109W	1	YJL166W
YKL109W	1	YJR048W
YKL109W	1	YKL141W
YKL109W	1	YKL148C
YKL109W	1	YML091C
YKL109W	1	YNR001C
YKL109W	1	YOR065W
YKL109W	1	YOR375C
YKL109W	1	YPR191W
YKR034W	-1	YKR034W
YKR034W	-1	YJL110C
YKR034W	-1	YBR006W
YKR034W	-1	YBR208C
YKR034W	-1	YDL210W
YKR034W	-1	YEL063C
YKR034W	-1	YGR019W
YKR034W	-1	YHL016C
YKR034W	-1	YHR037W
YKR034W	-1	YIR028W
YKR034W	-1	YIR029W
YKR034W	-1	YIR031C
YKR034W	-1	YIR032C
YKR034W	-1	YKR039W
YKR034W	-1	YLR142W
YKR034W	-1	YOR348C
YKR034W	-1	YOR375C
YKR099W	1	YAR015W
YKR099W	1	YBR248C
YKR099W	1	YCL030C
YKR099W	1	YDR408C
YKR099W	1	YER055C
YKR099W	1	YGL234W
YKR099W	1	YGR061C
YKR099W	1	YGR204W
YKR099W	1	YLR359W
YKR099W	1	YMR120C
YKR099W	1	YMR300C
YKR099W	1	YNL220W
YKR099W	1	YOR128C
YKR206W	1	YAL005C
YKR206W	1	YDL182W
YKR206W	1	YDR353W
YKR206W	1	YDR453C
YKR206W	1	YGR088W
YKR206W	1	YGR209C
YKR206W	1	YHR008C
YKR206W	1	YJR104C
YKR206W	1	YKR066C
YKR206W	1	YLR043C
YKR206W	1	YLR354C
YKR206W	1	YML028W
YKR206W	1	YPL240C
YKR206W	-1	YAL012W
YKR206W	-1	YOL151W
YLR014C	1	YEL021W
YLR014C	1	YKL216W
YLR014C	1	YLR420W
YLR098C	1	YCL064C
YLR131C	1	YGR044C
YLR131C	1	YKL185W
YLR131C	1	YDL127W
YLR131C	1	YDL179W
YLR131C	1	YJL194W
YLR131C	1	YLR079W
YLR131C	1	YNL327W
YLR131C	1	YHR053C
YLR131C	1	YHR055C
YLR131C	1	YLR286C
YLR176C	-1	YLR176C
YLR176C	-1	YML058WA
YLR182W	1	YDL127W
YLR182W	1	YDL164C
YLR182W	1	YER070W
YLR182W	1	YGR109C
YLR182W	1	YJR057W
YLR182W	1	YKL045W
YLR182W	1	YLR286C
YLR182W	1	YMR199W
YLR182W	1	YNL102W
YLR182W	1	YNL289W
YLR182W	1	YOR074C
YLR182W	1	YPL256C
YLR182W	1	YPR120C
YLR256W	1	YPR065W
YLR256W	1	YDR044W
YLR256W	1	YEL039C
YLR256W	1	YGR088W
YLR256W	1	YHR008C
YLR256W	1	YJR048W
YLR256W	1	YML054C
YLR256W	1	YML075C
YLR256W	1	YOR065W
YLR256W	-1	YHR007C
YLR451W	1	YCL018W
YLR451W	1	YER086W
YLR451W	1	YGL009C
YLR451W	1	YNL104C
YLR451W	1	YOR375C
YLR451W	-1	YCL018W
YLR451W	-1	YDR046C
YLR451W	-1	YER086W
YLR451W	-1	YGL009C
YLR451W	-1	YNL104C
YLR451W	-1	YOR375C
YML007W	1	YAL005C
YML007W	1	YAL012W
YML007W	1	YDR074W
YML007W	1	YDR135C
YML007W	1	YDR453C
YML007W	1	YFL014W
YML007W	1	YGR088W
YML007W	1	YGR209C
YML007W	1	YHR008C
YML007W	1	YJL101C
YML007W	1	YJR104C
YML007W	1	YKR066C
YML007W	1	YLR043C
YML007W	1	YLR109W
YML007W	1	YLR354C
YML007W	1	YML028W
YML007W	1	YNL241C
YML007W	1	YOL052CA
YML007W	1	YOL151W
YML007W	1	YOR202W
YML007W	1	YOR208W
YML007W	1	YPL091W
YML010W	-1	YBL008W
YML099C	1	YPL111W
YML099C	-1	YER069W
YML099C	-1	YJL088W
YML099C	-1	YLR438W
YML099C	-1	YOL058W
YML099C	-1	YOL140W
YMR021C	1	YDR256C
YMR021C	1	YLR214W
YMR021C	1	YLR411W
YMR021C	1	YPR124W
YMR021C	1	YGR088W
YMR037C	1	YAL062W
YMR037C	1	YBL075C
YMR037C	1	YBR117C
YMR037C	1	YBR126C
YMR037C	1	YCL040W
YMR037C	1	YDR074W
YMR037C	1	YER062C
YMR037C	1	YER103W
YMR037C	1	YFL014W
YMR037C	1	YFR053C
YMR037C	1	YGR088W
YMR037C	1	YHR008C
YMR037C	1	YLL026W
YMR037C	1	YIL066C
YMR037C	1	YLL039C
YMR037C	1	YMR105C
YMR037C	1	YMR169C
YMR037C	1	YMR170C
YMR037C	1	YOL052CA
YMR042W	1	YPL111W
YMR042W	-1	YER069W
YMR042W	-1	YJL088W
YMR042W	-1	YLR438W
YMR042W	-1	YOL058W
YMR042W	-1	YOL140W
YMR043W	1	YDR146C
YMR043W	1	YER111C
YMR043W	1	YLR131C
YMR043W	1	YAL040C
YMR043W	1	YBR160W
YMR043W	1	YBR202W
YMR043W	1	YDR403W
YMR043W	1	YDR461W
YMR043W	1	YER069W
YMR043W	1	YFL026W
YMR043W	1	YGL008C
YMR043W	1	YGL089C
YMR043W	1	YGR108W
YMR043W	1	YIL015W
YMR043W	1	YJL157C
YMR043W	1	YJL159W
YMR043W	1	YJL194W
YMR043W	1	YKL178C
YMR043W	1	YKL209C
YMR043W	1	YKR066C
YMR043W	1	YKR097W
YMR043W	1	YLR274W
YMR043W	1	YNL145W
YMR043W	1	YNL277W
YMR043W	1	YPL111W
YMR043W	1	YPL187W
YMR043W	1	YPR113W
YMR043W	1	YPR119W
YMR043W	1	YPR200C
YMR070W	1	YCL018W
YMR070W	1	YIL162W
YMR070W	1	YJR048W
YMR070W	-1	YCL027W
YMR070W	-1	YLR452C
YMR070W	-1	YNR044W
YMR070W	-1	YPR141C
YMR280C	1	YKR097W
YMR280C	1	YLR377C
YNL027W	1	YNL027W
YNL027W	1	YDR040C
YNL103W	1	YIR017C
YNL103W	1	YER091C
YNL103W	1	YJR010W
YNL103W	1	YKL001C
YNL103W	1	YLR303W
YNL103W	1	YNL277W
YNL103W	1	YPR167C
YNL216W	1	YCL067C
YNL216W	1	YCL066W
YNL216W	1	YAL038W
YNL216W	1	YCL030C
YNL216W	1	YCR012W
YNL216W	1	YGL008C
YNL216W	1	YGR254W
YNL216W	1	YHR174W
YNL216W	1	YOL086C
YNL314W	1	YBR208C
YNL314W	1	YHL016C
YNL314W	1	YIR027C
YNL314W	1	YIR028W
YNL314W	1	YIR029W
YNL314W	1	YIR031C
YNR052C	1	YCR012W
YOL004W	1	YGR044C
YOL004W	1	YPL016W
YOL004W	1	STA2
YOL004W	1	YBR093C
YOL004W	1	YHL022C
YOL004W	1	YIL015W
YOL004W	1	YKL209C
YOL004W	1	YMR303C
YOL004W	-1	YDR207C
YOL004W	-1	YCL027W
YOL004W	-1	YFL026W
YOL004W	-1	YHR014W
YOL004W	-1	YIL072W
YOL004W	-1	YJL106W
YOL004W	-1	YJL153C
YOL004W	-1	YKL178C
YOL004W	-1	YKL209C
YOL051W	1	YBR018C
YOL051W	1	YBR019C
YOL051W	1	YBR020W
YOL051W	1	YDL140C
YOL051W	-1	YCL066W
YOL067C	1	YCR005C
YOL067C	1	YEL071W
YOL067C	1	YLR304C
YOL067C	1	YNL037C
YOL067C	1	YNR001C
YOL067C	1	YOR136W
YOL108C	1	YBR093C
YOL108C	1	YDR497C
YOL108C	1	YER026C
YOL108C	1	YGL077C
YOL108C	1	YGR157W
YOL108C	1	YJL153C
YOL108C	1	YJR073C
YOL108C	1	YKL182W
YOL108C	1	YLR133W
YOL108C	1	YNR016C
YOL108C	1	YPL231W
YOL116W	1	STA1
YOL116W	1	STA2
YOL116W	1	STA3
YOL116W	1	YFL014W
YOL116W	1	YIR019C
YOR140W	-1	YIL162W
YOR230W	-1	YJL106W
YOR290C	1	STA2
YOR290C	1	YAR071W
YOR290C	1	YBR019C
YOR290C	1	YBR020W
YOR290C	1	YBR093C
YOR290C	1	YER026C
YOR290C	1	YGR157W
YOR290C	1	YIL162W
YOR290C	1	YJL153C
YOR290C	1	YJR073C
YOR290C	1	YLR133W
YOR290C	1	YMR303C
YOR290C	1	YOL086C
YOR344C	1	YHR174W
YOR344C	1	YOL086C
YOR358W	1	YHR008C
YOR363C	1	YBR159W
YOR363C	1	YDL078C
YOR363C	1	YDR244W
YOR363C	1	YDR256C
YOR363C	1	YER015W
YOR363C	1	YGL205W
YOR363C	1	YIL160C
YOR363C	1	YJL218W
YOR363C	1	YJR019C
YOR363C	1	YKL188C
YOR363C	1	YKR009C
YOR363C	1	YLR284C
YOR363C	1	YML042W
YOR363C	1	YNL009W
YOR363C	1	YNL202W
YOR363C	1	YNL329C
YOR363C	1	YNR001C
YOR363C	1	YOL002C
YOR363C	1	YOL147C
YOR363C	1	YOR100C
YOR363C	1	YOR180C
YOR363C	1	YPL095C
YPL016W	1	STA1
YPL016W	1	STA2
YPL016W	1	YBR019C
YPL016W	1	YBR020W
YPL016W	1	YIL162W
YPL016W	1	YJL153C
YPL016W	1	YMR303C
YPL016W	1	YOL086C
YPL075W	1	YAL038W
YPL075W	1	YBR118W
YPL075W	1	YCL030C
YPL075W	1	YCL050C
YPL075W	1	YCR012W
YPL075W	1	YCR031C
YPL075W	1	YDR050C
YPL075W	1	YGR254W
YPL075W	1	YHR174W
YPL075W	1	YJR048W
YPL075W	1	YKL152C
YPL075W	1	YLR044C
YPL075W	1	YOL086C
YPL075W	1	YPR080W
YPL082C	1	YCL030C
YPL248C	1	MEL1
YPL248C	1	YBR018C
YPL248C	1	YBR019C
YPL248C	1	YBR020W
YPL248C	1	YNR081W
YPL248C	1	YML051W
YPL248C	1	YMR105C
YPL248C	1	YOR120W
YPR065W	-1	YPR065W
YPR065W	-1	YBL045C
YPR065W	-1	YBR085W
YPR065W	-1	YDR044W
YPR065W	-1	YDR155C
YPR065W	-1	YEL039C
YPR065W	-1	YGL055W
YPR065W	-1	YGL162W
YPR065W	-1	YHR007C
YPR065W	-1	YHR042W
YPR065W	-1	YJR047C
YPR065W	-1	YLR450W
