RASK	->	M3K1
RASK	->	MP2K2/MP2K1
RASK	->	pi3k
M3K1	->	ikk
M3K1	->	MP2K4
M3K1	->	MK08/MK09
ikk	->	IKBA
M3K7	->	HSPB1
M3K7	->	ikk
M3K7	->	p38
M3K7	->	MP2K4
M3K7	->	MK08/MK09
!IRS1_s	->	pi3k
!akt	->	MP2K2/MP2K1
!akt	->	RASK
akt	->	MTOR
akt	->	GSK3A/GSK3B
akt	->	ikk
!akt	->	P53
MK08/MK09	->	JUN
MK08/MK09	->	P53
TGFA	->	pi3k
!TGFA	->	RASK
TGFA	->	SOS1/SOS2
MK03/MK01	->	HSPB1
MK03/MK01	->	KS6B1
!MK03/MK01	->	SOS1/SOS2
MK03/MK01	->	KS6A5/KS6A4
MK03/MK01	->	IRS1_s
TNFA	->	pi3k
TNFA	->	M3K7
TNFA	->	MP2K4
TNFA	->	MK08/MK09
IL6	->	STAT3
IGF1	->	SOS1/SOS2
IGF1	->	pi3k
KS6A5/KS6A4	->	creb
KS6A5/KS6A4	->	H31T/H33
TRAF6	->	M3K1
TRAF6	->	M3K7
TRAF6	->	MP2K2/MP2K1
p38	->	HSPB1
p38	->	KS6A5/KS6A4
MTOR	->	IRS1_s
MTOR	->	KS6B1
KS6A1	->	creb
MP2K4	->	p38
MP2K4	->	MK08/MK09
IL1A	->	TRAF6
pi3k	->	akt
pi3k	->	M3K1
pi3k	->	KS6B1
pi3k	->	MP2K2/MP2K1
lps	->	TRAF6
MP2K2/MP2K1	->	MK03/MK01
MP2K2/MP2K1	->	KS6A1
SOS1/SOS2	->	RASK
IFNG_act	->	IFNG
TNFA_act	->	TNFA
IL1A_act	->	IL1A
IL6_act	->	IL6
IGF1_act	->	IGF1
TGFA_act	->	TGFA
lps_act	->	lps
!MP2K2/MP2K1_inh	->	MP2K2/MP2K1
!p38_inh	->	p38
!pi3k_inh	->	pi3k
!ikk_inh	->	ikk
!MTOR_inh	->	MTOR
!GSK3A/GSK3B_inh	->	GSK3A/GSK3B
!MK08/MK09_inh	->	MK08/MK09
