RASK	1	M3K1
RASK	1	MP2K2/MP2K1
RASK	1	pi3k
M3K1	1	ikk
M3K1	1	MP2K4
M3K1	1	MK08/MK09
ikk	1	IKBA
M3K7	1	HSPB1
M3K7	1	ikk
M3K7	1	p38
M3K7	1	MP2K4
M3K7	1	MK08/MK09
IRS1_s	-1	pi3k
akt	-1	MP2K2/MP2K1
akt	-1	RASK
akt	1	MTOR
akt	1	GSK3A/GSK3B
akt	1	ikk
akt	-1	P53
MK08/MK09	1	JUN
MK08/MK09	1	P53
TGFA	1	pi3k
TGFA	-1	RASK
TGFA	1	SOS1/SOS2
MK03/MK01	1	HSPB1
MK03/MK01	1	KS6B1
MK03/MK01	-1	SOS1/SOS2
MK03/MK01	1	KS6A5/KS6A4
MK03/MK01	1	IRS1_s
TNFA	1	pi3k
TNFA	1	M3K7
TNFA	1	MP2K4
TNFA	1	MK08/MK09
IL6	1	STAT3
IGF1	1	SOS1/SOS2
IGF1	1	pi3k
KS6A5/KS6A4	1	creb
KS6A5/KS6A4	1	H31T/H33
TRAF6	1	M3K1
TRAF6	1	M3K7
TRAF6	1	MP2K2/MP2K1
p38	1	HSPB1
p38	1	KS6A5/KS6A4
MTOR	1	IRS1_s
MTOR	1	KS6B1
KS6A1	1	creb
MP2K4	1	p38
MP2K4	1	MK08/MK09
IL1A	1	TRAF6
pi3k	1	akt
pi3k	1	M3K1
pi3k	1	KS6B1
pi3k	1	MP2K2/MP2K1
lps	1	TRAF6
MP2K2/MP2K1	1	MK03/MK01
MP2K2/MP2K1	1	KS6A1
SOS1/SOS2	1	RASK
IFNG_act	1	IFNG
TNFA_act	1	TNFA
IL1A_act	1	IL1A
IL6_act	1	IL6
IGF1_act	1	IGF1
TGFA_act	1	TGFA
lps_act	1	lps
MP2K2/MP2K1_inh	-1	MP2K2/MP2K1
p38_inh	-1	p38
pi3k_inh	-1	pi3k
ikk_inh	-1	ikk
MTOR_inh	-1	MTOR
GSK3A/GSK3B_inh	-1	GSK3A/GSK3B
MK08/MK09_inh	-1	MK08/MK09
