TRAF2	->	M3K5
TRAF2	->	M3K7
EGFR	->	GRB2
EGFR	->	RASA1
EGFR	->	pi3k
EGFR	->	SHC1
EGFR	->	JAK1
M3K14	->	ikk
M3K1	->	MP2K7
M3K1	->	ikk
M3K1	->	MP2K4
MP2K7	->	MK08/MK09
IRS1_y	->	pi3k
M3K5	->	MP2K7
M3K5	->	MP2K4
M3K7	->	MP2K7
M3K7	->	MP2K6
M3K7	->	MP2K4
M3K7	->	MP2K3
M3K7	->	M3K14
!IRS1_s	->	IRS1_y
PDK1	->	KS6B1
PDK1	->	akt
M3K8	->	ikk
INGR1	->	JAK1
RAF1	->	MP2K2/MP2K1
MK08/MK09	->	MK08_n/MK09_n
TGFA	->	EGFR
MK03_n/MK01_n	->	ELK1
MK03_n/MK01_n	->	STAT1_n
MK03_n/MK01_n	->	STAT3_n
MK03_n/MK01_n	->	KS6A5/KS6A4
STAT3	->	STAT1/STAT3
STAT3	->	STAT3/STAT3
STAT1	->	STAT1/STAT3
STAT1	->	STAT1/STAT1
pip2	->	pip3
MP2K6	->	p38
RAC1	->	M3K1
RAC1	->	PAK1
JUN	->	FOS
STAT1/STAT1	->	STAT1_n
p38_n	->	ELK1
p38_n	->	STAT1_n
p38_n	->	KS6A5/KS6A4
p38_n	->	ATF2
MK03/MK01	->	MK03_n/MK01_n
MK03/MK01	->	IRS1_s
MK03/MK01	->	KS6B1
!MK03/MK01	->	SOS1/SOS2
MK03/MK01	->	MAPK5
ELK1	->	FOS
JAK2	->	STAT3
IL1R1	->	TRAF6
MAPK5	->	HSPB1
IL6RA/IL6RB	->	JAK2
TNFA	->	TNR1A/TNR1B
IGF1R	->	IRS1_y
IGF1R	->	SHC1
IGF1	->	IGF1R
KS6A5/KS6A4	->	creb
KS6A5/KS6A4	->	H31T/H33
KS6A5/KS6A4	->	ATF1
SHC1	->	GRB2
TRAF6	->	ECSIT
TRAF6	->	M3K7
TRAF6	->	MP2K2/MP2K1
IFNG	->	INGR1
!TNAP3	->	TRAF6
JAK1	->	STAT1
!PP2AA/2AAA	->	akt
p38	->	MAPK5
p38	->	p38_n
IKBA	->	NFKB1/TF65
MTOR	->	IRS1_s
MTOR	->	KS6B1
ECSIT	->	M3K1
KS6A1	->	KS6A1_n
ikk	->	IKBA
MK08_n/MK09_n	->	ELK1
MK08_n/MK09_n	->	ATF2
MK08_n/MK09_n	->	JUN
MK08_n/MK09_n	->	P53
MDM2	->	P53
MP2K4	->	p38
MP2K4	->	MK08/MK09
MP2K3	->	p38
MP2K3	->	MAPK5
!RASA1	->	RASK
STAT3/STAT3	->	STAT3_n
IL1A	->	IL1R1
KS6A1_n	->	creb
KS6A1_n	->	FOS
pip3	->	PDK1
pi3k	->	pip3
pi3k	->	RAC1
lps	->	TLR4
RASK	->	M3K1
RASK	->	RAF1
RASK	->	pi3k
!akt	->	RASK
!akt	->	CASP9
akt	->	MTOR
akt	->	GSK3A/GSK3B
akt	->	M3K8
!akt	->	MDM2
!akt	->	PAK1
IL6	->	IL6RA/IL6RB
GRB2	->	SOS1/SOS2
MP2K2/MP2K1	->	MK03/MK01
MP2K2/MP2K1	->	KS6A1
TLR4	->	TRAF6
NFKB1/TF65	->	NFKB1_n/TF65_n
SOS1/SOS2	->	RASK
PAK1	->	RAF1
CSK21	->	JUN
TNR1A/TNR1B	->	TRAF2
TNR1A/TNR1B	->	pi3k
IFNG_act	->	IFNG
TNFA_act	->	TNFA
IL1A_act	->	IL1A
IL6_act	->	IL6
IGF1_act	->	IGF1
TGFA_act	->	TGFA
lps_act	->	lps
!MP2K2/MP2K1_inh	->	MP2K2/MP2K1
!p38_inh	->	p38
!pi3k_inh	->	pi3k
!ikk_inh	->	ikk
!MTOR_inh	->	MTOR
!GSK3A/GSK3B_inh	->	GSK3A/GSK3B
!MK08/MK09_inh	->	MK08/MK09