TRAF2	1	M3K5
TRAF2	1	M3K7
EGFR	1	GRB2
EGFR	1	RASA1
EGFR	1	pi3k
EGFR	1	SHC1
EGFR	1	JAK1
M3K14	1	ikk
M3K1	1	MP2K7
M3K1	1	ikk
M3K1	1	MP2K4
MP2K7	1	MK08/MK09
IRS1_y	1	pi3k
M3K5	1	MP2K7
M3K5	1	MP2K4
M3K7	1	MP2K7
M3K7	1	MP2K6
M3K7	1	MP2K4
M3K7	1	MP2K3
M3K7	1	M3K14
IRS1_s	-1	IRS1_y
PDK1	1	KS6B1
PDK1	1	akt
M3K8	1	ikk
INGR1	1	JAK1
RAF1	1	MP2K2/MP2K1
MK08/MK09	1	MK08_n/MK09_n
TGFA	1	EGFR
MK03_n/MK01_n	1	ELK1
MK03_n/MK01_n	1	STAT1_n
MK03_n/MK01_n	1	STAT3_n
MK03_n/MK01_n	1	KS6A5/KS6A4
STAT3	1	STAT1/STAT3
STAT3	1	STAT3/STAT3
STAT1	1	STAT1/STAT3
STAT1	1	STAT1/STAT1
pip2	1	pip3
MP2K6	1	p38
RAC1	1	M3K1
RAC1	1	PAK1
JUN	1	FOS
STAT1/STAT1	1	STAT1_n
p38_n	1	ELK1
p38_n	1	STAT1_n
p38_n	1	KS6A5/KS6A4
p38_n	1	ATF2
MK03/MK01	1	MK03_n/MK01_n
MK03/MK01	1	IRS1_s
MK03/MK01	1	KS6B1
MK03/MK01	-1	SOS1/SOS2
MK03/MK01	1	MAPK5
ELK1	1	FOS
JAK2	1	STAT3
IL1R1	1	TRAF6
MAPK5	1	HSPB1
IL6RA/IL6RB	1	JAK2
TNFA	1	TNR1A/TNR1B
IGF1R	1	IRS1_y
IGF1R	1	SHC1
IGF1	1	IGF1R
KS6A5/KS6A4	1	creb
KS6A5/KS6A4	1	H31T/H33
KS6A5/KS6A4	1	ATF1
SHC1	1	GRB2
TRAF6	1	ECSIT
TRAF6	1	M3K7
TRAF6	1	MP2K2/MP2K1
IFNG	1	INGR1
TNAP3	-1	TRAF6
JAK1	1	STAT1
PP2AA/2AAA	-1	akt
p38	1	MAPK5
p38	1	p38_n
IKBA	1	NFKB1/TF65
MTOR	1	IRS1_s
MTOR	1	KS6B1
ECSIT	1	M3K1
KS6A1	1	KS6A1_n
ikk	1	IKBA
MK08_n/MK09_n	1	ELK1
MK08_n/MK09_n	1	ATF2
MK08_n/MK09_n	1	JUN
MK08_n/MK09_n	1	P53
MDM2	1	P53
MP2K4	1	p38
MP2K4	1	MK08/MK09
MP2K3	1	p38
MP2K3	1	MAPK5
RASA1	-1	RASK
STAT3/STAT3	1	STAT3_n
IL1A	1	IL1R1
KS6A1_n	1	creb
KS6A1_n	1	FOS
pip3	1	PDK1
pi3k	1	pip3
pi3k	1	RAC1
lps	1	TLR4
RASK	1	M3K1
RASK	1	RAF1
RASK	1	pi3k
akt	-1	RASK
akt	-1	CASP9
akt	1	MTOR
akt	1	GSK3A/GSK3B
akt	1	M3K8
akt	-1	MDM2
akt	-1	PAK1
IL6	1	IL6RA/IL6RB
GRB2	1	SOS1/SOS2
MP2K2/MP2K1	1	MK03/MK01
MP2K2/MP2K1	1	KS6A1
TLR4	1	TRAF6
NFKB1/TF65	1	NFKB1_n/TF65_n
SOS1/SOS2	1	RASK
PAK1	1	RAF1
CSK21	1	JUN
TNR1A/TNR1B	1	TRAF2
TNR1A/TNR1B	1	pi3k
IFNG_act	1	IFNG
TNFA_act	1	TNFA
IL1A_act	1	IL1A
IL6_act	1	IL6
IGF1_act	1	IGF1
TGFA_act	1	TGFA
lps_act	1	lps
MP2K2/MP2K1_inh	-1	MP2K2/MP2K1
p38_inh	-1	p38
pi3k_inh	-1	pi3k
ikk_inh	-1	ikk
MTOR_inh	-1	MTOR
GSK3A/GSK3B_inh	-1	GSK3A/GSK3B
MK08/MK09_inh	-1	MK08/MK09