glu_0.08_anaerob v s.0glu_0.40aerob
nhaA = notMinus
nhaR = notPlus
dapB = +
carA = +
carB = +
caiF = notMinus
caiE = notPlus
caiD = notPlus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notMinus
sgrR = notPlus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = -
leuL = notPlus
leuO = notPlus
ilvI = notMinus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = +
lpd = notMinus
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = 0
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notPlus
phoE = notPlus
argF = +
yagK = notMinus
ecpA = notMinus
ecpR = notPlus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notMinus
codB = +
codA = notMinus
cynT = notPlus
cynS = notMinus
cynX = notMinus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = -
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notMinus
glnK = +
hha = notPlus
tomB = notPlus
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = 0
ybaS = notPlus
ybaT = notMinus
cueR = notPlus
allA = notMinus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = +
nmpC = notPlus
borD = notMinus
appY = notPlus
ompT = notPlus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = 0
cusF = notPlus
cusB = notMinus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notPlus
entF = notPlus
fepE = notMinus
fepC = notMinus
fepG = notPlus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notPlus
ahpF = notMinus
citF = notPlus
citD = notMinus
dpiB = notPlus
dpiA = notMinus
dcuC = notMinus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = +
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notMinus
fur = notPlus
fldA = notMinus
ybfE = notMinus
seqA = notPlus
pgm = notPlus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notMinus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = +
cydB = notMinus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notMinus
modE = notPlus
modA = -
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notMinus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = +
glnP = notMinus
glnH = notMinus
dps = -
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notMinus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = +
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notMinus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notMinus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notPlus
sulA = notPlus
yccT = notPlus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = +
appB = notMinus
appA = notMinus
torR = notPlus
torC = notMinus
torA = notPlus
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = -
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = -
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = 0
csgB = notPlus
csgA = notPlus
csgC = notMinus
dinI = notMinus
pyrC = +
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = 0
flgC = notMinus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notPlus
bluF = notPlus
ycgZ = notMinus
ymgA = notPlus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notMinus
hns = notPlus
adhE = notMinus
oppA = notMinus
oppB = +
oppC = +
oppD = +
oppF = +
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = -
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notMinus
paaJ = notPlus
paaK = notMinus
paaX = notMinus
aldA = 0
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = 0
sra = notPlus
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notMinus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = 0
lsrD = notPlus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notMinus
hokD = 0
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notMinus
ydfX = notMinus
dicC = notPlus
dicA = notPlus
ydfD = notMinus
insD = notPlus
intQ = 0
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = 0
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notMinus
ydhV = notPlus
ydhY = notMinus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = -
sufA = notPlus
ppsA = -
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notMinus
katE = notPlus
chbG = notMinus
chbF = notPlus
chbR = notMinus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = -
cho = notMinus
spy = notMinus
astE = notPlus
astB = notPlus
astA = -
astC = notPlus
gdhA = +
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = 0
fadD = notMinus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notMinus
znuC = 0
znuB = notMinus
ruvB = notPlus
ruvA = notMinus
flhE = notMinus
flhA = notPlus
flhB = 0
cheZ = notMinus
cheY = notMinus
cheB = notPlus
cheR = notMinus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notMinus
flhC = notPlus
flhD = 0
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = -
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notPlus
fliA = 0
fliC = notMinus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = 0
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = 0
fliK = notPlus
fliL = notMinus
fliM = notMinus
fliN = notPlus
fliO = notPlus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notPlus
hchA = notPlus
yedX = notMinus
zinT = notPlus
amn = notPlus
cbl = notMinus
nac = +
flu = notMinus
sbmC = notPlus
yefM = notPlus
gnd = notPlus
yegH = notPlus
alkA = notPlus
mdtA = notMinus
mdtB = notPlus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notPlus
rcnR = notMinus
rcnA = notMinus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notMinus
mglC = notPlus
mglA = notMinus
mglB = notPlus
galS = notMinus
yeiB = notMinus
folE = notPlus
cirA = notMinus
lysP = +
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notPlus
ccmH = notPlus
ccmG = notMinus
ccmE = notPlus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = 0
napB = notMinus
napH = notMinus
napG = notPlus
napA = notMinus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notPlus
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = -
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = +
argT = notMinus
ubiX = notMinus
purF = +
cvpA = +
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = notMinus
alaC = -
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notPlus
xapR = notPlus
xapB = notPlus
cysK = +
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = +
cysA = +
cysW = +
cysU = +
cysP = +
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = 0
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = notMinus
purC = +
hyfG = notPlus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = +
guaB = 0
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = notMinus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notPlus
recA = notMinus
srlE = notPlus
srlB = notMinus
srlD = notMinus
gutM = notPlus
srlR = notPlus
norR = notMinus
hypF = notPlus
hydN = notPlus
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notMinus
hycA = 0
hypA = notMinus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notMinus
fhlA = notPlus
ygbA = notMinus
ygbK = notPlus
rpoS = notPlus
cysC = +
cysN = +
cysD = +
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notMinus
cysH = +
cysI = +
cysJ = +
eno = +
mazG = notPlus
mazF = notPlus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = 0
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = 0
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notPlus
argA = +
ppdC = 0
galR = notPlus
lysA = +
lysR = notPlus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notMinus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notPlus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notPlus
qseB = notPlus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notPlus
ttdA = 0
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notPlus
yqjH = notMinus
yqjI = 0
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = 0
fadH = notPlus
uxaA = 0
uxaC = 0
exuT = notPlus
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = notPlus
tdcB = notMinus
tdcR = notMinus
garK = notPlus
garR = notMinus
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = 0
agaW = notPlus
agaS = notMinus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = +
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notMinus
gltB = notMinus
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notMinus
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = +
dusB = +
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = +
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = +
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = 0
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notPlus
feoA = notPlus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notMinus
malQ = 0
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notMinus
glgC = notPlus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = -
livF = notMinus
livM = notMinus
livH = notMinus
livK = notPlus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = -
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = +
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = -
gadX = notPlus
gadA = +
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = notMinus
xylA = notPlus
xylF = notMinus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = -
pstA = -
pstC = 0
pstS = -
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = +
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = 0
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = -
ilvA = notPlus
ilvY = notPlus
ilvC = +
trxA = notPlus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notMinus
ysgA = notPlus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notPlus
glnG = notMinus
glnL = +
glnA = notMinus
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = notMinus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = +
katG = notPlus
ppc = notMinus
argE = notMinus
argC = +
argB = +
argH = +
oxyR = notPlus
fabR = notPlus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = +
pgi = notMinus
malG = notMinus
malF = notMinus
malE = 0
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notMinus
lexA = notMinus
dinF = notPlus
zur = notPlus
pspG = notMinus
tyrB = notMinus
uvrA = notPlus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = notPlus
yjcH = notMinus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notPlus
phnI = notMinus
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notPlus
lysU = notMinus
cadA = notMinus
cadB = 0
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = notPlus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notPlus
nsrR = notPlus
aidB = notPlus
ulaR = notMinus
ulaG = notMinus
ytfE = notPlus
cpdB = notMinus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = -
treC = notMinus
treB = notMinus
treR = notPlus
mgtA = notMinus
bdcA = notMinus
argI = +
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notMinus
fecB = notMinus
fecA = notPlus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notPlus
iraD = notMinus
hypT = notPlus
tsr = notMinus
yjjM = notPlus
bglJ = notMinus
fhuF = notPlus
osmY = -
deoC = 0
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notPlus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
