glu_1.02_anaerob v s.0glu_0.40aerob
nhaA = notMinus
nhaR = notMinus
dapB = 0
carA = notPlus
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = 0
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = 0
tbpA = notMinus
sgrR = notPlus
setA = notPlus
leuD = -
leuC = -
leuB = -
leuA = -
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notPlus
ftsI = 0
murE = notPlus
murF = notPlus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notPlus
hofC = notMinus
ppdD = notPlus
nadC = notMinus
ampD = notPlus
ampE = notPlus
aroP = 0
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = 0
acnB = notPlus
hpt = notPlus
yadV = 0
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notPlus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = -
prpR = notPlus
prpB = notPlus
prpC = 0
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = 0
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notMinus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notPlus
glnK = notMinus
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = notMinus
ybaS = +
ybaT = +
cueR = notMinus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = notMinus
fepE = notPlus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notMinus
cspE = 0
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notPlus
nagB = notMinus
nagE = notPlus
ybfN = notMinus
fur = notPlus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = 0
kdpC = notMinus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = +
pnuC = notMinus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = 0
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notPlus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = notMinus
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = 0
potI = 0
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notPlus
cydC = notMinus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = 0
dmsC = notMinus
pflB = +
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = -
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = 0
ompA = notPlus
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = +
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = -
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = 0
csgD = notMinus
csgB = notPlus
csgA = 0
csgC = notPlus
dinI = notMinus
pyrC = +
flgN = 0
flgM = notMinus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notMinus
flgI = 0
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notPlus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notMinus
umuD = notMinus
umuC = notPlus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notMinus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notPlus
adhE = +
oppA = +
oppB = +
oppC = notMinus
oppD = +
oppF = +
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = -
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notPlus
tpx = notPlus
mpaA = 0
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = 0
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notMinus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notMinus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notMinus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notMinus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = 0
rplT = notMinus
rpmI = notMinus
infC = notPlus
ydjM = notPlus
katE = +
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notPlus
astB = notPlus
astA = -
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notPlus
yeaG = notPlus
yeaH = notPlus
yoaG = 0
yeaR = notMinus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notMinus
flhA = 0
flhB = notPlus
cheZ = notMinus
cheY = notPlus
cheB = 0
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = 0
cheA = notPlus
motB = notMinus
motA = 0
flhC = notPlus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = -
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notPlus
fliG = notMinus
fliH = notPlus
fliI = 0
fliJ = notPlus
fliK = notMinus
fliL = notMinus
fliM = notPlus
fliN = 0
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notMinus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notMinus
flu = notMinus
sbmC = notMinus
yefM = notPlus
gnd = notPlus
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notMinus
rcnR = 0
rcnA = notPlus
rcnB = notPlus
yehT = 0
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = 0
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = 0
folE = notMinus
cirA = notPlus
lysP = 0
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notMinus
fruB = notPlus
yeiP = notMinus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notMinus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = notPlus
napG = 0
napA = notPlus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = 0
ackA = notMinus
hisP = notPlus
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = 0
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = notMinus
cysA = +
cysW = notMinus
cysU = notMinus
cysP = +
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = +
narQ = notMinus
acrD = notMinus
purC = +
hyfG = notMinus
hyfH = notMinus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notMinus
hcaR = 0
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notMinus
purL = +
mltF = notMinus
tadA = notPlus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = +
grcA = notMinus
ung = notPlus
trxC = notPlus
pka = notMinus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = 0
rnlA = notMinus
csiD = notPlus
gabD = notMinus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = 0
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = 0
alaS = notMinus
recX = notPlus
recA = notPlus
srlE = notPlus
srlB = notMinus
srlD = notMinus
gutM = 0
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notMinus
hycG = +
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = 0
rpoS = notPlus
cysC = notMinus
cysN = +
cysD = +
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = 0
cysH = notMinus
cysI = +
cysJ = +
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = 0
fucA = notPlus
fucP = notPlus
fucI = 0
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = 0
araE = notPlus
xdhC = notPlus
dsbC = notPlus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notPlus
metK = +
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = 0
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = 0
hybG = notMinus
hybF = 0
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = +
exbD = 0
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notPlus
ygiB = notMinus
ygiC = 0
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notMinus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notPlus
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = 0
ebgR = notPlus
ebgC = notMinus
fadH = notPlus
uxaA = 0
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = 0
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notMinus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = 0
argG = notPlus
rpmA = 0
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = notMinus
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notMinus
nanE = notPlus
nanT = notPlus
nanA = notMinus
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notMinus
gntT = 0
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = 0
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = -
rpoH = notMinus
zntA = 0
nikA = 0
nikB = notMinus
nikC = notPlus
nikD = 0
nikE = 0
nikR = notPlus
yhiM = +
pitA = notPlus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = +
dctR = +
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadW = notMinus
gadX = notMinus
gadA = +
yhjC = notMinus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = 0
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = 0
xylG = 0
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = 0
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = -
pstC = -
pstS = -
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = 0
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = +
ysgA = notPlus
udp = notMinus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notMinus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = +
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notPlus
lysC = 0
pgi = +
malG = 0
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notMinus
alsA = 0
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = 0
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = 0
cadB = 0
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notPlus
frdB = notMinus
frdA = notMinus
mscM = notMinus
psd = notMinus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notPlus
purA = notMinus
nsrR = notPlus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notMinus
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = notMinus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = +
osmY = notPlus
deoC = 0
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
