glu+fum_0.85_anaerob v s.0glu+fum_0.4_aerob
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = 0
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notMinus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notPlus
acnB = notMinus
hpt = notPlus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = 0
arfB = notMinus
nlpE = notPlus
metQ = 0
metI = notMinus
metN = +
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notMinus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notMinus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = notMinus
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notPlus
tomB = notPlus
acrB = 0
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = notPlus
ybaS = +
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = 0
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notPlus
entD = notPlus
fepA = -
fes = notPlus
entF = -
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = 0
ahpF = notMinus
citF = notPlus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notMinus
cspE = 0
lipA = notMinus
gltL = notPlus
gltK = notMinus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notPlus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = 0
modE = notMinus
modA = +
modB = +
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notPlus
dps = +
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = +
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = 0
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notMinus
aspC = notMinus
ompF = -
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = notMinus
hyaF = +
appC = notMinus
appB = notMinus
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = +
agp = notMinus
yccJ = notMinus
wrbA = +
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notMinus
pgaA = notPlus
ycdZ = notPlus
csgG = notMinus
csgF = 0
csgE = notMinus
csgD = notMinus
csgB = 0
csgA = 0
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notPlus
flgM = notMinus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notMinus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = 0
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notPlus
bluF = notMinus
ycgZ = notMinus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notPlus
hemA = notPlus
prfA = notMinus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notMinus
narH = notMinus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = +
oppF = notMinus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notMinus
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notMinus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = 0
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = 0
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notMinus
mcbR = notPlus
yncE = -
fdnG = notPlus
fdnH = notPlus
fdnI = notMinus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notMinus
ydeO = notPlus
safA = notPlus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = 0
ydeA = notMinus
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notMinus
dmsD = 0
ynfK = notMinus
mlc = notPlus
asr = notPlus
rstA = 0
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = 0
ydhO = notPlus
sodB = +
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notPlus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = +
chbG = notPlus
chbF = notPlus
chbR = 0
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notMinus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notMinus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notPlus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notPlus
flhA = 0
flhB = notPlus
cheZ = notMinus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = 0
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = 0
fliO = notMinus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = -
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = 0
yefM = notPlus
gnd = notMinus
yegH = notMinus
alkA = notPlus
mdtA = notMinus
mdtB = notMinus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = +
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = 0
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notMinus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notPlus
cirA = -
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notMinus
fruB = notPlus
yeiP = notMinus
narP = 0
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notMinus
napD = notPlus
napF = notMinus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = 0
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = 0
glpB = notPlus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notMinus
purF = +
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = notMinus
yfdX = notPlus
alaC = notPlus
ypdB = 0
glk = notPlus
mntH = notPlus
nupC = 0
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notPlus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notMinus
murQ = 0
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = +
narQ = notMinus
acrD = notPlus
purC = +
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notMinus
guaB = 0
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = +
mltF = notPlus
tadA = notPlus
pgpC = 0
rseC = notPlus
rseB = 0
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = notMinus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notMinus
gabT = 0
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = 0
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notMinus
emrB = notPlus
alaS = notMinus
recX = 0
recA = notMinus
srlE = 0
srlB = 0
srlD = notPlus
gutM = 0
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = 0
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notPlus
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = 0
cas2 = notPlus
casE = 0
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notMinus
fucP = notPlus
fucI = 0
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = 0
serA = notMinus
argP = notPlus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notPlus
speA = notMinus
metK = +
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = 0
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notPlus
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notMinus
fadH = notPlus
uxaA = notPlus
uxaC = 0
exuT = 0
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notMinus
tdcC = 0
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notMinus
garD = notPlus
agaR = notPlus
kbaZ = 0
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notPlus
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notPlus
rbfA = notPlus
infB = notMinus
nusA = 0
rimP = notMinus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = 0
gltB = notMinus
gltD = notMinus
gltF = notPlus
yhcH = notMinus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = 0
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = 0
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = 0
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = -
rpoH = notMinus
zntA = 0
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = 0
nikE = 0
nikR = notPlus
yhiM = +
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = 0
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = +
dctR = notMinus
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notMinus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = 0
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = 0
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notMinus
pstA = 0
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = 0
mnmG = notMinus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = 0
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = 0
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notMinus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = +
ysgA = notMinus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notPlus
dsbA = notMinus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = 0
metJ = notMinus
metB = notMinus
metL = notMinus
metF = +
katG = notMinus
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = 0
zraR = notPlus
purD = notMinus
purH = notMinus
metA = +
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = 0
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notMinus
alsA = 0
alsB = notPlus
rpiB = 0
phnP = notPlus
phnO = notMinus
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notMinus
adiY = notPlus
adiA = notMinus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notMinus
cadB = 0
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = 0
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = +
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notPlus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notPlus
fimB = notPlus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = +
deoC = 0
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = +
Nodes in net not observed: 0
