Salmonella_Ecoli2
nhaA = notMinus
nhaR = notPlus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = +
leuL = 0
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = +
murE = notMinus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notPlus
hpt = notMinus
yadV = notMinus
dksA = notMinus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notMinus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notMinus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notPlus
yahA = 0
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notPlus
lacA = -
lacY = 0
lacZ = -
lacI = notPlus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notMinus
araJ = notPlus
sbcC = 0
sbcD = 0
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notPlus
cyoD = notMinus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notPlus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = 0
allE = notMinus
allC = notPlus
purK = notPlus
purE = +
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = notPlus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = +
citD = +
dpiB = notMinus
dpiA = notPlus
dcuC = +
pagP = notMinus
cspE = notPlus
lipA = notPlus
gltL = notMinus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notMinus
nagC = notPlus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notPlus
fldA = notMinus
ybfE = +
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = -
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notMinus
cydB = notPlus
nadA = notPlus
pnuC = notMinus
aroG = notPlus
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = -
galE = notPlus
modE = notPlus
modA = notPlus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notMinus
mntR = -
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = 0
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notPlus
cspD = notMinus
cydC = notMinus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notPlus
dmsA = +
dmsB = +
dmsC = notMinus
pflB = +
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = notPlus
ssuB = notPlus
ssuD = notMinus
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notPlus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notMinus
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notMinus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notMinus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = -
yccJ = notMinus
wrbA = notPlus
rutG = notMinus
rutF = notMinus
rutR = notPlus
putP = notMinus
efeU_1 = notPlus
phoH = +
pgaD = notPlus
pgaC = notPlus
pgaB = notMinus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notMinus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notPlus
phoP = notMinus
purB = +
hflD = notPlus
icd = notPlus
bluR = -
bluF = -
ycgZ = notPlus
ymgA = notPlus
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = notPlus
fadR = notMinus
dadA = notPlus
dadX = -
ycgR = notMinus
dhaM = -
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = +
hns = notMinus
adhE = 0
oppA = -
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = +
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = 0
sohB = notPlus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = -
puuP = notMinus
puuA = notMinus
puuD = notPlus
puuR = notPlus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = +
fnr = +
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notPlus
aldA = -
trg = notMinus
tehA = notPlus
tehB = -
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = +
sra = notPlus
bdm = notPlus
osmC = notMinus
ddpF = notPlus
ddpD = notMinus
ddpC = notPlus
ddpB = notMinus
ddpA = notPlus
gadC = notPlus
gadB = notPlus
ydeN = -
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notPlus
hipB = notPlus
lsrK = notMinus
lsrR = 0
lsrA = notPlus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = -
ydfD = notPlus
insD = -
intQ = notPlus
ynfE = notMinus
ynfF = +
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = +
mlc = notPlus
asr = notPlus
rstA = -
rstB = notPlus
fumA = notMinus
manA = notPlus
uidA = 0
uidR = -
malI = notPlus
malX = notPlus
malY = notPlus
tppB = +
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = -
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = 0
ydhV = notPlus
ydhY = notMinus
pykF = notMinus
sufE = 0
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notMinus
sufA = notPlus
ppsA = +
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = +
ydjM = notMinus
katE = notMinus
chbG = notMinus
chbF = +
chbR = +
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notPlus
yeaG = notMinus
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = +
znuC = notMinus
znuB = notMinus
ruvB = notPlus
ruvA = notPlus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = 0
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notPlus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = +
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = -
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = -
yefM = notPlus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = -
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = notMinus
rcnA = notMinus
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = -
preA = notPlus
mglC = notMinus
mglA = notPlus
mglB = notMinus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notMinus
nfo = 0
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notPlus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = +
napB = +
napH = notMinus
napG = notMinus
napA = +
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notPlus
rcsB = notMinus
atoC = -
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = +
yfaE = notMinus
inaA = -
glpQ = notPlus
glpT = notMinus
glpA = notMinus
glpB = notPlus
glpC = notMinus
nuoN = notMinus
nuoM = notMinus
nuoL = notPlus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notMinus
ackA = +
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notPlus
argT = notMinus
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notMinus
fadL = +
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = -
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notPlus
mntH = notMinus
nupC = notMinus
gltX = notPlus
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = +
hmp = -
glnB = notPlus
glrR = notMinus
purL = notMinus
mltF = notMinus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = +
ung = notPlus
trxC = notPlus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = +
trmD = notMinus
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notPlus
ygaC = notMinus
nrdH = notPlus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = +
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notMinus
srlE = -
srlB = -
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notMinus
ascB = notPlus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = +
hypC = +
hypD = +
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notMinus
rpoS = notMinus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = 0
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = notMinus
ppdC = notMinus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notPlus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notPlus
ansB = 0
nupG = notMinus
speC = 0
glcA = notMinus
glcB = notPlus
glcG = notPlus
glcD = notMinus
glcC = notPlus
pitB = 0
hybG = 0
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = +
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notMinus
dnaG = notMinus
rpoD = +
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notMinus
ebgR = -
ebgC = notPlus
fadH = notMinus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = -
yqjA = notMinus
mzrA = notPlus
tdcF = notPlus
tdcE = notMinus
tdcC = +
tdcB = +
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = +
rplM = +
mdh = notPlus
argR = notMinus
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = 0
yhdZ = notPlus
zntR = notMinus
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = notPlus
gspC = notMinus
gspE = 0
gspG = notMinus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notPlus
gntT = notMinus
malQ = notPlus
malP = notPlus
malT = notMinus
rtcR = notMinus
glpR = 0
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notPlus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notMinus
uspA = notPlus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = 0
mdtF = notMinus
gadW = -
gadX = notMinus
gadA = notPlus
yhjC = notPlus
yhjH = notMinus
dctA = notPlus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = notPlus
dinD = -
nlpA = notMinus
ade = 0
uhpT = notMinus
uhpA = 0
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = +
yidQ = notPlus
gyrB = notMinus
recF = +
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = -
tnaB = -
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notPlus
rbsK = notPlus
rbsR = notMinus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = +
ilvA = notMinus
ilvY = notMinus
ilvC = +
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notPlus
rffG = notMinus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notMinus
metE = notMinus
ysgA = notPlus
udp = notPlus
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = 0
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = +
rhaS = notMinus
sodA = +
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notPlus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notPlus
birA = notMinus
tufB = +
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = 0
purH = notMinus
metA = notMinus
aceB = -
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = notPlus
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notMinus
rpiB = notPlus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = notMinus
adiY = notPlus
adiA = notMinus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = +
dcuB = notMinus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = +
cadB = notMinus
cadC = notPlus
dcuA = notMinus
aspA = +
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = +
frdA = +
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notPlus
nrdD = +
treC = -
treB = -
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = 0
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notPlus
fimI = notMinus
fimC = notPlus
fimD = notMinus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notMinus
uxuB = +
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = +
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notMinus
nadR = +
trpR = notPlus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
