Lactose_Glucose
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notPlus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = notPlus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notPlus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notMinus
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = notPlus
dksA = notMinus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notPlus
fhuB = 0
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notPlus
yafN = notMinus
yafO = notPlus
yafP = notMinus
pepD = notMinus
phoE = notMinus
argF = notMinus
yagK = notPlus
ecpA = notMinus
ecpR = notPlus
ykgM = notMinus
betA = 0
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = +
lacY = 0
lacZ = +
lacI = notMinus
mhpR = notMinus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = 0
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notMinus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = 0
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notPlus
ybaT = notPlus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = 0
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notMinus
fepG = 0
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notPlus
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notPlus
pagP = notMinus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notMinus
gltJ = 0
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notPlus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notMinus
kdpB = 0
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notPlus
galM = notMinus
galK = notMinus
galT = +
galE = +
modE = notMinus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notPlus
moaD = 0
moaE = notMinus
dinG = notMinus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notPlus
rcdA = notPlus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = 0
ybjN = 0
potF = notPlus
potG = notMinus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notMinus
artP = notMinus
poxB = notPlus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notMinus
cbpA = notMinus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = notMinus
efeU_1 = notMinus
phoH = notMinus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notPlus
csgA = notMinus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notPlus
flgM = notMinus
flgA = notPlus
flgB = notMinus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notMinus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notPlus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = 0
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = 0
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notPlus
trpD = 0
trpE = notPlus
trpL = notMinus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notMinus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = 0
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notMinus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notPlus
gadB = notPlus
ydeN = notPlus
ydeO = notPlus
safA = notMinus
ydeP = notPlus
hipA = notMinus
hipB = notPlus
lsrK = notPlus
lsrR = notMinus
lsrA = notMinus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = notPlus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notMinus
hokD = notPlus
relE = notPlus
relB = notMinus
flxA = 0
ydfW = notMinus
ydfX = notPlus
dicC = notMinus
dicA = notMinus
ydfD = 0
insD = notMinus
intQ = notPlus
ynfE = notMinus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = 0
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notPlus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notMinus
chbC = notPlus
chbB = notMinus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = notPlus
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notPlus
flhA = notMinus
flhB = notPlus
cheZ = notMinus
cheY = notMinus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = -
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notMinus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = 0
fliE = notMinus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notMinus
fliM = notPlus
fliN = notMinus
fliO = notMinus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notMinus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notMinus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notMinus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notMinus
folE = notMinus
cirA = notMinus
lysP = notMinus
nfo = notPlus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notPlus
ccmG = 0
ccmE = notPlus
ccmD = notMinus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = 0
nrdA = notMinus
nrdB = notMinus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = 0
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = 0
csiE = 0
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notMinus
nrdE = notMinus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = 0
alaS = 0
recX = notPlus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notMinus
gutM = notPlus
srlR = 0
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notMinus
ascB = notPlus
hycI = notPlus
hycG = notMinus
hycF = notMinus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = 0
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notPlus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = 0
fucA = notMinus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notPlus
argA = notMinus
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = 0
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notMinus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notMinus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notPlus
qseB = notPlus
qseC = notPlus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notPlus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = 0
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notPlus
agaV = notMinus
agaW = notMinus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = 0
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = 0
nanE = notMinus
nanT = notPlus
nanA = notPlus
nanR = 0
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notMinus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = 0
dusB = notMinus
fis = notMinus
envR = 0
yhdW = 0
yhdY = notMinus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notPlus
gspG = notMinus
gspK = notMinus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notPlus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notMinus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = notPlus
pitA = 0
uspB = notMinus
uspA = notPlus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = 0
gadX = notPlus
gadA = notPlus
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = 0
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notPlus
mtlD = notMinus
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = notMinus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notPlus
yidQ = notPlus
gyrB = notMinus
recF = notPlus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = 0
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = notPlus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notMinus
rbsK = notMinus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notMinus
rffH = notPlus
rffC = notMinus
rffA = 0
wzxE = notMinus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notMinus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notPlus
fadB = 0
rdoA = notPlus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notPlus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = 0
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = notMinus
malE = +
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notMinus
ubiA = notPlus
dgkA = notMinus
lexA = notMinus
dinF = notPlus
zur = notPlus
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = 0
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notMinus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = 0
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notPlus
lysU = notPlus
cadA = notPlus
cadB = notMinus
cadC = notPlus
dcuA = notMinus
aspA = notPlus
ampC = notPlus
frdD = notMinus
frdC = notPlus
frdB = notPlus
frdA = notMinus
mscM = notPlus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notMinus
fecR = notPlus
fecI = notMinus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notMinus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
