anrb_glu_stat
nhaA = +
nhaR = +
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = +
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notMinus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notPlus
ftsA = -
ftsZ = notPlus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = +
pdhR = notPlus
aceE = notMinus
aceF = notPlus
lpd = notPlus
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notPlus
fhuD = +
fhuB = +
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notMinus
lpxA = notPlus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = +
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = 0
yafO = notMinus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notMinus
ecpA = notPlus
ecpR = notPlus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = +
codA = notMinus
cynT = notPlus
cynS = notMinus
cynX = +
lacA = notMinus
lacY = +
lacZ = notPlus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notPlus
mhpT = notPlus
tauA = notMinus
tauC = notPlus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notMinus
yaiA = notMinus
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = notPlus
queA = notMinus
tsx = +
nrdR = notMinus
cyoE = notMinus
cyoD = notPlus
cyoC = notMinus
cyoB = notPlus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notMinus
ybaO = notMinus
glnK = notMinus
hha = notPlus
tomB = notMinus
acrB = notPlus
acrR = notPlus
htpG = notPlus
hemH = notPlus
copA = notPlus
ybaS = notMinus
ybaT = 0
cueR = 0
allA = notMinus
allR = notMinus
glxK = notPlus
allE = notMinus
allC = notPlus
purK = notPlus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notPlus
envY = notMinus
cusS = 0
cusR = notMinus
cusC = notPlus
cusF = notMinus
cusB = notPlus
cusA = notPlus
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = notPlus
citD = notMinus
dpiB = notMinus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notMinus
gltJ = notPlus
asnB = notMinus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notPlus
fldA = 0
ybfE = notMinus
seqA = notPlus
pgm = notPlus
kdpE = notPlus
kdpC = notMinus
kdpB = notMinus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notMinus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = notMinus
galE = notPlus
modE = notMinus
modA = +
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notMinus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = +
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notMinus
fiu = notMinus
mcbA = notPlus
glnQ = notPlus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = +
potG = notMinus
potH = notPlus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = 0
artP = notPlus
poxB = notPlus
cspD = notPlus
cydC = notPlus
cydD = -
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notMinus
serC = notPlus
aroA = +
smtA = notPlus
mukF = notPlus
mukE = notMinus
mukB = notMinus
aspC = notPlus
ompF = notPlus
pncB = notPlus
ssuB = notPlus
ssuD = notMinus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notMinus
hyaC = notMinus
hyaD = notPlus
hyaE = +
hyaF = notPlus
appC = notMinus
appB = notPlus
appA = notMinus
torR = notPlus
torC = notMinus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = +
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notMinus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notPlus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = 0
ychF = notMinus
ychH = notMinus
hemA = notMinus
prfA = notPlus
prmC = notMinus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notPlus
narG = notPlus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = notPlus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notPlus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notPlus
trpB = notMinus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notPlus
topA = 0
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notPlus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = 0
ycjY = +
pgrR = 0
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notPlus
paaA = notMinus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = -
tehA = notMinus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = +
sra = notPlus
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = 0
ddpB = notMinus
ddpA = notPlus
gadC = +
gadB = notMinus
ydeN = notPlus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = 0
marA = notPlus
marB = notPlus
ydeH = 0
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notMinus
ydfX = notPlus
dicC = notMinus
dicA = notMinus
ydfD = notPlus
insD = -
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notPlus
ynfK = 0
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = -
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = +
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notPlus
sufD = notPlus
sufC = notMinus
sufB = notPlus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notMinus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notMinus
astC = notPlus
gdhA = notMinus
gapA = notPlus
yeaD = notMinus
yeaE = notPlus
mipA = notPlus
yeaG = notMinus
yeaH = notPlus
yoaG = notMinus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notPlus
flhA = notMinus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notMinus
tap = notMinus
tar = notPlus
cheW = notMinus
cheA = notPlus
motB = notMinus
motA = notPlus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notPlus
ftnB = notMinus
yecR = notMinus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notMinus
fliY = notPlus
fliZ = notMinus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notMinus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notMinus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notMinus
fliP = notPlus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notMinus
zinT = notMinus
amn = notPlus
cbl = notMinus
nac = notMinus
flu = -
sbmC = notPlus
yefM = notMinus
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notPlus
gatD = notMinus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notMinus
gatY = notMinus
fbaB = notPlus
rcnR = notMinus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notPlus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notMinus
ccmB = notMinus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = +
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = 0
nuoJ = +
nuoI = notPlus
nuoH = notMinus
nuoG = notPlus
nuoF = notPlus
nuoE = notMinus
nuoC = notPlus
nuoB = notPlus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notPlus
hisP = notPlus
hisM = notMinus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notMinus
dsdC = +
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = notPlus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notPlus
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notMinus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = notPlus
tktB = notPlus
narQ = 0
acrD = -
purC = notPlus
hyfG = +
hyfH = notPlus
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = notPlus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notMinus
hcaE = notPlus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notPlus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notMinus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notPlus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notPlus
csiR = notMinus
ygaC = +
nrdH = notMinus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notPlus
proX = notMinus
mprA = notPlus
emrA = notMinus
emrB = notPlus
alaS = notPlus
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notPlus
hycE = 0
hycA = notMinus
hypA = notMinus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notPlus
cysC = notMinus
cysN = notPlus
cysD = notMinus
cas2 = notPlus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = 0
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notPlus
fucO = notMinus
fucA = notPlus
fucP = notMinus
fucI = notPlus
fucK = notMinus
fucU = notMinus
fucR = notPlus
gcvA = notPlus
argA = notPlus
ppdC = 0
galR = notPlus
lysA = notMinus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notMinus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notMinus
glcC = 0
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notMinus
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notPlus
exbB = notMinus
metC = notPlus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notPlus
ttdA = notMinus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = +
fadH = notPlus
uxaA = notMinus
uxaC = +
exuT = notPlus
exuR = +
yqjA = notMinus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notMinus
yrbL = notMinus
gltB = notPlus
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notMinus
nanA = notPlus
nanR = notMinus
dcuD = notMinus
rpsI = notPlus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = notMinus
zntR = +
rplP = notPlus
rpsC = notPlus
rplV = 0
rpsS = notMinus
rplB = notMinus
rplW = notPlus
rplD = +
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notMinus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = notMinus
nirD = notPlus
nirC = 0
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notPlus
feoC = notMinus
gntX = notPlus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notMinus
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = 0
ugpB = notMinus
livF = notPlus
livM = notMinus
livH = notMinus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notMinus
nikC = notPlus
nikD = notMinus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = 0
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = +
hdeD = notMinus
gadE = +
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notMinus
dppB = notMinus
dppA = notPlus
cspA = notPlus
insK = notMinus
xylA = notPlus
xylF = notMinus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = notPlus
avtA = notPlus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = +
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notPlus
waaZ = notMinus
waaY = +
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notMinus
rbsK = 0
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notMinus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notMinus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notPlus
ysgA = notMinus
udp = 0
fadA = notMinus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notMinus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notMinus
tpiA = notPlus
fpr = notMinus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notMinus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = +
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = notMinus
purH = notPlus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = 0
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notMinus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notMinus
actP = notPlus
yjcH = notMinus
acs = notPlus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notPlus
proP = notPlus
basR = notPlus
adiC = notMinus
adiY = notMinus
adiA = notPlus
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notPlus
dcuB = notMinus
dcuR = 0
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = +
frdB = +
frdA = notPlus
mscM = +
psd = notPlus
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = notMinus
nsrR = notMinus
aidB = notPlus
ulaR = notPlus
ulaG = notMinus
ytfE = notMinus
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notMinus
nrdD = notPlus
treC = notPlus
treB = notMinus
treR = notMinus
mgtA = notMinus
bdcA = notMinus
argI = notPlus
pepA = 0
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = +
fecI = notMinus
nanM = notPlus
nanC = 0
fimB = notMinus
fimE = +
fimA = +
fimI = notMinus
fimC = 0
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notMinus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notMinus
bglJ = notPlus
fhuF = notMinus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notMinus
creC = notPlus
creD = 0
arcA = notMinus
Nodes in net not observed: 0
