C410+0Ecb0plasmid0-0IPTG v s.0C430+0Ecb0plasmid0-0IPTG
nhaA = notPlus
nhaR = notPlus
dapB = notMinus
carA = notMinus
carB = notPlus
caiF = notPlus
caiE = 0
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notMinus
setA = 0
leuD = notMinus
leuC = notPlus
leuB = notMinus
leuA = notPlus
leuL = notMinus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notPlus
nadC = notMinus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = 0
dksA = notMinus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notMinus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notMinus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notMinus
prpB = notPlus
prpC = notMinus
codB = notPlus
codA = 0
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = 0
lacY = notMinus
lacZ = +
lacI = notMinus
mhpR = notMinus
mhpD = notPlus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notMinus
psiF = notMinus
adrA = 0
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = 0
sbcC = notPlus
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notMinus
ybaO = notMinus
glnK = notMinus
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notMinus
htpG = +
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notMinus
glxK = 0
allE = notMinus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = 0
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notMinus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notMinus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notMinus
fepD = 0
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notPlus
citF = notMinus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = notMinus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notPlus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notPlus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = 0
kdpE = notPlus
kdpC = 0
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notMinus
galE = notPlus
modE = notPlus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notMinus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notPlus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notPlus
ybjC = notMinus
nfsA = notMinus
rimK = notMinus
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notPlus
potI = notMinus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notMinus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = notPlus
lolA = notMinus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notPlus
pflB = notPlus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notPlus
mukE = notPlus
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = 0
ssuB = notMinus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = notMinus
hyaD = notMinus
hyaE = notPlus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = 0
torR = notMinus
torC = notMinus
torA = notMinus
torD = notPlus
cbpM = 0
cbpA = notMinus
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = +
efeU_1 = notPlus
phoH = notPlus
pgaD = notMinus
pgaC = notMinus
pgaB = notPlus
pgaA = notMinus
ycdZ = notMinus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notPlus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notMinus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notPlus
narK = notMinus
narG = notPlus
narH = notPlus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = notMinus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notPlus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = notPlus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notPlus
puuC = notMinus
puuB = notMinus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notPlus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notPlus
gadC = notMinus
gadB = notPlus
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notPlus
lsrD = notPlus
lsrF = notMinus
lsrG = notPlus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = 0
nohA = notPlus
cspI = 0
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = 0
dicC = notPlus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notMinus
uidR = notPlus
malI = notPlus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notPlus
sodB = notPlus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notMinus
pykF = notPlus
sufE = notMinus
sufS = notPlus
sufD = notMinus
sufC = notPlus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notPlus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notPlus
leuE = notMinus
fadD = notMinus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notMinus
mntP = notMinus
mgrB = notPlus
kdgR = notPlus
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notPlus
znuC = 0
znuB = 0
ruvB = notMinus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notMinus
tar = notPlus
cheW = notPlus
cheA = notMinus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = notMinus
tyrP = notMinus
uvrC = notMinus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notMinus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notPlus
fliO = notPlus
fliP = notMinus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notMinus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notPlus
yefM = notPlus
gnd = notMinus
yegH = notPlus
alkA = notPlus
mdtA = notMinus
mdtB = notPlus
mdtC = notMinus
baeS = notPlus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notPlus
fbaB = notPlus
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = 0
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notPlus
galS = notMinus
yeiB = notMinus
folE = notMinus
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notMinus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notMinus
napF = 0
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notPlus
nrdA = notMinus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = 0
nuoF = notMinus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notPlus
fadL = notMinus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notPlus
evgA = notPlus
evgS = notPlus
yfdX = notPlus
alaC = notMinus
ypdB = notPlus
glk = notPlus
mntH = notPlus
nupC = notPlus
gltX = notPlus
xapR = 0
xapB = notMinus
cysK = notMinus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notMinus
cysA = notPlus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = notPlus
purC = 0
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notPlus
guaA = notPlus
guaB = 0
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notPlus
hcaC = notMinus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notPlus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = notPlus
tyrA = notPlus
aroF = 0
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = 0
proW = notPlus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notPlus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = 0
hycG = notMinus
hycF = notPlus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notPlus
fhlA = 0
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notMinus
fucA = notPlus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = 0
argP = notMinus
argO = notPlus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = notPlus
nupG = notMinus
speC = notMinus
glcA = 0
glcB = notMinus
glcG = notPlus
glcD = notMinus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notPlus
exbB = 0
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notPlus
tolC = notMinus
ygiA = notPlus
ygiB = 0
ygiC = notPlus
glgS = notPlus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notMinus
patA = notPlus
ebgR = notPlus
ebgC = 0
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = 0
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notMinus
agaV = notMinus
agaW = notPlus
agaS = notMinus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notMinus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notMinus
ibaG = notPlus
yrbL = notPlus
gltB = notPlus
gltD = notPlus
gltF = notMinus
yhcH = notPlus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = 0
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = notMinus
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notMinus
nirC = notPlus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notMinus
ompR = 0
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notMinus
malT = notPlus
rtcR = 0
glpR = notPlus
glpG = notPlus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = 0
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notPlus
yhhY = notMinus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notPlus
livJ = notMinus
rpoH = notPlus
zntA = notMinus
nikA = notPlus
nikB = notMinus
nikC = notPlus
nikD = notPlus
nikE = 0
nikR = notMinus
yhiM = notMinus
pitA = notPlus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notMinus
hdeD = notPlus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = notMinus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notPlus
dppF = 0
dppD = notPlus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notPlus
mtlA = notPlus
mtlD = notPlus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notMinus
tdh = notPlus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notMinus
uhpT = 0
uhpA = notMinus
ilvN = notPlus
ilvB = 0
ivbL = notPlus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = 0
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notPlus
pstA = notPlus
pstC = notMinus
pstS = notPlus
glmS = 0
glmU = notPlus
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notMinus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notMinus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notMinus
udp = notPlus
fadA = notMinus
fadB = notMinus
rdoA = notPlus
dsbA = notMinus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = 0
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notPlus
glpK = notMinus
glpF = notPlus
cytR = notMinus
metJ = notPlus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notMinus
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = 0
malG = notPlus
malF = notPlus
malE = 0
malK = notMinus
lamB = notMinus
malM = notPlus
ubiC = notPlus
ubiA = notMinus
dgkA = notPlus
lexA = 0
dinF = notMinus
zur = notPlus
pspG = notMinus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notMinus
actP = notMinus
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notMinus
rpiB = notPlus
phnP = notMinus
phnO = notMinus
phnI = notMinus
phnG = notMinus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = notPlus
melA = notMinus
melB = notPlus
fumB = notMinus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = notMinus
frdD = notPlus
frdC = 0
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = 0
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = 0
ulaR = notMinus
ulaG = notMinus
ytfE = notPlus
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notPlus
mgtA = notPlus
bdcA = notMinus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notPlus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notMinus
uxuB = notMinus
uxuR = notPlus
iraD = notPlus
hypT = notMinus
tsr = notPlus
yjjM = +
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = 0
deoA = notPlus
deoB = notPlus
deoD = notMinus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notPlus
creB = notMinus
creC = notMinus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
