Glutamine+Gly_Glutamine+Glu
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = 0
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = 0
thiP = notMinus
tbpA = notPlus
sgrR = notPlus
setA = notMinus
leuD = notMinus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = 0
murF = notPlus
murD = notMinus
murG = notMinus
murC = notPlus
ddlB = notMinus
ftsQ = 0
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notPlus
hpt = notMinus
yadV = 0
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notMinus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notPlus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = 0
dinB = notPlus
yafN = notMinus
yafO = notMinus
yafP = 0
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = notPlus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notMinus
codB = notPlus
codA = notPlus
cynT = 0
cynS = notPlus
cynX = notMinus
lacA = notPlus
lacY = 0
lacZ = notMinus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = 0
mhpE = 0
mhpT = notMinus
tauA = 0
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = 0
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notPlus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notPlus
cyoE = notMinus
cyoD = notPlus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = 0
glxK = notMinus
allE = notMinus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notMinus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = 0
fepE = notPlus
fepC = 0
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notMinus
dpiA = notPlus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = notMinus
gltL = notPlus
gltK = notMinus
gltJ = notPlus
asnB = notMinus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notPlus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = 0
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notMinus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notMinus
uvrB = notPlus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = 0
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = 0
potG = notPlus
potH = notPlus
potI = notMinus
artJ = notMinus
artM = notMinus
artQ = 0
artP = notMinus
poxB = notPlus
cspD = 0
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notPlus
ssuB = notPlus
ssuD = notPlus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notPlus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = 0
hyaC = 0
hyaD = notMinus
hyaE = 0
hyaF = notPlus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notPlus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notMinus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = 0
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notPlus
flgN = 0
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notMinus
flgJ = notMinus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notPlus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = notPlus
bluR = notPlus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = 0
umuC = notMinus
fadR = 0
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notMinus
tpr = 0
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notPlus
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = notPlus
paaK = 0
paaX = notMinus
aldA = -
trg = 0
tehA = notMinus
tehB = notMinus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notMinus
fdnI = notMinus
sra = notMinus
bdm = notMinus
osmC = notMinus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = 0
ddpA = notPlus
gadC = notMinus
gadB = notPlus
ydeN = notPlus
ydeO = notMinus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notMinus
lsrD = notMinus
lsrF = notPlus
lsrG = notMinus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = 0
marA = notMinus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notMinus
ydfW = notMinus
ydfX = notMinus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notMinus
ynfE = notPlus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notPlus
mlc = notPlus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notPlus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = 0
ydhT = notPlus
ydhX = 0
ydhW = notMinus
ydhV = notMinus
ydhY = notPlus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notMinus
sufB = notPlus
sufA = notPlus
ppsA = 0
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = 0
katE = notPlus
chbG = notMinus
chbF = notPlus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = 0
astB = notMinus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notPlus
yeaD = notPlus
yeaE = notMinus
mipA = notPlus
yeaG = notPlus
yeaH = notPlus
yoaG = notPlus
yeaR = 0
leuE = notMinus
fadD = notMinus
sdaA = notPlus
manX = notPlus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notMinus
eda = 0
edd = notPlus
zwf = notMinus
znuA = 0
znuC = notMinus
znuB = notMinus
ruvB = notPlus
ruvA = notPlus
flhE = notMinus
flhA = notPlus
flhB = notMinus
cheZ = notPlus
cheY = notPlus
cheB = 0
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notPlus
motB = notPlus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = 0
ftnB = notPlus
yecR = 0
ftnA = notPlus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = notPlus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notMinus
fliH = 0
fliI = notMinus
fliJ = 0
fliK = notPlus
fliL = notPlus
fliM = notMinus
fliN = 0
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notPlus
hchA = notMinus
yedX = notMinus
zinT = 0
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = 0
gnd = 0
yegH = notMinus
alkA = 0
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notMinus
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = notPlus
gatZ = -
gatY = -
fbaB = 0
rcnR = notMinus
rcnA = notMinus
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notPlus
cirA = notPlus
lysP = 0
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notPlus
ccmE = notMinus
ccmD = 0
ccmC = notMinus
ccmB = notPlus
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = notPlus
napG = 0
napA = notPlus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = 0
gyrA = notPlus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notPlus
cvpA = 0
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notPlus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = 0
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notPlus
cysK = notMinus
ptsH = notPlus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = 0
amiA = notMinus
hemF = notPlus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notMinus
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notMinus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notMinus
glrR = notMinus
purL = notPlus
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = 0
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notPlus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notMinus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = 0
emrA = notPlus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notPlus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notPlus
mazF = notMinus
mazE = notMinus
relA = notPlus
gudD = notPlus
gudX = 0
fucO = notPlus
fucA = 0
fucP = notMinus
fucI = notMinus
fucK = 0
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notMinus
xdhC = notPlus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notPlus
argP = notMinus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notMinus
galP = notPlus
ansB = notMinus
nupG = notMinus
speC = notMinus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notMinus
hybG = 0
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = 0
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = 0
ttdA = notMinus
ttdB = 0
ttdT = notMinus
rpsU = notMinus
dnaG = notPlus
rpoD = notPlus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = 0
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = 0
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = 0
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notMinus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notPlus
gltF = 0
yhcH = notMinus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = 0
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notPlus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notMinus
ompR = notPlus
feoA = notMinus
feoB = notPlus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = 0
glpE = 0
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notMinus
nikB = 0
nikC = 0
nikD = notPlus
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = notPlus
arsR = notMinus
arsB = 0
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = notPlus
yhjC = notMinus
yhjH = notPlus
dctA = notPlus
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notMinus
xylF = 0
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notPlus
aldB = notPlus
mtlA = notMinus
mtlD = notPlus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notPlus
envC = notPlus
tdh = 0
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = 0
dnaN = notMinus
dnaA = notPlus
tnaC = notPlus
tnaA = notPlus
tnaB = notMinus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = 0
pstC = notMinus
pstS = 0
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notMinus
ilvY = 0
ilvC = notMinus
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = 0
rffD = notMinus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notPlus
udp = notMinus
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = 0
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = -
glpF = -
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notMinus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notPlus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notPlus
malG = notPlus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notMinus
ubiC = notPlus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notPlus
zur = notMinus
pspG = notMinus
tyrB = notPlus
uvrA = notPlus
ssb = notMinus
soxS = notPlus
soxR = notMinus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notMinus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notMinus
basR = notPlus
adiC = notMinus
adiY = notMinus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = 0
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notMinus
hflX = notPlus
hflK = notPlus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notMinus
nrdD = notPlus
treC = notPlus
treB = 0
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notMinus
fecE = notPlus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notPlus
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notPlus
fimD = notMinus
fimF = notPlus
fimG = 0
fimH = notMinus
gntP = notMinus
uxuA = notPlus
uxuB = notMinus
uxuR = 0
iraD = notMinus
hypT = notPlus
tsr = notMinus
yjjM = notPlus
bglJ = notMinus
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
