C410+0GFp  +0IPTG v s.0C410+0GFp  -0IPTG
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = 0
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = 0
caiB = notPlus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notPlus
setA = notMinus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notMinus
ilvI = notPlus
ilvH = notMinus
mraZ = notPlus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = notPlus
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notMinus
sfsA = notPlus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notPlus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notPlus
lpxA = notMinus
rof = notMinus
yaeQ = notPlus
arfB = notMinus
nlpE = notPlus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notMinus
dinB = notMinus
yafN = notPlus
yafO = notMinus
yafP = notPlus
pepD = notPlus
phoE = notMinus
argF = 0
yagK = notPlus
ecpA = notPlus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notPlus
prpB = 0
prpC = notMinus
codB = 0
codA = notPlus
cynT = notMinus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = notMinus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notMinus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = 0
aroM = notPlus
araJ = notMinus
sbcC = notPlus
sbcD = 0
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notMinus
ybaO = notPlus
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notPlus
htpG = notPlus
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notMinus
allE = notPlus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = +
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notMinus
entF = notPlus
fepE = notPlus
fepC = notMinus
fepG = 0
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notPlus
dcuC = notMinus
pagP = notMinus
cspE = 0
lipA = notPlus
gltL = notMinus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = 0
kdpE = notMinus
kdpC = notMinus
kdpB = 0
kdpA = 0
phr = notMinus
gltA = notPlus
sdhD = 0
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = -
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = 0
galT = 0
galE = notPlus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = +
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = 0
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = 0
cspD = notPlus
cydC = notMinus
cydD = notPlus
ftsK = notPlus
lolA = notMinus
rarA = notMinus
dmsA = notMinus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notPlus
ompF = notMinus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notMinus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notPlus
yccT = notMinus
yccA = notPlus
hyaA = notMinus
hyaB = 0
hyaC = notPlus
hyaD = notMinus
hyaE = notPlus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = 0
torR = notMinus
torC = notMinus
torA = notPlus
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = -
yccJ = notPlus
wrbA = notPlus
rutG = notMinus
rutF = notPlus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notMinus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notPlus
csgF = 0
csgE = notPlus
csgD = notMinus
csgB = notPlus
csgA = notMinus
csgC = notMinus
dinI = notPlus
pyrC = notMinus
flgN = notMinus
flgM = notMinus
flgA = notPlus
flgB = notPlus
flgC = notMinus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notMinus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notMinus
umuD = 0
umuC = notMinus
fadR = notMinus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notPlus
narI = notPlus
tpr = 0
hns = notPlus
adhE = notMinus
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notMinus
trpD = notPlus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = 0
puuD = notMinus
puuR = notMinus
puuC = notPlus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = 0
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = 0
paaA = notPlus
paaC = notMinus
paaD = notPlus
paaE = 0
paaI = notMinus
paaJ = notPlus
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = 0
ddpA = notPlus
gadC = notPlus
gadB = notPlus
ydeN = notPlus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notMinus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notMinus
hokD = notPlus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = notPlus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notMinus
dmsD = 0
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notPlus
sodB = notMinus
purR = 0
ydhT = notMinus
ydhX = notPlus
ydhW = notPlus
ydhV = notMinus
ydhY = notMinus
pykF = 0
sufE = notPlus
sufS = notMinus
sufD = notMinus
sufC = notPlus
sufB = notMinus
sufA = notPlus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notPlus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notPlus
astB = notMinus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notMinus
yeaG = notPlus
yeaH = notMinus
yoaG = notMinus
yeaR = 0
leuE = notMinus
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = 0
cheR = 0
tap = notMinus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = 0
motA = notPlus
flhC = notPlus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = 0
uvrC = 0
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notMinus
fliD = notMinus
fliS = notPlus
fliT = 0
fliE = notMinus
fliF = notPlus
fliG = notMinus
fliH = notMinus
fliI = notPlus
fliJ = notPlus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = 0
fliO = notPlus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = notMinus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notMinus
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = notPlus
gatC = -
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = notPlus
rcnR = notPlus
rcnA = notPlus
rcnB = 0
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = -
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notPlus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = 0
ccmB = notMinus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notMinus
napG = notMinus
napA = notPlus
napD = notMinus
napF = notMinus
yojI = 0
alkB = notMinus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = 0
nrdA = notPlus
nrdB = notMinus
yfaE = notPlus
inaA = notMinus
glpQ = -
glpT = -
glpA = -
glpB = notPlus
glpC = -
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notPlus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notMinus
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = notMinus
alaC = notMinus
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = 0
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notPlus
talA = notPlus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = 0
xseA = notMinus
iscA = notPlus
iscU = notPlus
iscS = notMinus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notMinus
hcaC = notPlus
hcaD = notMinus
glyA = notPlus
hmp = notPlus
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notPlus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = 0
pka = notPlus
tyrA = 0
aroF = notPlus
rplS = notMinus
trmD = +
rimM = notMinus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = 0
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = 0
proW = 0
proX = notMinus
mprA = notPlus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = 0
ascG = notMinus
ascF = notPlus
ascB = notMinus
hycI = notPlus
hycG = notPlus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = 0
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notMinus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = 0
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notMinus
fucA = 0
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = 0
argA = notMinus
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = 0
glcD = notPlus
glcC = notPlus
pitB = 0
hybG = notMinus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notMinus
hybO = notMinus
exbD = 0
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = notPlus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = notPlus
glgS = notMinus
bacA = notMinus
ttdR = notMinus
ttdA = notPlus
ttdB = notMinus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = notMinus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = -
garR = -
garL = -
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = 0
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = -
argR = notMinus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = +
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = 0
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = -
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = 0
malP = notPlus
malT = notMinus
rtcR = 0
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notMinus
ugpA = notMinus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notMinus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notPlus
mdtE = notPlus
mdtF = notMinus
gadW = notPlus
gadX = 0
gadA = notPlus
yhjC = notPlus
yhjH = notPlus
dctA = -
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notMinus
xylF = notPlus
xylG = notPlus
xylH = notMinus
xylR = notMinus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = 0
lldP = notPlus
lldR = notPlus
lldD = -
envC = 0
tdh = -
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = 0
ilvN = notMinus
ilvB = notPlus
ivbL = notPlus
ibpB = +
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = -
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = -
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notPlus
rffH = notPlus
rffC = notMinus
rffA = notMinus
wzxE = notPlus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = -
ysgA = notPlus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notPlus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = -
glpF = -
cytR = notMinus
metJ = notPlus
metB = notMinus
metL = notPlus
metF = notPlus
katG = -
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notMinus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notMinus
malG = 0
malF = notPlus
malE = 0
malK = notPlus
lamB = -
malM = notMinus
ubiC = notPlus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = notMinus
soxR = notMinus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = 0
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = -
melB = -
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notMinus
lysU = notPlus
cadA = notPlus
cadB = notMinus
cadC = notMinus
dcuA = notMinus
aspA = -
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = notPlus
hfq = notMinus
hflX = notPlus
hflK = notPlus
hflC = notMinus
purA = notPlus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = 0
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = 0
fecD = notMinus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notMinus
iraD = 0
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = 0
deoA = 0
deoB = notPlus
deoD = notMinus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
