glu_0.73_anaerob v s.0glu_0.40aerob
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = 0
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = 0
ftsI = 0
murE = notPlus
murF = notPlus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notMinus
nadC = notMinus
ampD = notPlus
ampE = notPlus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = 0
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = -
prpR = notPlus
prpB = notPlus
prpC = 0
codB = 0
codA = notMinus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notPlus
araJ = 0
sbcC = notPlus
sbcD = notMinus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notPlus
glnK = notMinus
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = notMinus
ybaS = +
ybaT = +
cueR = notMinus
allA = 0
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = +
purE = notMinus
nmpC = 0
borD = notPlus
appY = notPlus
ompT = notMinus
envY = 0
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notPlus
entF = notMinus
fepE = notPlus
fepC = notMinus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notMinus
entC = notMinus
entE = 0
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notPlus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notMinus
nagE = notPlus
ybfN = notMinus
fur = notPlus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = 0
kdpE = 0
kdpC = notMinus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notMinus
galE = notMinus
modE = notMinus
modA = -
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notPlus
dps = notMinus
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notMinus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = 0
potH = 0
potI = notMinus
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = notMinus
hyaF = +
appC = notMinus
appB = notMinus
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = +
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = -
pgaD = notPlus
pgaC = notPlus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = +
flgN = notPlus
flgM = notMinus
flgA = notMinus
flgB = notPlus
flgC = notMinus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = 0
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = notMinus
comR = notPlus
bhsA = notPlus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = 0
icd = notPlus
bluR = notPlus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = 0
umuC = notPlus
fadR = 0
dadA = notMinus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = 0
ychO = notPlus
narL = notPlus
narX = notPlus
narK = notPlus
narG = 0
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notPlus
adhE = +
oppA = +
oppB = +
oppC = notMinus
oppD = +
oppF = +
tonB = notMinus
ompW = notMinus
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = notPlus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notPlus
tpx = notPlus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notMinus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = 0
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notMinus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notPlus
astB = notPlus
astA = -
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notPlus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = 0
kdgR = notMinus
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = notMinus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notMinus
flhA = 0
flhB = notPlus
cheZ = notMinus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notMinus
tar = notPlus
cheW = 0
cheA = notPlus
motB = notPlus
motA = 0
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notPlus
fliA = 0
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = 0
fliE = notPlus
fliF = notPlus
fliG = notMinus
fliH = notPlus
fliI = 0
fliJ = notPlus
fliK = notMinus
fliL = notMinus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notMinus
yefM = notPlus
gnd = notPlus
yegH = notPlus
alkA = 0
mdtA = notPlus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = +
gatY = notMinus
fbaB = notMinus
rcnR = 0
rcnA = notPlus
rcnB = notPlus
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notMinus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = notPlus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notPlus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notMinus
nuoM = notPlus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = notMinus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = 0
emrY = 0
emrK = notPlus
evgA = notPlus
evgS = notMinus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = +
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = notMinus
cysA = +
cysW = +
cysU = +
cysP = +
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = +
hyfG = notMinus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = +
xseA = notMinus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notPlus
glrR = notPlus
purL = +
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = notMinus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = 0
rnlA = notMinus
csiD = 0
gabD = notMinus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = notMinus
recX = notPlus
recA = notPlus
srlE = notPlus
srlB = notMinus
srlD = notMinus
gutM = notPlus
srlR = 0
norR = notPlus
hypF = notMinus
hydN = +
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notMinus
hycG = +
hycF = notMinus
hycE = notMinus
hycA = +
hypA = notMinus
hypB = +
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = +
cysN = +
cysD = +
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = +
cysI = +
cysJ = +
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = 0
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = 0
fucA = notPlus
fucP = notPlus
fucI = 0
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = 0
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = 0
dsbC = notMinus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notPlus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notMinus
speA = notPlus
metK = +
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = notMinus
hybE = notPlus
hybD = notMinus
hybC = 0
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = notPlus
glgS = notPlus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notMinus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = 0
exuT = 0
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = 0
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = 0
garD = notPlus
agaR = notPlus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notMinus
truB = notPlus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = notMinus
gltD = notMinus
gltF = 0
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = 0
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = 0
gntX = notPlus
nfuA = notMinus
gntT = 0
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = 0
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = +
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = 0
arsB = 0
arsC = notPlus
slp = +
dctR = +
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notPlus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notPlus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = 0
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notPlus
dnaA = notMinus
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = -
pstB = -
pstA = -
pstC = -
pstS = -
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notMinus
asnC = 0
asnA = notMinus
rbsA = notPlus
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = +
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = 0
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notMinus
ysgA = notPlus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notPlus
dsbA = notMinus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = notPlus
pfkA = notPlus
tpiA = notMinus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notMinus
argE = notPlus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = 0
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = 0
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = 0
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = 0
alsA = 0
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notPlus
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = notMinus
ulaR = notPlus
ulaG = notMinus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notMinus
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = 0
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
