ppk-(stationary)_ppk-(exp)
nhaA = notMinus
nhaR = notMinus
dapB = 0
carA = notPlus
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = 0
murF = notPlus
murD = 0
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = notPlus
ampE = notMinus
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = 0
hpt = notMinus
yadV = notMinus
dksA = notMinus
sfsA = notPlus
fhuA = notMinus
fhuC = 0
fhuD = notPlus
fhuB = notMinus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notPlus
fabZ = notMinus
lpxA = notPlus
rof = notMinus
yaeQ = notPlus
arfB = 0
nlpE = notMinus
metQ = notPlus
metI = notMinus
metN = notPlus
dkgB = notMinus
fadE = notMinus
yafQ = notPlus
dinJ = 0
dinB = notPlus
yafN = 0
yafO = notPlus
yafP = notMinus
pepD = 0
phoE = notMinus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notMinus
ykgM = notMinus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = 0
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notMinus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notMinus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notPlus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notPlus
purK = notMinus
purE = notPlus
nmpC = notPlus
borD = notMinus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notMinus
cusB = 0
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notPlus
cstA = notMinus
dsbG = notMinus
ahpC = notPlus
ahpF = notMinus
citF = 0
citD = notPlus
dpiB = notMinus
dpiA = notPlus
dcuC = notPlus
pagP = notMinus
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notPlus
asnB = notPlus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notMinus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notMinus
sucA = notMinus
sucB = notPlus
sucC = notPlus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notPlus
pnuC = notMinus
aroG = notPlus
gpmA = notPlus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notPlus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notMinus
moeA = 0
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = 0
mukE = notMinus
mukB = notMinus
aspC = notPlus
ompF = notMinus
pncB = 0
ssuB = notPlus
ssuD = notPlus
ssuE = notMinus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = 0
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notMinus
torC = 0
torA = 0
torD = notMinus
cbpM = notMinus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = notMinus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notPlus
csgF = notMinus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notMinus
csgC = notMinus
dinI = notMinus
pyrC = 0
flgN = notPlus
flgM = notMinus
flgA = notPlus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notPlus
flgG = notMinus
flgH = notPlus
flgI = notPlus
flgJ = notMinus
ptsG = notMinus
fhuE = notPlus
ndh = 0
comR = 0
bhsA = notMinus
ycfS = notPlus
pepT = notMinus
phoQ = notPlus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notPlus
umuD = notMinus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notMinus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notPlus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = 0
oppA = notPlus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notPlus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notPlus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = 0
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notPlus
ycjY = notPlus
pgrR = notMinus
uspE = notPlus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notPlus
paaD = notMinus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = 0
fdnG = notPlus
fdnH = notMinus
fdnI = notPlus
sra = notMinus
bdm = notMinus
osmC = notMinus
ddpF = 0
ddpD = notMinus
ddpC = 0
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notPlus
ydeN = notMinus
ydeO = notPlus
safA = notPlus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notPlus
lsrA = notMinus
lsrC = notMinus
lsrD = 0
lsrF = notMinus
lsrG = 0
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notPlus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notPlus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notMinus
mlc = notPlus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = 0
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notMinus
ydhY = notMinus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notPlus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = 0
chbA = notMinus
chbC = notPlus
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = 0
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notPlus
fadD = notMinus
sdaA = notPlus
manX = notPlus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = 0
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = 0
znuC = notMinus
znuB = notMinus
ruvB = notPlus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notMinus
tar = notPlus
cheW = notMinus
cheA = notPlus
motB = notPlus
motA = 0
flhC = notPlus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = notMinus
fliC = notMinus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = notPlus
fliF = notPlus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notPlus
fliL = notPlus
fliM = notMinus
fliN = notPlus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notPlus
hchA = notPlus
yedX = notMinus
zinT = notPlus
amn = notPlus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notPlus
yefM = notMinus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notMinus
baeR = notMinus
gatR_2 = notPlus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notMinus
rcnA = notMinus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notPlus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notMinus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notPlus
nuoN = notMinus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notMinus
nuoG = notPlus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notPlus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notMinus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notMinus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = 0
cysW = notPlus
cysU = 0
cysP = notPlus
murR = notPlus
murQ = notPlus
murP = notMinus
amiA = notMinus
hemF = notPlus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notPlus
hyfH = notMinus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notMinus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notPlus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = 0
tadA = notPlus
pgpC = 0
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notPlus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notPlus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = 0
nrdH = notMinus
nrdI = 0
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notPlus
recA = notMinus
srlE = notPlus
srlB = 0
srlD = notPlus
gutM = notMinus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notPlus
hycF = 0
hycE = notPlus
hycA = notPlus
hypA = notMinus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notMinus
fhlA = notPlus
ygbA = notMinus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notPlus
casD = notMinus
casB = notMinus
cysH = notMinus
cysI = 0
cysJ = 0
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = 0
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notPlus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notPlus
serA = 0
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notPlus
ansB = notMinus
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = 0
pitB = notMinus
hybG = notPlus
hybF = notMinus
hybE = 0
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notPlus
hybO = notPlus
exbD = notPlus
exbB = notPlus
metC = notPlus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = notMinus
qseC = notPlus
tolC = notPlus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notPlus
tdcR = notMinus
garK = notPlus
garR = notMinus
garL = notMinus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notPlus
yhbS = notMinus
yhbT = 0
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notPlus
rbfA = notPlus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notPlus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notPlus
nanE = notMinus
nanT = notPlus
nanA = notPlus
nanR = 0
dcuD = notMinus
rpsI = notMinus
rplM = notPlus
mdh = 0
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = notPlus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = 0
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notPlus
rplC = notPlus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notPlus
gspG = notMinus
gspK = notMinus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notMinus
nirD = notMinus
nirC = notPlus
cysG = notMinus
hofM = notPlus
pck = notPlus
envZ = notMinus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notPlus
glgX = notMinus
glgB = notMinus
gntK = notMinus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notPlus
livJ = notMinus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = 0
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notPlus
hdeB = notMinus
hdeA = notMinus
hdeD = notPlus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = notPlus
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = 0
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notPlus
ivbL = notMinus
ibpB = notPlus
yidQ = notPlus
gyrB = notMinus
recF = notMinus
dnaN = notPlus
dnaA = notPlus
tnaC = notPlus
tnaA = notMinus
tnaB = notPlus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notPlus
glmS = notMinus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = notPlus
trxA = notPlus
rfe = notMinus
wzzE = notPlus
rffE = notMinus
rffD = notMinus
rffG = notPlus
rffH = notMinus
rffC = 0
rffA = notPlus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notMinus
udp = 0
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notMinus
btuB = notMinus
murI = notPlus
birA = notMinus
tufB = notPlus
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = 0
purH = 0
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = 0
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notPlus
malE = notMinus
malK = notMinus
lamB = notMinus
malM = notPlus
ubiC = notPlus
ubiA = notMinus
dgkA = notMinus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = 0
yjcH = notMinus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notPlus
phnP = notPlus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notMinus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = notPlus
melR = notPlus
melA = 0
melB = notPlus
fumB = notMinus
dcuB = notPlus
dcuR = notPlus
dcuS = 0
lysU = notMinus
cadA = notMinus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notPlus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = 0
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = 0
nrdD = notPlus
treC = 0
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notMinus
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notMinus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notPlus
fimG = notMinus
fimH = 0
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notMinus
iraD = notPlus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = 0
fhuF = notMinus
osmY = notMinus
deoC = notPlus
deoA = notMinus
deoB = notMinus
deoD = notPlus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
