BL210+0OGCp  +0IPTG v s. bL210+0OGCp  -0IPTG
nhaA = +
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = 0
tbpA = notMinus
sgrR = notPlus
setA = 0
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notMinus
ilvI = notPlus
ilvH = notMinus
mraZ = notPlus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = 0
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = 0
aroP = notMinus
pdhR = -
aceE = notPlus
aceF = notPlus
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notMinus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notMinus
degP = +
cdaR = notPlus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = 0
arfB = notPlus
nlpE = notPlus
metQ = 0
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notMinus
yafN = 0
yafO = notMinus
yafP = 0
pepD = -
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = 0
ykgM = notPlus
betA = notPlus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notPlus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notMinus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notPlus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notMinus
sbcC = notPlus
sbcD = +
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notPlus
cyoD = -
cyoC = -
cyoB = 0
cyoA = -
bolA = notPlus
lon = notMinus
hupB = -
ppiD = notPlus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notMinus
htpG = notMinus
hemH = notMinus
copA = notPlus
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notMinus
purE = 0
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = notMinus
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = 0
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notMinus
entA = notMinus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notPlus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = 0
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notPlus
gltK = notMinus
gltJ = notMinus
asnB = notPlus
nagD = notMinus
nagC = 0
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = 0
fldA = notMinus
ybfE = notMinus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = -
sdhD = notPlus
sdhA = -
sdhB = notPlus
sucA = -
sucB = -
sucC = -
sucD = -
mngR = +
cydA = -
cydB = -
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notPlus
galM = notMinus
galK = notPlus
galT = notMinus
galE = notMinus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notPlus
bioF = notPlus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = notMinus
moaE = notPlus
dinG = notMinus
fiu = notMinus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = -
dps = notPlus
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = 0
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = notMinus
artP = notPlus
poxB = notPlus
cspD = +
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notPlus
dmsC = notMinus
pflB = -
focA = notPlus
serC = notPlus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = -
pncB = notMinus
ssuB = notPlus
ssuD = 0
ssuE = 0
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notPlus
hyaD = notMinus
hyaE = notMinus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = 0
torR = notMinus
torC = notMinus
torA = notMinus
torD = notMinus
cbpM = notPlus
cbpA = -
agp = -
yccJ = notPlus
wrbA = notPlus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = -
efeU_1 = notMinus
phoH = notPlus
pgaD = notMinus
pgaC = +
pgaB = notMinus
pgaA = notPlus
ycdZ = notMinus
csgG = 0
csgF = notMinus
csgE = notPlus
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notMinus
dinI = notPlus
pyrC = notMinus
flgN = notMinus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = -
flgF = notPlus
flgG = -
flgH = notMinus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notMinus
icd = -
bluR = +
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = -
dadX = -
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notPlus
narI = notPlus
tpr = notMinus
hns = notPlus
adhE = -
oppA = -
oppB = notPlus
oppC = notPlus
oppD = -
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = +
cysB = notMinus
acnA = -
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = 0
puuD = notMinus
puuR = +
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = +
pspB = notPlus
pspC = notMinus
pspD = notMinus
pspE = notPlus
tyrR = notMinus
tpx = -
mpaA = notPlus
ycjY = notPlus
pgrR = notMinus
uspE = -
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notMinus
paaD = notPlus
paaE = notPlus
paaI = notMinus
paaJ = notPlus
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = notMinus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notPlus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notPlus
lsrG = notMinus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notPlus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notPlus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notPlus
fumA = -
manA = notPlus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notMinus
sodB = -
purR = notMinus
ydhT = notMinus
ydhX = notPlus
ydhW = notPlus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notPlus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notMinus
katE = notMinus
chbG = 0
chbF = notMinus
chbR = notPlus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = notMinus
astE = notPlus
astB = notPlus
astA = -
astC = notPlus
gdhA = notMinus
gapA = -
yeaD = -
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = +
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = 0
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notPlus
tap = notMinus
tar = notPlus
cheW = notPlus
cheA = notMinus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = -
tyrP = notMinus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = 0
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notMinus
fliG = notPlus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notPlus
fliM = notMinus
fliN = 0
fliO = 0
fliP = notMinus
fliQ = 0
fliR = notMinus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notMinus
amn = -
cbl = notPlus
nac = notMinus
flu = notPlus
sbmC = notPlus
yefM = notMinus
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = notPlus
rcnR = notPlus
rcnA = notMinus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = -
preA = notPlus
mglC = notPlus
mglA = notMinus
mglB = -
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = +
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notPlus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notPlus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoN = notPlus
nuoM = -
nuoL = notPlus
nuoK = -
nuoJ = notPlus
nuoI = notPlus
nuoH = -
nuoG = -
nuoF = notPlus
nuoE = -
nuoC = -
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notPlus
hisP = notPlus
hisM = notPlus
hisQ = notMinus
hisJ = -
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = notPlus
fabB = -
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = notMinus
yfdX = notMinus
alaC = notPlus
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = 0
hemF = notMinus
talA = notMinus
tktB = notPlus
narQ = notMinus
acrD = notMinus
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = 0
upp = notMinus
guaA = notMinus
guaB = 0
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = -
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = -
hmp = notPlus
glnB = notPlus
glrR = notMinus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notPlus
rseC = notMinus
rseB = +
rseA = 0
rpoE = +
nadB = 0
grcA = notPlus
ung = notMinus
trxC = 0
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = +
recN = +
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notPlus
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = 0
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = -
cysD = notPlus
cas2 = notMinus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = -
cysJ = notPlus
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notMinus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notMinus
fucA = notPlus
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = 0
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = -
gcvH = notPlus
gcvT = -
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = -
pgk = -
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = -
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = 0
glcB = notPlus
glcG = notPlus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = notPlus
hybE = notMinus
hybD = notMinus
hybC = notPlus
hybB = notPlus
hybA = 0
hybO = notPlus
exbD = notPlus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notPlus
dkgA = -
qseB = notPlus
qseC = notMinus
tolC = notPlus
ygiA = notPlus
ygiB = notPlus
ygiC = notMinus
glgS = notPlus
bacA = notMinus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = 0
rpsU = notMinus
dnaG = +
rpoD = +
yqjH = notMinus
yqjI = notPlus
aer = notMinus
patA = notMinus
ebgR = 0
ebgC = notMinus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = -
garR = -
garL = -
garP = -
garD = -
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = +
rimP = +
argG = notPlus
rpmA = notMinus
rplU = +
ibaG = notMinus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notMinus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = -
argR = notMinus
aaeB = notMinus
aaeA = notMinus
aaeX = notPlus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notMinus
zntR = +
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = +
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = notMinus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = -
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notPlus
feoC = notMinus
gntX = notMinus
nfuA = +
gntT = -
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = 0
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = 0
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = -
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notMinus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notPlus
livJ = notMinus
rpoH = +
zntA = notMinus
nikA = notPlus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = -
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notMinus
slp = 0
dctR = notMinus
yhiD = notPlus
hdeB = notMinus
hdeA = notPlus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notPlus
gadA = notPlus
yhjC = notPlus
yhjH = notPlus
dctA = -
bcsB = notPlus
dppF = 0
dppD = notMinus
dppC = notMinus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = notPlus
xylH = notMinus
xylR = notMinus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = -
envC = notMinus
tdh = -
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notPlus
ade = notMinus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notPlus
ivbL = notPlus
ibpB = +
yidQ = +
gyrB = notMinus
recF = notMinus
dnaN = notPlus
dnaA = notMinus
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notMinus
pstB = 0
pstA = 0
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notPlus
rbsB = -
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notPlus
ilvE = -
ilvD = notPlus
ilvA = notMinus
ilvY = notMinus
ilvC = -
trxA = notPlus
rfe = 0
wzzE = notMinus
rffE = notMinus
rffD = notPlus
rffG = notPlus
rffH = notMinus
rffC = notMinus
rffA = notPlus
wzxE = notPlus
wzyE = 0
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notMinus
metE = -
ysgA = notPlus
udp = -
fadA = notPlus
fadB = notPlus
rdoA = notPlus
dsbA = notMinus
polA = notPlus
glnG = notPlus
glnL = notMinus
glnA = notPlus
rhaS = notPlus
sodA = notPlus
cpxA = 0
cpxR = notMinus
pfkA = notPlus
tpiA = -
fpr = notPlus
glpX = notPlus
glpK = -
glpF = 0
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notPlus
metF = notPlus
katG = -
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notMinus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = -
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = -
malM = 0
ubiC = 0
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = -
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = -
nrfA = notMinus
nrfB = notPlus
nrfC = notPlus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notMinus
adiY = notMinus
adiA = notPlus
melR = -
melA = -
melB = -
fumB = notPlus
dcuB = 0
dcuR = 0
dcuS = 0
lysU = notPlus
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = -
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = -
mscM = notMinus
psd = notMinus
hfq = +
hflX = +
hflK = +
hflC = +
purA = notPlus
nsrR = notMinus
aidB = 0
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notMinus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notMinus
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notPlus
fecA = notMinus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = 0
fimA = notPlus
fimI = notMinus
fimC = notPlus
fimD = notMinus
fimF = notPlus
fimG = notPlus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = notMinus
yjjM = -
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = 0
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = -
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
