M9+Glu_LB
nhaA = notMinus
nhaR = notMinus
dapB = 0
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notPlus
caiB = notMinus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notMinus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = +
leuC = +
leuB = +
leuA = +
leuL = notMinus
leuO = notMinus
ilvI = 0
ilvH = +
mraZ = notPlus
rsmH = notPlus
ftsI = notMinus
murE = 0
murF = notMinus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = +
pdhR = notMinus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = +
metI = notMinus
metN = +
dkgB = notPlus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notPlus
phoE = notPlus
argF = +
yagK = notPlus
ecpA = notMinus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notMinus
prpC = notPlus
codB = +
codA = +
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = notPlus
lacY = 0
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = +
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notPlus
borD = notPlus
appY = notMinus
ompT = +
envY = notMinus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = +
entE = +
entB = +
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = 0
dpiA = notPlus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = notPlus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = 0
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = +
pnuC = notMinus
aroG = +
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notMinus
modB = notMinus
modC = 0
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = +
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = +
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = +
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = 0
ybjN = notPlus
potF = +
potG = notMinus
potH = notMinus
potI = notMinus
artJ = +
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notPlus
dmsB = notMinus
dmsC = notPlus
pflB = notMinus
focA = notPlus
serC = +
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = 0
ssuB = notPlus
ssuD = notMinus
ssuE = notMinus
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notPlus
sulA = notPlus
yccT = notMinus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notPlus
hyaD = notMinus
hyaE = 0
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notMinus
torR = 0
torC = notPlus
torA = 0
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notPlus
yccJ = notMinus
wrbA = +
rutG = notMinus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = +
pgaD = notMinus
pgaC = notMinus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = +
csgF = +
csgE = +
csgD = +
csgB = +
csgA = notMinus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = -
flgM = notPlus
flgA = notPlus
flgB = -
flgC = -
flgD = -
flgE = -
flgF = notPlus
flgG = -
flgH = notPlus
flgI = -
flgJ = -
ptsG = notMinus
fhuE = notMinus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notMinus
phoQ = notPlus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notMinus
ariR = notMinus
ymgC = notPlus
umuD = notPlus
umuC = notMinus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = -
dhaM = +
dhaL = +
dhaK = +
dhaR = notPlus
ychF = notPlus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = +
trpL = notMinus
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = +
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notPlus
tyrR = notPlus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notPlus
hslJ = notPlus
feaR = notPlus
feaB = notMinus
paaA = notPlus
paaC = notPlus
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notMinus
sra = notMinus
bdm = notMinus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notPlus
ddpA = notMinus
gadC = +
gadB = +
ydeN = -
ydeO = notPlus
safA = notPlus
ydeP = notMinus
hipA = notPlus
hipB = notPlus
lsrK = notMinus
lsrR = notPlus
lsrA = notPlus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = 0
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = 0
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notPlus
ynfH = notMinus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = +
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = 0
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notMinus
ydhO = notPlus
sodB = notPlus
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notMinus
chbG = notMinus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = +
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = +
yeaH = +
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = 0
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notPlus
znuC = notMinus
znuB = notMinus
ruvB = notPlus
ruvA = 0
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = -
cheB = notPlus
cheR = notPlus
tap = -
tar = -
cheW = notPlus
cheA = -
motB = -
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = +
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = -
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = -
fliH = notPlus
fliI = notPlus
fliJ = -
fliK = -
fliL = -
fliM = -
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = +
nac = +
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = notMinus
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = -
mglA = -
mglB = -
galS = -
yeiB = notMinus
folE = notMinus
cirA = +
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = 0
ccmE = notPlus
ccmD = notPlus
ccmC = notMinus
ccmB = notMinus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notMinus
napA = 0
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notPlus
rcsB = notMinus
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = -
glpT = -
glpA = notPlus
glpB = -
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = +
argT = notMinus
ubiX = notMinus
purF = +
cvpA = +
fabB = notMinus
fadJ = notMinus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notPlus
cysK = +
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = +
cysW = notMinus
cysU = notMinus
cysP = +
murR = 0
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = +
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notMinus
glyA = notMinus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = +
mltF = notMinus
tadA = notMinus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notMinus
rpoE = notPlus
nadB = +
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = +
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notPlus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = 0
alaS = 0
recX = notPlus
recA = notPlus
srlE = -
srlB = -
srlD = -
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notPlus
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = 0
hycG = notMinus
hycF = notPlus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = 0
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = +
cysN = +
cysD = +
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = +
cysI = +
cysJ = +
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = +
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = 0
araE = notPlus
xdhC = notPlus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = +
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notMinus
galP = notPlus
ansB = notMinus
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notPlus
glcD = notMinus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notPlus
hybD = notMinus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notMinus
yqjI = notPlus
aer = -
patA = +
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = -
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = 0
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = +
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = +
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = -
nanA = -
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notMinus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notPlus
yhdY = 0
yhdZ = notMinus
zntR = notMinus
rplP = 0
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notPlus
gspE = 0
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = +
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = 0
nirC = notPlus
cysG = 0
hofM = notPlus
pck = -
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notMinus
gntR = notPlus
yhhY = notMinus
ugpQ = notMinus
ugpC = notMinus
ugpE = notPlus
ugpA = 0
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = +
livJ = +
rpoH = notPlus
zntA = notPlus
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = notMinus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = 0
slp = +
dctR = notMinus
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = notPlus
mdtF = notPlus
gadW = +
gadX = notPlus
gadA = +
yhjC = notPlus
yhjH = -
dctA = -
bcsB = notPlus
dppF = +
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notMinus
xylF = notPlus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = 0
avtA = notMinus
aldB = 0
mtlA = notPlus
mtlD = notMinus
mtlR = notPlus
lldP = -
lldR = -
lldD = notPlus
envC = notPlus
tdh = notPlus
kbl = -
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = +
ade = notPlus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notPlus
tnaA = -
tnaB = -
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = +
ilvD = +
ilvA = notMinus
ilvY = notPlus
ilvC = +
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = +
ysgA = +
udp = notMinus
fadA = notPlus
fadB = 0
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = +
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = -
glpF = -
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = +
argC = +
argB = +
argH = +
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = 0
purH = +
metA = +
aceB = +
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notPlus
malG = notPlus
malF = notMinus
malE = notMinus
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = 0
soxR = notMinus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notMinus
nrfC = notPlus
nrfG = 0
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notMinus
basR = notMinus
adiC = notMinus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = -
cadA = notPlus
cadB = 0
cadC = notPlus
dcuA = notPlus
aspA = -
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = -
treB = -
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = +
pepA = notPlus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = -
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = notMinus
fimA = +
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = -
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = 0
creA = notMinus
creB = notMinus
creC = notPlus
creD = notMinus
arcA = 0
Nodes in net not observed: 0
