lexA060'  after   UV v s.00',   MG1655
nhaA = notMinus
nhaR = notPlus
dapB = notPlus
carA = 0
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = 0
caiB = notMinus
fixA = notMinus
folA = notMinus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = 0
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notMinus
leuA = notPlus
leuL = notPlus
leuO = notMinus
ilvI = notPlus
ilvH = notPlus
mraZ = notPlus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notMinus
fhuB = 0
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notPlus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notPlus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = 0
fadE = notMinus
yafQ = notPlus
dinJ = notPlus
dinB = notMinus
yafN = notPlus
yafO = notMinus
yafP = notPlus
pepD = notPlus
phoE = notPlus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = notPlus
psiF = 0
adrA = notPlus
aroL = notPlus
yaiA = notMinus
aroM = notPlus
araJ = notMinus
sbcC = notMinus
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = 0
ppiD = notMinus
fadM = notPlus
ybaO = 0
glnK = notPlus
hha = notMinus
tomB = notPlus
acrB = notPlus
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notPlus
glxK = notMinus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notMinus
nmpC = notPlus
borD = notPlus
appY = notMinus
ompT = notPlus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = notPlus
cusA = notMinus
nfsB = notPlus
entD = 0
fepA = notMinus
fes = notPlus
entF = notMinus
fepE = notMinus
fepC = notPlus
fepG = notMinus
fepD = notPlus
entS = notMinus
fepB = notPlus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = 0
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = 0
dpiA = notPlus
dcuC = notMinus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = notPlus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notPlus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notPlus
pflB = notMinus
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notPlus
pncB = notPlus
ssuB = notPlus
ssuD = notMinus
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notPlus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notMinus
torA = notMinus
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notMinus
rutF = notPlus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = 0
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notMinus
dinI = notPlus
pyrC = notPlus
flgN = 0
flgM = notPlus
flgA = notPlus
flgB = notMinus
flgC = notPlus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = notMinus
ymgA = 0
ariR = notPlus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notPlus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notPlus
narH = notMinus
narJ = notPlus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = notPlus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notMinus
sohB = 0
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notMinus
puuA = notPlus
puuD = notPlus
puuR = 0
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notPlus
pspA = notMinus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notMinus
tyrR = notPlus
tpx = notMinus
mpaA = notPlus
ycjY = 0
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notMinus
paaC = notPlus
paaD = 0
paaE = notPlus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notMinus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = 0
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notPlus
gadC = notMinus
gadB = notPlus
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = 0
hipB = notPlus
lsrK = notMinus
lsrR = 0
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = 0
ydeA = notMinus
marR = 0
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = 0
nohA = notPlus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = 0
dicA = notMinus
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notMinus
ynfK = notMinus
mlc = notPlus
asr = notPlus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notPlus
nemR = 0
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notPlus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = 0
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notPlus
chbA = notMinus
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = 0
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = notPlus
yeaH = notPlus
yoaG = notPlus
yeaR = notMinus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = 0
kdgR = notPlus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = 0
ruvB = notPlus
ruvA = notMinus
flhE = 0
flhA = notMinus
flhB = notMinus
cheZ = 0
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = notMinus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notMinus
fliG = notMinus
fliH = notPlus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notPlus
fliM = notMinus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notPlus
yefM = notMinus
gnd = notPlus
yegH = notPlus
alkA = notPlus
mdtA = notMinus
mdtB = 0
mdtC = 0
baeS = notMinus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = -
gatB = notPlus
gatA = notPlus
gatZ = -
gatY = -
fbaB = notPlus
rcnR = notMinus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notMinus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notMinus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notMinus
ccmB = 0
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = 0
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notPlus
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = +
nrdB = +
yfaE = notMinus
inaA = notMinus
glpQ = notPlus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notMinus
nuoM = notPlus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = 0
nuoG = notMinus
nuoF = 0
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notMinus
ubiX = 0
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notPlus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = notPlus
yfdX = notMinus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = notMinus
xapB = notMinus
cysK = notPlus
ptsH = notMinus
ptsI = notPlus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notPlus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = notPlus
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = 0
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notMinus
purL = notMinus
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notPlus
csiD = notPlus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notPlus
ygaC = notPlus
nrdH = notPlus
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = notPlus
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = notMinus
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = 0
ygbA = notPlus
ygbK = notMinus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notPlus
casD = notPlus
casB = notMinus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = 0
relA = notPlus
gudD = notPlus
gudX = notMinus
fucO = notMinus
fucA = notPlus
fucP = notMinus
fucI = notMinus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notPlus
argA = notPlus
ppdC = notMinus
galR = notPlus
lysA = notMinus
lysR = notMinus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notPlus
argP = notMinus
argO = notMinus
fbaA = 0
pgk = notMinus
epd = notPlus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notPlus
glcD = notPlus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = 0
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notPlus
qseB = notPlus
qseC = notMinus
tolC = 0
ygiA = notPlus
ygiB = notPlus
ygiC = notPlus
glgS = 0
bacA = notMinus
ttdR = notMinus
ttdA = notPlus
ttdB = notMinus
ttdT = notMinus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = notMinus
uxaA = notPlus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = notPlus
mzrA = 0
tdcF = notMinus
tdcE = notPlus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = notPlus
gltD = notPlus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notMinus
nanA = notPlus
nanR = notPlus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notPlus
accB = 0
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notMinus
rplV = notMinus
rpsS = notPlus
rplB = notMinus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notMinus
gspB = notPlus
gspC = notMinus
gspE = notPlus
gspG = notMinus
gspK = notMinus
gspM = notMinus
gspO = notPlus
yhfA = notPlus
crp = notMinus
argD = notPlus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = 0
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notMinus
glpE = 0
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notPlus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notPlus
yhiD = notMinus
hdeB = notPlus
hdeA = notPlus
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = notMinus
yhjC = notPlus
yhjH = notMinus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notPlus
malS = notMinus
avtA = notMinus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notMinus
lldD = 0
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = 0
dinD = notPlus
nlpA = notPlus
ade = notMinus
uhpT = notMinus
uhpA = 0
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notMinus
recF = notPlus
dnaN = notMinus
dnaA = notMinus
tnaC = 0
tnaA = notPlus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = 0
mnmG = notMinus
mioC = notPlus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notMinus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = 0
metE = notPlus
ysgA = notPlus
udp = notMinus
fadA = notPlus
fadB = notPlus
rdoA = notPlus
dsbA = notMinus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = notMinus
cpxA = notPlus
cpxR = notPlus
pfkA = notMinus
tpiA = notPlus
fpr = notPlus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = 0
metB = notMinus
metL = notMinus
metF = notPlus
katG = notPlus
ppc = notPlus
argE = notMinus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notMinus
zraR = notMinus
purD = notMinus
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notPlus
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = 0
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notMinus
soxS = notMinus
soxR = notPlus
actP = notMinus
yjcH = notPlus
acs = notPlus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notPlus
lysU = notMinus
cadA = notMinus
cadB = notMinus
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = 0
psd = notMinus
hfq = notMinus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = notMinus
nsrR = notPlus
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = notMinus
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notPlus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = 0
bdcA = 0
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notPlus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = 0
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
