glu+fum_1.29_anaerob v s.0glu+fum_0.4_aerob
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = 0
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = -
leuC = -
leuB = -
leuA = -
leuL = notMinus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notPlus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = 0
murG = notMinus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = notPlus
lpd = notMinus
acnB = notPlus
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notPlus
fhuA = -
fhuC = notMinus
fhuD = notMinus
fhuB = notPlus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notMinus
dkgB = notPlus
fadE = +
yafQ = notMinus
dinJ = notMinus
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = 0
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notPlus
betI = notMinus
yahA = notMinus
prpR = +
prpB = notMinus
prpC = notMinus
codB = notPlus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notMinus
aroL = notPlus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = -
cyoB = -
cyoA = notPlus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notMinus
ybaO = notMinus
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = 0
ybaS = notPlus
ybaT = notMinus
cueR = notPlus
allA = notMinus
allR = notPlus
glxK = notMinus
allE = notPlus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notPlus
borD = notMinus
appY = notMinus
ompT = -
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = 0
cusB = notMinus
cusA = notMinus
nfsB = notPlus
entD = notPlus
fepA = -
fes = notPlus
entF = notPlus
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notPlus
ahpC = notPlus
ahpF = notMinus
citF = notPlus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = 0
ybfN = notPlus
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notMinus
kdpA = 0
phr = notPlus
gltA = -
sdhD = notMinus
sdhA = notPlus
sdhB = notPlus
sucA = -
sucB = notPlus
sucC = -
sucD = -
mngR = notPlus
cydA = notMinus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = -
galK = notPlus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = +
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = -
mntR = notPlus
ybiT = notPlus
moeB = 0
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = +
ybjC = notPlus
nfsA = notPlus
rimK = notMinus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = -
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notPlus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = -
ompF = -
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = -
sulA = notMinus
yccT = notMinus
yccA = -
hyaA = notMinus
hyaB = +
hyaC = +
hyaD = +
hyaE = notMinus
hyaF = +
appC = +
appB = +
appA = notMinus
torR = notMinus
torC = notMinus
torA = notMinus
torD = notMinus
cbpM = notMinus
cbpA = -
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = notMinus
rutF = notMinus
rutR = 0
putP = notPlus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notPlus
csgA = 0
csgC = notMinus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notMinus
flgB = notMinus
flgC = notPlus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notPlus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = +
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = -
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notMinus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = 0
dhaR = notMinus
ychF = notPlus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = -
oppA = notPlus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = notPlus
trpA = -
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notPlus
ribA = notPlus
osmB = notPlus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notMinus
pspE = notPlus
tyrR = notMinus
tpx = -
mpaA = notMinus
ycjY = +
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = +
feaR = notMinus
feaB = 0
paaA = notMinus
paaC = notMinus
paaD = 0
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = +
trg = notMinus
tehA = notMinus
tehB = notPlus
mcbR = notMinus
yncE = -
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notPlus
bdm = 0
osmC = notPlus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notMinus
gadC = notMinus
gadB = notMinus
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notMinus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notMinus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = +
relB = +
flxA = notMinus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = 0
fumA = notPlus
manA = -
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = notPlus
infC = 0
ydjM = notMinus
katE = -
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notPlus
gdhA = notPlus
gapA = -
yeaD = notPlus
yeaE = notMinus
mipA = notPlus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notPlus
fadD = notMinus
sdaA = notPlus
manX = -
manY = notPlus
manZ = -
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notMinus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notPlus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = 0
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = -
fliZ = notMinus
fliA = 0
fliC = notPlus
fliD = notMinus
fliS = 0
fliT = notPlus
fliE = notMinus
fliF = notPlus
fliG = notMinus
fliH = notMinus
fliI = 0
fliJ = notMinus
fliK = notMinus
fliL = notPlus
fliM = notMinus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = 0
rcsA = notPlus
hchA = notMinus
yedX = notMinus
zinT = -
amn = notPlus
cbl = notPlus
nac = notMinus
flu = notPlus
sbmC = notPlus
yefM = notMinus
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notPlus
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = notPlus
rcnR = notPlus
rcnA = notMinus
rcnB = notPlus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = 0
galS = notMinus
yeiB = notMinus
folE = -
cirA = -
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notPlus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = -
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notMinus
nuoI = notMinus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notMinus
lrhA = notMinus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notMinus
alaC = notPlus
ypdB = notMinus
glk = +
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notPlus
xapB = notMinus
cysK = -
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = -
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = notMinus
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = -
hmp = notMinus
glnB = notMinus
glrR = notMinus
purL = notPlus
mltF = notMinus
tadA = notMinus
pgpC = 0
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = +
nadB = notPlus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = notMinus
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = 0
gabD = notPlus
gabT = notMinus
gabP = notMinus
csiR = notPlus
ygaC = +
nrdH = 0
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = -
mprA = notPlus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notMinus
recA = notPlus
srlE = 0
srlB = notMinus
srlD = notMinus
gutM = 0
srlR = 0
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = +
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notPlus
cysC = -
cysN = -
cysD = -
cas2 = notMinus
casE = 0
casD = notMinus
casB = notMinus
cysH = -
cysI = -
cysJ = -
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = 0
fucI = notMinus
fucK = notMinus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = notMinus
gcvT = notPlus
serA = notPlus
argP = notPlus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = 0
nupG = notPlus
speC = notPlus
glcA = notMinus
glcB = notPlus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = +
hybF = +
hybE = notMinus
hybD = notMinus
hybC = +
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notMinus
metC = notPlus
yqhC = +
yqhD = +
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = notPlus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = 0
yqjI = notPlus
aer = 0
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = +
uxaA = notMinus
uxaC = 0
exuT = 0
exuR = notMinus
yqjA = +
mzrA = +
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notPlus
garD = notMinus
agaR = +
kbaZ = notMinus
agaV = notMinus
agaW = +
agaS = +
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notPlus
pnp = -
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notMinus
rimP = notMinus
argG = -
rpmA = notPlus
rplU = -
ibaG = notPlus
yrbL = notPlus
gltB = -
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = -
mdh = -
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = 0
zntR = notMinus
rplP = -
rpsC = notPlus
rplV = notPlus
rpsS = -
rplB = -
rplW = notPlus
rplD = notPlus
rplC = -
rpsJ = -
gspB = notMinus
gspC = notMinus
gspE = +
gspG = notMinus
gspK = +
gspM = +
gspO = +
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notMinus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = 0
malP = notPlus
malT = notPlus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = -
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = 0
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notMinus
uspA = -
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notPlus
hdeA = notPlus
hdeD = notMinus
gadE = +
mdtE = +
mdtF = +
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notMinus
dppF = notPlus
dppD = notMinus
dppC = notPlus
dppB = notPlus
dppA = -
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notMinus
tdh = notPlus
kbl = notMinus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notMinus
uhpT = notMinus
uhpA = notPlus
ilvN = notPlus
ilvB = 0
ivbL = notMinus
ibpB = +
yidQ = notPlus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notPlus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notPlus
rbsA = 0
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = -
ilvA = notPlus
ilvY = notPlus
ilvC = -
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notMinus
rffD = notMinus
rffG = notPlus
rffH = notPlus
rffC = notMinus
rffA = notPlus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = 0
uvrD = notPlus
metR = notMinus
metE = -
ysgA = -
udp = -
fadA = notMinus
fadB = notMinus
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notPlus
glnA = -
rhaS = notMinus
sodA = -
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = -
fpr = notMinus
glpX = +
glpK = notMinus
glpF = notMinus
cytR = 0
metJ = notPlus
metB = notPlus
metL = notMinus
metF = notPlus
katG = notPlus
ppc = -
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = -
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = -
aceA = -
aceK = notPlus
iclR = notPlus
metH = -
lysC = notPlus
pgi = -
malG = notMinus
malF = notMinus
malE = 0
malK = 0
lamB = notPlus
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = -
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notMinus
actP = notMinus
yjcH = notMinus
acs = notPlus
nrfA = notMinus
nrfB = notPlus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notMinus
proP = notMinus
basR = notMinus
adiC = +
adiY = +
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notPlus
cadA = notMinus
cadB = 0
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = notPlus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notPlus
nsrR = notMinus
aidB = notPlus
ulaR = notMinus
ulaG = notMinus
ytfE = notMinus
cpdB = notMinus
msrA = -
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = 0
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = -
fimC = notPlus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = -
osmY = notPlus
deoC = 0
deoA = notMinus
deoB = notMinus
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
