glu+fum_0.15_anaerob v s.0glu+fum_0.4_aerob
nhaA = notMinus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notMinus
caiF = notMinus
caiE = notPlus
caiD = notPlus
caiC = 0
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notMinus
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notPlus
ftsI = notMinus
murE = notMinus
murF = notPlus
murD = 0
murG = notMinus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notMinus
aroP = 0
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = 0
acnB = notMinus
hpt = notPlus
yadV = 0
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notMinus
degP = notPlus
cdaR = notPlus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notPlus
fabZ = notPlus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = notPlus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notMinus
yafO = notPlus
yafP = notMinus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notMinus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notMinus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = 0
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = 0
sbcC = notMinus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = notMinus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notPlus
tomB = 0
acrB = notPlus
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notPlus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notMinus
purK = notMinus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notMinus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notPlus
ahpF = notMinus
citF = notPlus
citD = notMinus
dpiB = notPlus
dpiA = notMinus
dcuC = notMinus
pagP = notPlus
cspE = 0
lipA = notMinus
gltL = notMinus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notMinus
ybfN = notMinus
fur = notPlus
fldA = notPlus
ybfE = notMinus
seqA = notMinus
pgm = notPlus
kdpE = notPlus
kdpC = notMinus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notMinus
cydB = notPlus
nadA = notPlus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notPlus
galE = notMinus
modE = notPlus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notMinus
bioC = notMinus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notMinus
moaE = notPlus
dinG = 0
fiu = notPlus
mcbA = notMinus
glnQ = notPlus
glnP = notMinus
glnH = notPlus
dps = notPlus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = 0
deoR = notMinus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = notMinus
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notMinus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = 0
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notMinus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notPlus
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = notPlus
cbpM = notPlus
cbpA = notMinus
agp = notPlus
yccJ = notPlus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notMinus
efeU_1 = notMinus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notMinus
ycdZ = 0
csgG = notMinus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notMinus
flgM = notPlus
flgA = notMinus
flgB = notPlus
flgC = notMinus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notMinus
ymgC = notPlus
umuD = notMinus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notMinus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notMinus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notMinus
pspE = notPlus
tyrR = notPlus
tpx = notMinus
mpaA = notPlus
ycjY = notPlus
pgrR = notMinus
uspE = 0
fnr = notPlus
ogt = 0
hslJ = notMinus
feaR = notMinus
feaB = notPlus
paaA = notPlus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = 0
tehB = notMinus
mcbR = 0
yncE = notPlus
fdnG = notPlus
fdnH = notMinus
fdnI = notMinus
sra = notPlus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notMinus
gadC = notMinus
gadB = +
ydeN = notMinus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = 0
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notMinus
lsrG = notPlus
tam = 0
uxaB = notPlus
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notMinus
ydeH = notPlus
ydfH = notMinus
ydfN = notMinus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = 0
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = 0
ydhV = notMinus
ydhY = notPlus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notPlus
pheM = notMinus
rplT = notMinus
rpmI = notPlus
infC = notMinus
ydjM = 0
katE = notMinus
chbG = notMinus
chbF = notPlus
chbR = notMinus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = +
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notMinus
cheY = notPlus
cheB = notPlus
cheR = 0
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notMinus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notMinus
fliM = notPlus
fliN = notMinus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = 0
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notPlus
cbl = notMinus
nac = notPlus
flu = notMinus
sbmC = notPlus
yefM = notPlus
gnd = notMinus
yegH = notMinus
alkA = notMinus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notMinus
gatD = notPlus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notPlus
fbaB = notMinus
rcnR = notPlus
rcnA = 0
rcnB = notPlus
yehT = 0
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notPlus
ccmE = notMinus
ccmD = 0
ccmC = notMinus
ccmB = notPlus
ccmA = 0
napC = notMinus
napB = notMinus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notMinus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = 0
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notMinus
hisP = 0
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notMinus
dsdC = notPlus
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = notPlus
yfdX = notPlus
alaC = notPlus
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = 0
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = notMinus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = 0
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = notMinus
purC = notMinus
hyfG = 0
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notMinus
hcaC = notMinus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = 0
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = +
rplS = notMinus
trmD = notMinus
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notPlus
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notPlus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = +
proX = notMinus
mprA = notMinus
emrA = notPlus
emrB = notPlus
alaS = notMinus
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = 0
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notPlus
ascG = notPlus
ascF = notMinus
ascB = notPlus
hycI = notMinus
hycG = notPlus
hycF = notMinus
hycE = notPlus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notPlus
hypD = notMinus
hypE = notPlus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notMinus
cysC = notMinus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notMinus
cysH = notMinus
cysI = notPlus
cysJ = notMinus
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notMinus
fucP = notPlus
fucI = 0
fucK = notMinus
fucU = notMinus
fucR = notPlus
gcvA = notPlus
argA = notMinus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notPlus
xdhC = notMinus
dsbC = notMinus
fldB = notPlus
gcvP = notPlus
gcvH = 0
gcvT = notPlus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = 0
speB = notPlus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notMinus
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notPlus
glcD = notPlus
glcC = 0
pitB = notPlus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notPlus
hybB = notPlus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notPlus
qseB = notMinus
qseC = notPlus
tolC = notPlus
ygiA = notPlus
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notMinus
ttdA = notMinus
ttdB = notPlus
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notMinus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notPlus
mzrA = 0
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notMinus
garR = notMinus
garL = notPlus
garP = notMinus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = notMinus
rpsO = notPlus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notPlus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = notMinus
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = +
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notMinus
dusB = notMinus
fis = notPlus
envR = notPlus
yhdW = notPlus
yhdY = 0
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = +
rplB = notMinus
rplW = +
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notPlus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = 0
glpR = notMinus
glpG = notPlus
glpE = notMinus
glgP = notMinus
glgA = notPlus
glgC = notMinus
glgX = notPlus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = 0
livK = 0
livJ = notMinus
rpoH = notMinus
zntA = 0
nikA = notPlus
nikB = notPlus
nikC = notMinus
nikD = notPlus
nikE = notMinus
nikR = notPlus
yhiM = notPlus
pitA = notMinus
uspB = notMinus
uspA = notPlus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notPlus
yhiD = notMinus
hdeB = +
hdeA = notMinus
hdeD = notMinus
gadE = notPlus
mdtE = notMinus
mdtF = notPlus
gadW = notMinus
gadX = notMinus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = 0
dppD = notMinus
dppC = notPlus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notMinus
aldB = notMinus
mtlA = notMinus
mtlD = notPlus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = 0
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = 0
uhpA = notPlus
ilvN = 0
ilvB = notMinus
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = 0
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notMinus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notPlus
ilvE = notMinus
ilvD = notMinus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notMinus
rffG = notPlus
rffH = notMinus
rffC = notPlus
rffA = notMinus
wzxE = notMinus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notPlus
fadB = notMinus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = notPlus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notPlus
glpK = 0
glpF = notPlus
cytR = notMinus
metJ = notPlus
metB = notMinus
metL = notPlus
metF = notMinus
katG = notMinus
ppc = notMinus
argE = notMinus
argC = notPlus
argB = 0
argH = +
oxyR = notPlus
fabR = notPlus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notMinus
purD = notMinus
purH = notMinus
metA = notPlus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notPlus
actP = notPlus
yjcH = 0
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notPlus
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notMinus
adiY = notPlus
adiA = notMinus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notPlus
fimF = notPlus
fimG = 0
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notPlus
tsr = notMinus
yjjM = notPlus
bglJ = notMinus
fhuF = notPlus
osmY = notMinus
deoC = 0
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
