Salmonella_Ecoli1
nhaA = notMinus
nhaR = notPlus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = 0
setA = notPlus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = +
leuL = notMinus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = +
murE = notMinus
murF = notPlus
murD = notMinus
murG = notPlus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = +
ftsZ = notPlus
lpxC = notMinus
hofC = notPlus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notMinus
hpt = notMinus
yadV = notMinus
dksA = notMinus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notMinus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notMinus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notMinus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notPlus
lacA = -
lacY = 0
lacZ = -
lacI = notPlus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notPlus
cyoD = notMinus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notMinus
ybaO = notPlus
glnK = 0
hha = notPlus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notPlus
ybaT = notPlus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = 0
allE = notMinus
allC = notMinus
purK = notPlus
purE = +
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notPlus
citF = +
citD = +
dpiB = notMinus
dpiA = notPlus
dcuC = +
pagP = notMinus
cspE = 0
lipA = notPlus
gltL = notMinus
gltK = -
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notMinus
fur = notPlus
fldA = notMinus
ybfE = +
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = -
sdhD = notPlus
sdhA = -
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = -
mngR = notPlus
cydA = notMinus
cydB = notPlus
nadA = notPlus
pnuC = notMinus
aroG = notPlus
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = -
galE = notPlus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = +
moaB = notMinus
moaC = notMinus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = -
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = 0
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notPlus
cspD = notMinus
cydC = notMinus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = +
dmsB = +
dmsC = +
pflB = +
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = notPlus
ssuB = notPlus
ssuD = notMinus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notPlus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notMinus
hyaD = notMinus
hyaE = notPlus
hyaF = notPlus
appC = notMinus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notMinus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = -
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notPlus
putP = notMinus
efeU_1 = notMinus
phoH = +
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notMinus
flgB = notMinus
flgC = +
flgD = notMinus
flgE = +
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notMinus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = +
phoQ = notPlus
phoP = notMinus
purB = +
hflD = notPlus
icd = notPlus
bluR = -
bluF = -
ycgZ = notPlus
ymgA = notPlus
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = notPlus
fadR = notMinus
dadA = -
dadX = -
ycgR = notMinus
dhaM = -
dhaL = -
dhaK = -
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = +
narG = notMinus
narH = +
narJ = notMinus
narI = notMinus
tpr = +
hns = notMinus
adhE = 0
oppA = -
oppB = notPlus
oppC = notPlus
oppD = 0
oppF = notPlus
tonB = notMinus
ompW = +
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = -
puuP = notPlus
puuA = notMinus
puuD = notPlus
puuR = notPlus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = +
fnr = +
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notPlus
paaX = notPlus
aldA = -
trg = notPlus
tehA = notPlus
tehB = -
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = +
sra = -
bdm = notPlus
osmC = notMinus
ddpF = notPlus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notMinus
gadC = notPlus
gadB = notPlus
ydeN = -
ydeO = notMinus
safA = notMinus
ydeP = notMinus
hipA = notPlus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notMinus
lsrD = notMinus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = -
ydfH = notMinus
ydfN = notPlus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = -
ydfD = notPlus
insD = -
intQ = notPlus
ynfE = +
ynfF = +
ynfG = +
ynfH = notMinus
dmsD = notMinus
ynfK = +
mlc = notPlus
asr = notPlus
rstA = -
rstB = notPlus
fumA = notMinus
manA = notPlus
uidA = notPlus
uidR = -
malI = notPlus
malX = notPlus
malY = notPlus
tppB = +
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notMinus
sodB = -
purR = notMinus
ydhT = notPlus
ydhX = notMinus
ydhW = notMinus
ydhV = notPlus
ydhY = notMinus
pykF = +
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = +
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = +
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = +
ydjM = notMinus
katE = notMinus
chbG = notMinus
chbF = +
chbR = +
chbA = notMinus
chbC = +
chbB = notMinus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notPlus
yeaG = notMinus
yeaH = notPlus
yoaG = notPlus
yeaR = -
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = notPlus
manY = 0
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notPlus
eda = notPlus
edd = notMinus
zwf = notMinus
znuA = +
znuC = notMinus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = -
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notPlus
fliS = 0
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = +
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = +
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notPlus
zinT = notMinus
amn = -
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = -
yefM = notPlus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = 0
gatR_2 = -
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = notPlus
rcnA = notMinus
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = 0
preT = -
preA = -
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notMinus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notPlus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notPlus
napC = +
napB = +
napH = +
napG = +
napA = +
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notPlus
ada = notPlus
ompC = notMinus
rcsD = notPlus
rcsB = notMinus
atoC = -
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = +
yfaE = notMinus
inaA = -
glpQ = notMinus
glpT = notMinus
glpA = +
glpB = notPlus
glpC = notMinus
nuoN = notMinus
nuoM = notMinus
nuoL = notPlus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notMinus
ackA = +
hisP = +
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notMinus
fadL = +
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = -
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notPlus
mntH = notMinus
nupC = notMinus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = +
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = notPlus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notPlus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = +
hmp = -
glnB = notPlus
glrR = notMinus
purL = notMinus
mltF = notMinus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = +
ung = notPlus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = +
trmD = +
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = -
ygaC = notMinus
nrdH = notPlus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = 0
mprA = +
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notMinus
srlE = -
srlB = -
srlD = notPlus
gutM = -
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = -
ascF = notMinus
ascB = notPlus
hycI = notMinus
hycG = notMinus
hycF = +
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = +
hypC = +
hypD = +
hypE = +
fhlA = notMinus
ygbA = notPlus
ygbK = notMinus
rpoS = notPlus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notMinus
fucI = notMinus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = 0
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notPlus
ansB = 0
nupG = notPlus
speC = 0
glcA = notMinus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notMinus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = +
hybC = +
hybB = +
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = 0
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = +
yqjH = notMinus
yqjI = notPlus
aer = notMinus
patA = notMinus
ebgR = -
ebgC = notMinus
fadH = notMinus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = -
yqjA = notMinus
mzrA = notPlus
tdcF = notPlus
tdcE = notMinus
tdcC = +
tdcB = +
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notPlus
garP = notMinus
garD = notMinus
agaR = -
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = +
nusA = notMinus
rimP = +
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = +
rplM = +
mdh = notPlus
argR = notMinus
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = 0
yhdZ = notPlus
zntR = notPlus
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notMinus
nfuA = notPlus
gntT = notMinus
malQ = notPlus
malP = -
malT = notMinus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = 0
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notMinus
uspA = notPlus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notPlus
slp = notPlus
dctR = notMinus
yhiD = notPlus
hdeB = notMinus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = 0
gadW = -
gadX = notMinus
gadA = notPlus
yhjC = notPlus
yhjH = notMinus
dctA = notPlus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = 0
dppA = notMinus
cspA = notMinus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = -
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = +
yidQ = -
gyrB = notMinus
recF = +
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = -
tnaB = -
bglF = -
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = notPlus
asnC = notMinus
asnA = notMinus
rbsA = notMinus
rbsC = notPlus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notMinus
ilvM = +
ilvE = notMinus
ilvD = +
ilvA = notMinus
ilvY = notPlus
ilvC = +
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notMinus
rffD = notPlus
rffG = notMinus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = +
rhaS = notMinus
sodA = +
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = 0
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notMinus
murI = notPlus
birA = notMinus
tufB = +
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = 0
purH = notMinus
metA = notMinus
aceB = -
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = notPlus
malE = notPlus
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = notMinus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notPlus
melB = notPlus
fumB = +
dcuB = +
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = +
cadB = notMinus
cadC = notPlus
dcuA = notMinus
aspA = +
ampC = notPlus
frdD = +
frdC = +
frdB = +
frdA = +
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = -
treB = -
treR = notPlus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = 0
fecB = notMinus
fecA = notPlus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notPlus
fimI = notMinus
fimC = notPlus
fimD = notMinus
fimF = notPlus
fimG = notPlus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = +
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notMinus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notPlus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
