C430+0Ecb0+0IPTG v s.0C430+0Ecb0-0IPTG
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = 0
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notPlus
setA = notMinus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notMinus
ilvI = notMinus
ilvH = notMinus
mraZ = notPlus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = 0
murG = notMinus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = 0
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notMinus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = notPlus
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = 0
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notPlus
dinB = notPlus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notPlus
phoE = 0
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notPlus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = +
lacI = notMinus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notMinus
iraP = 0
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notPlus
yaiA = 0
aroM = 0
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notMinus
hupB = notPlus
ppiD = notPlus
fadM = 0
ybaO = notPlus
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = 0
htpG = notMinus
hemH = notMinus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = 0
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notMinus
entF = notMinus
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notPlus
entS = notMinus
fepB = notPlus
entC = notMinus
entE = notPlus
entB = notMinus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = 0
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = notMinus
sdhD = notPlus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notMinus
aroG = notMinus
gpmA = notPlus
galM = notPlus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notPlus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notMinus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notPlus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notPlus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = notPlus
focA = notMinus
serC = 0
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notPlus
pncB = notPlus
ssuB = notMinus
ssuD = notPlus
ssuE = notMinus
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notMinus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = 0
torR = notMinus
torC = notMinus
torA = notPlus
torD = notMinus
cbpM = 0
cbpA = notPlus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notPlus
efeU_1 = notMinus
phoH = notPlus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notPlus
csgC = notMinus
dinI = notPlus
pyrC = notMinus
flgN = notMinus
flgM = notMinus
flgA = notPlus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notPlus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notPlus
narI = notPlus
tpr = notMinus
hns = notPlus
adhE = notPlus
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notPlus
ompW = notMinus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notMinus
trpE = notPlus
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = notPlus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notPlus
puuB = notMinus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notPlus
ycjY = notPlus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = 0
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = 0
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notMinus
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = 0
ddpC = notPlus
ddpB = notMinus
ddpA = notPlus
gadC = 0
gadB = notPlus
ydeN = notPlus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notPlus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notMinus
nohA = notMinus
cspI = notMinus
hokD = 0
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = notPlus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notMinus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notPlus
fumA = notMinus
manA = notMinus
uidA = notMinus
uidR = notPlus
malI = 0
malX = notPlus
malY = notPlus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = 0
gloA = notPlus
grxD = notMinus
ydhO = notPlus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notMinus
sufE = notPlus
sufS = notMinus
sufD = notMinus
sufC = notPlus
sufB = notMinus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = 0
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notPlus
ydjM = notPlus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = 0
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notMinus
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notMinus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notPlus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notPlus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notPlus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notPlus
fliO = notMinus
fliP = notMinus
fliQ = 0
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notPlus
zinT = notMinus
amn = notPlus
cbl = notMinus
nac = 0
flu = notMinus
sbmC = notMinus
yefM = notPlus
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notMinus
gatZ = notPlus
gatY = notPlus
fbaB = notPlus
rcnR = notMinus
rcnA = notPlus
rcnB = 0
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notMinus
mglA = notMinus
mglB = 0
galS = notMinus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notPlus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notPlus
napC = notPlus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = 0
ompC = notPlus
rcsD = notMinus
rcsB = notPlus
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notMinus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = 0
hisP = notPlus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notPlus
fadL = notMinus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = notPlus
yfdX = notMinus
alaC = notPlus
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notMinus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notPlus
ptsI = notPlus
crr = 0
cysM = notPlus
cysA = notPlus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notPlus
talA = notPlus
tktB = notMinus
narQ = notPlus
acrD = notMinus
purC = 0
hyfG = notMinus
hyfH = notPlus
hyfI = 0
uraA = notMinus
upp = notPlus
guaA = notMinus
guaB = 0
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notMinus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = 0
hcaC = notPlus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notPlus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notMinus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notMinus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = 0
proX = notMinus
mprA = notPlus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = 0
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notMinus
eno = notPlus
mazG = notMinus
mazF = notPlus
mazE = notMinus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = notMinus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = 0
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = 0
glcB = notPlus
glcG = 0
glcD = notMinus
glcC = notPlus
pitB = notMinus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notMinus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notPlus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = notPlus
glgS = notMinus
bacA = notMinus
ttdR = notPlus
ttdA = notPlus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notMinus
patA = notPlus
ebgR = notMinus
ebgC = notPlus
fadH = 0
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notMinus
tdcR = notMinus
garK = 0
garR = notPlus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notPlus
agaV = 0
agaW = notPlus
agaS = notPlus
agaI = notMinus
yhbS = notPlus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = 0
truB = notPlus
rbfA = notMinus
infB = notPlus
nusA = 0
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notMinus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = 0
nanA = notPlus
nanR = notMinus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = notMinus
aaeX = notPlus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = 0
gspM = notPlus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notPlus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notMinus
malT = notMinus
rtcR = 0
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = 0
nikD = 0
nikE = 0
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notMinus
gor = notPlus
arsR = notPlus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notPlus
gadW = notMinus
gadX = notMinus
gadA = notPlus
yhjC = notPlus
yhjH = notMinus
dctA = notPlus
bcsB = notPlus
dppF = 0
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = 0
xylH = notMinus
xylR = notMinus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notPlus
kbl = 0
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = 0
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = 0
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = 0
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notPlus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notPlus
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notPlus
dsbA = notMinus
polA = notMinus
glnG = notPlus
glnL = notMinus
glnA = notPlus
rhaS = notMinus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notPlus
metB = notMinus
metL = notPlus
metF = notPlus
katG = notPlus
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notPlus
fabR = 0
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notPlus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notMinus
lexA = notPlus
dinF = 0
zur = notMinus
pspG = notMinus
tyrB = notMinus
uvrA = notPlus
ssb = 0
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notMinus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = 0
adiY = notPlus
adiA = notPlus
melR = notMinus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notMinus
dcuR = 0
dcuS = notMinus
lysU = notPlus
cadA = notPlus
cadB = notMinus
cadC = notMinus
dcuA = notMinus
aspA = notPlus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = 0
mscM = notMinus
psd = notMinus
hfq = notMinus
hflX = notPlus
hflK = notPlus
hflC = notMinus
purA = notPlus
nsrR = notPlus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notMinus
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notMinus
nrdD = notPlus
treC = notPlus
treB = notMinus
treR = notMinus
mgtA = notMinus
bdcA = notMinus
argI = notPlus
pepA = 0
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = 0
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notPlus
uxuB = notMinus
uxuR = notPlus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notMinus
bglJ = notMinus
fhuF = notPlus
osmY = notMinus
deoC = 0
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notPlus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
