anrb_glu2
nhaA = +
nhaR = +
dapB = notMinus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notMinus
leuO = notPlus
ilvI = notMinus
ilvH = -
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notPlus
ftsA = -
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = 0
aroP = +
pdhR = notPlus
aceE = +
aceF = notMinus
lpd = notPlus
acnB = notPlus
hpt = notMinus
yadV = notMinus
dksA = notPlus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notMinus
fhuB = +
hemL = 0
degP = notPlus
cdaR = notPlus
dapD = +
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = 0
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = +
dkgB = notPlus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = notMinus
yafO = notMinus
yafP = notPlus
pepD = notMinus
phoE = notMinus
argF = notMinus
yagK = notMinus
ecpA = notPlus
ecpR = notPlus
ykgM = 0
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = +
codA = +
cynT = notPlus
cynS = notPlus
cynX = +
lacA = notMinus
lacY = +
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = 0
mhpF = notMinus
mhpE = notPlus
mhpT = notPlus
tauA = +
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notPlus
yaiA = notMinus
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = +
nrdR = notMinus
cyoE = notMinus
cyoD = notPlus
cyoC = notMinus
cyoB = notPlus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notPlus
ybaO = notMinus
glnK = notMinus
hha = notPlus
tomB = notMinus
acrB = notMinus
acrR = notPlus
htpG = notPlus
hemH = notPlus
copA = notMinus
ybaS = notPlus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notPlus
envY = notMinus
cusS = notMinus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = notPlus
cusA = notMinus
nfsB = notPlus
entD = notPlus
fepA = notMinus
fes = notPlus
entF = notPlus
fepE = notMinus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = notPlus
citD = notMinus
dpiB = notMinus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = notPlus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = -
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = +
gltA = notMinus
sdhD = notMinus
sdhA = notPlus
sdhB = notMinus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notMinus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = +
aroG = notMinus
gpmA = notPlus
galM = notMinus
galK = notPlus
galT = notMinus
galE = notPlus
modE = +
modA = +
modB = 0
modC = 0
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notMinus
fiu = +
mcbA = 0
glnQ = notMinus
glnP = notMinus
glnH = +
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = -
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notPlus
poxB = notMinus
cspD = notPlus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = +
dmsA = notPlus
dmsB = notMinus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notPlus
appC = notMinus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notMinus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notMinus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = +
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = +
flgN = notPlus
flgM = notPlus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = -
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = +
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notMinus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = 0
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notPlus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = notMinus
oppA = notPlus
oppB = notPlus
oppC = notMinus
oppD = notMinus
oppF = notPlus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notPlus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notPlus
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = 0
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = -
pspC = notPlus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notMinus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = -
trg = -
tehA = notMinus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notPlus
fdnI = notMinus
sra = -
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notPlus
gadC = notMinus
gadB = +
ydeN = notPlus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = -
ydeA = notMinus
marR = notMinus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notMinus
hokD = notPlus
relE = notPlus
relB = +
flxA = notPlus
ydfW = notMinus
ydfX = notPlus
dicC = notMinus
dicA = +
ydfD = 0
insD = -
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notMinus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notPlus
sufD = notPlus
sufC = notMinus
sufB = notPlus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notMinus
chbA = 0
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = notPlus
astB = -
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notPlus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = +
yeaH = notMinus
yoaG = notMinus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notMinus
cheR = notMinus
tap = notPlus
tar = notPlus
cheW = notMinus
cheA = notPlus
motB = notMinus
motA = notPlus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notMinus
yecR = notPlus
ftnA = 0
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notMinus
fliY = notPlus
fliZ = notMinus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = 0
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notMinus
fliH = notPlus
fliI = notMinus
fliJ = +
fliK = notMinus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notMinus
fliP = notPlus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = -
sbmC = notPlus
yefM = notMinus
gnd = notMinus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notPlus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = 0
gatC = notMinus
gatB = 0
gatA = notPlus
gatZ = notMinus
gatY = notPlus
fbaB = +
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = +
cirA = +
lysP = notMinus
nfo = notPlus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notPlus
ccmG = notMinus
ccmE = notPlus
ccmD = notMinus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notMinus
napG = -
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notMinus
rcsB = +
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = 0
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notPlus
nuoM = notMinus
nuoL = -
nuoK = notMinus
nuoJ = notMinus
nuoI = notPlus
nuoH = notMinus
nuoG = notPlus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = 0
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = -
fadL = notMinus
dsdC = +
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = notPlus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notPlus
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notMinus
ptsI = notPlus
crr = notMinus
cysM = notPlus
cysA = notMinus
cysW = notMinus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = -
purC = notMinus
hyfG = notMinus
hyfH = notPlus
hyfI = 0
uraA = notPlus
upp = +
guaA = +
guaB = +
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notMinus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notPlus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notPlus
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notMinus
mprA = notPlus
emrA = notMinus
emrB = notPlus
alaS = notPlus
recX = notMinus
recA = notPlus
srlE = notMinus
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notPlus
hydN = notPlus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notPlus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notMinus
ygbK = notPlus
rpoS = notPlus
cysC = notMinus
cysN = notMinus
cysD = +
cas2 = notPlus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = +
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = 0
fucR = notPlus
gcvA = notPlus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notMinus
dsbC = notMinus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notPlus
serA = +
argP = notPlus
argO = notMinus
fbaA = +
pgk = +
epd = +
speB = notPlus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notMinus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notPlus
ttdA = notMinus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notMinus
aer = notMinus
patA = notMinus
ebgR = notMinus
ebgC = notMinus
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = +
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notMinus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = +
rimP = notMinus
argG = +
rpmA = notPlus
rplU = -
ibaG = notMinus
yrbL = notMinus
gltB = +
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notMinus
nanA = notMinus
nanR = +
dcuD = notMinus
rpsI = notPlus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = notPlus
zntR = +
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notMinus
rplB = notPlus
rplW = notMinus
rplD = +
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = -
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notPlus
argD = notPlus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notPlus
feoC = notMinus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = 0
rtcR = notMinus
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = +
glgA = +
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notMinus
hdeB = notMinus
hdeA = +
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notMinus
dppC = notPlus
dppB = notMinus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notPlus
xylF = notMinus
xylG = notMinus
xylH = notPlus
xylR = notPlus
malS = notMinus
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notPlus
lldP = notMinus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = +
waaY = +
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notMinus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = -
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = +
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = +
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = +
rhaS = +
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notMinus
tpiA = notPlus
fpr = +
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = notPlus
argE = notMinus
argC = +
argB = +
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notMinus
birA = 0
tufB = notPlus
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = notPlus
purH = notMinus
metA = notMinus
aceB = +
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = notPlus
malG = notMinus
malF = notPlus
malE = notMinus
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notMinus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notMinus
soxS = notPlus
soxR = +
actP = notPlus
yjcH = notMinus
acs = notPlus
nrfA = +
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = notPlus
fumB = notPlus
dcuB = notMinus
dcuR = notMinus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = +
frdB = notMinus
frdA = notPlus
mscM = +
psd = notMinus
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = notMinus
nsrR = notMinus
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = +
treB = +
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = notMinus
fimA = 0
fimI = 0
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notPlus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = +
uxuR = +
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = +
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notPlus
creB = notMinus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
