glu+fum_1.07_anaerob v s.0glu+fum_0.4_aerob
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notMinus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = -
leuC = -
leuB = -
leuA = -
leuL = notPlus
leuO = notPlus
ilvI = notMinus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notMinus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = 0
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notPlus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notMinus
fhuB = notPlus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notPlus
rof = notMinus
yaeQ = 0
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = +
metN = +
dkgB = notPlus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notMinus
yafN = notPlus
yafO = notMinus
yafP = notMinus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = 0
sbcC = 0
sbcD = notMinus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notPlus
tomB = notPlus
acrB = 0
acrR = notPlus
htpG = +
hemH = notPlus
copA = notMinus
ybaS = +
ybaT = +
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = 0
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = 0
fes = notMinus
entF = notMinus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notMinus
ahpC = notPlus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = 0
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notPlus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = 0
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = 0
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = -
sucB = notPlus
sucC = -
sucD = -
mngR = notPlus
cydA = notMinus
cydB = notPlus
nadA = notPlus
pnuC = notMinus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notMinus
galT = 0
galE = 0
modE = notPlus
modA = +
modB = +
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = +
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notPlus
ybjC = notMinus
nfsA = notPlus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notPlus
potI = 0
artJ = -
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = +
cspD = notPlus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = +
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = -
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = notMinus
hyaF = +
appC = +
appB = +
appA = notMinus
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = +
agp = notPlus
yccJ = notMinus
wrbA = +
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = notMinus
pgaD = 0
pgaC = notPlus
pgaB = notPlus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = notMinus
csgE = notMinus
csgD = notPlus
csgB = 0
csgA = 0
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notMinus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = 0
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notMinus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = notPlus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notMinus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notMinus
hns = notPlus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = notPlus
yciF = notMinus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notMinus
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = -
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = 0
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notPlus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notMinus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notMinus
tam = notPlus
uxaB = 0
ydeA = notMinus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notMinus
rstB = notPlus
fumA = notMinus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notMinus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notMinus
rplT = notMinus
rpmI = notPlus
infC = notMinus
ydjM = notPlus
katE = +
chbG = notMinus
chbF = notPlus
chbR = notMinus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notMinus
yeaR = notMinus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = -
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = 0
flhE = notPlus
flhA = 0
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notMinus
tap = notPlus
tar = notPlus
cheW = 0
cheA = notPlus
motB = notPlus
motA = 0
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notMinus
fliA = 0
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = +
yedX = notPlus
zinT = -
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = notPlus
yegH = notMinus
alkA = notPlus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notPlus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = +
rcnR = notMinus
rcnA = 0
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = -
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notMinus
ccmD = notPlus
ccmC = notMinus
ccmB = notPlus
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notPlus
rcsD = notMinus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = 0
nrdA = notPlus
nrdB = notMinus
yfaE = notPlus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = +
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = notMinus
yfdX = notPlus
alaC = notPlus
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = 0
cysK = notMinus
ptsH = notPlus
ptsI = notMinus
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = +
tktB = +
narQ = notMinus
acrD = notPlus
purC = +
hyfG = notMinus
hyfH = 0
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notPlus
iscS = notPlus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notPlus
glrR = notMinus
purL = +
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = notMinus
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notMinus
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notMinus
proV = notPlus
proW = notPlus
proX = -
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = notMinus
recX = notPlus
recA = notMinus
srlE = notPlus
srlB = notMinus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = 0
rpoS = notMinus
cysC = -
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = 0
casD = notPlus
casB = notMinus
cysH = -
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = 0
fucA = notPlus
fucP = notPlus
fucI = 0
fucK = 0
fucU = 0
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notMinus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notMinus
speA = notMinus
metK = +
galP = notMinus
ansB = notMinus
nupG = notPlus
speC = notPlus
glcA = 0
glcB = notMinus
glcG = 0
glcD = notPlus
glcC = notMinus
pitB = 0
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = +
qseB = notPlus
qseC = notPlus
tolC = notMinus
ygiA = notMinus
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = +
ebgR = notPlus
ebgC = 0
fadH = notPlus
uxaA = notPlus
uxaC = 0
exuT = notMinus
exuR = notPlus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notPlus
tdcC = 0
tdcB = notPlus
tdcR = notPlus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notMinus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notMinus
yrbL = notMinus
gltB = notMinus
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notPlus
mdh = notPlus
argR = notPlus
aaeB = 0
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notPlus
rpsS = notPlus
rplB = notMinus
rplW = notMinus
rplD = notPlus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notMinus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = 0
malP = notMinus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notMinus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = -
rpoH = notMinus
zntA = 0
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = notMinus
nikE = 0
nikR = notPlus
yhiM = +
pitA = notMinus
uspB = notMinus
uspA = notPlus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = 0
slp = +
dctR = notMinus
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadW = +
gadX = notMinus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = 0
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notMinus
aldB = 0
mtlA = notMinus
mtlD = notMinus
mtlR = notPlus
lldP = 0
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = 0
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notMinus
pstA = notPlus
pstC = 0
pstS = notMinus
glmS = notPlus
glmU = 0
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = 0
rbsC = notPlus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notMinus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = +
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notMinus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = 0
metJ = notMinus
metB = notMinus
metL = notMinus
metF = +
katG = notMinus
ppc = notMinus
argE = notMinus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = +
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notPlus
lysC = notMinus
pgi = +
malG = 0
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notMinus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notMinus
phnO = notMinus
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notMinus
adiY = notPlus
adiA = 0
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = +
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notMinus
psd = notMinus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = +
ulaR = notPlus
ulaG = notPlus
ytfE = notMinus
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = 0
bdcA = notPlus
argI = notPlus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = 0
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notPlus
gntP = notMinus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = 0
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = 0
fhuF = notMinus
osmY = notMinus
deoC = 0
deoA = notMinus
deoB = +
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = +
Nodes in net not observed: 0
