90min recovery in LB+0.2%glu from 1440min stat v s. bV0OD~0.5
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = notMinus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = -
leuC = -
leuB = -
leuA = -
leuL = notPlus
leuO = notPlus
ilvI = -
ilvH = -
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notPlus
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = -
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notPlus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = -
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = 0
yafQ = notPlus
dinJ = notPlus
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = -
yagK = notPlus
ecpA = notPlus
ecpR = 0
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notMinus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = notMinus
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = 0
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = 0
ybaO = notMinus
glnK = +
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = notMinus
copA = notPlus
ybaS = notPlus
ybaT = notMinus
cueR = notMinus
allA = 0
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notMinus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = -
cusF = -
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = -
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = 0
entS = 0
fepB = notPlus
entC = 0
entE = -
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = 0
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notPlus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = -
sdhD = -
sdhA = -
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = -
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = notMinus
galE = notPlus
modE = notMinus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = -
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notMinus
fiu = notPlus
mcbA = notPlus
glnQ = +
glnP = +
glnH = +
dps = notPlus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = notMinus
ybjN = notMinus
potF = -
potG = notPlus
potH = notPlus
potI = notPlus
artJ = -
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = notPlus
lolA = notMinus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = -
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notPlus
ompF = -
pncB = notPlus
ssuB = notMinus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notPlus
hyaA = notPlus
hyaB = 0
hyaC = notPlus
hyaD = notMinus
hyaE = notPlus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notPlus
torR = notMinus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notPlus
csgF = notPlus
csgE = 0
csgD = notPlus
csgB = 0
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notMinus
flgG = notMinus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notPlus
purB = notPlus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notMinus
fadR = 0
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = 0
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = +
narG = +
narH = +
narJ = +
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = notPlus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notPlus
gmr = notPlus
puuP = notPlus
puuA = -
puuD = notPlus
puuR = notPlus
puuC = -
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = 0
pspD = notMinus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notMinus
uspE = notPlus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = -
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notPlus
fdnH = notMinus
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notMinus
ddpD = notPlus
ddpC = notMinus
ddpB = notPlus
ddpA = notMinus
gadC = notPlus
gadB = notPlus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = 0
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = 0
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notPlus
ynfF = notMinus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = 0
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = 0
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notPlus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = -
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notPlus
yeaR = notMinus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = 0
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = 0
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = 0
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = 0
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = -
fliZ = notPlus
fliA = notPlus
fliC = -
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = 0
fliK = notMinus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = 0
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notMinus
flu = +
sbmC = notPlus
yefM = notPlus
gnd = notMinus
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notMinus
baeS = notPlus
baeR = notMinus
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = notPlus
fbaB = notPlus
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = 0
cdd = notMinus
preT = 0
preA = notMinus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = -
lysP = -
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notPlus
ccmB = notMinus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = 0
gyrA = notMinus
ubiG = 0
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = notMinus
alaC = notMinus
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = notPlus
cysA = -
cysW = notPlus
cysU = notPlus
cysP = -
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = notMinus
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notMinus
hcaR = notPlus
hcaE = notMinus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notPlus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = -
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = notMinus
tyrA = notPlus
aroF = -
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = 0
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = 0
recA = 0
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = 0
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notPlus
rpoS = notPlus
cysC = -
cysN = -
cysD = -
cas2 = notPlus
casE = notMinus
casD = notPlus
casB = notPlus
cysH = -
cysI = -
cysJ = -
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = -
ppdC = notMinus
galR = notMinus
lysA = notPlus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = notPlus
gcvT = notMinus
serA = -
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notMinus
metK = notPlus
galP = notPlus
ansB = notMinus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = 0
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = 0
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = -
ebgR = notMinus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = 0
garK = notPlus
garR = notPlus
garL = notPlus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = 0
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notPlus
infB = notPlus
nusA = 0
rimP = notMinus
argG = -
rpmA = notPlus
rplU = notPlus
ibaG = 0
yrbL = notMinus
gltB = -
gltD = -
gltF = notPlus
yhcH = notPlus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notMinus
dcuD = 0
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = +
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notMinus
yhhY = notMinus
ugpQ = notMinus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = -
livM = -
livH = -
livK = -
livJ = -
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notPlus
yhiD = notPlus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notPlus
mdtE = notPlus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notPlus
yhjC = notMinus
yhjH = notPlus
dctA = notPlus
bcsB = notMinus
dppF = -
dppD = -
dppC = notPlus
dppB = notPlus
dppA = -
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notPlus
mtlA = notPlus
mtlD = 0
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = +
waaZ = 0
waaY = notPlus
dinD = notPlus
nlpA = -
ade = notMinus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = -
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = 0
glmS = notMinus
glmU = 0
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = 0
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notMinus
rbsR = notMinus
ilvL = notMinus
ilvM = 0
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = -
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = -
ysgA = notPlus
udp = notMinus
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = +
glnL = +
glnA = +
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notPlus
cytR = notMinus
metJ = 0
metB = notPlus
metL = 0
metF = -
katG = notMinus
ppc = notPlus
argE = notPlus
argC = -
argB = -
argH = -
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = notPlus
purH = notPlus
metA = -
aceB = -
aceA = -
aceK = -
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = notPlus
yjcH = 0
acs = -
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notMinus
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = +
adiA = notPlus
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = 0
dcuR = notMinus
dcuS = notMinus
lysU = +
cadA = notMinus
cadB = +
cadC = 0
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notPlus
nsrR = notMinus
aidB = notPlus
ulaR = notMinus
ulaG = 0
ytfE = notMinus
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notMinus
nrdD = +
treC = notMinus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = -
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notMinus
fimD = notPlus
fimF = notMinus
fimG = notPlus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = -
osmY = notPlus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
