glu+fum_0.63_anaerob v s.0glu+fum_0.4_aerob
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notPlus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = 0
leuD = notMinus
leuC = notMinus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notMinus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notPlus
acnB = notMinus
hpt = notPlus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = 0
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notMinus
lacY = notPlus
lacZ = notPlus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = notMinus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = 0
hupB = notPlus
ppiD = notMinus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notPlus
tomB = notPlus
acrB = notMinus
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notPlus
purK = notMinus
purE = +
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notMinus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = -
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = notPlus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notMinus
nagE = notPlus
ybfN = notMinus
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = 0
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notMinus
nadA = notMinus
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notMinus
modE = notPlus
modA = +
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = 0
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notPlus
glnH = notPlus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = 0
rcdA = notPlus
grxA = notMinus
ybjC = 0
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notPlus
artJ = 0
artM = notMinus
artQ = 0
artP = notMinus
poxB = notMinus
cspD = 0
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notPlus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notMinus
aspC = notMinus
ompF = -
pncB = notMinus
ssuB = notPlus
ssuD = notMinus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = +
hyaB = +
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notPlus
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = 0
cbpM = notMinus
cbpA = notMinus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = 0
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notMinus
pgaA = notPlus
ycdZ = notPlus
csgG = notMinus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notMinus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notPlus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notMinus
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notMinus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notMinus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notPlus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notMinus
ogt = 0
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notPlus
yncE = -
fdnG = 0
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notPlus
ydeO = notMinus
safA = notPlus
ydeP = 0
hipA = notMinus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notMinus
tam = notPlus
uxaB = 0
ydeA = notMinus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notPlus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notMinus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = 0
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = 0
rstA = notPlus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notPlus
sodB = +
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = +
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notPlus
astE = notMinus
astB = notPlus
astA = notPlus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notMinus
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notMinus
manZ = notPlus
mntP = notPlus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = 0
cheY = notMinus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = 0
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = 0
fliN = 0
fliO = notMinus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notMinus
hchA = notMinus
yedX = notMinus
zinT = -
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = 0
gnd = notMinus
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notMinus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = +
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notPlus
cirA = -
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notMinus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notMinus
nuoH = notPlus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = 0
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = +
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = notPlus
yfdX = notPlus
alaC = notPlus
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = notPlus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = 0
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = notPlus
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = 0
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notMinus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = +
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notPlus
nadB = notMinus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = notPlus
tyrA = notMinus
aroF = +
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = notMinus
gabD = notMinus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = 0
proW = notMinus
proX = notMinus
mprA = notPlus
emrA = notMinus
emrB = notPlus
alaS = notMinus
recX = notPlus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = 0
srlR = notMinus
norR = notPlus
hypF = notPlus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notMinus
hycF = notMinus
hycE = notPlus
hycA = notMinus
hypA = notPlus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = 0
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notMinus
cas2 = notPlus
casE = 0
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notMinus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = 0
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = 0
araE = notPlus
xdhC = notMinus
dsbC = notMinus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notPlus
speA = notMinus
metK = +
galP = notMinus
ansB = notMinus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notMinus
glcG = 0
glcD = notPlus
glcC = 0
pitB = notPlus
hybG = notMinus
hybF = notMinus
hybE = notPlus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = 0
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = 0
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = 0
exuT = 0
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notMinus
tdcC = notPlus
tdcB = notMinus
tdcR = notPlus
garK = notPlus
garR = 0
garL = notPlus
garP = 0
garD = notPlus
agaR = notPlus
kbaZ = 0
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notPlus
yhbS = notPlus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notPlus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = notMinus
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notMinus
ompR = notPlus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = 0
malP = notMinus
malT = notPlus
rtcR = 0
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notMinus
nikR = notPlus
yhiM = +
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = notPlus
arsR = notPlus
arsB = 0
arsC = notPlus
slp = +
dctR = notMinus
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = +
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = 0
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = 0
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notMinus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notPlus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = 0
tnaA = notMinus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notMinus
pstC = notPlus
pstS = notMinus
glmS = notPlus
glmU = 0
mnmG = notMinus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = notMinus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notMinus
rffA = notPlus
wzxE = notPlus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = 0
glnG = 0
glnL = notMinus
glnA = notMinus
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = 0
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = 0
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notMinus
ppc = notMinus
argE = 0
argC = notMinus
argB = notPlus
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notMinus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = 0
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = 0
phnP = notMinus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = notMinus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notPlus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notPlus
fimB = notPlus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notPlus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = +
deoC = 0
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = +
Nodes in net not observed: 0
