ppk-(exp)_wild-type(exp)
nhaA = notPlus
nhaR = notMinus
dapB = notMinus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = 0
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notMinus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = 0
lpd = +
acnB = +
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notPlus
fhuA = notPlus
fhuC = 0
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notPlus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = 0
yaeQ = notMinus
arfB = notPlus
nlpE = notMinus
metQ = notPlus
metI = 0
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = notMinus
lacY = 0
lacZ = notPlus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notPlus
adrA = 0
aroL = notMinus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notPlus
cyoD = notMinus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = 0
lon = notPlus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = 0
acrR = 0
htpG = 0
hemH = notPlus
copA = notPlus
ybaS = -
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notMinus
allE = notPlus
allC = notPlus
purK = notMinus
purE = 0
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = +
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = 0
entD = notPlus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notMinus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = +
pagP = 0
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = 0
asnB = notPlus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = +
nagE = +
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = +
sucD = +
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notPlus
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = +
moaB = +
moaC = +
moaD = notMinus
moaE = +
dinG = notMinus
fiu = notPlus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = -
ompX = notPlus
mntR = notPlus
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = notPlus
deoR = notMinus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notPlus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = +
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = +
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notPlus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = notMinus
yccJ = notPlus
wrbA = notMinus
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notMinus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notMinus
bluF = notPlus
ycgZ = notMinus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = -
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notPlus
dhaK = notPlus
dhaR = 0
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = +
narG = +
narH = +
narJ = +
narI = notMinus
tpr = notPlus
hns = notMinus
adhE = 0
oppA = notMinus
oppB = +
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = -
ribA = notMinus
osmB = -
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notPlus
ycjY = notPlus
pgrR = 0
uspE = notPlus
fnr = notPlus
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notMinus
mcbR = notPlus
yncE = notPlus
fdnG = +
fdnH = notMinus
fdnI = notMinus
sra = notPlus
bdm = notPlus
osmC = -
ddpF = notPlus
ddpD = notMinus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = -
gadB = -
ydeN = +
ydeO = 0
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = 0
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notMinus
insD = notMinus
intQ = notPlus
ynfE = notMinus
ynfF = notMinus
ynfG = notMinus
ynfH = notPlus
dmsD = notPlus
ynfK = +
mlc = notMinus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = +
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notMinus
pykF = notPlus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notMinus
osmE = notPlus
cho = notPlus
spy = notPlus
astE = notPlus
astB = -
astA = -
astC = -
gdhA = notMinus
gapA = +
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = -
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = +
manZ = +
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = 0
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notMinus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = 0
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = -
yedX = notMinus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = +
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = notMinus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notPlus
preT = notMinus
preA = notMinus
mglC = notPlus
mglA = notMinus
mglB = +
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notPlus
ccmH = notMinus
ccmG = notPlus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = +
napD = 0
napF = notMinus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = +
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notMinus
glpA = notPlus
glpB = notMinus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notPlus
nuoA = notMinus
lrhA = notMinus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notMinus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = -
murR = notPlus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notPlus
talA = -
tktB = -
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notPlus
guaA = notMinus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = 0
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notMinus
trmD = +
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = 0
csiD = -
gabD = -
gabT = -
gabP = notPlus
csiR = notPlus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notPlus
recA = notMinus
srlE = +
srlB = notMinus
srlD = +
gutM = notMinus
srlR = +
norR = notMinus
hypF = notPlus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notMinus
hypB = +
hypC = +
hypD = +
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notPlus
fucR = notMinus
gcvA = notPlus
argA = notPlus
ppdC = notMinus
galR = notMinus
lysA = notPlus
lysR = notPlus
araE = notPlus
xdhC = notMinus
dsbC = notMinus
fldB = notMinus
gcvP = +
gcvH = +
gcvT = +
serA = notPlus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = 0
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = notPlus
hybC = +
hybB = 0
hybA = +
hybO = +
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = -
qseB = notPlus
qseC = notPlus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notPlus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = -
ebgR = notMinus
ebgC = notPlus
fadH = -
uxaA = notPlus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notPlus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = +
tdcB = +
tdcR = notPlus
garK = notMinus
garR = +
garL = +
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notPlus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notPlus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notMinus
nanK = notPlus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = 0
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = +
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = +
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notMinus
malQ = +
malP = +
malT = +
rtcR = notPlus
glpR = notMinus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notMinus
rpoH = notMinus
zntA = notPlus
nikA = +
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = 0
gadW = notPlus
gadX = 0
gadA = -
yhjC = notMinus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notMinus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notMinus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = notMinus
aldB = -
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notMinus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notPlus
dinD = notMinus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = +
tnaA = +
tnaB = +
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notMinus
pstS = notPlus
glmS = notMinus
glmU = notMinus
mnmG = notPlus
mioC = notMinus
asnC = notMinus
asnA = -
rbsA = notMinus
rbsC = notMinus
rbsB = +
rbsK = +
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notMinus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notPlus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = -
ysgA = notPlus
udp = notMinus
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notPlus
glnL = notMinus
glnA = +
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notPlus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notMinus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notMinus
lysC = notPlus
pgi = notMinus
malG = notMinus
malF = +
malE = +
malK = +
lamB = +
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notMinus
lexA = notMinus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = 0
yjcH = notPlus
acs = -
nrfA = notPlus
nrfB = notPlus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = 0
adiY = notMinus
adiA = notPlus
melR = notMinus
melA = notPlus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notPlus
lysU = notMinus
cadA = notMinus
cadB = 0
cadC = notPlus
dcuA = +
aspA = +
ampC = notMinus
frdD = notPlus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = notMinus
nrdG = notPlus
nrdD = +
treC = +
treB = +
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notMinus
fecC = notMinus
fecB = notPlus
fecA = notMinus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notMinus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = -
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
