Galactose_Glucose
nhaA = notPlus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notMinus
caiE = notPlus
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notPlus
pdhR = notMinus
aceE = notPlus
aceF = 0
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notPlus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notMinus
fhuB = notPlus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notMinus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = 0
dinB = notPlus
yafN = 0
yafO = notMinus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = 0
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notMinus
prpR = notPlus
prpB = notMinus
prpC = notMinus
codB = notPlus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notPlus
mhpR = 0
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notMinus
araJ = notPlus
sbcC = 0
sbcD = notPlus
phoB = notPlus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notPlus
hupB = 0
ppiD = 0
fadM = notMinus
ybaO = notPlus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notMinus
allR = notPlus
glxK = 0
allE = notMinus
allC = 0
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notPlus
cusF = 0
cusB = 0
cusA = notMinus
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notPlus
entS = notMinus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notPlus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notPlus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = notMinus
gltL = notMinus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = 0
seqA = notPlus
pgm = notPlus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = notMinus
sdhB = notMinus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notMinus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notMinus
galE = +
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = 0
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = 0
ybjG = notPlus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = 0
artP = notPlus
poxB = notPlus
cspD = notMinus
cydC = 0
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notMinus
mukB = notPlus
aspC = notPlus
ompF = notMinus
pncB = notPlus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = notPlus
hyaB = notMinus
hyaC = notMinus
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notPlus
appB = notMinus
appA = notPlus
torR = notPlus
torC = notMinus
torA = 0
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notMinus
yccJ = notPlus
wrbA = notPlus
rutG = 0
rutF = 0
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notPlus
flgN = notPlus
flgM = notMinus
flgA = notPlus
flgB = notMinus
flgC = notPlus
flgD = 0
flgE = notMinus
flgF = notPlus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = 0
ptsG = notPlus
fhuE = notMinus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notMinus
phoQ = 0
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notPlus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notPlus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = 0
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notMinus
bdm = notMinus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notMinus
gadC = notMinus
gadB = notPlus
ydeN = +
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = 0
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = 0
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notMinus
hokD = 0
relE = notMinus
relB = notPlus
flxA = notMinus
ydfW = notPlus
ydfX = notMinus
dicC = notMinus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notMinus
mlc = notPlus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notMinus
ydhX = notPlus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = 0
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = 0
osmE = notMinus
cho = notMinus
spy = notPlus
astE = notMinus
astB = notPlus
astA = 0
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notPlus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notMinus
znuB = notMinus
ruvB = notPlus
ruvA = notPlus
flhE = notMinus
flhA = notPlus
flhB = notMinus
cheZ = notMinus
cheY = notPlus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notMinus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notPlus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notPlus
fliM = notMinus
fliN = notPlus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notPlus
hchA = notPlus
yedX = notMinus
zinT = notMinus
amn = notPlus
cbl = notMinus
nac = notMinus
flu = notPlus
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notPlus
mdtB = notMinus
mdtC = notMinus
baeS = notPlus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notMinus
rcnA = notMinus
rcnB = notMinus
yehT = notMinus
mlrA = notMinus
cdd = notPlus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = +
mglB = +
galS = notMinus
yeiB = notMinus
folE = notPlus
cirA = notPlus
lysP = notPlus
nfo = notPlus
yeiL = 0
fruA = notPlus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = 0
ccmG = notPlus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = 0
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = 0
nuoA = notPlus
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notMinus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notMinus
dsdA = notPlus
emrY = notPlus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notPlus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = 0
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notPlus
murQ = notPlus
murP = notMinus
amiA = notPlus
hemF = notPlus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = 0
hyfI = notMinus
uraA = notPlus
upp = 0
guaA = notPlus
guaB = notPlus
xseA = notMinus
iscA = notPlus
iscU = notMinus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notMinus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notMinus
pgpC = 0
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notMinus
nadB = notMinus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = 0
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notMinus
recA = 0
srlE = notMinus
srlB = notPlus
srlD = notMinus
gutM = notMinus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = 0
ascF = notPlus
ascB = notMinus
hycI = 0
hycG = notPlus
hycF = notPlus
hycE = notMinus
hycA = notMinus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notMinus
hypE = notMinus
fhlA = notPlus
ygbA = notPlus
ygbK = notMinus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notPlus
casD = notMinus
casB = 0
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notPlus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notPlus
argP = notPlus
argO = notPlus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notPlus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notPlus
hybD = notMinus
hybC = notPlus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notMinus
ttdA = notMinus
ttdB = notPlus
ttdT = notMinus
rpsU = notMinus
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = 0
ebgC = 0
fadH = notMinus
uxaA = notPlus
uxaC = notPlus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notMinus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notPlus
rpsO = notMinus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notPlus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notMinus
nanA = 0
nanR = notMinus
dcuD = notMinus
rpsI = notPlus
rplM = 0
mdh = notPlus
argR = notMinus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notPlus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notPlus
yhdY = 0
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notPlus
gspE = 0
gspG = notPlus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = 0
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notPlus
feoC = notMinus
gntX = 0
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = 0
glpR = notPlus
glpG = notPlus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = 0
ugpA = notMinus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = 0
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notPlus
arsR = notPlus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notPlus
yhjC = notMinus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notMinus
lldD = notPlus
envC = notPlus
tdh = notPlus
kbl = 0
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = 0
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notMinus
pstA = 0
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notMinus
asnC = notMinus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notMinus
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notMinus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = notMinus
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notPlus
btuB = notPlus
murI = notMinus
birA = notMinus
tufB = notPlus
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = 0
purH = notPlus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = 0
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = 0
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = 0
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = notMinus
adiY = notPlus
adiA = 0
melR = 0
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notPlus
cadA = notMinus
cadB = notPlus
cadC = notMinus
dcuA = notPlus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notPlus
frdB = 0
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notMinus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = 0
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notMinus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notMinus
nanM = notPlus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notPlus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = notPlus
osmY = notPlus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notPlus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
