N-C-0+Glu_0LB+Glu
nhaA = notMinus
nhaR = notMinus
dapB = +
carA = +
carB = notMinus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = +
leuC = +
leuB = +
leuA = +
leuL = 0
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = 0
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notPlus
acnB = -
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notMinus
hlpA = notPlus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = 0
dinJ = 0
dinB = notMinus
yafN = notMinus
yafO = notPlus
yafP = notPlus
pepD = notPlus
phoE = notPlus
argF = +
yagK = notPlus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = notPlus
codB = +
codA = +
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = 0
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = +
ybaT = +
cueR = +
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = -
borD = -
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = +
cusF = +
cusB = 0
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notPlus
cstA = -
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = 0
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notPlus
fldA = 0
ybfE = notPlus
seqA = notPlus
pgm = notPlus
kdpE = notMinus
kdpC = notMinus
kdpB = notPlus
kdpA = notMinus
phr = notMinus
gltA = notPlus
sdhD = -
sdhA = -
sdhB = -
sucA = -
sucB = -
sucC = -
sucD = -
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = +
pnuC = notMinus
aroG = notMinus
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notPlus
moaE = notMinus
dinG = notMinus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = +
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notPlus
potF = +
potG = +
potH = notMinus
potI = notMinus
artJ = +
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = +
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = +
aroA = +
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = -
pncB = notMinus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notPlus
hyaF = notMinus
appC = +
appB = notMinus
appA = +
torR = notMinus
torC = notMinus
torA = 0
torD = notMinus
cbpM = notMinus
cbpA = +
agp = notPlus
yccJ = notMinus
wrbA = +
rutG = +
rutF = +
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = +
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = 0
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notMinus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notMinus
flgG = notMinus
flgH = notPlus
flgI = notMinus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notPlus
umuD = notPlus
umuC = notMinus
fadR = notPlus
dadA = -
dadX = -
ycgR = notMinus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notPlus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = -
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notMinus
yciG = +
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = +
gmr = notMinus
puuP = notMinus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notPlus
pspE = -
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notMinus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = -
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notPlus
fdnG = -
fdnH = notPlus
fdnI = notPlus
sra = +
bdm = notMinus
osmC = +
ddpF = +
ddpD = +
ddpC = +
ddpB = notPlus
ddpA = +
gadC = +
gadB = +
ydeN = -
ydeO = notPlus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notMinus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = +
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notMinus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notPlus
ynfH = notMinus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = -
manA = 0
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notPlus
tppB = -
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notPlus
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = +
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = 0
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = +
chbG = notPlus
chbF = notPlus
chbR = notMinus
chbA = notMinus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notPlus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = +
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = 0
yeaH = +
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notMinus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = 0
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = 0
motB = notMinus
motA = 0
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notMinus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notPlus
fliC = notPlus
fliD = notMinus
fliS = notPlus
fliT = notMinus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notMinus
fliL = notPlus
fliM = notMinus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = 0
amn = notMinus
cbl = +
nac = +
flu = notPlus
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notPlus
baeS = notMinus
baeR = notMinus
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = notMinus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = +
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = -
mglA = -
mglB = -
galS = notPlus
yeiB = 0
folE = notMinus
cirA = notPlus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notPlus
ubiG = notMinus
nrdA = notPlus
nrdB = notMinus
yfaE = notPlus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = +
argT = +
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = -
dsdC = notPlus
dsdA = notPlus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notMinus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notPlus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = +
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = +
tktB = +
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = +
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notPlus
glrR = notMinus
purL = +
mltF = 0
tadA = notPlus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = +
rpoE = +
nadB = notMinus
grcA = 0
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notPlus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notPlus
recA = notPlus
srlE = -
srlB = -
srlD = -
gutM = notPlus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = notPlus
hycG = notPlus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notMinus
cysN = +
cysD = +
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = +
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = 0
fldB = notPlus
gcvP = -
gcvH = -
gcvT = -
serA = notMinus
argP = notMinus
argO = 0
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notMinus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notMinus
hybE = notPlus
hybD = notMinus
hybC = notPlus
hybB = notMinus
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notPlus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notPlus
aer = notMinus
patA = +
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = -
tdcR = notPlus
garK = notMinus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = 0
nusA = notPlus
rimP = notPlus
argG = +
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = +
gltB = 0
gltD = +
gltF = notMinus
yhcH = notMinus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = 0
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notPlus
aaeB = 0
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = -
yhdW = notPlus
yhdY = notPlus
yhdZ = 0
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notPlus
cysG = notMinus
hofM = notPlus
pck = -
envZ = notPlus
ompR = notMinus
feoA = 0
feoB = notMinus
feoC = 0
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notMinus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notMinus
ugpC = notPlus
ugpE = notPlus
ugpA = 0
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = +
livJ = +
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = +
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notPlus
slp = +
dctR = +
yhiD = +
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = notMinus
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = -
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notMinus
dppA = notMinus
cspA = -
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notMinus
mtlA = notPlus
mtlD = notMinus
mtlR = notPlus
lldP = -
lldR = -
lldD = -
envC = notMinus
tdh = -
kbl = -
waaZ = notPlus
waaY = -
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = -
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = -
tnaA = -
tnaB = -
bglF = notPlus
phoU = notPlus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notPlus
rbsA = -
rbsC = -
rbsB = -
rbsK = -
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = +
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = notPlus
ysgA = +
udp = notMinus
fadA = -
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = +
glnA = +
rhaS = 0
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = notMinus
argC = +
argB = +
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = 0
purH = notMinus
metA = +
aceB = +
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = +
pgi = notMinus
malG = notPlus
malF = notPlus
malE = -
malK = -
lamB = -
malM = notMinus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = -
acs = -
nrfA = notMinus
nrfB = notMinus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notPlus
proP = +
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = 0
melR = 0
melA = notMinus
melB = notMinus
fumB = -
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = notMinus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = -
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notPlus
hflX = notMinus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = +
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notMinus
nrdD = notMinus
treC = -
treB = -
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = 0
osmY = +
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
