IPTG_in Gly
nhaA = 0
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notMinus
fixA = notPlus
folA = notMinus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notMinus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = 0
setA = notPlus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = 0
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notPlus
acnB = notMinus
hpt = notPlus
yadV = notPlus
dksA = 0
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notMinus
degP = notMinus
cdaR = 0
dapD = notMinus
glnD = notMinus
hlpA = notPlus
lpxD = notMinus
fabZ = notMinus
lpxA = notPlus
rof = notPlus
yaeQ = notMinus
arfB = notPlus
nlpE = 0
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notMinus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notPlus
betI = notPlus
yahA = notMinus
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = 0
cynS = notPlus
cynX = +
lacA = +
lacY = 0
lacZ = +
lacI = notMinus
mhpR = notMinus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = 0
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notMinus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notMinus
cusR = notPlus
cusC = notMinus
cusF = notPlus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notMinus
fepA = +
fes = notMinus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notPlus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notPlus
dcuC = notMinus
pagP = notPlus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = 0
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notMinus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notMinus
sucB = 0
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notPlus
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notMinus
modA = 0
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notPlus
moaC = 0
moaD = notPlus
moaE = notMinus
dinG = notMinus
fiu = notMinus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notMinus
nfsA = notPlus
rimK = 0
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notPlus
dmsC = 0
pflB = notMinus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notMinus
ssuD = notMinus
ssuE = notPlus
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = 0
yccA = notPlus
hyaA = notMinus
hyaB = notPlus
hyaC = 0
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notPlus
appB = notMinus
appA = notMinus
torR = notMinus
torC = notMinus
torA = 0
torD = 0
cbpM = 0
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notPlus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notPlus
csgE = notPlus
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = 0
pyrC = notPlus
flgN = notMinus
flgM = notPlus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notMinus
flgE = notPlus
flgF = notMinus
flgG = notMinus
flgH = notPlus
flgI = notMinus
flgJ = 0
ptsG = notMinus
fhuE = notMinus
ndh = notMinus
comR = notPlus
bhsA = notPlus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notMinus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notMinus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notMinus
narJ = notPlus
narI = notMinus
tpr = notPlus
hns = notMinus
adhE = 0
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notPlus
puuC = notMinus
puuB = notPlus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notMinus
tehA = 0
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notPlus
ddpD = notPlus
ddpC = 0
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = 0
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = notMinus
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notMinus
lsrA = notPlus
lsrC = 0
lsrD = notPlus
lsrF = notMinus
lsrG = notPlus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notPlus
marA = 0
marB = notPlus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notMinus
grxD = notPlus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notMinus
ydhX = 0
ydhW = notPlus
ydhV = notPlus
ydhY = notMinus
pykF = notMinus
sufE = notPlus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notPlus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notMinus
chbA = notPlus
chbC = notMinus
chbB = notPlus
osmE = notMinus
cho = 0
spy = 0
astE = notPlus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notPlus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notMinus
fadD = notMinus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notMinus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notPlus
cheB = notPlus
cheR = notMinus
tap = 0
tar = notMinus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notMinus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notPlus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notMinus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notMinus
fliN = notMinus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = notPlus
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notMinus
mdtB = notMinus
mdtC = notPlus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = notPlus
gatC = notMinus
gatB = notPlus
gatA = notPlus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notMinus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = +
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = 0
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notMinus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notMinus
hisQ = notPlus
hisJ = notPlus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = 0
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = 0
xapB = notMinus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notPlus
hyfG = notMinus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notMinus
xseA = notMinus
iscA = notPlus
iscU = notPlus
iscS = notMinus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notMinus
glyA = notMinus
hmp = notPlus
glnB = 0
glrR = notMinus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = 0
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notPlus
recA = notMinus
srlE = notMinus
srlB = notMinus
srlD = 0
gutM = notPlus
srlR = notMinus
norR = notPlus
hypF = notPlus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notPlus
hycF = notPlus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notMinus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notMinus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notMinus
gcvH = notPlus
gcvT = 0
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notMinus
metK = notPlus
galP = notPlus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notMinus
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = 0
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notMinus
ebgR = notMinus
ebgC = notPlus
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = notPlus
tdcF = notPlus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notPlus
garK = notMinus
garR = notPlus
garL = notPlus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notPlus
infB = notMinus
nusA = notMinus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = 0
nanK = notPlus
nanE = notPlus
nanT = notMinus
nanA = notPlus
nanR = notPlus
dcuD = 0
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = notMinus
aaeX = notPlus
aaeR = notMinus
accB = notPlus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notPlus
yhdY = notMinus
yhdZ = notPlus
zntR = notMinus
rplP = notPlus
rpsC = notMinus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notMinus
rplC = notMinus
rpsJ = notPlus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = 0
nirB = notMinus
nirD = notPlus
nirC = notPlus
cysG = notMinus
hofM = notPlus
pck = notPlus
envZ = notMinus
ompR = 0
feoA = notPlus
feoB = notMinus
feoC = 0
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notMinus
glpR = notMinus
glpG = notPlus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notMinus
ugpC = notPlus
ugpE = notPlus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notMinus
rpoH = notMinus
zntA = notPlus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = notMinus
gor = notPlus
arsR = notPlus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notMinus
gadA = notPlus
yhjC = notMinus
yhjH = notPlus
dctA = notPlus
bcsB = 0
dppF = notPlus
dppD = notMinus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notPlus
lldP = notPlus
lldR = notMinus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notMinus
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notMinus
pstA = notPlus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = notPlus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = 0
rbsC = notPlus
rbsB = notMinus
rbsK = notPlus
rbsR = notMinus
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = notMinus
trxA = notMinus
rfe = notMinus
wzzE = notPlus
rffE = notMinus
rffD = notMinus
rffG = 0
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notMinus
rffM = notPlus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notPlus
fadB = 0
rdoA = notPlus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notMinus
cpxA = notPlus
cpxR = notPlus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notMinus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = 0
fabR = notPlus
trmA = notMinus
btuB = notMinus
murI = 0
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notMinus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notMinus
lexA = notPlus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notPlus
acs = notMinus
nrfA = notPlus
nrfB = notPlus
nrfC = 0
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notMinus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notPlus
cadC = notMinus
dcuA = notPlus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notPlus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = 0
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = notMinus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notPlus
fimB = notMinus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notMinus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notPlus
uxuB = notMinus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
