Ammonia+Gly_Ammonia+Glu
nhaA = notMinus
nhaR = 0
dapB = notMinus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notMinus
tbpA = notPlus
sgrR = notPlus
setA = 0
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notMinus
murG = 0
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notPlus
nadC = notMinus
ampD = notPlus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notMinus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = 0
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = 0
iraP = notMinus
phoA = notPlus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notPlus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = 0
glxK = notMinus
allE = notMinus
allC = notPlus
purK = notMinus
purE = notPlus
nmpC = notPlus
borD = notMinus
appY = notMinus
ompT = notPlus
envY = notPlus
cusS = notMinus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notPlus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = 0
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notMinus
ahpC = notPlus
ahpF = notMinus
citF = notPlus
citD = 0
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notPlus
lipA = notMinus
gltL = notPlus
gltK = notMinus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = 0
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notPlus
glnP = 0
glnH = notPlus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notMinus
rcdA = notPlus
grxA = notMinus
ybjC = notPlus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notPlus
cydC = notMinus
cydD = 0
ftsK = 0
lolA = 0
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notPlus
ompA = notPlus
sulA = notPlus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = 0
hyaE = notPlus
hyaF = notPlus
appC = notMinus
appB = notPlus
appA = notPlus
torR = notPlus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notMinus
cbpA = notMinus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notMinus
phoH = notMinus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = 0
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notMinus
flgD = notMinus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = 0
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = notMinus
ymgA = notPlus
ariR = notMinus
ymgC = 0
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = 0
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notPlus
ompW = notPlus
yciF = notMinus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notPlus
ycjY = notMinus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = 0
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notMinus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = notMinus
osmC = notMinus
ddpF = 0
ddpD = notPlus
ddpC = notMinus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = +
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notMinus
lsrC = notMinus
lsrD = notPlus
lsrF = notPlus
lsrG = notMinus
tam = notPlus
uxaB = notPlus
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notMinus
ydfN = notMinus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notMinus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = 0
dmsD = notMinus
ynfK = notPlus
mlc = notPlus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = 0
osmE = notMinus
cho = notMinus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notMinus
yeaH = notPlus
yoaG = notMinus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = 0
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notMinus
znuC = notMinus
znuB = notMinus
ruvB = notPlus
ruvA = notPlus
flhE = 0
flhA = notPlus
flhB = notMinus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notMinus
fliD = notPlus
fliS = 0
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notMinus
fliP = notPlus
fliQ = notMinus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notMinus
nac = 0
flu = notMinus
sbmC = notPlus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = notMinus
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = 0
narP = 0
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = 0
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = 0
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = 0
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notMinus
gltX = 0
xapR = 0
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = 0
hyfH = 0
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = 0
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = 0
grcA = notMinus
ung = notMinus
trxC = 0
pka = 0
tyrA = notMinus
aroF = +
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = 0
nrdI = notMinus
nrdE = notPlus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = 0
alaS = 0
recX = notPlus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = 0
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = 0
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = 0
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notMinus
casE = notPlus
casD = 0
casB = notMinus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notPlus
mazF = notMinus
mazE = 0
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = 0
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = 0
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notPlus
epd = notPlus
speB = 0
speA = notPlus
metK = notMinus
galP = notPlus
ansB = 0
nupG = notMinus
speC = notMinus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notMinus
hybG = 0
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = 0
hybB = 0
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = 0
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = 0
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = notPlus
garR = notMinus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notPlus
nusA = notPlus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notMinus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = 0
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = notPlus
aaeX = notPlus
aaeR = notMinus
accB = notPlus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = 0
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notMinus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notPlus
feoC = notMinus
gntX = 0
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = 0
glgA = notMinus
glgC = notPlus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notMinus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notMinus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = 0
xylA = notMinus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notMinus
uhpA = 0
ilvN = notMinus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = notPlus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = 0
ilvL = notPlus
ilvM = notPlus
ilvE = notMinus
ilvD = notMinus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = 0
rffC = notMinus
rffA = notPlus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = -
glpF = -
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notPlus
argH = 0
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = 0
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = notPlus
malG = notPlus
malF = notMinus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = 0
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = 0
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notMinus
frdD = notPlus
frdC = notMinus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = 0
ulaG = notPlus
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notMinus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = 0
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = 0
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = 0
creA = notPlus
creB = notPlus
creC = notPlus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
