IPTG_in Glu
nhaA = notMinus
nhaR = notMinus
dapB = 0
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = notMinus
fixA = +
folA = notMinus
apaH = notMinus
apaG = notPlus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notMinus
leuB = notPlus
leuA = notMinus
leuL = notMinus
leuO = notPlus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = 0
ftsA = notPlus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = notMinus
ampE = notPlus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = notMinus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notMinus
ykgM = notMinus
betA = notPlus
betB = notMinus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = 0
cynS = notPlus
cynX = +
lacA = +
lacY = 0
lacZ = +
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notMinus
cyoD = -
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notPlus
ybaT = notPlus
cueR = notMinus
allA = notMinus
allR = notMinus
glxK = 0
allE = notMinus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notMinus
envY = notPlus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notPlus
entF = 0
fepE = notMinus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notPlus
entA = notPlus
entH = 0
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = 0
gltK = 0
gltJ = notPlus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = 0
kdpE = notMinus
kdpC = notPlus
kdpB = notMinus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notMinus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notMinus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notPlus
modB = notMinus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notPlus
dinG = notMinus
fiu = notPlus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notPlus
dacC = notMinus
deoR = notMinus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = 0
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notPlus
dmsB = notMinus
dmsC = notPlus
pflB = notPlus
focA = notMinus
serC = notMinus
aroA = notPlus
smtA = notMinus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notPlus
ssuB = notPlus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notMinus
sulA = notPlus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = notMinus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notPlus
appB = notMinus
appA = notMinus
torR = notPlus
torC = notPlus
torA = 0
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = 0
wrbA = notPlus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = 0
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notMinus
flgF = notMinus
flgG = notPlus
flgH = notMinus
flgI = notPlus
flgJ = notMinus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notPlus
purB = notPlus
hflD = notMinus
icd = 0
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notMinus
ariR = notMinus
ymgC = notPlus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = notPlus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notMinus
hemA = notPlus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notMinus
narX = notPlus
narK = notMinus
narG = notPlus
narH = notMinus
narJ = notPlus
narI = notPlus
tpr = notMinus
hns = notMinus
adhE = 0
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notPlus
trpL = notMinus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notPlus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notMinus
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = notPlus
ydeA = notMinus
marR = notMinus
marA = notPlus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notMinus
ydfX = notMinus
dicC = notPlus
dicA = notMinus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = notPlus
ynfF = notMinus
ynfG = 0
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notMinus
rstB = notPlus
fumA = notMinus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notPlus
ydhO = notMinus
sodB = notPlus
purR = 0
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notPlus
sufS = notMinus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = notMinus
pheT = notMinus
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = notPlus
infC = notMinus
ydjM = notMinus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notPlus
yeaH = notMinus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notPlus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notMinus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notMinus
fliA = notPlus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notPlus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = 0
fliI = 0
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notPlus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notPlus
hchA = notMinus
yedX = notMinus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = 0
sbmC = notMinus
yefM = 0
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notPlus
baeR = notPlus
gatR_2 = notMinus
gatD = notPlus
gatC = notMinus
gatB = notPlus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notMinus
rcnA = notMinus
rcnB = 0
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notPlus
mglA = notMinus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notMinus
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notMinus
fruK = notPlus
fruB = 0
yeiP = notMinus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = notMinus
napG = notMinus
napA = notPlus
napD = notPlus
napF = notMinus
yojI = notMinus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notPlus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notPlus
yfaE = notMinus
inaA = notMinus
glpQ = notPlus
glpT = notMinus
glpA = notPlus
glpB = notMinus
glpC = notMinus
nuoN = notMinus
nuoM = notMinus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notMinus
nuoC = notPlus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notPlus
hisP = notMinus
hisM = notPlus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notMinus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notMinus
xapB = notPlus
cysK = notPlus
ptsH = notPlus
ptsI = notMinus
crr = notPlus
cysM = notPlus
cysA = 0
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = 0
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = 0
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notPlus
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notMinus
iscR = notPlus
csiE = notMinus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notMinus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notMinus
grcA = notMinus
ung = notPlus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notMinus
rplS = notPlus
trmD = notMinus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notMinus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = 0
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notPlus
hycI = notMinus
hycG = notMinus
hycF = notPlus
hycE = notPlus
hycA = notMinus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = -
mazG = notPlus
mazF = notMinus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = 0
fucU = notPlus
fucR = notMinus
gcvA = notPlus
argA = -
ppdC = notPlus
galR = notMinus
lysA = notPlus
lysR = notMinus
araE = notPlus
xdhC = notMinus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notPlus
speA = notMinus
metK = notPlus
galP = notMinus
ansB = notPlus
nupG = notMinus
speC = notMinus
glcA = 0
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = 0
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = 0
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notPlus
glgS = notMinus
bacA = notMinus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notPlus
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = notMinus
fadH = notPlus
uxaA = notPlus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notPlus
tdcF = notMinus
tdcE = notPlus
tdcC = notMinus
tdcB = notPlus
tdcR = notMinus
garK = notPlus
garR = notPlus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = 0
agaV = notPlus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notMinus
nusA = notPlus
rimP = notMinus
argG = notPlus
rpmA = notPlus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notMinus
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notPlus
rplV = notPlus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notPlus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = 0
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notPlus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = 0
malP = notMinus
malT = notMinus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notPlus
livH = notPlus
livK = notMinus
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notPlus
nikD = notPlus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = notPlus
uspB = notMinus
uspA = notPlus
gor = notMinus
arsR = notMinus
arsB = notPlus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notPlus
yhjC = notPlus
yhjH = notMinus
dctA = notPlus
bcsB = notPlus
dppF = notMinus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notPlus
insK = notMinus
xylA = 0
xylF = notMinus
xylG = notMinus
xylH = notPlus
xylR = notMinus
malS = 0
avtA = notPlus
aldB = notPlus
mtlA = notPlus
mtlD = notPlus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = 0
envC = notPlus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notMinus
uhpA = notPlus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notMinus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = notMinus
rbsC = notPlus
rbsB = notMinus
rbsK = notPlus
rbsR = 0
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notMinus
rffH = 0
rffC = notMinus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = notMinus
ysgA = notPlus
udp = notMinus
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notMinus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notMinus
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = 0
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notMinus
zraR = notPlus
purD = 0
purH = notPlus
metA = notPlus
aceB = notMinus
aceA = -
aceK = notMinus
iclR = notPlus
metH = notPlus
lysC = notMinus
pgi = notPlus
malG = 0
malF = notMinus
malE = notMinus
malK = notMinus
lamB = notPlus
malM = 0
ubiC = notMinus
ubiA = -
dgkA = notPlus
lexA = notPlus
dinF = 0
zur = notMinus
pspG = notMinus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notMinus
soxR = notMinus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notPlus
nrfG = notMinus
alsA = notPlus
alsB = notMinus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notMinus
melA = +
melB = +
fumB = notPlus
dcuB = notMinus
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notMinus
aspA = notPlus
ampC = notMinus
frdD = 0
frdC = notMinus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notPlus
hflK = notMinus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notMinus
ulaG = notPlus
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notPlus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
