anrb_glu1
nhaA = notPlus
nhaR = notPlus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = +
leuB = +
leuA = +
leuL = notMinus
leuO = notPlus
ilvI = notMinus
ilvH = notMinus
mraZ = 0
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = +
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notMinus
aceE = +
aceF = +
lpd = +
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = +
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = 0
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = 0
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = +
cyoA = +
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notPlus
ybaO = notPlus
glnK = notMinus
hha = notMinus
tomB = notPlus
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = +
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = 0
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notPlus
pagP = notPlus
cspE = 0
lipA = notMinus
gltL = notPlus
gltK = notMinus
gltJ = notPlus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = +
sdhD = notMinus
sdhA = notPlus
sdhB = notPlus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = +
cydB = +
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = 0
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notMinus
bioF = notPlus
bioC = 0
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notMinus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notPlus
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = +
focA = +
serC = +
aroA = +
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = +
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notPlus
appB = notMinus
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notPlus
cbpA = notMinus
agp = notMinus
yccJ = notPlus
wrbA = +
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = +
comR = notPlus
bhsA = notPlus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = +
hflD = 0
icd = +
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notPlus
ycjY = notPlus
pgrR = 0
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = 0
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = 0
sra = notMinus
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notMinus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notMinus
rstB = notPlus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notPlus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = +
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = +
pheS = +
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = +
ydjM = notPlus
katE = +
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = +
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notPlus
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = +
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = +
fliZ = notMinus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notMinus
nac = 0
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = +
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = +
gatZ = +
gatY = +
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = +
fruK = 0
fruB = +
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = 0
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = +
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = 0
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = +
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notPlus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notMinus
purF = +
cvpA = notMinus
fabB = 0
fadJ = notPlus
fadI = -
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = +
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = +
crr = notMinus
cysM = notMinus
cysA = +
cysW = notMinus
cysU = notMinus
cysP = +
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = +
narQ = notPlus
acrD = notPlus
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = +
hmp = notPlus
glnB = notPlus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = 0
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = +
rimM = +
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = 0
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = +
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notMinus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notMinus
cysN = notMinus
cysD = +
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = +
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = +
argP = notMinus
argO = notMinus
fbaA = +
pgk = +
epd = +
speB = notMinus
speA = notMinus
metK = notMinus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notMinus
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notPlus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notPlus
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = 0
dnaG = notMinus
rpoD = +
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = +
rpsO = notMinus
truB = notMinus
rbfA = 0
infB = +
nusA = +
rimP = notMinus
argG = +
rpmA = notMinus
rplU = +
ibaG = notMinus
yrbL = notMinus
gltB = +
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = +
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = +
rpsS = notMinus
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = 0
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = 0
glpR = notMinus
glpG = 0
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = +
glgB = +
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = 0
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = 0
pitA = notMinus
uspB = notPlus
uspA = +
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notPlus
mdtE = notMinus
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = +
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notMinus
aldB = notPlus
mtlA = notPlus
mtlD = notPlus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notMinus
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notMinus
glmU = notPlus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = +
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notPlus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = +
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = +
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = +
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = 0
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = +
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = +
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = +
malG = notPlus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notPlus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notMinus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = 0
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notPlus
ampC = notPlus
frdD = notMinus
frdC = notPlus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = 0
fimH = notPlus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
