BL21+0GFp  +00IPTG v s.0C410+0GFp  +0IPTG
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notPlus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = 0
sgrR = 0
setA = notMinus
leuD = 0
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notMinus
ilvI = notMinus
ilvH = notMinus
mraZ = notPlus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notMinus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notMinus
aroP = notMinus
pdhR = -
aceE = -
aceF = notPlus
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notMinus
fabZ = 0
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = 0
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notMinus
yafQ = notPlus
dinJ = notPlus
dinB = notMinus
yafN = notPlus
yafO = notMinus
yafP = notPlus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = +
betI = +
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notMinus
cynT = notMinus
cynS = notPlus
cynX = notPlus
lacA = -
lacY = -
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notPlus
mhpF = notMinus
mhpE = 0
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notMinus
sbcC = notPlus
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = -
cyoC = -
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = notPlus
fadM = notMinus
ybaO = notPlus
glnK = notMinus
hha = notPlus
tomB = notMinus
acrB = notMinus
acrR = notPlus
htpG = notPlus
hemH = 0
copA = notPlus
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = -
cusF = notPlus
cusB = notPlus
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = notMinus
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notPlus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notMinus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notPlus
ahpC = notPlus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = 0
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notPlus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notPlus
pgm = notPlus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = 0
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = -
sucB = -
sucC = -
sucD = -
mngR = notPlus
cydA = -
cydB = notPlus
nadA = notMinus
pnuC = 0
aroG = notMinus
gpmA = notPlus
galM = notMinus
galK = notPlus
galT = notMinus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notPlus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notPlus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = 0
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notPlus
pflB = notPlus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notMinus
pqiA = notPlus
pqiB = 0
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notPlus
hyaD = notPlus
hyaE = 0
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = 0
torR = notMinus
torC = notMinus
torA = notMinus
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notPlus
csgE = notPlus
csgD = notMinus
csgB = notMinus
csgA = notPlus
csgC = notMinus
dinI = notPlus
pyrC = notMinus
flgN = notMinus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notMinus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notMinus
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = -
comR = notPlus
bhsA = notPlus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = 0
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = +
ychF = notPlus
ychH = notPlus
hemA = notPlus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = 0
hns = notPlus
adhE = -
oppA = notMinus
oppB = notMinus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notMinus
trpD = notPlus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notPlus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = 0
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = 0
paaD = notPlus
paaE = notPlus
paaI = notMinus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = notMinus
tehA = notPlus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = 0
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = 0
ddpB = notMinus
ddpA = notMinus
gadC = notMinus
gadB = 0
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = 0
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = 0
lsrA = notPlus
lsrC = notPlus
lsrD = notMinus
lsrF = 0
lsrG = notPlus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = 0
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = notPlus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = 0
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notMinus
ynfK = notPlus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = 0
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notMinus
sodB = -
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notPlus
ydjM = notMinus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = notPlus
chbA = notPlus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notPlus
spy = 0
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notPlus
yeaE = notMinus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notPlus
manX = -
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = 0
flhB = 0
cheZ = notMinus
cheY = notMinus
cheB = notPlus
cheR = notPlus
tap = notMinus
tar = notPlus
cheW = 0
cheA = notMinus
motB = notMinus
motA = notPlus
flhC = notPlus
flhD = notMinus
araG = notMinus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = -
tyrP = notMinus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = 0
fliC = 0
fliD = notPlus
fliS = notPlus
fliT = notMinus
fliE = 0
fliF = notPlus
fliG = notMinus
fliH = 0
fliI = notPlus
fliJ = 0
fliK = notMinus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notMinus
fliP = notPlus
fliQ = 0
fliR = notMinus
rcsA = notPlus
hchA = notPlus
yedX = 0
zinT = notMinus
amn = notPlus
cbl = notPlus
nac = notMinus
flu = notPlus
sbmC = notPlus
yefM = notPlus
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = notPlus
fbaB = notMinus
rcnR = notPlus
rcnA = 0
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = 0
preT = 0
preA = notPlus
mglC = notMinus
mglA = notMinus
mglB = notPlus
galS = notMinus
yeiB = notMinus
folE = notPlus
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = -
yeiP = notPlus
narP = notMinus
ccmH = notMinus
ccmG = notPlus
ccmE = notMinus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notPlus
ompC = notPlus
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notPlus
yfaE = 0
inaA = notPlus
glpQ = notPlus
glpT = -
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = -
nuoK = -
nuoJ = notPlus
nuoI = notPlus
nuoH = -
nuoG = -
nuoF = notPlus
nuoE = -
nuoC = notPlus
nuoB = notPlus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notPlus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = notMinus
ubiX = notMinus
purF = notMinus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = 0
fadL = notMinus
dsdC = notPlus
dsdA = notMinus
emrY = notMinus
emrK = notPlus
evgA = notPlus
evgS = notPlus
yfdX = notMinus
alaC = notMinus
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notPlus
xapB = notPlus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = notMinus
purC = 0
hyfG = notMinus
hyfH = 0
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = 0
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notMinus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notMinus
trxC = notMinus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = +
bamE = notPlus
rnlA = notPlus
csiD = notMinus
gabD = notMinus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notPlus
proV = notMinus
proW = +
proX = +
mprA = notPlus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notPlus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notMinus
hypE = notMinus
fhlA = notPlus
ygbA = notPlus
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = -
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notPlus
fucI = notMinus
fucK = notPlus
fucU = notPlus
fucR = notMinus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notMinus
lysA = notPlus
lysR = 0
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = -
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notMinus
metK = notPlus
galP = notPlus
ansB = notPlus
nupG = notMinus
speC = notPlus
glcA = 0
glcB = notPlus
glcG = notPlus
glcD = notMinus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = 0
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = 0
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = notPlus
dkgA = notPlus
qseB = notPlus
qseC = notMinus
tolC = notPlus
ygiA = notPlus
ygiB = notPlus
ygiC = notPlus
glgS = notMinus
bacA = notMinus
ttdR = notMinus
ttdA = notPlus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notMinus
patA = notMinus
ebgR = notPlus
ebgC = notMinus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = 0
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = notPlus
truB = notMinus
rbfA = notPlus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = notMinus
gltD = notPlus
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notMinus
rplD = notPlus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = notMinus
gspK = notMinus
gspM = notPlus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = -
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = 0
malT = notPlus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = -
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = 0
livM = notMinus
livH = notPlus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notPlus
nikD = notPlus
nikE = notMinus
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notPlus
hdeB = notMinus
hdeA = notPlus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = notPlus
yhjH = 0
dctA = notPlus
bcsB = notPlus
dppF = 0
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notPlus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = notPlus
avtA = notMinus
aldB = notMinus
mtlA = notPlus
mtlD = notMinus
mtlR = notPlus
lldP = notMinus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notPlus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = 0
ilvB = notPlus
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notPlus
dnaA = notMinus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = 0
rbsC = notPlus
rbsB = -
rbsK = -
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notMinus
ilvY = notPlus
ilvC = -
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = notMinus
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = notPlus
glpX = notMinus
glpK = -
glpF = notPlus
cytR = notMinus
metJ = notPlus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notPlus
hupA = notPlus
zraS = notMinus
zraR = 0
purD = notPlus
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notPlus
pgi = -
malG = notMinus
malF = notMinus
malE = 0
malK = notPlus
lamB = notPlus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = notMinus
yjcH = notMinus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notMinus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notPlus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = 0
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notPlus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = notMinus
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = -
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notMinus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notPlus
fecA = notMinus
fecR = notMinus
fecI = 0
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notMinus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = notMinus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = 0
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notPlus
creC = notPlus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
