anrb_GluFum6
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notMinus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notMinus
apaH = 0
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notMinus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = 0
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = +
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = 0
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = 0
dapD = 0
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notPlus
rof = notPlus
yaeQ = notMinus
arfB = notPlus
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = 0
yafN = 0
yafO = notMinus
yafP = notPlus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = 0
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = notMinus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = 0
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notMinus
iraP = notMinus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notMinus
yaiA = 0
aroM = notPlus
araJ = notMinus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = 0
cyoE = notMinus
cyoD = notMinus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notMinus
ppiD = notPlus
fadM = notMinus
ybaO = notPlus
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notMinus
htpG = notMinus
hemH = notMinus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notMinus
cusB = notPlus
cusA = notPlus
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notMinus
fepC = notMinus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = 0
cstA = notPlus
dsbG = 0
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notMinus
dpiB = notPlus
dpiA = notMinus
dcuC = notMinus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notPlus
pgm = notPlus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notPlus
sdhD = notMinus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notMinus
sucC = notMinus
sucD = notPlus
mngR = notPlus
cydA = +
cydB = +
nadA = 0
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = 0
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = 0
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notPlus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notPlus
dmsA = notPlus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notMinus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = +
sulA = notPlus
yccT = notMinus
yccA = notPlus
hyaA = notMinus
hyaB = 0
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = +
appB = +
appA = notMinus
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = 0
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = 0
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notPlus
purB = notPlus
hflD = 0
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = 0
adhE = notMinus
oppA = +
oppB = +
oppC = +
oppD = +
oppF = notMinus
tonB = notMinus
ompW = notMinus
yciF = notPlus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notMinus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = 0
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notPlus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notMinus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = 0
yncE = notPlus
fdnG = notPlus
fdnH = notMinus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notPlus
gadB = notMinus
ydeN = notMinus
ydeO = notPlus
safA = 0
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = 0
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = 0
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notPlus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notMinus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = notPlus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = 0
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notMinus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = 0
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = notMinus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notMinus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notPlus
cbl = notMinus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notPlus
alkA = notMinus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = 0
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notMinus
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notPlus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notMinus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = 0
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notMinus
nuoK = notPlus
nuoJ = notMinus
nuoI = notMinus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notPlus
hisM = 0
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notMinus
emrK = notPlus
evgA = notPlus
evgS = notPlus
yfdX = 0
alaC = notPlus
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = 0
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notPlus
tktB = notMinus
narQ = notPlus
acrD = notPlus
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = 0
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = 0
tadA = notPlus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = +
rpoE = +
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = 0
aroF = notPlus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notMinus
gabT = notPlus
gabP = 0
csiR = notPlus
ygaC = notMinus
nrdH = notMinus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notPlus
emrB = notPlus
alaS = notMinus
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notMinus
srlD = notPlus
gutM = notMinus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notPlus
hycE = notPlus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notMinus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notPlus
casD = notPlus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notMinus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = notMinus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = 0
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = +
dkgA = +
qseB = notMinus
qseC = notPlus
tolC = notPlus
ygiA = notPlus
ygiB = notPlus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notMinus
ttdB = notPlus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notMinus
exuR = +
yqjA = +
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notMinus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notPlus
yhcH = notMinus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notMinus
aaeR = notPlus
accB = notMinus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = +
rpsC = +
rplV = notMinus
rpsS = +
rplB = +
rplW = +
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notPlus
glgA = notPlus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notMinus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notMinus
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notMinus
slp = notMinus
dctR = notPlus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = 0
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notMinus
dppA = notPlus
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notMinus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notPlus
waaZ = notMinus
waaY = notPlus
dinD = notMinus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = +
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notPlus
tnaA = notPlus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notMinus
pstS = notPlus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notMinus
asnC = 0
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notMinus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = 0
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notPlus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notPlus
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = +
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notPlus
malF = notPlus
malE = notMinus
malK = notPlus
lamB = notMinus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notPlus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notMinus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notMinus
nrfG = notPlus
alsA = notPlus
alsB = notMinus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = 0
melR = notPlus
melA = notPlus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = notPlus
cadB = notMinus
cadC = notPlus
dcuA = notMinus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = notMinus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = notPlus
hfq = 0
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notMinus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notPlus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = notMinus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
