pUC19atOD~0.5 v s. no pUC19,   DH5alpha
nhaA = +
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = 0
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notMinus
ilvI = notPlus
ilvH = 0
mraZ = notPlus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = 0
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = -
lpd = notPlus
acnB = notMinus
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = 0
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notMinus
yafQ = notPlus
dinJ = notPlus
dinB = notMinus
yafN = 0
yafO = notPlus
yafP = notPlus
pepD = notPlus
phoE = notMinus
argF = notMinus
yagK = notMinus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = notPlus
codB = 0
codA = notMinus
cynT = notMinus
cynS = notMinus
cynX = +
lacA = +
lacY = +
lacZ = +
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notPlus
yaiA = notMinus
aroM = notPlus
araJ = notMinus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = 0
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notMinus
ybaO = notMinus
glnK = notMinus
hha = notPlus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notPlus
appY = notMinus
ompT = notPlus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notPlus
cusB = notMinus
cusA = notMinus
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notMinus
fepC = 0
fepG = notMinus
fepD = 0
entS = notMinus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notMinus
pagP = notPlus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notMinus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notMinus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notPlus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notPlus
gpmA = notPlus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = 0
modA = 0
modB = notMinus
modC = notPlus
bioA = notMinus
bioB = notPlus
bioF = notMinus
bioC = 0
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notMinus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notPlus
rcdA = notMinus
grxA = notPlus
ybjC = notMinus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notPlus
artQ = 0
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notPlus
ssuB = 0
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notPlus
sulA = notPlus
yccT = notMinus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notPlus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notPlus
appA = notMinus
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = +
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notPlus
pgaB = notPlus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notMinus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = 0
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notPlus
comR = notPlus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = notPlus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = 0
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notMinus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notPlus
cysB = 0
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = 0
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notPlus
ogt = notMinus
hslJ = notPlus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notMinus
paaD = notMinus
paaE = notPlus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = +
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notPlus
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notMinus
ddpB = notMinus
ddpA = notMinus
gadC = notPlus
gadB = 0
ydeN = +
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notMinus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = 0
ydfX = notPlus
dicC = notMinus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notMinus
ynfE = notMinus
ynfF = notPlus
ynfG = notMinus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notMinus
manA = notMinus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notPlus
ydhO = notMinus
sodB = notMinus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notPlus
ydhV = notMinus
ydhY = notPlus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notMinus
astA = +
astC = +
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = 0
yeaR = notMinus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = +
manY = +
manZ = +
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = 0
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notMinus
cheB = notPlus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notPlus
cheA = 0
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notMinus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notMinus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = 0
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notMinus
baeS = notPlus
baeR = notPlus
gatR_2 = notPlus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notMinus
rcnR = notMinus
rcnA = notMinus
rcnB = notPlus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = +
mglA = +
mglB = +
galS = notMinus
yeiB = notMinus
folE = notPlus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notMinus
ccmE = 0
ccmD = notMinus
ccmC = notPlus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = 0
ada = 0
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = notPlus
nuoJ = 0
nuoI = notPlus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notPlus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notMinus
hisM = 0
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notMinus
dsdA = notPlus
emrY = 0
emrK = notMinus
evgA = notPlus
evgS = notPlus
yfdX = notMinus
alaC = notMinus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = 0
gltX = notPlus
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notMinus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = notPlus
hyfG = notPlus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = 0
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = 0
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = notMinus
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notMinus
bamE = notPlus
rnlA = notPlus
csiD = +
gabD = notMinus
gabT = 0
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = 0
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = notPlus
recX = notMinus
recA = notPlus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = 0
cysD = notMinus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = 0
ppdC = notMinus
galR = notMinus
lysA = notPlus
lysR = notMinus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notMinus
gcvH = 0
gcvT = notMinus
serA = notPlus
argP = notPlus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = 0
speB = 0
speA = notPlus
metK = notPlus
galP = notMinus
ansB = 0
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = +
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notPlus
yqhC = notMinus
yqhD = notPlus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notMinus
ygiC = notPlus
glgS = 0
bacA = notPlus
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notPlus
aer = notMinus
patA = notMinus
ebgR = notPlus
ebgC = notMinus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notPlus
tdcE = notMinus
tdcC = notPlus
tdcB = notMinus
tdcR = notPlus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notMinus
agaV = notMinus
agaW = notPlus
agaS = notMinus
agaI = 0
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = +
nanA = notMinus
nanR = notMinus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notPlus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notMinus
yhdY = notMinus
yhdZ = notPlus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notPlus
gntT = 0
malQ = notMinus
malP = +
malT = notMinus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notPlus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = 0
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = 0
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notMinus
yhiD = notMinus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = notMinus
dctA = notMinus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = +
tnaB = +
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notMinus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notMinus
rffD = 0
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = 0
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = +
rdoA = notPlus
dsbA = notPlus
polA = notMinus
glnG = notMinus
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notMinus
cpxA = notPlus
cpxR = 0
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notMinus
metJ = notPlus
metB = notPlus
metL = notPlus
metF = 0
katG = notMinus
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notMinus
zraS = notMinus
zraR = 0
purD = notPlus
purH = notPlus
metA = notPlus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = +
malE = 0
malK = +
lamB = +
malM = +
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notMinus
tyrB = notPlus
uvrA = notPlus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = +
yjcH = +
acs = +
nrfA = notPlus
nrfB = notPlus
nrfC = notMinus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = 0
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = 0
adiY = 0
adiA = notMinus
melR = notMinus
melA = +
melB = +
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = 0
lysU = notMinus
cadA = notMinus
cadB = 0
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = notPlus
nsrR = notPlus
aidB = notMinus
ulaR = 0
ulaG = notMinus
ytfE = notMinus
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notMinus
treC = notMinus
treB = +
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = +
nanC = +
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = 0
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = 0
hypT = notPlus
tsr = notPlus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
