Overexpression OGCp  in BL21+0IPTG v s.0OGCp  in C410+0IPTG0mutant(non-toxic)
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = 0
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notPlus
setA = 0
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = 0
ilvI = notMinus
ilvH = 0
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = 0
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notPlus
hofC = notPlus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = -
aceE = -
aceF = notPlus
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = 0
dksA = notMinus
sfsA = notPlus
fhuA = -
fhuC = notPlus
fhuD = notMinus
fhuB = notPlus
hemL = notPlus
degP = +
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = 0
yafN = notMinus
yafO = 0
yafP = notMinus
pepD = -
phoE = notMinus
argF = notPlus
yagK = 0
ecpA = notMinus
ecpR = notMinus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = -
lacA = notPlus
lacY = notPlus
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = +
phoB = +
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = notPlus
fadM = notMinus
ybaO = notPlus
glnK = notMinus
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = notPlus
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notMinus
allR = notPlus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = notMinus
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = notPlus
fes = notPlus
entF = notMinus
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = 0
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = -
ahpF = notPlus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = notPlus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notPlus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = -
sucB = -
sucC = -
sucD = -
mngR = notMinus
cydA = -
cydB = notPlus
nadA = notMinus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notPlus
galK = 0
galT = notMinus
galE = notMinus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = 0
fiu = notMinus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = -
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = -
rimK = notPlus
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = notMinus
artP = notPlus
poxB = notMinus
cspD = +
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notMinus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = -
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notMinus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = -
ompF = -
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = -
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notPlus
appA = 0
torR = notMinus
torC = notMinus
torA = notMinus
torD = notMinus
cbpM = notMinus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = notMinus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notPlus
pgaD = notMinus
pgaC = +
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = notPlus
csgB = notMinus
csgA = notPlus
csgC = notMinus
dinI = notMinus
pyrC = notMinus
flgN = notMinus
flgM = notPlus
flgA = notPlus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notPlus
ndh = -
comR = notPlus
bhsA = -
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = -
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = -
oppA = notPlus
oppB = notMinus
oppC = notMinus
oppD = notPlus
oppF = notMinus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = +
cysB = notPlus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notPlus
puuB = -
puuE = 0
pspF = notPlus
pspA = +
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = -
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notMinus
hslJ = notPlus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notMinus
tehA = notPlus
tehB = notMinus
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notPlus
gadC = notMinus
gadB = notPlus
ydeN = notPlus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = 0
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notMinus
nohA = notPlus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notMinus
ydfX = 0
dicC = notMinus
dicA = notMinus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notMinus
ynfK = 0
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notPlus
malI = notPlus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notMinus
sodB = -
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notMinus
sufS = notPlus
sufD = notPlus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = -
yeaD = notPlus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = +
sdaA = +
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notMinus
flhA = 0
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notPlus
motB = notPlus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = +
yecR = notMinus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = 0
sdiA = notMinus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = 0
fliD = notMinus
fliS = notPlus
fliT = notPlus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = 0
fliM = notMinus
fliN = notPlus
fliO = notPlus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notMinus
zinT = notPlus
amn = -
cbl = notPlus
nac = notMinus
flu = notMinus
sbmC = notMinus
yefM = notPlus
gnd = notPlus
yegH = notPlus
alkA = notPlus
mdtA = notMinus
mdtB = notMinus
mdtC = notPlus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = -
gatY = notPlus
fbaB = notPlus
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = +
mglB = notMinus
galS = notMinus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notPlus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notPlus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notPlus
glpC = 0
nuoN = notPlus
nuoM = -
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = -
nuoC = -
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = 0
ubiX = notMinus
purF = notPlus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = notMinus
yfdX = notMinus
alaC = notPlus
ypdB = notPlus
glk = notPlus
mntH = -
nupC = notPlus
gltX = notPlus
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notMinus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = 0
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notPlus
guaB = 0
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = 0
glyA = 0
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = +
rpoE = +
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notPlus
rimM = 0
rpsP = notMinus
grpE = +
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notMinus
gabP = notMinus
csiR = notPlus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notPlus
emrA = notMinus
emrB = notMinus
alaS = notPlus
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = 0
gutM = notMinus
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notMinus
fhlA = notPlus
ygbA = 0
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notMinus
cysJ = notPlus
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notMinus
fucP = notMinus
fucI = 0
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notMinus
galR = notPlus
lysA = -
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = -
gcvH = notPlus
gcvT = -
serA = notPlus
argP = notPlus
argO = notPlus
fbaA = -
pgk = -
epd = notPlus
speB = notPlus
speA = notPlus
metK = -
galP = notMinus
ansB = notMinus
nupG = notPlus
speC = notMinus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notPlus
hybF = notPlus
hybE = notMinus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notPlus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = 0
glgS = notMinus
bacA = notMinus
ttdR = notMinus
ttdA = notPlus
ttdB = notMinus
ttdT = notMinus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notMinus
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = notMinus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notMinus
tdcE = notPlus
tdcC = 0
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notPlus
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = 0
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notMinus
rplU = +
ibaG = notMinus
yrbL = notPlus
gltB = notPlus
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = -
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = -
aaeR = notPlus
accB = notPlus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notPlus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notMinus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notPlus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = 0
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = 0
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = +
zntA = notPlus
nikA = notMinus
nikB = notMinus
nikC = notPlus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notMinus
pitA = notPlus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notPlus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notMinus
gadA = notPlus
yhjC = notMinus
yhjH = notMinus
dctA = notPlus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notPlus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = notMinus
avtA = notPlus
aldB = 0
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = 0
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = +
yidQ = +
gyrB = notPlus
recF = notMinus
dnaN = notPlus
dnaA = notMinus
tnaC = notPlus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notPlus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = -
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = -
trxA = notPlus
rfe = notMinus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notPlus
ysgA = notMinus
udp = notPlus
fadA = notPlus
fadB = notMinus
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = -
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notPlus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notPlus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notPlus
argE = notPlus
argC = -
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notPlus
birA = notMinus
tufB = notPlus
hupA = notMinus
zraS = notMinus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = -
malG = notMinus
malF = notMinus
malE = notMinus
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notPlus
zur = notPlus
pspG = notMinus
tyrB = notPlus
uvrA = notPlus
ssb = notMinus
soxS = -
soxR = notPlus
actP = notPlus
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = notMinus
adiY = notMinus
adiA = notPlus
melR = notPlus
melA = notMinus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notPlus
lysU = -
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = 0
frdB = notPlus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notPlus
nsrR = notPlus
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = 0
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notPlus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notPlus
fecI = -
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notPlus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notPlus
gntP = notMinus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = notPlus
osmY = notPlus
deoC = 0
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = -
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
