LB+0.2%glu 1050min OD~0.3 v s. bonner-Vogel    OD~0.5,   MG1655
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notMinus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = -
leuC = -
leuB = -
leuA = -
leuL = notPlus
leuO = notPlus
ilvI = -
ilvH = -
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notMinus
aceE = +
aceF = +
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notMinus
fhuD = notPlus
fhuB = notMinus
hemL = notMinus
degP = notPlus
cdaR = 0
dapD = notPlus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = 0
dinJ = notPlus
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = 0
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notMinus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notMinus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = 0
aroL = notMinus
yaiA = notPlus
aroM = notMinus
araJ = notPlus
sbcC = notMinus
sbcD = notMinus
phoB = notMinus
phoR = 0
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = notMinus
fadM = 0
ybaO = 0
glnK = notPlus
hha = notPlus
tomB = notPlus
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = notMinus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notMinus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = -
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = 0
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = 0
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notMinus
nagC = notMinus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notPlus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notMinus
phr = notPlus
gltA = -
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = -
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notMinus
galE = notMinus
modE = notMinus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = 0
moaA = notMinus
moaB = notPlus
moaC = notMinus
moaD = notPlus
moaE = notMinus
dinG = notMinus
fiu = notPlus
mcbA = notPlus
glnQ = notPlus
glnP = notMinus
glnH = notPlus
dps = -
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = notPlus
deoR = notMinus
ybjG = notPlus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = notMinus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = -
artM = notMinus
artQ = notPlus
artP = notMinus
poxB = -
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = notPlus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = -
aroA = notPlus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = 0
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = -
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notMinus
efeU_1 = notPlus
phoH = notPlus
pgaD = 0
pgaC = notPlus
pgaB = notPlus
pgaA = 0
ycdZ = notMinus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = 0
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notMinus
flgH = notPlus
flgI = notPlus
flgJ = notMinus
ptsG = notMinus
fhuE = notPlus
ndh = +
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = 0
dadX = notMinus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notMinus
narI = notPlus
tpr = 0
hns = notMinus
adhE = notPlus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = 0
oppF = notMinus
tonB = notMinus
ompW = -
yciF = notPlus
yciG = notPlus
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notPlus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notPlus
ycjY = notPlus
pgrR = notMinus
uspE = notPlus
fnr = notMinus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notPlus
fdnH = 0
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notPlus
gadB = -
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = 0
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notMinus
marR = 0
marA = notMinus
marB = notPlus
ydeH = 0
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = 0
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = 0
asr = notPlus
rstA = notMinus
rstB = notPlus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = -
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = 0
infC = notMinus
ydjM = notPlus
katE = -
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = -
cho = notPlus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = -
gapA = notMinus
yeaD = notPlus
yeaE = notPlus
mipA = notMinus
yeaG = -
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notMinus
fadD = notMinus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = 0
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = -
fliZ = notPlus
fliA = notPlus
fliC = -
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notPlus
fliJ = notPlus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notPlus
fliO = 0
fliP = notMinus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notPlus
yefM = 0
gnd = notMinus
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notMinus
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = -
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = 0
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notPlus
nrdA = notMinus
nrdB = +
yfaE = notMinus
inaA = 0
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notMinus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = 0
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = +
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = notMinus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notPlus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = -
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = -
cysW = notPlus
cysU = notPlus
cysP = -
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = -
tktB = -
narQ = notPlus
acrD = notMinus
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = +
iscR = +
csiE = notMinus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notPlus
hmp = 0
glnB = 0
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notMinus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = -
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = 0
gabP = notPlus
csiR = notPlus
ygaC = notPlus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notPlus
proV = +
proW = notMinus
proX = +
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = -
cysN = -
cysD = -
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = -
cysI = -
cysJ = -
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = 0
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notPlus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = -
argP = notPlus
argO = 0
fbaA = notMinus
pgk = 0
epd = notMinus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = 0
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notPlus
yqhD = notMinus
dkgA = notPlus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = 0
glgS = notPlus
bacA = notMinus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = +
dnaG = +
rpoD = +
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = -
ebgR = notMinus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = 0
garL = notPlus
garP = notMinus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notPlus
mtr = notPlus
pnp = notMinus
rpsO = +
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = -
rpmA = notMinus
rplU = +
ibaG = notMinus
yrbL = notMinus
gltB = -
gltD = -
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notMinus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = -
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = +
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = +
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notPlus
gspO = 0
yhfA = notPlus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = 0
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notMinus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = -
livH = notPlus
livK = -
livJ = -
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = -
hdeA = -
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = -
yhjC = notMinus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = -
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = 0
malS = notPlus
avtA = notPlus
aldB = notPlus
mtlA = notPlus
mtlD = notPlus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = -
ade = notMinus
uhpT = notPlus
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notPlus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notMinus
pstS = 0
glmS = notMinus
glmU = notPlus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = notMinus
rbsC = notPlus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = -
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = -
ysgA = -
udp = notMinus
fadA = notMinus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notPlus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = 0
cytR = notMinus
metJ = notMinus
metB = notPlus
metL = notPlus
metF = -
katG = notPlus
ppc = notPlus
argE = notPlus
argC = -
argB = notPlus
argH = -
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = -
aceA = -
aceK = notPlus
iclR = 0
metH = notPlus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notPlus
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = 0
melA = notPlus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = 0
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = notPlus
ulaR = notMinus
ulaG = notPlus
ytfE = notMinus
cpdB = notMinus
msrA = notPlus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notPlus
mgtA = notMinus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = 0
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = notPlus
fimH = notMinus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = notPlus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = -
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notMinus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
