Glutamine+Glu_Ammonia+Glu
nhaA = notPlus
nhaR = notPlus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = 0
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notMinus
thiQ = notPlus
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notMinus
murD = notPlus
murG = notPlus
murC = notMinus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notPlus
ampE = notPlus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notPlus
fhuB = notMinus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notPlus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notPlus
metI = 0
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notMinus
pepD = notMinus
phoE = notMinus
argF = notPlus
yagK = notPlus
ecpA = notMinus
ecpR = notMinus
ykgM = notMinus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notMinus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = notPlus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = 0
mhpE = notPlus
mhpT = notPlus
tauA = notMinus
tauC = 0
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notMinus
phoB = notPlus
phoR = notPlus
queA = 0
tsx = 0
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = 0
glnK = 0
hha = notPlus
tomB = notPlus
acrB = 0
acrR = notPlus
htpG = 0
hemH = notMinus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notMinus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = +
fes = notMinus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = 0
entS = notMinus
fepB = notMinus
entC = +
entE = +
entB = +
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = notPlus
ahpF = notMinus
citF = notPlus
citD = 0
dpiB = notMinus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notPlus
gltL = notPlus
gltK = notMinus
gltJ = notPlus
asnB = notPlus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notPlus
fldA = notPlus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notMinus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notMinus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notMinus
fiu = +
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notPlus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notPlus
ybjC = 0
nfsA = notMinus
rimK = 0
ybjN = notPlus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notPlus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notMinus
yccA = notPlus
hyaA = notPlus
hyaB = notMinus
hyaC = notPlus
hyaD = notPlus
hyaE = notMinus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notPlus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = notMinus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = 0
putP = notPlus
efeU_1 = notMinus
phoH = notPlus
pgaD = notPlus
pgaC = notMinus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notMinus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notMinus
flgA = notPlus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = 0
icd = notMinus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notMinus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notMinus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = 0
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notPlus
osmB = notPlus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notPlus
puuB = notMinus
puuE = notPlus
pspF = 0
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notMinus
tyrR = notPlus
tpx = notMinus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notMinus
paaA = notPlus
paaC = notMinus
paaD = notPlus
paaE = notPlus
paaI = notMinus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notMinus
mcbR = notMinus
yncE = +
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = -
gadC = -
gadB = notPlus
ydeN = notMinus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notMinus
lsrC = 0
lsrD = notPlus
lsrF = notMinus
lsrG = notPlus
tam = notPlus
uxaB = 0
ydeA = notPlus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notMinus
nohA = notPlus
cspI = notMinus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notMinus
ydfW = notMinus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notMinus
asr = notPlus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notPlus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notPlus
purR = 0
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notMinus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notPlus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notPlus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = +
znuC = notMinus
znuB = notMinus
ruvB = notPlus
ruvA = notPlus
flhE = 0
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notMinus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notMinus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = 0
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = 0
fliS = 0
fliT = notPlus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = 0
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = +
amn = notMinus
cbl = -
nac = -
flu = notMinus
sbmC = notPlus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = notMinus
gatC = +
gatB = notMinus
gatA = +
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notPlus
rcnA = notMinus
rcnB = notPlus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notMinus
mglB = notMinus
galS = 0
yeiB = notMinus
folE = notMinus
cirA = +
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = 0
napG = notPlus
napA = notPlus
napD = notMinus
napF = 0
yojI = notPlus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = 0
nuoN = 0
nuoM = notPlus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = 0
nuoH = notPlus
nuoG = notMinus
nuoF = notPlus
nuoE = notMinus
nuoC = notMinus
nuoB = notPlus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = 0
fadL = notMinus
dsdC = 0
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notMinus
murP = notPlus
amiA = notMinus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = 0
hcaR = notMinus
hcaE = notPlus
hcaF = notPlus
hcaC = notMinus
hcaD = 0
glyA = notMinus
hmp = notMinus
glnB = notPlus
glrR = notMinus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notMinus
aroF = +
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notPlus
recN = notPlus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = 0
nrdH = notMinus
nrdI = +
nrdE = +
nrdF = notMinus
proV = +
proW = +
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notMinus
srlD = notMinus
gutM = 0
srlR = notMinus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notMinus
ascF = notMinus
ascB = notPlus
hycI = notPlus
hycG = notMinus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notMinus
hypB = notPlus
hypC = 0
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notMinus
casE = notPlus
casD = notMinus
casB = notMinus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notPlus
mazF = notMinus
mazE = notPlus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = 0
fucA = notMinus
fucP = 0
fucI = notPlus
fucK = 0
fucU = notPlus
fucR = notPlus
gcvA = notPlus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notPlus
xdhC = 0
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = +
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notMinus
metK = notPlus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notPlus
glcG = notMinus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = notMinus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notPlus
qseC = notPlus
tolC = notMinus
ygiA = 0
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = 0
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = notPlus
exuR = 0
yqjA = notPlus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notPlus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notPlus
garL = 0
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notMinus
rpsO = notPlus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = 0
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = 0
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notPlus
gspG = notMinus
gspK = notMinus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notMinus
cysG = notMinus
hofM = 0
pck = notMinus
envZ = notMinus
ompR = 0
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notMinus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notPlus
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = -
pitA = notPlus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = 0
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = -
hdeA = -
hdeD = notPlus
gadE = -
mdtE = notPlus
mdtF = notMinus
gadW = notPlus
gadX = notPlus
gadA = -
yhjC = notPlus
yhjH = notPlus
dctA = 0
bcsB = 0
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = 0
lldP = notPlus
lldR = notMinus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notMinus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = 0
yidQ = notPlus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notMinus
pstC = notMinus
pstS = notPlus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notPlus
rfe = 0
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = notMinus
cpxA = notMinus
cpxR = notPlus
pfkA = notMinus
tpiA = notPlus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notPlus
cytR = notMinus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = 0
tufB = notMinus
hupA = notPlus
zraS = notMinus
zraR = 0
purD = 0
purH = notMinus
metA = notPlus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notMinus
malK = notMinus
lamB = notMinus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = notMinus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = 0
nrfC = notPlus
nrfG = notPlus
alsA = 0
alsB = notPlus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notMinus
basR = notMinus
adiC = 0
adiY = notPlus
adiA = notPlus
melR = notMinus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = 0
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = 0
ulaG = 0
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notPlus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = 0
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notPlus
fimG = notMinus
fimH = notMinus
gntP = 0
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notPlus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
