Glutamine+Glu_Ammonia+Gly
nhaA = notPlus
nhaR = notPlus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = 0
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = 0
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notMinus
murD = notMinus
murG = notMinus
murC = 0
ddlB = notMinus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = notMinus
dksA = notMinus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = 0
dinB = 0
yafN = notPlus
yafO = notPlus
yafP = 0
pepD = notMinus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notMinus
betA = notMinus
betB = notMinus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notMinus
prpC = notMinus
codB = notPlus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = 0
phoB = notPlus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notPlus
cyoE = notMinus
cyoD = notPlus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notPlus
htpG = 0
hemH = notMinus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notMinus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notMinus
purE = notPlus
nmpC = notPlus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = +
fes = notMinus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notPlus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notPlus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notMinus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notPlus
modE = notPlus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notPlus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = 0
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notMinus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = 0
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = 0
artP = notPlus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = notPlus
pncB = notPlus
ssuB = notMinus
ssuD = 0
ssuE = 0
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = 0
ompA = notPlus
sulA = notPlus
yccT = notMinus
yccA = 0
hyaA = notPlus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notPlus
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notMinus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = 0
flgM = notPlus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notPlus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notMinus
fhuE = notMinus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = 0
phoQ = 0
phoP = notMinus
purB = notMinus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = 0
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = notPlus
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notMinus
narG = notPlus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notPlus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = 0
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notMinus
yncE = +
fdnG = notPlus
fdnH = notMinus
fdnI = notMinus
sra = 0
bdm = notMinus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notMinus
ddpA = -
gadC = notPlus
gadB = -
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notMinus
lsrC = notMinus
lsrD = notPlus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = 0
marB = notMinus
ydeH = notPlus
ydfH = notPlus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notMinus
ynfE = notPlus
ynfF = notMinus
ynfG = notPlus
ynfH = notMinus
dmsD = notMinus
ynfK = 0
mlc = notMinus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notMinus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notPlus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notMinus
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = 0
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = 0
mgrB = notPlus
kdgR = notPlus
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notMinus
znuC = notMinus
znuB = notMinus
ruvB = notPlus
ruvA = notPlus
flhE = notMinus
flhA = notPlus
flhB = notMinus
cheZ = notPlus
cheY = notPlus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notMinus
araG = notPlus
araF = notMinus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = 0
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notPlus
zinT = +
amn = notMinus
cbl = -
nac = -
flu = notMinus
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notPlus
mdtB = notPlus
mdtC = 0
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notMinus
rcnA = notPlus
rcnB = notPlus
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = 0
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notMinus
yeiB = notMinus
folE = notMinus
cirA = +
lysP = notMinus
nfo = notPlus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = 0
yeiP = notMinus
narP = notMinus
ccmH = notPlus
ccmG = 0
ccmE = notMinus
ccmD = notPlus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notPlus
napG = notMinus
napA = notMinus
napD = notPlus
napF = notMinus
yojI = notPlus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = 0
evgA = notMinus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notMinus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notMinus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notPlus
iscS = notPlus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notMinus
hcaC = notMinus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notMinus
purL = notPlus
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notPlus
recN = notPlus
bamE = notPlus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notMinus
srlE = 0
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notPlus
hycE = notMinus
hycA = notMinus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = 0
fhlA = notPlus
ygbA = notPlus
ygbK = notMinus
rpoS = notMinus
cysC = notMinus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notPlus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notMinus
xdhC = 0
dsbC = 0
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = 0
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notPlus
epd = notPlus
speB = 0
speA = 0
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notMinus
dnaG = notPlus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = notMinus
ebgC = notMinus
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = 0
agaR = notMinus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notPlus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = 0
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = 0
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notMinus
yhdZ = 0
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notPlus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = 0
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notMinus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notPlus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notPlus
yhiM = notPlus
pitA = notMinus
uspB = notMinus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = -
mdtE = notPlus
mdtF = notMinus
gadW = notPlus
gadX = notMinus
gadA = -
yhjC = notPlus
yhjH = notMinus
dctA = notPlus
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notPlus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notPlus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notPlus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notPlus
pstA = notMinus
pstC = notMinus
pstS = notPlus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notMinus
rbsR = notMinus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notPlus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = notMinus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = -
rhaS = notMinus
sodA = notMinus
cpxA = notMinus
cpxR = notPlus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = -
glpF = -
cytR = notPlus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notPlus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = 0
lysC = notMinus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notMinus
malK = notMinus
lamB = notPlus
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notMinus
soxS = notPlus
soxR = notMinus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notMinus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notPlus
melA = notPlus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = 0
frdC = notMinus
frdB = notMinus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notMinus
hflX = notPlus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notMinus
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notPlus
deoB = notPlus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
