BL210+0GFp  +0IPTG v s. bL210+0GFp  -0IPTG
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = notMinus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = 0
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notMinus
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notMinus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notMinus
aroP = notMinus
pdhR = -
aceE = -
aceF = notPlus
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notPlus
glnD = 0
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notPlus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notMinus
yafQ = notPlus
dinJ = notPlus
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = 0
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = 0
ecpA = notMinus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = +
betI = +
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notPlus
cynT = notMinus
cynS = notPlus
cynX = notMinus
lacA = notPlus
lacY = notMinus
lacZ = +
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notPlus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notPlus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notMinus
sbcC = notPlus
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = -
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = notPlus
fadM = 0
ybaO = notPlus
glnK = notMinus
hha = notPlus
tomB = notMinus
acrB = notPlus
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = notPlus
ybaS = notMinus
ybaT = notMinus
cueR = notPlus
allA = notMinus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notMinus
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = notMinus
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = +
fes = notMinus
entF = notMinus
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = 0
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = 0
dsbG = notPlus
ahpC = notPlus
ahpF = notMinus
citF = notMinus
citD = 0
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = -
fur = notPlus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = -
sucB = -
sucC = -
sucD = -
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notPlus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notMinus
modE = 0
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notPlus
moaC = notMinus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notPlus
dps = notPlus
ompX = notPlus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = notMinus
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = notPlus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = 0
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = notPlus
hyaB = notMinus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notMinus
appB = notPlus
appA = 0
torR = notMinus
torC = notMinus
torA = notMinus
torD = notMinus
cbpM = 0
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = 0
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = 0
csgA = notMinus
csgC = notMinus
dinI = 0
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = -
flgC = notPlus
flgD = -
flgE = -
flgF = -
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = -
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = 0
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = 0
ymgA = notMinus
ariR = notPlus
ymgC = notPlus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = +
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = +
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = -
oppA = notMinus
oppB = notMinus
oppC = notPlus
oppD = notMinus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notPlus
trpC = notMinus
trpD = notPlus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notMinus
sra = notPlus
bdm = 0
osmC = notPlus
ddpF = notMinus
ddpD = notMinus
ddpC = notPlus
ddpB = notMinus
ddpA = notMinus
gadC = notPlus
gadB = notMinus
ydeN = notPlus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notMinus
hipB = notPlus
lsrK = notPlus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notMinus
lsrF = notMinus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notMinus
cspI = 0
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notMinus
ydfW = notPlus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notMinus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notMinus
sodB = -
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = 0
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = 0
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notMinus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notPlus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = 0
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = +
gapA = -
yeaD = notPlus
yeaE = notMinus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notPlus
manX = -
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notMinus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notPlus
tap = notMinus
tar = notPlus
cheW = notPlus
cheA = notMinus
motB = notMinus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = -
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notMinus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notMinus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = 0
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notMinus
zinT = notPlus
amn = notPlus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notPlus
yefM = 0
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = notPlus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = 0
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notPlus
galS = notMinus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notMinus
nfo = notPlus
yeiL = notMinus
fruA = 0
fruK = notPlus
fruB = -
yeiP = notPlus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notMinus
ccmB = notPlus
ccmA = notMinus
napC = notMinus
napB = notPlus
napH = notMinus
napG = notPlus
napA = notMinus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = notPlus
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = notMinus
glpT = notPlus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = -
nuoL = notPlus
nuoK = -
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = -
nuoF = notPlus
nuoE = -
nuoC = -
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notPlus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = notMinus
ubiX = notMinus
purF = notMinus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notPlus
fadL = notPlus
dsdC = 0
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = notPlus
yfdX = notMinus
alaC = notMinus
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = 0
gltX = notPlus
xapR = notPlus
xapB = 0
cysK = notPlus
ptsH = -
ptsI = -
crr = notPlus
cysM = notMinus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = notPlus
hyfG = notMinus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = 0
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = +
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notPlus
hmp = notPlus
glnB = notPlus
glrR = notMinus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = 0
ung = notMinus
trxC = notPlus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = 0
gabD = notMinus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = +
proX = notMinus
mprA = notPlus
emrA = notMinus
emrB = notMinus
alaS = notPlus
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notMinus
gutM = notPlus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = 0
ascG = 0
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notMinus
hypE = 0
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = -
mazG = notMinus
mazF = notMinus
mazE = 0
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notPlus
fucI = notMinus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = -
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = -
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notMinus
metK = notPlus
galP = notPlus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notPlus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = notPlus
hybE = 0
hybD = notMinus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = notPlus
dkgA = notPlus
qseB = notMinus
qseC = notPlus
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = notPlus
glgS = notMinus
bacA = notMinus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notMinus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = notPlus
truB = notMinus
rbfA = notPlus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notPlus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = notMinus
gltD = notMinus
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notPlus
nanT = notMinus
nanA = notPlus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notPlus
aaeX = notPlus
aaeR = notMinus
accB = notMinus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notMinus
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = 0
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = -
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notMinus
feoC = 0
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notPlus
nikD = notMinus
nikE = notPlus
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notPlus
gadA = notPlus
yhjC = notMinus
yhjH = notMinus
dctA = notPlus
bcsB = notPlus
dppF = 0
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = notPlus
avtA = notMinus
aldB = 0
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notMinus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = notPlus
dinD = 0
nlpA = notMinus
ade = notMinus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notMinus
pstC = 0
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notMinus
rbsB = notPlus
rbsK = notPlus
rbsR = 0
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notMinus
ilvY = notMinus
ilvC = -
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notMinus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = notMinus
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = -
fpr = notPlus
glpX = notMinus
glpK = -
glpF = notPlus
cytR = notMinus
metJ = notPlus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notPlus
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notPlus
birA = 0
tufB = -
hupA = notPlus
zraS = notMinus
zraR = notMinus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notMinus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = -
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = -
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notMinus
actP = notMinus
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = notMinus
nrfC = notPlus
nrfG = notPlus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notPlus
proP = +
basR = notPlus
adiC = notMinus
adiY = notPlus
adiA = notMinus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notPlus
dcuS = notPlus
lysU = -
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notMinus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = notPlus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notPlus
nsrR = notPlus
aidB = notMinus
ulaR = notPlus
ulaG = notMinus
ytfE = notMinus
cpdB = 0
msrA = notPlus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = -
treB = -
treR = notPlus
mgtA = notMinus
bdcA = notMinus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = 0
fimA = notPlus
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notMinus
uxuB = notPlus
uxuR = notPlus
iraD = 0
hypT = notPlus
tsr = notMinus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = 0
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = -
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
