90min recovery in LB+0.2%glu atOD~1.0from 1440min stat v s. bV0OD~0.5
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = -
carB = -
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notMinus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notMinus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = -
leuC = -
leuB = -
leuA = -
leuL = notPlus
leuO = notPlus
ilvI = -
ilvH = -
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = 0
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notPlus
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = -
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = 0
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notPlus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notPlus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notMinus
dinJ = notPlus
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notPlus
pepD = notMinus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = 0
ykgM = notPlus
betA = notPlus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = -
codA = notPlus
cynT = notMinus
cynS = notPlus
cynX = notMinus
lacA = 0
lacY = notPlus
lacZ = notMinus
lacI = notMinus
mhpR = notPlus
mhpD = notMinus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = notPlus
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = -
cyoB = -
cyoA = notPlus
bolA = notMinus
lon = notMinus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notPlus
htpG = notMinus
hemH = notMinus
copA = notMinus
ybaS = +
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = -
borD = notPlus
appY = notMinus
ompT = -
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = -
cusF = -
cusB = notPlus
cusA = notPlus
nfsB = notPlus
entD = notPlus
fepA = -
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = 0
entE = -
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notMinus
dpiA = notPlus
dcuC = notPlus
pagP = notMinus
cspE = notPlus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = -
sdhD = -
sdhA = -
sdhB = notPlus
sucA = -
sucB = notPlus
sucC = -
sucD = -
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = -
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notMinus
galE = notMinus
modE = 0
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = -
bioF = notPlus
bioC = notMinus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = 0
moaC = notMinus
moaD = notPlus
moaE = notMinus
dinG = notMinus
fiu = notPlus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = +
ompX = notMinus
mntR = notMinus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notPlus
grxA = 0
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = -
artM = notMinus
artQ = notPlus
artP = notMinus
poxB = +
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = notMinus
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notMinus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = -
pncB = notPlus
ssuB = notMinus
ssuD = notPlus
ssuE = notPlus
pyrD = -
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notPlus
hyaA = +
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = notMinus
appA = notMinus
torR = notMinus
torC = notPlus
torA = notMinus
torD = notMinus
cbpM = notMinus
cbpA = +
agp = notMinus
yccJ = notMinus
wrbA = +
rutG = notMinus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = 0
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = -
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = -
bluR = notMinus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = 0
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notMinus
narH = +
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
trpL = notPlus
sohB = 0
topA = notMinus
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = -
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = 0
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = -
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = notMinus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = notMinus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notMinus
ynfF = notMinus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = +
rstA = notMinus
rstB = 0
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notMinus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = +
sufD = +
sufC = notMinus
sufB = +
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = -
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = -
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = -
cheA = -
motB = 0
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notPlus
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notPlus
cbl = notPlus
nac = notMinus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notPlus
baeS = 0
baeR = 0
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = notMinus
rcnR = notMinus
rcnA = notPlus
rcnB = notMinus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = 0
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = -
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notMinus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notPlus
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = 0
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notPlus
hisQ = notPlus
hisJ = -
argT = notPlus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = 0
emrY = 0
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = notPlus
alaC = notMinus
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notMinus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = -
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notPlus
glrR = notMinus
purL = notPlus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notMinus
pka = notMinus
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = 0
rnlA = notMinus
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notPlus
emrB = notMinus
alaS = notMinus
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = 0
hypF = notMinus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notPlus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notMinus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notMinus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = -
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = +
gcvH = notMinus
gcvT = notMinus
serA = notPlus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = +
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = +
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = notPlus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = 0
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = 0
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notMinus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = -
gltD = notPlus
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notPlus
nanR = notMinus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = -
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notPlus
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = -
nirD = notPlus
nirC = notPlus
cysG = notMinus
hofM = notPlus
pck = notPlus
envZ = notMinus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notMinus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = -
livM = notPlus
livH = notPlus
livK = -
livJ = -
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = +
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notPlus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = +
yhiD = notMinus
hdeB = notMinus
hdeA = +
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = +
gadW = +
gadX = +
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = 0
dppF = -
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = -
cspA = notPlus
insK = 0
xylA = notMinus
xylF = notPlus
xylG = notPlus
xylH = notMinus
xylR = notMinus
malS = notPlus
avtA = notPlus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = +
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = -
ivbL = notPlus
ibpB = notMinus
yidQ = +
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notPlus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notMinus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = -
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notMinus
metE = notPlus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = -
rhaS = notPlus
sodA = -
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notMinus
metB = notMinus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = notPlus
argE = notPlus
argC = -
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notMinus
tufB = notPlus
hupA = 0
zraS = notMinus
zraR = notMinus
purD = notPlus
purH = notPlus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = 0
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = 0
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = 0
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = +
adiY = +
adiA = +
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = 0
dcuR = notPlus
dcuS = notMinus
lysU = +
cadA = notMinus
cadB = notMinus
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notMinus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = +
ulaR = notMinus
ulaG = notMinus
ytfE = notMinus
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notMinus
nrdD = notMinus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = -
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = -
fecA = -
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = -
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
