anrb_glu4
nhaA = +
nhaR = +
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notPlus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notPlus
leuA = notPlus
leuL = notMinus
leuO = notPlus
ilvI = notPlus
ilvH = -
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = -
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = -
aroP = notMinus
pdhR = notMinus
aceE = +
aceF = notMinus
lpd = notPlus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notPlus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notMinus
fhuB = +
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = +
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = +
lpxA = notPlus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = +
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notMinus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = +
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = +
lacA = notMinus
lacY = +
lacZ = notPlus
lacI = notMinus
mhpR = notMinus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = +
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notPlus
yaiA = notMinus
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = +
nrdR = notMinus
cyoE = notMinus
cyoD = notPlus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notPlus
ybaO = notMinus
glnK = notPlus
hha = notPlus
tomB = notMinus
acrB = notMinus
acrR = notPlus
htpG = notPlus
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = -
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notPlus
appY = notMinus
ompT = notPlus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = notPlus
cusA = notMinus
nfsB = notPlus
entD = notPlus
fepA = notMinus
fes = notPlus
entF = notPlus
fepE = notMinus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = notPlus
citD = notMinus
dpiB = notMinus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = -
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = +
gltA = notMinus
sdhD = 0
sdhA = notPlus
sdhB = notMinus
sucA = notMinus
sucB = notPlus
sucC = notPlus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notPlus
nadA = +
pnuC = +
aroG = notMinus
gpmA = notPlus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notPlus
modE = +
modA = +
modB = notMinus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notMinus
fiu = +
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = +
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = -
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = +
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notPlus
poxB = notMinus
cspD = notPlus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = +
dmsA = notPlus
dmsB = notMinus
dmsC = notPlus
pflB = notMinus
focA = +
serC = notPlus
aroA = +
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notPlus
yccT = notPlus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = +
hyaD = notMinus
hyaE = notMinus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = notPlus
torR = +
torC = notMinus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notMinus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notPlus
csgE = notPlus
csgD = +
csgB = notMinus
csgA = notMinus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notMinus
ycgZ = notMinus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notMinus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notPlus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notPlus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notPlus
hns = notPlus
adhE = notMinus
oppA = notPlus
oppB = notMinus
oppC = notMinus
oppD = notPlus
oppF = notPlus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = +
trpD = notMinus
trpE = 0
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = -
pspC = notPlus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notMinus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = -
tehA = notMinus
tehB = -
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = -
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notPlus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notMinus
lsrD = notMinus
lsrF = notPlus
lsrG = notMinus
tam = notMinus
uxaB = -
ydeA = notMinus
marR = notMinus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notPlus
relB = +
flxA = notPlus
ydfW = 0
ydfX = notPlus
dicC = notPlus
dicA = +
ydfD = notPlus
insD = -
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = +
sufE = notMinus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notMinus
pheS = notPlus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notPlus
astE = notMinus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notPlus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = +
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notMinus
cheR = notMinus
tap = notPlus
tar = notPlus
cheW = notMinus
cheA = notPlus
motB = notMinus
motA = notPlus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notMinus
uvrC = -
uvrY = notPlus
sdiA = notMinus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = 0
fliH = notMinus
fliI = notMinus
fliJ = +
fliK = notMinus
fliL = notPlus
fliM = notMinus
fliN = notPlus
fliO = notMinus
fliP = notPlus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = -
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notPlus
alkA = notMinus
mdtA = 0
mdtB = notPlus
mdtC = notPlus
baeS = notMinus
baeR = 0
gatR_2 = notPlus
gatD = notPlus
gatC = notMinus
gatB = notPlus
gatA = notPlus
gatZ = notMinus
gatY = notPlus
fbaB = +
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = +
cirA = +
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = 0
fruK = notMinus
fruB = notPlus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notMinus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notPlus
napH = notMinus
napG = -
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notMinus
rcsB = +
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = +
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = notMinus
nuoJ = notMinus
nuoI = notPlus
nuoH = notMinus
nuoG = notPlus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = -
fadL = notMinus
dsdC = +
dsdA = notMinus
emrY = notMinus
emrK = notPlus
evgA = notPlus
evgS = notMinus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notPlus
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notMinus
ptsI = notPlus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = -
cysP = notPlus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = +
tktB = notMinus
narQ = 0
acrD = -
purC = +
hyfG = notMinus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = +
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notPlus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notPlus
nadB = notMinus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notMinus
proX = notMinus
mprA = notPlus
emrA = notMinus
emrB = notPlus
alaS = notPlus
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = notMinus
norR = notPlus
hypF = notPlus
hydN = -
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = 0
hycA = notMinus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notMinus
ygbK = notPlus
rpoS = notPlus
cysC = notMinus
cysN = notMinus
cysD = +
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = +
gudX = notPlus
fucO = notPlus
fucA = notMinus
fucP = +
fucI = notMinus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notPlus
gcvH = notMinus
gcvT = notPlus
serA = +
argP = notPlus
argO = notMinus
fbaA = +
pgk = +
epd = +
speB = notPlus
speA = notMinus
metK = +
galP = notMinus
ansB = notMinus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = +
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = +
qseB = notMinus
qseC = notPlus
tolC = notMinus
ygiA = notPlus
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = +
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = -
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notMinus
aer = notMinus
patA = notMinus
ebgR = notMinus
ebgC = notMinus
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = +
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = +
argG = notMinus
rpmA = notPlus
rplU = -
ibaG = notMinus
yrbL = notMinus
gltB = notMinus
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notMinus
nanA = notPlus
nanR = +
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = -
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = notPlus
zntR = +
rplP = -
rpsC = notPlus
rplV = notPlus
rpsS = notMinus
rplB = notMinus
rplW = notPlus
rplD = +
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = -
yhfA = notMinus
crp = notPlus
argD = notPlus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notPlus
feoC = notMinus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = 0
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = +
glgA = +
glgC = notMinus
glgX = notMinus
glgB = +
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notMinus
yhiD = notPlus
hdeB = +
hdeA = +
hdeD = +
gadE = +
mdtE = notMinus
mdtF = notPlus
gadW = notMinus
gadX = 0
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notMinus
dppC = notPlus
dppB = notMinus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notPlus
xylF = 0
xylG = notMinus
xylH = notPlus
xylR = -
malS = notPlus
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = 0
mtlR = notPlus
lldP = notMinus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = +
waaY = +
dinD = notPlus
nlpA = +
ade = notPlus
uhpT = notMinus
uhpA = notPlus
ilvN = notMinus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notMinus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = +
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = +
rhaS = +
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notMinus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = notPlus
argE = notMinus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = notPlus
purH = notMinus
metA = notMinus
aceB = +
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = notMinus
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notMinus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notMinus
soxS = notPlus
soxR = +
actP = notPlus
yjcH = notMinus
acs = notPlus
nrfA = +
nrfB = +
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notPlus
basR = notMinus
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = notPlus
fumB = notPlus
dcuB = notMinus
dcuR = 0
dcuS = notPlus
lysU = notPlus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = +
frdB = notMinus
frdA = notPlus
mscM = +
psd = notMinus
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = notMinus
nsrR = notMinus
aidB = notPlus
ulaR = notPlus
ulaG = notMinus
ytfE = notPlus
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = +
treB = +
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = notMinus
fimA = +
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notPlus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = +
uxuR = +
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = +
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notPlus
creB = notMinus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
