glu_0.34_anaerob v s.0glu_0.40aerob
nhaA = notMinus
nhaR = notMinus
dapB = 0
carA = +
carB = +
caiF = notMinus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = 0
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notMinus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notPlus
hpt = notPlus
yadV = 0
dksA = notPlus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = 0
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = 0
ecpA = notPlus
ecpR = 0
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = -
prpR = notPlus
prpB = notPlus
prpC = 0
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = 0
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = 0
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notMinus
glnK = +
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = +
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = 0
borD = notPlus
appY = notPlus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = 0
entF = notMinus
fepE = notPlus
fepC = notPlus
fepG = notMinus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = 0
pagP = notPlus
cspE = 0
lipA = notMinus
gltL = notPlus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = 0
ybfN = notMinus
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = notPlus
kdpC = notMinus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notPlus
sdhA = notMinus
sdhB = notMinus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notMinus
galE = notMinus
modE = notPlus
modA = -
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notPlus
dps = notPlus
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = notMinus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = +
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = 0
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notPlus
yccT = notPlus
yccA = notPlus
hyaA = +
hyaB = +
hyaC = notMinus
hyaD = +
hyaE = notMinus
hyaF = +
appC = notMinus
appB = notMinus
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = notPlus
cbpM = notMinus
cbpA = notMinus
agp = 0
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = -
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = 0
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = +
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notMinus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notMinus
comR = 0
bhsA = notPlus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notPlus
purB = +
hflD = notMinus
icd = notPlus
bluR = notPlus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = 0
hns = notPlus
adhE = +
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = +
oppF = notMinus
tonB = notMinus
ompW = notMinus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notPlus
tpx = notPlus
mpaA = 0
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notMinus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = 0
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notMinus
ydeO = notPlus
safA = 0
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = 0
ydeA = notPlus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notMinus
dmsD = 0
ynfK = notPlus
mlc = notPlus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notMinus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = 0
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notMinus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = +
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = 0
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notPlus
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = 0
ruvB = notPlus
ruvA = notMinus
flhE = notPlus
flhA = 0
flhB = notPlus
cheZ = notMinus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = 0
motA = 0
flhC = 0
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notPlus
fliA = 0
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notPlus
fliE = 0
fliF = notPlus
fliG = notMinus
fliH = notPlus
fliI = 0
fliJ = notPlus
fliK = notMinus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notPlus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = notPlus
alkA = notMinus
mdtA = 0
mdtB = notPlus
mdtC = notMinus
baeS = 0
baeR = notPlus
gatR_2 = notMinus
gatD = +
gatC = notMinus
gatB = notMinus
gatA = +
gatZ = +
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = 0
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notMinus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notPlus
cirA = notPlus
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = 0
napG = notMinus
napA = notPlus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notPlus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = 0
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notPlus
nuoC = notPlus
nuoB = notMinus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = +
cvpA = notMinus
fabB = notPlus
fadJ = notPlus
fadI = 0
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = notMinus
yfdX = 0
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = +
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = +
cysA = +
cysW = +
cysU = +
cysP = +
murR = notMinus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = +
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = 0
xseA = notMinus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = 0
purL = +
mltF = notMinus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notPlus
nadB = notMinus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notMinus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notPlus
recA = notPlus
srlE = notPlus
srlB = 0
srlD = notMinus
gutM = 0
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = 0
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notPlus
fhlA = 0
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = +
cysN = +
cysD = +
cas2 = notPlus
casE = 0
casD = notPlus
casB = notPlus
cysH = +
cysI = +
cysJ = +
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = 0
fucP = notPlus
fucI = 0
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notPlus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = 0
araE = notPlus
xdhC = notPlus
dsbC = notPlus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notPlus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notPlus
metK = notMinus
galP = 0
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = 0
glcB = notPlus
glcG = 0
glcD = notPlus
glcC = 0
pitB = 0
hybG = notMinus
hybF = notMinus
hybE = notPlus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = +
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notPlus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notPlus
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notMinus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = 0
fadH = notPlus
uxaA = 0
uxaC = 0
exuT = 0
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notMinus
tdcC = 0
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = 0
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = 0
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = 0
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = 0
rimP = notMinus
argG = notMinus
rpmA = 0
rplU = notMinus
ibaG = notMinus
yrbL = 0
gltB = notMinus
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notMinus
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = 0
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = 0
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notMinus
gntT = 0
malQ = 0
malP = notMinus
malT = 0
rtcR = 0
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notPlus
livH = notPlus
livK = 0
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = 0
nikB = 0
nikC = notPlus
nikD = 0
nikE = 0
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = 0
slp = +
dctR = 0
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = +
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notPlus
gadX = notPlus
gadA = +
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notPlus
dppF = 0
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notMinus
avtA = notMinus
aldB = notMinus
mtlA = 0
mtlD = notMinus
mtlR = notMinus
lldP = 0
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = 0
dinD = notMinus
nlpA = notMinus
ade = notPlus
uhpT = 0
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = notMinus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = -
pstA = -
pstC = -
pstS = -
glmS = notPlus
glmU = notPlus
mnmG = notMinus
mioC = notPlus
asnC = notMinus
asnA = notMinus
rbsA = 0
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = +
trxA = notPlus
rfe = 0
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notMinus
ysgA = notPlus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = +
rhaS = 0
sodA = notPlus
cpxA = notMinus
cpxR = notPlus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = 0
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = +
metA = notMinus
aceB = notPlus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = 0
lysC = notMinus
pgi = notMinus
malG = 0
malF = notMinus
malE = 0
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notPlus
pspG = notMinus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notPlus
phnI = notMinus
phnG = notPlus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notMinus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = 0
cadB = 0
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = notMinus
hfq = notPlus
hflX = notPlus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = notPlus
ulaR = notPlus
ulaG = 0
ytfE = notPlus
cpdB = notMinus
msrA = notPlus
mpl = notMinus
nrdG = 0
nrdD = -
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = +
bdcA = 0
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = 0
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
