LB+0.2%glu 1440min OD~4.7 v s. bonner-Vogel    OD~0.5,   MG1655
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = -
carB = -
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = 0
apaH = notMinus
apaG = notMinus
rsmA = notPlus
pdxA = 0
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = -
leuC = notPlus
leuB = -
leuA = -
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = 0
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = notPlus
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = -
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notMinus
yafQ = notMinus
dinJ = notMinus
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = 0
pepD = notPlus
phoE = notPlus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = +
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = notPlus
codB = -
codA = -
cynT = notPlus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notPlus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notPlus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = -
cyoA = notPlus
bolA = notMinus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notMinus
ybaO = notMinus
glnK = notPlus
hha = notPlus
tomB = notMinus
acrB = notPlus
acrR = notPlus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = +
ybaT = notMinus
cueR = +
allA = notMinus
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = -
envY = notPlus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notMinus
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = notPlus
fes = notMinus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notMinus
fepD = 0
entS = notMinus
fepB = notMinus
entC = 0
entE = notPlus
entB = notPlus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = notMinus
citD = notPlus
dpiB = notPlus
dpiA = 0
dcuC = notMinus
pagP = notPlus
cspE = notMinus
lipA = notPlus
gltL = notPlus
gltK = notPlus
gltJ = notMinus
asnB = notPlus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notMinus
fldA = notPlus
ybfE = notMinus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notPlus
sdhD = notMinus
sdhA = notPlus
sdhB = notMinus
sucA = notMinus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notMinus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notMinus
galT = notMinus
galE = 0
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notMinus
fiu = notMinus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = +
ompX = notPlus
mntR = notMinus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = -
artM = notPlus
artQ = notMinus
artP = notMinus
poxB = +
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notMinus
rarA = notPlus
dmsA = notPlus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = -
aroA = notPlus
smtA = notMinus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = -
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = 0
hyaB = +
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notMinus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notPlus
efeU_1 = notMinus
phoH = notMinus
pgaD = notPlus
pgaC = notPlus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = 0
csgC = notPlus
dinI = notMinus
pyrC = -
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = -
flgC = notPlus
flgD = -
flgE = -
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = +
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = -
hflD = notPlus
icd = -
bluR = notMinus
bluF = notPlus
ycgZ = +
ymgA = +
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = +
dadX = +
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = notMinus
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notPlus
ompW = notPlus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = -
trpE = -
trpL = notMinus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = +
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = +
pspB = +
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notPlus
tehA = 0
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = 0
sra = notMinus
bdm = notPlus
osmC = 0
ddpF = notMinus
ddpD = notPlus
ddpC = notMinus
ddpB = notMinus
ddpA = notMinus
gadC = +
gadB = +
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notMinus
lsrK = +
lsrR = +
lsrA = +
lsrC = notMinus
lsrD = notMinus
lsrF = +
lsrG = +
tam = +
uxaB = notMinus
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notMinus
cspI = notPlus
hokD = 0
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notMinus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = notMinus
fumA = notMinus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notPlus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notPlus
ydhV = notMinus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = +
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notPlus
pheM = 0
rplT = notMinus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = 0
chbA = notMinus
chbC = notPlus
chbB = 0
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = +
astC = notMinus
gdhA = -
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = -
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notPlus
fadD = notMinus
sdaA = +
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notMinus
zwf = notPlus
znuA = notMinus
znuC = notPlus
znuB = 0
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = -
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notMinus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = -
fliD = -
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notMinus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notMinus
fliP = notPlus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = notPlus
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = +
gatY = +
fbaB = notMinus
rcnR = notMinus
rcnA = notMinus
rcnB = notPlus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notPlus
mglC = notPlus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notMinus
folE = -
cirA = notPlus
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notMinus
ccmH = 0
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notPlus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notPlus
napH = notPlus
napG = notMinus
napA = notPlus
napD = notMinus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = -
rcsD = notPlus
rcsB = notMinus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notPlus
glpA = notMinus
glpB = notMinus
glpC = 0
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notMinus
ackA = notPlus
hisP = notPlus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notMinus
dsdA = notPlus
emrY = notPlus
emrK = notMinus
evgA = notPlus
evgS = notMinus
yfdX = notPlus
alaC = notMinus
ypdB = notMinus
glk = notMinus
mntH = +
nupC = notPlus
gltX = notPlus
xapR = notPlus
xapB = notPlus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notPlus
amiA = notMinus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = 0
uraA = -
upp = notPlus
guaA = -
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = +
hcaR = notMinus
hcaE = notMinus
hcaF = 0
hcaC = notMinus
hcaD = notMinus
glyA = -
hmp = +
glnB = notMinus
glrR = notMinus
purL = -
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = 0
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = notMinus
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = +
gabD = notPlus
gabT = notPlus
gabP = notMinus
csiR = +
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = 0
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notMinus
alaS = notPlus
recX = notMinus
recA = notPlus
srlE = +
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notPlus
hydN = notMinus
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = 0
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = 0
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = 0
lysA = notPlus
lysR = 0
araE = notPlus
xdhC = notMinus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = -
argP = notPlus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notMinus
speA = notPlus
metK = -
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notMinus
tolC = notMinus
ygiA = notMinus
ygiB = notPlus
ygiC = notPlus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = +
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = 0
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notMinus
kbaZ = notMinus
agaV = notMinus
agaW = notPlus
agaS = notMinus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = -
rpmA = -
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = -
gltD = -
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notMinus
dcuD = notPlus
rpsI = -
rplM = -
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notPlus
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = -
rplB = -
rplW = -
rplD = notPlus
rplC = -
rpsJ = -
gspB = notMinus
gspC = notMinus
gspE = notPlus
gspG = notPlus
gspK = 0
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = notPlus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = -
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notMinus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = -
livJ = -
rpoH = notMinus
zntA = +
nikA = notPlus
nikB = notPlus
nikC = notMinus
nikD = notMinus
nikE = 0
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notMinus
uspA = notPlus
gor = notPlus
arsR = 0
arsB = notMinus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = +
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notMinus
gadW = +
gadX = +
gadA = +
yhjC = notMinus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notPlus
xylA = notMinus
xylF = 0
xylG = 0
xylH = notMinus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = +
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = -
ade = notMinus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = 0
ibpB = +
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = +
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = notMinus
rbsA = +
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = -
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notMinus
rffA = notPlus
wzxE = notMinus
wzyE = notMinus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = -
ysgA = notPlus
udp = notMinus
fadA = notMinus
fadB = notMinus
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = -
rhaS = notMinus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notMinus
cytR = notMinus
metJ = notPlus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notPlus
ppc = -
argE = notPlus
argC = notPlus
argB = notPlus
argH = -
oxyR = notPlus
fabR = 0
trmA = 0
btuB = notPlus
murI = notMinus
birA = notMinus
tufB = -
hupA = -
zraS = notMinus
zraR = notMinus
purD = notPlus
purH = -
metA = notPlus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notPlus
malF = notMinus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = notPlus
nrfC = notMinus
nrfG = notPlus
alsA = notPlus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notMinus
phnG = 0
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notPlus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = +
cadA = 0
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notPlus
hfq = notPlus
hflX = notMinus
hflK = notPlus
hflC = notPlus
purA = notPlus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notMinus
ytfE = +
cpdB = notMinus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = -
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notMinus
fimA = -
fimI = notPlus
fimC = notPlus
fimD = notMinus
fimF = notPlus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = +
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = +
deoC = +
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = +
Nodes in net not observed: 0
