glu_1.27_anaerob v s.0glu_0.40aerob
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notMinus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = 0
sgrR = notMinus
setA = notMinus
leuD = -
leuC = notPlus
leuB = -
leuA = -
leuL = notMinus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notPlus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = 0
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = 0
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = -
aceE = notPlus
aceF = notPlus
lpd = notPlus
acnB = -
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notMinus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = notPlus
yafO = notMinus
yafP = notMinus
pepD = -
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = notMinus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = 0
codB = notPlus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = notMinus
lacI = notPlus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notMinus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = 0
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = -
cyoA = notPlus
bolA = 0
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notMinus
glnK = notMinus
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = 0
purK = notPlus
purE = 0
nmpC = notPlus
borD = notMinus
appY = +
ompT = -
envY = notMinus
cusS = notPlus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = notMinus
cusA = notMinus
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notMinus
entF = notMinus
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notPlus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = +
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notMinus
ybfN = notPlus
fur = notPlus
fldA = notPlus
ybfE = notMinus
seqA = notPlus
pgm = notPlus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = -
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = -
sucB = notPlus
sucC = -
sucD = -
mngR = notMinus
cydA = notMinus
cydB = +
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = -
galK = notPlus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notPlus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notPlus
dps = notMinus
ompX = notPlus
mntR = notMinus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = 0
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = +
ybjC = notMinus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notMinus
potI = notMinus
artJ = -
artM = 0
artQ = notMinus
artP = notPlus
poxB = notPlus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = +
focA = notMinus
serC = -
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = -
ompF = -
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = -
hyaA = notMinus
hyaB = +
hyaC = +
hyaD = +
hyaE = +
hyaF = +
appC = +
appB = +
appA = 0
torR = notMinus
torC = notMinus
torA = notMinus
torD = notMinus
cbpM = notMinus
cbpA = -
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = -
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notPlus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = 0
csgD = notMinus
csgB = notMinus
csgA = 0
csgC = notMinus
dinI = 0
pyrC = notPlus
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = +
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = -
bluR = notMinus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = 0
umuC = notMinus
fadR = notPlus
dadA = -
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = notPlus
oppA = notPlus
oppB = +
oppC = +
oppD = +
oppF = +
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = -
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notMinus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = -
ribA = notPlus
osmB = notPlus
gmr = notMinus
puuP = notMinus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notMinus
pspF = notMinus
pspA = notPlus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = +
pgrR = +
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notPlus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = 0
paaK = notMinus
paaX = notPlus
aldA = notMinus
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notPlus
bdm = 0
osmC = -
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notMinus
gadC = notMinus
gadB = +
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notMinus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = 0
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notMinus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = +
relB = notMinus
flxA = notMinus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notMinus
sodB = notPlus
purR = notPlus
ydhT = notMinus
ydhX = notPlus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = -
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notMinus
katE = -
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notMinus
astB = notMinus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notPlus
yeaD = notMinus
yeaE = notMinus
mipA = -
yeaG = -
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = 0
edd = notMinus
zwf = notPlus
znuA = notMinus
znuC = notMinus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = 0
flhB = notMinus
cheZ = notMinus
cheY = notPlus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = 0
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = -
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = -
fliZ = notMinus
fliA = notMinus
fliC = 0
fliD = notMinus
fliS = notPlus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = 0
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = 0
hchA = notPlus
yedX = notMinus
zinT = notMinus
amn = -
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = notPlus
yegH = notPlus
alkA = notPlus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = -
gatY = notPlus
fbaB = notPlus
rcnR = notPlus
rcnA = notMinus
rcnB = notPlus
yehT = 0
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notPlus
folE = -
cirA = notPlus
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = -
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = -
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notMinus
nuoJ = 0
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = -
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notPlus
argT = -
ubiX = notPlus
purF = notPlus
cvpA = notMinus
fabB = -
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notPlus
dsdA = 0
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = notMinus
yfdX = notMinus
alaC = -
ypdB = notPlus
glk = +
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = 0
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = notMinus
purC = notPlus
hyfG = 0
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = 0
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notPlus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = -
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notMinus
pgpC = notPlus
rseC = 0
rseB = 0
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = notMinus
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notPlus
csiD = notPlus
gabD = notPlus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = +
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = 0
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notPlus
recX = notMinus
recA = notPlus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = +
ascB = +
hycI = notMinus
hycG = +
hycF = +
hycE = +
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notPlus
cysC = notMinus
cysN = notPlus
cysD = notMinus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = 0
fucA = 0
fucP = notMinus
fucI = 0
fucK = notMinus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notPlus
argP = notPlus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = 0
metK = notPlus
galP = notPlus
ansB = notMinus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = 0
glcD = notPlus
glcC = notPlus
pitB = +
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = +
exbD = notMinus
exbB = 0
metC = notPlus
yqhC = +
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = notPlus
ygiB = notPlus
ygiC = notPlus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = 0
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = notMinus
uxaA = notMinus
uxaC = 0
exuT = 0
exuR = notMinus
yqjA = notMinus
mzrA = +
tdcF = notMinus
tdcE = notMinus
tdcC = 0
tdcB = notMinus
tdcR = notMinus
garK = notPlus
garR = 0
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = 0
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = -
rpsO = notPlus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notPlus
rimP = notMinus
argG = -
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = -
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = 0
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = -
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = +
gspE = +
gspG = notMinus
gspK = +
gspM = +
gspO = +
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = 0
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = +
malQ = 0
malP = notPlus
malT = notPlus
rtcR = 0
glpR = notPlus
glpG = notPlus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = 0
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notPlus
yhhY = notPlus
ugpQ = notMinus
ugpC = notMinus
ugpE = 0
ugpA = notMinus
ugpB = notPlus
livF = 0
livM = notPlus
livH = notPlus
livK = notPlus
livJ = -
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = -
gor = notPlus
arsR = notMinus
arsB = 0
arsC = notMinus
slp = +
dctR = +
yhiD = +
hdeB = notMinus
hdeA = notMinus
hdeD = +
gadE = +
mdtE = +
mdtF = +
gadW = notMinus
gadX = notPlus
gadA = +
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notMinus
dppF = 0
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = -
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = 0
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notMinus
uhpT = notMinus
uhpA = 0
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = +
yidQ = notPlus
gyrB = notPlus
recF = notMinus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = -
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = 0
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = -
ilvA = -
ilvY = notPlus
ilvC = notPlus
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = -
ysgA = -
udp = -
fadA = notMinus
fadB = notMinus
rdoA = notPlus
dsbA = notPlus
polA = -
glnG = notPlus
glnL = notPlus
glnA = -
rhaS = notMinus
sodA = -
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = 0
metJ = 0
metB = notPlus
metL = notPlus
metF = notPlus
katG = -
ppc = -
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = -
zraS = notMinus
zraR = notMinus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = -
aceA = -
aceK = notPlus
iclR = notPlus
metH = -
lysC = notPlus
pgi = -
malG = 0
malF = notMinus
malE = 0
malK = notMinus
lamB = notPlus
malM = notPlus
ubiC = 0
ubiA = notPlus
dgkA = notMinus
lexA = notPlus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = -
uvrA = notPlus
ssb = notPlus
soxS = notMinus
soxR = notMinus
actP = notMinus
yjcH = notMinus
acs = notPlus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = 0
alsB = notMinus
rpiB = notMinus
phnP = notPlus
phnO = notMinus
phnI = notPlus
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = +
adiY = +
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notPlus
cadA = 0
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notPlus
frdB = 0
frdA = notPlus
mscM = notMinus
psd = notPlus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notPlus
nsrR = notMinus
aidB = notPlus
ulaR = notMinus
ulaG = notMinus
ytfE = notMinus
cpdB = notMinus
msrA = -
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = 0
bdcA = notMinus
argI = notPlus
pepA = -
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notMinus
bglJ = +
fhuF = notPlus
osmY = notPlus
deoC = 0
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notPlus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
