anrb_GluFum4
nhaA = notMinus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = notMinus
ilvH = notMinus
mraZ = 0
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notMinus
murC = notPlus
ddlB = notMinus
ftsQ = +
ftsA = +
ftsZ = notMinus
lpxC = 0
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = 0
pdhR = notMinus
aceE = +
aceF = +
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = +
fhuA = 0
fhuC = notPlus
fhuD = notPlus
fhuB = -
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = 0
dinJ = notMinus
dinB = notPlus
yafN = notPlus
yafO = notMinus
yafP = 0
pepD = notMinus
phoE = notPlus
argF = 0
yagK = notMinus
ecpA = notPlus
ecpR = 0
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = 0
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = 0
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = +
cyoA = +
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notMinus
ybaO = notPlus
glnK = notMinus
hha = notMinus
tomB = 0
acrB = notMinus
acrR = notMinus
htpG = +
hemH = notPlus
copA = 0
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notPlus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notMinus
cusB = 0
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = 0
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = 0
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = 0
kdpE = notPlus
kdpC = 0
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = +
sdhD = notMinus
sdhA = notPlus
sdhB = notPlus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = +
cydB = +
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notPlus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = +
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notMinus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = +
focA = notMinus
serC = notMinus
aroA = +
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = +
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notPlus
ompA = +
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notPlus
hyaD = notPlus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notPlus
torR = notPlus
torC = notPlus
torA = notPlus
torD = 0
cbpM = notPlus
cbpA = notMinus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = 0
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = 0
csgF = notPlus
csgE = notPlus
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notPlus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = 0
purB = notMinus
hflD = notMinus
icd = +
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = 0
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notMinus
dadX = notPlus
ycgR = 0
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = 0
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = 0
hns = notMinus
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notMinus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = 0
pspB = 0
pspC = notMinus
pspD = notPlus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notPlus
ycjY = 0
pgrR = notPlus
uspE = notMinus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notPlus
yncE = notPlus
fdnG = 0
fdnH = notPlus
fdnI = notPlus
sra = +
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = +
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = 0
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = 0
asr = notMinus
rstA = notMinus
rstB = notPlus
fumA = notMinus
manA = +
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = +
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = 0
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notPlus
ppsA = 0
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = +
ydjM = notPlus
katE = +
chbG = notPlus
chbF = notPlus
chbR = 0
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notPlus
astE = 0
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = +
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = 0
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = 0
mgrB = 0
kdgR = notMinus
yebE = 0
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = +
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = 0
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = 0
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notPlus
fliC = notMinus
fliD = notPlus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notMinus
fliM = 0
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = +
cbl = notPlus
nac = notMinus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notMinus
alkA = notPlus
mdtA = 0
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = +
gatB = notMinus
gatA = +
gatZ = +
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = +
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = 0
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = 0
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = +
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = +
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notPlus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = 0
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notMinus
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = -
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = 0
evgA = notPlus
evgS = notPlus
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = 0
gltX = +
xapR = notPlus
xapB = notPlus
cysK = +
ptsH = notMinus
ptsI = +
crr = notMinus
cysM = notPlus
cysA = notMinus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = +
tktB = notMinus
narQ = notPlus
acrD = notPlus
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = 0
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = +
hmp = notPlus
glnB = notPlus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = +
rpoE = +
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = 0
trmD = notMinus
rimM = +
rpsP = 0
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = 0
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notPlus
emrB = notPlus
alaS = notMinus
recX = notPlus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notMinus
hycG = 0
hycF = notPlus
hycE = notPlus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = +
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = 0
casB = notPlus
cysH = notMinus
cysI = 0
cysJ = notMinus
eno = +
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notMinus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notPlus
serA = +
argP = notPlus
argO = notMinus
fbaA = +
pgk = +
epd = +
speB = 0
speA = notMinus
metK = +
galP = notPlus
ansB = notMinus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notMinus
hybD = notMinus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = +
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = 0
dnaG = 0
rpoD = +
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notMinus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = +
rpsO = 0
truB = notMinus
rbfA = notMinus
infB = +
nusA = notMinus
rimP = notMinus
argG = +
rpmA = notMinus
rplU = +
ibaG = notMinus
yrbL = notMinus
gltB = +
gltD = notMinus
gltF = notPlus
yhcH = 0
nanK = notPlus
nanE = 0
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = 0
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = +
rpsS = +
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notPlus
glpR = 0
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = +
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = 0
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = notMinus
uspB = 0
uspA = +
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notPlus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notMinus
aldB = notPlus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = 0
kbl = notMinus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = -
ilvN = notPlus
ilvB = notPlus
ivbL = 0
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = 0
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = +
trxA = notMinus
rfe = 0
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notMinus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = 0
wzyE = notPlus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = +
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = 0
glnL = notPlus
glnA = +
rhaS = notPlus
sodA = 0
cpxA = notMinus
cpxR = notMinus
pfkA = +
tpiA = +
fpr = notMinus
glpX = 0
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notPlus
metF = notMinus
katG = notMinus
ppc = +
argE = notMinus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = +
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notMinus
metA = notMinus
aceB = +
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = 0
lysC = notMinus
pgi = +
malG = notPlus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notMinus
lexA = notMinus
dinF = notPlus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = 0
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notPlus
ampC = notPlus
frdD = 0
frdC = notPlus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = +
hflX = notMinus
hflK = 0
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notMinus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = 0
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notMinus
osmY = 0
deoC = 0
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
