90min recovery in 10mm Na-p  buffer   (pH7.5) from 1440min stat v s. bV0OD~0.5
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = -
carB = -
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notMinus
apaH = notPlus
apaG = notMinus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = +
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = -
leuA = -
leuL = 0
leuO = notMinus
ilvI = notPlus
ilvH = -
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = -
aceF = -
lpd = 0
acnB = notPlus
hpt = notPlus
yadV = notMinus
dksA = notMinus
sfsA = +
fhuA = -
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notPlus
arfB = notMinus
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = +
yafQ = notMinus
dinJ = +
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = notMinus
ykgM = notMinus
betA = notPlus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = -
codA = -
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = notMinus
lacI = notMinus
mhpR = +
mhpD = notPlus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = +
adrA = notMinus
aroL = notPlus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = notMinus
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = -
cyoB = -
cyoA = notPlus
bolA = +
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = +
ybaO = notMinus
glnK = notMinus
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notMinus
htpG = -
hemH = notMinus
copA = notPlus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notMinus
purK = -
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = -
envY = notMinus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = notMinus
cusA = notMinus
nfsB = -
entD = notMinus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notMinus
fepC = notPlus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notMinus
cstA = +
dsbG = notMinus
ahpC = notPlus
ahpF = notPlus
citF = notPlus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = 0
gltJ = notMinus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notPlus
fldA = notPlus
ybfE = notMinus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notMinus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notPlus
galK = notMinus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notMinus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notPlus
moaE = notMinus
dinG = notMinus
fiu = notPlus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = +
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = -
artM = notPlus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = +
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notMinus
rarA = notPlus
dmsA = notPlus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = -
aroA = -
smtA = notPlus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = -
ompF = -
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = -
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = 0
torR = notMinus
torC = notMinus
torA = notMinus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = +
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notMinus
pyrC = -
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = -
flgC = -
flgD = -
flgE = -
flgF = notPlus
flgG = -
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notPlus
phoP = notPlus
purB = -
hflD = notPlus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = +
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = +
dadX = +
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = +
hemA = notPlus
prfA = notPlus
prmC = notMinus
ychO = notPlus
narL = notPlus
narX = notMinus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = notPlus
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notMinus
yciG = notMinus
trpA = notMinus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notMinus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = +
gmr = +
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = +
pspB = +
pspC = notMinus
pspD = notMinus
pspE = +
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notPlus
pgrR = notMinus
uspE = +
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = +
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = +
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = +
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = +
lsrR = notMinus
lsrA = +
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = +
uxaB = +
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notMinus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = +
relB = notMinus
flxA = notPlus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = notMinus
ydfD = notMinus
insD = notPlus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notMinus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = -
rstB = notPlus
fumA = notMinus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notPlus
purR = notPlus
ydhT = notMinus
ydhX = 0
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = +
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = -
pheM = notMinus
rplT = notMinus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = -
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = +
astB = +
astA = +
astC = +
gdhA = -
gapA = notPlus
yeaD = notPlus
yeaE = notMinus
mipA = -
yeaG = +
yeaH = +
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = +
sdaA = +
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = 0
znuB = notMinus
ruvB = 0
ruvA = notMinus
flhE = notMinus
flhA = notPlus
flhB = notPlus
cheZ = -
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = -
cheW = notPlus
cheA = -
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = +
araF = +
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notMinus
fliY = notPlus
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notMinus
fliP = notMinus
fliQ = notPlus
fliR = notMinus
rcsA = 0
hchA = notMinus
yedX = notMinus
zinT = notMinus
amn = notPlus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notMinus
gatY = notMinus
fbaB = notPlus
rcnR = notMinus
rcnA = notMinus
rcnB = notPlus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = +
mglB = +
galS = notMinus
yeiB = notPlus
folE = -
cirA = -
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = +
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notPlus
ccmE = notPlus
ccmD = notMinus
ccmC = notPlus
ccmB = notMinus
ccmA = notMinus
napC = notPlus
napB = notMinus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notMinus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = -
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notPlus
argT = +
ubiX = notPlus
purF = -
cvpA = notPlus
fabB = notPlus
fadJ = +
fadI = +
fadL = +
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = notMinus
yfdX = notMinus
alaC = notPlus
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notPlus
ptsI = notPlus
crr = notMinus
cysM = notPlus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = notMinus
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = -
upp = -
guaA = -
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = +
csiE = +
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = -
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = -
mltF = notMinus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = +
pka = +
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = -
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = +
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = -
recX = notMinus
recA = notPlus
srlE = +
srlB = +
srlD = +
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = 0
cysH = notMinus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = -
ppdC = notMinus
galR = notMinus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = -
gcvH = notMinus
gcvT = notPlus
serA = notPlus
argP = notPlus
argO = 0
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = -
galP = notPlus
ansB = notPlus
nupG = +
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = +
glcC = +
pitB = notMinus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = +
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = notMinus
ygiB = notMinus
ygiC = notPlus
glgS = +
bacA = notPlus
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notMinus
fadH = +
uxaA = +
uxaC = +
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = 0
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = -
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = -
rpmA = notPlus
rplU = -
ibaG = notPlus
yrbL = notPlus
gltB = -
gltD = -
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = -
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = -
envR = notMinus
yhdW = +
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = -
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = -
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = -
nirD = notMinus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notMinus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notPlus
yhhY = notPlus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = +
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = -
rpoH = notMinus
zntA = notMinus
nikA = -
nikB = notMinus
nikC = 0
nikD = notMinus
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = notPlus
yhjC = notMinus
yhjH = notPlus
dctA = +
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = notMinus
avtA = notPlus
aldB = +
mtlA = +
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notPlus
ade = notMinus
uhpT = notMinus
uhpA = notPlus
ilvN = notMinus
ilvB = notPlus
ivbL = notMinus
ibpB = +
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = notPlus
rbsA = +
rbsC = notMinus
rbsB = +
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = -
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notMinus
wzyE = notMinus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = -
ysgA = notPlus
udp = 0
fadA = +
fadB = +
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = -
rhaS = notMinus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = notPlus
glpX = notPlus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notPlus
metB = notPlus
metL = notPlus
metF = -
katG = notPlus
ppc = -
argE = notPlus
argC = -
argB = -
argH = -
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = +
zraR = +
purD = notPlus
purH = -
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notMinus
tyrB = -
uvrA = notPlus
ssb = notMinus
soxS = +
soxR = notMinus
actP = +
yjcH = +
acs = +
nrfA = notPlus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notMinus
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notPlus
lysU = notPlus
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = +
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notPlus
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = notPlus
nsrR = notMinus
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = notMinus
cpdB = 0
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = -
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = -
fecR = notMinus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notMinus
fimA = -
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = +
hypT = notMinus
tsr = notPlus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = +
Nodes in net not observed: 0
