ppk-0(stationary)_wild-type(stationary)
nhaA = notPlus
nhaR = notPlus
dapB = notMinus
carA = notMinus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notMinus
polB = notPlus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notMinus
leuC = notPlus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = notPlus
ftsI = notMinus
murE = notMinus
murF = notPlus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notMinus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notMinus
rof = notPlus
yaeQ = 0
arfB = notMinus
nlpE = notPlus
metQ = notPlus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notMinus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = 0
betI = notPlus
yahA = notMinus
prpR = notPlus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notMinus
cynT = notMinus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notPlus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = 0
cyoD = 0
cyoC = notPlus
cyoB = notMinus
cyoA = notPlus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notMinus
allR = notPlus
glxK = notPlus
allE = notMinus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notPlus
envY = notMinus
cusS = notMinus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = notPlus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notPlus
fepD = notMinus
entS = notMinus
fepB = notPlus
entC = notMinus
entE = notPlus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notMinus
gltJ = notMinus
asnB = notPlus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notMinus
fur = notPlus
fldA = notPlus
ybfE = notMinus
seqA = notPlus
pgm = 0
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = 0
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notPlus
moaC = notMinus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notPlus
dps = -
ompX = notPlus
mntR = notPlus
ybiT = notMinus
moeB = notMinus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notMinus
artQ = notPlus
artP = notPlus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = 0
aroA = notMinus
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = 0
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notPlus
fabA = notPlus
ompA = notPlus
sulA = notPlus
yccT = notPlus
yccA = notPlus
hyaA = notPlus
hyaB = notMinus
hyaC = notMinus
hyaD = notPlus
hyaE = notMinus
hyaF = notMinus
appC = notPlus
appB = notMinus
appA = notMinus
torR = notMinus
torC = notMinus
torA = 0
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notMinus
phoH = notPlus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notMinus
pyrC = notMinus
flgN = notMinus
flgM = notPlus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notMinus
ndh = 0
comR = notPlus
bhsA = notPlus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notMinus
ycgZ = notPlus
ymgA = notMinus
ariR = notPlus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = 0
oppA = -
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = -
ribA = notPlus
osmB = notPlus
gmr = notPlus
puuP = notMinus
puuA = notPlus
puuD = notMinus
puuR = notPlus
puuC = notPlus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notPlus
pspB = 0
pspC = notPlus
pspD = notMinus
pspE = notPlus
tyrR = notPlus
tpx = notPlus
mpaA = notPlus
ycjY = notMinus
pgrR = notMinus
uspE = -
fnr = notPlus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notPlus
aldA = notPlus
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notMinus
fdnI = notMinus
sra = notPlus
bdm = notMinus
osmC = notPlus
ddpF = notPlus
ddpD = notMinus
ddpC = notMinus
ddpB = notPlus
ddpA = notPlus
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = notMinus
hipA = notMinus
hipB = notMinus
lsrK = notMinus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notMinus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notMinus
ynfE = 0
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notPlus
mlc = notPlus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notPlus
malI = notPlus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notPlus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notMinus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = notPlus
rplT = notPlus
rpmI = notMinus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notPlus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notPlus
yeaD = notPlus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notPlus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notMinus
mntP = notMinus
mgrB = notPlus
kdgR = notPlus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notMinus
znuB = notMinus
ruvB = notMinus
ruvA = 0
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notPlus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notMinus
yecR = notMinus
ftnA = notMinus
tyrP = notMinus
uvrC = 0
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notMinus
zinT = 0
amn = notPlus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notPlus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notMinus
rcnA = notMinus
rcnB = notMinus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notMinus
folE = notMinus
cirA = notMinus
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notMinus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notMinus
nuoI = notPlus
nuoH = notMinus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = notPlus
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notPlus
mntH = notPlus
nupC = notMinus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notMinus
cysA = notPlus
cysW = notPlus
cysU = notMinus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = notPlus
tktB = -
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = 0
xseA = notPlus
iscA = notMinus
iscU = notPlus
iscS = notPlus
iscR = notMinus
csiE = notPlus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = notMinus
hmp = notMinus
glnB = notPlus
glrR = notMinus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notPlus
rimM = notMinus
rpsP = notPlus
grpE = notPlus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notPlus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notPlus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notPlus
hypD = notMinus
hypE = notMinus
fhlA = notPlus
ygbA = notMinus
ygbK = notMinus
rpoS = notPlus
cysC = notMinus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notMinus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = 0
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notMinus
gcvP = notMinus
gcvH = notPlus
gcvT = notMinus
serA = notPlus
argP = 0
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notMinus
glcA = notMinus
glcB = notPlus
glcG = notPlus
glcD = notMinus
glcC = notPlus
pitB = notMinus
hybG = 0
hybF = notMinus
hybE = notMinus
hybD = notPlus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = -
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = notMinus
ebgC = notMinus
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = notMinus
mzrA = notPlus
tdcF = notMinus
tdcE = 0
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notPlus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notMinus
truB = notMinus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notMinus
nanE = notMinus
nanT = notPlus
nanA = notMinus
nanR = notMinus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = notPlus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notMinus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notPlus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notMinus
crp = notPlus
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = notPlus
envZ = notMinus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notPlus
gntT = notMinus
malQ = notMinus
malP = notPlus
malT = notPlus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notMinus
ugpA = notMinus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notPlus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notMinus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notMinus
mdtF = notPlus
gadW = notPlus
gadX = notMinus
gadA = notPlus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notMinus
dppF = notPlus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notPlus
cspA = 0
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = notMinus
rbsA = notPlus
rbsC = notMinus
rbsB = notPlus
rbsK = notMinus
rbsR = notMinus
ilvL = 0
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notPlus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notMinus
cytR = notMinus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notMinus
murI = notPlus
birA = notMinus
tufB = notPlus
hupA = notPlus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notPlus
malG = notMinus
malF = notPlus
malE = notMinus
malK = notMinus
lamB = notPlus
malM = notMinus
ubiC = notPlus
ubiA = notMinus
dgkA = notMinus
lexA = notPlus
dinF = notMinus
zur = notPlus
pspG = notMinus
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = notMinus
soxR = notMinus
actP = 0
yjcH = notMinus
acs = notPlus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = 0
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notPlus
cadA = notMinus
cadB = notPlus
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notPlus
fecR = notMinus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = notPlus
osmY = notPlus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
