anrb_GluFum2
nhaA = notPlus
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notPlus
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notPlus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = +
ftsA = +
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = +
aceE = +
aceF = +
lpd = +
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = +
cyoB = +
cyoA = +
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notPlus
ybaO = notPlus
glnK = notMinus
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = notPlus
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = +
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = 0
fepB = notPlus
entC = notPlus
entE = notMinus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notPlus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notPlus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = +
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = +
cydB = +
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notMinus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notMinus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notMinus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = 0
pflB = +
focA = +
serC = notMinus
aroA = +
smtA = notMinus
mukF = notPlus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = +
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notPlus
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notPlus
cbpA = notMinus
agp = notPlus
yccJ = notMinus
wrbA = +
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notPlus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notPlus
icd = +
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = +
oppA = +
oppB = +
oppC = +
oppD = +
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = +
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notMinus
rstB = notPlus
fumA = 0
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = 0
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = +
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notPlus
sufD = notPlus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = +
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = +
ydjM = notPlus
katE = +
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = 0
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = +
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = 0
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = +
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = +
fliZ = notMinus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notMinus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = +
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = +
gatY = +
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notPlus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = +
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = +
ubiG = notPlus
nrdA = notPlus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notPlus
hisQ = notPlus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = -
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = notPlus
yfdX = notPlus
alaC = notMinus
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notPlus
gltX = +
xapR = notPlus
xapB = notPlus
cysK = +
ptsH = notMinus
ptsI = +
crr = notMinus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = notPlus
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = 0
uraA = notMinus
upp = +
guaA = notMinus
guaB = +
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = +
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = +
trmD = +
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = +
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notMinus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notMinus
hypB = notMinus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = +
cysC = notMinus
cysN = notMinus
cysD = +
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = +
eno = +
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = +
argP = notMinus
argO = notMinus
fbaA = +
pgk = +
epd = notMinus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = +
rpoD = +
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = +
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = +
nusA = +
rimP = +
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notMinus
gltB = notMinus
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = +
rpsC = +
rplV = +
rpsS = notMinus
rplB = +
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = notMinus
gspC = notMinus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = 0
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notPlus
glpR = notMinus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = +
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notPlus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notMinus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notPlus
dppB = notPlus
dppA = +
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notMinus
aldB = notPlus
mtlA = notPlus
mtlD = notPlus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notMinus
waaZ = notPlus
waaY = 0
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notMinus
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notMinus
glmU = notPlus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = +
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notPlus
rffC = notMinus
rffA = notMinus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = +
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = +
tpiA = +
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notMinus
ppc = +
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notMinus
tufB = +
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = +
malG = notPlus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notPlus
zur = 0
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notPlus
ampC = notPlus
frdD = notMinus
frdC = notPlus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = +
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
