30min Nor(50ug/ml)_beforeTreatment
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = -
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notMinus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notMinus
ilvI = 0
ilvH = notPlus
mraZ = notPlus
rsmH = notPlus
ftsI = notMinus
murE = notPlus
murF = notMinus
murD = notPlus
murG = notMinus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = -
aceF = 0
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notMinus
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notPlus
dkgB = notMinus
fadE = notMinus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notMinus
yafP = notPlus
pepD = notPlus
phoE = notMinus
argF = notMinus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notMinus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notPlus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notMinus
yaiA = notPlus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = 0
cyoD = notPlus
cyoC = notMinus
cyoB = -
cyoA = notPlus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notPlus
glnK = 0
hha = notMinus
tomB = notPlus
acrB = 0
acrR = notPlus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = notMinus
fes = notPlus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = 0
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notMinus
ahpC = notPlus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notMinus
gltJ = 0
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notPlus
pgm = notPlus
kdpE = notPlus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = notMinus
galE = notPlus
modE = notMinus
modA = notMinus
modB = notPlus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = 0
dacC = notMinus
deoR = notMinus
ybjG = notPlus
rcdA = notMinus
grxA = notPlus
ybjC = notPlus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notPlus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notPlus
cydC = notPlus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notPlus
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notPlus
appB = notMinus
appA = notMinus
torR = notMinus
torC = notMinus
torA = 0
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notMinus
rutG = notMinus
rutF = 0
rutR = notPlus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notPlus
csgE = notMinus
csgD = notMinus
csgB = notPlus
csgA = notMinus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = -
flgG = -
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notPlus
purB = notMinus
hflD = notPlus
icd = notPlus
bluR = notPlus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notMinus
umuD = notPlus
umuC = notMinus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notMinus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = notMinus
ribA = notPlus
osmB = notPlus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = 0
puuR = notPlus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notPlus
pspE = notPlus
tyrR = notPlus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notPlus
feaR = notMinus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notPlus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notMinus
tehA = notMinus
tehB = notPlus
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notMinus
sra = notPlus
bdm = notMinus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notMinus
gadC = notMinus
gadB = notMinus
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notPlus
lsrA = notPlus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notPlus
relE = notPlus
relB = notPlus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = notPlus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = notMinus
fumA = notMinus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notPlus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notPlus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notPlus
osmE = notPlus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notMinus
yeaE = notMinus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notMinus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = 0
yecR = notPlus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = notMinus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = -
fliI = notPlus
fliJ = -
fliK = notPlus
fliL = notPlus
fliM = notMinus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notMinus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = notMinus
flu = notMinus
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notPlus
gatZ = notMinus
gatY = notPlus
fbaB = 0
rcnR = notMinus
rcnA = notMinus
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notPlus
mglA = notMinus
mglB = notPlus
galS = notMinus
yeiB = notMinus
folE = notPlus
cirA = notMinus
lysP = notMinus
nfo = notPlus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notMinus
ccmB = notMinus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = -
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = notMinus
ubiX = 0
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notMinus
cysA = notMinus
cysW = notPlus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = 0
hcaC = notPlus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notMinus
purL = notPlus
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notPlus
proW = notPlus
proX = 0
mprA = notPlus
emrA = notPlus
emrB = notMinus
alaS = 0
recX = notMinus
recA = +
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notMinus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notPlus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notPlus
mazG = notMinus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = notMinus
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notMinus
xdhC = 0
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notMinus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notPlus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notPlus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notPlus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notMinus
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notPlus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notPlus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = 0
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notMinus
nanE = notMinus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = 0
yhdW = notPlus
yhdY = notMinus
yhdZ = 0
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = -
rplD = notPlus
rplC = notPlus
rpsJ = -
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notPlus
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notMinus
feoC = notPlus
gntX = notMinus
nfuA = notPlus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notMinus
ugpQ = notMinus
ugpC = notPlus
ugpE = notPlus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notPlus
uspA = notPlus
gor = 0
arsR = notMinus
arsB = notMinus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notPlus
hdeA = notMinus
hdeD = notPlus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notMinus
yhjH = notMinus
dctA = notPlus
bcsB = notMinus
dppF = notMinus
dppD = notPlus
dppC = notPlus
dppB = 0
dppA = notMinus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notMinus
mtlA = notMinus
mtlD = notPlus
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notPlus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notMinus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notPlus
pstA = notPlus
pstC = notMinus
pstS = notPlus
glmS = -
glmU = notPlus
mnmG = notMinus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notMinus
ilvL = notMinus
ilvM = notPlus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notMinus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notMinus
polA = notPlus
glnG = notPlus
glnL = notMinus
glnA = notPlus
rhaS = notMinus
sodA = -
cpxA = notPlus
cpxR = notMinus
pfkA = notPlus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = -
glpF = -
cytR = notPlus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notPlus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notPlus
malK = notMinus
lamB = notPlus
malM = notMinus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notMinus
tyrB = notMinus
uvrA = +
ssb = notMinus
soxS = notPlus
soxR = notMinus
actP = 0
yjcH = notPlus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notPlus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notMinus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notPlus
cadA = notMinus
cadB = notPlus
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notMinus
frdD = notMinus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notPlus
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notMinus
treC = -
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notMinus
fecE = 0
fecD = notMinus
fecC = notPlus
fecB = notMinus
fecA = notPlus
fecR = 0
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = -
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notMinus
bglJ = notMinus
fhuF = notPlus
osmY = notMinus
deoC = +
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
