pUC19atOD~0.9 v s. no pUC19,   DH5alpha
nhaA = +
nhaR = notMinus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = notMinus
leuC = 0
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notMinus
ilvI = notPlus
ilvH = 0
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notMinus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = 0
dksA = notPlus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = 0
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notMinus
yafQ = notPlus
dinJ = notPlus
dinB = 0
yafN = notPlus
yafO = 0
yafP = notMinus
pepD = notPlus
phoE = notPlus
argF = notMinus
yagK = notMinus
ecpA = notMinus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notMinus
prpR = 0
prpB = notPlus
prpC = notMinus
codB = notPlus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = +
lacZ = +
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notPlus
adrA = notMinus
aroL = notPlus
yaiA = 0
aroM = notPlus
araJ = 0
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notMinus
ybaO = notPlus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notPlus
htpG = notPlus
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notPlus
allA = 0
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = 0
cusC = notPlus
cusF = notPlus
cusB = notMinus
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notMinus
fepD = 0
entS = notPlus
fepB = 0
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = 0
pagP = notPlus
cspE = 0
lipA = notMinus
gltL = 0
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = 0
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = 0
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notPlus
bioD = 0
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = +
ompX = notPlus
mntR = notPlus
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notPlus
ftsK = notPlus
lolA = 0
rarA = notPlus
dmsA = notMinus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notMinus
pncB = notPlus
ssuB = notPlus
ssuD = notPlus
ssuE = notMinus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notPlus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notMinus
hyaC = notPlus
hyaD = notMinus
hyaE = notPlus
hyaF = 0
appC = notPlus
appB = notMinus
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = +
rutG = 0
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = 0
phoH = notMinus
pgaD = 0
pgaC = notMinus
pgaB = notPlus
pgaA = notMinus
ycdZ = notPlus
csgG = 0
csgF = notPlus
csgE = notPlus
csgD = notMinus
csgB = notPlus
csgA = notMinus
csgC = notPlus
dinI = notMinus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = -
flgE = -
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = 0
ycfS = notMinus
pepT = notMinus
phoQ = notPlus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notMinus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notPlus
prmC = notMinus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notMinus
hns = notPlus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = 0
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notPlus
trpL = 0
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notPlus
pspA = +
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = 0
hslJ = notMinus
feaR = notMinus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = 0
sra = notMinus
bdm = -
osmC = +
ddpF = notMinus
ddpD = notPlus
ddpC = notMinus
ddpB = notPlus
ddpA = notMinus
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notPlus
hokD = 0
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = 0
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = 0
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = 0
sufE = notMinus
sufS = notPlus
sufD = notPlus
sufC = notMinus
sufB = notPlus
sufA = notMinus
ppsA = 0
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notPlus
pheM = 0
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notPlus
chbC = notMinus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notPlus
flhB = notPlus
cheZ = -
cheY = -
cheB = notPlus
cheR = 0
tap = -
tar = notPlus
cheW = notMinus
cheA = -
motB = -
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = -
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = -
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = -
fliL = notPlus
fliM = -
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = 0
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notMinus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = notPlus
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = 0
baeS = 0
baeR = notPlus
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notMinus
gatZ = 0
gatY = notMinus
fbaB = +
rcnR = notMinus
rcnA = notMinus
rcnB = notMinus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notMinus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = 0
fruB = notPlus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notMinus
ccmE = 0
ccmD = 0
ccmC = notPlus
ccmB = notMinus
ccmA = 0
napC = notMinus
napB = notMinus
napH = notPlus
napG = notMinus
napA = notMinus
napD = 0
napF = notMinus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = 0
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notMinus
dsdA = notPlus
emrY = notPlus
emrK = notMinus
evgA = notPlus
evgS = notPlus
yfdX = 0
alaC = notMinus
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notPlus
cysK = notPlus
ptsH = notPlus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = notPlus
cysW = notPlus
cysU = notMinus
cysP = notPlus
murR = notMinus
murQ = 0
murP = notPlus
amiA = notPlus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = notMinus
hyfG = notPlus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = 0
csiE = +
hcaR = notMinus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notMinus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notMinus
trxC = notMinus
pka = notMinus
tyrA = notPlus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = 0
bamE = notPlus
rnlA = notMinus
csiD = +
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = 0
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = notPlus
recX = notMinus
recA = notPlus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = 0
ascF = notPlus
ascB = notPlus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = 0
fhlA = 0
ygbA = notMinus
ygbK = notPlus
rpoS = notMinus
cysC = 0
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = 0
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notPlus
mazE = 0
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = notPlus
ppdC = notMinus
galR = notMinus
lysA = notPlus
lysR = 0
araE = notPlus
xdhC = notPlus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = 0
gcvT = notPlus
serA = notPlus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notMinus
speA = notPlus
metK = notPlus
galP = notMinus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = 0
hybE = notPlus
hybD = notPlus
hybC = 0
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notMinus
tolC = notMinus
ygiA = notMinus
ygiB = notMinus
ygiC = notPlus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notPlus
aer = -
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = 0
tdcF = notMinus
tdcE = notMinus
tdcC = notPlus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = +
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notPlus
agaS = notMinus
agaI = 0
yhbS = notPlus
yhbT = notMinus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notPlus
nanA = notMinus
nanR = 0
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notPlus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notPlus
yhdY = notMinus
yhdZ = notPlus
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = 0
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notPlus
feoB = 0
feoC = notPlus
gntX = notPlus
nfuA = notPlus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notPlus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = 0
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = 0
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = 0
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = notPlus
arsC = notMinus
slp = 0
dctR = notMinus
yhiD = notMinus
hdeB = notPlus
hdeA = notPlus
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notMinus
gadA = notMinus
yhjC = notMinus
yhjH = -
dctA = notMinus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = 0
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notPlus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notPlus
rfe = 0
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notPlus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = notMinus
rdoA = notPlus
dsbA = notMinus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = notPlus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = 0
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notMinus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notMinus
zraS = notMinus
zraR = notPlus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = notMinus
malE = 0
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notMinus
ubiA = notMinus
dgkA = 0
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = 0
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notMinus
soxR = notMinus
actP = notMinus
yjcH = notMinus
acs = +
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = 0
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = 0
dcuS = notPlus
lysU = notMinus
cadA = 0
cadB = notPlus
cadC = notMinus
dcuA = notPlus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notPlus
frdB = 0
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = 0
hflX = notMinus
hflK = notPlus
hflC = notPlus
purA = notPlus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notMinus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notMinus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
