C410+0OGCp  +0IPTG0(non-toxic) v s.0C410+0OGCp  -0IPTG
nhaA = 0
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notPlus
caiB = notMinus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = 0
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notMinus
ilvI = notMinus
ilvH = notPlus
mraZ = notPlus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notMinus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notPlus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = notPlus
lpd = notMinus
acnB = notMinus
hpt = 0
yadV = 0
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notMinus
arfB = notPlus
nlpE = notMinus
metQ = 0
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notMinus
yafQ = notMinus
dinJ = notMinus
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notPlus
ykgM = notMinus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = 0
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notPlus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notMinus
sbcC = notPlus
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = 0
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = -
ppiD = notPlus
fadM = notMinus
ybaO = notMinus
glnK = notMinus
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = -
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = notMinus
fes = +
entF = notMinus
fepE = notMinus
fepC = 0
fepG = notMinus
fepD = 0
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = 0
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notPlus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notPlus
pgm = 0
kdpE = notPlus
kdpC = notPlus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = -
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notMinus
galE = 0
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notPlus
moaC = notMinus
moaD = notPlus
moaE = notMinus
dinG = notMinus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notPlus
dps = notPlus
ompX = notMinus
mntR = notMinus
ybiT = notPlus
moeB = 0
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = 0
nfsA = notMinus
rimK = notPlus
ybjN = notPlus
potF = notMinus
potG = 0
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notPlus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notMinus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notMinus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notPlus
yccT = notMinus
yccA = notPlus
hyaA = notMinus
hyaB = 0
hyaC = notMinus
hyaD = 0
hyaE = notMinus
hyaF = 0
appC = notPlus
appB = notPlus
appA = 0
torR = notMinus
torC = 0
torA = notMinus
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = 0
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = notMinus
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = notMinus
csgB = 0
csgA = 0
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = -
flgE = -
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notMinus
umuD = 0
umuC = notMinus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notMinus
dhaL = notPlus
dhaK = notMinus
dhaR = notMinus
ychF = 0
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = 0
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = 0
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = notPlus
oppA = notPlus
oppB = notMinus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notPlus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = +
puuD = notMinus
puuR = notMinus
puuC = +
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notMinus
uspE = notPlus
fnr = notMinus
ogt = notPlus
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = notPlus
paaC = notMinus
paaD = notMinus
paaE = 0
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notMinus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notMinus
safA = notPlus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = 0
lsrG = notMinus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = 0
nohA = notPlus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = 0
flxA = notMinus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notPlus
sufB = notMinus
sufA = notPlus
ppsA = notPlus
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notPlus
ydjM = notPlus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notPlus
chbA = notMinus
chbC = notMinus
chbB = 0
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notPlus
yeaE = notMinus
mipA = -
yeaG = 0
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notMinus
fadD = notMinus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notMinus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = 0
cheA = 0
motB = notMinus
motA = 0
flhC = notPlus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = notPlus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = 0
fliC = 0
fliD = notMinus
fliS = notPlus
fliT = notPlus
fliE = notMinus
fliF = notMinus
fliG = notPlus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notPlus
fliM = notMinus
fliN = 0
fliO = 0
fliP = notMinus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notMinus
zinT = notMinus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notPlus
yefM = 0
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = 0
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = notPlus
fbaB = notPlus
rcnR = notMinus
rcnA = notMinus
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notMinus
yeiB = notMinus
folE = notMinus
cirA = notMinus
lysP = notMinus
nfo = notPlus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = -
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notPlus
ccmB = notMinus
ccmA = notMinus
napC = notPlus
napB = notMinus
napH = notMinus
napG = 0
napA = notPlus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notMinus
ada = 0
ompC = notPlus
rcsD = notMinus
rcsB = 0
atoC = notMinus
gyrA = notPlus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = -
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = 0
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notMinus
purF = notPlus
cvpA = 0
fabB = -
fadJ = notMinus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notPlus
emrY = notMinus
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = notPlus
alaC = notPlus
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notPlus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = notMinus
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notMinus
uraA = 0
upp = notPlus
guaA = notPlus
guaB = 0
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notMinus
glyA = notPlus
hmp = notPlus
glnB = notMinus
glrR = notMinus
purL = notPlus
mltF = notMinus
tadA = notMinus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = notMinus
gabD = notPlus
gabT = notMinus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notMinus
alaS = notPlus
recX = notPlus
recA = notPlus
srlE = notMinus
srlB = notPlus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = 0
ascG = notMinus
ascF = notPlus
ascB = notMinus
hycI = 0
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notMinus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notMinus
casD = 0
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notPlus
mazE = notMinus
relA = notPlus
gudD = notPlus
gudX = notMinus
fucO = notMinus
fucA = 0
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notPlus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notMinus
speA = notPlus
metK = notPlus
galP = -
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = 0
glcB = notMinus
glcG = 0
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = notPlus
hybE = 0
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = 0
qseB = notPlus
qseC = notMinus
tolC = notMinus
ygiA = notMinus
ygiB = notPlus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notMinus
ttdB = notPlus
ttdT = 0
rpsU = notPlus
dnaG = notMinus
rpoD = +
yqjH = 0
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notPlus
tdcC = notPlus
tdcB = notMinus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notMinus
rbfA = notMinus
infB = 0
nusA = notMinus
rimP = notMinus
argG = 0
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notMinus
aaeB = notMinus
aaeA = notMinus
aaeX = notPlus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notMinus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notPlus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = -
malQ = notPlus
malP = -
malT = notPlus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notMinus
glgP = notMinus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = 0
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = 0
nikD = notMinus
nikE = 0
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notMinus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = 0
arsC = notMinus
slp = notPlus
dctR = notMinus
yhiD = notPlus
hdeB = notMinus
hdeA = notPlus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notMinus
yhjH = notMinus
dctA = notPlus
bcsB = notPlus
dppF = 0
dppD = notMinus
dppC = notMinus
dppB = notPlus
dppA = notMinus
cspA = notMinus
insK = notMinus
xylA = 0
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = notPlus
avtA = notPlus
aldB = 0
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = notPlus
dinD = notMinus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notPlus
ivbL = notMinus
ibpB = +
yidQ = notPlus
gyrB = notMinus
recF = notMinus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = -
rbsK = notPlus
rbsR = notMinus
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notMinus
ilvY = notMinus
ilvC = -
trxA = notMinus
rfe = notMinus
wzzE = notPlus
rffE = notPlus
rffD = notMinus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = 0
cyaA = notPlus
uvrD = notMinus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = notMinus
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = notPlus
rhaS = notPlus
sodA = notMinus
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = notPlus
glpX = notPlus
glpK = -
glpF = -
cytR = notPlus
metJ = notPlus
metB = notPlus
metL = notPlus
metF = notMinus
katG = notPlus
ppc = notPlus
argE = 0
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notPlus
trmA = notMinus
btuB = notMinus
murI = notPlus
birA = notMinus
tufB = notPlus
hupA = notPlus
zraS = notMinus
zraR = notPlus
purD = notMinus
purH = notPlus
metA = notPlus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = 0
malF = notPlus
malE = 0
malK = notPlus
lamB = -
malM = -
ubiC = notPlus
ubiA = notMinus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notMinus
soxR = notMinus
actP = notMinus
yjcH = notPlus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = 0
alsB = notPlus
rpiB = notPlus
phnP = notMinus
phnO = notPlus
phnI = notPlus
phnG = 0
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notPlus
melA = -
melB = notPlus
fumB = notPlus
dcuB = notMinus
dcuR = 0
dcuS = notPlus
lysU = notPlus
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = -
aspA = notPlus
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = -
mscM = notMinus
psd = notPlus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notPlus
nsrR = notPlus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notMinus
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = -
treB = -
treR = notPlus
mgtA = notPlus
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = +
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notPlus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = 0
fimG = notMinus
fimH = notPlus
gntP = notMinus
uxuA = +
uxuB = +
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notPlus
bglJ = notPlus
fhuF = notMinus
osmY = notMinus
deoC = 0
deoA = notMinus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notMinus
creC = notMinus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
