90min recovery in 10mm Na-p  buffer   (pH7.5) +00.2%glu from 1440min stat v s. bV0OD~0.5
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = -
carB = -
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = 0
caiB = notMinus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notPlus
thiP = 0
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = 0
murD = notMinus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = 0
aroP = notPlus
pdhR = notPlus
aceE = -
aceF = 0
lpd = 0
acnB = notPlus
hpt = 0
yadV = 0
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = -
metI = notPlus
metN = notMinus
dkgB = notMinus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = notMinus
ykgM = notMinus
betA = notPlus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = -
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notPlus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notPlus
mhpT = notMinus
tauA = +
tauC = notMinus
tauD = +
iraP = notPlus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = -
cyoA = -
bolA = notMinus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notPlus
ybaT = notPlus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = -
envY = notMinus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = notPlus
fes = notPlus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = 0
cstA = notPlus
dsbG = notPlus
ahpC = -
ahpF = notPlus
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = 0
fur = notPlus
fldA = notPlus
ybfE = notMinus
seqA = notPlus
pgm = notPlus
kdpE = +
kdpC = +
kdpB = +
kdpA = +
phr = notMinus
gltA = notPlus
sdhD = 0
sdhA = -
sdhB = notPlus
sucA = -
sucB = notPlus
sucC = -
sucD = -
mngR = notMinus
cydA = notPlus
cydB = 0
nadA = 0
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = 0
galK = 0
galT = 0
galE = notPlus
modE = notMinus
modA = 0
modB = notPlus
modC = 0
bioA = notMinus
bioB = notMinus
bioF = 0
bioC = notPlus
bioD = notPlus
uvrB = 0
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = 0
moaE = notMinus
dinG = notMinus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = +
dps = 0
ompX = notPlus
mntR = notMinus
ybiT = notPlus
moeB = notPlus
moeA = notMinus
dacC = notPlus
deoR = 0
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = 0
rimK = 0
ybjN = notPlus
potF = 0
potG = +
potH = notMinus
potI = notMinus
artJ = 0
artM = 0
artQ = notMinus
artP = notPlus
poxB = notPlus
cspD = notMinus
cydC = notPlus
cydD = 0
ftsK = 0
lolA = 0
rarA = notPlus
dmsA = notPlus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = -
aroA = notPlus
smtA = notMinus
mukF = notPlus
mukE = notMinus
mukB = notPlus
aspC = notPlus
ompF = -
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = 0
appC = notMinus
appB = notPlus
appA = notMinus
torR = 0
torC = 0
torA = 0
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = +
rutF = +
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notPlus
pyrC = -
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = -
flgC = -
flgD = -
flgE = -
flgF = notPlus
flgG = -
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = -
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = +
ycfS = 0
pepT = notMinus
phoQ = notPlus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = -
bluR = notMinus
bluF = 0
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = -
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = -
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = 0
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = +
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notMinus
pspF = notPlus
pspA = +
pspB = +
pspC = +
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = 0
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = 0
feaR = notMinus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notPlus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = notMinus
tehA = notMinus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = 0
ddpA = +
gadC = notPlus
gadB = -
ydeN = notPlus
ydeO = 0
safA = notMinus
ydeP = notMinus
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notMinus
lsrD = notMinus
lsrF = notPlus
lsrG = notMinus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = notMinus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = 0
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notMinus
ydhO = notPlus
sodB = notPlus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notMinus
chbA = 0
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = +
astE = +
astB = +
astA = +
astC = +
gdhA = -
gapA = notPlus
yeaD = notPlus
yeaE = notMinus
mipA = notPlus
yeaG = +
yeaH = +
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notMinus
zwf = notPlus
znuA = notPlus
znuC = notMinus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notMinus
flhB = notPlus
cheZ = -
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = -
cheW = -
cheA = -
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = -
fliC = -
fliD = -
fliS = notPlus
fliT = notPlus
fliE = notMinus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = 0
fliP = notMinus
fliQ = notPlus
fliR = notPlus
rcsA = notMinus
hchA = notPlus
yedX = notMinus
zinT = 0
amn = notPlus
cbl = +
nac = +
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = 0
baeS = notMinus
baeR = 0
gatR_2 = notMinus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = notMinus
rcnA = notMinus
rcnB = notPlus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notMinus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notMinus
ccmB = notPlus
ccmA = 0
napC = notMinus
napB = notMinus
napH = notPlus
napG = notMinus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = -
rcsD = notMinus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = +
ubiX = notMinus
purF = notPlus
cvpA = notPlus
fabB = 0
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = notPlus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notPlus
hyfG = notMinus
hyfH = 0
hyfI = notMinus
uraA = -
upp = notPlus
guaA = -
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = +
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notMinus
glrR = notMinus
purL = notPlus
mltF = notMinus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = +
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = +
gabD = +
gabT = +
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notPlus
proX = 0
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notPlus
recA = notMinus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = 0
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = 0
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = 0
hypE = notPlus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = 0
cysC = notMinus
cysN = notMinus
cysD = 0
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = 0
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = 0
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = 0
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = 0
xdhC = notMinus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = -
argP = notMinus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notMinus
speA = notPlus
metK = -
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notMinus
glcB = notPlus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = 0
hybG = 0
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = notMinus
hybO = notPlus
exbD = notPlus
exbB = 0
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = 0
tolC = notPlus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = 0
bacA = 0
ttdR = notMinus
ttdA = 0
ttdB = 0
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notMinus
patA = notMinus
ebgR = notMinus
ebgC = 0
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = 0
exuR = notMinus
yqjA = notMinus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notPlus
rplU = notMinus
ibaG = notPlus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notPlus
dcuD = 0
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notPlus
aaeB = 0
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = 0
yhdY = notMinus
yhdZ = notMinus
zntR = notMinus
rplP = -
rpsC = notPlus
rplV = notPlus
rpsS = -
rplB = 0
rplW = -
rplD = notPlus
rplC = -
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notPlus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notMinus
ompR = notMinus
feoA = -
feoB = notPlus
feoC = notPlus
gntX = 0
nfuA = notMinus
gntT = notMinus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = 0
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notPlus
yhhY = notMinus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = -
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notMinus
hdeB = notMinus
hdeA = -
hdeD = notPlus
gadE = notPlus
mdtE = 0
mdtF = 0
gadW = notPlus
gadX = 0
gadA = notPlus
yhjC = 0
yhjH = notPlus
dctA = notPlus
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = 0
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = 0
dinD = notMinus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = 0
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notPlus
mnmG = 0
mioC = notPlus
asnC = notMinus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = 0
rbsK = notPlus
rbsR = 0
ilvL = notPlus
ilvM = notPlus
ilvE = 0
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = -
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notMinus
rffA = notPlus
wzxE = 0
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notMinus
metR = notPlus
metE = -
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notMinus
polA = notPlus
glnG = +
glnL = notMinus
glnA = +
rhaS = notMinus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = notPlus
glpX = notPlus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = 0
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = +
zraR = +
purD = 0
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notPlus
malK = notMinus
lamB = notPlus
malM = 0
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = 0
pspG = +
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = +
soxR = notMinus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = 0
nrfB = notMinus
nrfC = notMinus
nrfG = notPlus
alsA = notMinus
alsB = notMinus
rpiB = notPlus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notPlus
basR = +
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = notPlus
cadB = 0
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notPlus
treR = notPlus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = -
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = notMinus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = notMinus
fimH = notPlus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notPlus
osmY = notPlus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notPlus
creC = notMinus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
