glu_0.15_anaerob v s.0glu_0.40aerob
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = +
carB = +
caiF = notMinus
caiE = notPlus
caiD = notPlus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notMinus
sgrR = notPlus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = -
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = +
lpd = 0
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notPlus
fhuB = 0
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notMinus
yagK = notMinus
ecpA = notMinus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = +
codA = notMinus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notMinus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notMinus
glnK = notMinus
hha = notPlus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = notPlus
hemH = notPlus
copA = +
ybaS = notMinus
ybaT = notMinus
cueR = notPlus
allA = notMinus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = +
nmpC = 0
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = 0
entD = notMinus
fepA = notMinus
fes = notPlus
entF = notMinus
fepE = notPlus
fepC = notMinus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = 0
ahpC = notPlus
ahpF = notPlus
citF = notMinus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notMinus
cspE = notMinus
lipA = notMinus
gltL = 0
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notMinus
fur = notPlus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = 0
kdpE = notPlus
kdpC = notMinus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notPlus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notPlus
sucB = notMinus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = notMinus
galE = notMinus
modE = notPlus
modA = -
modB = -
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = 0
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = -
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notPlus
ybjC = notMinus
nfsA = notPlus
rimK = notMinus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = 0
potI = notPlus
artJ = +
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notPlus
cspD = notPlus
cydC = notPlus
cydD = notMinus
ftsK = notPlus
lolA = notMinus
rarA = notPlus
dmsA = notPlus
dmsB = notMinus
dmsC = notPlus
pflB = notMinus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = 0
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notPlus
sulA = notPlus
yccT = notPlus
yccA = notPlus
hyaA = +
hyaB = +
hyaC = notMinus
hyaD = +
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = 0
phoH = -
pgaD = notPlus
pgaC = notMinus
pgaB = notPlus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = notPlus
csgB = 0
csgA = notPlus
csgC = notMinus
dinI = notPlus
pyrC = +
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = 0
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = 0
flgI = notPlus
flgJ = notMinus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notPlus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = 0
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = 0
narI = notPlus
tpr = notMinus
hns = notPlus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = +
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notPlus
trpD = notMinus
trpE = notPlus
trpL = notMinus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = notPlus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notMinus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = notPlus
sra = notPlus
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notMinus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notMinus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = 0
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notMinus
ydfX = notPlus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notPlus
mlc = notPlus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = 0
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = -
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = -
cho = notMinus
spy = notMinus
astE = notPlus
astB = notPlus
astA = -
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = +
yebG = notMinus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notMinus
znuC = notPlus
znuB = notMinus
ruvB = notPlus
ruvA = notMinus
flhE = notMinus
flhA = 0
flhB = notPlus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notPlus
tap = notMinus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notMinus
motA = notPlus
flhC = 0
flhD = notMinus
araG = notPlus
araF = notMinus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notPlus
fliA = 0
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = 0
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = 0
fliJ = notPlus
fliK = notPlus
fliL = notMinus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notMinus
fliQ = notPlus
fliR = notMinus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notPlus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notPlus
yefM = notPlus
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notMinus
rcnR = notMinus
rcnA = notMinus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notMinus
mglC = notPlus
mglA = notMinus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notPlus
cirA = notPlus
lysP = +
nfo = notPlus
yeiL = notMinus
fruA = notPlus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notPlus
ccmD = notPlus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = 0
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notMinus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = -
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notPlus
nuoB = notPlus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = +
argT = notPlus
ubiX = notPlus
purF = +
cvpA = +
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = notMinus
yfdX = notMinus
alaC = -
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = +
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = +
cysA = +
cysW = +
cysU = +
cysP = +
murR = notMinus
murQ = notMinus
murP = 0
amiA = notMinus
hemF = notMinus
talA = 0
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = +
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = +
mltF = notMinus
tadA = notMinus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = notPlus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notPlus
trxC = notPlus
pka = notMinus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = +
rpsP = notMinus
grpE = notPlus
recN = notPlus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = 0
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notPlus
recA = notPlus
srlE = 0
srlB = notMinus
srlD = notPlus
gutM = 0
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notPlus
hypE = notMinus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = +
cysN = +
cysD = +
cas2 = 0
casE = 0
casD = notMinus
casB = notPlus
cysH = +
cysI = +
cysJ = +
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = 0
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notPlus
argA = +
ppdC = notMinus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notPlus
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = 0
glcB = notPlus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notPlus
qseB = notPlus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notMinus
ttdT = notMinus
rpsU = notMinus
dnaG = +
rpoD = notPlus
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = 0
exuR = notPlus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notPlus
tdcB = notMinus
tdcR = notMinus
garK = notPlus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notPlus
agaR = notPlus
kbaZ = notMinus
agaV = notPlus
agaW = 0
agaS = notMinus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = +
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = notMinus
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notMinus
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = +
accC = +
dusB = +
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = +
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = +
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = +
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notPlus
feoA = notPlus
feoB = notPlus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = -
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notMinus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = -
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = +
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notPlus
gadX = notPlus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = 0
xylA = notPlus
xylF = notMinus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notPlus
lldR = notMinus
lldD = 0
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = -
pstB = -
pstA = -
pstC = -
pstS = -
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = +
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = +
trxA = notPlus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notMinus
ysgA = notPlus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = 0
pfkA = notPlus
tpiA = notPlus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notMinus
argE = notMinus
argC = +
argB = +
argH = +
oxyR = notPlus
fabR = notPlus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = +
metA = notMinus
aceB = notPlus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = 0
malF = notMinus
malE = 0
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notPlus
pspG = notMinus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notMinus
actP = notPlus
yjcH = notMinus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = 0
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notPlus
phnI = notMinus
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notPlus
lysU = notMinus
cadA = notMinus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = 0
frdC = notMinus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = notPlus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notPlus
nsrR = notPlus
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notMinus
msrA = -
mpl = notPlus
nrdG = notPlus
nrdD = -
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notMinus
argI = +
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notMinus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notPlus
osmY = notPlus
deoC = 0
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notPlus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
