Glutamine+Gly_Ammonia+Gly
nhaA = notPlus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notMinus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notMinus
murD = notMinus
murG = notMinus
murC = 0
ddlB = notMinus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = notMinus
ampE = 0
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = notMinus
dksA = notMinus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = 0
dinJ = 0
dinB = 0
yafN = notPlus
yafO = 0
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notMinus
betA = notMinus
betB = notMinus
betI = notPlus
yahA = notMinus
prpR = notPlus
prpB = notMinus
prpC = notMinus
codB = notPlus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notMinus
phoA = notPlus
psiF = notMinus
adrA = notMinus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notPlus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notPlus
acrB = 0
acrR = notPlus
htpG = 0
hemH = notMinus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notMinus
allR = notMinus
glxK = notPlus
allE = notMinus
allC = notMinus
purK = notMinus
purE = notPlus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = 0
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notPlus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notMinus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notMinus
nagA = 0
nagB = notPlus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notPlus
ybfE = notMinus
seqA = notMinus
pgm = notPlus
kdpE = notMinus
kdpC = notPlus
kdpB = notMinus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notPlus
modE = 0
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notMinus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notPlus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notPlus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = 0
mukB = notPlus
aspC = notMinus
ompF = notPlus
pncB = notPlus
ssuB = notPlus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notMinus
pqiB = notPlus
fabA = notMinus
ompA = notPlus
sulA = notPlus
yccT = notMinus
yccA = notPlus
hyaA = notPlus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = 0
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notPlus
torC = notMinus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = notMinus
yccJ = notMinus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = 0
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notPlus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notPlus
bhsA = notMinus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = 0
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notPlus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notMinus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notMinus
narX = notPlus
narK = notMinus
narG = notPlus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notMinus
oppD = notPlus
oppF = notMinus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notPlus
topA = notPlus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = notPlus
gmr = notPlus
puuP = notPlus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notPlus
aldA = notMinus
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notPlus
fdnH = notMinus
fdnI = notMinus
sra = notPlus
bdm = 0
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notMinus
ddpA = -
gadC = -
gadB = -
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notPlus
ydfH = notPlus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notMinus
ydfW = 0
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notMinus
ynfE = notMinus
ynfF = notPlus
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = 0
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = 0
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notMinus
grxD = notPlus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = 0
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notMinus
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notPlus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notPlus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notPlus
kdgR = notPlus
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = 0
zwf = notPlus
znuA = notMinus
znuC = notMinus
znuB = notMinus
ruvB = notPlus
ruvA = notPlus
flhE = notMinus
flhA = notPlus
flhB = notMinus
cheZ = notPlus
cheY = notPlus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notMinus
araG = 0
araF = notMinus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notPlus
fliM = notMinus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notPlus
hchA = notPlus
yedX = notMinus
zinT = +
amn = notMinus
cbl = -
nac = -
flu = notPlus
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = 0
alkA = 0
mdtA = notPlus
mdtB = notMinus
mdtC = 0
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notMinus
rcnA = notMinus
rcnB = 0
yehT = notMinus
mlrA = notPlus
cdd = notPlus
preT = notMinus
preA = notPlus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notMinus
folE = notMinus
cirA = +
lysP = notMinus
nfo = notPlus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = 0
napB = notPlus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notPlus
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = 0
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notPlus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notMinus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = 0
purC = 0
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notPlus
iscS = notPlus
iscR = notMinus
csiE = notPlus
hcaR = notMinus
hcaE = notPlus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = 0
hmp = notMinus
glnB = notMinus
glrR = notMinus
purL = notPlus
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notMinus
trmD = notMinus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notPlus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notPlus
hycE = notMinus
hycA = notMinus
hypA = notPlus
hypB = notPlus
hypC = 0
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = 0
fucR = notMinus
gcvA = notPlus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notMinus
xdhC = notMinus
dsbC = 0
fldB = 0
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notPlus
epd = notPlus
speB = notMinus
speA = notMinus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = 0
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notMinus
dnaG = notPlus
rpoD = notPlus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = notPlus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notMinus
agaV = notPlus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notPlus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notMinus
nanK = notPlus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notPlus
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = notMinus
gspK = notMinus
gspM = notMinus
gspO = notPlus
yhfA = 0
crp = notPlus
argD = notPlus
ppiA = 0
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = 0
hofM = notMinus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = 0
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notMinus
ugpA = notMinus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notPlus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notPlus
yhiM = notPlus
pitA = notPlus
uspB = notMinus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = -
hdeA = -
hdeD = notPlus
gadE = -
mdtE = notPlus
mdtF = notMinus
gadW = notPlus
gadX = notMinus
gadA = -
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notPlus
malS = 0
avtA = notPlus
aldB = notPlus
mtlA = notMinus
mtlD = notPlus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notPlus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = 0
glmS = notMinus
glmU = notPlus
mnmG = notPlus
mioC = notMinus
asnC = notMinus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notMinus
rbsR = notMinus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notPlus
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notMinus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = notMinus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = -
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = 0
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notMinus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notMinus
malK = notMinus
lamB = notMinus
malM = notPlus
ubiC = notPlus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notMinus
soxS = notPlus
soxR = notMinus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notPlus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notMinus
basR = 0
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notPlus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notPlus
cadC = notMinus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = 0
hflX = notPlus
hflK = notPlus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = 0
nrdG = notPlus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notPlus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
