ppk-(4hrs n_starvation)_wild-type(4hrs n-starvation)
nhaA = notPlus
nhaR = 0
dapB = notPlus
carA = 0
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = notPlus
ftsI = 0
murE = notPlus
murF = notPlus
murD = 0
murG = notMinus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notPlus
fhuD = notMinus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = 0
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notPlus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = notMinus
tauC = 0
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notMinus
yaiA = notPlus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notPlus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = 0
htpG = 0
hemH = notMinus
copA = 0
ybaS = notPlus
ybaT = notPlus
cueR = notMinus
allA = notMinus
allR = notMinus
glxK = notPlus
allE = notMinus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notMinus
entD = 0
fepA = notPlus
fes = notPlus
entF = 0
fepE = notMinus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notPlus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notPlus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notPlus
mngR = notMinus
cydA = notPlus
cydB = -
nadA = notMinus
pnuC = notMinus
aroG = notPlus
gpmA = notPlus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notMinus
glnP = notPlus
glnH = notPlus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = 0
rimK = 0
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notMinus
cspD = notPlus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = -
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = 0
pncB = notPlus
ssuB = notPlus
ssuD = notMinus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notMinus
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notPlus
torC = notMinus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = notMinus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notPlus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = 0
csgE = notPlus
csgD = notPlus
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notPlus
flgN = notMinus
flgM = notPlus
flgA = notPlus
flgB = notMinus
flgC = notMinus
flgD = notPlus
flgE = notMinus
flgF = notPlus
flgG = notMinus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notPlus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notPlus
bluF = notMinus
ycgZ = notPlus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notPlus
narJ = notMinus
narI = notPlus
tpr = notMinus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notPlus
pspF = notMinus
pspA = notPlus
pspB = notMinus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notPlus
ycjY = notMinus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notPlus
feaR = notMinus
feaB = notMinus
paaA = notMinus
paaC = notPlus
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notMinus
ddpB = notMinus
ddpA = notMinus
gadC = notPlus
gadB = -
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = 0
lsrK = notMinus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notMinus
lsrF = notMinus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = notPlus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notMinus
fumA = notMinus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notPlus
ydhO = notPlus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notMinus
ydhW = notPlus
ydhV = notMinus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = 0
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = +
gdhA = notPlus
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notMinus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notPlus
flhB = notMinus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notMinus
araG = notPlus
araF = notMinus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = notMinus
fliC = notPlus
fliD = notMinus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notPlus
fliO = notPlus
fliP = notMinus
fliQ = notPlus
fliR = notMinus
rcsA = 0
hchA = notPlus
yedX = notPlus
zinT = notMinus
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notMinus
mdtC = notMinus
baeS = notPlus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = 0
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notPlus
folE = notMinus
cirA = notMinus
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notPlus
ccmD = notMinus
ccmC = notPlus
ccmB = notPlus
ccmA = notMinus
napC = notPlus
napB = notMinus
napH = notPlus
napG = notPlus
napA = notMinus
napD = notMinus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notPlus
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notPlus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = 0
nupC = notMinus
gltX = notPlus
xapR = notMinus
xapB = notPlus
cysK = notMinus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = 0
purC = 0
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notMinus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notPlus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = 0
alaS = 0
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notMinus
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notPlus
hycE = notPlus
hycA = notMinus
hypA = notPlus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notMinus
cas2 = 0
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notMinus
glcA = notMinus
glcB = notPlus
glcG = notPlus
glcD = notMinus
glcC = notMinus
pitB = 0
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = 0
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = +
ebgR = 0
ebgC = notMinus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = notMinus
mzrA = notPlus
tdcF = notMinus
tdcE = notPlus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notMinus
rbfA = notMinus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notPlus
nanA = notMinus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notPlus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notPlus
zntR = notMinus
rplP = notPlus
rpsC = notMinus
rplV = notPlus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notMinus
argD = notPlus
ppiA = 0
tsgA = notPlus
nirB = notPlus
nirD = notMinus
nirC = notPlus
cysG = notPlus
hofM = notMinus
pck = notMinus
envZ = notPlus
ompR = 0
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = 0
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notPlus
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = notMinus
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = -
mdtE = notMinus
mdtF = notMinus
gadW = notPlus
gadX = notMinus
gadA = -
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notMinus
malS = 0
avtA = 0
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = 0
uhpT = notMinus
uhpA = notPlus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notPlus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notPlus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = notMinus
trxA = notPlus
rfe = 0
wzzE = notMinus
rffE = notPlus
rffD = notMinus
rffG = notPlus
rffH = notPlus
rffC = notMinus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = notMinus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notPlus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = 0
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notMinus
oxyR = notMinus
fabR = notPlus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notMinus
zraR = notPlus
purD = 0
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notPlus
malG = notMinus
malF = notPlus
malE = notPlus
malK = notMinus
lamB = notPlus
malM = notMinus
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notMinus
rpiB = notPlus
phnP = notMinus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notMinus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = 0
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
