60min indol-acrylate(15ug/ml)
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = -
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = 0
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notMinus
hofC = notPlus
ppdD = notMinus
nadC = notMinus
ampD = notPlus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = -
aceF = 0
lpd = notPlus
acnB = notMinus
hpt = notPlus
yadV = 0
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notMinus
degP = -
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notPlus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = 0
pepD = notPlus
phoE = +
argF = -
yagK = 0
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = -
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notPlus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = -
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notPlus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = -
cyoA = -
bolA = notMinus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notPlus
ybaS = notMinus
ybaT = notMinus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notMinus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = 0
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notMinus
ahpC = notPlus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = 0
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = -
sucB = -
sucC = -
sucD = -
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notPlus
galE = 0
modE = notMinus
modA = -
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notMinus
fiu = notPlus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = +
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notPlus
potF = notPlus
potG = 0
potH = notPlus
potI = notPlus
artJ = -
artM = notMinus
artQ = notPlus
artP = notPlus
poxB = 0
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notMinus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notMinus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = +
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = -
csgD = +
csgB = notMinus
csgA = notMinus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = -
flgJ = -
ptsG = -
fhuE = notPlus
ndh = -
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = 0
oppA = -
oppB = -
oppC = -
oppD = -
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = +
yciG = notMinus
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = notMinus
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = -
puuB = -
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notPlus
feaR = notMinus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notMinus
sra = notMinus
bdm = notMinus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = 0
gadC = notMinus
gadB = notMinus
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = +
hipB = notMinus
lsrK = 0
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = 0
ydfN = notPlus
nohA = notMinus
cspI = notMinus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notMinus
dmsD = notPlus
ynfK = notPlus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notMinus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = 0
ydhV = notPlus
ydhY = notPlus
pykF = -
sufE = notMinus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notMinus
aroH = +
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = notPlus
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = -
cheZ = -
cheY = -
cheB = -
cheR = -
tap = -
tar = -
cheW = -
cheA = -
motB = -
motA = -
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notMinus
uvrC = notMinus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = -
fliA = -
fliC = -
fliD = -
fliS = notPlus
fliT = 0
fliE = notPlus
fliF = -
fliG = -
fliH = -
fliI = -
fliJ = -
fliK = -
fliL = notPlus
fliM = -
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = 0
hchA = +
yedX = notPlus
zinT = notPlus
amn = notPlus
cbl = notMinus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notPlus
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notMinus
rcnA = notPlus
rcnB = notMinus
yehT = notMinus
mlrA = notMinus
cdd = notPlus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notMinus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = -
fruB = -
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notMinus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notMinus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = -
nuoM = -
nuoL = -
nuoK = notPlus
nuoJ = -
nuoI = -
nuoH = -
nuoG = notPlus
nuoF = -
nuoE = -
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notMinus
purF = -
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = 0
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = 0
alaC = 0
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = notMinus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = 0
cysA = 0
cysW = notMinus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notMinus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = +
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = 0
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = -
rpoE = notPlus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notPlus
aroF = 0
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notPlus
gabT = notMinus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notPlus
proV = +
proW = notMinus
proX = notPlus
mprA = +
emrA = +
emrB = notMinus
alaS = 0
recX = notPlus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notPlus
hycG = notPlus
hycF = 0
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notMinus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = -
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notPlus
xdhC = 0
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notMinus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notMinus
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = 0
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = 0
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = notPlus
fadH = 0
uxaA = notPlus
uxaC = notPlus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notPlus
tdcF = 0
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notMinus
garR = notPlus
garL = notPlus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = +
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = -
rpmA = notPlus
rplU = notPlus
ibaG = notMinus
yrbL = notMinus
gltB = 0
gltD = -
gltF = notPlus
yhcH = notPlus
nanK = notMinus
nanE = notPlus
nanT = notPlus
nanA = notMinus
nanR = notMinus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = 0
aaeX = +
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notMinus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notMinus
hofM = 0
pck = notPlus
envZ = notMinus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = -
glgX = -
glgB = -
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notMinus
livJ = notPlus
rpoH = +
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notPlus
arsR = notPlus
arsB = notMinus
arsC = notPlus
slp = notMinus
dctR = notPlus
yhiD = notPlus
hdeB = 0
hdeA = notMinus
hdeD = notMinus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = notMinus
yhjH = -
dctA = notPlus
bcsB = notPlus
dppF = -
dppD = -
dppC = notPlus
dppB = notPlus
dppA = 0
cspA = notPlus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = +
aldB = notMinus
mtlA = notPlus
mtlD = notMinus
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = notPlus
yidQ = notPlus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = 0
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = +
pstC = +
pstS = +
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = -
rbsB = -
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notPlus
glnL = -
glnA = -
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notPlus
fpr = notPlus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notPlus
argC = -
argB = notPlus
argH = notMinus
oxyR = notPlus
fabR = notMinus
trmA = notPlus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = 0
purH = notPlus
metA = notPlus
aceB = notMinus
aceA = -
aceK = -
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notPlus
malG = notPlus
malF = notMinus
malE = -
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notPlus
dinF = notMinus
zur = 0
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notMinus
soxR = notMinus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notMinus
nrfC = notPlus
nrfG = notPlus
alsA = notMinus
alsB = notPlus
rpiB = notPlus
phnP = notMinus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notMinus
basR = 0
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notMinus
cadC = notPlus
dcuA = notMinus
aspA = notPlus
ampC = notMinus
frdD = notMinus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = notMinus
nrdG = notMinus
nrdD = notMinus
treC = 0
treB = notPlus
treR = notPlus
mgtA = notPlus
bdcA = notPlus
argI = -
pepA = notMinus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = -
fecB = -
fecA = -
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notPlus
uxuB = notPlus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = -
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = notPlus
deoC = notMinus
deoA = notPlus
deoB = 0
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
