ybiQybir   knockoutplus0Mn vs.0wtplus0Mn
nhaA = notPlus
nhaR = notMinus
dapB = notMinus
carA = +
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notPlus
ampE = notMinus
aroP = notMinus
pdhR = notMinus
aceE = 0
aceF = notPlus
lpd = notPlus
acnB = notMinus
hpt = 0
yadV = notPlus
dksA = notPlus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = +
cdaR = notMinus
dapD = notMinus
glnD = notPlus
hlpA = notPlus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notMinus
arfB = notPlus
nlpE = notPlus
metQ = 0
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notMinus
yafN = notPlus
yafO = notMinus
yafP = 0
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notMinus
ecpA = 0
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notMinus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notMinus
mhpT = notPlus
tauA = notPlus
tauC = notMinus
tauD = notPlus
iraP = notPlus
phoA = notMinus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = notPlus
aroM = notMinus
araJ = notMinus
sbcC = notMinus
sbcD = notMinus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notMinus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = +
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notMinus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = 0
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notMinus
cusR = notMinus
cusC = +
cusF = +
cusB = notMinus
cusA = +
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = notMinus
fepE = notPlus
fepC = notMinus
fepG = notMinus
fepD = 0
entS = notMinus
fepB = notMinus
entC = 0
entE = notMinus
entB = notMinus
entA = notPlus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = 0
dpiA = notMinus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = 0
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = 0
kdpA = notPlus
phr = 0
gltA = notMinus
sdhD = notMinus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notPlus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notMinus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = 0
bioD = 0
uvrB = notPlus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notMinus
fiu = notPlus
mcbA = 0
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notPlus
mntR = 0
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = notPlus
potG = notMinus
potH = notMinus
potI = notPlus
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notPlus
poxB = notPlus
cspD = notPlus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notPlus
fabA = notMinus
ompA = notPlus
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notPlus
torA = notMinus
torD = notPlus
cbpM = 0
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = 0
rutF = 0
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = 0
pgaD = notMinus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notMinus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = 0
csgA = notMinus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notPlus
comR = notPlus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notPlus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notPlus
dadX = notMinus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = 0
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notPlus
narH = notMinus
narJ = notPlus
narI = notMinus
tpr = notPlus
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = +
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = notPlus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notMinus
puuB = notMinus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = 0
pspD = notPlus
pspE = notMinus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notMinus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = 0
yncE = notMinus
fdnG = notPlus
fdnH = 0
fdnI = 0
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notMinus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = 0
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notMinus
lsrA = notPlus
lsrC = notMinus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = 0
nohA = notMinus
cspI = notMinus
hokD = notPlus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notMinus
ynfF = +
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = +
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notPlus
fumA = notPlus
manA = notMinus
uidA = notMinus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notPlus
ydhO = notPlus
sodB = notMinus
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notPlus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = 0
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = 0
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = 0
chbA = notMinus
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notMinus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = +
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notMinus
kdgR = notMinus
yebE = +
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = 0
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notMinus
zinT = notPlus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notMinus
yefM = 0
gnd = notMinus
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notMinus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notPlus
rcnR = notMinus
rcnA = 0
rcnB = notMinus
yehT = notMinus
mlrA = 0
cdd = notPlus
preT = notMinus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notMinus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notPlus
ccmE = 0
ccmD = notPlus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notPlus
napH = notMinus
napG = notPlus
napA = notMinus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = 0
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = -
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notPlus
glpA = notMinus
glpB = notPlus
glpC = notMinus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notMinus
ackA = notMinus
hisP = notMinus
hisM = notPlus
hisQ = notMinus
hisJ = notMinus
argT = 0
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notPlus
dsdA = notMinus
emrY = notMinus
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = 0
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = notPlus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = 0
murQ = notPlus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = notMinus
purC = notMinus
hyfG = notMinus
hyfH = notPlus
hyfI = 0
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = 0
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notPlus
glrR = notPlus
purL = +
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = notMinus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notPlus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = -
nrdE = -
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = notMinus
recX = notPlus
recA = notPlus
srlE = 0
srlB = 0
srlD = notMinus
gutM = notPlus
srlR = notMinus
norR = 0
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notMinus
hycI = notPlus
hycG = notMinus
hycF = notPlus
hycE = notMinus
hycA = notPlus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = 0
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notMinus
fucO = notMinus
fucA = 0
fucP = notPlus
fucI = notMinus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = 0
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notMinus
dsbC = notPlus
fldB = 0
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notMinus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = 0
hybB = notMinus
hybA = notMinus
hybO = +
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notPlus
yqhD = notPlus
dkgA = notPlus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notPlus
ygiB = notMinus
ygiC = 0
glgS = notMinus
bacA = 0
ttdR = notMinus
ttdA = notPlus
ttdB = 0
ttdT = notPlus
rpsU = notMinus
dnaG = notPlus
rpoD = notPlus
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = notPlus
fadH = notMinus
uxaA = notPlus
uxaC = 0
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = 0
tdcF = notPlus
tdcE = notMinus
tdcC = notMinus
tdcB = notPlus
tdcR = notPlus
garK = notMinus
garR = notPlus
garL = notPlus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notMinus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = notPlus
truB = notMinus
rbfA = 0
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notMinus
ibaG = 0
yrbL = notMinus
gltB = notMinus
gltD = notMinus
gltF = notMinus
yhcH = 0
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = 0
nanR = notMinus
dcuD = notMinus
rpsI = notMinus
rplM = notPlus
mdh = notPlus
argR = notPlus
aaeB = 0
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notPlus
accC = notMinus
dusB = notPlus
fis = 0
envR = notPlus
yhdW = notPlus
yhdY = notMinus
yhdZ = notPlus
zntR = notMinus
rplP = notPlus
rpsC = notMinus
rplV = 0
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notPlus
livH = notMinus
livK = notPlus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notPlus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = 0
xylR = notPlus
malS = notPlus
avtA = notMinus
aldB = notMinus
mtlA = notMinus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notMinus
rbsC = notPlus
rbsB = notMinus
rbsK = notMinus
rbsR = notPlus
ilvL = 0
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = 0
ilvC = notMinus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notMinus
glpK = notMinus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = 0
metF = notPlus
katG = notMinus
ppc = notMinus
argE = notPlus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notPlus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notMinus
zraR = notMinus
purD = notMinus
purH = notMinus
metA = notPlus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = notMinus
malE = 0
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = 0
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = notMinus
yjcH = notPlus
acs = notPlus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = +
dcuB = notMinus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = notPlus
cadB = notPlus
cadC = notMinus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = +
mscM = notMinus
psd = notPlus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = notPlus
ulaR = notMinus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = +
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = 0
fimB = notMinus
fimE = notPlus
fimA = notPlus
fimI = notMinus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notMinus
fimH = notPlus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = 0
hypT = notMinus
tsr = notPlus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
