Balanced growth NOX+ OD 0.4 vs NOX+ OD 0.06
nhaA = notPlus
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notPlus
caiD = notPlus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = 0
sgrR = notPlus
setA = notMinus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notPlus
leuL = notMinus
leuO = 0
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notPlus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notPlus
fhuC = notPlus
fhuD = notMinus
fhuB = notMinus
hemL = notMinus
degP = notPlus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notPlus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notMinus
yafN = notPlus
yafO = notMinus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = 0
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notMinus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = notMinus
sbcD = notMinus
phoB = notPlus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notMinus
cyoD = notPlus
cyoC = notPlus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notPlus
htpG = notPlus
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notPlus
allA = notMinus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notPlus
borD = notMinus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = notMinus
cusA = 0
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notPlus
entF = notPlus
fepE = notMinus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = 0
entA = notPlus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = 0
cspE = notPlus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = 0
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notPlus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notPlus
aroG = notMinus
gpmA = notPlus
galM = 0
galK = notMinus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notPlus
modB = notMinus
modC = notPlus
bioA = 0
bioB = notPlus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notMinus
fiu = notMinus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notMinus
mntR = notMinus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notMinus
ybjG = notPlus
rcdA = notPlus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notPlus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notMinus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notMinus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notPlus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = 0
hyaD = notPlus
hyaE = notMinus
hyaF = notPlus
appC = notMinus
appB = notPlus
appA = notMinus
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notPlus
yccJ = notMinus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notMinus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = 0
csgB = 0
csgA = notPlus
csgC = notMinus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = notMinus
ymgA = notPlus
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = 0
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notPlus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notPlus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notPlus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notMinus
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notPlus
ycjY = notPlus
pgrR = notMinus
uspE = 0
fnr = 0
ogt = notMinus
hslJ = 0
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notMinus
paaI = notMinus
paaJ = notPlus
paaK = notMinus
paaX = notPlus
aldA = -
trg = notPlus
tehA = notPlus
tehB = notMinus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notPlus
fdnI = notMinus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notMinus
safA = notMinus
ydeP = notPlus
hipA = notMinus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notMinus
lsrC = notMinus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = notPlus
ydfH = notPlus
ydfN = notMinus
nohA = 0
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = 0
dicC = notMinus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notPlus
ynfF = notMinus
ynfG = notPlus
ynfH = notMinus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notMinus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = 0
ydhY = notPlus
pykF = notPlus
sufE = notPlus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notPlus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notMinus
ihfA = 0
pheT = notPlus
pheS = notMinus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notMinus
katE = 0
chbG = notPlus
chbF = notMinus
chbR = notMinus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = 0
cho = notPlus
spy = notPlus
astE = notPlus
astB = notMinus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = notPlus
yeaE = 0
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = -
mntP = notMinus
mgrB = notPlus
kdgR = notPlus
yebE = notPlus
yebG = notMinus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notPlus
znuC = notMinus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notPlus
cheR = notMinus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = 0
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notMinus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = notPlus
sbmC = notPlus
yefM = notMinus
gnd = notMinus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = -
gatC = -
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = notPlus
rcnR = notPlus
rcnA = notMinus
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = 0
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notMinus
ccmD = notPlus
ccmC = notMinus
ccmB = notPlus
ccmA = notMinus
napC = notMinus
napB = notPlus
napH = notPlus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = 0
nrdB = notMinus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = 0
purF = notMinus
cvpA = 0
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = notPlus
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notPlus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = 0
xapB = notMinus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = notMinus
cysA = notMinus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notMinus
murQ = 0
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notMinus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = notPlus
tyrA = notPlus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notPlus
nrdI = 0
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = notMinus
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notPlus
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = notPlus
hycG = notPlus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notMinus
hypB = notPlus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notMinus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notMinus
galP = notMinus
ansB = 0
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notMinus
hybD = notMinus
hybC = notPlus
hybB = notMinus
hybA = notMinus
hybO = notPlus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notPlus
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notPlus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = notMinus
ebgC = notMinus
fadH = notMinus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notPlus
tdcF = notMinus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notPlus
agaW = 0
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = notMinus
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notMinus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notMinus
rpsI = notPlus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = 0
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notPlus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notMinus
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notPlus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notPlus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notPlus
nikC = notMinus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notPlus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = 0
yhjH = notPlus
dctA = notPlus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notPlus
dppB = notMinus
dppA = notPlus
cspA = notMinus
insK = notPlus
xylA = notMinus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notMinus
malS = notMinus
avtA = notMinus
aldB = notMinus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notMinus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = 0
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notPlus
mioC = 0
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notMinus
rfe = notMinus
wzzE = notPlus
rffE = notMinus
rffD = notMinus
rffG = 0
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = 0
metR = notPlus
metE = notMinus
ysgA = notPlus
udp = notPlus
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notPlus
glnL = 0
glnA = notPlus
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = notPlus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notPlus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notPlus
zraS = notMinus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = -
malK = notPlus
lamB = -
malM = -
ubiC = notPlus
ubiA = notPlus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = -
yjcH = -
acs = -
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = notMinus
phnG = notMinus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notMinus
frdD = notMinus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = notPlus
hfq = notMinus
hflX = notMinus
hflK = 0
hflC = notPlus
purA = notPlus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notMinus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = 0
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notMinus
fecE = notMinus
fecD = notPlus
fecC = notMinus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notMinus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notPlus
fimG = notMinus
fimH = notPlus
gntP = notMinus
uxuA = notPlus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notPlus
bglJ = notPlus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = 0
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notMinus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
