lrp-0+0Leu v s.0lrp-00-0Leu
nhaA = notPlus
nhaR = notMinus
dapB = 0
carA = notMinus
carB = notPlus
caiF = 0
caiE = notPlus
caiD = notPlus
caiC = notMinus
caiB = notPlus
fixA = notPlus
folA = 0
apaH = notMinus
apaG = 0
rsmA = notMinus
pdxA = 0
polB = notMinus
araB = notPlus
araC = 0
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = 0
leuD = -
leuC = 0
leuB = notPlus
leuA = -
leuL = 0
leuO = 0
ilvI = notMinus
ilvH = 0
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notMinus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = 0
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = 0
acnB = 0
hpt = 0
yadV = 0
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = 0
degP = notMinus
cdaR = 0
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notPlus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notMinus
dinB = notPlus
yafN = 0
yafO = notPlus
yafP = notMinus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = 0
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = 0
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notMinus
cynS = +
cynX = notPlus
lacA = 0
lacY = notPlus
lacZ = notPlus
lacI = notMinus
mhpR = notMinus
mhpD = notPlus
mhpF = notPlus
mhpE = notMinus
mhpT = notPlus
tauA = notPlus
tauC = notMinus
tauD = notPlus
iraP = notPlus
phoA = 0
psiF = notPlus
adrA = notMinus
aroL = notPlus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notMinus
ppiD = notMinus
fadM = 0
ybaO = notMinus
glnK = notPlus
hha = 0
tomB = notMinus
acrB = notPlus
acrR = notMinus
htpG = notMinus
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = 0
allR = 0
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = 0
nmpC = notMinus
borD = 0
appY = 0
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notMinus
cusA = notPlus
nfsB = notMinus
entD = notMinus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = 0
entS = 0
fepB = notPlus
entC = 0
entE = 0
entB = 0
entA = notPlus
entH = 0
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = 0
pagP = 0
cspE = notMinus
lipA = 0
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notMinus
nagE = notPlus
ybfN = 0
fur = 0
fldA = notMinus
ybfE = 0
seqA = 0
pgm = 0
kdpE = notMinus
kdpC = 0
kdpB = 0
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notMinus
sdhB = 0
sucA = notMinus
sucB = notMinus
sucC = notPlus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notPlus
pnuC = 0
aroG = 0
gpmA = 0
galM = notPlus
galK = notMinus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = 0
moaE = notPlus
dinG = notMinus
fiu = 0
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notMinus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = 0
grxA = notMinus
ybjC = 0
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notMinus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = 0
cydC = notPlus
cydD = 0
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = 0
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = 0
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = 0
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = 0
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = 0
hyaF = notPlus
appC = 0
appB = notPlus
appA = 0
torR = notMinus
torC = notPlus
torA = notMinus
torD = notPlus
cbpM = 0
cbpA = notMinus
agp = notPlus
yccJ = 0
wrbA = notMinus
rutG = notPlus
rutF = notMinus
rutR = 0
putP = notPlus
efeU_1 = 0
phoH = notPlus
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
ycdZ = notPlus
csgG = notMinus
csgF = 0
csgE = 0
csgD = notPlus
csgB = 0
csgA = notPlus
csgC = 0
dinI = 0
pyrC = notMinus
flgN = notMinus
flgM = notMinus
flgA = 0
flgB = notPlus
flgC = 0
flgD = notPlus
flgE = notPlus
flgF = notMinus
flgG = notPlus
flgH = notMinus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notMinus
comR = 0
bhsA = notMinus
ycfS = 0
pepT = notMinus
phoQ = notPlus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notMinus
bluF = notPlus
ycgZ = 0
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notMinus
dhaL = notPlus
dhaK = 0
dhaR = notPlus
ychF = notPlus
ychH = 0
hemA = notPlus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notMinus
narJ = notPlus
narI = notMinus
tpr = 0
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = 0
trpA = notPlus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notPlus
trpL = notMinus
sohB = notPlus
topA = notMinus
cysB = 0
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notMinus
puuD = 0
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notPlus
pspD = 0
pspE = 0
tyrR = notPlus
tpx = notMinus
mpaA = notMinus
ycjY = 0
pgrR = notPlus
uspE = notPlus
fnr = notMinus
ogt = 0
hslJ = 0
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = 0
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notMinus
paaX = notMinus
aldA = 0
trg = notPlus
tehA = 0
tehB = notMinus
mcbR = notMinus
yncE = notMinus
fdnG = 0
fdnH = 0
fdnI = 0
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notMinus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = 0
lsrK = notPlus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notMinus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = 0
marB = 0
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = 0
relE = 0
relB = 0
flxA = notMinus
ydfW = notMinus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = 0
insD = notMinus
intQ = notMinus
ynfE = notPlus
ynfF = notMinus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = notMinus
fumA = notMinus
manA = notPlus
uidA = notMinus
uidR = 0
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notMinus
grxD = notPlus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notMinus
pykF = 0
sufE = notMinus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = 0
ydiV = 0
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = 0
rplT = notMinus
rpmI = 0
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = 0
chbF = notPlus
chbR = notPlus
chbA = 0
chbC = notPlus
chbB = 0
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notMinus
yeaR = 0
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = 0
manY = notMinus
manZ = notPlus
mntP = 0
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = 0
zwf = notMinus
znuA = notMinus
znuC = notMinus
znuB = 0
ruvB = notMinus
ruvA = notMinus
flhE = 0
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = 0
cheB = 0
cheR = 0
tap = 0
tar = 0
cheW = notPlus
cheA = notPlus
motB = 0
motA = notPlus
flhC = 0
flhD = 0
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notMinus
ftnA = notMinus
tyrP = notMinus
uvrC = notMinus
uvrY = notPlus
sdiA = 0
fliY = notMinus
fliZ = 0
fliA = notMinus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notMinus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = 0
fliK = -
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = 0
fliP = 0
fliQ = notMinus
fliR = notPlus
rcsA = 0
hchA = notMinus
yedX = notMinus
zinT = 0
amn = notMinus
cbl = notMinus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = 0
gnd = notPlus
yegH = notMinus
alkA = notPlus
mdtA = notMinus
mdtB = notPlus
mdtC = 0
baeS = notPlus
baeR = 0
gatR_2 = notPlus
gatD = notMinus
gatC = notPlus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = 0
preT = notMinus
preA = 0
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = 0
folE = notPlus
cirA = 0
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notMinus
fruK = notPlus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = 0
ccmD = 0
ccmC = notPlus
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = notPlus
napG = 0
napA = notMinus
napD = notPlus
napF = notMinus
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notPlus
rcsD = notMinus
rcsB = 0
atoC = notMinus
gyrA = notPlus
ubiG = notMinus
nrdA = notMinus
nrdB = 0
yfaE = notPlus
inaA = notPlus
glpQ = notMinus
glpT = notPlus
glpA = notMinus
glpB = 0
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notMinus
nuoE = notMinus
nuoC = notPlus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notMinus
hisQ = notPlus
hisJ = 0
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = 0
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notMinus
emrY = notPlus
emrK = 0
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = notMinus
ypdB = 0
glk = notMinus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = 0
xapB = notPlus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = 0
cysM = notMinus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = 0
murQ = 0
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = 0
tktB = notMinus
narQ = notMinus
acrD = notPlus
purC = notMinus
hyfG = notPlus
hyfH = 0
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notPlus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = 0
hcaF = notPlus
hcaC = notPlus
hcaD = 0
glyA = notPlus
hmp = notMinus
glnB = notMinus
glrR = 0
purL = notMinus
mltF = notMinus
tadA = notPlus
pgpC = 0
rseC = 0
rseB = notPlus
rseA = notMinus
rpoE = notPlus
nadB = notPlus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = notPlus
tyrA = notPlus
aroF = notPlus
rplS = 0
trmD = notMinus
rimM = notPlus
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = 0
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = 0
nrdH = 0
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notPlus
recA = notMinus
srlE = 0
srlB = 0
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notMinus
hypF = notPlus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = 0
hycF = 0
hycE = notPlus
hycA = 0
hypA = notPlus
hypB = notMinus
hypC = 0
hypD = notPlus
hypE = 0
fhlA = notMinus
ygbA = notMinus
ygbK = notPlus
rpoS = notPlus
cysC = 0
cysN = notMinus
cysD = notMinus
cas2 = notPlus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = 0
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notMinus
gcvA = notMinus
argA = notPlus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = 0
araE = notPlus
xdhC = 0
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = 0
gcvT = notPlus
serA = 0
argP = notMinus
argO = 0
fbaA = notMinus
pgk = notMinus
epd = 0
speB = 0
speA = 0
metK = notMinus
galP = notPlus
ansB = 0
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = 0
hybE = 0
hybD = notPlus
hybC = 0
hybB = notPlus
hybA = notMinus
hybO = notPlus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = 0
tolC = 0
ygiA = 0
ygiB = notMinus
ygiC = 0
glgS = 0
bacA = notPlus
ttdR = notPlus
ttdA = notMinus
ttdB = notPlus
ttdT = notPlus
rpsU = 0
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notMinus
patA = notPlus
ebgR = notPlus
ebgC = 0
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notMinus
exuR = notPlus
yqjA = notMinus
mzrA = 0
tdcF = 0
tdcE = notMinus
tdcC = notPlus
tdcB = 0
tdcR = notMinus
garK = notPlus
garR = 0
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notPlus
kbaZ = notPlus
agaV = 0
agaW = notPlus
agaS = notPlus
agaI = 0
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notMinus
rpsO = 0
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = 0
rimP = notMinus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = 0
gltF = 0
yhcH = notMinus
nanK = 0
nanE = 0
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notPlus
mdh = notPlus
argR = notMinus
aaeB = 0
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notMinus
dusB = notPlus
fis = 0
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notPlus
rpsC = notMinus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = 0
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = 0
crp = notMinus
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = notPlus
nirD = 0
nirC = 0
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notMinus
ompR = 0
feoA = 0
feoB = notPlus
feoC = notMinus
gntX = notPlus
nfuA = 0
gntT = notPlus
malQ = notPlus
malP = notMinus
malT = notMinus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = 0
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notPlus
gntK = 0
gntR = notPlus
yhhY = 0
ugpQ = 0
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = 0
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notPlus
arsR = 0
arsB = notPlus
arsC = 0
slp = 0
dctR = 0
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = 0
yhjH = notPlus
dctA = notPlus
bcsB = 0
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notPlus
insK = 0
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notPlus
aldB = notPlus
mtlA = notPlus
mtlD = notMinus
mtlR = 0
lldP = notPlus
lldR = notMinus
lldD = notMinus
envC = notMinus
tdh = notMinus
kbl = notPlus
waaZ = 0
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notMinus
uhpT = notPlus
uhpA = notPlus
ilvN = 0
ilvB = -
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notMinus
dnaA = notPlus
tnaC = 0
tnaA = 0
tnaB = notPlus
bglF = notMinus
phoU = 0
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notMinus
glmS = notMinus
glmU = 0
mnmG = notPlus
mioC = notMinus
asnC = 0
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notPlus
rbsK = 0
rbsR = notPlus
ilvL = 0
ilvM = notPlus
ilvE = 0
ilvD = notPlus
ilvA = notPlus
ilvY = 0
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = 0
rffD = 0
rffG = 0
rffH = 0
rffC = notMinus
rffA = notMinus
wzxE = notPlus
wzyE = notMinus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notPlus
fadB = notMinus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = 0
glnA = notMinus
rhaS = 0
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notPlus
argE = notPlus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = 0
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = notPlus
aceB = 0
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = 0
pgi = notMinus
malG = notPlus
malF = 0
malE = 0
malK = notMinus
lamB = notMinus
malM = 0
ubiC = notPlus
ubiA = 0
dgkA = 0
lexA = notPlus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = 0
soxR = 0
actP = notPlus
yjcH = notMinus
acs = notPlus
nrfA = notMinus
nrfB = 0
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = 0
phnP = notPlus
phnO = 0
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = 0
adiA = 0
melR = 0
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = 0
dcuS = notPlus
lysU = notMinus
cadA = 0
cadB = notPlus
cadC = 0
dcuA = notMinus
aspA = 0
ampC = notPlus
frdD = 0
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = notPlus
cpdB = 0
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notMinus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = 0
fecE = notPlus
fecD = 0
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = 0
fimE = 0
fimA = notPlus
fimI = notPlus
fimC = 0
fimD = notPlus
fimF = 0
fimG = 0
fimH = notPlus
gntP = 0
uxuA = 0
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = 0
yjjM = notPlus
bglJ = 0
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = 0
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notPlus
creC = notPlus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
