trpEA2trpR2 v s.0trpEA2,   W31100min +Trp  50ug/ml
nhaA = notPlus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notMinus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notMinus
araC = notMinus
thiQ = notPlus
thiP = notPlus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = 0
murD = notMinus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notPlus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notPlus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notMinus
dkgB = notMinus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notPlus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = 0
prpC = notPlus
codB = notMinus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = 0
tauD = notPlus
iraP = notMinus
phoA = notMinus
psiF = 0
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notMinus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = notMinus
cyoB = notPlus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = 0
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notPlus
ybaS = -
ybaT = -
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = +
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notMinus
entF = 0
fepE = 0
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notPlus
entC = notMinus
entE = notPlus
entB = notPlus
entA = notMinus
entH = 0
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = 0
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notMinus
galE = notPlus
modE = notMinus
modA = notMinus
modB = notPlus
modC = 0
bioA = notPlus
bioB = notPlus
bioF = notMinus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notMinus
moaB = notMinus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = 0
moeA = notMinus
dacC = notPlus
deoR = notMinus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = -
cspD = notMinus
cydC = notPlus
cydD = notMinus
ftsK = 0
lolA = 0
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notPlus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = +
pncB = notMinus
ssuB = notPlus
ssuD = notMinus
ssuE = 0
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notMinus
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notMinus
appB = notMinus
appA = notPlus
torR = notPlus
torC = 0
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = notMinus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = 0
csgE = notPlus
csgD = notMinus
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notMinus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notMinus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = 0
ptsG = -
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = 0
phoP = notMinus
purB = notMinus
hflD = notPlus
icd = notMinus
bluR = notPlus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notMinus
ychH = notMinus
hemA = 0
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notMinus
narK = notPlus
narG = notMinus
narH = notMinus
narJ = 0
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notMinus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notPlus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = 0
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notPlus
feaR = notMinus
feaB = notPlus
paaA = notMinus
paaC = 0
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = +
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notMinus
gadC = notMinus
gadB = notMinus
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notMinus
lsrF = notMinus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notPlus
ydfH = notMinus
ydfN = notMinus
nohA = 0
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = 0
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = 0
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = notPlus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notMinus
ydhV = notPlus
ydhY = notPlus
pykF = notPlus
sufE = notPlus
sufS = notMinus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notMinus
aroH = +
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notPlus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = -
chbG = notMinus
chbF = 0
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notMinus
sdaA = notPlus
manX = +
manY = +
manZ = notMinus
mntP = notPlus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = 0
flhC = notPlus
flhD = notMinus
araG = notMinus
araF = notPlus
ftnB = notMinus
yecR = 0
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = 0
fliN = notPlus
fliO = notPlus
fliP = 0
fliQ = 0
fliR = 0
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = 0
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = 0
mdtB = notPlus
mdtC = 0
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = +
preT = notMinus
preA = notMinus
mglC = +
mglA = +
mglB = +
galS = notMinus
yeiB = notPlus
folE = notMinus
cirA = notMinus
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notPlus
ccmE = notMinus
ccmD = notPlus
ccmC = 0
ccmB = notPlus
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notMinus
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notMinus
ompC = notPlus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = 0
yfdX = 0
alaC = 0
ypdB = notMinus
glk = notMinus
mntH = notPlus
nupC = +
gltX = notMinus
xapR = notMinus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = -
tktB = notPlus
narQ = notPlus
acrD = 0
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = 0
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = 0
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = 0
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = 0
bamE = notMinus
rnlA = 0
csiD = notMinus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notPlus
nrdH = 0
nrdI = notPlus
nrdE = notMinus
nrdF = notMinus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notPlus
emrB = 0
alaS = 0
recX = notPlus
recA = notPlus
srlE = notMinus
srlB = notPlus
srlD = notMinus
gutM = notPlus
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notMinus
ascB = notPlus
hycI = 0
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notMinus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notMinus
casD = notPlus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notPlus
mazF = notMinus
mazE = notPlus
relA = notMinus
gudD = notPlus
gudX = 0
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = notMinus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notMinus
xdhC = notMinus
dsbC = notMinus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = 0
serA = notPlus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notMinus
speA = notPlus
metK = 0
galP = notPlus
ansB = notPlus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = 0
hybE = notPlus
hybD = notMinus
hybC = notMinus
hybB = notPlus
hybA = 0
hybO = 0
exbD = notPlus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = 0
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notPlus
yqjH = notMinus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notMinus
tdcB = notMinus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notMinus
garP = notMinus
garD = notPlus
agaR = notMinus
kbaZ = notMinus
agaV = notMinus
agaW = notPlus
agaS = notPlus
agaI = notMinus
yhbS = notPlus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notMinus
nanR = notMinus
dcuD = notPlus
rpsI = notPlus
rplM = notMinus
mdh = notMinus
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notMinus
yhdY = 0
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notMinus
cysG = 0
hofM = notPlus
pck = +
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notMinus
malQ = notPlus
malP = notPlus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notMinus
glgP = notPlus
glgA = notMinus
glgC = notMinus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = notPlus
uspB = notPlus
uspA = notMinus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = +
hdeA = +
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notMinus
gadW = -
gadX = notPlus
gadA = notMinus
yhjC = notMinus
yhjH = notPlus
dctA = +
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notPlus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notPlus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notMinus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = 0
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notMinus
tnaC = 0
tnaA = +
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notMinus
rbsB = +
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = 0
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notMinus
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = +
glpF = notMinus
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = 0
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = 0
purH = notPlus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = +
malK = +
lamB = +
malM = notMinus
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = +
acs = +
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notPlus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = 0
hfq = notMinus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notMinus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = notMinus
fimA = +
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = 0
uxuR = notMinus
iraD = notPlus
hypT = notMinus
tsr = notPlus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = -
deoC = +
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
