lrp-0-0Leu v s.0wt-0Leu
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = 0
caiE = 0
caiD = 0
caiC = notMinus
caiB = 0
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = 0
polB = notMinus
araB = notPlus
araC = notMinus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = 0
leuO = notMinus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notMinus
murG = notPlus
murC = 0
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notMinus
aroP = notPlus
pdhR = 0
aceE = notPlus
aceF = notPlus
lpd = 0
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = 0
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notMinus
nlpE = notPlus
metQ = notPlus
metI = notPlus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notMinus
dinB = 0
yafN = 0
yafO = notMinus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = 0
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = 0
prpB = 0
prpC = notPlus
codB = notPlus
codA = notMinus
cynT = 0
cynS = notMinus
cynX = notPlus
lacA = notMinus
lacY = 0
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = 0
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = 0
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notMinus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notPlus
hupB = 0
ppiD = notPlus
fadM = 0
ybaO = 0
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = notPlus
hemH = notMinus
copA = notMinus
ybaS = +
ybaT = 0
cueR = notMinus
allA = notMinus
allR = 0
glxK = notPlus
allE = notPlus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = -
envY = notMinus
cusS = notPlus
cusR = 0
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = 0
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = 0
fepC = notPlus
fepG = notPlus
fepD = 0
entS = 0
fepB = notPlus
entC = 0
entE = 0
entB = 0
entA = notMinus
entH = 0
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = 0
pagP = 0
cspE = 0
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notPlus
asnB = notPlus
nagD = notMinus
nagC = notMinus
nagA = notPlus
nagB = notMinus
nagE = notPlus
ybfN = 0
fur = 0
fldA = notMinus
ybfE = 0
seqA = 0
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notMinus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notPlus
gpmA = 0
galM = notMinus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notMinus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = 0
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = 0
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = 0
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = notMinus
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = 0
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = 0
aroA = notPlus
smtA = notMinus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notPlus
ompA = notPlus
sulA = 0
yccT = notMinus
yccA = notMinus
hyaA = 0
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notMinus
hyaF = notPlus
appC = notPlus
appB = 0
appA = notMinus
torR = 0
torC = notPlus
torA = notMinus
torD = notPlus
cbpM = 0
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = +
rutG = notPlus
rutF = 0
rutR = 0
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notMinus
pgaC = notPlus
pgaB = notPlus
pgaA = 0
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = 0
csgD = notPlus
csgB = notPlus
csgA = 0
csgC = 0
dinI = 0
pyrC = notMinus
flgN = notMinus
flgM = 0
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = 0
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notPlus
purB = notMinus
hflD = notPlus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notMinus
ymgC = notPlus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = 0
dhaM = notMinus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = notPlus
ychH = 0
hemA = notPlus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notMinus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notMinus
tpr = notMinus
hns = 0
adhE = notMinus
oppA = +
oppB = notMinus
oppC = notMinus
oppD = +
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = 0
trpE = notMinus
trpL = notMinus
sohB = notMinus
topA = notMinus
cysB = 0
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notPlus
mpaA = notPlus
ycjY = notMinus
pgrR = notMinus
uspE = notPlus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = 0
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = 0
tehB = notMinus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = 0
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notPlus
ddpB = notMinus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = 0
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = 0
lsrG = 0
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = 0
marA = 0
marB = notMinus
ydeH = 0
ydfH = notPlus
ydfN = notPlus
nohA = 0
cspI = notPlus
hokD = 0
relE = notMinus
relB = 0
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = 0
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = 0
ynfE = notPlus
ynfF = notMinus
ynfG = 0
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = 0
purR = notPlus
ydhT = notPlus
ydhX = notMinus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = 0
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = 0
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notPlus
katE = +
chbG = 0
chbF = notPlus
chbR = notPlus
chbA = notMinus
chbC = notPlus
chbB = 0
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = notPlus
gapA = notPlus
yeaD = notMinus
yeaE = notMinus
mipA = notPlus
yeaG = +
yeaH = notMinus
yoaG = notMinus
yeaR = 0
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notMinus
zwf = notMinus
znuA = notMinus
znuC = notPlus
znuB = 0
ruvB = 0
ruvA = notMinus
flhE = 0
flhA = notPlus
flhB = 0
cheZ = notMinus
cheY = 0
cheB = 0
cheR = notMinus
tap = 0
tar = notPlus
cheW = 0
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notMinus
uvrC = notMinus
uvrY = notPlus
sdiA = 0
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = 0
fliK = -
fliL = 0
fliM = notMinus
fliN = notPlus
fliO = 0
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = 0
hchA = notMinus
yedX = 0
zinT = 0
amn = notMinus
cbl = notPlus
nac = notPlus
flu = -
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notPlus
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = 0
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = +
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = 0
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notMinus
yeiB = notMinus
folE = notMinus
cirA = notPlus
lysP = notMinus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = notMinus
fruB = notPlus
yeiP = 0
narP = notMinus
ccmH = notPlus
ccmG = notMinus
ccmE = 0
ccmD = notMinus
ccmC = notPlus
ccmB = notMinus
ccmA = 0
napC = 0
napB = notMinus
napH = notPlus
napG = 0
napA = notPlus
napD = notPlus
napF = 0
yojI = notPlus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = 0
gyrA = notPlus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = 0
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = 0
hisP = notPlus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = 0
dsdA = notMinus
emrY = notPlus
emrK = 0
evgA = notMinus
evgS = notPlus
yfdX = notMinus
alaC = notMinus
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = 0
xapB = notPlus
cysK = 0
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notMinus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = 0
murQ = 0
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = notMinus
tktB = +
narQ = notMinus
acrD = notMinus
purC = notPlus
hyfG = notPlus
hyfH = notMinus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notPlus
guaB = notPlus
xseA = notMinus
iscA = 0
iscU = 0
iscS = notPlus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = notMinus
hcaF = 0
hcaC = notPlus
hcaD = 0
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notMinus
tadA = 0
pgpC = notMinus
rseC = notMinus
rseB = notPlus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = notMinus
tyrA = notMinus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = notMinus
gabD = notMinus
gabT = 0
gabP = notMinus
csiR = notMinus
ygaC = 0
nrdH = notMinus
nrdI = 0
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = 0
alaS = notPlus
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = 0
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = 0
hypF = 0
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notMinus
hycE = 0
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notMinus
fhlA = 0
ygbA = 0
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notMinus
cysD = notMinus
cas2 = 0
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = 0
mazE = notMinus
relA = 0
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = 0
argA = notPlus
ppdC = 0
galR = notPlus
lysA = notPlus
lysR = 0
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = 0
gcvT = 0
serA = -
argP = notMinus
argO = 0
fbaA = notMinus
pgk = notMinus
epd = 0
speB = 0
speA = notPlus
metK = notMinus
galP = notMinus
ansB = 0
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = 0
hybE = 0
hybD = notPlus
hybC = notMinus
hybB = 0
hybA = 0
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = notPlus
qseC = 0
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = 0
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = 0
ttdB = notMinus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notPlus
tdcB = notMinus
tdcR = notPlus
garK = notMinus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notPlus
kbaZ = notPlus
agaV = 0
agaW = 0
agaS = notPlus
agaI = 0
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notPlus
rpsO = 0
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = -
gltD = 0
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = 0
nanT = notMinus
nanA = notMinus
nanR = notMinus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notMinus
aaeB = 0
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = 0
dusB = notPlus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = 0
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = 0
rplD = notMinus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notPlus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = 0
gspO = notMinus
yhfA = notPlus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = 0
nirC = 0
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notPlus
glpR = notMinus
glpG = 0
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = -
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = -
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = 0
nikE = notPlus
nikR = notPlus
yhiM = 0
pitA = notMinus
uspB = 0
uspA = notMinus
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = notMinus
yhjH = notMinus
dctA = notPlus
bcsB = 0
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = 0
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notMinus
mtlR = 0
lldP = notPlus
lldR = notMinus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = 0
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notMinus
dnaA = notPlus
tnaC = 0
tnaA = notPlus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notMinus
glmS = notMinus
glmU = 0
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = 0
rbsB = notMinus
rbsK = 0
rbsR = 0
ilvL = 0
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = notPlus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = 0
rffG = 0
rffH = notPlus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notMinus
fadB = notPlus
rdoA = notPlus
dsbA = notMinus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notMinus
metL = notPlus
metF = notMinus
katG = notPlus
ppc = notMinus
argE = notMinus
argC = notPlus
argB = notMinus
argH = notPlus
oxyR = notMinus
fabR = 0
trmA = notPlus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notMinus
purD = 0
purH = notPlus
metA = notMinus
aceB = 0
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = 0
soxR = 0
actP = notPlus
yjcH = -
acs = notPlus
nrfA = notPlus
nrfB = notMinus
nrfC = notPlus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notPlus
phnI = notPlus
phnG = notMinus
proP = 0
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notMinus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = 0
dcuS = notMinus
lysU = +
cadA = 0
cadB = notPlus
cadC = notMinus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = 0
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notMinus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = 0
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = 0
fecD = -
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = 0
fimE = notPlus
fimA = -
fimI = -
fimC = notPlus
fimD = 0
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = 0
uxuA = 0
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notMinus
tsr = 0
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = +
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notPlus
creD = 0
arcA = notMinus
Nodes in net not observed: 0
