lrp-0+0Leu v s.0wt-0Leu
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = 0
caiE = 0
caiD = 0
caiC = 0
caiB = 0
fixA = notPlus
folA = 0
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = 0
polB = notMinus
araB = notPlus
araC = 0
thiQ = notPlus
thiP = notPlus
tbpA = 0
sgrR = notPlus
setA = 0
leuD = notPlus
leuC = 0
leuB = -
leuA = 0
leuL = 0
leuO = 0
ilvI = -
ilvH = -
mraZ = notMinus
rsmH = 0
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notPlus
hofC = notPlus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = notPlus
aroP = notPlus
pdhR = 0
aceE = notPlus
aceF = notPlus
lpd = 0
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = 0
fhuD = notPlus
fhuB = notPlus
hemL = 0
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notPlus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notPlus
metN = notMinus
dkgB = notPlus
fadE = notMinus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = 0
yafO = 0
yafP = 0
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = notMinus
ykgM = 0
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = 0
prpB = 0
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = 0
cynX = notPlus
lacA = 0
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notMinus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = 0
iraP = 0
phoA = notMinus
psiF = 0
adrA = 0
aroL = notPlus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notMinus
cyoC = notPlus
cyoB = notPlus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = 0
ybaO = 0
glnK = notPlus
hha = 0
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = notPlus
hemH = 0
copA = notPlus
ybaS = notMinus
ybaT = 0
cueR = notMinus
allA = 0
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notMinus
nmpC = notPlus
borD = 0
appY = 0
ompT = -
envY = notPlus
cusS = notPlus
cusR = 0
cusC = notPlus
cusF = notPlus
cusB = notMinus
cusA = notPlus
nfsB = 0
entD = 0
fepA = notPlus
fes = notPlus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = 0
entS = 0
fepB = notPlus
entC = notPlus
entE = 0
entB = 0
entA = 0
entH = 0
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = 0
pagP = 0
cspE = 0
lipA = 0
gltL = notMinus
gltK = notMinus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notMinus
nagA = 0
nagB = notMinus
nagE = notPlus
ybfN = 0
fur = notMinus
fldA = notMinus
ybfE = 0
seqA = 0
pgm = notMinus
kdpE = notMinus
kdpC = 0
kdpB = notMinus
kdpA = notPlus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = 0
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notPlus
gpmA = 0
galM = notMinus
galK = notMinus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notMinus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notPlus
moaC = 0
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = 0
mcbA = notMinus
glnQ = notMinus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = 0
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notMinus
ybjG = 0
rcdA = notMinus
grxA = notMinus
ybjC = 0
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notMinus
artJ = notMinus
artM = 0
artQ = 0
artP = notMinus
poxB = +
cspD = 0
cydC = notMinus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = 0
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notMinus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = 0
ssuE = notPlus
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = 0
yccT = notMinus
yccA = notPlus
hyaA = 0
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notMinus
hyaF = notPlus
appC = notMinus
appB = 0
appA = 0
torR = notMinus
torC = notPlus
torA = notPlus
torD = notPlus
cbpM = 0
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = +
rutG = notPlus
rutF = 0
rutR = 0
putP = notPlus
efeU_1 = 0
phoH = notPlus
pgaD = 0
pgaC = 0
pgaB = 0
pgaA = 0
ycdZ = notPlus
csgG = notMinus
csgF = 0
csgE = 0
csgD = notMinus
csgB = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = notPlus
flgN = 0
flgM = notMinus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = 0
flgH = notMinus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = 0
phoP = 0
purB = notMinus
hflD = notPlus
icd = notPlus
bluR = notPlus
bluF = notMinus
ycgZ = 0
ymgA = 0
ariR = 0
ymgC = notPlus
umuD = 0
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = 0
ychH = 0
hemA = notPlus
prfA = notMinus
prmC = 0
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notMinus
tpr = 0
hns = notMinus
adhE = notMinus
oppA = +
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notMinus
yciG = 0
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = 0
sohB = notMinus
topA = notMinus
cysB = 0
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notPlus
puuB = -
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = 0
pspD = 0
pspE = notPlus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notPlus
paaI = notPlus
paaJ = notMinus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = 0
tehA = 0
tehB = notMinus
mcbR = notMinus
yncE = notPlus
fdnG = 0
fdnH = 0
fdnI = 0
sra = 0
bdm = notPlus
osmC = +
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = +
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = 0
lsrK = notPlus
lsrR = notMinus
lsrA = notMinus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notMinus
tam = notMinus
uxaB = notPlus
ydeA = notPlus
marR = 0
marA = 0
marB = 0
ydeH = 0
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = 0
relE = notMinus
relB = 0
flxA = notPlus
ydfW = notMinus
ydfX = notMinus
dicC = 0
dicA = 0
ydfD = 0
insD = notMinus
intQ = 0
ynfE = notPlus
ynfF = notMinus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notMinus
uidA = notMinus
uidR = notMinus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = 0
ydhW = 0
ydhV = notMinus
ydhY = notPlus
pykF = 0
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = 0
aroH = notPlus
ydiU = notMinus
ydiV = notPlus
ihfA = 0
pheT = notPlus
pheS = notPlus
pheM = 0
rplT = notPlus
rpmI = notMinus
infC = notMinus
ydjM = 0
katE = +
chbG = 0
chbF = notPlus
chbR = notPlus
chbA = 0
chbC = notPlus
chbB = 0
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notPlus
gdhA = notPlus
gapA = notPlus
yeaD = notMinus
yeaE = notMinus
mipA = notPlus
yeaG = +
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = 0
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = 0
zwf = 0
znuA = 0
znuC = notPlus
znuB = 0
ruvB = notMinus
ruvA = notMinus
flhE = 0
flhA = notPlus
flhB = notMinus
cheZ = notMinus
cheY = 0
cheB = 0
cheR = 0
tap = 0
tar = 0
cheW = notPlus
cheA = 0
motB = notMinus
motA = notPlus
flhC = 0
flhD = notMinus
araG = 0
araF = notPlus
ftnB = notMinus
yecR = notMinus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notPlus
sdiA = 0
fliY = notPlus
fliZ = 0
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notMinus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = 0
fliK = -
fliL = notPlus
fliM = notPlus
fliN = notMinus
fliO = 0
fliP = notPlus
fliQ = notPlus
fliR = 0
rcsA = 0
hchA = notMinus
yedX = notPlus
zinT = 0
amn = notMinus
cbl = 0
nac = notPlus
flu = -
sbmC = 0
yefM = notMinus
gnd = notPlus
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = 0
mdtC = notMinus
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = 0
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = +
rcnR = notPlus
rcnA = notMinus
rcnB = 0
yehT = 0
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = 0
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = 0
folE = notMinus
cirA = 0
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = notMinus
fruB = notPlus
yeiP = notPlus
narP = 0
ccmH = notPlus
ccmG = 0
ccmE = 0
ccmD = 0
ccmC = notPlus
ccmB = 0
ccmA = 0
napC = 0
napB = 0
napH = notPlus
napG = 0
napA = notPlus
napD = notPlus
napF = 0
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = 0
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notMinus
glpQ = 0
glpT = notPlus
glpA = 0
glpB = 0
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = 0
nuoA = notPlus
lrhA = 0
alaA = notPlus
ackA = notMinus
hisP = 0
hisM = notMinus
hisQ = 0
hisJ = 0
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = 0
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = notMinus
ypdB = 0
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = 0
xapB = notPlus
cysK = notMinus
ptsH = 0
ptsI = notPlus
crr = 0
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = 0
murQ = 0
murP = notMinus
amiA = notMinus
hemF = 0
talA = notMinus
tktB = +
narQ = 0
acrD = notPlus
purC = notMinus
hyfG = notPlus
hyfH = notMinus
hyfI = 0
uraA = notPlus
upp = notMinus
guaA = notPlus
guaB = notPlus
xseA = 0
iscA = notPlus
iscU = 0
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = notPlus
hcaF = 0
hcaC = notMinus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notPlus
pgpC = 0
rseC = 0
rseB = notPlus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = 0
ung = notPlus
trxC = 0
pka = notMinus
tyrA = notPlus
aroF = notPlus
rplS = 0
trmD = notPlus
rimM = 0
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = notMinus
gabD = notMinus
gabT = 0
gabP = notMinus
csiR = notMinus
ygaC = 0
nrdH = 0
nrdI = 0
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notPlus
recX = 0
recA = notMinus
srlE = 0
srlB = 0
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notPlus
hypF = notPlus
hydN = 0
ascG = notPlus
ascF = notPlus
ascB = notMinus
hycI = notPlus
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = notMinus
hypB = notPlus
hypC = 0
hypD = notMinus
hypE = 0
fhlA = notMinus
ygbA = 0
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notMinus
cysD = notMinus
cas2 = 0
casE = 0
casD = 0
casB = 0
cysH = notMinus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = 0
mazE = 0
relA = notMinus
gudD = notPlus
gudX = 0
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = 0
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = 0
araE = notPlus
xdhC = notMinus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = 0
gcvT = 0
serA = -
argP = notPlus
argO = 0
fbaA = notMinus
pgk = notMinus
epd = 0
speB = 0
speA = 0
metK = notMinus
galP = notPlus
ansB = 0
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = 0
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = 0
hybE = 0
hybD = 0
hybC = 0
hybB = 0
hybA = 0
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notPlus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = notPlus
qseC = notMinus
tolC = 0
ygiA = notMinus
ygiB = 0
ygiC = 0
glgS = 0
bacA = notPlus
ttdR = notPlus
ttdA = 0
ttdB = 0
ttdT = 0
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = 0
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = 0
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = 0
tdcF = notMinus
tdcE = notMinus
tdcC = notPlus
tdcB = 0
tdcR = 0
garK = notMinus
garR = 0
garL = notPlus
garP = notPlus
garD = 0
agaR = notPlus
kbaZ = notMinus
agaV = 0
agaW = notPlus
agaS = 0
agaI = 0
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = 0
rimP = notPlus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = 0
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notMinus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notPlus
accB = notPlus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = 0
zntR = notMinus
rplP = notPlus
rpsC = 0
rplV = 0
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = 0
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notMinus
gspK = 0
gspM = notMinus
gspO = 0
yhfA = notMinus
crp = 0
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = 0
nirC = 0
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = 0
ompR = 0
feoA = 0
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notMinus
malT = notPlus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = 0
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = 0
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = -
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = 0
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = 0
uspA = notPlus
gor = notPlus
arsR = 0
arsB = notMinus
arsC = 0
slp = notMinus
dctR = 0
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = +
yhjC = 0
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notPlus
insK = 0
xylA = notPlus
xylF = notMinus
xylG = notPlus
xylH = 0
xylR = 0
malS = 0
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notMinus
mtlR = 0
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = 0
waaY = 0
dinD = notPlus
nlpA = notPlus
ade = 0
uhpT = notMinus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = 0
ibpB = 0
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notPlus
tnaC = 0
tnaA = 0
tnaB = notPlus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notMinus
glmU = 0
mnmG = notPlus
mioC = notPlus
asnC = 0
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = 0
ilvE = 0
ilvD = notPlus
ilvA = 0
ilvY = 0
ilvC = notMinus
trxA = notPlus
rfe = 0
wzzE = notMinus
rffE = 0
rffD = notPlus
rffG = 0
rffH = 0
rffC = 0
rffA = notPlus
wzxE = notMinus
wzyE = 0
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = 0
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notMinus
fpr = 0
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notPlus
argE = notMinus
argC = notPlus
argB = notMinus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notPlus
btuB = notPlus
murI = 0
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notMinus
zraR = 0
purD = notPlus
purH = notPlus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = 0
malK = notMinus
lamB = notPlus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notMinus
pspG = notMinus
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = 0
soxR = notMinus
actP = notPlus
yjcH = notMinus
acs = notPlus
nrfA = notPlus
nrfB = 0
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = 0
phnO = notMinus
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = 0
melR = 0
melA = 0
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = 0
dcuS = notPlus
lysU = +
cadA = 0
cadB = notPlus
cadC = 0
dcuA = notPlus
aspA = 0
ampC = notMinus
frdD = 0
frdC = 0
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notPlus
hflX = 0
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notPlus
ytfE = notMinus
cpdB = 0
msrA = notMinus
mpl = notPlus
nrdG = 0
nrdD = notMinus
treC = notPlus
treB = notMinus
treR = notPlus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = 0
fecE = notMinus
fecD = notMinus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = 0
fimB = 0
fimE = 0
fimA = -
fimI = notPlus
fimC = 0
fimD = 0
fimF = 0
fimG = notPlus
fimH = notPlus
gntP = 0
uxuA = 0
uxuB = notPlus
uxuR = 0
iraD = notMinus
hypT = notMinus
tsr = 0
yjjM = notPlus
bglJ = 0
fhuF = notPlus
osmY = +
deoC = notPlus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
