tnaA2trpR2 v s.0tnaA2,   W31100min +Trp  50ug/ml
nhaA = notPlus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = 0
fixA = notMinus
folA = notPlus
apaH = 0
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notMinus
thiQ = notMinus
thiP = 0
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = 0
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notMinus
hlpA = notPlus
lpxD = 0
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notPlus
yahA = notMinus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notMinus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notPlus
phoR = notMinus
queA = notPlus
tsx = notMinus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notPlus
hupB = notMinus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notPlus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = 0
fepE = notPlus
fepC = notMinus
fepG = notPlus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = 0
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notPlus
ahpC = notPlus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notMinus
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = 0
cydA = notMinus
cydB = notMinus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = 0
galK = notPlus
galT = notMinus
galE = notMinus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = 0
bioC = notPlus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notMinus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = 0
ybjN = notPlus
potF = notPlus
potG = 0
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notPlus
cspD = notMinus
cydC = notMinus
cydD = notPlus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notPlus
ssuB = notMinus
ssuD = notPlus
ssuE = 0
pyrD = notPlus
pqiA = notMinus
pqiB = notPlus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notMinus
hyaE = notPlus
hyaF = notMinus
appC = notPlus
appB = notMinus
appA = notPlus
torR = notMinus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notMinus
cbpA = notPlus
agp = notMinus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = notMinus
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = notPlus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notPlus
pyrC = notPlus
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = 0
flgD = notMinus
flgE = notMinus
flgF = 0
flgG = 0
flgH = notMinus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = 0
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = 0
ariR = 0
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notPlus
narG = notMinus
narH = notPlus
narJ = notMinus
narI = notMinus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notPlus
tonB = notPlus
ompW = notMinus
yciF = notPlus
yciG = notMinus
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = notMinus
sohB = notPlus
topA = notPlus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = notPlus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notPlus
pspB = notMinus
pspC = notPlus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notPlus
paaA = notPlus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = 0
paaK = notMinus
paaX = notMinus
aldA = +
trg = notMinus
tehA = notPlus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notMinus
ddpC = notMinus
ddpB = notPlus
ddpA = notMinus
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = notMinus
hipA = notMinus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notMinus
marA = notPlus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = 0
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = 0
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notMinus
uidR = notMinus
malI = 0
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notPlus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notPlus
ydhV = notMinus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = 0
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notPlus
gdhA = notPlus
gapA = notPlus
yeaD = notPlus
yeaE = notMinus
mipA = notPlus
yeaG = notPlus
yeaH = notPlus
yoaG = 0
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notMinus
manX = +
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = 0
znuB = notMinus
ruvB = notMinus
ruvA = notPlus
flhE = notMinus
flhA = notPlus
flhB = notMinus
cheZ = notPlus
cheY = 0
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = 0
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = 0
fliY = notPlus
fliZ = notMinus
fliA = notMinus
fliC = notPlus
fliD = notMinus
fliS = notMinus
fliT = notPlus
fliE = 0
fliF = notPlus
fliG = notPlus
fliH = 0
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notMinus
fliM = notMinus
fliN = notPlus
fliO = notPlus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notMinus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = 0
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notMinus
mdtB = notPlus
mdtC = 0
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = +
mglB = +
galS = notMinus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notPlus
nfo = notPlus
yeiL = 0
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notPlus
ccmE = notPlus
ccmD = notMinus
ccmC = notPlus
ccmB = 0
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notMinus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notPlus
rcsD = notPlus
rcsB = notMinus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notMinus
inaA = notMinus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = notMinus
nuoH = notPlus
nuoG = notMinus
nuoF = notPlus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notMinus
dsdA = notPlus
emrY = notMinus
emrK = notPlus
evgA = notMinus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = 0
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notMinus
crr = 0
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = 0
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notPlus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notPlus
hcaC = notMinus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notPlus
pgpC = notMinus
rseC = notMinus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = notPlus
srlD = notMinus
gutM = notPlus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = 0
hypA = 0
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notPlus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = 0
fucU = notPlus
fucR = notMinus
gcvA = notPlus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = 0
araE = notMinus
xdhC = notMinus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notPlus
argP = notPlus
argO = notPlus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = 0
hybG = 0
hybF = 0
hybE = notPlus
hybD = notMinus
hybC = notPlus
hybB = notMinus
hybA = notMinus
hybO = notPlus
exbD = notMinus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = 0
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = 0
ttdR = notPlus
ttdA = 0
ttdB = 0
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = notPlus
ebgC = 0
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notPlus
tdcC = notMinus
tdcB = notPlus
tdcR = notMinus
garK = notMinus
garR = notPlus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notMinus
agaV = 0
agaW = notMinus
agaS = notMinus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = +
pnp = notMinus
rpsO = notPlus
truB = notPlus
rbfA = notMinus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = 0
nanE = notMinus
nanT = notPlus
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = 0
yhdW = 0
yhdY = 0
yhdZ = notPlus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notPlus
gspE = notPlus
gspG = 0
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = notPlus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notMinus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notPlus
glgA = notMinus
glgC = 0
glgX = notMinus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notMinus
rpoH = notPlus
zntA = notMinus
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = notMinus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notPlus
arsB = notMinus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = 0
gadW = notPlus
gadX = notPlus
gadA = notPlus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notPlus
dppF = -
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = -
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notPlus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = 0
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notPlus
dnaA = notMinus
tnaC = notMinus
tnaA = +
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = 0
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = notPlus
ysgA = notPlus
udp = 0
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = 0
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = notPlus
glpX = notPlus
glpK = +
glpF = notMinus
cytR = notMinus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = 0
purH = notPlus
metA = notPlus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = +
malK = notMinus
lamB = notMinus
malM = 0
ubiC = notPlus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notMinus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = 0
nrfB = notPlus
nrfC = notMinus
nrfG = 0
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = 0
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notPlus
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notPlus
cadA = notMinus
cadB = 0
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = 0
hfq = notPlus
hflX = notMinus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notPlus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = 0
nrdG = notMinus
nrdD = notMinus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = 0
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = +
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = +
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = -
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
