tnaA2,W31100minimal    +Trp  50ug/ml    vs.0dnaC genomiC DNA
nhaA = notPlus
nhaR = notPlus
dapB = +
carA = +
carB = +
caiF = notMinus
caiE = notPlus
caiD = -
caiC = notPlus
caiB = notPlus
fixA = -
folA = notPlus
apaH = notMinus
apaG = +
rsmA = +
pdxA = notMinus
polB = notPlus
araB = -
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notMinus
sgrR = notPlus
setA = notPlus
leuD = notMinus
leuC = +
leuB = +
leuA = +
leuL = notMinus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notPlus
murD = notPlus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = +
ftsZ = notMinus
lpxC = +
hofC = notPlus
ppdD = -
nadC = notPlus
ampD = notMinus
ampE = notPlus
aroP = notMinus
pdhR = +
aceE = +
aceF = 0
lpd = +
acnB = +
hpt = notMinus
yadV = -
dksA = notMinus
sfsA = notMinus
fhuA = +
fhuC = notMinus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = +
lpxD = +
fabZ = +
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notMinus
nlpE = notPlus
metQ = +
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = -
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = -
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = +
cynT = notMinus
cynS = notPlus
cynX = -
lacA = notPlus
lacY = 0
lacZ = -
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = -
mhpE = -
mhpT = notPlus
tauA = -
tauC = -
tauD = notPlus
iraP = +
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = +
yaiA = notMinus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = +
cyoC = +
cyoB = +
cyoA = +
bolA = notMinus
lon = notMinus
hupB = +
ppiD = 0
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = +
tomB = +
acrB = +
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notPlus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = -
allE = notPlus
allC = -
purK = notMinus
purE = notMinus
nmpC = +
borD = 0
appY = notMinus
ompT = +
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = -
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = +
ahpF = notMinus
citF = -
citD = -
dpiB = notPlus
dpiA = notPlus
dcuC = -
pagP = -
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = +
fldA = +
ybfE = notMinus
seqA = +
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = -
phr = notPlus
gltA = +
sdhD = +
sdhA = +
sdhB = +
sucA = +
sucB = +
sucC = +
sucD = +
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = +
gpmA = +
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notPlus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = +
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = +
dps = +
ompX = +
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = +
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = +
rarA = notMinus
dmsA = -
dmsB = notPlus
dmsC = notPlus
pflB = +
focA = notMinus
serC = +
aroA = +
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = +
ompF = +
pncB = +
ssuB = -
ssuD = notPlus
ssuE = notPlus
pyrD = +
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = +
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = -
hyaB = -
hyaC = -
hyaD = -
hyaE = -
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notPlus
torC = 0
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notMinus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = -
rutF = notPlus
rutR = notPlus
putP = +
efeU_1 = 0
phoH = +
pgaD = +
pgaC = +
pgaB = notMinus
pgaA = +
ycdZ = notMinus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = -
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = +
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = -
flgC = -
flgD = notPlus
flgE = -
flgF = notPlus
flgG = notPlus
flgH = -
flgI = -
flgJ = -
ptsG = +
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = +
hflD = +
icd = +
bluR = +
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = -
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = -
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = +
adhE = 0
oppA = +
oppB = +
oppC = notMinus
oppD = +
oppF = notMinus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = 0
trpA = notMinus
trpB = notMinus
trpC = 0
trpD = notPlus
trpE = notPlus
trpL = 0
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = +
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = +
tpx = +
mpaA = +
ycjY = +
pgrR = +
uspE = +
fnr = +
ogt = +
hslJ = notPlus
feaR = -
feaB = -
paaA = -
paaC = notPlus
paaD = -
paaE = -
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = +
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = +
bdm = notPlus
osmC = notMinus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = -
ydeO = notPlus
safA = notPlus
ydeP = -
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = -
lsrD = -
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = -
ydeA = notPlus
marR = notMinus
marA = notPlus
marB = notMinus
ydeH = notPlus
ydfH = notMinus
ydfN = -
nohA = -
cspI = notMinus
hokD = notPlus
relE = notPlus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = -
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = -
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = -
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = +
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = +
ydhO = notMinus
sodB = +
purR = notMinus
ydhT = -
ydhX = -
ydhW = -
ydhV = -
ydhY = -
pykF = +
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = +
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = +
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = +
infC = +
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = -
chbA = notPlus
chbC = -
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notPlus
astE = -
astB = -
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = +
yeaD = notMinus
yeaE = notMinus
mipA = +
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = -
leuE = -
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = +
eda = 0
edd = notPlus
zwf = +
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = -
flhA = notPlus
flhB = -
cheZ = notPlus
cheY = -
cheB = -
cheR = -
tap = -
tar = -
cheW = -
cheA = -
motB = notPlus
motA = -
flhC = -
flhD = notPlus
araG = -
araF = -
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = 0
fliY = +
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = -
fliI = -
fliJ = -
fliK = -
fliL = notPlus
fliM = -
fliN = notPlus
fliO = notPlus
fliP = -
fliQ = -
fliR = -
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notPlus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnR = notPlus
rcnA = -
rcnB = notPlus
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = -
preA = -
mglC = -
mglA = notPlus
mglB = notPlus
galS = -
yeiB = notMinus
folE = +
cirA = notMinus
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = -
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = -
ccmC = notPlus
ccmB = -
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = -
napA = notPlus
napD = -
napF = -
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = +
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = +
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = -
glpA = -
glpB = -
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = +
nuoJ = +
nuoI = +
nuoH = notMinus
nuoG = +
nuoF = +
nuoE = +
nuoC = +
nuoB = +
nuoA = +
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = +
argT = notMinus
ubiX = notMinus
purF = +
cvpA = +
fabB = +
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = -
dsdA = -
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = 0
yfdX = -
alaC = 0
ypdB = notPlus
glk = notPlus
mntH = notMinus
nupC = notMinus
gltX = +
xapR = notPlus
xapB = -
cysK = +
ptsH = +
ptsI = +
crr = +
cysM = notMinus
cysA = +
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = -
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = +
hyfG = -
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = +
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = +
iscU = +
iscS = +
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = +
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = +
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = +
rpoE = +
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = +
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = +
emrA = notMinus
emrB = notPlus
alaS = 0
recX = notMinus
recA = +
srlE = -
srlB = -
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = -
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = -
hycI = notPlus
hycG = notPlus
hycF = -
hycE = -
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = -
rpoS = +
cysC = +
cysN = +
cysD = +
cas2 = -
casE = notPlus
casD = notPlus
casB = -
cysH = notMinus
cysI = +
cysJ = +
eno = +
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = -
fucO = -
fucA = -
fucP = -
fucI = -
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = -
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = +
argP = notMinus
argO = notPlus
fbaA = +
pgk = +
epd = +
speB = notMinus
speA = notMinus
metK = +
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = -
glcB = notPlus
glcG = notPlus
glcD = -
glcC = notMinus
pitB = notPlus
hybG = 0
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = -
hybA = -
hybO = notMinus
exbD = notMinus
exbB = +
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notMinus
tolC = +
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notPlus
rpsU = +
dnaG = +
rpoD = +
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = -
fadH = notPlus
uxaA = notPlus
uxaC = 0
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = -
tdcR = -
garK = notPlus
garR = -
garL = -
garP = -
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = +
rpsO = +
truB = notMinus
rbfA = notMinus
infB = +
nusA = +
rimP = +
argG = +
rpmA = notMinus
rplU = +
ibaG = notMinus
yrbL = +
gltB = 0
gltD = +
gltF = notPlus
yhcH = -
nanK = notPlus
nanE = notPlus
nanT = -
nanA = -
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = +
mdh = +
argR = notMinus
aaeB = notPlus
aaeA = 0
aaeX = notPlus
aaeR = notMinus
accB = +
accC = +
dusB = +
fis = +
envR = -
yhdW = 0
yhdY = notMinus
yhdZ = notMinus
zntR = notPlus
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = notMinus
gspC = notPlus
gspE = -
gspG = -
gspK = notPlus
gspM = -
gspO = notMinus
yhfA = notMinus
crp = +
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notPlus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = +
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = +
glgX = notMinus
glgB = +
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = +
livJ = +
rpoH = notMinus
zntA = notPlus
nikA = -
nikB = -
nikC = notPlus
nikD = -
nikE = notPlus
nikR = notPlus
yhiM = -
pitA = notMinus
uspB = notMinus
uspA = +
gor = notMinus
arsR = notMinus
arsB = -
arsC = notPlus
slp = notMinus
dctR = notPlus
yhiD = notMinus
hdeB = +
hdeA = +
hdeD = notMinus
gadE = notMinus
mdtE = 0
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = -
dctA = notMinus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notPlus
dppB = notMinus
dppA = +
cspA = +
insK = notPlus
xylA = -
xylF = -
xylG = -
xylH = -
xylR = notPlus
malS = 0
avtA = notMinus
aldB = -
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notMinus
lldD = notPlus
envC = notPlus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notMinus
ilvB = +
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = +
dnaA = notMinus
tnaC = 0
tnaA = notMinus
tnaB = notPlus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notMinus
glmS = +
glmU = +
mnmG = notMinus
mioC = +
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notPlus
ilvL = notPlus
ilvM = +
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = +
trxA = +
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = +
uvrD = notPlus
metR = notMinus
metE = +
ysgA = +
udp = 0
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = 0
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = +
rhaS = notPlus
sodA = +
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = +
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = notMinus
argC = +
argB = +
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = +
hupA = notMinus
zraS = -
zraR = notPlus
purD = 0
purH = +
metA = notMinus
aceB = +
aceA = +
aceK = +
iclR = notMinus
metH = notMinus
lysC = +
pgi = notMinus
malG = notPlus
malF = notPlus
malE = notMinus
malK = notPlus
lamB = notMinus
malM = notMinus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notPlus
zur = notMinus
pspG = -
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = +
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notPlus
nrfC = -
nrfG = notPlus
alsA = -
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notMinus
basR = notPlus
adiC = -
adiY = -
adiA = -
melR = notPlus
melA = -
melB = -
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notPlus
lysU = notPlus
cadA = -
cadB = 0
cadC = -
dcuA = notMinus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = +
hflX = +
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notMinus
bdcA = -
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notMinus
fecD = notPlus
fecC = notMinus
fecB = +
fecA = +
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = +
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = -
uxuA = notPlus
uxuB = notPlus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = -
yjjM = -
bglJ = notPlus
fhuF = notMinus
osmY = notPlus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notPlus
creB = notPlus
creC = -
creD = -
arcA = +
Nodes in net not observed: 0
