ybiQybir   knockoutno Mn vs.0wtno Mn
nhaA = notPlus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = 0
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = 0
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notMinus
ilvI = notMinus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = 0
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = notMinus
lpd = notPlus
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notMinus
hlpA = 0
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = 0
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = 0
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = 0
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = 0
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notMinus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = 0
queA = notPlus
tsx = notMinus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = 0
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notPlus
tomB = 0
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = 0
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notMinus
ompT = notMinus
envY = notPlus
cusS = notMinus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = notMinus
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = 0
entS = notPlus
fepB = notPlus
entC = 0
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = 0
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = 0
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = 0
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notPlus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notMinus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notMinus
fiu = notPlus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = notPlus
ybjN = notMinus
potF = notPlus
potG = notMinus
potH = notMinus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = 0
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notMinus
ftsK = notPlus
lolA = notMinus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notPlus
smtA = notMinus
mukF = 0
mukE = 0
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notMinus
ssuD = 0
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = 0
hyaB = notMinus
hyaC = 0
hyaD = notMinus
hyaE = notPlus
hyaF = 0
appC = notMinus
appB = notPlus
appA = notMinus
torR = notMinus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = notPlus
pgaD = notPlus
pgaC = notMinus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notMinus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notPlus
comR = notPlus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = 0
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notMinus
ymgC = notPlus
umuD = notPlus
umuC = notMinus
fadR = notMinus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = notMinus
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notPlus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = 0
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notMinus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = 0
fdnI = notPlus
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = 0
lsrK = notPlus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = 0
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notMinus
ynfF = notPlus
ynfG = notPlus
ynfH = notMinus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notMinus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notPlus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = 0
ydiV = 0
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notMinus
chbF = notPlus
chbR = notPlus
chbA = notMinus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notPlus
eda = notPlus
edd = notMinus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = 0
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = 0
tap = notPlus
tar = notPlus
cheW = 0
cheA = notPlus
motB = 0
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = 0
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notMinus
alkA = notPlus
mdtA = notMinus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notMinus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notPlus
napF = notMinus
yojI = notPlus
alkB = 0
ada = 0
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notPlus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = 0
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = 0
hisQ = notMinus
hisJ = notMinus
argT = notPlus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = 0
emrK = notPlus
evgA = notMinus
evgS = notPlus
yfdX = notPlus
alaC = notMinus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = 0
gltX = notMinus
xapR = notMinus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = 0
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = 0
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notMinus
pka = notMinus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = 0
proX = notMinus
mprA = notMinus
emrA = notPlus
emrB = notMinus
alaS = notMinus
recX = notPlus
recA = notPlus
srlE = notPlus
srlB = 0
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = 0
hycF = notPlus
hycE = notMinus
hycA = notPlus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notMinus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = notMinus
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = 0
gcvT = notMinus
serA = notMinus
argP = 0
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = 0
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notPlus
tolC = notMinus
ygiA = notPlus
ygiB = notMinus
ygiC = 0
glgS = notMinus
bacA = notPlus
ttdR = notMinus
ttdA = notMinus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = 0
patA = 0
ebgR = notMinus
ebgC = 0
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notPlus
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = 0
rpsO = notMinus
truB = notMinus
rbfA = 0
infB = notMinus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = notMinus
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notMinus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notPlus
mdh = notMinus
argR = notMinus
aaeB = 0
aaeA = notPlus
aaeX = notPlus
aaeR = notMinus
accB = notMinus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = 0
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = 0
rplB = notMinus
rplW = notPlus
rplD = notMinus
rplC = notPlus
rpsJ = 0
gspB = notPlus
gspC = 0
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = notMinus
nirD = 0
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notMinus
gntT = 0
malQ = notPlus
malP = notMinus
malT = notMinus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = 0
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notPlus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notPlus
nikD = 0
nikE = notPlus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = notPlus
arsR = notPlus
arsB = 0
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = 0
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = 0
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notPlus
aldB = notPlus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notMinus
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = 0
dnaN = notPlus
dnaA = notPlus
tnaC = notPlus
tnaA = notMinus
tnaB = notPlus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = notMinus
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notPlus
rffC = notMinus
rffA = notPlus
wzxE = notPlus
wzyE = 0
rffM = 0
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notPlus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notMinus
metJ = notMinus
metB = notPlus
metL = notMinus
metF = notPlus
katG = notMinus
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notMinus
zraS = notMinus
zraR = notPlus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = 0
malK = notMinus
lamB = notPlus
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = 0
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notPlus
phnO = 0
phnI = notPlus
phnG = notPlus
proP = notPlus
basR = 0
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = 0
melA = notPlus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = 0
cadB = notPlus
cadC = notMinus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = notPlus
ulaR = notMinus
ulaG = notPlus
ytfE = notMinus
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notPlus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notPlus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notMinus
fecB = notMinus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = 0
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notPlus
uxuB = 0
uxuR = notPlus
iraD = 0
hypT = 0
tsr = notPlus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notMinus
creB = 0
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
