ybiQ-ybiR-0knockout v s.0wtin LB,   MG1655
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = 0
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = 0
araC = notMinus
thiQ = notPlus
thiP = notPlus
tbpA = notMinus
sgrR = notMinus
setA = 0
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notMinus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = 0
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notMinus
hpt = notPlus
yadV = notMinus
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notMinus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = 0
dapD = notMinus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = 0
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = 0
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = notMinus
iraP = notPlus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notMinus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notMinus
phoR = 0
queA = notPlus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = 0
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = 0
allA = notMinus
allR = notMinus
glxK = notPlus
allE = notMinus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notPlus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notPlus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = 0
fepB = notMinus
entC = notMinus
entE = notPlus
entB = notMinus
entA = notMinus
entH = notPlus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = +
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notPlus
nagC = notMinus
nagA = +
nagB = +
nagE = notMinus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notMinus
modA = +
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notMinus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = 0
fiu = 0
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notPlus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notMinus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notPlus
ssuB = notPlus
ssuD = notMinus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notPlus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notMinus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notMinus
agp = notPlus
yccJ = notPlus
wrbA = 0
rutG = notMinus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notPlus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notPlus
pyrC = notPlus
flgN = +
flgM = +
flgA = +
flgB = +
flgC = +
flgD = +
flgE = +
flgF = +
flgG = +
flgH = +
flgI = +
flgJ = +
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notMinus
ariR = notPlus
ymgC = notPlus
umuD = notMinus
umuC = notPlus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = +
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = 0
narX = notMinus
narK = notMinus
narG = notMinus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notMinus
hns = notMinus
adhE = 0
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = 0
oppF = notMinus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notPlus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notMinus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notMinus
paaC = notPlus
paaD = notPlus
paaE = notMinus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notPlus
aldA = +
trg = +
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = 0
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notMinus
ddpF = notPlus
ddpD = notMinus
ddpC = notPlus
ddpB = notPlus
ddpA = notMinus
gadC = notMinus
gadB = notPlus
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notMinus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = 0
relE = notMinus
relB = notPlus
flxA = +
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notMinus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = 0
ppsA = notMinus
aroH = notPlus
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = 0
rpmI = notPlus
infC = notMinus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = 0
cho = notMinus
spy = notMinus
astE = notMinus
astB = notPlus
astA = notPlus
astC = notMinus
gdhA = notPlus
gapA = notMinus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = 0
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = 0
kdgR = notMinus
yebE = notMinus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notMinus
flhB = +
cheZ = +
cheY = +
cheB = +
cheR = +
tap = +
tar = +
cheW = +
cheA = +
motB = +
motA = +
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notMinus
yecR = notMinus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notMinus
fliY = +
fliZ = +
fliA = +
fliC = +
fliD = +
fliS = +
fliT = +
fliE = notMinus
fliF = +
fliG = +
fliH = +
fliI = +
fliJ = +
fliK = +
fliL = +
fliM = +
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = 0
flu = notPlus
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notMinus
mglA = +
mglB = +
galS = notMinus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notMinus
napD = notPlus
napF = notMinus
yojI = notMinus
alkB = notPlus
ada = notMinus
ompC = notPlus
rcsD = notPlus
rcsB = notMinus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = +
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notPlus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = notPlus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notMinus
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = 0
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notMinus
rimM = notMinus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notMinus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notMinus
hypB = 0
hypC = 0
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notMinus
rpoS = notMinus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notPlus
casE = 0
casD = 0
casB = 0
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notMinus
relA = notMinus
gudD = -
gudX = notPlus
fucO = notMinus
fucA = notPlus
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notMinus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notMinus
xdhC = notPlus
dsbC = notPlus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notPlus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notPlus
metK = notPlus
galP = +
ansB = 0
nupG = notMinus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = -
hybB = 0
hybA = notPlus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = 0
ygiB = notMinus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notMinus
yqjI = notMinus
aer = +
patA = notMinus
ebgR = notMinus
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notPlus
tdcF = -
tdcE = -
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = +
garD = notMinus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = 0
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notMinus
gltF = notPlus
yhcH = +
nanK = +
nanE = +
nanT = +
nanA = +
nanR = notMinus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = 0
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = 0
yhdW = notPlus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = 0
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notMinus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = -
malP = notPlus
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notPlus
yhhY = notPlus
ugpQ = notMinus
ugpC = notPlus
ugpE = notMinus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = notPlus
yhjC = notMinus
yhjH = +
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notMinus
xylG = notPlus
xylH = notPlus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notPlus
lldP = notMinus
lldR = notMinus
lldD = +
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = 0
uhpT = notMinus
uhpA = notMinus
ilvN = notPlus
ilvB = notMinus
ivbL = notPlus
ibpB = +
yidQ = notPlus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notMinus
pstC = notMinus
pstS = notPlus
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = 0
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notPlus
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = notMinus
ysgA = notPlus
udp = notMinus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notPlus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notMinus
glpK = notMinus
glpF = +
cytR = notMinus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notMinus
zraR = notPlus
purD = 0
purH = notPlus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notPlus
pgi = notMinus
malG = -
malF = notPlus
malE = -
malK = -
lamB = -
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notPlus
acs = notMinus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notMinus
alsB = notPlus
rpiB = 0
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notPlus
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notPlus
hflX = notMinus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notPlus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = +
nanC = +
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = +
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notMinus
creC = notPlus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
