lexA_wt
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notMinus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = 0
setA = notPlus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = notPlus
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notPlus
sfsA = notMinus
fhuA = notMinus
fhuC = notMinus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notMinus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = 0
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = notMinus
lacI = notPlus
mhpR = notMinus
mhpD = notPlus
mhpF = 0
mhpE = notPlus
mhpT = 0
tauA = notMinus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notMinus
psiF = notMinus
adrA = 0
aroL = notMinus
yaiA = notPlus
aroM = notMinus
araJ = notMinus
sbcC = notMinus
sbcD = 0
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = 0
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notMinus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = notMinus
fadM = notMinus
ybaO = notPlus
glnK = notPlus
hha = notPlus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = notMinus
copA = notPlus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = 0
allE = notPlus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notMinus
nfsB = notPlus
entD = 0
fepA = notMinus
fes = notPlus
entF = notMinus
fepE = notPlus
fepC = notPlus
fepG = notMinus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notMinus
entE = notPlus
entB = 0
entA = notPlus
entH = notMinus
cstA = notMinus
dsbG = notMinus
ahpC = 0
ahpF = notMinus
citF = notPlus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = 0
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notMinus
nagA = notPlus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = 0
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notPlus
sucA = notMinus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notMinus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = 0
moaC = notPlus
moaD = notMinus
moaE = notPlus
dinG = notMinus
fiu = notPlus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notPlus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = 0
dacC = notMinus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notPlus
ybjC = notMinus
nfsA = notMinus
rimK = notMinus
ybjN = 0
potF = notMinus
potG = notMinus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = 0
dmsA = notMinus
dmsB = notPlus
dmsC = notMinus
pflB = notMinus
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notMinus
hyaC = notPlus
hyaD = notMinus
hyaE = notPlus
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notMinus
torR = notPlus
torC = notMinus
torA = 0
torD = 0
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notPlus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notMinus
flgA = notMinus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notMinus
flgF = 0
flgG = notMinus
flgH = notPlus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notMinus
ndh = notMinus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = 0
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notMinus
prmC = notPlus
ychO = notMinus
narL = notMinus
narX = notPlus
narK = notMinus
narG = notMinus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notPlus
adhE = notMinus
oppA = notPlus
oppB = notPlus
oppC = notMinus
oppD = notMinus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notPlus
pspF = 0
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = 0
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = 0
fnr = 0
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notMinus
paaA = notMinus
paaC = notPlus
paaD = notPlus
paaE = notMinus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = notMinus
tehA = notMinus
tehB = notPlus
mcbR = notPlus
yncE = notMinus
fdnG = notPlus
fdnH = 0
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notPlus
gadC = notMinus
gadB = notPlus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notPlus
lsrA = notPlus
lsrC = 0
lsrD = 0
lsrF = notMinus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = 0
relE = notPlus
relB = notPlus
flxA = notMinus
ydfW = notPlus
ydfX = 0
dicC = notMinus
dicA = 0
ydfD = notPlus
insD = notMinus
intQ = 0
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notMinus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = 0
manA = notPlus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = 0
gloA = notMinus
grxD = notMinus
ydhO = 0
sodB = notPlus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = 0
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notMinus
ydiV = notPlus
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notPlus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = notPlus
gapA = notPlus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = 0
manY = notMinus
manZ = notPlus
mntP = notMinus
mgrB = notPlus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notPlus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notMinus
cheY = notPlus
cheB = notMinus
cheR = notPlus
tap = notMinus
tar = notPlus
cheW = notMinus
cheA = notPlus
motB = notMinus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = notPlus
tyrP = notMinus
uvrC = notMinus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notMinus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notMinus
fliH = notPlus
fliI = notMinus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = 0
fliO = notPlus
fliP = notMinus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notPlus
yefM = notPlus
gnd = notMinus
yegH = notMinus
alkA = notPlus
mdtA = 0
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = 0
ccmG = notPlus
ccmE = notPlus
ccmD = 0
ccmC = notPlus
ccmB = notMinus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notMinus
napG = notPlus
napA = notMinus
napD = 0
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notPlus
nrdA = notMinus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = notMinus
glpC = notMinus
nuoN = notMinus
nuoM = notPlus
nuoL = 0
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notMinus
nuoF = notMinus
nuoE = notPlus
nuoC = notMinus
nuoB = notMinus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notPlus
hisP = notPlus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = notMinus
ubiX = notPlus
purF = 0
cvpA = notPlus
fabB = notMinus
fadJ = 0
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notMinus
evgA = notPlus
evgS = notPlus
yfdX = notMinus
alaC = notMinus
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notMinus
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = 0
cysP = notPlus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = 0
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = notMinus
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = 0
hcaR = notPlus
hcaE = notMinus
hcaF = notPlus
hcaC = notPlus
hcaD = 0
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = 0
rseA = notPlus
rpoE = notPlus
nadB = notMinus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notMinus
grpE = notPlus
recN = notPlus
bamE = notPlus
rnlA = notPlus
csiD = 0
gabD = notMinus
gabT = notPlus
gabP = 0
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notPlus
proX = notMinus
mprA = notPlus
emrA = notPlus
emrB = notMinus
alaS = notPlus
recX = notPlus
recA = notPlus
srlE = notPlus
srlB = 0
srlD = 0
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = 0
ascG = notPlus
ascF = notMinus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notMinus
cysD = notPlus
cas2 = notPlus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notMinus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notPlus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notMinus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = 0
lysA = notPlus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notPlus
fldB = notMinus
gcvP = notMinus
gcvH = 0
gcvT = notMinus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notPlus
epd = notMinus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notMinus
speC = notMinus
glcA = notMinus
glcB = notMinus
glcG = notPlus
glcD = notPlus
glcC = notMinus
pitB = notMinus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = 0
hybA = notPlus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = 0
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notPlus
ygiB = notMinus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notMinus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notMinus
ebgR = notMinus
ebgC = notMinus
fadH = notPlus
uxaA = notPlus
uxaC = 0
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = 0
tdcE = notMinus
tdcC = notMinus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notMinus
rpsO = notPlus
truB = notPlus
rbfA = 0
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = notMinus
gltD = notPlus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = 0
nanT = notMinus
nanA = 0
nanR = notPlus
dcuD = notMinus
rpsI = notMinus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notMinus
aaeA = notPlus
aaeX = notPlus
aaeR = notMinus
accB = notMinus
accC = 0
dusB = notPlus
fis = 0
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notPlus
rplP = notPlus
rpsC = 0
rplV = notPlus
rpsS = notPlus
rplB = notMinus
rplW = notMinus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notPlus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = 0
tsgA = notMinus
nirB = 0
nirD = notPlus
nirC = notPlus
cysG = notMinus
hofM = notPlus
pck = 0
envZ = notMinus
ompR = notMinus
feoA = notPlus
feoB = notMinus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = 0
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = 0
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notMinus
gadW = notPlus
gadX = notMinus
gadA = notMinus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = 0
dppF = notMinus
dppD = notMinus
dppC = notPlus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = 0
xylA = notMinus
xylF = notMinus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = notMinus
avtA = notMinus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = 0
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notPlus
waaY = notPlus
dinD = notMinus
nlpA = 0
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = 0
ilvB = notMinus
ivbL = notPlus
ibpB = 0
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = 0
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = notPlus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notMinus
ilvL = notPlus
ilvM = 0
ilvE = notPlus
ilvD = notPlus
ilvA = notMinus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = 0
rffD = 0
rffG = notPlus
rffH = notMinus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = 0
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notPlus
fadA = notMinus
fadB = notMinus
rdoA = 0
dsbA = notPlus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notPlus
tpiA = 0
fpr = notPlus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notPlus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notMinus
argE = notMinus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = notMinus
malE = notPlus
malK = notPlus
lamB = notMinus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notMinus
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = notMinus
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = 0
phnP = notPlus
phnO = notMinus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = 0
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = notMinus
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = 0
frdD = notPlus
frdC = notPlus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notPlus
purA = notPlus
nsrR = notMinus
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = notMinus
cpdB = 0
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notPlus
mgtA = notMinus
bdcA = 0
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notMinus
fecD = notPlus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notMinus
fimD = notPlus
fimF = notPlus
fimG = notMinus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = notPlus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notPlus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notMinus
creD = notPlus
arcA = 0
Nodes in net not observed: 0
