200ug/ml    Novobiocin 5min  v s.0untreated,   LE2340acrD-,   LB,   axon5
nhaA = notMinus
nhaR = notPlus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notPlus
caiB = notMinus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notMinus
leuA = notPlus
leuL = notMinus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notMinus
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notMinus
acnB = notPlus
hpt = notPlus
yadV = notMinus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notMinus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notMinus
pepD = notPlus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notMinus
ecpR = notMinus
ykgM = notMinus
betA = notMinus
betB = notMinus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notPlus
cynT = notPlus
cynS = notMinus
cynX = 0
lacA = notPlus
lacY = 0
lacZ = 0
lacI = notPlus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notMinus
cyoD = notPlus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = notMinus
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notPlus
ybaS = notMinus
ybaT = notPlus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = notPlus
allE = notMinus
allC = 0
purK = notMinus
purE = notMinus
nmpC = notPlus
borD = notMinus
appY = notPlus
ompT = notPlus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notMinus
cusF = notPlus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = 0
fes = notPlus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notPlus
entS = notMinus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notMinus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notPlus
pgm = notPlus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notPlus
sdhD = notMinus
sdhA = notPlus
sdhB = notPlus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = 0
glnQ = notPlus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notMinus
rimK = 0
ybjN = 0
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = -
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = 0
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notMinus
torC = 0
torA = 0
torD = notPlus
cbpM = notMinus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = 0
rutF = notMinus
rutR = notMinus
putP = notPlus
efeU_1 = notMinus
phoH = notMinus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notPlus
pyrC = notPlus
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notMinus
fhuE = notPlus
ndh = notPlus
comR = notPlus
bhsA = notPlus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = 0
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notMinus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notMinus
narX = notPlus
narK = notMinus
narG = notPlus
narH = notPlus
narJ = notMinus
narI = notMinus
tpr = 0
hns = notMinus
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notPlus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notMinus
trpE = notPlus
trpL = notMinus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notPlus
puuR = notPlus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notMinus
pspD = notPlus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = 0
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notPlus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = 0
paaI = notMinus
paaJ = notMinus
paaK = notPlus
paaX = notPlus
aldA = -
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notMinus
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = 0
ddpA = notPlus
gadC = notPlus
gadB = notMinus
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = notMinus
hipA = notPlus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notMinus
lsrF = notPlus
lsrG = notMinus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notMinus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = notMinus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notPlus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = notMinus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notPlus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = 0
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notPlus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notMinus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notPlus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notPlus
astB = notMinus
astA = notMinus
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = 0
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notMinus
zwf = notPlus
znuA = notPlus
znuC = 0
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notPlus
tar = notPlus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notPlus
fliN = notPlus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notPlus
cbl = notPlus
nac = notMinus
flu = 0
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = notMinus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = 0
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = notPlus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notMinus
ccmE = notPlus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notPlus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = notMinus
ada = notPlus
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = -
glpT = -
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notPlus
nuoB = notMinus
nuoA = 0
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notPlus
fadL = notMinus
dsdC = notPlus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notMinus
cysU = notPlus
cysP = notPlus
murR = notPlus
murQ = notMinus
murP = notPlus
amiA = notPlus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = notMinus
hmp = notPlus
glnB = notPlus
glrR = notMinus
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notMinus
rseB = notPlus
rseA = notPlus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = 0
nrdH = notMinus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = notPlus
srlD = notMinus
gutM = notPlus
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notMinus
ascB = 0
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notPlus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notPlus
ygbA = notMinus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notPlus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notPlus
fucK = notMinus
fucU = notPlus
fucR = notPlus
gcvA = notPlus
argA = 0
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notPlus
xdhC = notMinus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notPlus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notMinus
speA = notMinus
metK = notPlus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notPlus
pitB = 0
hybG = notMinus
hybF = notPlus
hybE = notMinus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = 0
hybO = notMinus
exbD = notPlus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notPlus
ygiC = 0
glgS = 0
bacA = notMinus
ttdR = notMinus
ttdA = 0
ttdB = 0
ttdT = notMinus
rpsU = notMinus
dnaG = notMinus
rpoD = +
yqjH = notMinus
yqjI = notPlus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = 0
fadH = notMinus
uxaA = notMinus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = 0
garK = 0
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notPlus
yhbT = notMinus
mtr = notPlus
pnp = -
rpsO = notPlus
truB = notPlus
rbfA = 0
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notMinus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = 0
rpsI = notMinus
rplM = notPlus
mdh = notPlus
argR = notMinus
aaeB = notMinus
aaeA = notMinus
aaeX = notPlus
aaeR = notMinus
accB = 0
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notPlus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = 0
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notMinus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = 0
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notMinus
ugpQ = notMinus
ugpC = notPlus
ugpE = notMinus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notMinus
livH = notPlus
livK = notMinus
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = 0
yhiM = notMinus
pitA = notPlus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notPlus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notPlus
hdeA = notPlus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = 0
yhjC = notMinus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notPlus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = 0
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = 0
avtA = notPlus
aldB = 0
mtlA = notPlus
mtlD = notPlus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notMinus
uhpA = 0
ilvN = notMinus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = -
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = notMinus
rbsA = notPlus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = 0
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = 0
fadA = notMinus
fadB = 0
rdoA = -
dsbA = notMinus
polA = -
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = notMinus
cpxA = -
cpxR = notPlus
pfkA = notMinus
tpiA = notPlus
fpr = notPlus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notMinus
zraR = notPlus
purD = 0
purH = notPlus
metA = notPlus
aceB = notMinus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notPlus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notMinus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = 0
proP = notMinus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notMinus
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notMinus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = +
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notPlus
uxuB = notMinus
uxuR = notPlus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = +
arcA = notMinus
Nodes in net not observed: 0
