tnaA2trpA46PR9 v s.0tnaA2,   W31100min
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notMinus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notPlus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = 0
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notPlus
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notMinus
yafO = notPlus
yafP = notMinus
pepD = notMinus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = 0
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notMinus
lacY = 0
lacZ = notPlus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = 0
tauD = notPlus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = 0
cyoD = notPlus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notMinus
ppiD = 0
fadM = 0
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notPlus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = 0
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = -
gltJ = -
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notMinus
galE = notPlus
modE = notMinus
modA = notPlus
modB = notPlus
modC = notMinus
bioA = notPlus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = 0
glnQ = notPlus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notPlus
rcdA = 0
grxA = notMinus
ybjC = notPlus
nfsA = notMinus
rimK = 0
ybjN = notPlus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notPlus
cspD = notMinus
cydC = notMinus
cydD = notPlus
ftsK = 0
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notPlus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = 0
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notMinus
torC = 0
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notMinus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = 0
rutR = notPlus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = 0
dinI = notPlus
pyrC = notPlus
flgN = notMinus
flgM = notMinus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notMinus
flgF = 0
flgG = 0
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notMinus
ariR = notPlus
ymgC = 0
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notPlus
narG = notMinus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = 0
sohB = 0
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = 0
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = 0
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notMinus
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = +
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notMinus
lsrG = notPlus
tam = 0
uxaB = notPlus
ydeA = notPlus
marR = 0
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notPlus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notMinus
ydhW = notPlus
ydhV = notPlus
ydhY = 0
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notPlus
ppsA = 0
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = notMinus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = 0
yeaG = notPlus
yeaH = notPlus
yoaG = 0
yeaR = notMinus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = 0
uvrY = notMinus
sdiA = notPlus
fliY = notPlus
fliZ = notMinus
fliA = notPlus
fliC = notMinus
fliD = notMinus
fliS = notPlus
fliT = notPlus
fliE = 0
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = 0
fliQ = notPlus
fliR = notPlus
rcsA = notMinus
hchA = notMinus
yedX = notMinus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = 0
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notMinus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = 0
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = 0
yeiP = notPlus
narP = -
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = notMinus
nuoH = 0
nuoG = notMinus
nuoF = notPlus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notPlus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notMinus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = 0
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notMinus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notPlus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notMinus
nrdI = notPlus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = notPlus
srlD = notMinus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = 0
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = 0
gudX = notPlus
fucO = notMinus
fucA = 0
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = 0
xdhC = 0
dsbC = notMinus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = -
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = 0
speA = notPlus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = 0
hybO = notPlus
exbD = notMinus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notPlus
tolC = notPlus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = 0
bacA = notPlus
ttdR = notMinus
ttdA = 0
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = 0
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = 0
fadH = notPlus
uxaA = notPlus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notMinus
tdcB = notPlus
tdcR = notPlus
garK = 0
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = 0
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notMinus
rbfA = notPlus
infB = notMinus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notMinus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = 0
yhdY = notPlus
yhdZ = notPlus
zntR = notPlus
rplP = notPlus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notPlus
rplC = notMinus
rpsJ = notPlus
gspB = notMinus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notMinus
hofM = 0
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = 0
malQ = notPlus
malP = 0
malT = notMinus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notPlus
glgA = notMinus
glgC = notMinus
glgX = notPlus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = 0
mdtF = 0
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = notMinus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notPlus
dppA = notMinus
cspA = notMinus
insK = +
xylA = notPlus
xylF = 0
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notPlus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notMinus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = 0
ibpB = notPlus
yidQ = notPlus
gyrB = notPlus
recF = notPlus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notMinus
rffM = notPlus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = notPlus
ysgA = notPlus
udp = 0
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = 0
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = 0
purH = notPlus
metA = notPlus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notMinus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = 0
lexA = notPlus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notMinus
alsA = 0
alsB = notPlus
rpiB = notMinus
phnP = 0
phnO = notPlus
phnI = 0
phnG = 0
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = 0
fumB = notPlus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = 0
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = 0
frdB = 0
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notPlus
hflC = notMinus
purA = 0
nsrR = 0
aidB = 0
ulaR = notMinus
ulaG = 0
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notMinus
treC = notPlus
treB = 0
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = 0
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = notMinus
fimA = +
fimI = +
fimC = +
fimD = notMinus
fimF = notMinus
fimG = +
fimH = +
gntP = notMinus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
