wt+0Leu v s.0wt-0Leu
nhaA = notMinus
nhaR = 0
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = 0
fixA = notPlus
folA = 0
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = 0
polB = notPlus
araB = notPlus
araC = 0
thiQ = notPlus
thiP = notPlus
tbpA = 0
sgrR = notPlus
setA = notMinus
leuD = notPlus
leuC = 0
leuB = -
leuA = -
leuL = 0
leuO = 0
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = 0
murE = notPlus
murF = 0
murD = notPlus
murG = notMinus
murC = notMinus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notMinus
aceE = notPlus
aceF = notMinus
lpd = 0
acnB = notPlus
hpt = 0
yadV = notPlus
dksA = notMinus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notPlus
fhuB = notPlus
hemL = 0
degP = notMinus
cdaR = 0
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = 0
lpxA = notMinus
rof = 0
yaeQ = 0
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notMinus
dkgB = notPlus
fadE = 0
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = 0
yafO = 0
yafP = 0
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = 0
ecpA = notMinus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = 0
prpR = 0
prpB = 0
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = 0
cynX = notPlus
lacA = 0
lacY = notPlus
lacZ = notPlus
lacI = notMinus
mhpR = 0
mhpD = notMinus
mhpF = notPlus
mhpE = notMinus
mhpT = notPlus
tauA = notPlus
tauC = notMinus
tauD = notPlus
iraP = 0
phoA = notMinus
psiF = 0
adrA = 0
aroL = notMinus
yaiA = 0
aroM = notMinus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = 0
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notMinus
cyoC = 0
cyoB = notPlus
cyoA = notMinus
bolA = notMinus
lon = notPlus
hupB = 0
ppiD = notMinus
fadM = notMinus
ybaO = 0
glnK = notPlus
hha = 0
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = 0
copA = notMinus
ybaS = notPlus
ybaT = 0
cueR = notMinus
allA = 0
allR = 0
glxK = notPlus
allE = notPlus
allC = notMinus
purK = notPlus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = 0
ompT = notPlus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notMinus
cusB = notMinus
cusA = notPlus
nfsB = notMinus
entD = 0
fepA = notPlus
fes = notPlus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notMinus
fepD = notPlus
entS = 0
fepB = notPlus
entC = 0
entE = notPlus
entB = 0
entA = notMinus
entH = 0
cstA = notMinus
dsbG = notMinus
ahpC = 0
ahpF = notPlus
citF = notMinus
citD = 0
dpiB = notPlus
dpiA = notMinus
dcuC = 0
pagP = notPlus
cspE = 0
lipA = notMinus
gltL = notPlus
gltK = 0
gltJ = notPlus
asnB = 0
nagD = 0
nagC = notMinus
nagA = notPlus
nagB = 0
nagE = notPlus
ybfN = 0
fur = notMinus
fldA = notMinus
ybfE = 0
seqA = 0
pgm = 0
kdpE = notPlus
kdpC = 0
kdpB = 0
kdpA = notPlus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = 0
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = 0
aroG = notPlus
gpmA = 0
galM = notMinus
galK = notMinus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = 0
moaB = notPlus
moaC = notPlus
moaD = 0
moaE = notPlus
dinG = notMinus
fiu = 0
mcbA = 0
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = 0
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = 0
rcdA = 0
grxA = 0
ybjC = 0
nfsA = 0
rimK = notMinus
ybjN = 0
potF = notPlus
potG = notPlus
potH = notPlus
potI = 0
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notPlus
cspD = 0
cydC = notMinus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = 0
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notMinus
mukF = 0
mukE = notPlus
mukB = notMinus
aspC = notPlus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = 0
pyrD = notPlus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = 0
sulA = notMinus
yccT = 0
yccA = notMinus
hyaA = 0
hyaB = notPlus
hyaC = notMinus
hyaD = notPlus
hyaE = notMinus
hyaF = notPlus
appC = 0
appB = notPlus
appA = notMinus
torR = 0
torC = notPlus
torA = notMinus
torD = notPlus
cbpM = 0
cbpA = 0
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = 0
rutR = 0
putP = notMinus
efeU_1 = 0
phoH = notPlus
pgaD = 0
pgaC = 0
pgaB = notPlus
pgaA = 0
ycdZ = notPlus
csgG = notPlus
csgF = 0
csgE = 0
csgD = notPlus
csgB = 0
csgA = 0
csgC = 0
dinI = 0
pyrC = notPlus
flgN = notMinus
flgM = 0
flgA = notPlus
flgB = 0
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = 0
flgJ = notPlus
ptsG = notMinus
fhuE = 0
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = 0
phoP = notMinus
purB = 0
hflD = notPlus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = 0
ymgA = notMinus
ariR = 0
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notMinus
dhaL = notPlus
dhaK = 0
dhaR = notPlus
ychF = notPlus
ychH = 0
hemA = notPlus
prfA = notMinus
prmC = 0
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notMinus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notMinus
tpr = 0
hns = 0
adhE = notMinus
oppA = +
oppB = +
oppC = notMinus
oppD = +
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = 0
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = 0
osmB = 0
gmr = notPlus
puuP = notPlus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notPlus
puuE = notMinus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = 0
pspD = notPlus
pspE = 0
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = 0
pgrR = notMinus
uspE = notPlus
fnr = notMinus
ogt = notMinus
hslJ = 0
feaR = 0
feaB = notMinus
paaA = notMinus
paaC = notPlus
paaD = 0
paaE = notPlus
paaI = notPlus
paaJ = notMinus
paaK = notPlus
paaX = notMinus
aldA = 0
trg = 0
tehA = 0
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = 0
fdnI = 0
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = 0
ydeN = notMinus
ydeO = 0
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = 0
lsrK = notPlus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = 0
lsrG = 0
tam = notPlus
uxaB = notPlus
ydeA = notMinus
marR = notPlus
marA = 0
marB = notMinus
ydeH = 0
ydfH = notPlus
ydfN = notMinus
nohA = notPlus
cspI = notPlus
hokD = 0
relE = notMinus
relB = 0
flxA = 0
ydfW = 0
ydfX = notMinus
dicC = 0
dicA = 0
ydfD = 0
insD = notMinus
intQ = 0
ynfE = notPlus
ynfF = notPlus
ynfG = notMinus
ynfH = notPlus
dmsD = notMinus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = 0
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notPlus
malY = 0
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = 0
purR = notPlus
ydhT = notPlus
ydhX = notMinus
ydhW = notPlus
ydhV = notMinus
ydhY = notPlus
pykF = 0
sufE = notPlus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notPlus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = 0
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = 0
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = 0
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = 0
chbC = notPlus
chbB = 0
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = 0
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notMinus
manX = notPlus
manY = 0
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = 0
zwf = notMinus
znuA = notMinus
znuC = notMinus
znuB = 0
ruvB = notMinus
ruvA = notMinus
flhE = 0
flhA = notPlus
flhB = notMinus
cheZ = notPlus
cheY = notMinus
cheB = notPlus
cheR = 0
tap = notPlus
tar = 0
cheW = notPlus
cheA = notPlus
motB = notMinus
motA = notPlus
flhC = notMinus
flhD = 0
araG = notPlus
araF = notMinus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notMinus
uvrC = notMinus
uvrY = notPlus
sdiA = 0
fliY = notPlus
fliZ = notPlus
fliA = 0
fliC = notPlus
fliD = notPlus
fliS = +
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = 0
fliH = notPlus
fliI = notPlus
fliJ = 0
fliK = -
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = 0
fliP = notPlus
fliQ = 0
fliR = 0
rcsA = 0
hchA = notMinus
yedX = notPlus
zinT = 0
amn = notMinus
cbl = 0
nac = notPlus
flu = notMinus
sbmC = notPlus
yefM = 0
gnd = notMinus
yegH = notPlus
alkA = notPlus
mdtA = notMinus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = 0
gatA = notMinus
gatZ = notPlus
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = notMinus
rcnB = notPlus
yehT = notPlus
mlrA = 0
cdd = notPlus
preT = 0
preA = 0
mglC = notPlus
mglA = notPlus
mglB = notMinus
galS = notMinus
yeiB = 0
folE = notPlus
cirA = notPlus
lysP = notMinus
nfo = notPlus
yeiL = 0
fruA = notPlus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = 0
ccmD = 0
ccmC = notPlus
ccmB = notMinus
ccmA = 0
napC = notPlus
napB = 0
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = notPlus
ada = 0
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = 0
gyrA = notPlus
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = 0
inaA = notPlus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = 0
glpC = notMinus
nuoN = notPlus
nuoM = 0
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notMinus
nuoE = notMinus
nuoC = notPlus
nuoB = notMinus
nuoA = 0
lrhA = notMinus
alaA = notPlus
ackA = 0
hisP = notMinus
hisM = 0
hisQ = 0
hisJ = notMinus
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = notPlus
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = 0
dsdC = 0
dsdA = notMinus
emrY = notPlus
emrK = notMinus
evgA = notMinus
evgS = notMinus
yfdX = 0
alaC = notMinus
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notMinus
gltX = notPlus
xapR = 0
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = 0
murQ = 0
murP = notMinus
amiA = notPlus
hemF = notPlus
talA = 0
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notPlus
hyfH = 0
hyfI = 0
uraA = notPlus
upp = notMinus
guaA = notPlus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = 0
hcaF = notPlus
hcaC = 0
hcaD = 0
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = 0
pgpC = notMinus
rseC = 0
rseB = notPlus
rseA = notMinus
rpoE = notPlus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notMinus
pka = notPlus
tyrA = notPlus
aroF = notPlus
rplS = 0
trmD = notMinus
rimM = 0
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = 0
rnlA = notMinus
csiD = notPlus
gabD = 0
gabT = 0
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = 0
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = 0
alaS = notMinus
recX = notPlus
recA = notMinus
srlE = notPlus
srlB = 0
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notMinus
hypF = notPlus
hydN = 0
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = 0
hycF = 0
hycE = 0
hycA = 0
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notPlus
hypE = 0
fhlA = notMinus
ygbA = 0
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notMinus
cysD = notMinus
cas2 = 0
casE = 0
casD = notMinus
casB = 0
cysH = notPlus
cysI = notMinus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notMinus
gcvA = notMinus
argA = notMinus
ppdC = 0
galR = notPlus
lysA = notPlus
lysR = 0
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = 0
gcvT = 0
serA = notPlus
argP = notPlus
argO = 0
fbaA = notMinus
pgk = notMinus
epd = 0
speB = 0
speA = notPlus
metK = notMinus
galP = notPlus
ansB = 0
nupG = 0
speC = notPlus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = 0
hybE = 0
hybD = notMinus
hybC = 0
hybB = 0
hybA = 0
hybO = notPlus
exbD = 0
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = 0
qseC = notPlus
tolC = 0
ygiA = notMinus
ygiB = notMinus
ygiC = 0
glgS = notPlus
bacA = notPlus
ttdR = notPlus
ttdA = 0
ttdB = notMinus
ttdT = notMinus
rpsU = 0
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = 0
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = 0
tdcF = notPlus
tdcE = 0
tdcC = notPlus
tdcB = notPlus
tdcR = 0
garK = notPlus
garR = 0
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notMinus
kbaZ = notPlus
agaV = 0
agaW = notPlus
agaS = notMinus
agaI = 0
yhbS = notPlus
yhbT = notMinus
mtr = notPlus
pnp = notPlus
rpsO = notMinus
truB = notPlus
rbfA = notPlus
infB = 0
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = notPlus
gltD = 0
gltF = 0
yhcH = notMinus
nanK = notPlus
nanE = notMinus
nanT = notMinus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notPlus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notMinus
dusB = notPlus
fis = 0
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = 0
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notPlus
rpsS = notPlus
rplB = notMinus
rplW = 0
rplD = 0
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = 0
nirC = 0
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = 0
ompR = notPlus
feoA = 0
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notMinus
glpR = notMinus
glpG = notPlus
glpE = notMinus
glgP = 0
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = 0
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notPlus
livK = -
livJ = -
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notMinus
nikE = notPlus
nikR = notPlus
yhiM = 0
pitA = notMinus
uspB = 0
uspA = notPlus
gor = notPlus
arsR = 0
arsB = 0
arsC = 0
slp = notMinus
dctR = 0
yhiD = notPlus
hdeB = notPlus
hdeA = notMinus
hdeD = notMinus
gadE = 0
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = 0
gadA = notMinus
yhjC = notMinus
yhjH = notPlus
dctA = notPlus
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = 0
xylA = notPlus
xylF = notPlus
xylG = 0
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notMinus
aldB = notPlus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = 0
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = 0
ilvB = notPlus
ivbL = 0
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notMinus
dnaA = notPlus
tnaC = 0
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notMinus
glmU = 0
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = notMinus
rbsK = 0
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notPlus
ilvA = notMinus
ilvY = 0
ilvC = notMinus
trxA = notPlus
rfe = notMinus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = 0
rffH = notPlus
rffC = notMinus
rffA = notPlus
wzxE = notPlus
wzyE = notMinus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = notMinus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notPlus
glnL = 0
glnA = notPlus
rhaS = 0
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = 0
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notPlus
metL = notPlus
metF = notMinus
katG = notPlus
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = 0
zraS = notPlus
zraR = 0
purD = notMinus
purH = notMinus
metA = notMinus
aceB = 0
aceA = notPlus
aceK = notPlus
iclR = 0
metH = notPlus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = 0
malK = 0
lamB = notPlus
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = 0
soxR = 0
actP = notPlus
yjcH = 0
acs = notPlus
nrfA = notMinus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = 0
rpiB = 0
phnP = 0
phnO = notPlus
phnI = notMinus
phnG = notMinus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = 0
adiA = 0
melR = 0
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = 0
dcuS = 0
lysU = +
cadA = 0
cadB = notPlus
cadC = 0
dcuA = notMinus
aspA = notPlus
ampC = notMinus
frdD = 0
frdC = 0
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = notPlus
ulaR = notMinus
ulaG = 0
ytfE = notMinus
cpdB = notPlus
msrA = notMinus
mpl = notPlus
nrdG = 0
nrdD = 0
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = notPlus
fecD = notMinus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = 0
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = 0
fimF = notMinus
fimG = notPlus
fimH = notMinus
gntP = 0
uxuA = notPlus
uxuB = notMinus
uxuR = notPlus
iraD = notPlus
hypT = notMinus
tsr = 0
yjjM = notPlus
bglJ = 0
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = 0
deoD = 0
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notMinus
creB = 0
creC = notPlus
creD = notMinus
arcA = 0
Nodes in net not observed: 0
