trpR2 v s.0wt,   min+.2%glucose,   W3110
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notMinus
caiB = notMinus
fixA = notPlus
folA = notMinus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = 0
tbpA = notPlus
sgrR = notPlus
setA = notMinus
leuD = notMinus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notMinus
ilvI = 0
ilvH = notPlus
mraZ = notPlus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = 0
ampE = notMinus
aroP = notMinus
pdhR = notMinus
aceE = notMinus
aceF = 0
lpd = notPlus
acnB = notPlus
hpt = notMinus
yadV = notMinus
dksA = notMinus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notMinus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notMinus
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notMinus
tauD = notPlus
iraP = 0
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = 0
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notPlus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notPlus
glxK = notMinus
allE = notMinus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = 0
nfsB = notPlus
entD = notMinus
fepA = +
fes = notMinus
entF = 0
fepE = +
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notMinus
ahpC = notPlus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = 0
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notPlus
pgm = notPlus
kdpE = 0
kdpC = notPlus
kdpB = notMinus
kdpA = notPlus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = -
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = 0
mngR = notPlus
cydA = notMinus
cydB = 0
nadA = notMinus
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = 0
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = 0
moaE = notPlus
dinG = notMinus
fiu = +
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notPlus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = 0
ybjN = notPlus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notPlus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notMinus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = 0
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notMinus
appB = notPlus
appA = notPlus
torR = notPlus
torC = 0
torA = 0
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = 0
wrbA = notPlus
rutG = notMinus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notMinus
csgC = notMinus
dinI = notMinus
pyrC = notPlus
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = 0
ymgC = notPlus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = notPlus
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notMinus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notMinus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notMinus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = notMinus
yciF = +
yciG = notMinus
trpA = notMinus
trpB = +
trpC = +
trpD = notMinus
trpE = +
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = -
tpx = -
mpaA = -
ycjY = -
pgrR = -
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notMinus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notMinus
tehA = notPlus
tehB = notPlus
mcbR = notPlus
yncE = notMinus
fdnG = notPlus
fdnH = 0
fdnI = notMinus
sra = notPlus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = 0
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notMinus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notMinus
lsrC = notMinus
lsrD = notPlus
lsrF = notMinus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notMinus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notPlus
ynfG = notPlus
ynfH = notMinus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notPlus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notPlus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notMinus
sodB = notPlus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notPlus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notPlus
osmE = notPlus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notPlus
gdhA = notPlus
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = notPlus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notMinus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notMinus
yecR = notMinus
ftnA = notPlus
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notMinus
zinT = notMinus
amn = notPlus
cbl = notMinus
nac = notMinus
flu = 0
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notPlus
baeS = notMinus
baeR = notMinus
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = notMinus
rcnB = notPlus
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notPlus
folE = notPlus
cirA = +
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notMinus
ccmE = notPlus
ccmD = 0
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = 0
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = notPlus
rcsD = notMinus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notPlus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = notPlus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notPlus
xapR = notMinus
xapB = notPlus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notPlus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notMinus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = -
guaA = notPlus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notMinus
pgpC = notPlus
rseC = notMinus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notMinus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = 0
tyrA = +
aroF = +
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = +
proV = notMinus
proW = notMinus
proX = 0
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notMinus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = notMinus
hycI = notMinus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notMinus
hypA = notMinus
hypB = notPlus
hypC = 0
hypD = notMinus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notMinus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notMinus
xdhC = notMinus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notMinus
pitB = 0
hybG = 0
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = -
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notPlus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notPlus
dkgA = notMinus
qseB = notPlus
qseC = 0
tolC = notPlus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = 0
bacA = 0
ttdR = notMinus
ttdA = 0
ttdB = 0
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notMinus
yqjI = notPlus
aer = notMinus
patA = notPlus
ebgR = notMinus
ebgC = 0
fadH = notMinus
uxaA = notMinus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notMinus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = 0
agaS = notPlus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = +
pnp = notPlus
rpsO = notPlus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notPlus
gltF = notMinus
yhcH = notPlus
nanK = notMinus
nanE = notPlus
nanT = 0
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notPlus
argR = notMinus
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notMinus
accB = notMinus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = 0
yhdY = 0
yhdZ = notPlus
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = 0
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = 0
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = 0
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notPlus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notMinus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = 0
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notMinus
mdtE = 0
mdtF = 0
gadW = notPlus
gadX = 0
gadA = notPlus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notMinus
dppF = notMinus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notMinus
insK = -
xylA = notPlus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notPlus
aldB = notPlus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notPlus
lldD = notMinus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notPlus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = 0
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notMinus
dnaN = notPlus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = notMinus
rbsC = notMinus
rbsB = notPlus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notPlus
trxA = notPlus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notMinus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = 0
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notPlus
trmA = notMinus
btuB = notPlus
murI = notPlus
birA = notMinus
tufB = notPlus
hupA = notPlus
zraS = notMinus
zraR = notPlus
purD = 0
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notPlus
malK = notMinus
lamB = notPlus
malM = notPlus
ubiC = 0
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notMinus
soxR = notPlus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = 0
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notPlus
phnO = 0
phnI = 0
phnG = notPlus
proP = notPlus
basR = notMinus
adiC = notMinus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notPlus
lysU = notPlus
cadA = notMinus
cadB = 0
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notPlus
treR = notPlus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notPlus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notPlus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notPlus
hypT = notMinus
tsr = notMinus
yjjM = +
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notPlus
rob = notMinus
creA = notMinus
creB = 0
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
