Rapid Time Course of Growth Phase transition in LB Timepoint #16
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notMinus
apaH = notPlus
apaG = notMinus
rsmA = notPlus
pdxA = notMinus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notPlus
thiP = notMinus
tbpA = 0
sgrR = notMinus
setA = notPlus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notPlus
leuL = notMinus
leuO = notMinus
ilvI = 0
ilvH = notPlus
mraZ = notPlus
rsmH = -
ftsI = notPlus
murE = notPlus
murF = 0
murD = notMinus
murG = notPlus
murC = notMinus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notPlus
hofC = notPlus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notMinus
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notMinus
fhuA = notPlus
fhuC = notMinus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notPlus
arfB = notMinus
nlpE = notPlus
metQ = notPlus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notMinus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notMinus
phoE = notMinus
argF = notMinus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notPlus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notMinus
psiF = notPlus
adrA = 0
aroL = notPlus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notPlus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = 0
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = notMinus
tomB = notPlus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notMinus
purK = notMinus
purE = +
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = 0
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = 0
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = notPlus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notPlus
gltK = notPlus
gltJ = notMinus
asnB = notPlus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notPlus
fldA = notPlus
ybfE = notPlus
seqA = notPlus
pgm = notPlus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notPlus
sdhD = notMinus
sdhA = notMinus
sdhB = notPlus
sucA = notPlus
sucB = 0
sucC = notPlus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notPlus
galK = notMinus
galT = notPlus
galE = notMinus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notPlus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notMinus
fiu = notMinus
mcbA = notMinus
glnQ = notMinus
glnP = notPlus
glnH = -
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = 0
moeB = notPlus
moeA = notMinus
dacC = notPlus
deoR = notMinus
ybjG = notPlus
rcdA = notMinus
grxA = notPlus
ybjC = notPlus
nfsA = notMinus
rimK = 0
ybjN = notPlus
potF = notPlus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notPlus
poxB = notMinus
cspD = notPlus
cydC = notPlus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notMinus
pqiB = notPlus
fabA = notMinus
ompA = 0
sulA = notMinus
yccT = notPlus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notMinus
torC = notPlus
torA = 0
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notPlus
putP = notMinus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notMinus
csgF = notPlus
csgE = notMinus
csgD = notPlus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notMinus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = -
flgE = -
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notMinus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notPlus
comR = notPlus
bhsA = notPlus
ycfS = notPlus
pepT = notPlus
phoQ = 0
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = notPlus
bluR = notPlus
bluF = notPlus
ycgZ = notMinus
ymgA = -
ariR = notPlus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = notPlus
dadX = notMinus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notMinus
oppD = notPlus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notMinus
yciG = 0
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notPlus
puuD = notMinus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notMinus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notMinus
pspD = notMinus
pspE = notPlus
tyrR = notPlus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notMinus
uspE = notMinus
fnr = notPlus
ogt = notPlus
hslJ = notMinus
feaR = notMinus
feaB = notMinus
paaA = -
paaC = notPlus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notMinus
tehA = notMinus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notMinus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notMinus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notMinus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notPlus
tam = notMinus
uxaB = notMinus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notMinus
hokD = 0
relE = notPlus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notPlus
mlc = 0
asr = notMinus
rstA = notMinus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notPlus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notMinus
ydhO = 0
sodB = notMinus
purR = notMinus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notMinus
sufE = notPlus
sufS = notMinus
sufD = notPlus
sufC = notMinus
sufB = notPlus
sufA = -
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notPlus
ydjM = notMinus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notPlus
chbC = notMinus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notPlus
yeaE = notMinus
mipA = notPlus
yeaG = notPlus
yeaH = -
yoaG = notPlus
yeaR = notMinus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notPlus
mntP = notMinus
mgrB = -
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = notPlus
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notMinus
yecR = notMinus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = -
fliS = notPlus
fliT = notPlus
fliE = notMinus
fliF = notMinus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = 0
fliP = notMinus
fliQ = notPlus
fliR = 0
rcsA = notMinus
hchA = notMinus
yedX = notMinus
zinT = notMinus
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = 0
alkA = notMinus
mdtA = notPlus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = 0
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notPlus
rcnA = 0
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notMinus
folE = notPlus
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = 0
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notPlus
nuoE = notPlus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = 0
alaA = notMinus
ackA = notPlus
hisP = notPlus
hisM = notMinus
hisQ = notMinus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = 0
alaC = 0
ypdB = -
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notMinus
ptsI = notPlus
crr = notMinus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = -
hyfG = notMinus
hyfH = notPlus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notMinus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notPlus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = -
hcaC = notPlus
hcaD = notMinus
glyA = notMinus
hmp = notPlus
glnB = notPlus
glrR = notPlus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notMinus
nadB = notMinus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = 0
csiD = 0
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notPlus
ygaC = 0
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notPlus
recA = notPlus
srlE = notMinus
srlB = notPlus
srlD = notMinus
gutM = notMinus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = -
cysC = +
cysN = notMinus
cysD = +
cas2 = 0
casE = notMinus
casD = notPlus
casB = notMinus
cysH = notMinus
cysI = notMinus
cysJ = +
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = -
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notPlus
fucR = notMinus
gcvA = notPlus
argA = notPlus
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = 0
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notMinus
gcvH = notPlus
gcvT = notMinus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notPlus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notPlus
hybB = 0
hybA = notPlus
hybO = -
exbD = notPlus
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notPlus
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = 0
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notMinus
patA = notMinus
ebgR = 0
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notPlus
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notMinus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = -
dcuD = notMinus
rpsI = notPlus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notPlus
aaeR = notPlus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notPlus
yhdY = notMinus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notPlus
rplV = notMinus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = -
tsgA = notPlus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notMinus
ompR = notPlus
feoA = notPlus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = 0
malP = notMinus
malT = notMinus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notPlus
glgX = notMinus
glgB = notMinus
gntK = notMinus
gntR = notPlus
yhhY = notPlus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notPlus
nikA = notPlus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notMinus
uspA = notPlus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notMinus
yhiD = notMinus
hdeB = notPlus
hdeA = notPlus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notPlus
gadW = notPlus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notMinus
xylA = notPlus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notPlus
lldD = notMinus
envC = notPlus
tdh = notPlus
kbl = notPlus
waaZ = 0
waaY = notPlus
dinD = notMinus
nlpA = -
ade = notMinus
uhpT = notMinus
uhpA = notPlus
ilvN = notMinus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = -
tnaC = notPlus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notPlus
mnmG = notMinus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notMinus
ilvM = notPlus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notPlus
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notMinus
rffD = notPlus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notMinus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notMinus
polA = 0
glnG = notPlus
glnL = -
glnA = notPlus
rhaS = notMinus
sodA = notMinus
cpxA = notMinus
cpxR = notPlus
pfkA = notMinus
tpiA = notPlus
fpr = notPlus
glpX = notPlus
glpK = notPlus
glpF = notMinus
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notMinus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notMinus
metA = notMinus
aceB = 0
aceA = notMinus
aceK = notMinus
iclR = 0
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = notMinus
malE = notMinus
malK = notMinus
lamB = 0
malM = notMinus
ubiC = notPlus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = 0
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = 0
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = notMinus
adiY = notPlus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = notPlus
fumB = notPlus
dcuB = -
dcuR = 0
dcuS = notPlus
lysU = notPlus
cadA = notPlus
cadB = notPlus
cadC = notMinus
dcuA = notPlus
aspA = 0
ampC = notPlus
frdD = notMinus
frdC = -
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = notMinus
treB = -
treR = notPlus
mgtA = notPlus
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notMinus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = 0
fimF = notMinus
fimG = 0
fimH = notPlus
gntP = notMinus
uxuA = notPlus
uxuB = notMinus
uxuR = notPlus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = notMinus
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notMinus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
