200min @42C gyrBTsW3110gyrb234 v s. before  upshift
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = 0
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notMinus
araB = notPlus
araC = notMinus
thiQ = notMinus
thiP = 0
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = 0
leuO = notPlus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = 0
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = 0
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notMinus
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notMinus
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notMinus
rof = notMinus
yaeQ = notPlus
arfB = notMinus
nlpE = notPlus
metQ = notPlus
metI = notMinus
metN = notPlus
dkgB = notPlus
fadE = notMinus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notMinus
betA = notMinus
betB = 0
betI = notMinus
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notPlus
codA = notPlus
cynT = notMinus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notPlus
lacI = notPlus
mhpR = notMinus
mhpD = notMinus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notPlus
phoA = notMinus
psiF = notMinus
adrA = notPlus
aroL = notPlus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notPlus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = 0
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = 0
hemH = notPlus
copA = 0
ybaS = notPlus
ybaT = notMinus
cueR = notMinus
allA = 0
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notPlus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notPlus
cusF = notMinus
cusB = 0
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notMinus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notMinus
fepB = notPlus
entC = notMinus
entE = notMinus
entB = notPlus
entA = notPlus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notPlus
gltJ = notMinus
asnB = notPlus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notPlus
pgm = notPlus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notMinus
bioF = notMinus
bioC = notPlus
bioD = notMinus
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = 0
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notMinus
potH = notMinus
potI = 0
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notPlus
cspD = notMinus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = -
pncB = notPlus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notMinus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notMinus
hyaB = 0
hyaC = notMinus
hyaD = notPlus
hyaE = 0
hyaF = notMinus
appC = notMinus
appB = 0
appA = notPlus
torR = notMinus
torC = notPlus
torA = 0
torD = notMinus
cbpM = notMinus
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notPlus
efeU_1 = notMinus
phoH = notPlus
pgaD = notMinus
pgaC = notPlus
pgaB = notMinus
pgaA = 0
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = 0
csgD = 0
csgB = 0
csgA = notMinus
csgC = notPlus
dinI = notMinus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = -
flgC = -
flgD = -
flgE = -
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = -
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = 0
ychF = notMinus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notPlus
narX = notMinus
narK = notPlus
narG = notMinus
narH = notPlus
narJ = notMinus
narI = notMinus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = -
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notMinus
trpL = notMinus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = 0
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = 0
ycjY = 0
pgrR = notPlus
uspE = notPlus
fnr = notMinus
ogt = notPlus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notMinus
paaD = notMinus
paaE = notPlus
paaI = notMinus
paaJ = notMinus
paaK = notPlus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = 0
sra = notMinus
bdm = notMinus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = 0
ddpB = notMinus
ddpA = notPlus
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = notMinus
hipA = notPlus
hipB = notPlus
lsrK = notMinus
lsrR = notPlus
lsrA = notMinus
lsrC = 0
lsrD = notMinus
lsrF = notPlus
lsrG = notMinus
tam = notMinus
uxaB = notPlus
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notMinus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = -
ydfW = notPlus
ydfX = 0
dicC = notPlus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notMinus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = 0
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notMinus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notPlus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notMinus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notPlus
chbB = 0
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = notPlus
gapA = notMinus
yeaD = 0
yeaE = notPlus
mipA = notPlus
yeaG = notPlus
yeaH = notMinus
yoaG = notMinus
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = 0
mntP = notPlus
mgrB = notMinus
kdgR = 0
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = -
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = 0
araG = notPlus
araF = 0
ftnB = notPlus
yecR = notPlus
ftnA = 0
tyrP = notMinus
uvrC = notMinus
uvrY = notPlus
sdiA = notMinus
fliY = -
fliZ = -
fliA = 0
fliC = -
fliD = -
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = -
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = 0
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = +
yedX = notMinus
zinT = notMinus
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notPlus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notPlus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = 0
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notMinus
rcnA = notPlus
rcnB = notPlus
yehT = notPlus
mlrA = 0
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = 0
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notMinus
nfo = notMinus
yeiL = 0
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = 0
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = 0
ccmB = 0
ccmA = 0
napC = notMinus
napB = notMinus
napH = notMinus
napG = 0
napA = notPlus
napD = 0
napF = 0
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notPlus
rcsD = notPlus
rcsB = notPlus
atoC = 0
gyrA = notMinus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notMinus
glpA = notMinus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = 0
hisP = notPlus
hisM = 0
hisQ = notMinus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = 0
evgA = notPlus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notPlus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notMinus
cysW = 0
cysU = notPlus
cysP = notPlus
murR = notPlus
murQ = notPlus
murP = 0
amiA = notPlus
hemF = notPlus
talA = notPlus
tktB = 0
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = notMinus
hyfH = notPlus
hyfI = notPlus
uraA = 0
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = notPlus
hcaF = notMinus
hcaC = notMinus
hcaD = 0
glyA = notMinus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = 0
nadB = notMinus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = 0
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = 0
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notMinus
mprA = notPlus
emrA = 0
emrB = notMinus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = notMinus
srlD = notPlus
gutM = notMinus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = 0
ascG = notPlus
ascF = notPlus
ascB = notMinus
hycI = notPlus
hycG = notPlus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notPlus
hypB = notMinus
hypC = notMinus
hypD = notPlus
hypE = 0
fhlA = 0
ygbA = notMinus
ygbK = notPlus
rpoS = 0
cysC = notMinus
cysN = notPlus
cysD = notMinus
cas2 = notPlus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notMinus
cysI = notPlus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = 0
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notPlus
argA = notMinus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notMinus
xdhC = notMinus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notPlus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notPlus
speC = 0
glcA = notPlus
glcB = notPlus
glcG = notMinus
glcD = 0
glcC = notPlus
pitB = notMinus
hybG = 0
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notPlus
hybB = notMinus
hybA = notMinus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notPlus
dkgA = notPlus
qseB = notMinus
qseC = 0
tolC = notMinus
ygiA = 0
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notPlus
ttdA = notMinus
ttdB = 0
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = 0
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = 0
garK = notMinus
garR = notMinus
garL = 0
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = 0
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notPlus
rimP = notPlus
argG = 0
rpmA = notPlus
rplU = notPlus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notMinus
rplM = 0
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = 0
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notPlus
dusB = notPlus
fis = notMinus
envR = notPlus
yhdW = 0
yhdY = 0
yhdZ = notPlus
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notMinus
gspM = notPlus
gspO = notMinus
yhfA = notMinus
crp = notPlus
argD = notMinus
ppiA = notPlus
tsgA = notPlus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = 0
pck = notPlus
envZ = notMinus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = 0
gntX = 0
nfuA = notPlus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = 0
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = 0
nikR = notMinus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notPlus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notPlus
hdeD = 0
gadE = notMinus
mdtE = 0
mdtF = 0
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notPlus
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notPlus
insK = notPlus
xylA = 0
xylF = notMinus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = 0
avtA = notPlus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notPlus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = +
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notPlus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = 0
rbsA = notMinus
rbsC = notMinus
rbsB = notPlus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notMinus
ilvY = notMinus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notMinus
rffD = notPlus
rffG = notPlus
rffH = 0
rffC = notMinus
rffA = 0
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = 0
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = 0
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notMinus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notPlus
fpr = notPlus
glpX = 0
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notPlus
argC = notMinus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notMinus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = notPlus
zraR = notMinus
purD = 0
purH = notMinus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notPlus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = 0
ubiC = notPlus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notMinus
soxR = notMinus
actP = 0
yjcH = notMinus
acs = notPlus
nrfA = 0
nrfB = notMinus
nrfC = 0
nrfG = 0
alsA = notMinus
alsB = notPlus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notMinus
adiA = notMinus
melR = notPlus
melA = 0
melB = notPlus
fumB = notMinus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notMinus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = 0
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = 0
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notPlus
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = +
treB = notMinus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = 0
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = 0
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = 0
fimH = notMinus
gntP = notPlus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notMinus
creC = 0
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
