trpR2tnaA2,W31100minimal    +Trp  50ug/ml    vs.0dnaC genomiC DNA
nhaA = notPlus
nhaR = notPlus
dapB = notMinus
carA = +
carB = +
caiF = 0
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = +
rsmA = +
pdxA = notMinus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notMinus
sgrR = notPlus
setA = 0
leuD = notMinus
leuC = +
leuB = +
leuA = +
leuL = notMinus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notPlus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = +
ftsZ = notMinus
lpxC = +
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notPlus
aroP = notMinus
pdhR = +
aceE = +
aceF = 0
lpd = +
acnB = +
hpt = notMinus
yadV = -
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notMinus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notMinus
hlpA = +
lpxD = +
fabZ = +
lpxA = 0
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = +
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = -
ykgM = notPlus
betA = notMinus
betB = 0
betI = notMinus
yahA = notMinus
prpR = -
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = +
cynT = notMinus
cynS = notMinus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = -
mhpE = -
mhpT = notPlus
tauA = -
tauC = notPlus
tauD = notPlus
iraP = +
phoA = notMinus
psiF = notPlus
adrA = notPlus
aroL = +
yaiA = notMinus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = +
cyoC = +
cyoB = +
cyoA = +
bolA = notMinus
lon = notMinus
hupB = +
ppiD = 0
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = +
tomB = 0
acrB = notMinus
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notPlus
ybaT = notPlus
cueR = notMinus
allA = notPlus
allR = notPlus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = +
borD = notPlus
appY = notMinus
ompT = +
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notPlus
ahpC = +
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = -
pagP = -
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = +
fldA = +
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = -
phr = notPlus
gltA = +
sdhD = +
sdhA = +
sdhB = +
sucA = +
sucB = +
sucC = +
sucD = +
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = +
gpmA = +
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notPlus
bioC = notMinus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = +
dps = notMinus
ompX = +
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notPlus
cspD = +
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = +
focA = notMinus
serC = notMinus
aroA = +
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = +
ompF = +
pncB = +
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = +
ompA = +
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = -
hyaC = -
hyaD = -
hyaE = -
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notPlus
torC = 0
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notMinus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = -
rutF = notPlus
rutR = notPlus
putP = +
efeU_1 = 0
phoH = +
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = +
ycdZ = notMinus
csgG = notMinus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = -
flgI = -
flgJ = -
ptsG = +
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = +
hflD = +
icd = +
bluR = +
bluF = notMinus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notMinus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = -
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = +
adhE = 0
oppA = +
oppB = +
oppC = notMinus
oppD = +
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = 0
sohB = notPlus
topA = notMinus
cysB = notMinus
acnA = notMinus
ribA = notMinus
osmB = notPlus
gmr = notPlus
puuP = notPlus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notPlus
pspD = notPlus
pspE = 0
tyrR = +
tpx = +
mpaA = +
ycjY = notMinus
pgrR = +
uspE = +
fnr = +
ogt = +
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = +
trg = notMinus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = +
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notMinus
ddpA = notPlus
gadC = notPlus
gadB = notPlus
ydeN = notPlus
ydeO = notPlus
safA = notMinus
ydeP = notPlus
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notMinus
marA = notPlus
marB = notMinus
ydeH = notPlus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notMinus
hokD = notPlus
relE = notPlus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = +
ydhO = notMinus
sodB = +
purR = notMinus
ydhT = -
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = +
aroH = +
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = +
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = +
infC = +
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = 0
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notPlus
astE = -
astB = -
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = +
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notMinus
sdaA = notPlus
manX = +
manY = 0
manZ = +
mntP = notPlus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = +
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = -
flhA = notPlus
flhB = -
cheZ = notPlus
cheY = -
cheB = -
cheR = notPlus
tap = -
tar = -
cheW = -
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notMinus
araG = -
araF = -
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = 0
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = -
fliI = -
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = -
fliN = notPlus
fliO = notPlus
fliP = -
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notPlus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = +
gatD = +
gatC = +
gatB = +
gatA = +
gatZ = +
gatY = +
fbaB = 0
rcnR = notPlus
rcnA = -
rcnB = notPlus
yehT = notPlus
mlrA = notPlus
cdd = +
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notMinus
mglB = notMinus
galS = notPlus
yeiB = notPlus
folE = +
cirA = notMinus
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = -
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = +
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = +
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = -
glpA = -
glpB = -
glpC = notPlus
nuoN = notMinus
nuoM = +
nuoL = notMinus
nuoK = +
nuoJ = +
nuoI = +
nuoH = +
nuoG = +
nuoF = +
nuoE = +
nuoC = +
nuoB = +
nuoA = 0
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = 0
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notMinus
dsdC = -
dsdA = -
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = -
cysK = +
ptsH = +
ptsI = +
crr = +
cysM = notMinus
cysA = +
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = notMinus
tktB = notPlus
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = 0
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = +
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = +
iscU = +
iscS = +
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notPlus
hcaF = notPlus
hcaC = notMinus
hcaD = notPlus
glyA = +
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = +
rplS = +
trmD = +
rimM = +
rpsP = +
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = 0
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = +
proX = notMinus
mprA = +
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notMinus
recA = notMinus
srlE = -
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = 0
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = -
hycE = -
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = -
rpoS = +
cysC = notMinus
cysN = +
cysD = +
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = +
cysJ = +
eno = +
mazG = notMinus
mazF = 0
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = -
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = -
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = 0
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notMinus
gcvT = notPlus
serA = +
argP = notPlus
argO = notPlus
fbaA = +
pgk = +
epd = +
speB = notMinus
speA = notMinus
metK = +
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notMinus
glcG = notPlus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = 0
hybD = notMinus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notPlus
qseB = notPlus
qseC = notMinus
tolC = +
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = +
yqjH = notPlus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = -
tdcR = notPlus
garK = notPlus
garR = 0
garL = notPlus
garP = -
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = +
rpsO = +
truB = notMinus
rbfA = notMinus
infB = +
nusA = +
rimP = +
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = +
gltB = 0
gltD = +
gltF = notPlus
yhcH = -
nanK = notPlus
nanE = notPlus
nanT = -
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notMinus
rplM = +
mdh = +
argR = notMinus
aaeB = notPlus
aaeA = 0
aaeX = 0
aaeR = 0
accB = +
accC = +
dusB = +
fis = +
envR = -
yhdW = notMinus
yhdY = 0
yhdZ = notPlus
zntR = notMinus
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = notMinus
gspC = notPlus
gspE = notPlus
gspG = -
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notMinus
crp = +
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = +
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = +
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = +
livJ = +
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = -
pitA = notMinus
uspB = notPlus
uspA = +
gor = notMinus
arsR = notMinus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = +
hdeA = +
hdeD = notMinus
gadE = notPlus
mdtE = notPlus
mdtF = notMinus
gadW = 0
gadX = 0
gadA = notPlus
yhjC = notPlus
yhjH = -
dctA = notMinus
bcsB = notPlus
dppF = -
dppD = -
dppC = -
dppB = -
dppA = notPlus
cspA = notPlus
insK = notMinus
xylA = notPlus
xylF = -
xylG = notPlus
xylH = -
xylR = notPlus
malS = 0
avtA = notMinus
aldB = -
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notMinus
lldD = notPlus
envC = notPlus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notMinus
ilvB = +
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = +
tnaA = +
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = +
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = 0
rbsB = notMinus
rbsK = notMinus
rbsR = notPlus
ilvL = notPlus
ilvM = +
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = +
trxA = +
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = +
uvrD = 0
metR = notMinus
metE = +
ysgA = 0
udp = 0
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = 0
polA = notMinus
glnG = 0
glnL = notMinus
glnA = +
rhaS = notPlus
sodA = +
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notMinus
glpF = notMinus
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = +
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = +
hupA = notMinus
zraS = -
zraR = notPlus
purD = 0
purH = notMinus
metA = notMinus
aceB = +
aceA = 0
aceK = +
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = notMinus
malE = +
malK = notMinus
lamB = +
malM = notMinus
ubiC = notMinus
ubiA = 0
dgkA = notMinus
lexA = notMinus
dinF = notPlus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = +
soxR = notPlus
actP = 0
yjcH = notMinus
acs = +
nrfA = notMinus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = -
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = -
adiY = -
adiA = -
melR = notPlus
melA = -
melB = notPlus
fumB = notPlus
dcuB = notMinus
dcuR = notMinus
dcuS = 0
lysU = 0
cadA = notPlus
cadB = notMinus
cadC = -
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notMinus
mscM = notPlus
psd = 0
hfq = +
hflX = +
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notMinus
bdcA = -
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = 0
fimA = +
fimI = +
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notPlus
creD = -
arcA = notMinus
Nodes in net not observed: 0
