ybiQ-ybiR-0knockout v s.full    complementin LB,   MG1655
nhaA = notPlus
nhaR = notPlus
dapB = notMinus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notMinus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notMinus
araC = notMinus
thiQ = notPlus
thiP = notPlus
tbpA = notMinus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notPlus
murD = notPlus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notPlus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notMinus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notPlus
nlpE = notMinus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = -
lacA = -
lacY = 0
lacZ = -
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notMinus
phoB = notPlus
phoR = notPlus
queA = notPlus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notMinus
nmpC = notPlus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notMinus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = -
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = +
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = +
nagB = +
nagE = +
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notMinus
kdpA = 0
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notMinus
galE = +
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notMinus
mntR = -
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notMinus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = -
cspD = notPlus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = +
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notPlus
ompF = notPlus
pncB = 0
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notPlus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notMinus
hyaE = notPlus
hyaF = notPlus
appC = notMinus
appB = notPlus
appA = notPlus
torR = notPlus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = -
efeU_1 = notMinus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notPlus
csgF = notMinus
csgE = notPlus
csgD = notPlus
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notMinus
flgM = notMinus
flgA = +
flgB = +
flgC = +
flgD = +
flgE = +
flgF = +
flgG = +
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notPlus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = 0
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = -
dadX = -
ycgR = +
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = +
narG = +
narH = notMinus
narJ = notMinus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = -
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = -
ribA = notMinus
osmB = notPlus
gmr = notPlus
puuP = notPlus
puuA = -
puuD = notPlus
puuR = notPlus
puuC = -
puuB = -
puuE = notPlus
pspF = notPlus
pspA = 0
pspB = notMinus
pspC = notPlus
pspD = 0
pspE = notMinus
tyrR = notMinus
tpx = notPlus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notPlus
ogt = notPlus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = -
paaC = -
paaD = -
paaE = -
paaI = notPlus
paaJ = -
paaK = -
paaX = notPlus
aldA = -
trg = notMinus
tehA = notPlus
tehB = 0
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notMinus
fdnI = notPlus
sra = -
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notMinus
ddpC = notPlus
ddpB = notPlus
ddpA = -
gadC = notPlus
gadB = notPlus
ydeN = +
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notMinus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notPlus
relB = notPlus
flxA = notMinus
ydfW = 0
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notMinus
insD = notMinus
intQ = notPlus
ynfE = notMinus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notMinus
ydhX = notPlus
ydhW = notPlus
ydhV = notMinus
ydhY = notMinus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notPlus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notPlus
spy = notPlus
astE = -
astB = -
astA = -
astC = -
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = 0
yeaH = -
yoaG = notMinus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = +
manY = +
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notPlus
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = 0
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notMinus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = +
fliA = +
fliC = +
fliD = +
fliS = +
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = +
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = +
fliL = +
fliM = notMinus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = -
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notMinus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notMinus
napC = notMinus
napB = notPlus
napH = notPlus
napG = 0
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notPlus
inaA = notMinus
glpQ = +
glpT = +
glpA = +
glpB = +
glpC = +
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notMinus
nuoF = notPlus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = -
ubiX = notPlus
purF = notPlus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notMinus
dsdC = notMinus
dsdA = +
emrY = notPlus
emrK = 0
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = -
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notPlus
talA = -
tktB = notPlus
narQ = notPlus
acrD = 0
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = +
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notMinus
iscR = notPlus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notPlus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = -
gabD = -
gabT = -
gabP = -
csiR = notPlus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notMinus
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notPlus
recA = notMinus
srlE = +
srlB = +
srlD = 0
gutM = notMinus
srlR = +
norR = notPlus
hypF = notPlus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notMinus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notPlus
mazF = notMinus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notMinus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = 0
argA = notPlus
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notMinus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notPlus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = +
speB = notMinus
speA = notMinus
metK = notPlus
galP = +
ansB = 0
nupG = notMinus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notMinus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = notPlus
hybC = notMinus
hybB = 0
hybA = notMinus
hybO = +
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notPlus
tolC = notMinus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = notMinus
ebgC = notPlus
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = 0
tdcF = notMinus
tdcE = +
tdcC = +
tdcB = +
tdcR = notPlus
garK = +
garR = +
garL = +
garP = +
garD = +
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notPlus
yhcH = notMinus
nanK = +
nanE = +
nanT = +
nanA = +
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notPlus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = 0
accB = notMinus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = +
rpsC = +
rplV = +
rpsS = +
rplB = 0
rplW = +
rplD = +
rplC = +
rpsJ = +
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = +
nirD = +
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notMinus
malP = +
malT = notMinus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notMinus
glgA = notPlus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notMinus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = -
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notMinus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = notPlus
yhjC = notPlus
yhjH = +
dctA = notPlus
bcsB = notPlus
dppF = -
dppD = -
dppC = -
dppB = -
dppA = -
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notMinus
malS = 0
avtA = notPlus
aldB = -
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notMinus
lldD = notMinus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notPlus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notMinus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notMinus
rbsK = notMinus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = notPlus
trxA = notPlus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = 0
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = notPlus
metE = notPlus
ysgA = notPlus
udp = notMinus
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = +
tpiA = +
fpr = notMinus
glpX = notMinus
glpK = +
glpF = +
cytR = notMinus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = notPlus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notPlus
metA = notPlus
aceB = -
aceA = -
aceK = -
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = notPlus
malK = notMinus
lamB = notPlus
malM = notPlus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = -
acs = -
nrfA = notMinus
nrfB = notPlus
nrfC = notMinus
nrfG = notPlus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notPlus
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notPlus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notMinus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = notPlus
frdC = notMinus
frdB = notMinus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notMinus
nrdD = notMinus
treC = +
treB = +
treR = notMinus
mgtA = +
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notPlus
fecA = +
fecR = notPlus
fecI = notPlus
nanM = +
nanC = +
fimB = notMinus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notMinus
fimD = notPlus
fimF = notMinus
fimG = notPlus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = notMinus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = -
deoC = notMinus
deoA = notMinus
deoB = notPlus
deoD = 0
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
