50ug/ml    Novobiocin 5min  v s.0untreated,   LE2340acrD-,   LB,   axon5
nhaA = notMinus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = 0
ftsI = notMinus
murE = notPlus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = notPlus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notMinus
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = 0
lpxA = notMinus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notPlus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = 0
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = notMinus
lacI = notPlus
mhpR = notPlus
mhpD = notMinus
mhpF = notPlus
mhpE = notMinus
mhpT = notPlus
tauA = 0
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notMinus
aroL = notPlus
yaiA = notMinus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notPlus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = notMinus
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notPlus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notPlus
purK = notMinus
purE = notPlus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = 0
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notMinus
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notMinus
entE = notPlus
entB = notMinus
entA = notMinus
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notMinus
sdhD = notPlus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notMinus
galK = notMinus
galT = notMinus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notPlus
moaB = notPlus
moaC = notMinus
moaD = notMinus
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notMinus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notPlus
ssuB = notPlus
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notMinus
pqiB = notPlus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = notMinus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notPlus
torC = notPlus
torA = 0
torD = notPlus
cbpM = 0
cbpA = notPlus
agp = notPlus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notMinus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notMinus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = -
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notPlus
csgB = 0
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = 0
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notMinus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notMinus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = 0
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notPlus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notPlus
oppD = notMinus
oppF = 0
tonB = notPlus
ompW = notPlus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notMinus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notPlus
puuC = notPlus
puuB = notMinus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notMinus
paaD = 0
paaE = notMinus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = 0
fdnH = notMinus
fdnI = notPlus
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notPlus
gadB = notMinus
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = notMinus
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notMinus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = notMinus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notPlus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = 0
ydhW = notPlus
ydhV = notMinus
ydhY = notPlus
pykF = notPlus
sufE = notPlus
sufS = notPlus
sufD = notMinus
sufC = notPlus
sufB = notPlus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = 0
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = notPlus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notMinus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = 0
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notPlus
ruvA = notPlus
flhE = 0
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notMinus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notPlus
cbl = notPlus
nac = notMinus
flu = notMinus
sbmC = notPlus
yefM = notMinus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = 0
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notMinus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = 0
folE = 0
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notPlus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = 0
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notMinus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = 0
cysP = notPlus
murR = notMinus
murQ = 0
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notMinus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notMinus
hcaD = notMinus
glyA = notMinus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notMinus
rpoE = 0
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = +
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notMinus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notPlus
emrB = notMinus
alaS = 0
recX = 0
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = 0
hycI = notMinus
hycG = notMinus
hycF = 0
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notMinus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notPlus
argA = 0
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = notMinus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notPlus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notPlus
speA = notMinus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notPlus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notPlus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notMinus
ttdR = notPlus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notMinus
dnaG = notMinus
rpoD = +
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notMinus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = notPlus
tdcF = notMinus
tdcE = 0
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notPlus
agaV = notMinus
agaW = 0
agaS = notPlus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = 0
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notMinus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notPlus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notMinus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notMinus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notMinus
livK = 0
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notMinus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = 0
uspA = notPlus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notPlus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = 0
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = notMinus
yhjH = notMinus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = 0
dppB = notPlus
dppA = notPlus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notPlus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = 0
avtA = notPlus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notMinus
uhpA = notMinus
ilvN = notPlus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = notPlus
tnaB = notMinus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = notPlus
mnmG = notMinus
mioC = notMinus
asnC = notMinus
asnA = notMinus
rbsA = notPlus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notMinus
udp = 0
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notMinus
cpxA = notPlus
cpxR = notPlus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notPlus
zraS = 0
zraR = notPlus
purD = 0
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notMinus
aceK = 0
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notPlus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notMinus
ubiC = notPlus
ubiA = notMinus
dgkA = notPlus
lexA = 0
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = 0
acs = notPlus
nrfA = 0
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notMinus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notMinus
melB = notPlus
fumB = notMinus
dcuB = 0
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = 0
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notPlus
ulaG = notMinus
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notMinus
nrdD = notMinus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = +
bdcA = notPlus
argI = notPlus
pepA = notPlus
idnR = notPlus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = 0
uxuA = notMinus
uxuB = 0
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = 0
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
