32'  Rif5000in .5%DMSO v s.00',   M9+glu,   MG1655
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = -
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = notMinus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notPlus
pdxA = notMinus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = -
leuL = notMinus
leuO = notMinus
ilvI = 0
ilvH = notPlus
mraZ = notPlus
rsmH = notPlus
ftsI = notMinus
murE = notMinus
murF = notPlus
murD = notMinus
murG = notMinus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notPlus
pdhR = notPlus
aceE = -
aceF = 0
lpd = -
acnB = -
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = -
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notMinus
arfB = notPlus
nlpE = notPlus
metQ = -
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notMinus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = 0
yafP = notMinus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = 0
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notPlus
codA = -
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notPlus
yaiA = notPlus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = -
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notPlus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notPlus
ybaT = notMinus
cueR = notPlus
allA = notMinus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notPlus
borD = notPlus
appY = notMinus
ompT = -
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notPlus
entD = notMinus
fepA = notPlus
fes = notPlus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notMinus
entH = notPlus
cstA = notMinus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notMinus
ybfN = notMinus
fur = notPlus
fldA = notPlus
ybfE = notMinus
seqA = notPlus
pgm = notPlus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = -
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = -
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = -
gpmA = -
galM = notPlus
galK = notMinus
galT = notMinus
galE = notPlus
modE = notMinus
modA = notPlus
modB = notMinus
modC = notMinus
bioA = notMinus
bioB = notPlus
bioF = notMinus
bioC = notMinus
bioD = 0
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notMinus
moaD = notMinus
moaE = notPlus
dinG = notMinus
fiu = notPlus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = -
dps = -
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notPlus
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = 0
ybjN = notPlus
potF = -
potG = notPlus
potH = notMinus
potI = notMinus
artJ = -
artM = notMinus
artQ = notMinus
artP = notPlus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = -
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = -
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = -
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notPlus
sulA = notMinus
yccT = notMinus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notPlus
torC = notMinus
torA = 0
torD = notMinus
cbpM = notMinus
cbpA = notPlus
agp = notMinus
yccJ = notPlus
wrbA = -
rutG = notMinus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notMinus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notMinus
csgA = notPlus
csgC = notMinus
dinI = notMinus
pyrC = -
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notPlus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = -
fhuE = notPlus
ndh = notPlus
comR = notPlus
bhsA = notPlus
ycfS = notMinus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = -
hflD = notPlus
icd = -
bluR = notPlus
bluF = notPlus
ycgZ = notPlus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notMinus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notMinus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notPlus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = -
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = notPlus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notMinus
trpE = notPlus
trpL = notPlus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notPlus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notMinus
puuD = notPlus
puuR = notPlus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notPlus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = notMinus
hslJ = notPlus
feaR = notMinus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = notMinus
tehA = notMinus
tehB = notPlus
mcbR = notPlus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notMinus
bdm = notPlus
osmC = notPlus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notPlus
ddpA = notMinus
gadC = notPlus
gadB = -
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = notMinus
ydeA = notPlus
marR = notMinus
marA = notPlus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notPlus
relB = notMinus
flxA = notMinus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = 0
mlc = notMinus
asr = notPlus
rstA = notPlus
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = 0
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notPlus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = -
sufE = notMinus
sufS = notMinus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = -
ydjM = notMinus
katE = notPlus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = -
gapA = notPlus
yeaD = notPlus
yeaE = notMinus
mipA = -
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notMinus
manX = notMinus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notPlus
kdgR = notPlus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notMinus
zwf = -
znuA = notMinus
znuC = notMinus
znuB = notMinus
ruvB = notMinus
ruvA = notPlus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notMinus
fliY = -
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = notMinus
fliR = 0
rcsA = notMinus
hchA = notPlus
yedX = notMinus
zinT = notMinus
amn = notPlus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notPlus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = notPlus
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = 0
rcnR = notPlus
rcnA = notMinus
rcnB = notPlus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notMinus
folE = -
cirA = notPlus
lysP = notMinus
nfo = notPlus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = -
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = 0
inaA = notPlus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = -
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = -
argT = notPlus
ubiX = notMinus
purF = -
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notPlus
gltX = -
xapR = notMinus
xapB = notMinus
cysK = -
ptsH = notPlus
ptsI = -
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notMinus
cysP = notPlus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = -
tktB = notPlus
narQ = notMinus
acrD = 0
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = -
guaA = -
guaB = notPlus
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = -
iscR = -
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = -
hmp = notMinus
glnB = notPlus
glrR = notMinus
purL = notPlus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notMinus
grcA = notMinus
ung = notPlus
trxC = notPlus
pka = 0
tyrA = notPlus
aroF = -
rplS = -
trmD = -
rimM = notPlus
rpsP = -
grpE = notPlus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notMinus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notPlus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notPlus
proW = notMinus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notPlus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notMinus
ygbK = notMinus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = -
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notPlus
fucR = notMinus
gcvA = 0
argA = notPlus
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = -
argP = notPlus
argO = notMinus
fbaA = -
pgk = -
epd = notPlus
speB = notPlus
speA = notPlus
metK = -
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notMinus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = -
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = notMinus
bacA = notMinus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notPlus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notPlus
ebgR = notMinus
ebgC = notMinus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = notMinus
mzrA = notPlus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = -
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = -
mdh = notPlus
argR = notPlus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = -
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = notMinus
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = -
rplD = notPlus
rplC = -
rpsJ = -
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = -
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = notPlus
envZ = notMinus
ompR = notPlus
feoA = notPlus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notPlus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notPlus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notPlus
livJ = notPlus
rpoH = notPlus
zntA = notMinus
nikA = 0
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = -
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notMinus
hdeB = -
hdeA = -
hdeD = notPlus
gadE = notPlus
mdtE = notMinus
mdtF = 0
gadW = notPlus
gadX = notMinus
gadA = notPlus
yhjC = notPlus
yhjH = notMinus
dctA = notPlus
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notMinus
dppB = notPlus
dppA = -
cspA = notPlus
insK = notMinus
xylA = 0
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notPlus
mtlR = notPlus
lldP = 0
lldR = 0
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = 0
dinD = notMinus
nlpA = notPlus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notPlus
ivbL = notMinus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notMinus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = 0
bglF = notMinus
phoU = notMinus
pstB = notPlus
pstA = notMinus
pstC = notMinus
pstS = notPlus
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notPlus
rbsK = notMinus
rbsR = notMinus
ilvL = notMinus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = -
trxA = notPlus
rfe = notMinus
wzzE = notPlus
rffE = notMinus
rffD = 0
rffG = notPlus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notMinus
metR = notPlus
metE = -
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = -
rhaS = notMinus
sodA = -
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = -
fpr = notPlus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = -
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = 0
murI = notPlus
birA = notMinus
tufB = -
hupA = notPlus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notPlus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = -
malG = notMinus
malF = notMinus
malE = notPlus
malK = 0
lamB = notPlus
malM = notMinus
ubiC = notPlus
ubiA = notMinus
dgkA = notMinus
lexA = notPlus
dinF = notMinus
zur = notMinus
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = 0
actP = 0
yjcH = notMinus
acs = notPlus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = notPlus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notMinus
psd = 0
hfq = -
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notMinus
fimA = notPlus
fimI = notMinus
fimC = notPlus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notMinus
bglJ = notMinus
fhuF = notPlus
osmY = notPlus
deoC = notPlus
deoA = notMinus
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = -
Nodes in net not observed: 0
