8min Rifampicin(500ug/ml),   LB
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = 0
caiE = notMinus
caiD = notMinus
caiC = notMinus
caiB = notMinus
fixA = +
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notMinus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = notPlus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = notMinus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notMinus
fhuB = notMinus
hemL = notMinus
degP = notMinus
cdaR = notMinus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notMinus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notMinus
pepD = notMinus
phoE = notMinus
argF = notMinus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notPlus
yahA = notMinus
prpR = notMinus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notMinus
cynT = notMinus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notMinus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notMinus
aroL = notPlus
yaiA = notMinus
aroM = notMinus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = 0
cyoB = -
cyoA = -
bolA = notMinus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notPlus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = +
nfsB = notPlus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notPlus
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notPlus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = -
gltL = notPlus
gltK = notMinus
gltJ = notPlus
asnB = 0
nagD = notPlus
nagC = -
nagA = -
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = -
fldA = -
ybfE = notPlus
seqA = -
pgm = notPlus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = -
sdhB = notPlus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notMinus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notMinus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = 0
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = 0
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = -
mukF = -
mukE = -
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notPlus
ssuB = 0
ssuD = notMinus
ssuE = notMinus
pyrD = notPlus
pqiA = notMinus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notMinus
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notMinus
torC = notPlus
torA = 0
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notMinus
rutF = notMinus
rutR = notPlus
putP = notPlus
efeU_1 = notPlus
phoH = notMinus
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = -
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notPlus
bhsA = notPlus
ycfS = notPlus
pepT = notMinus
phoQ = notPlus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = notPlus
bluR = -
bluF = notPlus
ycgZ = notPlus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notMinus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = -
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notMinus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = 0
oppA = notPlus
oppB = -
oppC = -
oppD = notPlus
oppF = notPlus
tonB = notPlus
ompW = notMinus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notPlus
topA = -
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notPlus
puuC = 0
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = -
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = 0
aldA = notPlus
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notMinus
fdnI = notMinus
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notPlus
ddpA = notMinus
gadC = notMinus
gadB = notMinus
ydeN = +
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = +
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notMinus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notPlus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notMinus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = -
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notPlus
ydiV = notMinus
ihfA = notMinus
pheT = notPlus
pheS = -
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = -
ydjM = notMinus
katE = notMinus
chbG = notMinus
chbF = notMinus
chbR = notMinus
chbA = 0
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notPlus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notPlus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = -
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = 0
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = -
fliH = notPlus
fliI = notPlus
fliJ = -
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notMinus
zinT = notMinus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = notMinus
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notPlus
gatD = +
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = notMinus
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notPlus
mglB = notMinus
galS = notPlus
yeiB = notMinus
folE = notPlus
cirA = notMinus
lysP = notPlus
nfo = notMinus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notPlus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notMinus
ada = 0
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = -
nrdB = -
yfaE = notPlus
inaA = notPlus
glpQ = -
glpT = -
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notMinus
nuoM = notMinus
nuoL = notMinus
nuoK = notPlus
nuoJ = 0
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = -
nuoB = notPlus
nuoA = -
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notMinus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notPlus
guaA = -
guaB = -
xseA = notPlus
iscA = -
iscU = -
iscS = -
iscR = -
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notMinus
grcA = notMinus
ung = notPlus
trxC = notPlus
pka = 0
tyrA = notMinus
aroF = notPlus
rplS = -
trmD = -
rimM = -
rpsP = -
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = -
proW = notPlus
proX = 0
mprA = notPlus
emrA = notPlus
emrB = notMinus
alaS = 0
recX = notMinus
recA = notPlus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = 0
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notMinus
rpoS = notPlus
cysC = notMinus
cysN = notMinus
cysD = notMinus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notPlus
cysI = notMinus
cysJ = notPlus
eno = notPlus
mazG = notMinus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notPlus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notMinus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notMinus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notMinus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notMinus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notMinus
ttdA = 0
ttdB = notMinus
ttdT = notMinus
rpsU = notPlus
dnaG = -
rpoD = notPlus
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = notPlus
mzrA = 0
tdcF = notMinus
tdcE = 0
tdcC = +
tdcB = +
tdcR = notMinus
garK = notMinus
garR = +
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = -
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = -
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = -
accC = -
dusB = -
fis = notPlus
envR = notPlus
yhdW = 0
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notMinus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = -
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = +
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notPlus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notMinus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notMinus
ugpQ = notMinus
ugpC = notPlus
ugpE = notMinus
ugpA = notMinus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notMinus
nikA = +
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notPlus
yhiD = notPlus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = 0
gadA = notMinus
yhjC = notMinus
yhjH = notPlus
dctA = -
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = -
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = 0
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = notMinus
yidQ = notPlus
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = 0
pstS = notPlus
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = notMinus
rbsB = +
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = 0
wzyE = notMinus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = notMinus
fpr = notPlus
glpX = notPlus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notPlus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notPlus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notMinus
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notMinus
actP = 0
yjcH = notMinus
acs = notPlus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = 0
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = notMinus
adiY = notMinus
adiA = +
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = +
cadB = notPlus
cadC = notMinus
dcuA = notPlus
aspA = -
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notPlus
hflX = -
hflK = -
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notPlus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = -
treB = -
treR = notMinus
mgtA = -
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notPlus
fecA = notPlus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = notPlus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notPlus
yjjM = notMinus
bglJ = notMinus
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notPlus
nadR = notMinus
trpR = notPlus
rob = notPlus
creA = notPlus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
