Amp  50min (1000ug/ml) v s.0t,   M9+00.2%Glu,   MG1660
nhaA = notPlus
nhaR = notPlus
dapB = notMinus
carA = +
carB = notMinus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notMinus
caiB = notPlus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = 0
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = 0
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notMinus
murD = notPlus
murG = notMinus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notPlus
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notMinus
hpt = 0
yadV = 0
dksA = notMinus
sfsA = notPlus
fhuA = notPlus
fhuC = notMinus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = 0
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notMinus
metQ = notMinus
metI = notPlus
metN = notMinus
dkgB = notMinus
fadE = notMinus
yafQ = notPlus
dinJ = notPlus
dinB = 0
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notMinus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = 0
prpR = notMinus
prpB = 0
prpC = 0
codB = notMinus
codA = notMinus
cynT = 0
cynS = notMinus
cynX = notPlus
lacA = notMinus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = 0
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notPlus
aroL = notPlus
yaiA = 0
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notPlus
ppiD = notMinus
fadM = notPlus
ybaO = 0
glnK = notMinus
hha = notPlus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = notPlus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notMinus
allC = 0
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = -
cusF = -
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = notPlus
entF = notMinus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = 0
entS = 0
fepB = 0
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notPlus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = 0
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notPlus
sdhA = notPlus
sdhB = 0
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = notMinus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notMinus
modE = notPlus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = 0
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = 0
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = notPlus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notPlus
ybjC = 0
nfsA = notMinus
rimK = notMinus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notPlus
potI = notMinus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = 0
ftsK = notPlus
lolA = notMinus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notPlus
serC = notPlus
aroA = notMinus
smtA = notMinus
mukF = notPlus
mukE = 0
mukB = notMinus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notMinus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notPlus
torC = notPlus
torA = notPlus
torD = notPlus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notMinus
rutR = 0
putP = notMinus
efeU_1 = notMinus
phoH = notPlus
pgaD = 0
pgaC = notPlus
pgaB = notPlus
pgaA = notMinus
ycdZ = notMinus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notMinus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notPlus
flgM = notMinus
flgA = notPlus
flgB = notPlus
flgC = notMinus
flgD = notPlus
flgE = notPlus
flgF = notMinus
flgG = notMinus
flgH = notPlus
flgI = notPlus
flgJ = notMinus
ptsG = notMinus
fhuE = notMinus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = 0
ymgA = notMinus
ariR = 0
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notMinus
dhaL = notPlus
dhaK = 0
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notMinus
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = -
trpD = -
trpE = -
trpL = notMinus
sohB = notMinus
topA = 0
cysB = 0
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = 0
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = 0
ycjY = notMinus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notPlus
hslJ = 0
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notMinus
fdnH = 0
fdnI = 0
sra = notPlus
bdm = notMinus
osmC = notMinus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notPlus
ydeN = notMinus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = 0
ydfH = notPlus
ydfN = notMinus
nohA = notPlus
cspI = notPlus
hokD = 0
relE = notMinus
relB = 0
flxA = notPlus
ydfW = notMinus
ydfX = notPlus
dicC = notPlus
dicA = notPlus
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = 0
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notMinus
fumA = 0
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = 0
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notPlus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notPlus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = 0
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = 0
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = 0
astB = notPlus
astA = notMinus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = 0
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = 0
ruvB = notMinus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notMinus
cheB = 0
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = 0
araG = notPlus
araF = notMinus
ftnB = notPlus
yecR = notMinus
ftnA = notMinus
tyrP = notMinus
uvrC = notPlus
uvrY = notPlus
sdiA = 0
fliY = notMinus
fliZ = notMinus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notPlus
fliE = 0
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notMinus
fliK = notPlus
fliL = notMinus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = 0
nac = notPlus
flu = notMinus
sbmC = notPlus
yefM = 0
gnd = notMinus
yegH = notPlus
alkA = notPlus
mdtA = notMinus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notPlus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notMinus
preT = 0
preA = notMinus
mglC = notPlus
mglA = notPlus
mglB = notMinus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = 0
fruA = 0
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = 0
ccmH = notPlus
ccmG = notPlus
ccmE = 0
ccmD = 0
ccmC = notPlus
ccmB = notMinus
ccmA = 0
napC = 0
napB = 0
napH = notPlus
napG = 0
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notPlus
ompC = notPlus
rcsD = notPlus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = 0
inaA = notPlus
glpQ = 0
glpT = notPlus
glpA = notPlus
glpB = notMinus
glpC = notPlus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = notPlus
nuoJ = 0
nuoI = notPlus
nuoH = 0
nuoG = notMinus
nuoF = notPlus
nuoE = notMinus
nuoC = notPlus
nuoB = 0
nuoA = 0
lrhA = notPlus
alaA = notPlus
ackA = 0
hisP = notMinus
hisM = notPlus
hisQ = 0
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = 0
fadI = notPlus
fadL = 0
dsdC = notPlus
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = notMinus
yfdX = notPlus
alaC = notMinus
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = 0
xapB = 0
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = 0
murQ = notMinus
murP = notPlus
amiA = notPlus
hemF = notMinus
talA = notPlus
tktB = notMinus
narQ = notMinus
acrD = notPlus
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notMinus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notPlus
iscU = notPlus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = 0
hcaE = notMinus
hcaF = 0
hcaC = notMinus
hcaD = notMinus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = 0
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notPlus
trxC = 0
pka = notPlus
tyrA = notPlus
aroF = -
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notPlus
nrdF = notMinus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notPlus
recA = notMinus
srlE = notPlus
srlB = 0
srlD = notPlus
gutM = notPlus
srlR = 0
norR = notPlus
hypF = notPlus
hydN = notMinus
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = 0
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = 0
casD = 0
casB = 0
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = notPlus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = 0
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = 0
araE = 0
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = 0
gcvT = notMinus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = 0
nupG = notMinus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notMinus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = 0
hybD = notPlus
hybC = notMinus
hybB = 0
hybA = 0
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = 0
ygiA = notMinus
ygiB = notMinus
ygiC = 0
glgS = 0
bacA = notPlus
ttdR = notPlus
ttdA = notMinus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notPlus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notMinus
ebgR = notMinus
ebgC = 0
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notMinus
agaV = notMinus
agaW = 0
agaS = notPlus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notPlus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notMinus
yrbL = notPlus
gltB = notMinus
gltD = notPlus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notMinus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notPlus
rplM = notMinus
mdh = notPlus
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = 0
aaeR = 0
accB = notMinus
accC = notMinus
dusB = notPlus
fis = notMinus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notPlus
rplV = notPlus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notPlus
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notMinus
gspK = 0
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = 0
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notPlus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notMinus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notMinus
ugpC = 0
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notPlus
livK = notMinus
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = 0
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = 0
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = 0
arsB = notPlus
arsC = 0
slp = notMinus
dctR = notPlus
yhiD = 0
hdeB = notPlus
hdeA = notPlus
hdeD = notMinus
gadE = notPlus
mdtE = notPlus
mdtF = notMinus
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = 0
yhjH = notPlus
dctA = notPlus
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notMinus
insK = notPlus
xylA = notMinus
xylF = notPlus
xylG = notMinus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = 0
tdh = notPlus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = 0
ilvB = notMinus
ivbL = notPlus
ibpB = notMinus
yidQ = notPlus
gyrB = 0
recF = notPlus
dnaN = notMinus
dnaA = notPlus
tnaC = notMinus
tnaA = 0
tnaB = notPlus
bglF = notPlus
phoU = 0
pstB = notMinus
pstA = 0
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = 0
mnmG = notMinus
mioC = notPlus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notPlus
rbsB = notMinus
rbsK = 0
rbsR = 0
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = 0
ilvA = notMinus
ilvY = 0
ilvC = notMinus
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notPlus
rffH = 0
rffC = notMinus
rffA = 0
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = 0
uvrD = notPlus
metR = 0
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = 0
fadB = notPlus
rdoA = 0
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notMinus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notPlus
glpX = notPlus
glpK = notMinus
glpF = notPlus
cytR = notMinus
metJ = notPlus
metB = 0
metL = notMinus
metF = notMinus
katG = 0
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = 0
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = 0
ubiC = notPlus
ubiA = notPlus
dgkA = 0
lexA = notMinus
dinF = notPlus
zur = 0
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = 0
soxR = 0
actP = notMinus
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = 0
alsB = notPlus
rpiB = notMinus
phnP = 0
phnO = notMinus
phnI = 0
phnG = 0
proP = notPlus
basR = 0
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notPlus
lysU = 0
cadA = 0
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = notMinus
hfq = notMinus
hflX = notPlus
hflK = notMinus
hflC = notMinus
purA = notPlus
nsrR = notMinus
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notMinus
treC = notMinus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = 0
fecB = notMinus
fecA = notMinus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = 0
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notPlus
fimD = notPlus
fimF = notMinus
fimG = 0
fimH = notMinus
gntP = 0
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = 0
hypT = notMinus
tsr = 0
yjjM = 0
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = 0
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
