600min .02M SodiumAzide
nhaA = notPlus
nhaR = notPlus
dapB = notMinus
carA = +
carB = notMinus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notPlus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = 0
pdxA = notMinus
polB = notPlus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notMinus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notMinus
murF = notMinus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notPlus
ftsA = notMinus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notPlus
ampE = -
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = +
dkgB = notMinus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notMinus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = +
cynT = notPlus
cynS = notPlus
cynX = -
lacA = -
lacY = 0
lacZ = notPlus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = 0
mhpE = notMinus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = notMinus
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = +
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = -
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notMinus
entF = 0
fepE = -
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notPlus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = 0
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = notMinus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notPlus
gpmA = notMinus
galM = 0
galK = notPlus
galT = notPlus
galE = notMinus
modE = notMinus
modA = notMinus
modB = notPlus
modC = notMinus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notPlus
rimK = 0
ybjN = notMinus
potF = +
potG = notMinus
potH = notMinus
potI = notPlus
artJ = +
artM = notMinus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = +
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = notMinus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notMinus
torR = notMinus
torC = 0
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notMinus
agp = notMinus
yccJ = notPlus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = -
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notPlus
flgG = notMinus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = -
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = 0
umuD = notPlus
umuC = -
fadR = notMinus
dadA = 0
dadX = notPlus
ycgR = +
dhaM = 0
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notMinus
narG = 0
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notPlus
gmr = notMinus
puuP = -
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notPlus
tpx = notMinus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notMinus
paaC = notMinus
paaD = notPlus
paaE = 0
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notMinus
mcbR = notPlus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = notMinus
osmC = notMinus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notMinus
gadC = notPlus
gadB = notPlus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notMinus
asr = notMinus
rstA = +
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = +
sufE = notPlus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notMinus
osmE = 0
cho = notPlus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = +
gapA = +
yeaD = notMinus
yeaE = notMinus
mipA = +
yeaG = notPlus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notMinus
kdgR = notPlus
yebE = -
yebG = -
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notPlus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = +
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notMinus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = +
fliD = +
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = notMinus
fliH = notMinus
fliI = notPlus
fliJ = notPlus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = -
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notPlus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = +
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notPlus
napH = notPlus
napG = notMinus
napA = notMinus
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = +
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notMinus
purF = +
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = +
ptsH = +
ptsI = +
crr = notMinus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = +
murR = notPlus
murQ = notMinus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = +
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notPlus
iscU = notMinus
iscS = notMinus
iscR = notPlus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notPlus
glyA = +
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = 0
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = -
aroF = -
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = -
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = 0
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = 0
recX = -
recA = -
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notMinus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = 0
hypA = notPlus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notMinus
rpoS = notPlus
cysC = notMinus
cysN = notMinus
cysD = +
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = notMinus
cysJ = +
eno = notMinus
mazG = 0
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = 0
argA = +
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notMinus
metK = +
galP = notMinus
ansB = notPlus
nupG = notMinus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = 0
hybG = notMinus
hybF = notMinus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = 0
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = 0
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = 0
bacA = 0
ttdR = notMinus
ttdA = 0
ttdB = 0
ttdT = notMinus
rpsU = notMinus
dnaG = +
rpoD = notMinus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = 0
fadH = notPlus
uxaA = notPlus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notMinus
tdcC = notMinus
tdcB = notPlus
tdcR = notPlus
garK = notMinus
garR = notMinus
garL = 0
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notMinus
agaV = notMinus
agaW = 0
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = +
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = -
yhcH = notPlus
nanK = notPlus
nanE = notMinus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = +
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notMinus
yhdY = 0
yhdZ = notMinus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = 0
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = -
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = 0
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = 0
nfuA = notPlus
gntT = notPlus
malQ = notPlus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = 0
rpoH = notPlus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = 0
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notMinus
hdeA = notMinus
hdeD = notPlus
gadE = notPlus
mdtE = 0
mdtF = 0
gadW = notPlus
gadX = notPlus
gadA = notPlus
yhjC = notPlus
yhjH = notMinus
dctA = notPlus
bcsB = notPlus
dppF = notMinus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notPlus
dinD = -
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = 0
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = notMinus
tnaC = notMinus
tnaA = +
tnaB = notPlus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = +
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = 0
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = -
ilvD = -
ilvA = -
ilvY = -
ilvC = +
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = 0
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = 0
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = 0
pfkA = notMinus
tpiA = +
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = +
argB = +
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notMinus
murI = notPlus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = 0
purH = +
metA = +
aceB = +
aceA = 0
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = notMinus
malK = notPlus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notMinus
lexA = notPlus
dinF = -
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = -
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notPlus
nrfC = 0
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = -
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notPlus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = 0
cadC = notPlus
dcuA = notMinus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notMinus
mscM = notPlus
psd = 0
hfq = notMinus
hflX = notPlus
hflK = notMinus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notMinus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notMinus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = 0
fimC = notPlus
fimD = notPlus
fimF = 0
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notPlus
iraD = 0
hypT = 0
tsr = notMinus
yjjM = notPlus
bglJ = -
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
