60min after   UVtreatment1,   40J,   MG16550in Davis+0.4%glu
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notPlus
araC = notMinus
thiQ = notPlus
thiP = notPlus
tbpA = notMinus
sgrR = notPlus
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notMinus
leuL = notPlus
leuO = 0
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notPlus
cdaR = notPlus
dapD = notPlus
glnD = notMinus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notPlus
rof = notPlus
yaeQ = 0
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = +
dkgB = notMinus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = 0
yafO = notMinus
yafP = notMinus
pepD = notPlus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notMinus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = 0
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = 0
mhpE = notMinus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notMinus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = notMinus
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = 0
glxK = notMinus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notPlus
nfsB = 0
entD = notPlus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = 0
entE = notPlus
entB = notMinus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notPlus
gltL = notMinus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notPlus
sdhB = notPlus
sucA = notMinus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notMinus
bioF = notMinus
bioC = notPlus
bioD = notMinus
uvrB = notMinus
moaA = 0
moaB = notMinus
moaC = notPlus
moaD = notPlus
moaE = 0
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notPlus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notPlus
ompA = notPlus
sulA = notMinus
yccT = notPlus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = 0
appB = notMinus
appA = 0
torR = notMinus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notMinus
flgM = notMinus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notPlus
umuD = notMinus
umuC = +
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notMinus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notPlus
narH = notPlus
narJ = notMinus
narI = notPlus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notPlus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notPlus
ycjY = 0
pgrR = notPlus
uspE = notPlus
fnr = 0
ogt = notPlus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notMinus
paaC = notMinus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notMinus
trg = notPlus
tehA = notMinus
tehB = notMinus
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notMinus
gadC = notPlus
gadB = notPlus
ydeN = notPlus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notMinus
pykF = notMinus
sufE = notMinus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = 0
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notMinus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = 0
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notMinus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = 0
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notPlus
nrdA = +
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notMinus
glpT = 0
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = 0
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notPlus
glk = notPlus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = 0
cysA = notMinus
cysW = notPlus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notMinus
talA = notMinus
tktB = notPlus
narQ = notMinus
acrD = 0
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notPlus
iscU = notPlus
iscS = notPlus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = 0
glrR = notPlus
purL = notPlus
mltF = notMinus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notPlus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = +
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notMinus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notPlus
ascB = 0
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notMinus
hypE = notPlus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notMinus
eno = notMinus
mazG = notMinus
mazF = notPlus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notMinus
fucO = notMinus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = notMinus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = 0
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = 0
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = 0
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notPlus
hybB = notPlus
hybA = notMinus
hybO = 0
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = 0
qseC = notPlus
tolC = notMinus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = 0
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notPlus
dnaG = notMinus
rpoD = notPlus
yqjH = 0
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = 0
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notMinus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notMinus
rpsO = notMinus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = 0
rpsI = notMinus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notMinus
aaeR = notPlus
accB = notMinus
accC = notPlus
dusB = notPlus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notPlus
rpsS = notMinus
rplB = 0
rplW = notPlus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = 0
gspM = notPlus
gspO = 0
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notMinus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = 0
nikR = notMinus
yhiM = notPlus
pitA = notPlus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notMinus
hdeA = notMinus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = notPlus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = 0
xylH = notPlus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = +
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = notPlus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notPlus
mioC = notMinus
asnC = 0
asnA = notPlus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = 0
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notMinus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = 0
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = 0
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notMinus
glpF = notMinus
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = 0
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = 0
malM = notMinus
ubiC = notMinus
ubiA = notPlus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notPlus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = notMinus
nrfB = notPlus
nrfC = notMinus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = 0
cadC = notMinus
dcuA = notMinus
aspA = notPlus
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notMinus
ulaG = notMinus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notMinus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = 0
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = 0
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = 0
fimI = notPlus
fimC = 0
fimD = notPlus
fimF = notMinus
fimG = notMinus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = 0
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = notPlus
deoC = 0
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notPlus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
