Kan 50min (1000ug/ml) v s.0t,   M9+00.2%Glu,   MG1665
nhaA = notMinus
nhaR = notPlus
dapB = notPlus
carA = +
carB = notMinus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notMinus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = 0
setA = notMinus
leuD = -
leuC = notPlus
leuB = -
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = 0
mraZ = notMinus
rsmH = notMinus
ftsI = 0
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notMinus
aceE = notMinus
aceF = notPlus
lpd = notMinus
acnB = notMinus
hpt = 0
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = +
cdaR = notPlus
dapD = notPlus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = 0
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notPlus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = 0
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notMinus
betI = notMinus
yahA = 0
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notMinus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notMinus
iraP = notPlus
phoA = notMinus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notMinus
phoB = notMinus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = +
hupB = notPlus
ppiD = notMinus
fadM = notPlus
ybaO = notPlus
glnK = notMinus
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notMinus
htpG = +
hemH = notMinus
copA = notMinus
ybaS = notPlus
ybaT = notPlus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notMinus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = +
appY = notPlus
ompT = notMinus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notMinus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = 0
entD = notPlus
fepA = notMinus
fes = notPlus
entF = -
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = 0
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = notMinus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = 0
pagP = notPlus
cspE = 0
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = 0
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notPlus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notPlus
sdhD = notMinus
sdhA = notMinus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = 0
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = 0
moaE = notPlus
dinG = notPlus
fiu = notPlus
mcbA = 0
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = -
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = 0
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notMinus
rimK = notMinus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notMinus
artP = notMinus
poxB = -
cspD = notMinus
cydC = notPlus
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = notPlus
dmsA = notMinus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notPlus
aroA = notPlus
smtA = notMinus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notPlus
torA = notPlus
torD = notPlus
cbpM = 0
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = -
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notMinus
phoH = 0
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notPlus
csgF = -
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = 0
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = +
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notPlus
narH = notPlus
narJ = notMinus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = -
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = -
trpB = -
trpC = -
trpD = -
trpE = -
trpL = notPlus
sohB = notPlus
topA = notMinus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = +
gmr = notPlus
puuP = notPlus
puuA = notMinus
puuD = notMinus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = +
pspB = +
pspC = +
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = notPlus
ycjY = notPlus
pgrR = notPlus
uspE = 0
fnr = notMinus
ogt = notPlus
hslJ = 0
feaR = notPlus
feaB = notMinus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notMinus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notMinus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = 0
fdnH = notPlus
fdnI = 0
sra = -
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = -
gadB = -
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = 0
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = 0
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notMinus
ynfK = notPlus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notPlus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = +
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notMinus
ydhO = notPlus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notPlus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notMinus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = -
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notPlus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = 0
gdhA = notPlus
gapA = notMinus
yeaD = notPlus
yeaE = notPlus
mipA = notMinus
yeaG = -
yeaH = -
yoaG = notPlus
yeaR = notPlus
leuE = notMinus
fadD = 0
sdaA = notMinus
manX = notMinus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notMinus
znuB = 0
ruvB = notPlus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notMinus
cheY = notPlus
cheB = 0
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = 0
motB = 0
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = 0
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = 0
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notMinus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notMinus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notMinus
hchA = notPlus
yedX = notPlus
zinT = 0
amn = notPlus
cbl = 0
nac = notPlus
flu = notPlus
sbmC = notPlus
yefM = notMinus
gnd = notPlus
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notMinus
fbaB = notPlus
rcnR = 0
rcnA = notMinus
rcnB = notMinus
yehT = 0
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = 0
mglC = notPlus
mglA = notMinus
mglB = 0
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = 0
napH = notPlus
napG = notMinus
napA = notPlus
napD = notPlus
napF = notMinus
yojI = notMinus
alkB = notPlus
ada = notPlus
ompC = notPlus
rcsD = notPlus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = 0
glpQ = notPlus
glpT = 0
glpA = notPlus
glpB = notMinus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notMinus
lrhA = 0
alaA = notPlus
ackA = 0
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notMinus
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = notPlus
yfdX = 0
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notMinus
nupC = notMinus
gltX = notMinus
xapR = 0
xapB = notPlus
cysK = -
ptsH = notMinus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = 0
hemF = notMinus
talA = -
tktB = -
narQ = notMinus
acrD = notMinus
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = 0
uraA = +
upp = +
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notMinus
iscU = notPlus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notMinus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = 0
glnB = 0
glrR = notPlus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = 0
rseB = notPlus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = notPlus
tyrA = -
aroF = -
rplS = +
trmD = +
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notMinus
nrdI = notMinus
nrdE = notPlus
nrdF = -
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notMinus
norR = notMinus
hypF = notPlus
hydN = notMinus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = 0
hycG = notMinus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notMinus
hypC = notPlus
hypD = notPlus
hypE = 0
fhlA = notPlus
ygbA = notMinus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = -
cysD = -
cas2 = notPlus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = -
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notMinus
relA = notPlus
gudD = notPlus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = 0
fucR = notPlus
gcvA = notMinus
argA = 0
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = 0
gcvT = notMinus
serA = notPlus
argP = notMinus
argO = 0
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notMinus
speA = 0
metK = notMinus
galP = notMinus
ansB = 0
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notPlus
glcG = notMinus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = 0
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notMinus
exbB = notMinus
metC = notPlus
yqhC = notMinus
yqhD = notPlus
dkgA = -
qseB = notPlus
qseC = notPlus
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notPlus
ttdA = notMinus
ttdB = notPlus
ttdT = notMinus
rpsU = +
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = 0
aer = notMinus
patA = -
ebgR = notPlus
ebgC = notPlus
fadH = notMinus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = 0
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notMinus
rpsO = +
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = +
rplU = notMinus
ibaG = notMinus
yrbL = notMinus
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notMinus
nanA = notMinus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = +
mdh = notMinus
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = +
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = +
rplB = +
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = +
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notMinus
gspM = notMinus
gspO = notMinus
yhfA = notPlus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = -
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = 0
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = -
hdeA = -
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = -
yhjC = notPlus
yhjH = notMinus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = 0
aldB = notPlus
mtlA = notPlus
mtlD = 0
mtlR = notPlus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notMinus
uhpT = notPlus
uhpA = notMinus
ilvN = notPlus
ilvB = notMinus
ivbL = 0
ibpB = +
yidQ = notMinus
gyrB = notMinus
recF = notPlus
dnaN = notMinus
dnaA = 0
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notPlus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = +
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = 0
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notPlus
ilvY = 0
ilvC = -
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notMinus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = notPlus
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = notMinus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notPlus
pfkA = 0
tpiA = notPlus
fpr = notPlus
glpX = notMinus
glpK = notPlus
glpF = notMinus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notPlus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notPlus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = notPlus
purH = notMinus
metA = notMinus
aceB = -
aceA = -
aceK = notPlus
iclR = notPlus
metH = notPlus
lysC = 0
pgi = notPlus
malG = notPlus
malF = 0
malE = 0
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = 0
zur = 0
pspG = notMinus
tyrB = -
uvrA = notPlus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = notPlus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = 0
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = 0
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notMinus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = 0
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = 0
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notPlus
psd = notPlus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notPlus
purA = notPlus
nsrR = notMinus
aidB = 0
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = 0
treR = notMinus
mgtA = +
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notMinus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notMinus
nanM = notPlus
nanC = notMinus
fimB = notPlus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = 0
hypT = notPlus
tsr = 0
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = -
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notMinus
creB = 0
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
