C410+0Ecb0+0IPTG0(toxic)  v s.0C430mutant+0Ecb0+0IPTG
nhaA = notMinus
nhaR = notMinus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = 0
caiE = 0
caiD = notMinus
caiC = notPlus
caiB = notMinus
fixA = notPlus
folA = notMinus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = 0
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notMinus
leuO = notMinus
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notPlus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = -
aceE = notPlus
aceF = notPlus
lpd = notMinus
acnB = notPlus
hpt = 0
yadV = notPlus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notPlus
glnD = notPlus
hlpA = notPlus
lpxD = notMinus
fabZ = notPlus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = notPlus
metI = notPlus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notPlus
pepD = notPlus
phoE = notMinus
argF = notMinus
yagK = notMinus
ecpA = 0
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = notMinus
yahA = notMinus
prpR = notPlus
prpB = notMinus
prpC = notMinus
codB = notMinus
codA = notMinus
cynT = notMinus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notMinus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notMinus
tauA = notMinus
tauC = notPlus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notMinus
adrA = notMinus
aroL = notMinus
yaiA = 0
aroM = notPlus
araJ = notMinus
sbcC = notMinus
sbcD = notMinus
phoB = +
phoR = notMinus
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = notPlus
fadM = notPlus
ybaO = notMinus
glnK = notPlus
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notMinus
htpG = +
hemH = notMinus
copA = notPlus
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = 0
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = notMinus
envY = notPlus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = 0
fepA = notMinus
fes = notMinus
entF = notMinus
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notMinus
entA = 0
entH = notPlus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = 0
lipA = notPlus
gltL = notMinus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notMinus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = -
sucC = -
sucD = -
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = +
pnuC = +
aroG = notMinus
gpmA = notPlus
galM = notMinus
galK = notPlus
galT = notMinus
galE = notMinus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notMinus
bioF = notPlus
bioC = notMinus
bioD = notMinus
uvrB = notPlus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notMinus
artM = notMinus
artQ = notMinus
artP = notMinus
poxB = notPlus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = notMinus
lolA = notPlus
rarA = notMinus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notPlus
ompF = notPlus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notMinus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notMinus
yccA = +
hyaA = notMinus
hyaB = notMinus
hyaC = notPlus
hyaD = notMinus
hyaE = notPlus
hyaF = notPlus
appC = notPlus
appB = notPlus
appA = 0
torR = notPlus
torC = notMinus
torA = notMinus
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = -
yccJ = notPlus
wrbA = notPlus
rutG = notMinus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = 0
csgB = notPlus
csgA = notPlus
csgC = notMinus
dinI = notPlus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = -
flgB = -
flgC = -
flgD = -
flgE = -
flgF = -
flgG = -
flgH = -
flgI = notPlus
flgJ = -
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notMinus
ariR = notPlus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notMinus
dadA = notMinus
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notMinus
ychO = 0
narL = notPlus
narX = notMinus
narK = notMinus
narG = notPlus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notPlus
hns = notPlus
adhE = notPlus
oppA = notPlus
oppB = notMinus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notPlus
trpB = notPlus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notMinus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = +
puuD = +
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = +
pspB = +
pspC = +
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notPlus
mpaA = notPlus
ycjY = notPlus
pgrR = notMinus
uspE = notPlus
fnr = notPlus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notMinus
paaA = notPlus
paaC = notMinus
paaD = notMinus
paaE = notPlus
paaI = notMinus
paaJ = notPlus
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = notMinus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notPlus
ddpF = notMinus
ddpD = notMinus
ddpC = notPlus
ddpB = notMinus
ddpA = notMinus
gadC = notPlus
gadB = notPlus
ydeN = notPlus
ydeO = notMinus
safA = notMinus
ydeP = 0
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = 0
lsrG = notPlus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notPlus
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notMinus
hokD = notPlus
relE = notMinus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notMinus
dmsD = notMinus
ynfK = notPlus
mlc = notMinus
asr = notPlus
rstA = +
rstB = notMinus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notPlus
malI = notPlus
malX = notMinus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notPlus
grxD = notMinus
ydhO = notPlus
sodB = -
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notMinus
pykF = notPlus
sufE = notPlus
sufS = notMinus
sufD = notMinus
sufC = notPlus
sufB = notMinus
sufA = notPlus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = 0
rplT = notMinus
rpmI = notPlus
infC = notPlus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = 0
chbA = notMinus
chbC = notMinus
chbB = notMinus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notMinus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notMinus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notPlus
leuE = notMinus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = 0
mgrB = 0
kdgR = notMinus
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notMinus
cheY = notMinus
cheB = notPlus
cheR = notPlus
tap = notMinus
tar = notPlus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notMinus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notPlus
fliC = notMinus
fliD = notMinus
fliS = notPlus
fliT = notMinus
fliE = notPlus
fliF = notMinus
fliG = notPlus
fliH = notMinus
fliI = notPlus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notPlus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notMinus
yedX = notMinus
zinT = notMinus
amn = notPlus
cbl = notPlus
nac = notMinus
flu = notMinus
sbmC = notPlus
yefM = notMinus
gnd = notPlus
yegH = notMinus
alkA = notMinus
mdtA = notMinus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notPlus
gatD = -
gatC = -
gatB = -
gatA = -
gatZ = -
gatY = -
fbaB = notPlus
rcnR = notMinus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = -
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = 0
napC = notMinus
napB = 0
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = notPlus
rcsD = notMinus
rcsB = notMinus
atoC = -
gyrA = notMinus
ubiG = notMinus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notMinus
glpQ = -
glpT = -
glpA = -
glpB = -
glpC = -
nuoN = notPlus
nuoM = -
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = -
nuoG = -
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notPlus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notPlus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notPlus
evgA = notMinus
evgS = notPlus
yfdX = notMinus
alaC = notPlus
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notMinus
xapB = notMinus
cysK = notPlus
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notPlus
cysA = notPlus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = notMinus
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notMinus
uraA = 0
upp = notMinus
guaA = notMinus
guaB = 0
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = +
iscR = notMinus
csiE = notPlus
hcaR = notMinus
hcaE = notMinus
hcaF = notPlus
hcaC = notMinus
hcaD = notMinus
glyA = notPlus
hmp = notPlus
glnB = notPlus
glrR = notPlus
purL = notMinus
mltF = notMinus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = notMinus
nrdE = notMinus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = notMinus
recX = notMinus
recA = notMinus
srlE = -
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = 0
norR = notMinus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notMinus
ascB = 0
hycI = notPlus
hycG = notMinus
hycF = notMinus
hycE = notPlus
hycA = notMinus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = 0
cysC = notPlus
cysN = notMinus
cysD = notPlus
cas2 = notPlus
casE = notMinus
casD = notPlus
casB = notMinus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notMinus
fucA = notPlus
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notMinus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notMinus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = -
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = -
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notMinus
glcB = notPlus
glcG = 0
glcD = notPlus
glcC = notPlus
pitB = notMinus
hybG = notPlus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = notPlus
dkgA = notPlus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notMinus
ttdA = notPlus
ttdB = notMinus
ttdT = notMinus
rpsU = notMinus
dnaG = notMinus
rpoD = +
yqjH = notPlus
yqjI = notPlus
aer = notMinus
patA = notPlus
ebgR = notMinus
ebgC = notMinus
fadH = notPlus
uxaA = 0
uxaC = notPlus
exuT = notPlus
exuR = 0
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = -
garR = -
garL = -
garP = -
garD = -
agaR = notPlus
kbaZ = notPlus
agaV = notMinus
agaW = notPlus
agaS = notPlus
agaI = notMinus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = notPlus
gltD = notPlus
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = -
argR = notMinus
aaeB = notMinus
aaeA = notMinus
aaeX = notMinus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = 0
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notMinus
pck = -
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = +
gntT = -
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = 0
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = -
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notPlus
livJ = notMinus
rpoH = notMinus
zntA = +
nikA = notMinus
nikB = notMinus
nikC = notPlus
nikD = notPlus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = 0
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notMinus
yhiD = notPlus
hdeB = notMinus
hdeA = notPlus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = notPlus
yhjC = notPlus
yhjH = notPlus
dctA = -
bcsB = notPlus
dppF = 0
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notPlus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = 0
xylH = notMinus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notPlus
lldP = notMinus
lldR = notMinus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notPlus
gyrB = notMinus
recF = notMinus
dnaN = notPlus
dnaA = notPlus
tnaC = notPlus
tnaA = notPlus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = +
pstA = notMinus
pstC = +
pstS = +
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = notPlus
rbsB = -
rbsK = -
rbsR = notPlus
ilvL = notMinus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = -
trxA = notPlus
rfe = 0
wzzE = notPlus
rffE = notMinus
rffD = 0
rffG = notPlus
rffH = notMinus
rffC = notMinus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notMinus
metE = -
ysgA = notPlus
udp = -
fadA = notPlus
fadB = notPlus
rdoA = notMinus
dsbA = notPlus
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notPlus
tpiA = notPlus
fpr = notPlus
glpX = notPlus
glpK = -
glpF = -
cytR = notMinus
metJ = notPlus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notPlus
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notPlus
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = -
malM = notPlus
ubiC = notPlus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notPlus
pspG = notMinus
tyrB = notPlus
uvrA = notMinus
ssb = notPlus
soxS = notPlus
soxR = notMinus
actP = notMinus
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notMinus
alsB = notPlus
rpiB = notMinus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = -
melA = -
melB = -
fumB = notPlus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notPlus
cadA = notMinus
cadB = notMinus
cadC = notMinus
dcuA = notPlus
aspA = -
ampC = notPlus
frdD = notMinus
frdC = notPlus
frdB = notPlus
frdA = -
mscM = notMinus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notPlus
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notPlus
mpl = notMinus
nrdG = notMinus
nrdD = notPlus
treC = notPlus
treB = notMinus
treR = notMinus
mgtA = +
bdcA = notMinus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notPlus
fecA = notMinus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notMinus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = 0
fimG = notPlus
fimH = notPlus
gntP = notMinus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notMinus
bglJ = notMinus
fhuF = notMinus
osmY = notPlus
deoC = 0
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notPlus
rob = notPlus
creA = notMinus
creB = notPlus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
