60min after   gamma treatment1',   40J,   MG16550in Davis+0.4%glu
nhaA = notPlus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = 0
caiD = notMinus
caiC = notMinus
caiB = notPlus
fixA = notMinus
folA = notMinus
apaH = notMinus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = 0
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notMinus
hpt = notPlus
yadV = notMinus
dksA = notPlus
sfsA = notPlus
fhuA = notMinus
fhuC = notMinus
fhuD = notMinus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notPlus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = notPlus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = 0
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notMinus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notMinus
betA = 0
betB = notPlus
betI = notMinus
yahA = notMinus
prpR = notPlus
prpB = notMinus
prpC = notMinus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = -
lacY = 0
lacZ = notPlus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = notMinus
tauC = 0
tauD = notMinus
iraP = notMinus
phoA = 0
psiF = notMinus
adrA = notMinus
aroL = notPlus
yaiA = notMinus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notMinus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notPlus
cyoB = notPlus
cyoA = notPlus
bolA = notPlus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = notMinus
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notMinus
cueR = notMinus
allA = notMinus
allR = notPlus
glxK = notPlus
allE = notMinus
allC = notPlus
purK = notPlus
purE = notMinus
nmpC = notMinus
borD = notPlus
appY = notMinus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notPlus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notPlus
entS = notMinus
fepB = notPlus
entC = notMinus
entE = notMinus
entB = notMinus
entA = notMinus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = notPlus
ahpF = notPlus
citF = notMinus
citD = notMinus
dpiB = notMinus
dpiA = notMinus
dcuC = notMinus
pagP = notMinus
cspE = notPlus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notMinus
asnB = notPlus
nagD = 0
nagC = notPlus
nagA = notMinus
nagB = notPlus
nagE = notMinus
ybfN = notPlus
fur = notPlus
fldA = notMinus
ybfE = notPlus
seqA = notPlus
pgm = notPlus
kdpE = 0
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notPlus
sdhB = notPlus
sucA = notPlus
sucB = notPlus
sucC = notPlus
sucD = notMinus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = 0
galK = notMinus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notPlus
modB = 0
modC = notMinus
bioA = notPlus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = 0
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notPlus
dinG = notMinus
fiu = notMinus
mcbA = notMinus
glnQ = notPlus
glnP = notPlus
glnH = notPlus
dps = notPlus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = 0
dacC = notPlus
deoR = notPlus
ybjG = notMinus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notMinus
artJ = notMinus
artM = notPlus
artQ = notMinus
artP = notMinus
poxB = notPlus
cspD = notPlus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = notMinus
aroA = notPlus
smtA = notMinus
mukF = notPlus
mukE = notPlus
mukB = notMinus
aspC = notPlus
ompF = notPlus
pncB = notPlus
ssuB = notMinus
ssuD = notMinus
ssuE = notMinus
pyrD = notMinus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notPlus
sulA = notMinus
yccT = 0
yccA = notPlus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = notMinus
appC = notPlus
appB = notMinus
appA = notPlus
torR = notMinus
torC = 0
torA = 0
torD = notMinus
cbpM = notMinus
cbpA = notPlus
agp = notMinus
yccJ = notMinus
wrbA = notPlus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notMinus
phoH = notPlus
pgaD = notMinus
pgaC = 0
pgaB = 0
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = notMinus
csgE = notMinus
csgD = notMinus
csgB = notMinus
csgA = notMinus
csgC = notMinus
dinI = notMinus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = 0
flgE = 0
flgF = 0
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = 0
phoQ = notPlus
phoP = notPlus
purB = notPlus
hflD = notMinus
icd = notMinus
bluR = notPlus
bluF = -
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = notMinus
fadR = notPlus
dadA = 0
dadX = notPlus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notMinus
narK = notMinus
narG = notPlus
narH = notPlus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = 0
sohB = notPlus
topA = 0
cysB = notPlus
acnA = notPlus
ribA = notPlus
osmB = notPlus
gmr = notPlus
puuP = notMinus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = 0
puuB = notPlus
puuE = notMinus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notMinus
pspD = notMinus
pspE = notPlus
tyrR = notPlus
tpx = notMinus
mpaA = 0
ycjY = notMinus
pgrR = 0
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notMinus
feaR = notPlus
feaB = notMinus
paaA = 0
paaC = notPlus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notPlus
trg = notPlus
tehA = notPlus
tehB = 0
mcbR = notPlus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = 0
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = notPlus
gadC = notMinus
gadB = 0
ydeN = notMinus
ydeO = notMinus
safA = notMinus
ydeP = notMinus
hipA = notPlus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notMinus
lsrC = notPlus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notPlus
marA = notMinus
marB = 0
ydeH = notPlus
ydfH = notPlus
ydfN = 0
nohA = notMinus
cspI = notPlus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notMinus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notMinus
insD = notMinus
intQ = notPlus
ynfE = notMinus
ynfF = notMinus
ynfG = notMinus
ynfH = notMinus
dmsD = notMinus
ynfK = notPlus
mlc = notMinus
asr = notPlus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notPlus
uidA = notMinus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notMinus
slyB = notMinus
slyA = 0
nemR = notMinus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notMinus
ydhW = notMinus
ydhV = notMinus
ydhY = notMinus
pykF = notMinus
sufE = notPlus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notPlus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notMinus
rplT = notMinus
rpmI = notMinus
infC = notPlus
ydjM = notMinus
katE = notMinus
chbG = notMinus
chbF = notPlus
chbR = notPlus
chbA = notMinus
chbC = notPlus
chbB = notMinus
osmE = notPlus
cho = notMinus
spy = notPlus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notPlus
yeaG = notPlus
yeaH = notPlus
yoaG = notMinus
yeaR = notMinus
leuE = notMinus
fadD = notMinus
sdaA = notPlus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notMinus
mgrB = notPlus
kdgR = notPlus
yebE = 0
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = 0
ruvB = notMinus
ruvA = notMinus
flhE = 0
flhA = notPlus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = 0
tap = notMinus
tar = notMinus
cheW = 0
cheA = notPlus
motB = notMinus
motA = notPlus
flhC = notMinus
flhD = notMinus
araG = notPlus
araF = notMinus
ftnB = notMinus
yecR = notMinus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = 0
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notPlus
fliD = notMinus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = notMinus
fliG = 0
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notPlus
fliL = notMinus
fliM = notPlus
fliN = notMinus
fliO = notPlus
fliP = notPlus
fliQ = notMinus
fliR = notMinus
rcsA = notMinus
hchA = notPlus
yedX = notMinus
zinT = notPlus
amn = notPlus
cbl = notMinus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notMinus
mdtB = notMinus
mdtC = 0
baeS = notMinus
baeR = notMinus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = 0
rcnA = notMinus
rcnB = notPlus
yehT = notMinus
mlrA = notMinus
cdd = notPlus
preT = notMinus
preA = notMinus
mglC = notPlus
mglA = notPlus
mglB = notMinus
galS = 0
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notPlus
yeiL = notMinus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notPlus
ccmH = notPlus
ccmG = notMinus
ccmE = 0
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notPlus
napC = notPlus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notMinus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notMinus
nrdB = notPlus
yfaE = notMinus
inaA = notPlus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = 0
hisM = notPlus
hisQ = 0
hisJ = notPlus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notPlus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = notMinus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notPlus
glk = notPlus
mntH = notPlus
nupC = notMinus
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notMinus
ptsI = notPlus
crr = 0
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notMinus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notPlus
talA = notPlus
tktB = notPlus
narQ = notPlus
acrD = 0
purC = notPlus
hyfG = notMinus
hyfH = notMinus
hyfI = notMinus
uraA = notPlus
upp = notMinus
guaA = notPlus
guaB = notMinus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notMinus
hcaE = 0
hcaF = notMinus
hcaC = notMinus
hcaD = notMinus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notMinus
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = notPlus
nadB = notPlus
grcA = notMinus
ung = notPlus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = notPlus
rplS = notMinus
trmD = notPlus
rimM = notPlus
rpsP = notMinus
grpE = notMinus
recN = +
bamE = notMinus
rnlA = 0
csiD = notMinus
gabD = notMinus
gabT = notPlus
gabP = notMinus
csiR = notPlus
ygaC = notPlus
nrdH = notMinus
nrdI = 0
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notMinus
proX = 0
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notPlus
norR = notMinus
hypF = notPlus
hydN = notMinus
ascG = notPlus
ascF = 0
ascB = notMinus
hycI = notMinus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notPlus
ygbA = notMinus
ygbK = notMinus
rpoS = notPlus
cysC = notMinus
cysN = notPlus
cysD = notMinus
cas2 = notMinus
casE = notPlus
casD = notPlus
casB = notMinus
cysH = notMinus
cysI = notPlus
cysJ = notMinus
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notMinus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = 0
fucR = notPlus
gcvA = notPlus
argA = notMinus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = 0
araE = notPlus
xdhC = 0
dsbC = notPlus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = 0
serA = notPlus
argP = 0
argO = notPlus
fbaA = notMinus
pgk = notPlus
epd = notPlus
speB = notMinus
speA = notPlus
metK = notMinus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notPlus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = 0
hybG = 0
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notPlus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notMinus
exbB = 0
metC = notPlus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notMinus
ygiA = 0
ygiB = notPlus
ygiC = notPlus
glgS = 0
bacA = notMinus
ttdR = notPlus
ttdA = 0
ttdB = 0
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = notMinus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = 0
exuR = notPlus
yqjA = notPlus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notMinus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = 0
agaR = 0
kbaZ = notMinus
agaV = notMinus
agaW = notMinus
agaS = notMinus
agaI = notMinus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = 0
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notPlus
nanT = notMinus
nanA = notMinus
nanR = 0
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notPlus
accB = notMinus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = 0
yhdY = 0
yhdZ = notMinus
zntR = notPlus
rplP = 0
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notMinus
gspG = 0
gspK = notMinus
gspM = notPlus
gspO = notPlus
yhfA = 0
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notPlus
hofM = notMinus
pck = notPlus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notPlus
livF = notMinus
livM = notMinus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notPlus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notPlus
nikE = notMinus
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = notPlus
gor = notPlus
arsR = notPlus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = 0
gadW = notPlus
gadX = notMinus
gadA = 0
yhjC = notPlus
yhjH = 0
dctA = notMinus
bcsB = notMinus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notMinus
dppA = notPlus
cspA = notPlus
insK = notMinus
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = 0
aldB = notMinus
mtlA = notPlus
mtlD = notPlus
mtlR = notMinus
lldP = notMinus
lldR = 0
lldD = notPlus
envC = notPlus
tdh = notPlus
kbl = notMinus
waaZ = notMinus
waaY = notMinus
dinD = notMinus
nlpA = 0
ade = notMinus
uhpT = notMinus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = 0
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notPlus
phoU = notPlus
pstB = notPlus
pstA = notMinus
pstC = notMinus
pstS = notPlus
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notPlus
asnC = notPlus
asnA = notPlus
rbsA = notPlus
rbsC = notMinus
rbsB = notPlus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = 0
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notMinus
rffC = notMinus
rffA = notPlus
wzxE = notMinus
wzyE = notPlus
rffM = notMinus
cyaA = 0
uvrD = notMinus
metR = notMinus
metE = notPlus
ysgA = notPlus
udp = notMinus
fadA = notPlus
fadB = 0
rdoA = notPlus
dsbA = 0
polA = notPlus
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notMinus
cpxA = notMinus
cpxR = notPlus
pfkA = notMinus
tpiA = notPlus
fpr = notMinus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notPlus
argE = notMinus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notPlus
murI = notPlus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notMinus
zraR = notMinus
purD = 0
purH = notMinus
metA = 0
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notPlus
lysC = notMinus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notMinus
malK = notMinus
lamB = notMinus
malM = 0
ubiC = notPlus
ubiA = notPlus
dgkA = notMinus
lexA = notMinus
dinF = notPlus
zur = notPlus
pspG = notMinus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = 0
nrfB = notPlus
nrfC = notMinus
nrfG = notMinus
alsA = 0
alsB = notMinus
rpiB = 0
phnP = notMinus
phnO = notMinus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notPlus
adiC = notMinus
adiY = notMinus
adiA = notMinus
melR = notPlus
melA = notMinus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notPlus
lysU = notMinus
cadA = notMinus
cadB = 0
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notPlus
mscM = notPlus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notPlus
ulaG = notMinus
ytfE = 0
cpdB = 0
msrA = notMinus
mpl = notPlus
nrdG = notMinus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notPlus
bdcA = notMinus
argI = notPlus
pepA = notPlus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notMinus
fecI = notPlus
nanM = notMinus
nanC = notPlus
fimB = notMinus
fimE = notMinus
fimA = notMinus
fimI = notMinus
fimC = 0
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = 0
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notMinus
tsr = notMinus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notPlus
deoC = notMinus
deoA = notPlus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notPlus
creA = notMinus
creB = notMinus
creC = notPlus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
