30min Norfloxacin(15ug/ml) gyrArparCr
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = -
carB = -
caiF = -
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notPlus
leuA = notMinus
leuL = notPlus
leuO = notMinus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notMinus
ppdD = notMinus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = -
aceF = 0
lpd = notMinus
acnB = +
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notMinus
hemL = notPlus
degP = 0
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = +
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notMinus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = notMinus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = notMinus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notMinus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notPlus
phoB = notMinus
phoR = notMinus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notMinus
ybaT = 0
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notPlus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = 0
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notMinus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notMinus
gltJ = notMinus
asnB = +
nagD = notPlus
nagC = notMinus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notPlus
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = +
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = +
sucD = notMinus
mngR = notPlus
cydA = -
cydB = -
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notMinus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notMinus
modB = notMinus
modC = notMinus
bioA = notPlus
bioB = notPlus
bioF = notMinus
bioC = notMinus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notMinus
fiu = notMinus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notMinus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notPlus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = 0
ybjN = notPlus
potF = notPlus
potG = notMinus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notMinus
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notPlus
pyrD = -
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = +
yccT = 0
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notMinus
torR = notMinus
torC = notPlus
torA = 0
torD = notMinus
cbpM = notPlus
cbpA = notMinus
agp = notMinus
yccJ = notPlus
wrbA = notPlus
rutG = notMinus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = +
pgaD = notMinus
pgaC = notMinus
pgaB = notPlus
pgaA = notMinus
ycdZ = notPlus
csgG = 0
csgF = notPlus
csgE = notPlus
csgD = 0
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = -
flgN = notMinus
flgM = notMinus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notMinus
umuC = +
fadR = notPlus
dadA = +
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notMinus
ychF = notPlus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notMinus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notPlus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notMinus
topA = notPlus
cysB = notMinus
acnA = +
ribA = notMinus
osmB = notPlus
gmr = notPlus
puuP = notMinus
puuA = +
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notMinus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notMinus
uspE = notMinus
fnr = notPlus
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = +
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notPlus
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notPlus
ddpB = notPlus
ddpA = notMinus
gadC = notPlus
gadB = notMinus
ydeN = +
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notMinus
lsrK = notMinus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notMinus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = notPlus
ydfH = notMinus
ydfN = notMinus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notPlus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = 0
ynfE = notMinus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = +
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notPlus
nemA = notPlus
gloA = notPlus
grxD = notPlus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = -
sufE = notPlus
sufS = notMinus
sufD = notPlus
sufC = notPlus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notMinus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = +
gdhA = notMinus
gapA = notMinus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notMinus
cheW = notPlus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notMinus
fliY = notMinus
fliZ = notPlus
fliA = notPlus
fliC = notMinus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notMinus
alkA = notMinus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = 0
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = -
mglB = notPlus
galS = -
yeiB = notMinus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notMinus
nuoJ = 0
nuoI = notPlus
nuoH = notMinus
nuoG = notPlus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = -
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = +
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = 0
fadL = notPlus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = -
gltX = notPlus
xapR = notMinus
xapB = notMinus
cysK = +
ptsH = notMinus
ptsI = notMinus
crr = notPlus
cysM = notMinus
cysA = +
cysW = notMinus
cysU = +
cysP = +
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notMinus
acrD = 0
purC = notPlus
hyfG = 0
hyfH = notPlus
hyfI = notPlus
uraA = -
upp = notPlus
guaA = -
guaB = -
xseA = notMinus
iscA = notPlus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notMinus
hcaC = notMinus
hcaD = notPlus
glyA = notPlus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notPlus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = +
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notMinus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notMinus
recA = +
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notMinus
hypF = notPlus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notMinus
cysN = +
cysD = +
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notMinus
cysI = +
cysJ = +
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notMinus
fucU = notMinus
fucR = notPlus
gcvA = notPlus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notPlus
gcvH = notPlus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notPlus
pgk = notMinus
epd = notPlus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notMinus
glcB = +
glcG = +
glcD = +
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notMinus
qseC = notPlus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notMinus
ttdB = notPlus
ttdT = notMinus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = 0
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = +
garR = +
garL = +
garP = +
garD = +
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notMinus
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = 0
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = 0
aaeA = notPlus
aaeX = notPlus
aaeR = notMinus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notMinus
gspG = notPlus
gspK = notMinus
gspM = notPlus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notPlus
feoC = notMinus
gntX = notPlus
nfuA = notPlus
gntT = notPlus
malQ = notMinus
malP = notPlus
malT = notPlus
rtcR = notMinus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notMinus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = notPlus
uspB = notPlus
uspA = notMinus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = notPlus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = 0
dppF = +
dppD = +
dppC = +
dppB = +
dppA = +
cspA = notPlus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = 0
xylH = notPlus
xylR = notMinus
malS = 0
avtA = notMinus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notMinus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = 0
waaY = notPlus
dinD = notMinus
nlpA = notMinus
ade = notMinus
uhpT = notMinus
uhpA = 0
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = notMinus
tnaC = notMinus
tnaA = +
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = notPlus
asnC = notMinus
asnA = notPlus
rbsA = notPlus
rbsC = notPlus
rbsB = notMinus
rbsK = notPlus
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notMinus
ilvC = notMinus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = 0
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notMinus
cyaA = +
uvrD = notMinus
metR = notMinus
metE = notPlus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notMinus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = 0
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = 0
purH = notPlus
metA = notMinus
aceB = +
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notMinus
malE = notMinus
malK = notPlus
lamB = notMinus
malM = notPlus
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = +
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notPlus
soxS = notMinus
soxR = notPlus
actP = 0
yjcH = notPlus
acs = notMinus
nrfA = notPlus
nrfB = notMinus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = 0
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = notPlus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = +
dcuR = notPlus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notMinus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = 0
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notPlus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = notMinus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notMinus
creD = notMinus
arcA = notMinus
Nodes in net not observed: 0
