stationary_2
nhaA = notPlus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = 0
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notMinus
aceF = notMinus
lpd = +
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notPlus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notPlus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notMinus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = 0
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = 0
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notPlus
ybaO = notPlus
glnK = notPlus
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = 0
ybaS = notMinus
ybaT = notMinus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = 0
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = +
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = 0
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = +
sdhD = notMinus
sdhA = 0
sdhB = 0
sucA = +
sucB = +
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notMinus
galT = notPlus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notMinus
uvrB = 0
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = 0
nfsA = notMinus
rimK = notPlus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notMinus
artQ = 0
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = +
focA = +
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notMinus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = +
sulA = notPlus
yccT = notPlus
yccA = 0
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notPlus
hyaE = +
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = 0
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notPlus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = +
rutG = notPlus
rutF = notPlus
rutR = 0
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notPlus
pgaC = notPlus
pgaB = notMinus
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notMinus
csgD = notPlus
csgB = notMinus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notMinus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = +
bluR = notPlus
bluF = notMinus
ycgZ = +
ymgA = +
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notMinus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notPlus
narG = notPlus
narH = 0
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = +
oppA = +
oppB = +
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = 0
trpA = notPlus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = +
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = 0
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = +
fnr = notMinus
ogt = notPlus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = +
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = 0
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notMinus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = +
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = 0
dicA = +
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = 0
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = 0
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = +
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = 0
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = 0
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = 0
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = +
ydjM = notPlus
katE = +
chbG = notPlus
chbF = notPlus
chbR = notMinus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = 0
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = +
yeaG = +
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = +
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notMinus
tap = notPlus
tar = 0
cheW = notPlus
cheA = 0
motB = notPlus
motA = +
flhC = 0
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = +
fliZ = notMinus
fliA = 0
fliC = notMinus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = 0
gatR_2 = notMinus
gatD = +
gatC = +
gatB = notMinus
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notPlus
preT = notMinus
preA = notPlus
mglC = notPlus
mglA = notMinus
mglB = notMinus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = 0
ccmH = notPlus
ccmG = notMinus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = +
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = +
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = 0
nuoL = 0
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = +
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notMinus
hisM = notPlus
hisQ = notPlus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = 0
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = +
gltX = +
xapR = notPlus
xapB = 0
cysK = notMinus
ptsH = +
ptsI = +
crr = +
cysM = notPlus
cysA = notMinus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = 0
talA = notMinus
tktB = +
narQ = notPlus
acrD = notPlus
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = 0
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = 0
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = notMinus
tyrA = 0
aroF = notMinus
rplS = notMinus
trmD = +
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = +
gabD = notPlus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = 0
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = +
proX = notMinus
mprA = notMinus
emrA = notPlus
emrB = notPlus
alaS = notMinus
recX = notMinus
recA = notMinus
srlE = 0
srlB = notMinus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = +
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = 0
cysI = notPlus
cysJ = notMinus
eno = +
mazG = 0
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notMinus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = 0
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = +
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = +
pgk = +
epd = notMinus
speB = notMinus
speA = 0
metK = notMinus
galP = notPlus
ansB = 0
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notMinus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = +
exbB = notPlus
metC = notPlus
yqhC = notPlus
yqhD = notMinus
dkgA = +
qseB = notMinus
qseC = notPlus
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = +
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = 0
fadH = notPlus
uxaA = notMinus
uxaC = notMinus
exuT = 0
exuR = notMinus
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = 0
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = +
pnp = +
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = +
ibaG = notMinus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notMinus
mdh = notMinus
argR = 0
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = +
rplW = +
rplD = notMinus
rplC = +
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = +
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = 0
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notMinus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notPlus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notMinus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = 0
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notMinus
nikB = notPlus
nikC = notMinus
nikD = notPlus
nikE = +
nikR = notPlus
yhiM = notMinus
pitA = 0
uspB = notPlus
uspA = 0
gor = 0
arsR = notPlus
arsB = 0
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = +
gadW = notMinus
gadX = notMinus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notMinus
dppD = notPlus
dppC = notPlus
dppB = notMinus
dppA = +
cspA = notMinus
insK = notPlus
xylA = notPlus
xylF = notMinus
xylG = +
xylH = notPlus
xylR = +
malS = notPlus
avtA = 0
aldB = notMinus
mtlA = notMinus
mtlD = 0
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notMinus
uhpA = -
ilvN = notPlus
ilvB = 0
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notMinus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = 0
pstC = notPlus
pstS = 0
glmS = notPlus
glmU = notPlus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = 0
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = 0
rffA = notMinus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = 0
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = notMinus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = +
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = 0
cytR = notMinus
metJ = notMinus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notMinus
argH = 0
oxyR = 0
fabR = notPlus
trmA = notMinus
btuB = 0
murI = notMinus
birA = notPlus
tufB = +
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = +
aceA = +
aceK = +
iclR = 0
metH = notPlus
lysC = notPlus
pgi = +
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = notPlus
malM = 0
ubiC = 0
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = notMinus
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notMinus
phnI = 0
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = 0
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = 0
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = 0
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notPlus
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notMinus
treC = notPlus
treB = 0
treR = notPlus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = -
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
