stationary_1
nhaA = notPlus
nhaR = notPlus
dapB = 0
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = 0
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notPlus
pdhR = notPlus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = notPlus
lacY = notMinus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notMinus
yaiA = notMinus
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notMinus
ybaO = notPlus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notPlus
appY = notMinus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notMinus
cusB = notPlus
cusA = notPlus
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notMinus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notMinus
dpiB = notPlus
dpiA = 0
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notMinus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = +
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = 0
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notMinus
moaC = notMinus
moaD = notPlus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notMinus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notMinus
nfsA = notMinus
rimK = notPlus
ybjN = 0
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notPlus
dmsA = 0
dmsB = notPlus
dmsC = notMinus
pflB = +
focA = notMinus
serC = notPlus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notMinus
mukB = notPlus
aspC = 0
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notMinus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = +
sulA = notPlus
yccT = 0
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notPlus
hyaE = notMinus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notPlus
torR = notPlus
torC = notMinus
torA = notPlus
torD = notMinus
cbpM = notPlus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = 0
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = 0
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notMinus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notPlus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notPlus
hflD = notMinus
icd = notMinus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = 0
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = +
oppA = +
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = 0
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notPlus
trpL = notMinus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notMinus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = 0
pspC = notMinus
pspD = 0
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = notPlus
safA = notMinus
ydeP = 0
hipA = notPlus
hipB = notMinus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notPlus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = notMinus
ydeA = notPlus
marR = notMinus
marA = 0
marB = notPlus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notMinus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notMinus
insD = -
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = 0
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = 0
ydhO = notMinus
sodB = +
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = 0
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = 0
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = +
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = 0
spy = notMinus
astE = notPlus
astB = notMinus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notMinus
mipA = 0
yeaG = +
yeaH = notMinus
yoaG = 0
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notMinus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notMinus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = 0
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notPlus
fliD = notPlus
fliS = notMinus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = +
gatC = +
gatB = notMinus
gatA = notMinus
gatZ = +
gatY = +
fbaB = +
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notMinus
preA = notMinus
mglC = notPlus
mglA = notMinus
mglB = notMinus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notPlus
ccmE = notMinus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notMinus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = +
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notPlus
nrdA = notMinus
nrdB = notPlus
yfaE = notMinus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notPlus
nuoL = notPlus
nuoK = notMinus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notMinus
alaA = notPlus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = +
crr = notMinus
cysM = notPlus
cysA = notMinus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = notPlus
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = 0
rseC = notMinus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notMinus
pka = notPlus
tyrA = notPlus
aroF = notPlus
rplS = notMinus
trmD = notMinus
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = notMinus
gabD = notMinus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notPlus
nrdI = 0
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notPlus
proX = notMinus
mprA = notMinus
emrA = notPlus
emrB = notPlus
alaS = notMinus
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notMinus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notMinus
cas2 = 0
casE = notPlus
casD = notPlus
casB = 0
cysH = notPlus
cysI = notPlus
cysJ = notMinus
eno = notMinus
mazG = 0
mazF = notMinus
mazE = notMinus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = 0
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = +
epd = notMinus
speB = notPlus
speA = notMinus
metK = notMinus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notMinus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = +
qseB = notMinus
qseC = 0
tolC = notMinus
ygiA = notPlus
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = 0
ttdB = notMinus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notMinus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = notPlus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notMinus
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notMinus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = 0
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = 0
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notMinus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notMinus
ompR = notMinus
feoA = notMinus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = 0
malT = notMinus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notPlus
glgC = notMinus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notMinus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = +
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = notMinus
gadA = notMinus
yhjC = notMinus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notMinus
dppA = +
cspA = notMinus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notPlus
aldB = notPlus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = 0
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notPlus
dinD = notMinus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = -
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notPlus
pstS = notPlus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notMinus
asnC = notMinus
asnA = notPlus
rbsA = notMinus
rbsC = notPlus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notPlus
glnA = notMinus
rhaS = notPlus
sodA = notPlus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = +
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = 0
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = notMinus
malK = notPlus
lamB = notMinus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notPlus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = notPlus
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notMinus
rpiB = notPlus
phnP = 0
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notPlus
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notPlus
nrdD = notMinus
treC = notMinus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notMinus
fimB = notMinus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
