0.1m CaCl20wash v s. before  wash MG16550grown in LB
nhaA = notPlus
nhaR = notPlus
dapB = notMinus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = 0
caiB = notPlus
fixA = notMinus
folA = notMinus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = 0
polB = notPlus
araB = notPlus
araC = notMinus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notMinus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notPlus
murG = notMinus
murC = notMinus
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notPlus
fabZ = notMinus
lpxA = notMinus
rof = notPlus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = 0
cynT = notPlus
cynS = notPlus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = notMinus
lacI = notPlus
mhpR = notPlus
mhpD = notMinus
mhpF = notMinus
mhpE = notMinus
mhpT = notPlus
tauA = 0
tauC = notMinus
tauD = notPlus
iraP = notMinus
phoA = 0
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = 0
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notPlus
cyoD = notMinus
cyoC = 0
cyoB = notMinus
cyoA = notPlus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notMinus
ybaO = notPlus
glnK = notPlus
hha = notPlus
tomB = notMinus
acrB = notMinus
acrR = notPlus
htpG = notPlus
hemH = notPlus
copA = notPlus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notMinus
allC = 0
purK = notMinus
purE = notMinus
nmpC = notPlus
borD = notMinus
appY = notPlus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notMinus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = 0
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notMinus
cstA = notMinus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notPlus
dpiB = notPlus
dpiA = 0
dcuC = notMinus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notPlus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = notMinus
sdhA = notPlus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = 0
sucD = 0
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notPlus
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notMinus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = notPlus
deoR = notMinus
ybjG = notMinus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = 0
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notMinus
dmsB = notPlus
dmsC = notMinus
pflB = notMinus
focA = notPlus
serC = notMinus
aroA = 0
smtA = notMinus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notMinus
ompA = notMinus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notMinus
hyaC = notPlus
hyaD = notMinus
hyaE = notPlus
hyaF = notPlus
appC = notPlus
appB = notMinus
appA = notMinus
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notMinus
rutR = notPlus
putP = notMinus
efeU_1 = notMinus
phoH = notPlus
pgaD = notPlus
pgaC = 0
pgaB = notPlus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = 0
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notPlus
icd = 0
bluR = notMinus
bluF = notMinus
ycgZ = notPlus
ymgA = notMinus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notMinus
dhaL = notMinus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = notMinus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = notMinus
yciF = notPlus
yciG = notPlus
trpA = notMinus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = 0
ribA = notPlus
osmB = notPlus
gmr = notPlus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notMinus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notPlus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notPlus
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notMinus
tehA = notMinus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notPlus
sra = notMinus
bdm = -
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notPlus
uxaB = notMinus
ydeA = notPlus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notMinus
ydfN = notMinus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notPlus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notMinus
asr = -
rstA = notMinus
rstB = notPlus
fumA = notMinus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notPlus
slyB = notMinus
slyA = notPlus
nemR = notPlus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notPlus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = -
pykF = notMinus
sufE = notMinus
sufS = notPlus
sufD = notMinus
sufC = notMinus
sufB = notPlus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notPlus
ydiV = notMinus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = 0
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notMinus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = -
astE = notPlus
astB = notPlus
astA = notMinus
astC = notPlus
gdhA = notMinus
gapA = 0
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notPlus
yebG = notPlus
eda = notMinus
edd = notMinus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = 0
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notMinus
flhB = notPlus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notPlus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notMinus
araG = notMinus
araF = notPlus
ftnB = notMinus
yecR = notMinus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notMinus
fliE = notPlus
fliF = notPlus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notPlus
fliP = notMinus
fliQ = notMinus
fliR = notMinus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notPlus
gnd = notMinus
yegH = notPlus
alkA = notMinus
mdtA = notPlus
mdtB = notPlus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notMinus
preA = notMinus
mglC = notMinus
mglA = notPlus
mglB = notMinus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = 0
fruK = notMinus
fruB = notPlus
yeiP = notMinus
narP = notMinus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notMinus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notMinus
napD = notMinus
napF = notMinus
yojI = notPlus
alkB = notMinus
ada = notPlus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notMinus
nuoL = notMinus
nuoK = notPlus
nuoJ = notPlus
nuoI = 0
nuoH = notPlus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notMinus
hisJ = notPlus
argT = notMinus
ubiX = notMinus
purF = 0
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notPlus
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = notMinus
yfdX = notPlus
alaC = notMinus
ypdB = notMinus
glk = notMinus
mntH = notMinus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = 0
cysW = notPlus
cysU = notMinus
cysP = notMinus
murR = notMinus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notPlus
tktB = notMinus
narQ = notMinus
acrD = notMinus
purC = notMinus
hyfG = notPlus
hyfH = notMinus
hyfI = 0
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notPlus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = notMinus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notPlus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notMinus
pgpC = notPlus
rseC = 0
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notMinus
ung = notMinus
trxC = notMinus
pka = notMinus
tyrA = notMinus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = notPlus
rnlA = notMinus
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notPlus
ygaC = notMinus
nrdH = notMinus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notPlus
proX = notMinus
mprA = notPlus
emrA = notPlus
emrB = notMinus
alaS = notMinus
recX = notPlus
recA = notMinus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = notPlus
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notMinus
hycF = notMinus
hycE = notMinus
hycA = notPlus
hypA = notMinus
hypB = notMinus
hypC = notMinus
hypD = notMinus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = notPlus
cysN = notPlus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notMinus
cysJ = notPlus
eno = notMinus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notPlus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notPlus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notPlus
speB = notMinus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notMinus
exbD = notPlus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = 0
tolC = notMinus
ygiA = notMinus
ygiB = notMinus
ygiC = notPlus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notPlus
rpoD = notPlus
yqjH = notPlus
yqjI = notMinus
aer = notPlus
patA = notPlus
ebgR = notMinus
ebgC = notPlus
fadH = notMinus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notPlus
garK = notMinus
garR = notMinus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notMinus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notMinus
rimP = notPlus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notMinus
yrbL = notPlus
gltB = notMinus
gltD = notMinus
gltF = notMinus
yhcH = notMinus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notMinus
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = notMinus
aaeX = notPlus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notMinus
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notPlus
gspG = 0
gspK = notPlus
gspM = 0
gspO = 0
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notPlus
feoC = notMinus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notMinus
malT = 0
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = 0
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notPlus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notMinus
ugpQ = notMinus
ugpC = notMinus
ugpE = 0
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notPlus
livJ = notMinus
rpoH = notPlus
zntA = notMinus
nikA = notPlus
nikB = notMinus
nikC = notPlus
nikD = notMinus
nikE = notPlus
nikR = notMinus
yhiM = 0
pitA = notMinus
uspB = notMinus
uspA = notMinus
gor = 0
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = 0
mdtE = notPlus
mdtF = 0
gadW = notPlus
gadX = notPlus
gadA = notMinus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notPlus
dppB = notMinus
dppA = notMinus
cspA = notMinus
insK = notPlus
xylA = notMinus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notMinus
avtA = notMinus
aldB = notMinus
mtlA = notPlus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notMinus
dnaA = 0
tnaC = notMinus
tnaA = notMinus
tnaB = 0
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = 0
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = 0
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = 0
ilvM = notMinus
ilvE = notMinus
ilvD = notPlus
ilvA = notMinus
ilvY = notPlus
ilvC = notMinus
trxA = notPlus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notMinus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notMinus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = notPlus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = notMinus
rdoA = 0
dsbA = notMinus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = 0
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notMinus
glpF = 0
cytR = notMinus
metJ = notPlus
metB = notMinus
metL = notMinus
metF = notPlus
katG = notMinus
ppc = notMinus
argE = notMinus
argC = notMinus
argB = 0
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notMinus
zraS = 0
zraR = 0
purD = notMinus
purH = notMinus
metA = notPlus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notMinus
lysC = notPlus
pgi = notMinus
malG = notMinus
malF = notMinus
malE = 0
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = 0
lexA = notMinus
dinF = notPlus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notMinus
ssb = 0
soxS = notMinus
soxR = notMinus
actP = notPlus
yjcH = notPlus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = notMinus
melA = +
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notMinus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notPlus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = notMinus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = 0
mgtA = notPlus
bdcA = notMinus
argI = notMinus
pepA = notPlus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notMinus
fecI = notMinus
nanM = notMinus
nanC = notPlus
fimB = notMinus
fimE = 0
fimA = notMinus
fimI = notPlus
fimC = notMinus
fimD = notPlus
fimF = notMinus
fimG = notPlus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notMinus
tsr = notPlus
yjjM = 0
bglJ = notPlus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notPlus
trpR = 0
rob = notMinus
creA = notPlus
creB = 0
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
