stationary_3
nhaA = notPlus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = 0
apaH = notPlus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notMinus
aceF = notMinus
lpd = notMinus
acnB = 0
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = 0
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notPlus
hlpA = 0
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = 0
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = 0
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = 0
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = +
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = notPlus
queA = notMinus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notPlus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notMinus
htpG = +
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notMinus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notPlus
cusF = 0
cusB = notPlus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = 0
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = 0
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = +
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = 0
gpmA = notMinus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = 0
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notPlus
moaD = notPlus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notPlus
glnP = notMinus
glnH = notMinus
dps = +
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notMinus
rimK = notPlus
ybjN = notMinus
potF = notPlus
potG = notPlus
potH = notMinus
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = 0
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = +
focA = +
serC = notPlus
aroA = notMinus
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = +
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notMinus
hyaF = +
appC = notMinus
appB = notMinus
appA = notPlus
torR = notPlus
torC = notPlus
torA = notPlus
torD = 0
cbpM = notPlus
cbpA = +
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notPlus
pgaC = notMinus
pgaB = notMinus
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = 0
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notMinus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = 0
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notPlus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = +
bluR = notPlus
bluF = notMinus
ycgZ = 0
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = +
oppA = +
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notMinus
trpC = notMinus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = +
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = +
fnr = notMinus
ogt = notMinus
hslJ = notPlus
feaR = 0
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = 0
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notMinus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = +
gadB = +
ydeN = notPlus
ydeO = notPlus
safA = 0
ydeP = 0
hipA = notPlus
hipB = notPlus
lsrK = notMinus
lsrR = 0
lsrA = notMinus
lsrC = notMinus
lsrD = 0
lsrF = notMinus
lsrG = 0
tam = notMinus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = +
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notMinus
dicA = 0
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notMinus
manA = notMinus
uidA = notMinus
uidR = notPlus
malI = notMinus
malX = notPlus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = +
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notPlus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = +
infC = +
ydjM = notPlus
katE = +
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = 0
chbB = notPlus
osmE = notMinus
cho = 0
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = 0
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = +
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = 0
manY = notMinus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = 0
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notPlus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notPlus
fliC = notPlus
fliD = +
fliS = notMinus
fliT = 0
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = 0
fliL = notPlus
fliM = 0
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = +
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = +
gatC = +
gatB = notMinus
gatA = +
gatZ = +
gatY = +
fbaB = +
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notMinus
preA = notMinus
mglC = 0
mglA = notPlus
mglB = 0
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notMinus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = +
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = +
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = 0
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = notPlus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = 0
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = notPlus
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = notPlus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = +
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = +
crr = notMinus
cysM = notPlus
cysA = 0
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notMinus
murQ = notPlus
murP = notPlus
amiA = +
hemF = notPlus
talA = +
tktB = +
narQ = notPlus
acrD = notPlus
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notMinus
iscU = 0
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = notPlus
tyrA = 0
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = notMinus
gabD = notPlus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = +
mprA = notMinus
emrA = notPlus
emrB = notPlus
alaS = notMinus
recX = notMinus
recA = notMinus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = +
cysC = notPlus
cysN = notPlus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = +
mazG = notMinus
mazF = notMinus
mazE = notPlus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = +
fucU = notMinus
fucR = notMinus
gcvA = notPlus
argA = notPlus
ppdC = notPlus
galR = notPlus
lysA = notPlus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notPlus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notPlus
argP = 0
argO = notPlus
fbaA = +
pgk = +
epd = notMinus
speB = notMinus
speA = notMinus
metK = notPlus
galP = 0
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notPlus
exbB = notPlus
metC = notPlus
yqhC = notPlus
yqhD = notMinus
dkgA = +
qseB = notPlus
qseC = notPlus
tolC = 0
ygiA = notPlus
ygiB = notPlus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = 0
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notMinus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = 0
yhbS = notPlus
yhbT = notPlus
mtr = +
pnp = notMinus
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notMinus
rpmA = notMinus
rplU = 0
ibaG = notPlus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notMinus
mdh = notMinus
argR = 0
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = 0
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = +
rplW = notMinus
rplD = notMinus
rplC = +
rpsJ = notMinus
gspB = notPlus
gspC = notMinus
gspE = notPlus
gspG = 0
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = 0
nirC = notMinus
cysG = notMinus
hofM = 0
pck = +
envZ = notPlus
ompR = notMinus
feoA = 0
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notPlus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notPlus
ugpB = 0
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notPlus
nikA = 0
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = 0
uspB = notPlus
uspA = +
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = +
hdeD = notMinus
gadE = +
mdtE = notMinus
mdtF = notMinus
gadW = 0
gadX = notMinus
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = 0
dppA = +
cspA = notMinus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notPlus
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notMinus
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = 0
ivbL = notMinus
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = +
dnaN = notMinus
dnaA = notMinus
tnaC = 0
tnaA = notMinus
tnaB = 0
bglF = notPlus
phoU = notMinus
pstB = notPlus
pstA = notPlus
pstC = 0
pstS = notPlus
glmS = notPlus
glmU = notMinus
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notPlus
rbsB = notMinus
rbsK = notMinus
rbsR = notPlus
ilvL = notPlus
ilvM = 0
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = 0
rffD = notPlus
rffG = notPlus
rffH = 0
rffC = notPlus
rffA = 0
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = +
metR = notPlus
metE = 0
ysgA = notMinus
udp = notMinus
fadA = 0
fadB = notPlus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = +
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notMinus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notPlus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = 0
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = 0
metA = 0
aceB = +
aceA = +
aceK = notMinus
iclR = notPlus
metH = notPlus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = notPlus
malK = notPlus
lamB = notPlus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = 0
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = notPlus
yjcH = notPlus
acs = notMinus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notMinus
rpiB = notPlus
phnP = notPlus
phnO = 0
phnI = notPlus
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = 0
melR = notPlus
melA = notPlus
melB = notPlus
fumB = notPlus
dcuB = notMinus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notMinus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = +
nsrR = notMinus
aidB = notMinus
ulaR = notMinus
ulaG = notPlus
ytfE = notPlus
cpdB = notMinus
msrA = 0
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = -
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notPlus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
