stationary_6
nhaA = notPlus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = 0
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = notPlus
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = 0
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notPlus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notMinus
ampE = notMinus
aroP = notPlus
pdhR = notPlus
aceE = notMinus
aceF = notPlus
lpd = notMinus
acnB = 0
hpt = notMinus
yadV = 0
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = notMinus
lpxD = notMinus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notMinus
dinJ = notMinus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notPlus
yagK = notMinus
ecpA = notPlus
ecpR = notMinus
ykgM = notPlus
betA = 0
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notMinus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = notMinus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notMinus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = notPlus
sbcD = notPlus
phoB = notPlus
phoR = 0
queA = notMinus
tsx = notPlus
nrdR = notMinus
cyoE = notMinus
cyoD = notMinus
cyoC = notPlus
cyoB = notMinus
cyoA = notMinus
bolA = 0
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notMinus
ybaO = notPlus
glnK = notPlus
hha = notPlus
tomB = notPlus
acrB = notPlus
acrR = notMinus
htpG = notMinus
hemH = notPlus
copA = notPlus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notPlus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = notPlus
cusA = 0
nfsB = notPlus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notPlus
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = 0
ahpF = notPlus
citF = notPlus
citD = 0
dpiB = notPlus
dpiA = notMinus
dcuC = notPlus
pagP = 0
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notPlus
nagC = notPlus
nagA = notMinus
nagB = notMinus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notPlus
sucA = notMinus
sucB = notMinus
sucC = 0
sucD = notMinus
mngR = notMinus
cydA = +
cydB = notMinus
nadA = notMinus
pnuC = 0
aroG = notMinus
gpmA = notMinus
galM = notMinus
galK = 0
galT = notPlus
galE = notMinus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notMinus
moaA = notPlus
moaB = notMinus
moaC = notPlus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notPlus
dacC = 0
deoR = notPlus
ybjG = notMinus
rcdA = notMinus
grxA = notPlus
ybjC = notMinus
nfsA = notMinus
rimK = notPlus
ybjN = 0
potF = notPlus
potG = notPlus
potH = 0
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = +
focA = notMinus
serC = notPlus
aroA = notMinus
smtA = 0
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notPlus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notMinus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = 0
sulA = notPlus
yccT = notPlus
yccA = 0
hyaA = notMinus
hyaB = notMinus
hyaC = notMinus
hyaD = notPlus
hyaE = 0
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notPlus
torR = notPlus
torC = notMinus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notMinus
pgaB = notMinus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = 0
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = 0
flgA = notPlus
flgB = 0
flgC = notPlus
flgD = notPlus
flgE = 0
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notMinus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notPlus
comR = notPlus
bhsA = notMinus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notMinus
bluF = notMinus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notPlus
dadX = notPlus
ycgR = 0
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notPlus
prfA = notMinus
prmC = 0
ychO = notPlus
narL = notMinus
narX = 0
narK = notPlus
narG = notPlus
narH = 0
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notMinus
adhE = +
oppA = +
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notMinus
uspE = notMinus
fnr = notMinus
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notMinus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = 0
aldA = notMinus
trg = notMinus
tehA = notPlus
tehB = 0
mcbR = notPlus
yncE = notPlus
fdnG = notPlus
fdnH = notMinus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notMinus
gadB = notMinus
ydeN = notPlus
ydeO = 0
safA = notPlus
ydeP = 0
hipA = 0
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notPlus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = notPlus
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = 0
ydeH = notMinus
ydfH = notPlus
ydfN = notPlus
nohA = notMinus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notPlus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notPlus
intQ = notPlus
ynfE = 0
ynfF = 0
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notMinus
uidA = notMinus
uidR = notPlus
malI = notMinus
malX = notMinus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notMinus
nemR = notPlus
nemA = notPlus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = +
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notPlus
aroH = notPlus
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = 0
pheS = notPlus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = +
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notPlus
mntP = notPlus
mgrB = notPlus
kdgR = notPlus
yebE = notMinus
yebG = notMinus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notMinus
znuC = notMinus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notMinus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notMinus
cheA = notPlus
motB = notMinus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = 0
fliZ = notMinus
fliA = notPlus
fliC = notMinus
fliD = notPlus
fliS = notPlus
fliT = notMinus
fliE = notPlus
fliF = notMinus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = 0
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notMinus
hchA = +
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = 0
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = +
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notPlus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notMinus
mglB = 0
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = 0
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = 0
napB = notPlus
napH = notMinus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notPlus
ompC = +
rcsD = notPlus
rcsB = notPlus
atoC = notPlus
gyrA = notMinus
ubiG = notPlus
nrdA = notPlus
nrdB = notPlus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = 0
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = 0
nuoA = 0
lrhA = notMinus
alaA = notPlus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notMinus
emrK = notPlus
evgA = notMinus
evgS = notPlus
yfdX = notPlus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notMinus
cysK = notMinus
ptsH = notMinus
ptsI = +
crr = notMinus
cysM = notPlus
cysA = notMinus
cysW = notPlus
cysU = notPlus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = 0
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = notPlus
purC = notMinus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = 0
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = 0
csiE = notMinus
hcaR = notPlus
hcaE = notPlus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notPlus
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notPlus
trxC = notPlus
pka = notPlus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notMinus
rimM = +
rpsP = notMinus
grpE = notMinus
recN = notMinus
bamE = notPlus
rnlA = notMinus
csiD = notMinus
gabD = notPlus
gabT = notPlus
gabP = notMinus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notPlus
nrdE = 0
nrdF = notMinus
proV = notMinus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notPlus
emrB = notPlus
alaS = notMinus
recX = notMinus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notPlus
hydN = notPlus
ascG = 0
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notMinus
ygbA = notMinus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = 0
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notPlus
relA = notPlus
gudD = notPlus
gudX = notPlus
fucO = notMinus
fucA = notPlus
fucP = notMinus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notMinus
gcvA = notMinus
argA = notPlus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = 0
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notPlus
argP = notMinus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notMinus
speA = notMinus
metK = 0
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = 0
glcC = notMinus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = 0
hybD = notMinus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = +
qseB = 0
qseC = notMinus
tolC = notPlus
ygiA = notPlus
ygiB = notPlus
ygiC = notPlus
glgS = notMinus
bacA = notPlus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notPlus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notMinus
tdcC = notPlus
tdcB = 0
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notMinus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = 0
rpsO = notMinus
truB = notMinus
rbfA = notMinus
infB = notMinus
nusA = notMinus
rimP = notMinus
argG = notPlus
rpmA = notMinus
rplU = +
ibaG = notPlus
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notMinus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notPlus
accC = 0
dusB = notMinus
fis = notMinus
envR = 0
yhdW = notMinus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = notMinus
rplW = notMinus
rplD = 0
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notMinus
gspE = notMinus
gspG = notPlus
gspK = notPlus
gspM = notMinus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notMinus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = 0
glpR = 0
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notPlus
glgC = notMinus
glgX = notMinus
glgB = notPlus
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notPlus
ugpC = notPlus
ugpE = notPlus
ugpA = notMinus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notPlus
livK = notPlus
livJ = notMinus
rpoH = notMinus
zntA = notPlus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = notMinus
pitA = notMinus
uspB = notPlus
uspA = +
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = 0
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notMinus
mdtF = notMinus
gadW = notMinus
gadX = 0
gadA = +
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notMinus
cspA = notMinus
insK = notPlus
xylA = notMinus
xylF = notMinus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = notMinus
avtA = notPlus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notMinus
lldD = notPlus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = 0
dinD = notPlus
nlpA = 0
ade = notPlus
uhpT = notPlus
uhpA = notPlus
ilvN = notPlus
ilvB = notMinus
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notPlus
recF = notPlus
dnaN = notMinus
dnaA = notMinus
tnaC = notPlus
tnaA = notPlus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notPlus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notPlus
rbsB = notPlus
rbsK = notMinus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notMinus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notPlus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = notMinus
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = 0
glnL = notPlus
glnA = notMinus
rhaS = notMinus
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = +
fpr = notMinus
glpX = notMinus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notPlus
metB = notPlus
metL = notPlus
metF = notPlus
katG = notMinus
ppc = notPlus
argE = notPlus
argC = notPlus
argB = notMinus
argH = notPlus
oxyR = 0
fabR = notPlus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = 0
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = notPlus
purH = notMinus
metA = notPlus
aceB = notMinus
aceA = +
aceK = notMinus
iclR = notMinus
metH = notPlus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notPlus
malE = notPlus
malK = notMinus
lamB = notMinus
malM = 0
ubiC = notMinus
ubiA = notPlus
dgkA = notMinus
lexA = notPlus
dinF = notPlus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notMinus
actP = notPlus
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notMinus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = notPlus
phnG = notPlus
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notPlus
melA = notPlus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notMinus
cadC = notPlus
dcuA = 0
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = notMinus
frdB = notPlus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notPlus
purA = notMinus
nsrR = notMinus
aidB = notMinus
ulaR = notMinus
ulaG = notPlus
ytfE = notPlus
cpdB = 0
msrA = notMinus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = 0
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = -
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notMinus
bglJ = notPlus
fhuF = notMinus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notPlus
rob = notMinus
creA = notPlus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
