30min Norfloxacin(50ug/ml) gyrArparCr
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = -
carB = -
caiF = notPlus
caiE = notPlus
caiD = 0
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = notMinus
araC = notMinus
thiQ = notPlus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notMinus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notMinus
ftsA = notPlus
ftsZ = notPlus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = -
aceE = -
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = 0
fhuB = notPlus
hemL = notMinus
degP = notPlus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notMinus
lpxA = notMinus
rof = notMinus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = notMinus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notMinus
phoE = notMinus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notMinus
prpR = 0
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = notMinus
lacI = notMinus
mhpR = +
mhpD = notMinus
mhpF = notMinus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notMinus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = notMinus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = 0
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notMinus
cyoE = notPlus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notPlus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notMinus
copA = notMinus
ybaS = notPlus
ybaT = notPlus
cueR = notMinus
allA = notMinus
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notMinus
appY = notPlus
ompT = notPlus
envY = notPlus
cusS = notPlus
cusR = notMinus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notMinus
entD = notMinus
fepA = notPlus
fes = notPlus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = +
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = -
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = 0
galK = notMinus
galT = notPlus
galE = notPlus
modE = notMinus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notMinus
bioB = notMinus
bioF = notMinus
bioC = notMinus
bioD = notPlus
uvrB = notMinus
moaA = notMinus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notMinus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notMinus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notPlus
deoR = notPlus
ybjG = notPlus
rcdA = notMinus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notMinus
potH = notMinus
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notMinus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notPlus
mukB = notPlus
aspC = notPlus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = +
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notMinus
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notPlus
rutG = notPlus
rutF = notMinus
rutR = notMinus
putP = notMinus
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notPlus
pgaB = notPlus
pgaA = notMinus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notMinus
csgC = notPlus
dinI = notMinus
pyrC = notPlus
flgN = notMinus
flgM = notMinus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = notPlus
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = -
comR = notMinus
bhsA = notPlus
ycfS = 0
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notPlus
umuD = notMinus
umuC = +
fadR = notPlus
dadA = +
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notMinus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = notPlus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notPlus
ompW = notMinus
yciF = notPlus
yciG = 0
trpA = notPlus
trpB = notMinus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notPlus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notPlus
gmr = notPlus
puuP = 0
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notMinus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notPlus
pspE = notMinus
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notMinus
pgrR = notPlus
uspE = notMinus
fnr = notPlus
ogt = notMinus
hslJ = notPlus
feaR = notPlus
feaB = 0
paaA = notMinus
paaC = notMinus
paaD = notMinus
paaE = notMinus
paaI = notMinus
paaJ = notMinus
paaK = notMinus
paaX = notMinus
aldA = notMinus
trg = notMinus
tehA = 0
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notPlus
sra = 0
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notPlus
hipB = notPlus
lsrK = notPlus
lsrR = notPlus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notMinus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notPlus
ydfH = notMinus
ydfN = notMinus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notPlus
relB = notPlus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notMinus
insD = notMinus
intQ = notPlus
ynfE = notMinus
ynfF = notPlus
ynfG = notPlus
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = +
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notPlus
sufE = notPlus
sufS = notPlus
sufD = notPlus
sufC = notPlus
sufB = notPlus
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notPlus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notPlus
rpmI = notMinus
infC = notMinus
ydjM = notMinus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = 0
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notMinus
spy = notMinus
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = notPlus
yeaH = notPlus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notMinus
kdgR = notMinus
yebE = notMinus
yebG = notMinus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notMinus
motB = notMinus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notPlus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notMinus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = -
rcsA = notPlus
hchA = notMinus
yedX = 0
zinT = 0
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notPlus
sbmC = notMinus
yefM = notMinus
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notMinus
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notMinus
rcnA = notPlus
rcnB = 0
yehT = notPlus
mlrA = notMinus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notMinus
galS = notPlus
yeiB = notPlus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = 0
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notMinus
napC = notPlus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notPlus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notMinus
nrdA = +
nrdB = notMinus
yfaE = notMinus
inaA = notPlus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notMinus
glpC = notMinus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notMinus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notPlus
hisP = notPlus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = notPlus
dsdA = notMinus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notPlus
glk = notPlus
mntH = notPlus
nupC = notPlus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = 0
cysW = notPlus
cysU = notPlus
cysP = 0
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = notPlus
hyfG = notPlus
hyfH = notMinus
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notPlus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notMinus
hcaC = notPlus
hcaD = notMinus
glyA = notMinus
hmp = 0
glnB = notPlus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notMinus
rpsP = notPlus
grpE = notMinus
recN = +
bamE = notMinus
rnlA = 0
csiD = 0
gabD = notPlus
gabT = 0
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notPlus
proX = notPlus
mprA = notMinus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notMinus
recA = +
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = 0
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notMinus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = 0
hypD = notMinus
hypE = notMinus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notPlus
casD = notPlus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = notPlus
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = notPlus
fucP = notMinus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = 0
argA = notPlus
ppdC = notMinus
galR = notPlus
lysA = notPlus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notPlus
ansB = notPlus
nupG = notPlus
speC = notPlus
glcA = notMinus
glcB = +
glcG = +
glcD = +
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = 0
hybD = notPlus
hybC = notMinus
hybB = notPlus
hybA = notPlus
hybO = 0
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notMinus
qseC = notPlus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notMinus
ttdB = notMinus
ttdT = notPlus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = 0
patA = notPlus
ebgR = notPlus
ebgC = notPlus
fadH = notMinus
uxaA = notMinus
uxaC = notMinus
exuT = notMinus
exuR = notMinus
yqjA = notMinus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = +
garR = +
garL = +
garP = +
garD = +
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notMinus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notMinus
rbfA = notPlus
infB = 0
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notMinus
rplU = notMinus
ibaG = notMinus
yrbL = notPlus
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = 0
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notPlus
accB = notPlus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = notMinus
yhdY = notPlus
yhdZ = notPlus
zntR = notPlus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notMinus
gspM = notPlus
gspO = notPlus
yhfA = notMinus
crp = notMinus
argD = notPlus
ppiA = notPlus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notPlus
feoC = notMinus
gntX = notMinus
nfuA = notPlus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notPlus
glgA = notPlus
glgC = notPlus
glgX = notPlus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notMinus
ugpQ = 0
ugpC = notMinus
ugpE = notPlus
ugpA = notPlus
ugpB = notMinus
livF = 0
livM = notPlus
livH = notPlus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = notPlus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = notMinus
arsB = notMinus
arsC = 0
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notMinus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = notPlus
yhjC = notMinus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notPlus
mtlD = notPlus
mtlR = 0
lldP = notPlus
lldR = -
lldD = notPlus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = +
nlpA = notPlus
ade = notPlus
uhpT = notPlus
uhpA = 0
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = +
tnaB = notMinus
bglF = notMinus
phoU = notPlus
pstB = notPlus
pstA = notPlus
pstC = notPlus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notPlus
mioC = notPlus
asnC = notMinus
asnA = notPlus
rbsA = notMinus
rbsC = notMinus
rbsB = +
rbsK = notMinus
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notPlus
ilvY = notMinus
ilvC = notMinus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = notPlus
ysgA = notMinus
udp = notPlus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notPlus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notPlus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = notPlus
tufB = notMinus
hupA = notMinus
zraS = notMinus
zraR = notPlus
purD = 0
purH = notPlus
metA = notMinus
aceB = +
aceA = notMinus
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = notMinus
malE = notMinus
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notMinus
soxR = notPlus
actP = 0
yjcH = 0
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notPlus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = notPlus
adiY = notMinus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notMinus
dcuR = notPlus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notPlus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notPlus
nanM = notMinus
nanC = notPlus
fimB = notMinus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notPlus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = 0
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
