600min on ice  in 0.1m CaCl20+015%0glycerol    vs. before  calcium wash MG16550grown in LB
nhaA = notPlus
nhaR = notPlus
dapB = notPlus
carA = notPlus
carB = notPlus
caiF = notPlus
caiE = notPlus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notMinus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = 0
polB = notPlus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notPlus
sgrR = notPlus
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = notMinus
ilvH = notMinus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notMinus
murF = notPlus
murD = 0
murG = notMinus
murC = 0
ddlB = notPlus
ftsQ = notPlus
ftsA = notPlus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = notPlus
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = notPlus
dksA = notPlus
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notMinus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notPlus
fabZ = notPlus
lpxA = notMinus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notPlus
fadE = +
yafQ = 0
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = 0
ecpR = notPlus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notPlus
prpR = notMinus
prpB = notPlus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = notPlus
cynS = notMinus
cynX = notMinus
lacA = notMinus
lacY = notMinus
lacZ = notMinus
lacI = notMinus
mhpR = notMinus
mhpD = 0
mhpF = notMinus
mhpE = notPlus
mhpT = notMinus
tauA = notMinus
tauC = notPlus
tauD = notPlus
iraP = 0
phoA = notMinus
psiF = notPlus
adrA = notPlus
aroL = notMinus
yaiA = 0
aroM = notPlus
araJ = 0
sbcC = notPlus
sbcD = notPlus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notPlus
nrdR = notPlus
cyoE = notPlus
cyoD = notPlus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = notPlus
fadM = notMinus
ybaO = notPlus
glnK = notMinus
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notPlus
htpG = notPlus
hemH = notPlus
copA = notMinus
ybaS = notPlus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notPlus
glxK = notMinus
allE = notMinus
allC = notMinus
purK = notPlus
purE = notPlus
nmpC = notMinus
borD = notPlus
appY = notPlus
ompT = notPlus
envY = notMinus
cusS = notPlus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = notMinus
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notPlus
entF = notPlus
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = 0
entS = notPlus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notPlus
entH = notMinus
cstA = notMinus
dsbG = notMinus
ahpC = notMinus
ahpF = notPlus
citF = notMinus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notMinus
pagP = notPlus
cspE = notPlus
lipA = notMinus
gltL = notMinus
gltK = notMinus
gltJ = notMinus
asnB = notMinus
nagD = 0
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notMinus
kdpB = notMinus
kdpA = +
phr = notMinus
gltA = notMinus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notMinus
cydA = notPlus
cydB = notMinus
nadA = notPlus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notPlus
modE = 0
modA = notMinus
modB = 0
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notPlus
bioC = notPlus
bioD = notPlus
uvrB = notPlus
moaA = notPlus
moaB = notPlus
moaC = notPlus
moaD = notPlus
moaE = notPlus
dinG = notPlus
fiu = 0
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = +
dps = notMinus
ompX = notPlus
mntR = notMinus
ybiT = notPlus
moeB = notPlus
moeA = notPlus
dacC = 0
deoR = notMinus
ybjG = 0
rcdA = notPlus
grxA = notPlus
ybjC = notPlus
nfsA = notPlus
rimK = notPlus
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notMinus
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = notPlus
focA = notPlus
serC = notMinus
aroA = notPlus
smtA = notPlus
mukF = notPlus
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = 0
pncB = notMinus
ssuB = notMinus
ssuD = notPlus
ssuE = notPlus
pyrD = notPlus
pqiA = notPlus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notMinus
yccT = notPlus
yccA = notMinus
hyaA = notPlus
hyaB = notMinus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = 0
appB = notMinus
appA = notPlus
torR = notPlus
torC = notPlus
torA = notPlus
torD = notMinus
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notMinus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = +
efeU_1 = notMinus
phoH = notMinus
pgaD = notMinus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notMinus
flgM = notMinus
flgA = notPlus
flgB = notMinus
flgC = notPlus
flgD = notPlus
flgE = notMinus
flgF = 0
flgG = notMinus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = -
comR = notPlus
bhsA = notPlus
ycfS = notMinus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notPlus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = +
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notMinus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notMinus
dhaL = notPlus
dhaK = notPlus
dhaR = notPlus
ychF = notPlus
ychH = notMinus
hemA = notPlus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notPlus
narK = notPlus
narG = notPlus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = notPlus
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notPlus
ompW = notMinus
yciF = notPlus
yciG = 0
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = notMinus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notPlus
puuP = notMinus
puuA = notMinus
puuD = notMinus
puuR = notMinus
puuC = notMinus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notPlus
tpx = notPlus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notPlus
ogt = notPlus
hslJ = notPlus
feaR = notMinus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notMinus
paaK = notMinus
paaX = notPlus
aldA = notMinus
trg = notMinus
tehA = notPlus
tehB = 0
mcbR = notMinus
yncE = notPlus
fdnG = notMinus
fdnH = notMinus
fdnI = notMinus
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notMinus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notMinus
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = 0
hipB = notPlus
lsrK = notPlus
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notMinus
tam = notPlus
uxaB = 0
ydeA = notPlus
marR = notPlus
marA = notPlus
marB = notMinus
ydeH = notMinus
ydfH = notPlus
ydfN = notMinus
nohA = 0
cspI = notMinus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notMinus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notMinus
insD = notPlus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = notMinus
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notPlus
asr = -
rstA = notPlus
rstB = notPlus
fumA = notMinus
manA = notPlus
uidA = notMinus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notPlus
slyB = notPlus
slyA = notMinus
nemR = notPlus
nemA = notMinus
gloA = notPlus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = -
pykF = notPlus
sufE = notMinus
sufS = notPlus
sufD = notPlus
sufC = notMinus
sufB = notPlus
sufA = notMinus
ppsA = notPlus
aroH = notMinus
ydiU = notPlus
ydiV = notPlus
ihfA = notPlus
pheT = notPlus
pheS = notPlus
pheM = notPlus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = 0
chbR = notPlus
chbA = notMinus
chbC = notPlus
chbB = 0
osmE = notMinus
cho = notPlus
spy = -
astE = notMinus
astB = notMinus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notPlus
yeaE = notMinus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notMinus
leuE = notPlus
fadD = +
sdaA = notPlus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notPlus
kdgR = notPlus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notMinus
znuC = notPlus
znuB = notMinus
ruvB = 0
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notMinus
cheW = notMinus
cheA = notMinus
motB = notPlus
motA = notMinus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notPlus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notMinus
fliD = notMinus
fliS = notMinus
fliT = notMinus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notMinus
fliK = notMinus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notMinus
amn = notMinus
cbl = notMinus
nac = notMinus
flu = notPlus
sbmC = 0
yefM = 0
gnd = notPlus
yegH = notPlus
alkA = notMinus
mdtA = notPlus
mdtB = notPlus
mdtC = notMinus
baeS = notPlus
baeR = notPlus
gatR_2 = notMinus
gatD = 0
gatC = notPlus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notPlus
mlrA = notMinus
cdd = notPlus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notPlus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = notPlus
lysP = notPlus
nfo = 0
yeiL = notMinus
fruA = notPlus
fruK = notMinus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notPlus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notMinus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notMinus
napG = notMinus
napA = notPlus
napD = notMinus
napF = notPlus
yojI = notPlus
alkB = notMinus
ada = notPlus
ompC = notPlus
rcsD = notMinus
rcsB = notMinus
atoC = notMinus
gyrA = notPlus
ubiG = notMinus
nrdA = notPlus
nrdB = notMinus
yfaE = notPlus
inaA = notPlus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notPlus
nuoI = notPlus
nuoH = notPlus
nuoG = notPlus
nuoF = notPlus
nuoE = notPlus
nuoC = notPlus
nuoB = notPlus
nuoA = notMinus
lrhA = notPlus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notPlus
hisJ = notMinus
argT = +
ubiX = notPlus
purF = notPlus
cvpA = notPlus
fabB = notMinus
fadJ = notMinus
fadI = +
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notMinus
evgS = notMinus
yfdX = notMinus
alaC = notMinus
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notPlus
xapR = 0
xapB = notPlus
cysK = +
ptsH = notPlus
ptsI = notPlus
crr = notPlus
cysM = notMinus
cysA = notMinus
cysW = notMinus
cysU = notMinus
cysP = +
murR = notPlus
murQ = notMinus
murP = notMinus
amiA = notPlus
hemF = notPlus
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = notMinus
purC = notMinus
hyfG = notPlus
hyfH = 0
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notPlus
hcaF = notPlus
hcaC = 0
hcaD = 0
glyA = notPlus
hmp = notPlus
glnB = notMinus
glrR = notPlus
purL = notPlus
mltF = notPlus
tadA = notPlus
pgpC = notPlus
rseC = notPlus
rseB = notMinus
rseA = +
rpoE = notMinus
nadB = 0
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = notMinus
tyrA = notPlus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notPlus
recN = notPlus
bamE = notMinus
rnlA = notMinus
csiD = +
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notMinus
nrdH = notMinus
nrdI = notPlus
nrdE = notPlus
nrdF = notPlus
proV = notPlus
proW = notPlus
proX = notPlus
mprA = notPlus
emrA = notPlus
emrB = notPlus
alaS = notPlus
recX = notMinus
recA = notMinus
srlE = notMinus
srlB = notMinus
srlD = notMinus
gutM = notMinus
srlR = notMinus
norR = notPlus
hypF = notMinus
hydN = 0
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notPlus
hycG = 0
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notMinus
fhlA = notMinus
ygbA = notPlus
ygbK = notPlus
rpoS = notMinus
cysC = 0
cysN = +
cysD = +
cas2 = notMinus
casE = notMinus
casD = 0
casB = notPlus
cysH = notMinus
cysI = +
cysJ = +
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notMinus
gudD = notMinus
gudX = notPlus
fucO = 0
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notMinus
gcvA = notPlus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notPlus
xdhC = notMinus
dsbC = notMinus
fldB = notMinus
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notPlus
epd = notPlus
speB = notMinus
speA = notMinus
metK = notPlus
galP = notMinus
ansB = notMinus
nupG = notMinus
speC = notPlus
glcA = notPlus
glcB = notPlus
glcG = notMinus
glcD = notMinus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notMinus
hybE = notMinus
hybD = notMinus
hybC = notMinus
hybB = notMinus
hybA = notMinus
hybO = notPlus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notMinus
qseB = notMinus
qseC = notMinus
tolC = notPlus
ygiA = notMinus
ygiB = notMinus
ygiC = notMinus
glgS = notMinus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = 0
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notPlus
yqjI = notPlus
aer = 0
patA = notMinus
ebgR = notMinus
ebgC = 0
fadH = +
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notPlus
yqjA = notMinus
mzrA = notMinus
tdcF = notMinus
tdcE = notMinus
tdcC = notMinus
tdcB = notMinus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = +
pnp = notMinus
rpsO = notPlus
truB = notPlus
rbfA = notMinus
infB = notMinus
nusA = 0
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notPlus
gltB = notMinus
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notPlus
aaeA = notPlus
aaeX = notMinus
aaeR = notMinus
accB = notMinus
accC = notPlus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notMinus
yhdY = notPlus
yhdZ = notMinus
zntR = notMinus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = notPlus
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notMinus
gspC = notMinus
gspE = notPlus
gspG = notMinus
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notMinus
crp = notMinus
argD = notMinus
ppiA = notPlus
tsgA = notMinus
nirB = notPlus
nirD = notPlus
nirC = notPlus
cysG = notPlus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notMinus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notPlus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notPlus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notMinus
ugpQ = notMinus
ugpC = notMinus
ugpE = notMinus
ugpA = notMinus
ugpB = +
livF = notMinus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notMinus
nikA = -
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notMinus
yhiM = notPlus
pitA = notPlus
uspB = notMinus
uspA = notMinus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = 0
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = notMinus
yhjC = notPlus
yhjH = notMinus
dctA = notMinus
bcsB = notMinus
dppF = notMinus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = +
cspA = +
insK = notPlus
xylA = notMinus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = 0
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notPlus
envC = notMinus
tdh = notPlus
kbl = notMinus
waaZ = notMinus
waaY = notPlus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notMinus
ibpB = notPlus
yidQ = +
gyrB = notPlus
recF = notPlus
dnaN = notPlus
dnaA = notPlus
tnaC = notPlus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notPlus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = 0
mnmG = notPlus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notMinus
rbsR = notMinus
ilvL = notMinus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = 0
ilvC = notPlus
trxA = notPlus
rfe = notPlus
wzzE = notPlus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notMinus
rffA = notMinus
wzxE = notPlus
wzyE = notMinus
rffM = notMinus
cyaA = notPlus
uvrD = notMinus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = +
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notMinus
sodA = notMinus
cpxA = notPlus
cpxR = 0
pfkA = notPlus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notPlus
metJ = notPlus
metB = notMinus
metL = notMinus
metF = notPlus
katG = notPlus
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notPlus
btuB = notMinus
murI = notPlus
birA = notPlus
tufB = notPlus
hupA = notMinus
zraS = notPlus
zraR = notMinus
purD = notPlus
purH = notPlus
metA = notPlus
aceB = +
aceA = +
aceK = notMinus
iclR = notMinus
metH = notMinus
lysC = 0
pgi = 0
malG = notPlus
malF = notPlus
malE = 0
malK = notPlus
lamB = notMinus
malM = notMinus
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notMinus
dinF = notMinus
zur = notMinus
pspG = notPlus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notMinus
soxR = notMinus
actP = notMinus
yjcH = notMinus
acs = +
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notMinus
alsA = notPlus
alsB = notMinus
rpiB = notMinus
phnP = notMinus
phnO = notPlus
phnI = notMinus
phnG = notPlus
proP = notMinus
basR = notMinus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notPlus
dcuB = notPlus
dcuR = notPlus
dcuS = notPlus
lysU = notPlus
cadA = notMinus
cadB = 0
cadC = notMinus
dcuA = notPlus
aspA = notMinus
ampC = notPlus
frdD = notPlus
frdC = notMinus
frdB = notPlus
frdA = notMinus
mscM = notPlus
psd = notMinus
hfq = 0
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = notPlus
nsrR = notMinus
aidB = notMinus
ulaR = notPlus
ulaG = notPlus
ytfE = notMinus
cpdB = notPlus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notPlus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notPlus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notPlus
fimB = notMinus
fimE = notPlus
fimA = notMinus
fimI = notPlus
fimC = notMinus
fimD = notPlus
fimF = notMinus
fimG = notPlus
fimH = notMinus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notPlus
iraD = notMinus
hypT = notPlus
tsr = notMinus
yjjM = notPlus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notPlus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = 0
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
