8min 0.5%DMSO
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notPlus
thiQ = notMinus
thiP = notPlus
tbpA = notMinus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notMinus
leuB = notPlus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notPlus
murE = notPlus
murF = notMinus
murD = notMinus
murG = notPlus
murC = notPlus
ddlB = notMinus
ftsQ = notPlus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notMinus
ampD = notMinus
ampE = notPlus
aroP = 0
pdhR = notMinus
aceE = notMinus
aceF = 0
lpd = notMinus
acnB = notMinus
hpt = notPlus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notMinus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notMinus
hlpA = notMinus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notMinus
arfB = notMinus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notMinus
yafP = notPlus
pepD = notMinus
phoE = notPlus
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notMinus
ykgM = notPlus
betA = notPlus
betB = notPlus
betI = notPlus
yahA = notMinus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = 0
lacZ = notPlus
lacI = notMinus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notMinus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notMinus
phoA = notMinus
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notMinus
aroM = notPlus
araJ = notPlus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = notPlus
queA = notPlus
tsx = notMinus
nrdR = notMinus
cyoE = notPlus
cyoD = 0
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notMinus
lon = notMinus
hupB = notMinus
ppiD = 0
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = notMinus
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notMinus
nmpC = notPlus
borD = notMinus
appY = notMinus
ompT = notMinus
envY = notPlus
cusS = notMinus
cusR = notPlus
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notPlus
entA = notPlus
entH = notPlus
cstA = notPlus
dsbG = notMinus
ahpC = notMinus
ahpF = notMinus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notMinus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notPlus
nagD = notMinus
nagC = 0
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notMinus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = notPlus
sdhD = notPlus
sdhA = notPlus
sdhB = notPlus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notPlus
cydB = notPlus
nadA = notMinus
pnuC = notMinus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notMinus
modE = notMinus
modA = notMinus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notMinus
bioC = notMinus
bioD = notMinus
uvrB = notMinus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = 0
moaE = notMinus
dinG = notPlus
fiu = notMinus
mcbA = notPlus
glnQ = notPlus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notPlus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notPlus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notPlus
pyrD = notMinus
pqiA = notPlus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notMinus
appB = notPlus
appA = notPlus
torR = notMinus
torC = notMinus
torA = 0
torD = notMinus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notMinus
rutG = notPlus
rutF = notPlus
rutR = notMinus
putP = notPlus
efeU_1 = notPlus
phoH = notMinus
pgaD = notMinus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notPlus
pyrC = notMinus
flgN = notMinus
flgM = notMinus
flgA = notMinus
flgB = notMinus
flgC = notMinus
flgD = notMinus
flgE = notMinus
flgF = notPlus
flgG = notMinus
flgH = notPlus
flgI = notMinus
flgJ = notPlus
ptsG = notPlus
fhuE = notMinus
ndh = notMinus
comR = notMinus
bhsA = notPlus
ycfS = notMinus
pepT = notMinus
phoQ = notMinus
phoP = notMinus
purB = notMinus
hflD = notMinus
icd = notMinus
bluR = notMinus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notMinus
dhaM = notMinus
dhaL = notPlus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notMinus
oppB = notMinus
oppC = notMinus
oppD = notMinus
oppF = notMinus
tonB = notMinus
ompW = notMinus
yciF = notPlus
yciG = notPlus
trpA = 0
trpB = notMinus
trpC = notMinus
trpD = 0
trpE = notPlus
trpL = notPlus
sohB = notMinus
topA = notMinus
cysB = notPlus
acnA = notMinus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = 0
tyrR = notMinus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = notPlus
uspE = notMinus
fnr = notMinus
ogt = notPlus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notPlus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notMinus
fdnG = notMinus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = notPlus
osmC = notMinus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notPlus
ddpA = notPlus
gadC = notPlus
gadB = notMinus
ydeN = notPlus
ydeO = notPlus
safA = notPlus
ydeP = notPlus
hipA = notMinus
hipB = notMinus
lsrK = notPlus
lsrR = notMinus
lsrA = notMinus
lsrC = notPlus
lsrD = notPlus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notMinus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notMinus
nohA = notPlus
cspI = notPlus
hokD = notPlus
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = notPlus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notPlus
ynfF = notPlus
ynfG = 0
ynfH = notPlus
dmsD = notPlus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notMinus
rstB = notPlus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notMinus
tppB = notMinus
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notPlus
ydhT = 0
ydhX = notMinus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notPlus
sufE = 0
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = 0
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notMinus
pheT = notMinus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notMinus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = 0
cho = notPlus
spy = notMinus
astE = notPlus
astB = notPlus
astA = notPlus
astC = notPlus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notPlus
mgrB = notPlus
kdgR = notMinus
yebE = notMinus
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notMinus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notPlus
cheA = notMinus
motB = notPlus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = notPlus
tyrP = notPlus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = 0
fliD = notMinus
fliS = notMinus
fliT = notMinus
fliE = notPlus
fliF = notMinus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notMinus
fliL = notMinus
fliM = notMinus
fliN = notMinus
fliO = notPlus
fliP = notPlus
fliQ = 0
fliR = notPlus
rcsA = notPlus
hchA = notPlus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = 0
sbmC = notMinus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notPlus
mdtC = notPlus
baeS = notPlus
baeR = notPlus
gatR_2 = notPlus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notPlus
mlrA = notMinus
cdd = notMinus
preT = 0
preA = notPlus
mglC = notPlus
mglA = notPlus
mglB = notMinus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = notMinus
lysP = notMinus
nfo = notMinus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notMinus
narP = notPlus
ccmH = notMinus
ccmG = notPlus
ccmE = notPlus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notMinus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notPlus
inaA = notMinus
glpQ = notPlus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notMinus
nuoL = notPlus
nuoK = notPlus
nuoJ = notMinus
nuoI = notPlus
nuoH = notPlus
nuoG = notMinus
nuoF = notPlus
nuoE = 0
nuoC = notPlus
nuoB = notMinus
nuoA = notPlus
lrhA = notPlus
alaA = notMinus
ackA = notMinus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notMinus
fadJ = notPlus
fadI = notPlus
fadL = notMinus
dsdC = notPlus
dsdA = notPlus
emrY = notPlus
emrK = notPlus
evgA = notPlus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notMinus
xapB = notPlus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notPlus
cysU = notPlus
cysP = notPlus
murR = notPlus
murQ = notPlus
murP = notPlus
amiA = notMinus
hemF = 0
talA = notMinus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notMinus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = +
csiE = notPlus
hcaR = notPlus
hcaE = notMinus
hcaF = notPlus
hcaC = notPlus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notMinus
rseA = notMinus
rpoE = notMinus
nadB = notMinus
grcA = notMinus
ung = 0
trxC = notMinus
pka = 0
tyrA = notPlus
aroF = notPlus
rplS = notMinus
trmD = notMinus
rimM = notMinus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = notMinus
ygaC = notPlus
nrdH = notPlus
nrdI = notPlus
nrdE = notMinus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = notPlus
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notPlus
recA = notPlus
srlE = notPlus
srlB = notPlus
srlD = notPlus
gutM = notPlus
srlR = notPlus
norR = 0
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notPlus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = 0
hypD = notMinus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notMinus
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notPlus
cas2 = notPlus
casE = notMinus
casD = notMinus
casB = notPlus
cysH = notPlus
cysI = notPlus
cysJ = 0
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notPlus
gudX = notPlus
fucO = notPlus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notMinus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notPlus
fldB = notMinus
gcvP = notPlus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = 0
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notPlus
speC = notMinus
glcA = notPlus
glcB = notMinus
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notMinus
hybF = notPlus
hybE = notPlus
hybD = notPlus
hybC = notPlus
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notMinus
qseB = notPlus
qseC = notPlus
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notPlus
glgS = notPlus
bacA = notPlus
ttdR = notMinus
ttdA = notPlus
ttdB = notPlus
ttdT = notPlus
rpsU = notPlus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notPlus
patA = notMinus
ebgR = notMinus
ebgC = notPlus
fadH = notPlus
uxaA = notPlus
uxaC = notPlus
exuT = notPlus
exuR = notMinus
yqjA = notMinus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notPlus
agaR = notMinus
kbaZ = notPlus
agaV = notMinus
agaW = notMinus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notMinus
pnp = notMinus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notMinus
nusA = 0
rimP = notPlus
argG = notMinus
rpmA = notPlus
rplU = notMinus
ibaG = notMinus
yrbL = notMinus
gltB = 0
gltD = notMinus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notPlus
nanT = notPlus
nanA = notPlus
nanR = notMinus
dcuD = notPlus
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notMinus
aaeB = notPlus
aaeA = notPlus
aaeX = notPlus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = notMinus
fis = notMinus
envR = notPlus
yhdW = notPlus
yhdY = notPlus
yhdZ = notPlus
zntR = notMinus
rplP = notMinus
rpsC = notMinus
rplV = notMinus
rpsS = notMinus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notMinus
rpsJ = notMinus
gspB = notPlus
gspC = notPlus
gspE = notPlus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notPlus
yhfA = notPlus
crp = notPlus
argD = notMinus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notPlus
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notMinus
envZ = notPlus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notPlus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notPlus
ugpE = notMinus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = notPlus
arsB = notPlus
arsC = notPlus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notPlus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notMinus
gadX = notPlus
gadA = notPlus
yhjC = notMinus
yhjH = notPlus
dctA = notPlus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = notPlus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notPlus
lldR = notPlus
lldD = notMinus
envC = notMinus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = 0
ade = notPlus
uhpT = notMinus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = notPlus
ibpB = notMinus
yidQ = notMinus
gyrB = notMinus
recF = notMinus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = notPlus
tnaB = notPlus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notMinus
rbsA = notPlus
rbsC = 0
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notMinus
rffG = notMinus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notMinus
metR = notPlus
metE = notMinus
ysgA = notMinus
udp = 0
fadA = notPlus
fadB = 0
rdoA = notMinus
dsbA = notPlus
polA = notMinus
glnG = notMinus
glnL = notPlus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notMinus
glpK = notMinus
glpF = notMinus
cytR = notPlus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = notMinus
argB = notMinus
argH = notMinus
oxyR = notMinus
fabR = notMinus
trmA = notMinus
btuB = notMinus
murI = notPlus
birA = notMinus
tufB = notMinus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = 0
purH = notMinus
metA = notMinus
aceB = notMinus
aceA = notMinus
aceK = notPlus
iclR = notMinus
metH = notMinus
lysC = notPlus
pgi = notMinus
malG = notPlus
malF = notMinus
malE = notMinus
malK = notPlus
lamB = notMinus
malM = notPlus
ubiC = notMinus
ubiA = notPlus
dgkA = notMinus
lexA = notPlus
dinF = notPlus
zur = notMinus
pspG = notPlus
tyrB = notPlus
uvrA = notMinus
ssb = notMinus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notPlus
acs = notPlus
nrfA = notPlus
nrfB = notPlus
nrfC = notPlus
nrfG = notPlus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notPlus
melR = notMinus
melA = notPlus
melB = notMinus
fumB = notMinus
dcuB = notPlus
dcuR = notMinus
dcuS = 0
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notMinus
dcuA = notMinus
aspA = notPlus
ampC = notMinus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = notMinus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notMinus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notPlus
treC = notPlus
treB = notPlus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notPlus
fecC = notPlus
fecB = notMinus
fecA = notMinus
fecR = notPlus
fecI = notMinus
nanM = 0
nanC = notPlus
fimB = notMinus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notPlus
fimD = notPlus
fimF = notPlus
fimG = notPlus
fimH = notPlus
gntP = notPlus
uxuA = notPlus
uxuB = notPlus
uxuR = notMinus
iraD = notPlus
hypT = notMinus
tsr = notPlus
yjjM = notPlus
bglJ = notPlus
fhuF = notMinus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
