60min indol-acrylate(10ug/ml)
nhaA = notPlus
nhaR = notPlus
dapB = notMinus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notMinus
caiD = notPlus
caiC = notPlus
caiB = notPlus
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notMinus
polB = notMinus
araB = notPlus
araC = notMinus
thiQ = notMinus
thiP = 0
tbpA = notPlus
sgrR = 0
setA = notMinus
leuD = notMinus
leuC = notMinus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notMinus
mraZ = notPlus
rsmH = notPlus
ftsI = notMinus
murE = notMinus
murF = notMinus
murD = notMinus
murG = notMinus
murC = notMinus
ddlB = notMinus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notMinus
nadC = notPlus
ampD = notPlus
ampE = notMinus
aroP = notMinus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notPlus
hpt = notPlus
yadV = notPlus
dksA = notMinus
sfsA = notPlus
fhuA = +
fhuC = notMinus
fhuD = notMinus
fhuB = notMinus
hemL = notPlus
degP = notPlus
cdaR = notPlus
dapD = notMinus
glnD = notPlus
hlpA = 0
lpxD = notMinus
fabZ = notPlus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notMinus
fadE = notMinus
yafQ = notMinus
dinJ = 0
dinB = notMinus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notPlus
phoE = notMinus
argF = notPlus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notPlus
betA = notMinus
betB = notMinus
betI = 0
yahA = notMinus
prpR = notPlus
prpB = notPlus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = 0
lacY = 0
lacZ = notMinus
lacI = notPlus
mhpR = notMinus
mhpD = notMinus
mhpF = 0
mhpE = notPlus
mhpT = notPlus
tauA = notPlus
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = 0
psiF = notPlus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notPlus
phoR = notMinus
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = notMinus
cyoC = notPlus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notPlus
hupB = notPlus
ppiD = 0
fadM = notMinus
ybaO = notMinus
glnK = 0
hha = 0
tomB = notPlus
acrB = 0
acrR = notMinus
htpG = 0
hemH = notPlus
copA = notPlus
ybaS = notPlus
ybaT = notPlus
cueR = notPlus
allA = notPlus
allR = notMinus
glxK = notMinus
allE = notPlus
allC = notPlus
purK = notMinus
purE = notMinus
nmpC = notMinus
borD = notPlus
appY = notMinus
ompT = +
envY = notMinus
cusS = notMinus
cusR = notMinus
cusC = notMinus
cusF = notMinus
cusB = 0
cusA = notMinus
nfsB = notMinus
entD = notMinus
fepA = notMinus
fes = notMinus
entF = 0
fepE = notMinus
fepC = notMinus
fepG = notMinus
fepD = notMinus
entS = notMinus
fepB = notMinus
entC = notMinus
entE = notMinus
entB = notMinus
entA = 0
entH = notPlus
cstA = notMinus
dsbG = 0
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notPlus
pagP = notPlus
cspE = notMinus
lipA = notPlus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notMinus
nagC = notPlus
nagA = notPlus
nagB = notPlus
nagE = notPlus
ybfN = notMinus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = 0
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notPlus
kdpA = notPlus
phr = notPlus
gltA = notPlus
sdhD = notMinus
sdhA = notMinus
sdhB = notMinus
sucA = notMinus
sucB = notPlus
sucC = notPlus
sucD = notPlus
mngR = notPlus
cydA = notPlus
cydB = notPlus
nadA = notPlus
pnuC = notPlus
aroG = notPlus
gpmA = notPlus
galM = notMinus
galK = notPlus
galT = notPlus
galE = notPlus
modE = notPlus
modA = notPlus
modB = notPlus
modC = notMinus
bioA = +
bioB = +
bioF = notMinus
bioC = notMinus
bioD = +
uvrB = notPlus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notMinus
moaE = notMinus
dinG = notPlus
fiu = 0
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notPlus
ompX = notMinus
mntR = notPlus
ybiT = notPlus
moeB = notMinus
moeA = notPlus
dacC = notMinus
deoR = notPlus
ybjG = notPlus
rcdA = notPlus
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notPlus
potF = notMinus
potG = notMinus
potH = notMinus
potI = notMinus
artJ = notPlus
artM = notMinus
artQ = notMinus
artP = notPlus
poxB = notMinus
cspD = notPlus
cydC = notMinus
cydD = notMinus
ftsK = 0
lolA = notMinus
rarA = notMinus
dmsA = notPlus
dmsB = notPlus
dmsC = notPlus
pflB = notPlus
focA = notPlus
serC = notMinus
aroA = notMinus
smtA = notPlus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notPlus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = 0
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notMinus
ompA = notPlus
sulA = notPlus
yccT = notPlus
yccA = notPlus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = notPlus
hyaF = notMinus
appC = notPlus
appB = notPlus
appA = notPlus
torR = notPlus
torC = notPlus
torA = 0
torD = notPlus
cbpM = notPlus
cbpA = notPlus
agp = notPlus
yccJ = notPlus
wrbA = notPlus
rutG = notPlus
rutF = notPlus
rutR = notPlus
putP = 0
efeU_1 = notPlus
phoH = notMinus
pgaD = 0
pgaC = notPlus
pgaB = notPlus
pgaA = notMinus
ycdZ = notMinus
csgG = +
csgF = notMinus
csgE = 0
csgD = notMinus
csgB = notPlus
csgA = notPlus
csgC = notPlus
dinI = notMinus
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notMinus
flgB = notMinus
flgC = 0
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notMinus
ptsG = notPlus
fhuE = notMinus
ndh = notPlus
comR = notPlus
bhsA = notMinus
ycfS = notMinus
pepT = notPlus
phoQ = notMinus
phoP = notPlus
purB = notMinus
hflD = notMinus
icd = notPlus
bluR = notPlus
bluF = notPlus
ycgZ = notPlus
ymgA = notPlus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notMinus
fadR = notPlus
dadA = notPlus
dadX = notPlus
ycgR = notPlus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notPlus
ychH = notMinus
hemA = notMinus
prfA = notMinus
prmC = notMinus
ychO = notMinus
narL = notPlus
narX = notMinus
narK = notPlus
narG = notPlus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notPlus
adhE = 0
oppA = -
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = +
yciG = notMinus
trpA = +
trpB = +
trpC = +
trpD = +
trpE = +
trpL = notMinus
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notPlus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = -
puuB = -
puuE = -
pspF = notPlus
pspA = notPlus
pspB = notPlus
pspC = notPlus
pspD = notPlus
pspE = notPlus
tyrR = notMinus
tpx = notMinus
mpaA = 0
ycjY = notPlus
pgrR = 0
uspE = notPlus
fnr = notMinus
ogt = notMinus
hslJ = notPlus
feaR = notMinus
feaB = notPlus
paaA = notPlus
paaC = notMinus
paaD = 0
paaE = notPlus
paaI = notPlus
paaJ = notMinus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notPlus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notMinus
sra = notPlus
bdm = notPlus
osmC = notPlus
ddpF = notPlus
ddpD = notPlus
ddpC = notMinus
ddpB = notPlus
ddpA = 0
gadC = notPlus
gadB = notPlus
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = notMinus
hipA = notMinus
hipB = notMinus
lsrK = 0
lsrR = notMinus
lsrA = notPlus
lsrC = notPlus
lsrD = notMinus
lsrF = notMinus
lsrG = notPlus
tam = notPlus
uxaB = notPlus
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notPlus
ydfH = 0
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = notMinus
relE = notPlus
relB = notPlus
flxA = notPlus
ydfW = notPlus
ydfX = notMinus
dicC = notPlus
dicA = notMinus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = notPlus
ynfF = notMinus
ynfG = 0
ynfH = notPlus
dmsD = notPlus
ynfK = notPlus
mlc = notMinus
asr = notPlus
rstA = notMinus
rstB = notMinus
fumA = notMinus
manA = notPlus
uidA = notMinus
uidR = notPlus
malI = notPlus
malX = notPlus
malY = notPlus
tppB = notPlus
slyB = notPlus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notPlus
ydhO = notPlus
sodB = notPlus
purR = notMinus
ydhT = notPlus
ydhX = notPlus
ydhW = notPlus
ydhV = notPlus
ydhY = notPlus
pykF = notPlus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = +
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notMinus
pheS = notMinus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notMinus
osmE = notMinus
cho = notPlus
spy = notPlus
astE = notMinus
astB = notPlus
astA = notMinus
astC = notMinus
gdhA = notMinus
gapA = notPlus
yeaD = notPlus
yeaE = notPlus
mipA = notPlus
yeaG = notMinus
yeaH = notMinus
yoaG = notPlus
yeaR = notPlus
leuE = notPlus
fadD = notMinus
sdaA = notPlus
manX = notMinus
manY = notPlus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notPlus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notPlus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notPlus
ruvA = notPlus
flhE = notMinus
flhA = notMinus
flhB = notMinus
cheZ = notPlus
cheY = notPlus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notPlus
cheW = notPlus
cheA = notMinus
motB = notPlus
motA = notPlus
flhC = notMinus
flhD = notMinus
araG = notPlus
araF = notPlus
ftnB = notPlus
yecR = notMinus
ftnA = notPlus
tyrP = notPlus
uvrC = notMinus
uvrY = notPlus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = 0
fliD = notPlus
fliS = notMinus
fliT = notMinus
fliE = notMinus
fliF = +
fliG = +
fliH = +
fliI = +
fliJ = +
fliK = +
fliL = notMinus
fliM = +
fliN = notMinus
fliO = notMinus
fliP = +
fliQ = notMinus
fliR = +
rcsA = notMinus
hchA = notMinus
yedX = notPlus
zinT = notMinus
amn = notPlus
cbl = notMinus
nac = notMinus
flu = notPlus
sbmC = notPlus
yefM = notPlus
gnd = 0
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = notMinus
mdtC = notMinus
baeS = notMinus
baeR = notPlus
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notMinus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notPlus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notMinus
mglA = notMinus
mglB = notMinus
galS = notMinus
yeiB = notMinus
folE = notMinus
cirA = +
lysP = notMinus
nfo = notPlus
yeiL = notPlus
fruA = notPlus
fruK = notPlus
fruB = notPlus
yeiP = notPlus
narP = notPlus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notMinus
ccmC = notMinus
ccmB = notMinus
ccmA = notMinus
napC = notMinus
napB = notPlus
napH = notPlus
napG = notPlus
napA = notPlus
napD = notPlus
napF = notPlus
yojI = notMinus
alkB = notMinus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notPlus
atoC = notMinus
gyrA = notPlus
ubiG = notPlus
nrdA = notPlus
nrdB = notMinus
yfaE = notMinus
inaA = notMinus
glpQ = notPlus
glpT = notMinus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notMinus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notMinus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notPlus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notPlus
hisP = notMinus
hisM = notMinus
hisQ = notMinus
hisJ = notMinus
argT = notMinus
ubiX = notMinus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notPlus
dsdC = 0
dsdA = notPlus
emrY = notPlus
emrK = notMinus
evgA = notMinus
evgS = 0
yfdX = notPlus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notPlus
xapB = notPlus
cysK = notPlus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = notMinus
cysA = +
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notPlus
murP = notMinus
amiA = notMinus
hemF = notMinus
talA = notPlus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = notMinus
hyfG = notPlus
hyfH = notMinus
hyfI = notMinus
uraA = notMinus
upp = notPlus
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = notMinus
hcaE = notMinus
hcaF = notPlus
hcaC = notPlus
hcaD = notMinus
glyA = notMinus
hmp = notMinus
glnB = notPlus
glrR = notMinus
purL = notMinus
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = 0
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = 0
tyrA = notMinus
aroF = notMinus
rplS = notPlus
trmD = notPlus
rimM = 0
rpsP = notPlus
grpE = notPlus
recN = notPlus
bamE = notPlus
rnlA = 0
csiD = notMinus
gabD = notPlus
gabT = notPlus
gabP = notPlus
csiR = 0
ygaC = notPlus
nrdH = notMinus
nrdI = notMinus
nrdE = notMinus
nrdF = notMinus
proV = notMinus
proW = notPlus
proX = 0
mprA = notMinus
emrA = notMinus
emrB = notMinus
alaS = 0
recX = notPlus
recA = notPlus
srlE = notPlus
srlB = notMinus
srlD = notMinus
gutM = notPlus
srlR = notPlus
norR = notMinus
hypF = notMinus
hydN = notMinus
ascG = notMinus
ascF = notMinus
ascB = notMinus
hycI = notPlus
hycG = notPlus
hycF = notPlus
hycE = notPlus
hycA = notPlus
hypA = notPlus
hypB = notPlus
hypC = notPlus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = notPlus
rpoS = notPlus
cysC = +
cysN = +
cysD = notMinus
cas2 = notPlus
casE = notPlus
casD = notMinus
casB = notPlus
cysH = +
cysI = +
cysJ = notMinus
eno = notPlus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notPlus
fucO = notMinus
fucA = notPlus
fucP = notPlus
fucI = notPlus
fucK = notPlus
fucU = notPlus
fucR = notPlus
gcvA = notMinus
argA = notPlus
ppdC = notPlus
galR = notMinus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notPlus
dsbC = notPlus
fldB = notPlus
gcvP = notMinus
gcvH = notPlus
gcvT = notPlus
serA = notMinus
argP = notPlus
argO = notMinus
fbaA = notPlus
pgk = notPlus
epd = notPlus
speB = notPlus
speA = notMinus
metK = notMinus
galP = notPlus
ansB = 0
nupG = notMinus
speC = notMinus
glcA = notPlus
glcB = notPlus
glcG = notPlus
glcD = notMinus
glcC = notMinus
pitB = notPlus
hybG = notPlus
hybF = notPlus
hybE = notMinus
hybD = notMinus
hybC = 0
hybB = notPlus
hybA = notPlus
hybO = notPlus
exbD = notMinus
exbB = notMinus
metC = notMinus
yqhC = notPlus
yqhD = notPlus
dkgA = notPlus
qseB = 0
qseC = notPlus
tolC = notPlus
ygiA = 0
ygiB = 0
ygiC = notMinus
glgS = notPlus
bacA = notPlus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notMinus
dnaG = notPlus
rpoD = notPlus
yqjH = notMinus
yqjI = notPlus
aer = notMinus
patA = notMinus
ebgR = notPlus
ebgC = notPlus
fadH = notMinus
uxaA = notPlus
uxaC = notPlus
exuT = 0
exuR = 0
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notMinus
garK = notPlus
garR = notPlus
garL = notPlus
garP = notPlus
garD = notMinus
agaR = notMinus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = +
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notPlus
rpmA = notPlus
rplU = notPlus
ibaG = notPlus
yrbL = notPlus
gltB = 0
gltD = notMinus
gltF = notMinus
yhcH = notPlus
nanK = notPlus
nanE = notMinus
nanT = notPlus
nanA = notPlus
nanR = notPlus
dcuD = notMinus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = notMinus
aaeA = 0
aaeX = notMinus
aaeR = notMinus
accB = notMinus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notMinus
yhdW = notPlus
yhdY = notPlus
yhdZ = notMinus
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notMinus
rplD = notMinus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notPlus
gspE = notMinus
gspG = notPlus
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notPlus
cysG = 0
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notPlus
feoA = notPlus
feoB = notPlus
feoC = notPlus
gntX = notPlus
nfuA = notMinus
gntT = notPlus
malQ = notMinus
malP = notMinus
malT = notMinus
rtcR = notMinus
glpR = notMinus
glpG = notPlus
glpE = notPlus
glgP = notMinus
glgA = notMinus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = notMinus
ugpB = notMinus
livF = notMinus
livM = notMinus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notMinus
zntA = -
nikA = notPlus
nikB = notPlus
nikC = notPlus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notMinus
uspA = notPlus
gor = notPlus
arsR = notPlus
arsB = notPlus
arsC = notMinus
slp = notPlus
dctR = notPlus
yhiD = notPlus
hdeB = notPlus
hdeA = notMinus
hdeD = notPlus
gadE = notPlus
mdtE = notPlus
mdtF = notPlus
gadW = notPlus
gadX = notPlus
gadA = notMinus
yhjC = notPlus
yhjH = notPlus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notMinus
insK = notMinus
xylA = notPlus
xylF = notPlus
xylG = notPlus
xylH = notMinus
xylR = notPlus
malS = 0
avtA = notMinus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notMinus
tdh = notPlus
kbl = notPlus
waaZ = notMinus
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = notMinus
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = notPlus
yidQ = notPlus
gyrB = notPlus
recF = notMinus
dnaN = notPlus
dnaA = notPlus
tnaC = notMinus
tnaA = notMinus
tnaB = notMinus
bglF = notMinus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = notMinus
mnmG = notMinus
mioC = notMinus
asnC = notPlus
asnA = notPlus
rbsA = notMinus
rbsC = notMinus
rbsB = notPlus
rbsK = notPlus
rbsR = notMinus
ilvL = notPlus
ilvM = notMinus
ilvE = notMinus
ilvD = notMinus
ilvA = notMinus
ilvY = notPlus
ilvC = +
trxA = notMinus
rfe = notMinus
wzzE = notMinus
rffE = notMinus
rffD = notMinus
rffG = notMinus
rffH = notMinus
rffC = notMinus
rffA = notMinus
wzxE = notPlus
wzyE = notMinus
rffM = notMinus
cyaA = notMinus
uvrD = notPlus
metR = notMinus
metE = notPlus
ysgA = notMinus
udp = notMinus
fadA = notMinus
fadB = 0
rdoA = notPlus
dsbA = notPlus
polA = notPlus
glnG = notMinus
glnL = notMinus
glnA = notMinus
rhaS = notPlus
sodA = notMinus
cpxA = notPlus
cpxR = notPlus
pfkA = notPlus
tpiA = notPlus
fpr = notMinus
glpX = notPlus
glpK = notMinus
glpF = notMinus
cytR = notMinus
metJ = notPlus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notPlus
argC = notPlus
argB = notMinus
argH = notMinus
oxyR = notPlus
fabR = notPlus
trmA = notPlus
btuB = notMinus
murI = notMinus
birA = notMinus
tufB = notPlus
hupA = notPlus
zraS = notPlus
zraR = notMinus
purD = 0
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notMinus
metH = notMinus
lysC = notMinus
pgi = notPlus
malG = notMinus
malF = notMinus
malE = notMinus
malK = +
lamB = notMinus
malM = notMinus
ubiC = notMinus
ubiA = notMinus
dgkA = notMinus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = notPlus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notMinus
nrfA = notPlus
nrfB = notMinus
nrfC = notPlus
nrfG = notMinus
alsA = notPlus
alsB = notPlus
rpiB = notPlus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = 0
proP = notPlus
basR = notPlus
adiC = notPlus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notPlus
fumB = notMinus
dcuB = notMinus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = notPlus
cadC = notPlus
dcuA = notMinus
aspA = notPlus
ampC = notPlus
frdD = notPlus
frdC = notPlus
frdB = notPlus
frdA = -
mscM = notMinus
psd = 0
hfq = notPlus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = 0
nsrR = 0
aidB = notPlus
ulaR = notPlus
ulaG = notPlus
ytfE = 0
cpdB = notPlus
msrA = notPlus
mpl = notPlus
nrdG = notPlus
nrdD = notPlus
treC = notMinus
treB = notMinus
treR = notPlus
mgtA = notPlus
bdcA = notPlus
argI = notPlus
pepA = 0
idnR = notPlus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notMinus
fecI = notMinus
nanM = notPlus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notPlus
fimI = notPlus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = notMinus
gntP = notMinus
uxuA = 0
uxuB = notMinus
uxuR = notMinus
iraD = notPlus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = notMinus
fhuF = +
osmY = notMinus
deoC = notMinus
deoA = notPlus
deoB = notPlus
deoD = notPlus
nadR = notMinus
trpR = notMinus
rob = notPlus
creA = notPlus
creB = notPlus
creC = notMinus
creD = notMinus
arcA = notPlus
Nodes in net not observed: 0
