lexA060'  after   NOuv v s.00',   MG1655
nhaA = notMinus
nhaR = notPlus
dapB = notPlus
carA = notMinus
carB = notPlus
caiF = notMinus
caiE = notMinus
caiD = notMinus
caiC = notPlus
caiB = notMinus
fixA = notMinus
folA = notMinus
apaH = notPlus
apaG = notPlus
rsmA = notPlus
pdxA = notPlus
polB = notMinus
araB = 0
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notPlus
sgrR = notMinus
setA = notPlus
leuD = notPlus
leuC = notPlus
leuB = notMinus
leuA = notMinus
leuL = notPlus
leuO = notPlus
ilvI = notMinus
ilvH = notPlus
mraZ = notMinus
rsmH = notPlus
ftsI = notPlus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notPlus
ddlB = notPlus
ftsQ = notPlus
ftsA = notMinus
ftsZ = notMinus
lpxC = notMinus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notMinus
aceF = notMinus
lpd = 0
acnB = notPlus
hpt = notMinus
yadV = notPlus
dksA = notMinus
sfsA = notMinus
fhuA = notPlus
fhuC = notMinus
fhuD = notPlus
fhuB = notPlus
hemL = notPlus
degP = notMinus
cdaR = notPlus
dapD = 0
glnD = notMinus
hlpA = notMinus
lpxD = notPlus
fabZ = notMinus
lpxA = notPlus
rof = notPlus
yaeQ = notPlus
arfB = notPlus
nlpE = notPlus
metQ = notMinus
metI = notMinus
metN = notMinus
dkgB = notPlus
fadE = notPlus
yafQ = notPlus
dinJ = notPlus
dinB = notPlus
yafN = notPlus
yafO = notPlus
yafP = notPlus
pepD = notMinus
phoE = 0
argF = notMinus
yagK = notPlus
ecpA = notPlus
ecpR = notPlus
ykgM = notMinus
betA = notMinus
betB = notPlus
betI = notMinus
yahA = notPlus
prpR = notMinus
prpB = notMinus
prpC = notPlus
codB = notMinus
codA = notMinus
cynT = notPlus
cynS = notPlus
cynX = notPlus
lacA = notPlus
lacY = notPlus
lacZ = notMinus
lacI = notMinus
mhpR = 0
mhpD = notPlus
mhpF = notMinus
mhpE = notPlus
mhpT = notMinus
tauA = notMinus
tauC = notMinus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notMinus
adrA = notPlus
aroL = notPlus
yaiA = notPlus
aroM = notPlus
araJ = notPlus
sbcC = notPlus
sbcD = notMinus
phoB = notMinus
phoR = 0
queA = notMinus
tsx = notMinus
nrdR = notPlus
cyoE = notMinus
cyoD = notMinus
cyoC = notMinus
cyoB = notMinus
cyoA = notMinus
bolA = notPlus
lon = notMinus
hupB = notMinus
ppiD = notMinus
fadM = notPlus
ybaO = notMinus
glnK = 0
hha = notPlus
tomB = notMinus
acrB = notPlus
acrR = notPlus
htpG = notMinus
hemH = notPlus
copA = 0
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = 0
glxK = notPlus
allE = 0
allC = notPlus
purK = notMinus
purE = 0
nmpC = notMinus
borD = notMinus
appY = 0
ompT = notMinus
envY = notMinus
cusS = notMinus
cusR = notPlus
cusC = notMinus
cusF = notMinus
cusB = notPlus
cusA = notMinus
nfsB = notMinus
entD = notPlus
fepA = notMinus
fes = notMinus
entF = notPlus
fepE = 0
fepC = notPlus
fepG = notMinus
fepD = notPlus
entS = notMinus
fepB = notPlus
entC = notPlus
entE = notPlus
entB = notPlus
entA = notMinus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notMinus
citF = notMinus
citD = notMinus
dpiB = notPlus
dpiA = notPlus
dcuC = notPlus
pagP = notPlus
cspE = notPlus
lipA = notPlus
gltL = notPlus
gltK = notPlus
gltJ = notPlus
asnB = notMinus
nagD = notPlus
nagC = notPlus
nagA = notMinus
nagB = 0
nagE = notPlus
ybfN = notPlus
fur = notMinus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notMinus
kdpC = notPlus
kdpB = notMinus
kdpA = notPlus
phr = notPlus
gltA = notMinus
sdhD = 0
sdhA = notPlus
sdhB = notPlus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notPlus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notPlus
aroG = notMinus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notMinus
galE = 0
modE = notMinus
modA = 0
modB = notPlus
modC = notMinus
bioA = notPlus
bioB = notMinus
bioF = notPlus
bioC = notMinus
bioD = notPlus
uvrB = notPlus
moaA = notMinus
moaB = notMinus
moaC = notMinus
moaD = notPlus
moaE = 0
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notPlus
glnH = notMinus
dps = notMinus
ompX = notMinus
mntR = notMinus
ybiT = notMinus
moeB = notPlus
moeA = notMinus
dacC = notPlus
deoR = 0
ybjG = notMinus
rcdA = notPlus
grxA = notPlus
ybjC = notMinus
nfsA = notMinus
rimK = notMinus
ybjN = notMinus
potF = notMinus
potG = notPlus
potH = notPlus
potI = notPlus
artJ = notMinus
artM = notMinus
artQ = notPlus
artP = notMinus
poxB = notMinus
cspD = notMinus
cydC = notPlus
cydD = notPlus
ftsK = notPlus
lolA = notPlus
rarA = notPlus
dmsA = notMinus
dmsB = notMinus
dmsC = notMinus
pflB = notMinus
focA = notPlus
serC = notMinus
aroA = notPlus
smtA = notMinus
mukF = 0
mukE = notPlus
mukB = notPlus
aspC = notMinus
ompF = notMinus
pncB = notMinus
ssuB = notPlus
ssuD = notPlus
ssuE = notMinus
pyrD = notMinus
pqiA = notMinus
pqiB = notMinus
fabA = notPlus
ompA = notMinus
sulA = notPlus
yccT = notPlus
yccA = notMinus
hyaA = 0
hyaB = notMinus
hyaC = notMinus
hyaD = notMinus
hyaE = notPlus
hyaF = notMinus
appC = notMinus
appB = notMinus
appA = notPlus
torR = notMinus
torC = notMinus
torA = notMinus
torD = 0
cbpM = notMinus
cbpA = notMinus
agp = notMinus
yccJ = notPlus
wrbA = notMinus
rutG = notMinus
rutF = notPlus
rutR = notMinus
putP = notPlus
efeU_1 = notMinus
phoH = notPlus
pgaD = notPlus
pgaC = notMinus
pgaB = notPlus
pgaA = notPlus
ycdZ = notPlus
csgG = notPlus
csgF = notPlus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notPlus
csgC = notMinus
dinI = 0
pyrC = notMinus
flgN = notPlus
flgM = notPlus
flgA = notMinus
flgB = notMinus
flgC = notPlus
flgD = notMinus
flgE = notMinus
flgF = notMinus
flgG = notMinus
flgH = notMinus
flgI = notMinus
flgJ = notPlus
ptsG = notPlus
fhuE = notPlus
ndh = notPlus
comR = notPlus
bhsA = 0
ycfS = notPlus
pepT = notMinus
phoQ = notPlus
phoP = notPlus
purB = notMinus
hflD = notPlus
icd = notMinus
bluR = notPlus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notPlus
ymgC = notPlus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notPlus
dhaL = notMinus
dhaK = notMinus
dhaR = notMinus
ychF = notMinus
ychH = notPlus
hemA = notPlus
prfA = notPlus
prmC = notPlus
ychO = notPlus
narL = notMinus
narX = notMinus
narK = notMinus
narG = notMinus
narH = notMinus
narJ = notMinus
narI = notMinus
tpr = notMinus
hns = notMinus
adhE = notMinus
oppA = notMinus
oppB = notPlus
oppC = notPlus
oppD = 0
oppF = notPlus
tonB = notMinus
ompW = notPlus
yciF = notPlus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notMinus
trpD = notMinus
trpE = notMinus
trpL = notMinus
sohB = notMinus
topA = notPlus
cysB = notPlus
acnA = notPlus
ribA = notMinus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notMinus
puuB = notMinus
puuE = notPlus
pspF = notMinus
pspA = notMinus
pspB = notPlus
pspC = notMinus
pspD = notPlus
pspE = 0
tyrR = notPlus
tpx = notMinus
mpaA = notMinus
ycjY = notPlus
pgrR = 0
uspE = notMinus
fnr = notPlus
ogt = notPlus
hslJ = notPlus
feaR = notPlus
feaB = notMinus
paaA = notMinus
paaC = notMinus
paaD = notPlus
paaE = notMinus
paaI = notPlus
paaJ = notMinus
paaK = notPlus
paaX = notPlus
aldA = notPlus
trg = notMinus
tehA = notMinus
tehB = notMinus
mcbR = notMinus
yncE = notMinus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notMinus
ddpD = notMinus
ddpC = notMinus
ddpB = notMinus
ddpA = 0
gadC = notMinus
gadB = notMinus
ydeN = notMinus
ydeO = notMinus
safA = notPlus
ydeP = 0
hipA = notMinus
hipB = notPlus
lsrK = notMinus
lsrR = notMinus
lsrA = notMinus
lsrC = notMinus
lsrD = notMinus
lsrF = notMinus
lsrG = notMinus
tam = notMinus
uxaB = notMinus
ydeA = notMinus
marR = notPlus
marA = notMinus
marB = notPlus
ydeH = notPlus
ydfH = notPlus
ydfN = notPlus
nohA = notPlus
cspI = notPlus
hokD = 0
relE = notMinus
relB = notMinus
flxA = notMinus
ydfW = notPlus
ydfX = notMinus
dicC = notMinus
dicA = notPlus
ydfD = notPlus
insD = notMinus
intQ = notMinus
ynfE = 0
ynfF = 0
ynfG = notMinus
ynfH = notPlus
dmsD = notMinus
ynfK = notMinus
mlc = notPlus
asr = notMinus
rstA = notPlus
rstB = notPlus
fumA = notPlus
manA = notMinus
uidA = notPlus
uidR = notPlus
malI = 0
malX = notPlus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notPlus
nemR = notMinus
nemA = notMinus
gloA = notMinus
grxD = notMinus
ydhO = notMinus
sodB = notMinus
purR = notMinus
ydhT = notPlus
ydhX = notMinus
ydhW = notPlus
ydhV = notMinus
ydhY = notMinus
pykF = notMinus
sufE = notMinus
sufS = notMinus
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notPlus
ydiU = notPlus
ydiV = 0
ihfA = notMinus
pheT = notPlus
pheS = notMinus
pheM = notPlus
rplT = notMinus
rpmI = notMinus
infC = notMinus
ydjM = notPlus
katE = notMinus
chbG = notPlus
chbF = notPlus
chbR = notPlus
chbA = notPlus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notMinus
astA = notPlus
astC = notMinus
gdhA = notMinus
gapA = notMinus
yeaD = notMinus
yeaE = notPlus
mipA = notMinus
yeaG = notMinus
yeaH = notMinus
yoaG = notMinus
yeaR = notPlus
leuE = notPlus
fadD = notMinus
sdaA = notMinus
manX = notPlus
manY = notPlus
manZ = notPlus
mntP = notPlus
mgrB = notMinus
kdgR = notMinus
yebE = notPlus
yebG = notPlus
eda = notPlus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notPlus
ruvB = notMinus
ruvA = 0
flhE = notPlus
flhA = notMinus
flhB = notMinus
cheZ = notMinus
cheY = notMinus
cheB = notMinus
cheR = notMinus
tap = notMinus
tar = notPlus
cheW = notMinus
cheA = notMinus
motB = notMinus
motA = notPlus
flhC = notPlus
flhD = notPlus
araG = notMinus
araF = notMinus
ftnB = notMinus
yecR = notMinus
ftnA = notMinus
tyrP = notPlus
uvrC = notPlus
uvrY = notMinus
sdiA = notPlus
fliY = notMinus
fliZ = notMinus
fliA = notMinus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notMinus
fliH = notMinus
fliI = notMinus
fliJ = notMinus
fliK = notMinus
fliL = notPlus
fliM = notPlus
fliN = notMinus
fliO = notMinus
fliP = notMinus
fliQ = 0
fliR = notPlus
rcsA = notPlus
hchA = notMinus
yedX = notPlus
zinT = notPlus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = notMinus
sbmC = notMinus
yefM = notMinus
gnd = notMinus
yegH = notMinus
alkA = notPlus
mdtA = notPlus
mdtB = 0
mdtC = 0
baeS = notMinus
baeR = notMinus
gatR_2 = notMinus
gatD = notPlus
gatC = notPlus
gatB = notPlus
gatA = notPlus
gatZ = notPlus
gatY = notMinus
fbaB = notMinus
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notMinus
mlrA = notMinus
cdd = notMinus
preT = notPlus
preA = notPlus
mglC = notPlus
mglA = notMinus
mglB = notPlus
galS = notPlus
yeiB = notPlus
folE = notPlus
cirA = notPlus
lysP = notMinus
nfo = notMinus
yeiL = notMinus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = notMinus
ccmD = notPlus
ccmC = notPlus
ccmB = notPlus
ccmA = notMinus
napC = notMinus
napB = notPlus
napH = notMinus
napG = notMinus
napA = notMinus
napD = 0
napF = notMinus
yojI = 0
alkB = notMinus
ada = 0
ompC = notMinus
rcsD = notPlus
rcsB = notPlus
atoC = notMinus
gyrA = notMinus
ubiG = notMinus
nrdA = notMinus
nrdB = notMinus
yfaE = notPlus
inaA = notMinus
glpQ = notMinus
glpT = notMinus
glpA = notMinus
glpB = notPlus
glpC = notMinus
nuoN = notMinus
nuoM = notPlus
nuoL = notPlus
nuoK = notPlus
nuoJ = notMinus
nuoI = 0
nuoH = 0
nuoG = notMinus
nuoF = notPlus
nuoE = notMinus
nuoC = notMinus
nuoB = notMinus
nuoA = notPlus
lrhA = notMinus
alaA = notMinus
ackA = notPlus
hisP = notPlus
hisM = notPlus
hisQ = notPlus
hisJ = notPlus
argT = notMinus
ubiX = notPlus
purF = notMinus
cvpA = notMinus
fabB = notMinus
fadJ = notMinus
fadI = notMinus
fadL = notMinus
dsdC = 0
dsdA = notMinus
emrY = notMinus
emrK = notPlus
evgA = notPlus
evgS = notPlus
yfdX = notMinus
alaC = notPlus
ypdB = notPlus
glk = notMinus
mntH = notPlus
nupC = notMinus
gltX = notMinus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notMinus
ptsI = notMinus
crr = notMinus
cysM = 0
cysA = notPlus
cysW = notMinus
cysU = notMinus
cysP = notMinus
murR = notPlus
murQ = notMinus
murP = notPlus
amiA = notMinus
hemF = notPlus
talA = 0
tktB = notMinus
narQ = notPlus
acrD = notMinus
purC = notMinus
hyfG = notMinus
hyfH = notPlus
hyfI = notPlus
uraA = notMinus
upp = notMinus
guaA = notMinus
guaB = notMinus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notPlus
iscR = notMinus
csiE = notMinus
hcaR = notPlus
hcaE = notPlus
hcaF = notMinus
hcaC = notPlus
hcaD = 0
glyA = notMinus
hmp = notMinus
glnB = notMinus
glrR = notPlus
purL = notMinus
mltF = notPlus
tadA = notMinus
pgpC = notPlus
rseC = notPlus
rseB = notPlus
rseA = notPlus
rpoE = 0
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notPlus
pka = notMinus
tyrA = notMinus
aroF = notMinus
rplS = notMinus
trmD = notPlus
rimM = notMinus
rpsP = notMinus
grpE = notMinus
recN = notPlus
bamE = 0
rnlA = notPlus
csiD = notMinus
gabD = notMinus
gabT = notPlus
gabP = notMinus
csiR = notPlus
ygaC = notMinus
nrdH = notMinus
nrdI = notPlus
nrdE = notMinus
nrdF = 0
proV = notMinus
proW = notMinus
proX = notMinus
mprA = notMinus
emrA = notMinus
emrB = notPlus
alaS = notPlus
recX = notPlus
recA = notPlus
srlE = notMinus
srlB = notMinus
srlD = notPlus
gutM = notMinus
srlR = notPlus
norR = notPlus
hypF = notMinus
hydN = notPlus
ascG = notPlus
ascF = notPlus
ascB = notMinus
hycI = notPlus
hycG = notMinus
hycF = notMinus
hycE = notPlus
hycA = notMinus
hypA = notMinus
hypB = notMinus
hypC = notPlus
hypD = notMinus
hypE = notMinus
fhlA = notPlus
ygbA = notPlus
ygbK = 0
rpoS = notMinus
cysC = notPlus
cysN = notPlus
cysD = notMinus
cas2 = notPlus
casE = notMinus
casD = notPlus
casB = notPlus
cysH = notPlus
cysI = notMinus
cysJ = notPlus
eno = notPlus
mazG = notPlus
mazF = notPlus
mazE = notPlus
relA = notPlus
gudD = notMinus
gudX = notMinus
fucO = notMinus
fucA = notPlus
fucP = notPlus
fucI = notMinus
fucK = notMinus
fucU = notMinus
fucR = notPlus
gcvA = notPlus
argA = notMinus
ppdC = notPlus
galR = notPlus
lysA = notMinus
lysR = notPlus
araE = notPlus
xdhC = notMinus
dsbC = notPlus
fldB = notPlus
gcvP = notPlus
gcvH = 0
gcvT = notMinus
serA = notMinus
argP = notMinus
argO = notPlus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notMinus
metK = notMinus
galP = notMinus
ansB = notPlus
nupG = notMinus
speC = 0
glcA = notMinus
glcB = notMinus
glcG = notPlus
glcD = notPlus
glcC = notMinus
pitB = notMinus
hybG = notPlus
hybF = notMinus
hybE = notPlus
hybD = notMinus
hybC = notMinus
hybB = 0
hybA = 0
hybO = 0
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notPlus
yqhD = notMinus
dkgA = notMinus
qseB = 0
qseC = 0
tolC = notPlus
ygiA = notPlus
ygiB = notMinus
ygiC = notPlus
glgS = notPlus
bacA = notMinus
ttdR = notPlus
ttdA = notPlus
ttdB = notPlus
ttdT = notMinus
rpsU = notMinus
dnaG = notMinus
rpoD = notMinus
yqjH = notMinus
yqjI = notMinus
aer = notMinus
patA = notMinus
ebgR = notPlus
ebgC = notMinus
fadH = notMinus
uxaA = notPlus
uxaC = notMinus
exuT = notMinus
exuR = notPlus
yqjA = notPlus
mzrA = notPlus
tdcF = notPlus
tdcE = notMinus
tdcC = notMinus
tdcB = notPlus
tdcR = notMinus
garK = notMinus
garR = notPlus
garL = notMinus
garP = notMinus
garD = notMinus
agaR = notMinus
kbaZ = 0
agaV = 0
agaW = notPlus
agaS = notMinus
agaI = notPlus
yhbS = notPlus
yhbT = notPlus
mtr = notMinus
pnp = notMinus
rpsO = notMinus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = notPlus
argG = notMinus
rpmA = notMinus
rplU = notMinus
ibaG = 0
yrbL = notMinus
gltB = notPlus
gltD = notPlus
gltF = notPlus
yhcH = notPlus
nanK = notPlus
nanE = notMinus
nanT = notMinus
nanA = notMinus
nanR = notPlus
dcuD = notMinus
rpsI = notMinus
rplM = notMinus
mdh = notMinus
argR = notMinus
aaeB = notMinus
aaeA = notPlus
aaeX = notMinus
aaeR = notPlus
accB = notMinus
accC = notPlus
dusB = notMinus
fis = notMinus
envR = notMinus
yhdW = notMinus
yhdY = notMinus
yhdZ = notMinus
zntR = notPlus
rplP = notPlus
rpsC = notMinus
rplV = notMinus
rpsS = notPlus
rplB = notMinus
rplW = notMinus
rplD = notPlus
rplC = notMinus
rpsJ = notMinus
gspB = notMinus
gspC = notMinus
gspE = notPlus
gspG = notMinus
gspK = notPlus
gspM = notMinus
gspO = notPlus
yhfA = notPlus
crp = 0
argD = notPlus
ppiA = notMinus
tsgA = notMinus
nirB = notMinus
nirD = notPlus
nirC = notMinus
cysG = notMinus
hofM = notPlus
pck = notPlus
envZ = notPlus
ompR = notMinus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = notMinus
nfuA = notMinus
gntT = notMinus
malQ = notMinus
malP = notPlus
malT = notPlus
rtcR = notPlus
glpR = notMinus
glpG = notMinus
glpE = notMinus
glgP = 0
glgA = notMinus
glgC = notMinus
glgX = notPlus
glgB = 0
gntK = notPlus
gntR = notPlus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notMinus
ugpA = notPlus
ugpB = notMinus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notMinus
livJ = notMinus
rpoH = notPlus
zntA = notMinus
nikA = notMinus
nikB = notMinus
nikC = notMinus
nikD = notMinus
nikE = notMinus
nikR = notMinus
yhiM = notPlus
pitA = notMinus
uspB = notPlus
uspA = notMinus
gor = notPlus
arsR = notMinus
arsB = notMinus
arsC = notMinus
slp = notPlus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notMinus
gadE = notMinus
mdtE = notPlus
mdtF = notMinus
gadW = notMinus
gadX = notPlus
gadA = notMinus
yhjC = notMinus
yhjH = notMinus
dctA = notMinus
bcsB = notPlus
dppF = notPlus
dppD = notMinus
dppC = notMinus
dppB = notMinus
dppA = notMinus
cspA = notPlus
insK = 0
xylA = notMinus
xylF = notMinus
xylG = notMinus
xylH = notMinus
xylR = notMinus
malS = notMinus
avtA = notMinus
aldB = notMinus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notPlus
envC = notMinus
tdh = 0
kbl = notMinus
waaZ = notPlus
waaY = notMinus
dinD = notPlus
nlpA = notMinus
ade = notPlus
uhpT = notPlus
uhpA = 0
ilvN = notMinus
ilvB = notMinus
ivbL = notPlus
ibpB = notPlus
yidQ = notMinus
gyrB = notMinus
recF = notPlus
dnaN = notPlus
dnaA = notMinus
tnaC = 0
tnaA = notPlus
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notMinus
glmU = 0
mnmG = notMinus
mioC = notPlus
asnC = notPlus
asnA = notMinus
rbsA = notMinus
rbsC = notMinus
rbsB = notMinus
rbsK = notPlus
rbsR = notPlus
ilvL = notPlus
ilvM = notPlus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notMinus
trxA = notMinus
rfe = notPlus
wzzE = notMinus
rffE = notPlus
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = notPlus
rffA = notMinus
wzxE = notMinus
wzyE = notPlus
rffM = notPlus
cyaA = notPlus
uvrD = notPlus
metR = notMinus
metE = notMinus
ysgA = notMinus
udp = notMinus
fadA = notPlus
fadB = notMinus
rdoA = notPlus
dsbA = notPlus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notPlus
rhaS = notMinus
sodA = notMinus
cpxA = notPlus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = notMinus
metL = notMinus
metF = notMinus
katG = notMinus
ppc = notMinus
argE = notMinus
argC = notPlus
argB = notPlus
argH = notPlus
oxyR = notMinus
fabR = notPlus
trmA = notPlus
btuB = notMinus
murI = notPlus
birA = notPlus
tufB = notMinus
hupA = notMinus
zraS = notMinus
zraR = notPlus
purD = notMinus
purH = notMinus
metA = notMinus
aceB = notPlus
aceA = notPlus
aceK = notPlus
iclR = notPlus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = notMinus
malF = notPlus
malE = notPlus
malK = notMinus
lamB = notMinus
malM = notMinus
ubiC = notPlus
ubiA = notPlus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notMinus
tyrB = notMinus
uvrA = notPlus
ssb = notPlus
soxS = notPlus
soxR = notPlus
actP = notMinus
yjcH = notMinus
acs = notMinus
nrfA = notMinus
nrfB = notMinus
nrfC = notMinus
nrfG = notMinus
alsA = notMinus
alsB = notMinus
rpiB = notPlus
phnP = notMinus
phnO = notMinus
phnI = notPlus
phnG = notMinus
proP = notPlus
basR = notMinus
adiC = notMinus
adiY = notMinus
adiA = notPlus
melR = notMinus
melA = notMinus
melB = notMinus
fumB = notMinus
dcuB = notPlus
dcuR = notMinus
dcuS = notMinus
lysU = notMinus
cadA = notPlus
cadB = notMinus
cadC = notMinus
dcuA = notMinus
aspA = 0
ampC = notMinus
frdD = notPlus
frdC = notMinus
frdB = notMinus
frdA = notMinus
mscM = 0
psd = 0
hfq = notMinus
hflX = notPlus
hflK = notPlus
hflC = notPlus
purA = notMinus
nsrR = notPlus
aidB = notMinus
ulaR = notMinus
ulaG = notMinus
ytfE = notPlus
cpdB = notMinus
msrA = notMinus
mpl = notMinus
nrdG = notPlus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notMinus
mgtA = notPlus
bdcA = notPlus
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notMinus
fecD = notMinus
fecC = notMinus
fecB = notMinus
fecA = notPlus
fecR = notMinus
fecI = notPlus
nanM = notMinus
nanC = notPlus
fimB = notPlus
fimE = notPlus
fimA = notMinus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notPlus
fimH = notMinus
gntP = notPlus
uxuA = notMinus
uxuB = notMinus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notMinus
yjjM = notMinus
bglJ = notPlus
fhuF = notPlus
osmY = notMinus
deoC = notMinus
deoA = notMinus
deoB = notPlus
deoD = notMinus
nadR = notPlus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notPlus
creC = notMinus
creD = notPlus
arcA = notPlus
Nodes in net not observed: 0
