200min @42C W3110gyrBwt v s. before  upshift
nhaA = notMinus
nhaR = notMinus
dapB = notMinus
carA = notMinus
carB = notMinus
caiF = notMinus
caiE = notMinus
caiD = notPlus
caiC = notMinus
caiB = 0
fixA = notPlus
folA = notPlus
apaH = notMinus
apaG = notMinus
rsmA = notMinus
pdxA = notPlus
polB = notPlus
araB = notPlus
araC = notMinus
thiQ = notMinus
thiP = notMinus
tbpA = notMinus
sgrR = 0
setA = notMinus
leuD = notPlus
leuC = notPlus
leuB = notPlus
leuA = notPlus
leuL = notPlus
leuO = notPlus
ilvI = 0
ilvH = notPlus
mraZ = notMinus
rsmH = notMinus
ftsI = notMinus
murE = notPlus
murF = notPlus
murD = notPlus
murG = notPlus
murC = notMinus
ddlB = notPlus
ftsQ = notMinus
ftsA = notMinus
ftsZ = notMinus
lpxC = notPlus
hofC = notPlus
ppdD = notPlus
nadC = notPlus
ampD = notPlus
ampE = notPlus
aroP = notPlus
pdhR = notPlus
aceE = notPlus
aceF = 0
lpd = notPlus
acnB = notMinus
hpt = notPlus
yadV = notPlus
dksA = 0
sfsA = notMinus
fhuA = notPlus
fhuC = notPlus
fhuD = notPlus
fhuB = notPlus
hemL = notMinus
degP = notMinus
cdaR = notPlus
dapD = notMinus
glnD = notMinus
hlpA = notPlus
lpxD = notPlus
fabZ = notPlus
lpxA = notPlus
rof = notMinus
yaeQ = notPlus
arfB = 0
nlpE = notMinus
metQ = notPlus
metI = notPlus
metN = notPlus
dkgB = notMinus
fadE = notPlus
yafQ = notPlus
dinJ = 0
dinB = notPlus
yafN = notMinus
yafO = notMinus
yafP = notMinus
pepD = notMinus
phoE = notMinus
argF = notPlus
yagK = notMinus
ecpA = notMinus
ecpR = notMinus
ykgM = notMinus
betA = notPlus
betB = notPlus
betI = notMinus
yahA = notMinus
prpR = 0
prpB = notMinus
prpC = notPlus
codB = notPlus
codA = notPlus
cynT = 0
cynS = notPlus
cynX = notPlus
lacA = notMinus
lacY = 0
lacZ = notPlus
lacI = notPlus
mhpR = notPlus
mhpD = notPlus
mhpF = notPlus
mhpE = notPlus
mhpT = notPlus
tauA = 0
tauC = notPlus
tauD = notPlus
iraP = notPlus
phoA = notPlus
psiF = notPlus
adrA = notPlus
aroL = 0
yaiA = notMinus
aroM = notPlus
araJ = notMinus
sbcC = 0
sbcD = notMinus
phoB = notMinus
phoR = 0
queA = notPlus
tsx = notMinus
nrdR = notMinus
cyoE = notMinus
cyoD = notPlus
cyoC = notMinus
cyoB = notPlus
cyoA = notPlus
bolA = notMinus
lon = notMinus
hupB = notPlus
ppiD = 0
fadM = notPlus
ybaO = notPlus
glnK = 0
hha = notMinus
tomB = notMinus
acrB = notPlus
acrR = notPlus
htpG = 0
hemH = notPlus
copA = notMinus
ybaS = notMinus
ybaT = notMinus
cueR = notMinus
allA = notPlus
allR = notMinus
glxK = notPlus
allE = notPlus
allC = notPlus
purK = notPlus
purE = notMinus
nmpC = notMinus
borD = notMinus
appY = notMinus
ompT = 0
envY = notMinus
cusS = notPlus
cusR = 0
cusC = notPlus
cusF = notPlus
cusB = 0
cusA = notPlus
nfsB = notMinus
entD = notPlus
fepA = notPlus
fes = notMinus
entF = 0
fepE = notPlus
fepC = notPlus
fepG = notPlus
fepD = notMinus
entS = notPlus
fepB = notMinus
entC = notPlus
entE = notMinus
entB = notPlus
entA = notPlus
entH = notMinus
cstA = notPlus
dsbG = notPlus
ahpC = notMinus
ahpF = notPlus
citF = notPlus
citD = notPlus
dpiB = notPlus
dpiA = notMinus
dcuC = notPlus
pagP = notMinus
cspE = notMinus
lipA = 0
gltL = notPlus
gltK = notPlus
gltJ = notMinus
asnB = notMinus
nagD = notMinus
nagC = notMinus
nagA = notMinus
nagB = notMinus
nagE = notMinus
ybfN = notMinus
fur = notPlus
fldA = notMinus
ybfE = notPlus
seqA = notMinus
pgm = notMinus
kdpE = notPlus
kdpC = notMinus
kdpB = notMinus
kdpA = notMinus
phr = notPlus
gltA = notMinus
sdhD = notPlus
sdhA = notMinus
sdhB = notPlus
sucA = notMinus
sucB = notMinus
sucC = notMinus
sucD = notMinus
mngR = notMinus
cydA = notMinus
cydB = notMinus
nadA = notMinus
pnuC = notMinus
aroG = notPlus
gpmA = notMinus
galM = notPlus
galK = notPlus
galT = notPlus
galE = notMinus
modE = notMinus
modA = notPlus
modB = notPlus
modC = notPlus
bioA = notPlus
bioB = notPlus
bioF = notMinus
bioC = notMinus
bioD = notPlus
uvrB = notMinus
moaA = 0
moaB = notPlus
moaC = notMinus
moaD = notPlus
moaE = notMinus
dinG = notPlus
fiu = notPlus
mcbA = notPlus
glnQ = notMinus
glnP = notMinus
glnH = notMinus
dps = notMinus
ompX = notPlus
mntR = notMinus
ybiT = notPlus
moeB = notMinus
moeA = notMinus
dacC = notMinus
deoR = notMinus
ybjG = notMinus
rcdA = 0
grxA = notMinus
ybjC = notMinus
nfsA = notMinus
rimK = 0
ybjN = notMinus
potF = notPlus
potG = notMinus
potH = notPlus
potI = notPlus
artJ = notPlus
artM = notPlus
artQ = notPlus
artP = notPlus
poxB = notMinus
cspD = notMinus
cydC = 0
cydD = notPlus
ftsK = 0
lolA = notPlus
rarA = notPlus
dmsA = notPlus
dmsB = notPlus
dmsC = notMinus
pflB = notMinus
focA = notMinus
serC = notMinus
aroA = notMinus
smtA = notMinus
mukF = notMinus
mukE = notMinus
mukB = notMinus
aspC = notPlus
ompF = -
pncB = notMinus
ssuB = notPlus
ssuD = notMinus
ssuE = notPlus
pyrD = notMinus
pqiA = notMinus
pqiB = notPlus
fabA = notPlus
ompA = notMinus
sulA = notMinus
yccT = notMinus
yccA = notMinus
hyaA = notPlus
hyaB = notPlus
hyaC = notPlus
hyaD = notPlus
hyaE = 0
hyaF = notMinus
appC = notMinus
appB = notPlus
appA = notPlus
torR = notMinus
torC = 0
torA = 0
torD = notPlus
cbpM = notMinus
cbpA = notMinus
agp = 0
yccJ = notPlus
wrbA = notMinus
rutG = notMinus
rutF = notPlus
rutR = notPlus
putP = notPlus
efeU_1 = notMinus
phoH = notPlus
pgaD = notPlus
pgaC = notPlus
pgaB = notPlus
pgaA = notPlus
ycdZ = notMinus
csgG = notMinus
csgF = notMinus
csgE = notPlus
csgD = notPlus
csgB = notPlus
csgA = notMinus
csgC = notPlus
dinI = notPlus
pyrC = notPlus
flgN = notPlus
flgM = notPlus
flgA = notPlus
flgB = notPlus
flgC = notPlus
flgD = notPlus
flgE = -
flgF = notPlus
flgG = notPlus
flgH = notPlus
flgI = notPlus
flgJ = notPlus
ptsG = notMinus
fhuE = notPlus
ndh = notPlus
comR = notPlus
bhsA = notMinus
ycfS = notPlus
pepT = notPlus
phoQ = notPlus
phoP = notPlus
purB = notMinus
hflD = notPlus
icd = notMinus
bluR = notMinus
bluF = notPlus
ycgZ = notMinus
ymgA = notMinus
ariR = notMinus
ymgC = notMinus
umuD = notPlus
umuC = notPlus
fadR = notPlus
dadA = notMinus
dadX = notMinus
ycgR = notMinus
dhaM = notMinus
dhaL = notMinus
dhaK = notMinus
dhaR = notPlus
ychF = notMinus
ychH = notPlus
hemA = notMinus
prfA = notMinus
prmC = notPlus
ychO = 0
narL = notMinus
narX = notMinus
narK = notPlus
narG = notPlus
narH = notPlus
narJ = notPlus
narI = notPlus
tpr = notPlus
hns = notPlus
adhE = 0
oppA = notPlus
oppB = notPlus
oppC = notPlus
oppD = notPlus
oppF = notPlus
tonB = notMinus
ompW = notMinus
yciF = notMinus
yciG = notMinus
trpA = notPlus
trpB = notPlus
trpC = notPlus
trpD = notPlus
trpE = notPlus
trpL = 0
sohB = notPlus
topA = notPlus
cysB = notPlus
acnA = notMinus
ribA = notPlus
osmB = notMinus
gmr = notMinus
puuP = notMinus
puuA = notPlus
puuD = notPlus
puuR = notPlus
puuC = notPlus
puuB = notPlus
puuE = notPlus
pspF = notPlus
pspA = notMinus
pspB = notMinus
pspC = notMinus
pspD = notMinus
pspE = notMinus
tyrR = notPlus
tpx = notPlus
mpaA = notPlus
ycjY = 0
pgrR = notPlus
uspE = notPlus
fnr = notPlus
ogt = notPlus
hslJ = notPlus
feaR = notPlus
feaB = notPlus
paaA = notPlus
paaC = notPlus
paaD = notMinus
paaE = notPlus
paaI = notPlus
paaJ = notPlus
paaK = notPlus
paaX = notPlus
aldA = notMinus
trg = notPlus
tehA = notPlus
tehB = notPlus
mcbR = notMinus
yncE = notPlus
fdnG = notPlus
fdnH = notPlus
fdnI = notPlus
sra = notMinus
bdm = 0
osmC = notMinus
ddpF = notPlus
ddpD = notPlus
ddpC = notPlus
ddpB = notMinus
ddpA = notPlus
gadC = notMinus
gadB = notPlus
ydeN = notMinus
ydeO = notPlus
safA = notMinus
ydeP = notMinus
hipA = notPlus
hipB = notPlus
lsrK = notMinus
lsrR = 0
lsrA = notMinus
lsrC = notPlus
lsrD = notMinus
lsrF = notPlus
lsrG = notPlus
tam = notMinus
uxaB = notPlus
ydeA = notPlus
marR = notMinus
marA = notMinus
marB = notMinus
ydeH = notMinus
ydfH = notMinus
ydfN = notPlus
nohA = notPlus
cspI = notMinus
hokD = notPlus
relE = notPlus
relB = notMinus
flxA = notPlus
ydfW = notMinus
ydfX = notPlus
dicC = notMinus
dicA = 0
ydfD = notPlus
insD = notMinus
intQ = notPlus
ynfE = notMinus
ynfF = notPlus
ynfG = notMinus
ynfH = notPlus
dmsD = 0
ynfK = notMinus
mlc = notMinus
asr = notMinus
rstA = notMinus
rstB = notMinus
fumA = 0
manA = notMinus
uidA = notPlus
uidR = notMinus
malI = notPlus
malX = notMinus
malY = notMinus
tppB = notPlus
slyB = notMinus
slyA = notMinus
nemR = notMinus
nemA = notPlus
gloA = notMinus
grxD = notPlus
ydhO = notPlus
sodB = notMinus
purR = notPlus
ydhT = notPlus
ydhX = 0
ydhW = notMinus
ydhV = notPlus
ydhY = notPlus
pykF = notMinus
sufE = notMinus
sufS = 0
sufD = notMinus
sufC = notMinus
sufB = notMinus
sufA = notMinus
ppsA = notMinus
aroH = notMinus
ydiU = notMinus
ydiV = notMinus
ihfA = notPlus
pheT = notPlus
pheS = notMinus
pheM = notMinus
rplT = notPlus
rpmI = notPlus
infC = notPlus
ydjM = notPlus
katE = notPlus
chbG = notPlus
chbF = notMinus
chbR = notMinus
chbA = notMinus
chbC = notPlus
chbB = notPlus
osmE = notMinus
cho = notPlus
spy = notMinus
astE = notPlus
astB = notMinus
astA = notPlus
astC = notPlus
gdhA = notPlus
gapA = notMinus
yeaD = 0
yeaE = notPlus
mipA = notPlus
yeaG = notPlus
yeaH = notMinus
yoaG = 0
yeaR = notPlus
leuE = 0
fadD = notPlus
sdaA = notMinus
manX = notMinus
manY = notMinus
manZ = notMinus
mntP = notMinus
mgrB = notMinus
kdgR = notMinus
yebE = 0
yebG = notPlus
eda = notMinus
edd = notPlus
zwf = notMinus
znuA = notPlus
znuC = notPlus
znuB = notMinus
ruvB = notMinus
ruvA = notMinus
flhE = notPlus
flhA = notPlus
flhB = notPlus
cheZ = notPlus
cheY = notPlus
cheB = notPlus
cheR = notPlus
tap = notPlus
tar = notPlus
cheW = notMinus
cheA = notMinus
motB = notPlus
motA = notPlus
flhC = notMinus
flhD = notPlus
araG = notPlus
araF = notPlus
ftnB = notMinus
yecR = notPlus
ftnA = 0
tyrP = notMinus
uvrC = notMinus
uvrY = notMinus
sdiA = notPlus
fliY = notPlus
fliZ = notPlus
fliA = notPlus
fliC = notPlus
fliD = notPlus
fliS = notPlus
fliT = notPlus
fliE = notPlus
fliF = notPlus
fliG = notPlus
fliH = notPlus
fliI = notPlus
fliJ = notPlus
fliK = notPlus
fliL = notPlus
fliM = notPlus
fliN = notPlus
fliO = notPlus
fliP = notPlus
fliQ = notPlus
fliR = notPlus
rcsA = notPlus
hchA = +
yedX = notMinus
zinT = notMinus
amn = notMinus
cbl = notPlus
nac = notPlus
flu = 0
sbmC = notMinus
yefM = 0
gnd = 0
yegH = notPlus
alkA = notPlus
mdtA = notPlus
mdtB = 0
mdtC = 0
baeS = 0
baeR = 0
gatR_2 = notMinus
gatD = notMinus
gatC = notMinus
gatB = notMinus
gatA = notMinus
gatZ = notMinus
gatY = notPlus
fbaB = 0
rcnR = notPlus
rcnA = notPlus
rcnB = notMinus
yehT = notMinus
mlrA = notPlus
cdd = notMinus
preT = notMinus
preA = 0
mglC = notMinus
mglA = notPlus
mglB = notMinus
galS = notPlus
yeiB = notMinus
folE = notMinus
cirA = notPlus
lysP = 0
nfo = notMinus
yeiL = notPlus
fruA = notMinus
fruK = notMinus
fruB = notMinus
yeiP = notPlus
narP = notMinus
ccmH = notMinus
ccmG = notMinus
ccmE = 0
ccmD = 0
ccmC = notPlus
ccmB = notPlus
ccmA = notPlus
napC = notMinus
napB = notMinus
napH = notPlus
napG = notPlus
napA = notPlus
napD = 0
napF = notPlus
yojI = notMinus
alkB = notPlus
ada = notMinus
ompC = notMinus
rcsD = notMinus
rcsB = notMinus
atoC = notPlus
gyrA = notPlus
ubiG = notPlus
nrdA = notMinus
nrdB = notMinus
yfaE = notPlus
inaA = notPlus
glpQ = notMinus
glpT = notPlus
glpA = notPlus
glpB = notPlus
glpC = notPlus
nuoN = notPlus
nuoM = notMinus
nuoL = notMinus
nuoK = notMinus
nuoJ = notPlus
nuoI = notMinus
nuoH = notMinus
nuoG = notMinus
nuoF = notMinus
nuoE = notMinus
nuoC = notMinus
nuoB = notPlus
nuoA = notMinus
lrhA = notPlus
alaA = notPlus
ackA = notPlus
hisP = notPlus
hisM = notMinus
hisQ = notMinus
hisJ = notPlus
argT = notPlus
ubiX = notPlus
purF = notMinus
cvpA = notPlus
fabB = notPlus
fadJ = notPlus
fadI = notPlus
fadL = notPlus
dsdC = 0
dsdA = notMinus
emrY = notMinus
emrK = notMinus
evgA = notPlus
evgS = 0
yfdX = notMinus
alaC = 0
ypdB = notMinus
glk = notPlus
mntH = notMinus
nupC = notPlus
gltX = notMinus
xapR = notMinus
xapB = notMinus
cysK = notMinus
ptsH = notPlus
ptsI = notMinus
crr = notMinus
cysM = notPlus
cysA = notPlus
cysW = notMinus
cysU = notPlus
cysP = 0
murR = notMinus
murQ = notMinus
murP = notPlus
amiA = notPlus
hemF = notPlus
talA = notPlus
tktB = notMinus
narQ = notPlus
acrD = 0
purC = notPlus
hyfG = notPlus
hyfH = notPlus
hyfI = notPlus
uraA = notPlus
upp = notPlus
guaA = notPlus
guaB = notPlus
xseA = notPlus
iscA = notMinus
iscU = notMinus
iscS = notMinus
iscR = notMinus
csiE = notMinus
hcaR = 0
hcaE = notPlus
hcaF = notMinus
hcaC = notMinus
hcaD = notPlus
glyA = notMinus
hmp = notMinus
glnB = notPlus
glrR = notPlus
purL = 0
mltF = notMinus
tadA = notMinus
pgpC = notMinus
rseC = notMinus
rseB = notPlus
rseA = notMinus
rpoE = notMinus
nadB = notPlus
grcA = notPlus
ung = notMinus
trxC = notMinus
pka = 0
tyrA = notMinus
aroF = notPlus
rplS = notPlus
trmD = notPlus
rimM = notPlus
rpsP = notPlus
grpE = notMinus
recN = notMinus
bamE = notMinus
rnlA = 0
csiD = notPlus
gabD = notPlus
gabT = notMinus
gabP = notMinus
csiR = notMinus
ygaC = 0
nrdH = notPlus
nrdI = notMinus
nrdE = notPlus
nrdF = notPlus
proV = notMinus
proW = notMinus
proX = 0
mprA = notMinus
emrA = notPlus
emrB = notPlus
alaS = 0
recX = notPlus
recA = notPlus
srlE = notMinus
srlB = notPlus
srlD = notPlus
gutM = notMinus
srlR = notMinus
norR = notMinus
hypF = notMinus
hydN = 0
ascG = notMinus
ascF = notPlus
ascB = notPlus
hycI = notMinus
hycG = 0
hycF = notPlus
hycE = notMinus
hycA = 0
hypA = notPlus
hypB = notPlus
hypC = notMinus
hypD = notPlus
hypE = notPlus
fhlA = notPlus
ygbA = notPlus
ygbK = 0
rpoS = notMinus
cysC = notMinus
cysN = notPlus
cysD = notPlus
cas2 = notMinus
casE = notMinus
casD = notMinus
casB = notMinus
cysH = notMinus
cysI = notPlus
cysJ = 0
eno = notMinus
mazG = notMinus
mazF = notMinus
mazE = notMinus
relA = notMinus
gudD = notMinus
gudX = notMinus
fucO = notPlus
fucA = 0
fucP = notMinus
fucI = notPlus
fucK = notMinus
fucU = notMinus
fucR = notMinus
gcvA = notMinus
argA = 0
ppdC = notMinus
galR = notMinus
lysA = 0
lysR = notMinus
araE = notPlus
xdhC = notPlus
dsbC = notMinus
fldB = 0
gcvP = notMinus
gcvH = notMinus
gcvT = notMinus
serA = notPlus
argP = notPlus
argO = notMinus
fbaA = notMinus
pgk = notMinus
epd = notMinus
speB = notPlus
speA = notPlus
metK = notPlus
galP = notMinus
ansB = 0
nupG = notPlus
speC = 0
glcA = notPlus
glcB = 0
glcG = notMinus
glcD = notPlus
glcC = notPlus
pitB = notPlus
hybG = notPlus
hybF = notMinus
hybE = 0
hybD = notMinus
hybC = notMinus
hybB = 0
hybA = notPlus
hybO = notPlus
exbD = notPlus
exbB = notPlus
metC = notMinus
yqhC = notMinus
yqhD = notMinus
dkgA = notPlus
qseB = notPlus
qseC = 0
tolC = notMinus
ygiA = 0
ygiB = notMinus
ygiC = notMinus
glgS = 0
bacA = 0
ttdR = notPlus
ttdA = 0
ttdB = 0
ttdT = notPlus
rpsU = notPlus
dnaG = notPlus
rpoD = notMinus
yqjH = notMinus
yqjI = notPlus
aer = notPlus
patA = notPlus
ebgR = notPlus
ebgC = 0
fadH = notPlus
uxaA = notPlus
uxaC = notMinus
exuT = notPlus
exuR = notMinus
yqjA = notPlus
mzrA = notMinus
tdcF = notPlus
tdcE = notPlus
tdcC = notPlus
tdcB = notPlus
tdcR = notPlus
garK = notPlus
garR = notPlus
garL = 0
garP = notPlus
garD = notPlus
agaR = notPlus
kbaZ = notPlus
agaV = notPlus
agaW = notPlus
agaS = notPlus
agaI = notPlus
yhbS = notMinus
yhbT = notMinus
mtr = notPlus
pnp = notPlus
rpsO = notPlus
truB = notPlus
rbfA = notPlus
infB = notPlus
nusA = notPlus
rimP = 0
argG = notMinus
rpmA = notPlus
rplU = notPlus
ibaG = notMinus
yrbL = notMinus
gltB = 0
gltD = notPlus
gltF = notPlus
yhcH = notMinus
nanK = notMinus
nanE = notMinus
nanT = notPlus
nanA = notMinus
nanR = notPlus
dcuD = notPlus
rpsI = notPlus
rplM = notPlus
mdh = notMinus
argR = notPlus
aaeB = 0
aaeA = notMinus
aaeX = notMinus
aaeR = notPlus
accB = notPlus
accC = notMinus
dusB = notPlus
fis = notPlus
envR = notPlus
yhdW = 0
yhdY = notMinus
yhdZ = notMinus
zntR = notPlus
rplP = notPlus
rpsC = notPlus
rplV = notPlus
rpsS = notPlus
rplB = 0
rplW = notPlus
rplD = notPlus
rplC = notPlus
rpsJ = notPlus
gspB = notPlus
gspC = notMinus
gspE = 0
gspG = 0
gspK = notPlus
gspM = notPlus
gspO = notMinus
yhfA = notPlus
crp = notPlus
argD = notPlus
ppiA = notMinus
tsgA = notPlus
nirB = notPlus
nirD = notMinus
nirC = notMinus
cysG = notMinus
hofM = 0
pck = notPlus
envZ = notMinus
ompR = notPlus
feoA = notMinus
feoB = notMinus
feoC = notPlus
gntX = 0
nfuA = notPlus
gntT = notPlus
malQ = notPlus
malP = notPlus
malT = notPlus
rtcR = 0
glpR = notPlus
glpG = notPlus
glpE = notMinus
glgP = notMinus
glgA = notPlus
glgC = notMinus
glgX = notMinus
glgB = notMinus
gntK = notMinus
gntR = notMinus
yhhY = notPlus
ugpQ = notPlus
ugpC = notMinus
ugpE = notPlus
ugpA = notPlus
ugpB = notPlus
livF = notPlus
livM = notPlus
livH = notMinus
livK = notPlus
livJ = notPlus
rpoH = notMinus
zntA = notMinus
nikA = notPlus
nikB = notMinus
nikC = notMinus
nikD = notPlus
nikE = notPlus
nikR = notPlus
yhiM = notMinus
pitA = notPlus
uspB = notPlus
uspA = notMinus
gor = notMinus
arsR = notPlus
arsB = notMinus
arsC = notMinus
slp = notMinus
dctR = notMinus
yhiD = notMinus
hdeB = notMinus
hdeA = notMinus
hdeD = notPlus
gadE = notMinus
mdtE = notPlus
mdtF = 0
gadW = notMinus
gadX = 0
gadA = notMinus
yhjC = notPlus
yhjH = notMinus
dctA = notPlus
bcsB = notPlus
dppF = 0
dppD = notPlus
dppC = notPlus
dppB = notPlus
dppA = notPlus
cspA = notPlus
insK = notPlus
xylA = notPlus
xylF = notMinus
xylG = notMinus
xylH = notPlus
xylR = notPlus
malS = 0
avtA = notPlus
aldB = notPlus
mtlA = notMinus
mtlD = notMinus
mtlR = notMinus
lldP = notMinus
lldR = notMinus
lldD = notMinus
envC = notPlus
tdh = notMinus
kbl = notMinus
waaZ = notPlus
waaY = notPlus
dinD = notPlus
nlpA = notPlus
ade = notPlus
uhpT = notMinus
uhpA = notPlus
ilvN = notPlus
ilvB = notPlus
ivbL = 0
ibpB = 0
yidQ = notPlus
gyrB = 0
recF = notPlus
dnaN = notMinus
dnaA = notMinus
tnaC = notMinus
tnaA = +
tnaB = notMinus
bglF = notPlus
phoU = notMinus
pstB = notMinus
pstA = notMinus
pstC = notMinus
pstS = notMinus
glmS = notPlus
glmU = notMinus
mnmG = notMinus
mioC = notPlus
asnC = notMinus
asnA = notPlus
rbsA = notMinus
rbsC = notPlus
rbsB = notPlus
rbsK = notMinus
rbsR = notPlus
ilvL = notPlus
ilvM = notMinus
ilvE = notPlus
ilvD = notPlus
ilvA = notPlus
ilvY = notPlus
ilvC = notPlus
trxA = notMinus
rfe = notPlus
wzzE = notPlus
rffE = 0
rffD = notPlus
rffG = notPlus
rffH = notPlus
rffC = 0
rffA = notPlus
wzxE = notPlus
wzyE = notPlus
rffM = notPlus
cyaA = notMinus
uvrD = notPlus
metR = notPlus
metE = notPlus
ysgA = notPlus
udp = 0
fadA = notMinus
fadB = 0
rdoA = notMinus
dsbA = notMinus
polA = notMinus
glnG = notPlus
glnL = notPlus
glnA = notMinus
rhaS = notPlus
sodA = notPlus
cpxA = notMinus
cpxR = notMinus
pfkA = notMinus
tpiA = notMinus
fpr = notMinus
glpX = notPlus
glpK = notPlus
glpF = notPlus
cytR = notMinus
metJ = notMinus
metB = 0
metL = 0
metF = 0
katG = 0
ppc = notMinus
argE = notMinus
argC = notPlus
argB = notMinus
argH = 0
oxyR = notPlus
fabR = notPlus
trmA = notMinus
btuB = notPlus
murI = notPlus
birA = notMinus
tufB = notPlus
hupA = notMinus
zraS = notPlus
zraR = notPlus
purD = 0
purH = 0
metA = notPlus
aceB = notMinus
aceA = notMinus
aceK = notMinus
iclR = notPlus
metH = notPlus
lysC = notMinus
pgi = notMinus
malG = notPlus
malF = 0
malE = notPlus
malK = notPlus
lamB = notPlus
malM = 0
ubiC = notMinus
ubiA = notMinus
dgkA = notPlus
lexA = notPlus
dinF = notPlus
zur = notPlus
pspG = notPlus
tyrB = 0
uvrA = notPlus
ssb = 0
soxS = 0
soxR = notPlus
actP = 0
yjcH = notMinus
acs = notPlus
nrfA = 0
nrfB = 0
nrfC = notPlus
nrfG = 0
alsA = notPlus
alsB = notPlus
rpiB = notMinus
phnP = notPlus
phnO = notPlus
phnI = 0
phnG = notPlus
proP = notMinus
basR = notPlus
adiC = notMinus
adiY = notPlus
adiA = notMinus
melR = notMinus
melA = notMinus
melB = notPlus
fumB = notMinus
dcuB = notPlus
dcuR = notMinus
dcuS = notPlus
lysU = notMinus
cadA = notPlus
cadB = 0
cadC = notPlus
dcuA = notMinus
aspA = notMinus
ampC = notMinus
frdD = notMinus
frdC = notPlus
frdB = notPlus
frdA = notPlus
mscM = notMinus
psd = 0
hfq = notMinus
hflX = notMinus
hflK = notPlus
hflC = notMinus
purA = 0
nsrR = 0
aidB = notMinus
ulaR = notMinus
ulaG = notPlus
ytfE = 0
cpdB = notMinus
msrA = notMinus
mpl = notPlus
nrdG = notMinus
nrdD = notMinus
treC = notMinus
treB = notMinus
treR = notPlus
mgtA = notPlus
bdcA = 0
argI = notMinus
pepA = notMinus
idnR = notMinus
fecE = notPlus
fecD = notPlus
fecC = notPlus
fecB = notPlus
fecA = notPlus
fecR = notPlus
fecI = notMinus
nanM = notMinus
nanC = notMinus
fimB = notMinus
fimE = notMinus
fimA = notPlus
fimI = notMinus
fimC = notMinus
fimD = notMinus
fimF = notMinus
fimG = notMinus
fimH = 0
gntP = notPlus
uxuA = notMinus
uxuB = notPlus
uxuR = notMinus
iraD = notMinus
hypT = notPlus
tsr = notPlus
yjjM = notPlus
bglJ = 0
fhuF = notPlus
osmY = notPlus
deoC = notMinus
deoA = notMinus
deoB = notMinus
deoD = notMinus
nadR = notMinus
trpR = notMinus
rob = notMinus
creA = notMinus
creB = notMinus
creC = notPlus
creD = notPlus
arcA = notMinus
Nodes in net not observed: 0
