vav2	->	rac_cdc42
sos1_eps8_e3b1	->	rac_cdc42
mekk1	->	mek12
raf1	->	mek12
mkk3	->	p38
mkk6	->	p38
mkk4	->	p38
mekk4	->	mkk4
mlk3	->	mkk4
mekk1	->	mkk4
pi34p2	->	vav2
erbb11	->	vav2
pip3	->	vav2
tgfa	->	erbb24
tgfa	->	erbb11
tgfa	->	erbb14
tgfa	->	erbb13
tgfa	->	erbb12
sos1	->	ras
grb2	->	sos1
pip3	->	sos1_eps8_e3b1
shc	->	grb2
ras	->	pi3k
ras	->	raf1
pak1	->	raf1
rac_cdc42	->	mlk3
rac_cdc42	->	mekk4
rac_cdc42	->	mekk1
pip3	->	akt
pi3k	->	pi34p2
pi3k	->	pip3
pi34p2	->	akt
p90rsk	->	creb
p38	->	mk2
p90rsk	->	gsk3
akt	->	gsk3
rac_cdc42	->	pak1
nck	->	pak1
mlk3	->	mkk6
mlk3	->	mkk3
mkk7	->	jnk
mkk4	->	jnk
mk2	->	hsp27
mk2	->	creb
mekk1	->	mkk7
mek12	->	erk12
jnk	->	p70s61
grb2	->	gab1
grb2	->	pak1
gab1	->	pi3k
erk12	->	p70s61
erk12	->	p90rsk
erbb24	->	shc
erbb24	->	grb2
erbb11	->	gab1
erbb11	->	nck
erbb11	->	grb2
erbb14	->	shc
erbb14	->	nck
erbb14	->	grb2
erbb13	->	shc
erbb13	->	grb2
erbb13	->	pi3k
erbb12	->	shc
erbb12	->	grb2
erbb11	->	shc
erbb11	->	stat3
!mtorrap ->	mtorrap
