vav2	1	rac_cdc42
sos1_eps8_e3b1	1	rac_cdc42
mekk1	1	mek12
raf1	1	mek12
mkk3	1	p38
mkk6	1	p38
mkk4	1	p38
mekk4	1	mkk4
mlk3	1	mkk4
mekk1	1	mkk4
pi34p2	1	vav2
erbb11	1	vav2
pip3	1	vav2
tgfa	1	erbb24
erbb4	1	erbb24
erbb2	1	erbb24
nrg4	1	erbb44
erbb4	1	erbb44
nrg3	1	erbb44
nrg2b	1	erbb44
nrg1b	1	erbb44
nrg1a	1	erbb44
btc	1	erbb44
bir	1	erbb44
nrg2b	1	erbb34
erbb4	1	erbb34
erbb3	1	erbb34
erbb2	-1	erbb34
nrg1b	1	erbb34
nrg1a	1	erbb34
nrg2a	1	erbb34
nrg4	1	erbb24
nrg3	1	erbb24
nrg2b	1	erbb24
nrg2a	1	erbb24
nrg1b	1	erbb24
nrg1a	1	erbb24
hbegf	1	erbb24
epr	1	erbb24
egf	1	erbb24
btc	1	erbb24
bir	1	erbb24
nrg2b	1	erbb23
erbb3	1	erbb23
erbb2	1	erbb23
nrg1b	1	erbb23
nrg1a	1	erbb23
epr	1	erbb23
btc	1	erbb23
bir	1	erbb23
tgfa	1	erbb11
shp1d	-1	erbb11
erbb1	1	erbb11
hbegf	1	erbb11
epr	1	erbb11
egf	1	erbb11
shp1d	-1	erbb14
nrg2b	1	erbb14
erbb4	1	erbb14
erbb2	-1	erbb14
erbb1	1	erbb14
tgfa	1	erbb14
nrg4	1	erbb14
nrg2a	1	erbb14
nrg1b	1	erbb14
nrg1a	1	erbb14
egf	1	erbb14
epr	1	erbb14
shp1d	-1	erbb13
erbb3	1	erbb13
erbb1	1	erbb13
ar	1	erbb13
tgfa	1	erbb13
erbb2	-1	erbb13
nrg2a	1	erbb13
nrg1b	1	erbb13
nrg1a	1	erbb13
egf	1	erbb13
epr	1	erbb13
btc	1	erbb13
tgfa	1	erbb12
shp1d	-1	erbb12
erbb2	1	erbb12
erbb1	1	erbb12
hbegf	1	erbb12
epr	1	erbb12
egf	1	erbb12
btc	1	erbb12
bir	1	erbb12
btc	1	erbb11
bir	1	erbb11
ar	1	erbb11
sos1	1	ras
sos1r	1	sos1
p90rskerk12d	-1	sos1
grb2	1	sos1
sos1r	1	sos1_eps8_e3b1
pip3	1	sos1_eps8_e3b1
pi3kr	1	sos1_eps8_e3b1
eps8r	1	sos1_eps8_e3b1
shc	1	grb2
rntre	-1	rab5a
rin1	1	rab5a
rheb	1	mtorrap
mtorr	1	mtorrap
ras	1	rin1
ras	1	pi3k
pi3kr	1	pi3k
ras	1	raf1
pak1	1	raf1
aktd	-1	raf1
csrc	1	raf1
rac_cdc42	1	mlk3
rac_cdc42	1	mekk4
rac_cdc42	1	mekk1
plcg	1	ip3
plcg	1	dag
pp2a	-1	akt
pip3	1	akt
pdk1	1	akt
mtor_ric	1	akt
ship2d	1	pi34p2
ptend	-1	pi34p2
pi3k	1	pi34p2
ship2d	-1	pip3
ptend	-1	pip3
pi3k	1	pip3
pi34p2	1	akt
pdk1	1	pkc
dag	1	pkc
ca	1	pkc
pak1	1	limk1
p90rsk	1	creb
pdk1	1	p70s6_2
p70s61	1	p70s6_2
mtorrap	1	p70s6_2
p38	1	mk2
pp2b	-1	elk1
nucerk12	1	elk1
nucerk12	1	cmyc
gsk3	1	cmyc
tsc1_tsc2	-1	rheb
pak1	-1	bad
akt	-1	bad
p90rsk	1	gsk3
akt	1	gsk3
rac_cdc42	1	pak1
nck	1	pak1
mlk3	1	mkk6
mlk3	1	mkk3
mkk7	1	jnk
mkk4	1	jnk
mk2	1	hsp27
mk2	1	creb
mekk1	1	mkk7
mek12	1	erk12
limk1	1	actin_reorg
jnk	1	p70s61
jnk	1	cjun
pp2a	-1	cfos
jnk	1	cfos
ip3	1	ca
grb2	1	gab1
grb2	1	pak1
gab1	1	shp2
gab1	1	pi3k
shp2	-1	rasgap
gab1	1	rasgap
erk12	1	p70s61
pdk1	1	p90rsk
erk12	1	p90rsk
p90rsk	1	cfos
erk12	1	cfos
mkp	-1	nucerk12
erk12	1	nucerk12
erbb44	1	nck
erbb44	1	grb2
erbb44	1	shc
erbb34	1	shc
erbb34	1	pi3k
erbb34	1	grb2
erbb24	1	shc
erbb24	1	grb2
erbb24	1	stat5
csrc	1	stat5
erbb23	1	shc
erbb23	1	grb2
erbb23	1	pi3k
erbb11	1	plcg
erbb11	1	gab1
erbb11	1	shp1
erbb11	1	nck
erbb11	1	grb2
erbb14	1	shc
erbb14	1	nck
erbb14	1	grb2
erbb13	1	shc
erbb13	1	grb2
erbb13	1	pi3k
erbb12	1	shc
erbb12	1	grb2
erbb11	1	shc
erbb11	1	stat5
erbb11	1	stat3
csrc	1	stat3
erbb11	1	stat1
csrc	1	stat1
erbb11	1	rntre
eps8r	1	rntre
erbb11	1	ccbl
cjun	1	ap1
cfos	1	ap1
rab5a	1	endocyt_degrad
ccbl	1	endocyt_degrad
bad	1	pro_apoptotic
akt	-1	tsc1_tsc2
mtorr	1	mtor_ric
