vav2	1	rac_cdc42
sos1_eps8_e3b1	1	rac_cdc42
mekk1	1	mek12
raf1	1	mek12
mkk3	1	p38
mkk6	1	p38
mkk4	1	p38
mekk4	1	mkk4
mlk3	1	mkk4
mekk1	1	mkk4
pi34p2	1	vav2
erbb11	1	vav2
pip3	1	vav2
tgfa	1	erbb24
tgfa	1	erbb11
tgfa	1	erbb14
tgfa	1	erbb13
tgfa	1	erbb12
sos1	1	ras
grb2	1	sos1
pip3	1	sos1_eps8_e3b1
shc	1	grb2
ras	1	pi3k
ras	1	raf1
pak1	1	raf1
rac_cdc42	1	mlk3
rac_cdc42	1	mekk4
rac_cdc42	1	mekk1
pip3	1	akt
pi3k	1	pi34p2
pi3k	1	pip3
pi34p2	1	akt
p90rsk	1	creb
p38	1	mk2
p90rsk	1	gsk3
akt	1	gsk3
rac_cdc42	1	pak1
nck	1	pak1
mlk3	1	mkk6
mlk3	1	mkk3
mkk7	1	jnk
mkk4	1	jnk
mk2	1	hsp27
mk2	1	creb
mekk1	1	mkk7
mek12	1	erk12
jnk	1	p70s61
grb2	1	gab1
grb2	1	pak1
gab1	1	pi3k
erk12	1	p70s61
erk12	1	p90rsk
erbb24	1	shc
erbb24	1	grb2
erbb11	1	gab1
erbb11	1	nck
erbb11	1	grb2
erbb14	1	shc
erbb14	1	nck
erbb14	1	grb2
erbb13	1	shc
erbb13	1	grb2
erbb13	1	pi3k
erbb12	1	shc
erbb12	1	grb2
erbb11	1	shc
erbb11	1	stat3
mtorrap -1	mtorrap
