pi3k	1	rac_cdc42
mekk1	1	mek12
rac_cdc42	1	p38
mkk4	1	p38
mekk4	1	mkk4
rac_cdc42	1	mkk4
mekk1	1	mkk4
erbb11	1	rac_cdc42
tgfa	1	erbb24
tgfa	1	erbb11
tgfa	1	erbb14
tgfa	1	erbb13
tgfa	1	erbb12
grb2	1	pi3k
grb2	1	mek12
rac_cdc42	1	mekk4
rac_cdc42	1	mekk1
pi3k	1	akt
p90rsk	1	creb
p90rsk	1	gsk3
akt	1	gsk3
rac_cdc42	1	mek12
mkk4	1	jnk
p38	1	hsp27
p38	1	creb
mekk1	1	jnk
mek12	1	erk12
jnk	1	p70s61
grb2	1	gab1
gab1	1	pi3k
erk12	1	p70s61
erk12	1	p90rsk
erbb24	1	grb2
erbb11	1	gab1
erbb11	1	mek12
erbb11	1	grb2
erbb14	1	grb2
erbb14	1	mek12
erbb13	1	grb2
erbb13	1	pi3k
erbb12	1	grb2
erbb11	1	stat3
mtorrap -1	mtorrap
