vav2	->	rac_cdc42
sos1_eps8_e3b1	->	rac_cdc42
mekk1	->	mek12
raf1	->	mek12
mkk3	->	p38
mkk6	->	p38
mkk4	->	p38
mekk4	->	mkk4
mlk3	->	mkk4
mekk1	->	mkk4
pi34p2	->	vav2
erbb11	->	vav2
pip3	->	vav2
tgfa	->	erbb24
erbb4	->	erbb24
erbb2	->	erbb24
nrg4	->	erbb44
erbb4	->	erbb44
nrg3	->	erbb44
nrg2b	->	erbb44
nrg1b	->	erbb44
nrg1a	->	erbb44
btc	->	erbb44
bir	->	erbb44
nrg2b	->	erbb34
erbb4	->	erbb34
erbb3	->	erbb34
!erbb2	->	erbb34
nrg1b	->	erbb34
nrg1a	->	erbb34
nrg2a	->	erbb34
nrg4	->	erbb24
nrg3	->	erbb24
nrg2b	->	erbb24
nrg2a	->	erbb24
nrg1b	->	erbb24
nrg1a	->	erbb24
hbegf	->	erbb24
epr	->	erbb24
egf	->	erbb24
btc	->	erbb24
bir	->	erbb24
nrg2b	->	erbb23
erbb3	->	erbb23
erbb2	->	erbb23
nrg1b	->	erbb23
nrg1a	->	erbb23
epr	->	erbb23
btc	->	erbb23
bir	->	erbb23
tgfa	->	erbb11
!shp1d	->	erbb11
erbb1	->	erbb11
hbegf	->	erbb11
epr	->	erbb11
egf	->	erbb11
!shp1d	->	erbb14
nrg2b	->	erbb14
erbb4	->	erbb14
!erbb2	->	erbb14
erbb1	->	erbb14
tgfa	->	erbb14
nrg4	->	erbb14
nrg2a	->	erbb14
nrg1b	->	erbb14
nrg1a	->	erbb14
egf	->	erbb14
epr	->	erbb14
!shp1d	->	erbb13
erbb3	->	erbb13
erbb1	->	erbb13
ar	->	erbb13
tgfa	->	erbb13
!erbb2	->	erbb13
nrg2a	->	erbb13
nrg1b	->	erbb13
nrg1a	->	erbb13
egf	->	erbb13
epr	->	erbb13
btc	->	erbb13
tgfa	->	erbb12
!shp1d	->	erbb12
erbb2	->	erbb12
erbb1	->	erbb12
hbegf	->	erbb12
epr	->	erbb12
egf	->	erbb12
btc	->	erbb12
bir	->	erbb12
btc	->	erbb11
bir	->	erbb11
ar	->	erbb11
sos1	->	ras
sos1r	->	sos1
!p90rskerk12d	->	sos1
grb2	->	sos1
sos1r	->	sos1_eps8_e3b1
pip3	->	sos1_eps8_e3b1
pi3kr	->	sos1_eps8_e3b1
eps8r	->	sos1_eps8_e3b1
shc	->	grb2
!rntre	->	rab5a
rin1	->	rab5a
rheb	->	mtorrap
mtorr	->	mtorrap
ras	->	rin1
ras	->	pi3k
pi3kr	->	pi3k
ras	->	raf1
pak1	->	raf1
!aktd	->	raf1
csrc	->	raf1
rac_cdc42	->	mlk3
rac_cdc42	->	mekk4
rac_cdc42	->	mekk1
plcg	->	ip3
plcg	->	dag
!pp2a	->	akt
pip3	->	akt
pdk1	->	akt
mtor_ric	->	akt
ship2d	->	pi34p2
!ptend	->	pi34p2
pi3k	->	pi34p2
!ship2d	->	pip3
!ptend	->	pip3
pi3k	->	pip3
pi34p2	->	akt
pdk1	->	pkc
dag	->	pkc
ca	->	pkc
pak1	->	limk1
p90rsk	->	creb
pdk1	->	p70s6_2
p70s61	->	p70s6_2
mtorrap	->	p70s6_2
p38	->	mk2
!pp2b	->	elk1
nucerk12	->	elk1
nucerk12	->	cmyc
gsk3	->	cmyc
!tsc1_tsc2	->	rheb
!pak1	->	bad
!akt	->	bad
p90rsk	->	gsk3
akt	->	gsk3
rac_cdc42	->	pak1
nck	->	pak1
mlk3	->	mkk6
mlk3	->	mkk3
mkk7	->	jnk
mkk4	->	jnk
mk2	->	hsp27
mk2	->	creb
mekk1	->	mkk7
mek12	->	erk12
limk1	->	actin_reorg
jnk	->	p70s61
jnk	->	cjun
!pp2a	->	cfos
jnk	->	cfos
ip3	->	ca
grb2	->	gab1
grb2	->	pak1
gab1	->	shp2
gab1	->	pi3k
!shp2	->	rasgap
gab1	->	rasgap
erk12	->	p70s61
pdk1	->	p90rsk
erk12	->	p90rsk
p90rsk	->	cfos
erk12	->	cfos
!mkp	->	nucerk12
erk12	->	nucerk12
erbb44	->	nck
erbb44	->	grb2
erbb44	->	shc
erbb34	->	shc
erbb34	->	pi3k
erbb34	->	grb2
erbb24	->	shc
erbb24	->	grb2
erbb24	->	stat5
csrc	->	stat5
erbb23	->	shc
erbb23	->	grb2
erbb23	->	pi3k
erbb11	->	plcg
erbb11	->	gab1
erbb11	->	shp1
erbb11	->	nck
erbb11	->	grb2
erbb14	->	shc
erbb14	->	nck
erbb14	->	grb2
erbb13	->	shc
erbb13	->	grb2
erbb13	->	pi3k
erbb12	->	shc
erbb12	->	grb2
erbb11	->	shc
erbb11	->	stat5
erbb11	->	stat3
csrc	->	stat3
erbb11	->	stat1
csrc	->	stat1
erbb11	->	rntre
eps8r	->	rntre
erbb11	->	ccbl
cjun	->	ap1
cfos	->	ap1
rab5a	->	endocyt_degrad
ccbl	->	endocyt_degrad
bad	->	pro_apoptotic
!akt	->	tsc1_tsc2
mtorr	->	mtor_ric
