pi3k	->	rac_cdc42
mekk1	->	mek12
rac_cdc42	->	p38
mkk4	->	p38
mekk4	->	mkk4
rac_cdc42	->	mkk4
mekk1	->	mkk4
erbb11	->	rac_cdc42
tgfa	->	erbb24
tgfa	->	erbb11
tgfa	->	erbb14
tgfa	->	erbb13
tgfa	->	erbb12
grb2	->	pi3k
grb2	->	mek12
rac_cdc42	->	mekk4
rac_cdc42	->	mekk1
pi3k	->	akt
p90rsk	->	creb
p90rsk	->	gsk3
akt	->	gsk3
rac_cdc42	->	mek12
mkk4	->	jnk
p38	->	hsp27
p38	->	creb
mekk1	->	jnk
mek12	->	erk12
jnk	->	p70s61
grb2	->	gab1
gab1	->	pi3k
erk12	->	p70s61
erk12	->	p90rsk
erbb24	->	grb2
erbb11	->	gab1
erbb11	->	mek12
erbb11	->	grb2
erbb14	->	grb2
erbb14	->	mek12
erbb13	->	grb2
erbb13	->	pi3k
erbb12	->	grb2
erbb11	->	stat3
!mtorrap ->	mtorrap
