mtor_inhibitor	-1	mtor
mtor_inhibitor	-1	mtorc1
(pip3&pdk1&mtorc2)	1	akt
(pdk1&mtorc1)	1	mtorc2
ras_gap	-1	(!ras_gap&grb2_sos)
(!ras_gap&grb2_sos)	1	mek1
(!ras_gap&grb2_sos)	1	pi3k
akt	1	(p90rsk&mtor&akt)
mtorc1	1	(pdk1&mtorc1)
(p90rsk&mtor&akt)	1	mtorc1
mtorc2	1	(pip3&pdk1&mtorc2)
mek1	1	erk
gab1_bras_py	1	ras_gap
(!shp2_ph&gab1_mem_p)	1	gab1_bras_py
gab1_bshp2_ph_py	1	(shp2&gab1_bshp2_ph_py)
shp2_ph	-1	gab1_bpi3k_py
shp2_ph	-1	(!shp2_ph&gab1_mem_p)
(shp2&gab1_bshp2_ph_py)	1	shp2_ph
(gab1_mem&a_jak2)	1	gab1_bpi3k_py
(gab1_mem&a_jak2)	1	plcg
(gab1_mem&a_jak2)	1	gab1_bshp2_ph_py
(gab1_mem&a_jak2)	1	(!shp2_ph&gab1_mem_p)
gab1_ps	1	(gab1_mem&a_jak2)
erk	1	(p90rsk&mtor&akt)
erk	1	gab1_ps
shp2	1	grb2_sos
shp2	1	(shp2&gab1_bshp2_ph_py)
(!socs3&epor_p)	1	shp2
grb2_sos	1	(!ras_gap&grb2_sos)
depor	1	(!socs3&!socs1&depor)
socs3	-1	(!socs3&epor_p)
socs3	-1	(!socs3&!socs1&depor)
(!socs3&!socs1&depor)	1	jak2_p
mtor	1	(p90rsk&mtor&akt)
mtor	1	mtorc2
jak2_p	1	(!socs3&epor_p)
jak2_p	1	pi3k
jak2_p	1	(jak2p&!cis)
cis     -1      (jak2p&!cis)
(jak2p&!cis)    1       stat5ab_py
jak2_p	1	(gab1_mem&a_jak2)
plcg	1	mek1
plcg	1	pi3k
plcg	1	mtor
socs1	-1	(!socs3&!socs1&depor)
socs1	-1	(!socs1&pi3k)
(!socs1&pi3k)	1	mek1
pi3k	1	(p90rsk&mtor&akt)
pi3k	1	(gab1_mem&a_jak2)
pi3k	1	(pdk1&mtorc1)
pi3k	1	(pip3&pdk1&mtorc2)
pi3k	1	(!socs1&pi3k)
gab1_bpi3k_py	1	pi3k
jak2_p  1       (jak2&!erk)
erk  -1       (jak2&!erk)
(jak2&!erk)     1 grb2_sos
