!mtor_inhibitor=mtor
!mtor_inhibitor=mtorc1
pi3k+mtorc2=akt
pi3k+mtorc1=mtorc2
!ras_gap+grb2_sos=mek1
!ras_gap+grb2_sos=pi3k
pi3k+erk+mtor+akt=mtorc1
mek1=erk
gab1_bras_py=ras_gap
!shp2_ph+pi3k+gab1_ps+jak2_p=gab1_bras_py
!shp2_ph=gab1_bpi3k_py
shp2+gab1_bshp2_ph_py=shp2_ph
pi3k+gab1_ps+jak2_p=gab1_bpi3k_py
pi3k+gab1_ps+jak2_p=plcg
pi3k+gab1_ps+jak2_p=gab1_bshp2_ph_py
erk=gab1_ps
shp2=grb2_sos
!socs3+jak2_p=shp2
!socs3+!socs1+depor=jak2_p
mtor=mtorc2
jak2_p=pi3k
jak2_p+!cis=stat5ab_py
plcg=mek1
plcg=pi3k
plcg=mtor
!socs1+pi3k=mek1
gab1_bpi3k_py=pi3k
jak2_p+!erk= grb2_sos
