cpxR	1	rpoH
cpxR	1	acrD
cpxR	-1	rseB
cpxR	1	lpxD
cpxR	-1	cheA
cpxR	-1	cheW
cpxR	1	cpxR
cpxR	1	hlpA
cpxR	1	ompC
cpxR	-1	mscM
cpxR	1	yebE
cpxR	1	ppiD
cpxR	1	mdtC
cpxR	1	hha
cpxR	-1	ompF
cpxR	1	mzrA
cpxR	-1	tsr
cpxR	-1	ung
cpxR	1	fabZ
cpxR	1	ppiA
cpxR	1	cpxP
cpxR	1	yqjA
cpxR	-1	csgB
cpxR	-1	csgA
cpxR	1	yidQ
cpxR	1	mdtB
cpxR	1	efeU_1
cpxR	-1	csgF
cpxR	-1	csgE
cpxR	1	rdoA
cpxR	1	ydeH
cpxR	1	lpxA
cpxR	1	degP
cpxR	1	efeU_2
cpxR	-1	bamE
cpxR	1	dsbC
cpxR	1	bacA
cpxR	1	baeS
cpxR	1	dsbA
cpxR	1	aroG
cpxR	1	cpxA
cpxR	-1	motA
cpxR	-1	psd
cpxR	-1	csgG
cpxR	-1	csgD
cpxR	-1	csgC
cpxR	-1	rpoE
cpxR	1	spy
cpxR	-1	rseC
cpxR	1	mdtA
cpxR	-1	motB
cpxR	1	yccA
cpxR	1	tomB
cpxR	1	ycfS
cpxR	1	baeR
cpxR	1	mdtD
cpxR	1	ftnB
cpxR	-1	rseA
ada	1	aidB
ada	-1	alkB
ada	1	alkA
ada	1	ada
ada	1	alkB
ada	-1	ada
alaS	-1	alaS
appY	1	hyaF
appY	1	hyaC
appY	1	appC
appY	1	appA
appY	1	yccB
appY	1	hyaD
appY	1	hyaB
appY	1	hyaE
appY	1	appB
appY	1	hyaA
araC	-1	xylB
araC	?	araD
araC	?	araA
araC	1	araG
araC	-1	xylA
araC	?	araB
araC	1	araE
araC	1	araJ
araC	1	araF
araC	1	araH
araC	?	araC
arcA	-1	arcZ
arcA	-1	glcB
arcA	-1	puuR
arcA	-1	rplC
arcA	-1	sucC
arcA	-1	nuoJ
arcA	-1	nuoL
arcA	-1	fadA
arcA	-1	aceA
arcA	1	ackA
arcA	-1	betA
arcA	1	moeA
arcA	-1	cyoD
arcA	-1	cadA
arcA	-1	mdh
arcA	-1	rplB
arcA	-1	sucA
arcA	1	sucC
arcA	-1	oppA
arcA	-1	rpsQ
arcA	-1	hybB
arcA	-1	hybG
arcA	1	caiB
arcA	1	caiA
arcA	1	caiT
arcA	-1	citF
arcA	-1	nuoH
arcA	-1	nuoA
arcA	-1	fadI
arcA	-1	nuoE
arcA	-1	gatZ
arcA	-1	lpd
arcA	1	fumB
arcA	1	hyaB
arcA	1	gadA
arcA	-1	gatB
arcA	-1	gatC
arcA	-1	sucB
arcA	-1	rplV
arcA	-1	rpmC
arcA	-1	oppB
arcA	-1	rpsS
arcA	-1	glcA
arcA	-1	glcE
arcA	-1	rpsJ
arcA	1	sdhD
arcA	1	pflB
arcA	-1	ptsG
arcA	-1	ubiA
arcA	1	rutF
arcA	1	rutD
arcA	-1	nuoM
arcA	-1	citG
arcA	-1	nuoK
arcA	1	treB
arcA	-1	nuoB
arcA	1	cydD
arcA	1	rutE
arcA	1	rutA
arcA	-1	puuP
arcA	-1	puuA
arcA	-1	fadD
arcA	-1	hybC
arcA	1	caiD
arcA	-1	puuB
arcA	-1	fadE
arcA	-1	citC
arcA	-1	nuoG
arcA	-1	cadB
arcA	-1	icd
arcA	1	hemA
arcA	1	hyaE
arcA	-1	glpD
arcA	1	yccB
arcA	-1	sroD
arcA	-1	fadH
arcA	-1	fnr
arcA	1	moeB
arcA	-1	aceF
arcA	-1	cyoC
arcA	-1	glpA
arcA	-1	glpB
arcA	1	hyaD
arcA	-1	dctA
arcA	-1	gatA
arcA	-1	ssb
arcA	-1	rplP
arcA	-1	oppF
arcA	1	sdhC
arcA	1	treC
arcA	1	focA
arcA	-1	uvrA
arcA	1	appC
arcA	-1	rhaT
arcA	1	rutB
arcA	-1	puuE
arcA	-1	tpx
arcA	-1	nuoF
arcA	-1	citX
arcA	1	appB
arcA	1	grcA
arcA	-1	hybD
arcA	-1	nuoC
arcA	-1	fadL
arcA	-1	aceE
arcA	1	cydB
arcA	-1	betT
arcA	-1	cyoB
arcA	-1	betB
arcA	-1	aldA
arcA	-1	fumA
arcA	1	hyaF
arcA	-1	glpC
arcA	1	hyaA
arcA	1	xylR
arcA	-1	sucD
arcA	-1	rplW
arcA	-1	oppC
arcA	-1	glcD
arcA	-1	acnA
arcA	-1	ubiC
arcA	1	rutG
arcA	-1	hybA
arcA	-1	hybF
arcA	-1	gatD
arcA	1	sucA
arcA	-1	rpsC
arcA	1	sdhB
arcA	-1	sdhC
arcA	-1	sdhD
arcA	-1	glcG
arcA	-1	puuD
arcA	1	iraM
arcA	1	caiC
arcA	1	ybdN
arcA	-1	citD
arcA	1	dpiB
arcA	-1	nuoI
arcA	1	gadX
arcA	-1	fadB
arcA	1	cydC
arcA	-1	aceB
arcA	-1	betI
arcA	1	appA
arcA	-1	citE
arcA	-1	acnB
arcA	-1	lldR
arcA	-1	fadJ
arcA	1	cydA
arcA	-1	cyoA
arcA	-1	puuC
arcA	-1	cyoE
arcA	-1	ndh
arcA	-1	fumC
arcA	-1	rpoS
arcA	1	hyaC
arcA	-1	gltA
arcA	-1	glcF
arcA	-1	oppD
arcA	1	prfA
arcA	-1	sdhA
arcA	1	sdhA
arcA	-1	sdhB
arcA	-1	sodA
arcA	-1	hybO
arcA	-1	rplD
arcA	1	caiE
arcA	-1	gatY
arcA	1	prmC
arcA	1	sucB
arcA	1	sucD
arcA	1	rutC
arcA	-1	hybE
arcA	-1	ydeA
arcA	1	dpiA
arcA	1	dcuC
arcA	-1	nuoN
arcA	-1	lldP
arcA	-1	lldD
arcA	-1	aceK
argR	-1	argF
argR	-1	hisM
argR	-1	argA
argR	-1	argC
argR	-1	gltD
argR	-1	argI
argR	-1	argR
argR	-1	carA
argR	-1	hisQ
argR	-1	hisJ
argR	-1	artP
argR	-1	rimP
argR	-1	rbfA
argR	-1	nusA
argR	-1	pnp
argR	-1	hisP
argR	-1	rpsO
argR	1	astA
argR	1	astC
argR	-1	artM
argR	-1	argH
argR	1	astE
argR	-1	carB
argR	1	astB
argR	-1	artI
argR	-1	artJ
argR	-1	artQ
argR	-1	argB
argR	-1	argD
argR	-1	gltB
argR	-1	metY
argR	-1	truB
argR	1	astD
argR	-1	gltF
argR	-1	argE
argR	-1	argG
argR	-1	infB
ascG	-1	ybiT
ascG	-1	ascF
ascG	-1	prpR
ascG	-1	ascB
ascG	-1	htpG
asnC	-1	mnmG
asnC	-1	asnC
asnC	1	asnA
asnC	-1	mioC
betI	-1	betI
betI	-1	betB
betI	-1	betT
betI	-1	betA
birA	-1	bioC
birA	-1	bioA
birA	-1	bioD
birA	-1	bioF
birA	-1	bioB
bolA	?	ampC
bolA	?	dacC
cadC	1	cadA
cadC	1	cadB
cadC	1	cadC
chbR	?	chbB
chbR	?	chbF
chbR	?	chbG
chbR	?	chbR
chbR	?	chbC
chbR	?	chbA
crp	1	manY
crp	-1	gdhA
crp	1	mazE
crp	-1	lacY
crp	1	glnL
crp	1	glpC
crp	1	hupA
crp	1	glpE
crp	1	glpK
crp	1	glpR
crp	1	ykgR
crp	1	mcaS
crp	1	caiE
crp	-1	spf
crp	1	hpt
crp	1	uxuB
crp	1	xylF
crp	1	exuT
crp	1	sucC
crp	-1	putP
crp	1	oxyR
crp	1	rbsB
crp	-1	sodB
crp	-1	sohB
crp	1	yjiY
crp	1	gntX
crp	1	ulaE
crp	1	tdcF
crp	1	marR
crp	1	gabP
crp	1	ugpA
crp	1	ugpB
crp	1	ugpC
crp	1	focA
crp	1	tdcD
crp	1	pdhR
crp	1	lsrK
crp	1	paaG
crp	1	rhaD
crp	1	sbmC
crp	-1	gltF
crp	-1	galM
crp	1	galM
crp	1	xylH
crp	1	yiaK
crp	1	sgbU
crp	1	yfaE
crp	1	yeiP
crp	-1	treB
crp	1	murP
crp	1	hyfH
crp	1	hyfI
crp	1	chbC
crp	1	fbaA
crp	1	fecE
crp	1	fiu
crp	-1	citG
crp	-1	ybiS
crp	-1	dpiB
crp	-1	yiaJ
crp	1	actP
crp	1	yjcH
crp	1	csiD
crp	1	dcuB
crp	?	deoB
crp	1	dksA
crp	1	aceE
crp	-1	crr
crp	1	agp
crp	1	bglF
crp	1	araA
crp	?	cdd
crp	1	mtlA
crp	?	nagD
crp	1	gyrA
crp	1	malG
crp	1	galE
crp	-1	galT
crp	1	sgbE
crp	1	galP
crp	1	hyfC
crp	1	focB
crp	1	gatZ
crp	1	preT
crp	1	fecA
crp	1	fecB
crp	1	flhD
crp	1	ppdD
crp	?	deoA
crp	-1	aceA
crp	1	aspA
crp	1	crp
crp	1	cstA
crp	-1	aceK
crp	1	cyoD
crp	1	dsdX
crp	1	aldA
crp	1	bglG
crp	?	cytR
crp	1	mhpC
crp	?	nagB
crp	-1	nirD
crp	1	nrdB
crp	1	fucA
crp	1	fucU
crp	1	guaB
crp	?	deoD
crp	1	dsdA
crp	1	araE
crp	1	envZ
crp	?	nagE
crp	-1	galE
crp	1	gapA
crp	-1	hflC
crp	1	manX
crp	1	sroD
crp	1	nanT
crp	1	ulaC
crp	1	dctA
crp	1	gatC
crp	1	mpl
crp	1	uxaA
crp	1	sucA
crp	1	tnaA
crp	?	nupG
crp	-1	nusA
crp	1	ompR
crp	1	rbsR
crp	1	sodA
crp	1	agaV
crp	1	hofP
crp	-1	narQ
crp	1	uhpT
crp	1	xylA
crp	1	xylB
crp	1	paaZ
crp	1	paaA
crp	1	paaB
crp	1	paaF
crp	1	paaH
crp	1	csgD
crp	1	ugpE
crp	1	rhaB
crp	1	uidB
crp	1	marB
crp	1	hofC
crp	1	nadC
crp	1	gcvP
crp	1	fixB
crp	-1	rof
crp	1	prpR
crp	1	prpB
crp	-1	citE
crp	1	yiaL
crp	?	treB
crp	1	idnK
crp	1	chbB
crp	1	fadL
crp	1	fecC
crp	1	fecD
crp	?	fis
crp	1	relA
crp	1	ptsH
crp	-1	ptsI
crp	1	idnO
crp	1	srlA
crp	1	glcC
crp	1	aer
crp	?	treC
crp	1	gcvT
crp	?	tsx
crp	1	ugpQ
crp	1	mazF
crp	1	uidA
crp	-1	rimP
crp	1	uxaB
crp	1	paaJ
crp	1	lsrR
crp	1	lsrA
crp	1	lsrF
crp	1	csgG
crp	1	mlc
crp	1	caiB
crp	1	fixC
crp	1	caiF
crp	1	prpE
crp	?	yiaM
crp	1	yiaN
crp	?	sgbU
crp	-1	arfB
crp	1	chbG
crp	-1	mdtE
crp	1	nupC
crp	1	murQ
crp	1	fepA
crp	1	cyoA
crp	1	ebgC
crp	1	bglB
crp	1	entB
crp	1	araC
crp	-1	envZ
crp	-1	lpd
crp	?	nagA
crp	1	malF
crp	1	malI
crp	-1	malI
crp	1	malM
crp	-1	galK
crp	1	malT
crp	1	malY
crp	1	glgA
crp	-1	lacA
crp	1	lacY
crp	1	glnG
crp	1	mglB
crp	1	glpD
crp	1	mglC
crp	1	idnT
crp	1	lhgO
crp	1	gatA
crp	1	yeiW
crp	1	modA
crp	1	xylR
crp	1	gutM
crp	1	tdcA
crp	1	rbsD
crp	-1	rpsO
crp	1	nanC
crp	1	ulaA
crp	1	ulaF
crp	?	udp
crp	-1	yhfA
crp	1	ivbL
crp	1	hyfB
crp	-1	xseA
crp	1	ptsI
crp	1	idnD
crp	1	nanM
crp	1	nanE
crp	-1	aaeR
crp	1	fucI
crp	1	malE
crp	1	malK
crp	?	fumC
crp	1	fur
crp	1	galK
crp	1	malX
crp	-1	hflX
crp	-1	hfq
crp	1	manA
crp	1	mdh
crp	1	glnA
crp	-1	metK
crp	1	glpB
crp	1	hupB
crp	1	glpT
crp	-1	gltB
crp	1	gntT
crp	1	gntP
crp	1	gatY
crp	1	uxuR
crp	-1	metY
crp	-1	pncB
crp	1	sucB
crp	1	ompA
crp	1	rbsA
crp	1	rbsC
crp	1	rbsK
crp	?	ppiA
crp	1	sdhB
crp	1	sdhC
crp	1	pflB
crp	1	rhaR
crp	1	uxaC
crp	1	nanK
crp	1	aaeB
crp	1	ulaD
crp	1	agaW
crp	?	dadX
crp	-1	truB
crp	-1	rbfA
crp	1	hlyE
crp	1	paaC
crp	1	paaE
crp	1	lsrD
crp	1	tam
crp	1	ynfK
crp	1	fadD
crp	-1	gadE
crp	1	mhpE
crp	1	prpD
crp	-1	citX
crp	1	rhaT
crp	1	lsrC
crp	1	lsrG
crp	1	uidC
crp	-1	gadC
crp	-1	dpiA
crp	1	yiaO
crp	?	lyxK
crp	1	rhaA
crp	1	glpX
crp	1	ychH
crp	?	yiaN
crp	?	sgbE
crp	1	aldB
crp	1	acnB
crp	1	hofB
crp	1	hyfF
crp	1	hyfG
crp	1	argG
crp	1	chbR
crp	-1	crp
crp	1	cyoB
crp	1	cyoC
crp	1	ebgA
crp	1	cyoE
crp	-1	ampE
crp	1	entE
crp	1	ansB
crp	1	araD
crp	1	araF
crp	1	araH
crp	-1	araJ
crp	1	mhpA
crp	1	mhpD
crp	1	mhpF
crp	1	fucO
crp	1	fucP
crp	1	fumB
crp	1	galS
crp	1	gcvH
crp	1	lacA
crp	-1	glnL
crp	1	lacZ
crp	1	glpF
crp	?	deoC
crp	1	cirA
crp	1	aceF
crp	1	crr
crp	-1	cysG
crp	1	entC
crp	1	entD
crp	1	fumA
crp	1	gabT
crp	1	galT
crp	-1	lacZ
crp	1	gltA
crp	-1	gltD
crp	1	cyaR
crp	1	ulaB
crp	-1	gadA
crp	1	srlE
crp	1	srlB
crp	1	tdcB
crp	1	trg
crp	-1	pnp
crp	?	rpoH
crp	1	sdhA
crp	1	rhaS
crp	-1	speC
crp	1	hofM
crp	1	yhcH
crp	1	dcuR
crp	1	aaeA
crp	1	aaeX
crp	1	tdcG
crp	1	tdcE
crp	1	hofN
crp	?	dadA
crp	1	acs
crp	1	gabD
crp	1	hyfA
crp	1	yhfA
crp	-1	osmY
crp	1	feaR
crp	1	paaD
crp	1	paaK
crp	1	csgE
crp	-1	bhsA
crp	-1	gadB
crp	1	grcA
crp	1	caiA
crp	1	gntU
crp	1	gatB
crp	1	srlD
crp	1	srlR
crp	1	tdcC
crp	1	tnaB
crp	1	ompF
crp	1	sfsA
crp	-1	ptsH
crp	1	idnR
crp	1	nfuA
crp	1	gntK
crp	1	kbaZ
crp	1	dcuA
crp	1	tnaC
crp	-1	psiE
crp	1	glgS
crp	?	dusB
crp	1	paaI
crp	?	ycdZ
crp	-1	mlc
crp	1	acnA
crp	1	ubiG
crp	1	uxuA
crp	1	preA
crp	1	entH
crp	1	lsrB
crp	1	csgF
crp	-1	comR
crp	1	proP
crp	-1	proP
crp	1	caiD
crp	1	caiC
crp	1	caiT
crp	1	fixA
crp	1	fixX
crp	-1	citF
crp	?	yiaK
crp	?	sgbH
crp	1	sgbH
crp	-1	gadX
crp	1	mtlR
crp	1	cspE
crp	1	hyfD
crp	1	hyfE
crp	1	hyfJ
crp	1	hyfR
crp	1	csiE
crp	1	chbA
crp	1	modB
crp	1	modC
crp	1	ascB
crp	1	ascF
crp	1	cpdB
crp	-1	cyaA
crp	1	entA
crp	1	araB
crp	1	lpd
crp	1	mtlD
crp	?	nagC
crp	-1	nirB
crp	1	nmpC
crp	1	fumC
crp	-1	infB
crp	?	rpoS
crp	-1	hflK
crp	1	glgC
crp	1	glgP
crp	1	lacI
crp	-1	glnA
crp	1	lamB
crp	1	glpA
crp	1	glpQ
crp	1	zraR
crp	1	agaA
crp	1	fucK
crp	1	grpE
crp	1	guaA
crp	1	ilvB
crp	1	fucR
crp	1	prpC
crp	-1	yaeQ
crp	1	mhpR
crp	1	ybiT
crp	-1	citD
crp	-1	citC
crp	1	xylG
crp	?	yiaL
crp	1	yiaM
crp	?	yiaO
crp	1	lyxK
crp	-1	nlpE
crp	-1	mdtF
crp	1	pka
crp	1	chbF
crp	1	flhC
crp	-1	aroA
crp	1	zraS
crp	-1	aceB
crp	-1	ampD
crp	1	araG
crp	1	araJ
crp	1	mhpB
crp	1	nanA
crp	-1	nirC
crp	1	nrdA
crp	1	ilvN
crp	1	epd
crp	-1	gcd
crp	-1	manA
crp	1	manZ
crp	1	melA
crp	1	melB
crp	-1	glnG
crp	1	mglA
crp	1	glpG
crp	1	fadH
crp	-1	yaeP
crp	1	gutQ
crp	-1	trxA
crp	1	sdhD
crp	1	pgk
crp	1	serA
crp	-1	serC
crp	1	ptsG
crp	1	hofO
crp	-1	azuC
crp	1	gatD
crp	1	sucD
crp	-1	ompR
crp	1	malS
crp	-1	treC
crp	1	marA
crp	1	melR
cspA	1	hns
cspA	1	gyrA
cysB	1	tauB
cysB	1	cysP
cysB	1	cysJ
cysB	1	cysA
cysB	-1	ssuE
cysB	-1	ssuB
cysB	-1	ssuA
cysB	-1	ssuC
cysB	-1	hslJ
cysB	-1	ssuD
cysB	1	cysM
cysB	1	cysH
cysB	-1	cysB
cysB	1	cysN
cysB	1	cysD
cysB	1	cysI
cysB	1	tauC
cysB	1	tauD
cysB	1	tauA
cysB	1	cbl
cysB	1	cysC
cysB	1	cysK
cysB	1	cysU
cysB	1	cysW
cytR	-1	nupG
cytR	-1	deoB
cytR	-1	nupC
cytR	-1	cytR
cytR	-1	ycdZ
cytR	-1	tsx
cytR	-1	deoA
cytR	-1	udp
cytR	-1	cdd
cytR	-1	deoC
cytR	-1	deoD
cytR	-1	rpoH
cytR	-1	ppiA
deoR	-1	nupG
deoR	-1	tsx
deoR	-1	deoD
deoR	-1	deoB
deoR	-1	deoC
deoR	-1	deoA
dicA	-1	ydfE
dicA	-1	ydfX
dicA	-1	ydfD
dicA	-1	ydfW
dicA	-1	dicC
dicA	-1	insD
dicA	-1	dicB
dicA	-1	intQ
dnaA	1	nrdA
dnaA	1	polA
dnaA	1	yfaE
dnaA	-1	guaA
dnaA	-1	guaB
dnaA	-1	yfaE
dnaA	-1	nrdA
dnaA	1	nrdB
dnaA	?	recF
dnaA	-1	nrdB
dnaA	-1	yjeV
dnaA	-1	rpoH
dnaA	?	dnaA
dnaA	?	dnaN
dnaA	-1	aldA
ebgR	-1	ebgC
ebgR	-1	ebgA
envY	1	ompC
envY	1	ompF
accB	-1	accB
accB	-1	accC
fadR	1	fabB
fadR	1	iclR
fadR	1	fadR
fadR	-1	fadI
fadR	-1	fadD
fadR	-1	uspA
fadR	-1	fadJ
fadR	-1	fadM
fadR	-1	sroD
fadR	1	fabA
fadR	-1	fadH
fadR	-1	fadL
fadR	-1	fadB
fadR	-1	fadE
fadR	-1	fadA
fhlA	1	hycH
fhlA	1	hyfE
fhlA	1	hypB
fhlA	1	hypA
fhlA	1	hypD
fhlA	1	hyfI
fhlA	1	hypF
fhlA	1	hyfB
fhlA	1	hydN
fhlA	1	hyfC
fhlA	1	hyfD
fhlA	1	hyfR
fhlA	1	fdhF
fhlA	1	hycI
fhlA	1	focB
fhlA	1	hycF
fhlA	1	hyfJ
fhlA	1	fhlA
fhlA	1	hypC
fhlA	1	hycD
fhlA	1	hyfH
fhlA	1	hyfG
fhlA	1	hyfF
fhlA	1	hycC
fhlA	1	hycG
fhlA	1	hycE
fhlA	1	hycB
fhlA	1	hypE
fhlA	1	hycA
fhlA	1	hyfA
fis	1	lysW
fis	1	nusA
fis	1	pnp
fis	-1	pyrD
fis	-1	nanK
fis	-1	nanE
fis	1	rrfH
fis	1	rrsG
fis	1	valT
fis	1	thrV
fis	1	thrW
fis	1	alaU
fis	1	alaV
fis	1	gltW
fis	1	aspV
fis	1	glnU
fis	1	glyU
fis	1	hisR
fis	1	ileV
fis	1	leuP
fis	1	leuW
fis	1	metT
fis	1	nuoN
fis	-1	cbpM
fis	-1	yjcH
fis	-1	nrfB
fis	-1	nrfD
fis	-1	yoaG
fis	-1	yeaR
fis	-1	fis
fis	1	deoA
fis	-1	dmsC
fis	-1	ansB
fis	1	carB
fis	1	nrdA
fis	1	malF
fis	1	glpQ
fis	-1	osmE
fis	-1	cysG
fis	-1	guaB
fis	1	rsmA
fis	1	glpA
fis	-1	hyaD
fis	1	proK
fis	-1	dusB
fis	-1	cspI
fis	-1	xylG
fis	1	fadA
fis	1	apaH
fis	1	carA
fis	1	lpd
fis	-1	xylR
fis	1	alaX
fis	1	gltT
fis	1	glnW
fis	1	leuV
fis	1	leuX
fis	1	metU
fis	-1	pflB
fis	-1	osmY
fis	1	flxA
fis	1	ileT
fis	1	lysT
fis	-1	rplM
fis	?	ptsG
fis	1	marA
fis	-1	dmsA
fis	1	nrdB
fis	-1	gyrB
fis	-1	katE
fis	-1	glnQ
fis	-1	hyaC
fis	1	glpT
fis	1	pheV
fis	1	proL
fis	1	proM
fis	1	mazG
fis	-1	gltX
fis	1	rrfB
fis	1	rrfC
fis	1	serX
fis	-1	topA
fis	1	trmA
fis	-1	msrA
fis	-1	acs
fis	-1	hlyE
fis	-1	gadC
fis	1	nuoF
fis	-1	xylH
fis	-1	aldB
fis	-1	nrfC
fis	-1	gadX
fis	-1	mglC
fis	1	rrfG
fis	1	rrlG
fis	1	tyrV
fis	-1	xylF
fis	1	argX
fis	1	gltU
fis	1	leuT
fis	1	lysV
fis	-1	nrfF
fis	1	nuoE
fis	1	fadB
fis	1	glnL
fis	-1	hupB
fis	-1	mglA
fis	1	rrlH
fis	1	rrsB
fis	1	rrsH
fis	1	rrfF
fis	1	tyrU
fis	1	alaT
fis	1	argU
fis	1	glnV
fis	1	glyT
fis	1	ileU
fis	1	leuQ
fis	-1	ogt
fis	1	queA
fis	1	rrfD
fis	1	marB
fis	1	proP
fis	-1	cbpA
fis	1	yfaE
fis	-1	actP
fis	1	deoB
fis	1	deoC
fis	1	deoD
fis	-1	dmsB
fis	-1	bglF
fis	-1	mtlA
fis	-1	narH
fis	-1	narI
fis	-1	nirB
fis	-1	guaA
fis	1	malE
fis	-1	nanT
fis	1	rrsC
fis	1	serT
fis	1	thrT
fis	1	tyrT
fis	-1	gadA
fis	1	argW
fis	1	gltV
fis	?	patA
fis	1	marR
fis	1	mazF
fis	1	rimP
fis	-1	nrfA
fis	-1	nirC
fis	-1	nirD
fis	1	malG
fis	-1	fumB
fis	1	hns
fis	1	glnG
fis	-1	hyaE
fis	-1	hyaF
fis	1	rrfA
fis	1	rrlA
fis	1	rrlB
fis	1	rrsA
fis	1	valU
fis	1	valY
fis	1	adhE
fis	1	apaG
fis	-1	mtlD
fis	-1	nanA
fis	-1	narJ
fis	1	infB
fis	1	mazE
fis	1	glnA
fis	1	glpC
fis	1	hupA
fis	1	rnpB
fis	-1	rnpB
fis	1	rrlE
fis	1	rrsE
fis	1	glnX
fis	1	topA
fis	1	trg
fis	1	nuoI
fis	-1	mtlR
fis	-1	acnB
fis	1	nuoL
fis	-1	hyaA
fis	-1	hyaB
fis	1	pheU
fis	1	rrfE
fis	1	rrlC
fis	1	rrlD
fis	1	rrsD
fis	1	thrU
fis	1	valX
fis	1	alaW
fis	1	metY
fis	1	tpr
fis	1	rpsO
fis	-1	glcC
fis	1	nuoM
fis	1	grcA
fis	-1	ndh
fis	1	ndh
fis	-1	gyrA
fis	-1	crp
fis	-1	bglB
fis	-1	bglG
fis	-1	narG
fis	-1	narK
fis	1	glpB
fis	-1	yhcH
fis	-1	dps
fis	1	rbfA
fis	-1	gadB
fis	1	nuoG
fis	1	nuoH
fis	1	nuoK
fis	-1	nrfE
fis	-1	nrfG
fis	1	nuoA
fis	1	nuoB
fis	1	nuoC
fis	-1	rpsI
fis	1	pdxA
fis	1	tufB
fis	1	truB
fis	1	sra
fis	1	nuoJ
flhC	1	ygdB
flhC	1	fliS
flhC	1	ycgR
flhC	1	nrfD
flhC	1	ccmF
flhC	1	fliP
flhC	1	gltJ
flhC	1	fliO
flhC	1	gltK
flhC	1	gltL
flhC	1	nrfB
flhC	1	ccmB
flhC	1	ccmG
flhC	1	ccmA
flhC	1	fliL
flhC	1	ccmD
flhC	-1	mdh
flhC	1	glpA
flhC	-1	mglB
flhC	1	flgM
flhC	1	gltI
flhC	1	ccmE
flhC	1	napB
flhC	1	ygbK
flhC	1	flhB
flhC	1	ccmC
flhC	1	napA
flhC	1	napF
flhC	1	flhE
flhC	1	flgI
flhC	1	flhA
flhC	1	fliI
flhC	1	recC
flhC	1	fliD
flhC	1	fliT
flhC	1	fliM
flhC	1	glpC
flhC	1	hydN
flhC	1	ccmH
flhC	1	napG
flhC	1	fliF
flhC	1	nrfA
flhC	1	napH
flhC	1	glpB
flhC	1	flgA
flhC	1	flgF
flhC	1	fliJ
flhC	1	fliA
flhC	1	nrfE
flhC	1	nrfF
flhC	1	nrfG
flhC	1	napD
flhC	1	napC
flhC	1	fliQ
flhC	1	ppdA
flhC	1	yecR
flhC	1	flgG
flhC	1	flgJ
flhC	1	ppdC
flhC	1	flgN
flhC	1	fliG
flhC	1	fliH
flhC	1	fliK
flhC	1	fliZ
flhC	1	nrfC
flhC	1	yhjH
flhC	1	fliR
flhC	1	fliY
flhC	1	fliN
flhC	1	flgE
flhC	1	hypF
flhC	1	ppdB
flhC	1	fliE
flhC	-1	mglC
flhC	-1	mglA
flhC	1	sroC
flhC	1	flgC
flhC	1	flgD
flhC	1	flgB
flhC	1	flgH
flhD	1	nrfG
flhD	1	napH
flhD	1	napF
flhD	1	ccmD
flhD	1	flgJ
flhD	1	flgM
flhD	1	fliI
flhD	1	ccmF
flhD	1	ccmA
flhD	1	napB
flhD	1	fliQ
flhD	1	fliR
flhD	1	ygbK
flhD	1	flhE
flhD	1	yecR
flhD	1	glpA
flhD	1	flgC
flhD	1	fliK
flhD	1	gltJ
flhD	1	gltI
flhD	1	nrfC
flhD	1	ccmC
flhD	1	napG
flhD	1	napA
flhD	1	napD
flhD	1	napC
flhD	1	fliY
flhD	1	fliN
flhD	1	flgB
flhD	1	ygdB
flhD	1	fliT
flhD	1	flhB
flhD	1	nrfA
flhD	1	ccmG
flhD	1	flgN
flhD	1	fliH
flhD	1	nrfD
flhD	1	fliP
flhD	-1	mglA
flhD	-1	mglB
flhD	1	sroC
flhD	1	flgA
flhD	1	flgE
flhD	1	flgG
flhD	1	fliZ
flhD	1	nrfE
flhD	1	ccmE
flhD	1	yhjH
flhD	1	fliM
flhD	1	gltL
flhD	1	recC
flhD	1	fliD
flhD	1	ppdB
flhD	1	fliE
flhD	1	ycgR
flhD	1	flgI
flhD	1	flhA
flhD	1	glpB
flhD	1	glpC
flhD	1	flgD
flhD	1	flgF
flhD	1	hypF
flhD	1	hydN
flhD	1	nrfF
flhD	1	ccmH
flhD	1	ccmB
flhD	1	ppdA
flhD	1	gltK
flhD	1	fliA
flhD	1	ppdC
flhD	1	fliF
flhD	1	fliL
flhD	-1	mglC
flhD	-1	mdh
flhD	1	flgH
flhD	1	fliJ
flhD	1	fliS
flhD	1	fliO
flhD	1	fliG
flhD	1	nrfB
fnr	1	cydA
fnr	-1	cyoE
fnr	1	acrE
fnr	-1	narX
fnr	-1	hmp
fnr	1	hypD
fnr	1	rplC
fnr	1	rplB
fnr	-1	sucD
fnr	-1	trmD
fnr	1	caiC
fnr	1	caiB
fnr	1	ydeJ
fnr	1	ybdN
fnr	-1	citD
fnr	-1	citC
fnr	-1	dpiA
fnr	-1	nuoK
fnr	-1	nuoN
fnr	1	feoA
fnr	1	yhjA
fnr	1	bcsB
fnr	-1	hyfC
fnr	1	yfgF
fnr	1	hcp
fnr	1	dcuC
fnr	1	ccmH
fnr	1	ccmB
fnr	1	ccmG
fnr	1	ccmA
fnr	1	napH
fnr	1	nikB
fnr	-1	focB
fnr	1	garL
fnr	1	dmsB
fnr	-1	dppD
fnr	1	ybdZ
fnr	-1	sucA
fnr	1	tdcB
fnr	-1	rplS
fnr	1	rplV
fnr	1	rpmC
fnr	1	pstC
fnr	-1	sodA
fnr	-1	ysgA
fnr	-1	ytfE
fnr	1	tdcE
fnr	-1	hyfA
fnr	1	focA
fnr	1	garK
fnr	-1	ygbA
fnr	-1	ubiC
fnr	1	hlyE
fnr	1	ydhW
fnr	1	ynfF
fnr	1	moaB
fnr	-1	hyfF
fnr	-1	hyfI
fnr	1	emrK
fnr	1	frdC
fnr	1	cheB
fnr	-1	moeB
fnr	1	dmsC
fnr	-1	dppA
fnr	1	adhE
fnr	?	aceE
fnr	?	aspC
fnr	1	ackA
fnr	-1	cyoC
fnr	-1	cyoD
fnr	1	arcA
fnr	1	hypE
fnr	1	narJ
fnr	1	malP
fnr	1	glpC
fnr	-1	sdhD
fnr	1	phoU
fnr	1	tdcF
fnr	1	cydD
fnr	1	ydhT
fnr	1	ydhV
fnr	-1	puuP
fnr	-1	puuA
fnr	1	ynfE
fnr	1	ynfG
fnr	1	moaC
fnr	1	moaA
fnr	1	caiD
fnr	1	caiA
fnr	1	caiT
fnr	1	fixX
fnr	1	ssuD
fnr	-1	nuoJ
fnr	1	ssuB
fnr	-1	nuoL
fnr	-1	ompX
fnr	1	nrfC
fnr	1	nrfE
fnr	1	ccmF
fnr	1	napG
fnr	1	nikD
fnr	1	nikE
fnr	-1	nuoC
fnr	-1	soxR
fnr	1	nrdG
fnr	1	xdhB
fnr	?	glnD
fnr	-1	pheM
fnr	1	iraM
fnr	1	moaD
fnr	-1	nuoF
fnr	1	nrfA
fnr	1	pepT
fnr	?	amtB
fnr	1	hcr
fnr	1	ssuA
fnr	-1	nuoG
fnr	1	pitA
fnr	1	nrfB
fnr	-1	gadW
fnr	1	ccmC
fnr	1	napC
fnr	1	napF
fnr	-1	nuoE
fnr	-1	nac
fnr	-1	hyfD
fnr	-1	hyfH
fnr	-1	fumC
fnr	1	gcvH
fnr	1	glpB
fnr	1	hypC
fnr	-1	dppC
fnr	-1	purN
fnr	-1	sucC
fnr	-1	sdhA
fnr	1	xdhC
fnr	1	ompW
fnr	1	rpsC
fnr	1	gcvP
fnr	-1	nuoH
fnr	1	ccmD
fnr	-1	nuoB
fnr	-1	hyfG
fnr	-1	hyfJ
fnr	1	yecR
fnr	1	dcuB
fnr	1	cydC
fnr	1	cheZ
fnr	-1	moeA
fnr	?	aceF
fnr	1	cydB
fnr	-1	cyoB
fnr	1	entF
fnr	1	acrF
fnr	-1	arcA
fnr	-1	narL
fnr	-1	gadA
fnr	-1	purM
fnr	-1	sucB
fnr	1	tar
fnr	1	tdcA
fnr	1	rplP
fnr	-1	rplT
fnr	-1	rpsI
fnr	1	rpsJ
fnr	1	rpsQ
fnr	1	rpsS
fnr	1	pstB
fnr	1	iraD
fnr	1	tdcG
fnr	1	dcuA
fnr	1	gcvT
fnr	-1	acnA
fnr	-1	soxS
fnr	-1	citG
fnr	-1	citX
fnr	-1	zwf
fnr	1	ydhY
fnr	1	nirB
fnr	-1	fumA
fnr	-1	hemA
fnr	1	gdhA
fnr	-1	norW
fnr	1	caiE
fnr	-1	dppB
fnr	1	feoC
fnr	1	aspA
fnr	-1	cydB
fnr	-1	aldA
fnr	1	ansB
fnr	?	lpd
fnr	-1	gltD
fnr	1	rnpB
fnr	?	pdhR
fnr	1	dcuS
fnr	-1	tpx
fnr	1	ynfH
fnr	-1	nuoM
fnr	1	ssuC
fnr	1	ssuE
fnr	1	caiF
fnr	-1	citF
fnr	?	glnK
fnr	1	uraA
fnr	1	nrfD
fnr	1	nrfF
fnr	1	ccmE
fnr	1	napB
fnr	-1	hyfR
fnr	1	frdA
fnr	1	cheY
fnr	1	dmsA
fnr	-1	cydA
fnr	-1	cyoA
fnr	1	cadC
fnr	1	narH
fnr	1	uxaA
fnr	-1	prfA
fnr	-1	sdhC
fnr	1	dcuR
fnr	?	fdnG
fnr	1	upp
fnr	1	garR
fnr	-1	hyfB
fnr	-1	gltF
fnr	?	grcA
fnr	1	fixB
fnr	1	fixC
fnr	-1	ychO
fnr	-1	prmC
fnr	1	garP
fnr	1	pstA
fnr	1	uxaC
fnr	1	xdhA
fnr	1	yqjI
fnr	1	nrdD
fnr	-1	rimM
fnr	1	tdcD
fnr	-1	fnr
fnr	1	frdB
fnr	1	frdD
fnr	1	cheR
fnr	-1	gnd
fnr	1	narG
fnr	1	narI
fnr	1	narK
fnr	1	nirC
fnr	-1	ndh
fnr	1	nirD
fnr	1	malQ
fnr	-1	gltB
fnr	-1	dppF
fnr	1	rplD
fnr	-1	rplM
fnr	1	tdcC
fnr	1	rplW
fnr	?	fdnH
fnr	?	fdnI
fnr	-1	ubiA
fnr	1	ydhU
fnr	1	ydhX
fnr	1	dmsD
fnr	1	moaE
fnr	1	nikR
fnr	1	fixA
fnr	-1	dpiB
fnr	-1	nuoI
fnr	1	feoB
fnr	-1	yeiL
fnr	1	napD
fnr	1	napA
fnr	1	bcsZ
fnr	-1	norV
fnr	1	fhlA
fnr	1	glpT
fnr	1	hypB
fnr	1	emrY
fnr	1	tap
fnr	-1	rpsP
fnr	-1	sdhB
fnr	1	pflB
fnr	1	pstS
fnr	1	aer
fnr	-1	citE
fnr	1	nrfG
fnr	-1	gadX
fnr	1	nikA
fnr	1	nikC
fnr	-1	nuoA
fnr	-1	hyfE
fnr	1	fdhF
fnr	1	fepE
fnr	1	fes
fnr	1	cysG
fnr	1	fumB
fnr	1	katG
fnr	1	glpA
fnr	1	glpQ
cra	-1	edd
cra	-1	manZ
cra	-1	manY
cra	-1	sgrS
cra	-1	glk
cra	-1	pykF
cra	1	csgE
cra	-1	prpB
cra	-1	fbaB
cra	-1	fbaA
cra	1	ppsA
cra	-1	pgk
cra	1	betA
cra	-1	cyoC
cra	-1	cyoE
cra	-1	mtlD
cra	-1	gapA
cra	1	betT
cra	-1	lpd
cra	-1	nirC
cra	-1	epd
cra	-1	acnB
cra	-1	yibQ
cra	-1	fruA
cra	1	aceB
cra	-1	sgrT
cra	1	pck
cra	1	ptsH
cra	-1	aceE
cra	1	cydB
cra	-1	cyoB
cra	-1	cyoD
cra	-1	nirD
cra	1	crr
cra	1	aceK
cra	1	cydA
cra	-1	cyoA
cra	-1	eda
cra	-1	cysG
cra	1	ptsI
cra	-1	marR
cra	1	csgF
cra	-1	hypF
cra	-1	prpC
cra	-1	prpD
cra	-1	ptsI
cra	-1	marA
cra	-1	yeaD
cra	1	csgD
cra	-1	setA
cra	-1	gpmM
cra	-1	mtlR
cra	-1	pfkA
cra	-1	yahA
cra	-1	envC
cra	1	aroP
cra	1	betB
cra	-1	eno
cra	1	icd
cra	-1	mtlA
cra	1	poxB
cra	-1	fruB
cra	1	acnA
cra	-1	marB
cra	1	csgG
cra	-1	manX
cra	1	betI
cra	-1	nirB
cra	-1	zwf
cra	-1	prpE
cra	-1	adhE
cra	-1	mpl
cra	-1	ppc
cra	-1	ptsH
cra	-1	pdhR
cra	-1	tpiA
cra	-1	glcC
cra	-1	fruK
cra	1	aceA
cra	-1	aceF
cra	-1	crr
fucR	1	fucO
fucR	1	fucA
fucR	1	fucU
fucR	1	fucK
fucR	1	fucI
fucR	1	fucR
fucR	1	fucP
fur	-1	gspD
fur	-1	gspO
fur	-1	oppA
fur	-1	gspC
fur	-1	glnD
fur	-1	ndh
fur	-1	zwf
fur	-1	gpmA
fur	-1	fepE
fur	-1	gltB
fur	-1	gltD
fur	-1	ryhB
fur	-1	feoC
fur	1	sucB
fur	1	sucD
fur	1	ompF
fur	-1	oppF
fur	-1	gspK
fur	-1	yjjZ
fur	-1	nrdE
fur	-1	gspM
fur	-1	nac
fur	-1	rcnA
fur	-1	rcnB
fur	-1	fecI
fur	-1	fepG
fur	-1	cyoD
fur	-1	entE
fur	1	fumB
fur	1	katE
fur	-1	metJ
fur	?	gdhA
fur	-1	nrdF
fur	-1	ybdZ
fur	-1	garP
fur	-1	pyrC
fur	-1	oppB
fur	1	ftnA
fur	-1	fhuF
fur	-1	garR
fur	-1	grcA
fur	-1	ygaC
fur	-1	nrdI
fur	-1	fecA
fur	-1	flhD
fur	-1	entC
fur	-1	exbB
fur	-1	purR
fur	1	sdhB
fur	-1	yqjH
fur	-1	gspE
fur	-1	gspH
fur	-1	gspL
fur	-1	ydfN
fur	-1	sufA
fur	-1	entH
fur	-1	fumC
fur	-1	aspC
fur	-1	gnd
fur	1	katG
fur	-1	metH
fur	-1	rnpB
fur	?	entS
fur	1	mntP
fur	1	zinT
fur	-1	fecR
fur	-1	fepA
fur	-1	fepB
fur	-1	fepC
fur	-1	fnr
fur	-1	cyoB
fur	-1	entD
fur	?	lpd
fur	1	sucC
fur	-1	tonB
fur	1	tonB
fur	-1	oppD
fur	-1	sodA
fur	-1	cyoE
fur	-1	oppC
fur	?	amtB
fur	-1	fecC
fur	-1	fhuB
fur	-1	fiu
fur	-1	mntH
fur	-1	fecD
fur	-1	fecE
fur	-1	fepD
fur	-1	fhuD
fur	-1	flhC
fur	1	sucA
fur	1	sdhA
fur	1	sdhD
fur	-1	soxR
fur	-1	gspI
fur	-1	gspJ
fur	-1	sufD
fur	-1	sufC
fur	-1	sufE
fur	-1	fes
fur	-1	fhuC
fur	-1	fhuE
fur	-1	cyoA
fur	-1	entA
fur	-1	entF
fur	-1	cirA
fur	-1	garL
fur	-1	cyoC
fur	-1	entB
fur	-1	exbD
fur	-1	fur
fur	-1	rpoS
fur	-1	hmp
fur	-1	soxS
fur	-1	gspF
fur	-1	gspG
fur	-1	nohA
fur	-1	yhhY
fur	-1	garK
fur	-1	sufS
fur	-1	sufB
fur	-1	tfaQ
fur	-1	gltF
fur	?	glnK
fur	-1	feoA
fur	-1	nrdH
fur	-1	fecB
fur	-1	fhuA
fur	-1	feoB
fur	1	sdhC
galR	-1	mglA
galR	-1	galS
galR	-1	mglC
galR	?	galK
galR	?	galM
galR	?	galT
galR	-1	mglB
galR	-1	galR
galR	?	galE
galR	-1	galP
galS	-1	galP
galS	?	galT
galS	?	galK
galS	?	galM
galS	-1	mglB
galS	-1	galS
galS	?	galE
galS	-1	mglC
galS	-1	galR
galS	-1	mglA
glnG	-1	glnQ
glnG	1	yhdZ
glnG	1	yeaG
glnG	1	argT
glnG	1	yhdW
glnG	1	patA
glnG	1	astC
glnG	1	ddpA
glnG	1	glnP
glnG	1	rutF
glnG	1	rutE
glnG	1	ddpB
glnG	1	potG
glnG	1	hisJ
glnG	1	hisQ
glnG	1	astD
glnG	1	rutB
glnG	1	hisP
glnG	-1	glnA
glnG	1	glnG
glnG	-1	glnL
glnG	1	ddpC
glnG	1	glnK
glnG	1	yeaH
glnG	1	astA
glnG	1	ddpF
glnG	1	astB
glnG	-1	glnH
glnG	1	glnH
glnG	-1	glnP
glnG	1	astE
glnG	1	rutD
glnG	1	rutA
glnG	1	cbl
glnG	1	rutG
glnG	1	hisM
glnG	-1	glnG
glnG	1	glnL
glnG	1	glnQ
glnG	1	glnA
glnG	1	rutC
glnG	1	ddpX
glnG	1	ddpD
glnG	1	potF
glnG	1	potH
glnG	1	amtB
glnG	1	nac
glnG	1	yhdX
glnG	1	yhdY
glnG	1	potI
glpR	-1	glpB
glpR	-1	glpF
glpR	-1	glpQ
glpR	-1	glpA
glpR	-1	glpK
glpR	-1	glpT
glpR	-1	glpX
glpR	-1	glpD
glpR	-1	glpC
ihfA	1	pstS
ihfA	1	phoU
ihfA	1	glcD
ihfA	1	rtcA
ihfA	-1	ulaE
ihfA	-1	ubiC
ihfA	-1	ubiA
ihfA	1	paaC
ihfA	1	sufS
ihfA	1	sufC
ihfA	1	sufE
ihfA	1	paaF
ihfA	1	focA
ihfA	-1	ilvL
ihfA	1	paaJ
ihfA	1	sra
ihfA	-1	nuoM
ihfA	1	gltF
ihfA	-1	ssuE
ihfA	-1	hemF
ihfA	1	sgbH
ihfA	-1	nrfC
ihfA	1	nrfC
ihfA	1	nrfE
ihfA	1	nrfF
ihfA	-1	nuoA
ihfA	-1	nuoC
ihfA	1	fimH
ihfA	-1	flhC
ihfA	-1	dmsB
ihfA	1	aceB
ihfA	1	dppA
ihfA	1	hypE
ihfA	-1	nirC
ihfA	-1	ilvE
ihfA	-1	ilvG_2
ihfA	-1	nuoH
ihfA	-1	yiaJ
ihfA	1	yiaL
ihfA	1	yiaM
ihfA	-1	uspB
ihfA	1	fimF
ihfA	1	fis
ihfA	1	folA
ihfA	?	carA
ihfA	1	narG
ihfA	1	nirB
ihfA	-1	ilvA
ihfA	1	gcd
ihfA	1	gltA
ihfA	-1	sucB
ihfA	1	pspB
ihfA	1	ilvX
ihfA	-1	ulaB
ihfA	1	paaI
ihfA	1	atoE
ihfA	1	atoB
ihfA	1	adiA
ihfA	-1	amiA
ihfA	1	dusB
ihfA	1	uspA
ihfA	1	csgG
ihfA	1	nrfA
ihfA	1	yiaN
ihfA	1	ssuB
ihfA	1	nrfG
ihfA	1	yadV
ihfA	1	fhlA
ihfA	1	narH
ihfA	-1	ilvM
ihfA	1	glnH
ihfA	1	glnQ
ihfA	1	hycE
ihfA	1	gltB
ihfA	1	glmY
ihfA	-1	ulaC
ihfA	1	dppB
ihfA	-1	cysG
ihfA	1	hycA
ihfA	1	hycB
ihfA	1	glcF
ihfA	1	atoD
ihfA	1	ssuE
ihfA	-1	sucA
ihfA	-1	ompC
ihfA	1	pspE
ihfA	-1	ilvG_1
ihfA	1	dcuD
ihfA	1	tdcG
ihfA	1	paaG
ihfA	1	csgE
ihfA	1	ibpB
ihfA	1	ssuA
ihfA	-1	ssuA
ihfA	1	yjbH
ihfA	1	yeiL
ihfA	-1	nrfE
ihfA	1	fimI
ihfA	1	fimB
ihfA	1	glnP
ihfA	1	hycH
ihfA	1	hycF
ihfA	-1	norW
ihfA	-1	nirB
ihfA	1	nirD
ihfA	-1	nmpC
ihfA	1	ilvE
ihfA	1	ilvM
ihfA	1	hipB
ihfA	-1	glpQ
ihfA	1	hypA
ihfA	1	hypD
ihfA	1	norW
ihfA	1	dppD
ihfA	-1	sucC
ihfA	1	tdcB
ihfA	1	pflB
ihfA	1	pspA
ihfA	1	ssuC
ihfA	-1	nuoI
ihfA	1	sgbE
ihfA	1	yjbF
ihfA	1	yjbG
ihfA	1	pspG
ihfA	-1	actP
ihfA	-1	nrfD
ihfA	1	nrfD
ihfA	1	norV
ihfA	1	fimA
ihfA	-1	osmE
ihfA	1	cysJ
ihfA	-1	envZ
ihfA	1	narI
ihfA	-1	flhD
ihfA	1	aceA
ihfA	1	aceK
ihfA	1	cysG
ihfA	?	carB
ihfA	-1	ulaF
ihfA	1	tdcE
ihfA	1	dps
ihfA	1	paaZ
ihfA	1	paaA
ihfA	1	sufB
ihfA	1	csgF
ihfA	1	atoA
ihfA	-1	nuoF
ihfA	-1	nuoG
ihfA	-1	nuoK
ihfA	1	fimC
ihfA	1	pspC
ihfA	1	pspD
ihfA	?	patA
ihfA	-1	ulaG
ihfA	-1	tyrP
ihfA	1	ilvL
ihfA	-1	dmsC
ihfA	1	narJ
ihfA	1	narK
ihfA	1	nirC
ihfA	-1	nirD
ihfA	-1	ihfA
ihfA	1	hycC
ihfA	1	hypC
ihfA	-1	ilvX
ihfA	1	rtcB
ihfA	-1	ulaD
ihfA	1	prfA
ihfA	1	pstA
ihfA	-1	sodB
ihfA	1	ilvG_1
ihfA	1	glcA
ihfA	1	glcE
ihfA	1	glcB
ihfA	1	prmC
ihfA	1	ompF
ihfA	-1	ompF
ihfA	-1	ompR
ihfA	1	pstB
ihfA	1	pstC
ihfA	-1	ulaA
ihfA	1	paaD
ihfA	1	hypB
ihfA	-1	hpt
ihfA	-1	micF
ihfA	-1	sucD
ihfA	1	tdcA
ihfA	1	tdcC
ihfA	1	lyxK
ihfA	-1	ssuC
ihfA	-1	nuoJ
ihfA	-1	nuoL
ihfA	-1	nuoN
ihfA	-1	yjcH
ihfA	-1	nrfB
ihfA	-1	nrfF
ihfA	-1	nrfG
ihfA	-1	nuoB
ihfA	-1	nuoE
ihfA	-1	norV
ihfA	1	hycI
ihfA	1	fimG
ihfA	1	fnr
ihfA	-1	dmsA
ihfA	1	cysH
ihfA	1	cysI
ihfA	-1	mtr
ihfA	-1	ndh
ihfA	1	ilvA
ihfA	1	ilvD
ihfA	-1	ilvD
ihfA	1	ilvG_2
ihfA	-1	glpT
ihfA	1	hemA
ihfA	-1	ihfB
ihfA	1	hipA
ihfA	1	hycD
ihfA	1	gltD
ihfA	1	hycG
ihfA	1	dppC
ihfA	1	dppF
ihfA	1	rpoH
ihfA	-1	sodA
ihfA	1	glcG
ihfA	1	tdcF
ihfA	-1	acs
ihfA	-1	nrfA
ihfA	1	ssuD
ihfA	-1	ssuD
ihfA	1	yiaK
ihfA	1	yiaO
ihfA	1	sgbU
ihfA	-1	ssuB
ihfA	1	yjbE
ihfA	1	nrfB
ihfA	1	htrE
ihfA	1	fimD
ihfA	1	sufA
ihfA	-1	osmY
ihfA	1	paaB
ihfA	1	sufD
ihfA	1	paaE
ihfA	1	paaH
ihfA	1	paaK
ihfA	1	csgD
ihfA	1	tdcD
ihfB	1	ilvX
ihfB	-1	ulaC
ihfB	-1	sucD
ihfB	-1	ompC
ihfB	-1	ssuA
ihfB	1	yiaN
ihfB	1	sgbH
ihfB	-1	nrfB
ihfB	1	nrfE
ihfB	1	nrfG
ihfB	-1	nuoB
ihfB	1	aceB
ihfB	1	aceK
ihfB	1	cysI
ihfB	1	hypE
ihfB	-1	mtr
ihfB	-1	nirD
ihfB	1	ilvD
ihfB	1	glnQ
ihfB	1	hypA
ihfB	1	ilvM
ihfB	-1	ihfB
ihfB	-1	glpQ
ihfB	1	hypB
ihfB	1	glcF
ihfB	-1	ulaB
ihfB	1	ompF
ihfB	-1	ompR
ihfB	-1	sodA
ihfB	-1	ilvG_1
ihfB	-1	ubiA
ihfB	1	paaC
ihfB	1	sufB
ihfB	1	paaK
ihfB	1	atoA
ihfB	1	ssuD
ihfB	-1	actP
ihfB	-1	nrfC
ihfB	1	yadV
ihfB	1	fhlA
ihfB	1	fimB
ihfB	-1	osmY
ihfB	1	paaF
ihfB	1	csgG
ihfB	1	csgD
ihfB	1	sra
ihfB	-1	ssuD
ihfB	-1	ssuE
ihfB	1	sgbU
ihfB	1	yjbF
ihfB	1	pspG
ihfB	-1	nrfE
ihfB	1	htrE
ihfB	1	norV
ihfB	1	fnr
ihfB	-1	dmsB
ihfB	1	dppA
ihfB	-1	cysG
ihfB	-1	envZ
ihfB	1	narG
ihfB	-1	ndh
ihfB	-1	nirB
ihfB	1	nirB
ihfB	1	fis
ihfB	-1	flhC
ihfB	-1	dmsA
ihfB	?	carA
ihfB	-1	ulaA
ihfB	1	tdcE
ihfB	-1	tyrP
ihfB	1	focA
ihfB	1	uspA
ihfB	1	paaA
ihfB	1	csgF
ihfB	1	adiA
ihfB	-1	nuoM
ihfB	-1	nuoF
ihfB	-1	nrfA
ihfB	-1	ssuC
ihfB	1	ssuA
ihfB	-1	nuoK
ihfB	1	ssuB
ihfB	1	nrfB
ihfB	1	nrfC
ihfB	1	nrfD
ihfB	-1	nrfF
ihfB	1	nrfF
ihfB	1	pflB
ihfB	1	pspC
ihfB	1	pspE
ihfB	1	glcE
ihfB	-1	ulaD
ihfB	-1	ulaF
ihfB	1	dps
ihfB	1	fimA
ihfB	-1	dmsC
ihfB	-1	osmE
ihfB	1	nirD
ihfB	1	hycB
ihfB	1	hycE
ihfB	1	gltB
ihfB	1	hypD
ihfB	-1	norW
ihfB	1	norW
ihfB	-1	ilvX
ihfB	-1	hpt
ihfB	-1	sucC
ihfB	1	prfA
ihfB	1	pspD
ihfB	1	pstC
ihfB	?	patA
ihfB	1	tdcG
ihfB	-1	ilvL
ihfB	1	pstA
ihfB	1	rtcA
ihfB	1	rtcB
ihfB	1	glcB
ihfB	1	prmC
ihfB	-1	ompF
ihfB	1	pstB
ihfB	1	phoU
ihfB	1	glcA
ihfB	1	csgE
ihfB	1	nrfA
ihfB	1	ssuE
ihfB	1	sufA
ihfB	1	dusB
ihfB	1	paaZ
ihfB	1	paaB
ihfB	1	paaD
ihfB	1	sufE
ihfB	1	paaG
ihfB	1	atoB
ihfB	-1	nuoI
ihfB	1	yiaK
ihfB	1	yiaM
ihfB	-1	nuoN
ihfB	-1	nrfD
ihfB	1	fimI
ihfB	-1	nuoA
ihfB	1	aceA
ihfB	1	cysG
ihfB	1	cysH
ihfB	1	narH
ihfB	1	narI
ihfB	1	narK
ihfB	1	nirC
ihfB	1	ilvA
ihfB	-1	ilvA
ihfB	-1	ilvD
ihfB	1	ilvG_2
ihfB	-1	ilvG_2
ihfB	1	glnH
ihfB	1	hycH
ihfB	1	cysJ
ihfB	-1	nmpC
ihfB	1	ilvE
ihfB	1	hipB
ihfB	1	gltA
ihfB	1	hypC
ihfB	1	glmY
ihfB	1	dppC
ihfB	1	dppD
ihfB	1	ibpB
ihfB	-1	amiA
ihfB	-1	micF
ihfB	1	tdcC
ihfB	1	rpoH
ihfB	1	glcD
ihfB	1	dcuD
ihfB	1	tdcF
ihfB	1	tdcD
ihfB	-1	ubiC
ihfB	1	sufS
ihfB	1	sufD
ihfB	1	sufC
ihfB	1	paaI
ihfB	1	paaJ
ihfB	1	atoD
ihfB	1	atoE
ihfB	1	gltF
ihfB	-1	nuoG
ihfB	-1	nuoH
ihfB	-1	nuoJ
ihfB	-1	hemF
ihfB	-1	yiaJ
ihfB	1	lyxK
ihfB	-1	ssuB
ihfB	-1	nuoL
ihfB	1	fimD
ihfB	1	fimG
ihfB	1	fimH
ihfB	1	hycA
ihfB	1	hycF
ihfB	1	gcd
ihfB	1	glnP
ihfB	1	hycC
ihfB	1	hycD
ihfB	-1	glpT
ihfB	1	gltD
ihfB	1	dppB
ihfB	1	dppF
ihfB	-1	sucA
ihfB	1	tdcA
ihfB	1	ilvG_1
ihfB	-1	ulaE
ihfB	1	paaH
ihfB	-1	sucB
ihfB	1	tdcB
ihfB	-1	acs
ihfB	1	ilvL
ihfB	1	paaE
ihfB	1	ssuC
ihfB	1	sgbE
ihfB	1	yjbE
ihfB	1	yjbG
ihfB	-1	uspB
ihfB	-1	yjcH
ihfB	1	hycI
ihfB	1	fimC
ihfB	?	carB
ihfB	1	narJ
ihfB	-1	nirC
ihfB	-1	ilvM
ihfB	1	yiaL
ihfB	1	yiaO
ihfB	1	yjbH
ihfB	1	yeiL
ihfB	-1	nrfG
ihfB	-1	nuoC
ihfB	-1	nuoE
ihfB	-1	norV
ihfB	1	fimF
ihfB	-1	flhD
ihfB	1	folA
ihfB	-1	ilvE
ihfB	1	hemA
ihfB	-1	ihfA
ihfB	1	hipA
ihfB	1	hycG
ihfB	1	pspA
ihfB	1	pspB
ihfB	-1	sodB
ihfB	1	pstS
ihfB	1	glcG
ihfB	-1	ulaG
hipB	-1	hipA
hipB	-1	hipB
hns	-1	hchA
hns	-1	fimB
hns	1	fimF
hns	1	fimH
hns	-1	hns
hns	-1	ilvH
hns	-1	galE
hns	-1	leuO
hns	-1	rrlD
hns	-1	rrlH
hns	-1	rrfF
hns	-1	gltT
hns	-1	ileU
hns	1	srlE
hns	-1	bglJ
hns	-1	gspD
hns	-1	hdfR
hns	-1	thrV
hns	-1	gltW
hns	1	gutQ
hns	-1	osmC
hns	-1	dps
hns	-1	yciE
hns	-1	gspO
hns	-1	hdeD
hns	-1	ade
hns	-1	galM
hns	-1	caiT
hns	-1	gadX
hns	-1	adiY
hns	-1	cas1
hns	-1	casE
hns	-1	cysA
hns	-1	cadB
hns	-1	nirB
hns	-1	nhaA
hns	-1	gspM
hns	-1	casA
hns	1	fliY
hns	1	fliC
hns	1	hisM
hns	-1	bglB
hns	-1	appY
hns	-1	cysW
hns	-1	galK
hns	-1	rrfG
hns	-1	rrsD
hns	-1	caiE
hns	-1	gltU
hns	-1	rcsA
hns	-1	proX
hns	-1	gspK
hns	-1	rrfH
hns	-1	cas2
hns	-1	rrsC
hns	-1	rrsG
hns	-1	rrsB
hns	-1	rrsH
hns	-1	micF
hns	-1	ftnA
hns	1	relA
hns	-1	gspF
hns	1	cspD
hns	1	gabD
hns	1	gabP
hns	-1	nhaR
hns	1	srlA
hns	-1	gspC
hns	-1	alaU
hns	-1	garP
hns	-1	ileV
hns	1	srlB
hns	1	srlR
hns	-1	rcsB
hns	-1	gspI
hns	-1	yciF
hns	-1	yciG
hns	-1	garK
hns	-1	stpA
hns	-1	caiB
hns	-1	adiA
hns	-1	mdtF
hns	1	fimI
hns	-1	cysP
hns	1	entF
hns	-1	cadA
hns	-1	lrp
hns	-1	nirC
hns	-1	galT
hns	-1	degP
hns	-1	lacZ
hns	-1	rrfC
hns	-1	rnpB
hns	-1	rrfD
hns	1	lhgO
hns	-1	cysU
hns	-1	acrF
hns	1	mazE
hns	1	hisP
hns	-1	lacA
hns	-1	rrfB
hns	-1	rrlC
hns	-1	rrlG
hns	-1	rcsD
hns	1	ybdZ
hns	-1	evgS
hns	-1	caiA
hns	-1	alaV
hns	-1	hdeB
hns	-1	chiA
hns	?	hlyE
hns	-1	slp
hns	1	hisJ
hns	-1	yhiM
hns	1	mukF
hns	1	csiD
hns	-1	casD
hns	-1	rrlB
hns	1	gutM
hns	1	hisQ
hns	-1	mdtE
hns	-1	casB
hns	1	csiE
hns	1	fes
hns	1	fimD
hns	1	flhC
hns	1	flhD
hns	-1	cydA
hns	-1	bglF
hns	-1	bglG
hns	-1	nirD
hns	-1	lacY
hns	1	mukB
hns	-1	gadA
hns	1	srlD
hns	-1	proW
hns	-1	yjjQ
hns	-1	gspA
hns	-1	hdeA
hns	-1	garR
hns	-1	ydeO
hns	-1	dctR
hns	-1	gadE
hns	-1	caiD
hns	-1	caiC
hns	-1	gadW
hns	-1	asr
hns	-1	ydeP
hns	-1	evgA
hns	-1	fimE
hns	-1	cysG
hns	-1	cysM
hns	-1	cadC
hns	-1	gspE
hns	-1	gspG
hns	-1	gspH
hns	-1	gspL
hns	-1	yhiD
hns	1	mazF
hns	1	mukE
hns	1	fliA
hns	-1	caiF
hns	1	smtA
hns	-1	casC
hns	1	fepE
hns	1	fimC
hns	-1	proV
hns	-1	yjjP
hns	-1	gspJ
hns	-1	gspB
hns	1	fliZ
hns	1	fimA
hns	1	fimG
hns	-1	garL
hns	-1	cydB
hns	-1	bolA
hns	-1	acrE
hns	-1	ilvI
hns	1	gabT
hupA	-1	tyrP
hupA	-1	galM
hupA	-1	seqA
hupA	-1	galK
hupA	-1	galT
hupA	-1	galE
hupA	-1	pgm
hupA	-1	mtr
hupA	1	micF
hupB	-1	mtr
hupB	-1	galT
hupB	-1	pgm
hupB	-1	seqA
hupB	1	micF
hupB	-1	tyrP
hupB	-1	galK
hupB	-1	galE
hupB	-1	galM
zraR	1	zraS
zraR	1	zraR
zraR	1	zraP
argP	1	dapD
argP	-1	argP
argP	1	argO
argP	1	lysC
argP	1	nrdA
argP	1	lysA
argP	1	gdhA
argP	1	lysP
argP	1	yfaE
argP	1	dnaN
argP	1	nrdB
argP	1	recF
argP	1	dnaA
argP	1	dapB
iclR	-1	aceA
iclR	-1	iclR
iclR	-1	aceK
iclR	-1	aceB
ilvY	1	ilvC
ilvY	-1	ilvY
ilvY	-1	ilvC
kdpE	1	kdpC
kdpE	1	kdpA
kdpE	1	kdpB
kdpE	1	kdpF
lacI	-1	lacA
lacI	-1	lacY
lacI	-1	lacZ
leuO	1	bglG
leuO	1	casD
leuO	1	bglB
leuO	1	bglF
leuO	1	leuD
leuO	-1	cadC
leuO	1	leuB
leuO	-1	dsrA
leuO	1	casB
leuO	1	leuC
leuO	1	cas1
leuO	?	leuO
leuO	1	leuL
leuO	1	casA
leuO	1	bglJ
leuO	1	cas2
leuO	1	yjjQ
leuO	1	leuA
leuO	1	casE
leuO	1	casC
lexA	-1	ftsW
lexA	-1	ruvB
lexA	-1	murD
lexA	-1	murE
lexA	-1	ssb
lexA	-1	dinG
lexA	-1	yafQ
lexA	-1	murG
lexA	-1	mraY
lexA	-1	umuC
lexA	-1	ftsL
lexA	-1	ybfE
lexA	-1	dinB
lexA	-1	murC
lexA	-1	ftsI
lexA	-1	ftsQ
lexA	-1	ruvA
lexA	-1	symE
lexA	-1	cho
lexA	-1	dinI
lexA	-1	dinF
lexA	-1	yafN
lexA	-1	yafP
lexA	-1	recX
lexA	-1	dinJ
lexA	-1	molR_1
lexA	-1	ftsA
lexA	-1	lpxC
lexA	-1	dinQ
lexA	-1	rpoD
lexA	-1	umuD
lexA	-1	yebG
lexA	-1	dnaG
lexA	-1	ftsZ
lexA	-1	lexA
lexA	-1	sulA
lexA	-1	phr
lexA	-1	uvrC
lexA	-1	uvrY
lexA	-1	uvrA
lexA	-1	uvrD
lexA	-1	dinD
lexA	-1	ydjM
lexA	-1	yafO
lexA	-1	recN
lexA	-1	insK
lexA	-1	sbmC
lexA	-1	polB
lexA	-1	recA
lexA	-1	rpsU
lexA	-1	uvrB
lexA	-1	ftsK
lexA	-1	murF
lexA	-1	hokE
lexA	-1	tisB
lexA	-1	ddlB
lrp	-1	dadX
lrp	1	gabD
lrp	1	gcvP
lrp	1	stpA
lrp	1	fimE
lrp	1	fimG
lrp	1	fimH
lrp	1	gabT
lrp	1	gcvH
lrp	-1	livK
lrp	-1	ileT
lrp	-1	ileV
lrp	-1	micF
lrp	-1	dadA
lrp	1	fimD
lrp	1	fimA
lrp	1	aroA
lrp	-1	ilvM
lrp	-1	livM
lrp	-1	rrfG
lrp	-1	ilvX
lrp	-1	rrlD
lrp	-1	rrlE
lrp	-1	rrlG
lrp	-1	rrfF
lrp	1	malT
lrp	-1	livG
lrp	-1	livH
lrp	1	gltB
lrp	-1	rrlH
lrp	-1	rrsA
lrp	-1	alaV
lrp	-1	gltW
lrp	-1	oppA
lrp	-1	oppF
lrp	-1	yhiD
lrp	-1	osmY
lrp	1	csiD
lrp	-1	lrp
lrp	-1	ilvD
lrp	-1	rrsB
lrp	-1	gltU
lrp	-1	oppB
lrp	1	osmC
lrp	1	gcvT
lrp	-1	osmC
lrp	1	serA
lrp	-1	hdeA
lrp	-1	ilvL
lrp	1	fimC
lrp	1	fimF
lrp	-1	rrfA
lrp	-1	rrfH
lrp	-1	rrlA
lrp	-1	rrsD
lrp	-1	alaU
lrp	-1	gltV
lrp	1	tdh
lrp	1	serC
lrp	-1	ilvG_1
lrp	1	gabP
lrp	1	gltF
lrp	-1	alaT
lrp	-1	gltT
lrp	-1	ompC
lrp	-1	oppD
lrp	-1	sdaA
lrp	-1	hdeB
lrp	1	lysP
lrp	1	argO
lrp	-1	aidB
lrp	1	yojI
lrp	1	cadA
lrp	-1	ilvH
lrp	1	kbl
lrp	-1	livF
lrp	-1	livJ
lrp	-1	rrfB
lrp	-1	rrsH
lrp	-1	thrV
lrp	1	cadB
lrp	-1	ilvA
lrp	-1	ilvE
lrp	1	ilvH
lrp	1	ilvI
lrp	-1	ilvI
lrp	1	yeiL
lrp	-1	alaA
lrp	-1	lysU
lrp	-1	ilvG_2
lrp	-1	rrsG
lrp	-1	serA
lrp	-1	rrlB
lrp	-1	rrlC
lrp	-1	rrsC
lrp	1	lhgO
lrp	-1	rrsE
lrp	-1	ileU
lrp	-1	oppC
lrp	1	fimI
lrp	-1	leuE
lrp	-1	avtA
lrp	-1	adhE
lrp	-1	rrfC
lrp	-1	rrfD
lrp	-1	rrfE
lrp	1	gltD
lysR	1	lysA
lysR	-1	lysR
malI	-1	malI
malI	-1	malX
malI	-1	malY
malT	1	malG
malT	1	malP
malT	1	malZ
malT	1	malM
malT	1	malQ
malT	1	malK
malT	1	malS
malT	1	malF
malT	1	malE
malT	1	lamB
mazE	-1	mazF
mazE	-1	mazG
mazE	-1	mazE
metJ	-1	metN
metJ	-1	ahpC
metJ	-1	metQ
metJ	-1	yeiB
metJ	-1	metR
metJ	-1	metL
metJ	-1	metF
metJ	-1	metE
metJ	-1	metC
metJ	-1	metI
metJ	-1	ahpF
metJ	-1	folE
metJ	-1	metA
metJ	-1	metK
metJ	-1	metB
metR	1	metH
metR	1	hmp
metR	1	metE
metR	?	glyA
metR	-1	metR
mprA	-1	mprA
mprA	-1	emrA
mprA	-1	acrA
mprA	-1	emrB
mprA	-1	acrB
mprA	-1	nmpC
nagC	-1	creA
nagC	1	glmS
nagC	1	fimB
nagC	-1	chbC
nagC	-1	manY
nagC	-1	chbG
nagC	?	feoA
nagC	?	feoB
nagC	-1	chbB
nagC	-1	nagC
nagC	-1	nanC
nagC	-1	ydeP
nagC	-1	nanM
nagC	-1	dinI
nagC	-1	chbA
nagC	-1	creD
nagC	-1	manZ
nagC	-1	ptsI
nagC	-1	creB
nagC	-1	chiP
nagC	-1	nagA
nagC	-1	nagB
nagC	-1	manX
nagC	-1	glmS
nagC	-1	ptsH
nagC	-1	glmU
nagC	1	glmU
nagC	-1	ydeN
nagC	-1	chbR
nagC	-1	nagE
nagC	-1	creC
nagC	?	feoC
nagC	-1	ybfN
nagC	-1	galP
nagC	-1	crr
nagC	-1	nagD
nagC	-1	chbF
narL	-1	hyaD
narL	-1	hybO
narL	-1	ydhT
narL	-1	ydhU
narL	-1	ynfG
narL	?	nrfA
narL	-1	hybE
narL	-1	hybC
narL	-1	torC
narL	1	nuoH
narL	-1	ccmE
narL	-1	napA
narL	-1	ccmD
narL	1	nuoA
narL	1	nuoE
narL	1	cysG
narL	1	nirC
narL	1	nirD
narL	-1	dcuB
narL	-1	dmsA
narL	-1	dmsC
narL	-1	adhE
narL	1	narG
narL	1	narJ
narL	-1	hyaB
narL	-1	hyaF
narL	1	ogt
narL	-1	dcuA
narL	1	fdnH
narL	-1	ubiA
narL	-1	ydhV
narL	-1	ynfH
narL	1	nuoF
narL	-1	hybF
narL	1	hcp
narL	-1	citG
narL	-1	ydhY
narL	-1	ynfF
narL	-1	dmsD
narL	-1	hybA
narL	-1	dpiB
narL	-1	torD
narL	-1	ccmF
narL	-1	ccmA
narL	1	yoaG
narL	-1	frdA
narL	-1	aspA
narL	1	ytfE
narL	1	cydD
narL	-1	ydhX
narL	-1	torA
narL	-1	caiF
narL	-1	citE
narL	1	nuoI
narL	1	nuoK
narL	?	nrfG
narL	-1	ccmH
narL	-1	frdB
narL	1	cydC
narL	1	moeA
narL	1	moeB
narL	1	narI
narL	-1	hyaA
narL	-1	hyaE
narL	-1	fumB
narL	-1	pflB
narL	-1	dcuR
narL	1	hcr
narL	-1	citD
narL	-1	citC
narL	1	nuoG
narL	1	nuoN
narL	?	nrfF
narL	-1	napD
narL	-1	ccmB
narL	-1	napC
narL	-1	napF
narL	-1	nikA
narL	-1	nikB
narL	-1	nikC
narL	-1	norV
narL	-1	citF
narL	-1	dpiA
narL	-1	ccmC
narL	-1	ccmG
narL	-1	napB
narL	1	nuoJ
narL	1	nuoL
narL	-1	napH
narL	-1	nikD
narL	-1	nikE
narL	1	nuoB
narL	-1	fdhF
narL	-1	frdC
narL	1	narH
narL	1	nirB
narL	-1	hybD
narL	-1	hybG
narL	-1	napG
narL	1	fdnG
narL	1	fdnI
narL	-1	ubiC
narL	-1	ydhW
narL	-1	ynfE
narL	1	nuoM
narL	-1	hybB
narL	-1	citX
narL	?	nrfB
narL	?	nrfC
narL	?	nrfD
narL	?	nrfE
narL	1	nuoC
narL	1	yeaR
narL	-1	frdD
narL	-1	dmsB
narL	1	narK
narL	-1	hyaC
narL	-1	norW
narL	-1	dcuS
narL	-1	focA
narL	-1	nikR
ompR	1	tppB
ompR	-1	flhC
ompR	-1	nmpC
ompR	1	csgE
ompR	-1	flhD
ompR	1	csgG
ompR	1	csgF
ompR	-1	fadL
ompR	-1	ecnB
ompR	1	omrA
ompR	1	omrB
ompR	1	micF
ompR	1	csgD
ompR	1	ompC
ompR	?	ompF
ompR	-1	sra
ompR	-1	bolA
oxyR	-1	ybjC
oxyR	-1	ychF
oxyR	1	hcr
oxyR	-1	ybjN
oxyR	1	mntH
oxyR	-1	uxuB
oxyR	-1	fhuF
oxyR	1	sufS
oxyR	1	sufE
oxyR	1	ahpC
oxyR	1	hemH
oxyR	-1	rimK
oxyR	1	dps
oxyR	1	sufB
oxyR	-1	flu
oxyR	1	gor
oxyR	1	grxA
oxyR	-1	gntP
oxyR	-1	nfsA
oxyR	1	sufD
oxyR	1	dsbG
oxyR	1	katG
oxyR	1	oxyS
oxyR	1	sufA
oxyR	1	trxC
oxyR	1	hcp
oxyR	1	yhjA
oxyR	1	fur
oxyR	1	uof
oxyR	-1	uxuA
oxyR	1	ahpF
oxyR	1	sufC
oxyR	-1	oxyR
pepA	-1	carB
pepA	-1	pepA
pepA	-1	carA
phoB	1	cusA
phoB	1	cusS
phoB	1	cusF
phoB	1	tktB
phoB	1	gadX
phoB	1	mipA
phoB	1	argP
phoB	1	adiC
phoB	1	pstA
phoB	1	pstC
phoB	1	phnE_2
phoB	-1	ugpE
phoB	1	cusB
phoB	1	ompF
phoB	1	phoQ
phoB	1	ugpB
phoB	1	waaH
phoB	1	phnE_1
phoB	1	phnL
phoB	1	phoB
phoB	1	psiF
phoB	-1	feaR
phoB	1	phoH
phoB	-1	pitB
phoB	1	phnC
phoB	1	phnG
phoB	1	ugpC
phoB	-1	prpR
phoB	1	psiE
phoB	1	ydfH
phoB	-1	sbcC
phoB	1	pstB
phoB	1	phnD
phoB	1	phnP
phoB	1	phoR
phoB	1	ugpA
phoB	-1	ugpB
phoB	-1	ugpQ
phoB	1	phnF
phoB	1	phnO
phoB	1	pstS
phoB	1	asr
phoB	1	yegH
phoB	1	phnH
phoB	1	phnJ
phoB	1	phnK
phoB	1	phnM
phoB	1	phnN
phoB	1	phoU
phoB	-1	ugpC
phoB	1	ugpQ
phoB	1	cusR
phoB	1	yhjC
phoB	-1	cra
phoB	-1	eda
phoB	1	amn
phoB	1	phnI
phoB	1	phoA
phoB	1	phoE
phoB	-1	ugpA
phoB	1	ugpE
phoB	-1	sbcD
phoB	1	cusC
phoB	1	gadW
phoB	1	yedX
phoP	1	metB
phoP	1	tolC
phoP	1	ompT
phoP	1	yneM
phoP	1	ygiC
phoP	1	rutD
phoP	-1	ydeO
phoP	-1	safA
phoP	1	ybjG
phoP	-1	argD
phoP	1	glgP
phoP	1	glgX
phoP	1	ygiB
phoP	1	rutG
phoP	1	rutE
phoP	1	purD
phoP	1	phoP
phoP	-1	phoQ
phoP	-1	treR
phoP	1	glgA
phoP	1	nagA
phoP	1	glgC
phoP	1	phoQ
phoP	1	malS
phoP	1	yhiD
phoP	1	rutF
phoP	1	rstA
phoP	1	slyB
phoP	1	hdeD
phoP	-1	acrA
phoP	1	gadW
phoP	-1	phoP
phoP	-1	dcuD
phoP	1	ygiA
phoP	1	yrbL
phoP	1	rstB
phoP	1	rutC
phoP	1	rutB
phoP	1	rutA
phoP	1	pagP
phoP	1	mgrB
phoP	1	fadL
phoP	1	purH
phoP	1	hdeB
phoP	1	iraM
phoP	-1	slyB
phoP	1	gadE
phoP	1	cysB
phoP	1	hemL
phoP	1	glgB
phoP	1	metL
phoP	1	hdeA
phoP	-1	ydeP
phoP	-1	acrB
phoP	1	borD
phoP	1	mgtA
purR	-1	purB
purR	-1	purA
purR	-1	purH
purR	-1	hflD
purR	-1	carB
purR	-1	guaB
purR	-1	codA
purR	-1	ubiX
purR	-1	gcvP
purR	-1	cvpA
purR	-1	carA
purR	-1	pyrC
purR	-1	purF
purR	-1	purK
purR	-1	gcvT
purR	-1	purR
purR	-1	pyrD
purR	-1	codB
purR	-1	purD
purR	-1	purE
purR	-1	speB
purR	-1	purL
purR	-1	guaA
purR	-1	gcvH
purR	-1	glnB
purR	-1	purM
purR	-1	purN
purR	-1	prs
purR	-1	purC
purR	-1	speA
purR	-1	glyA
putA	-1	putP
putA	-1	putA
rbsR	-1	rbsR
rbsR	-1	rbsC
rbsR	-1	rbsB
rbsR	-1	rbsK
rbsR	-1	rbsD
rbsR	-1	rbsA
rcsA	1	osmB
rcsA	1	ftsZ
rcsA	1	rprA
rcsA	1	osmC
rcsA	1	gadC
rcsA	1	sra
rcsA	1	gadY
rcsA	1	hdeB
rcsA	1	ftsA
rcsA	1	rarA
rcsA	1	hdeA
rcsA	1	ydeP
rcsA	1	lolA
rcsA	-1	gadA
rcsA	-1	gadX
rcsA	1	hdeD
rcsA	1	ydeO
rcsA	1	bdm
rcsA	1	safA
rcsA	1	yhiD
rcsA	1	gadB
rcsB	1	hdeA
rcsB	1	yhiD
rcsB	1	bdm
rcsB	1	sra
rcsB	1	yhiM
rcsB	1	rprA
rcsB	1	adiC
rcsB	1	slp
rcsB	-1	gadX
rcsB	1	gadX
rcsB	1	aslB
rcsB	1	ftsA
rcsB	1	cadA
rcsB	1	cadB
rcsB	1	lolA
rcsB	1	safA
rcsB	1	hdeD
rcsB	1	gadY
rcsB	1	osmB
rcsB	1	ftsZ
rcsB	1	osmC
rcsB	-1	gadA
rcsB	1	gadA
rcsB	1	ydeO
rcsB	1	ydeP
rcsB	1	dctR
rcsB	1	gadB
rcsB	1	hdeB
rcsB	1	gadC
rcsB	1	rarA
relB	-1	hokD
relB	-1	relE
relB	-1	relB
rhaR	1	rhaR
rhaR	1	rhaS
rhaS	1	rhaT
rhaS	1	rhaD
rhaS	?	rhaR
rhaS	1	rhaR
rhaS	?	rhaS
rhaS	1	rhaS
rhaS	1	rhaA
rhaS	1	rhaB
rhaS	?	rhaT
sdiA	-1	ftsZ
sdiA	1	ydiV
sdiA	1	ftsQ
sdiA	-1	ftsA
sdiA	1	gadW
sdiA	-1	ftsQ
soxR	1	fumC
soxR	1	soxS
soxR	-1	soxR
soxS	1	marB
soxS	1	ybjN
soxS	1	fldA
soxS	1	fpr
soxS	1	micF
soxS	1	tolC
soxS	1	poxB
soxS	1	rimK
soxS	1	ygiA
soxS	1	nfsA
soxS	1	zwf
soxS	1	acrZ
soxS	1	ybjC
soxS	-1	rob
soxS	1	pqiB
soxS	1	nfo
soxS	1	nfsB
soxS	1	fumC
soxS	1	fldB
soxS	1	waaZ
soxS	1	ygiB
soxS	1	acrB
soxS	1	inaA
soxS	1	marR
soxS	1	zinT
soxS	1	ptsG
soxS	-1	soxS
soxS	1	uof
soxS	1	ygiC
soxS	1	ribA
soxS	1	sodA
soxS	1	pqiA
soxS	1	marA
soxS	1	waaY
soxS	1	acrA
soxS	1	acnA
soxS	1	pgi
soxS	1	fur
gutM	1	srlB
gutM	1	srlD
gutM	1	gutM
gutM	1	gutQ
gutM	1	srlA
gutM	1	srlR
gutM	1	srlE
srlR	-1	srlA
srlR	-1	srlD
srlR	-1	srlR
srlR	-1	srlE
srlR	-1	gutM
srlR	-1	gutQ
srlR	-1	srlB
tdcA	1	tdcD
tdcA	1	tdcC
tdcA	1	tdcE
tdcA	1	tdcF
tdcA	1	tdcB
tdcA	1	tdcG
tdcA	1	tdcA
tdcR	1	tdcA
tdcR	1	tdcF
tdcR	1	tdcB
tdcR	1	tdcD
tdcR	1	tdcC
tdcR	1	tdcG
tdcR	1	tdcE
trpR	-1	mtr
trpR	-1	trpE
trpR	-1	trpA
trpR	-1	trpD
trpR	-1	trpB
trpR	-1	trpL
trpR	-1	aroM
trpR	-1	aroL
trpR	-1	aroH
trpR	-1	yaiA
trpR	-1	trpR
trpR	-1	trpC
tyrR	-1	aroL
tyrR	-1	tyrB
tyrR	-1	aroP
tyrR	-1	aroG
tyrR	?	tyrP
tyrR	-1	tyrR
tyrR	-1	aroM
tyrR	1	mtr
tyrR	1	folA
tyrR	-1	aroF
tyrR	-1	yaiA
tyrR	-1	tyrA
uhpA	1	uhpT
nhaR	1	pgaD
nhaR	1	pgaB
nhaR	1	pgaC
nhaR	?	nhaR
nhaR	1	osmC
nhaR	1	nhaR
nhaR	?	nhaA
nhaR	1	pgaA
nhaR	1	nhaA
pdhR	-1	ftsQ
pdhR	-1	lpd
pdhR	-1	murC
pdhR	-1	murD
pdhR	-1	ndh
pdhR	-1	hemL
pdhR	-1	glcA
pdhR	-1	glcF
pdhR	-1	glcB
pdhR	-1	tomB
pdhR	-1	cyoC
pdhR	-1	cyoD
pdhR	-1	ftsZ
pdhR	-1	ftsI
pdhR	-1	glcE
pdhR	1	fecC
pdhR	-1	ftsA
pdhR	-1	ftsL
pdhR	1	fecA
pdhR	-1	aceF
pdhR	-1	lpxC
pdhR	-1	murF
pdhR	-1	murG
pdhR	-1	hha
pdhR	-1	glcG
pdhR	-1	glcD
pdhR	-1	pdhR
pdhR	-1	rsmH
pdhR	-1	lipA
pdhR	-1	grcA
pdhR	1	fecB
pdhR	-1	aceE
pdhR	-1	murE
pdhR	-1	mraZ
pdhR	-1	ddlB
pdhR	1	fecD
pdhR	1	fecE
pdhR	-1	ftsW
pdhR	-1	cyoA
pdhR	-1	cyoB
pdhR	-1	cyoE
pdhR	-1	mraY
mngR	-1	mngR
mngR	-1	mngA
mngR	-1	mngB
relE	-1	relE
relE	-1	relB
relE	-1	hokD
xapR	1	xapB
xapR	1	xapA
nsrR	-1	hycE
nsrR	-1	hycG
nsrR	-1	rybB
nsrR	-1	pheS
nsrR	-1	rfe
nsrR	-1	rffD
nsrR	-1	rffH
nsrR	-1	rffC
nsrR	-1	rffM
nsrR	-1	rpmI
nsrR	-1	ygbA
nsrR	-1	wzzE
nsrR	-1	sufS
nsrR	-1	yeaE
nsrR	-1	tehA
nsrR	-1	tehB
nsrR	-1	bamE
nsrR	-1	bdcA
nsrR	-1	rffE
nsrR	-1	fliZ
nsrR	-1	tadA
nsrR	-1	fliA
nsrR	-1	nrfC
nsrR	-1	nrfG
nsrR	-1	grxD
nsrR	-1	hycI
nsrR	-1	yeaR
nsrR	-1	fhlA
nsrR	-1	aceF
nsrR	-1	cdd
nsrR	-1	hmp
nsrR	-1	hycA
nsrR	-1	hycB
nsrR	-1	infC
nsrR	-1	hypB
nsrR	-1	hypC
nsrR	-1	nrfD
nsrR	-1	rplT
nsrR	-1	hypE
nsrR	-1	lrp
nsrR	-1	ndh
nsrR	-1	ihfA
nsrR	-1	hycF
nsrR	-1	hypD
nsrR	-1	dsdC
nsrR	-1	sodB
nsrR	-1	nrfA
nsrR	-1	hcp
nsrR	-1	norR
nsrR	-1	nrfB
nsrR	-1	nrfF
nsrR	-1	hcr
nsrR	-1	feaB
nsrR	-1	rffG
nsrR	-1	tsgA
nsrR	-1	sufE
nsrR	-1	nrfE
nsrR	-1	yoaG
nsrR	-1	fliY
nsrR	-1	ytfE
nsrR	-1	rffA
nsrR	-1	pheT
nsrR	-1	pheM
nsrR	-1	sufA
nsrR	-1	ydhO
nsrR	-1	sufD
nsrR	-1	sufB
nsrR	-1	wzxE
nsrR	-1	dkgB
nsrR	-1	thrS
nsrR	-1	rffT
nsrR	-1	wzyE
nsrR	-1	waaH
nsrR	-1	pgpC
nsrR	-1	ydbD
nsrR	-1	feaR
nsrR	-1	sufC
nsrR	-1	mhpT
nsrR	-1	aceE
nsrR	-1	hycD
nsrR	-1	hycH
nsrR	-1	hypA
nsrR	-1	hycC
creB	1	talA
creB	-1	malF
creB	1	creD
creB	-1	malE
creB	-1	malG
melR	?	melB
melR	1	melR
melR	?	melA
melR	-1	melR
glrR	1	glmY
nrdR	-1	nrdA
nrdR	-1	nrdH
nrdR	-1	yfaE
nrdR	-1	nrdI
nrdR	-1	nrdD
nrdR	-1	nrdE
nrdR	-1	nrdF
nrdR	-1	nrdB
nrdR	-1	nrdG
nadR	-1	pncB
nadR	-1	pnuC
nadR	-1	nadA
nadR	-1	nadB
fliZ	-1	csgB
fliZ	-1	gadC
fliZ	-1	mdtF
fliZ	-1	mdtE
fliZ	-1	csgE
fliZ	-1	gadE
fliZ	-1	gadB
fliZ	-1	csgA
fliZ	-1	csgD
fliZ	-1	hdeB
fliZ	-1	osmY
fliZ	-1	yhiD
fliZ	-1	mlrA
fliZ	-1	flhD
fliZ	-1	gmr
fliZ	-1	hdeA
fliZ	-1	flhC
fliZ	-1	csgF
fliZ	-1	csgG
fliZ	-1	csgC
rob	1	ygiB
rob	1	marA
rob	1	mltF
rob	1	nfo
rob	1	micF
rob	1	zwf
rob	1	ygiC
rob	1	acrB
rob	1	sodA
rob	1	acrZ
rob	1	ybjN
rob	1	acrA
rob	1	ygiA
rob	1	marR
rob	1	nfsB
rob	1	fumC
rob	1	rimK
rob	1	tolC
rob	1	inaA
rob	1	aslB
rob	1	ybiS
rob	1	nfsA
rob	1	acnA
rob	1	marB
rob	-1	rob
rob	1	ybjC
fabR	-1	fabB
fabR	-1	fabA
cynR	1	cynX
cynR	-1	cynR
cynR	1	cynT
cynR	1	cynS
marA	1	tolC
marA	1	inaA
marA	-1	rob
marA	1	acrB
marA	1	nfsA
marA	1	acrZ
marA	1	putA
marA	1	ybaO
marA	1	fpr
marA	1	micF
marA	-1	hdeB
marA	1	marA
marA	1	poxB
marA	1	fumC
marA	1	sodA
marA	-1	dctR
marA	1	pqiB
marA	-1	purA
marA	1	marR
marA	1	zwf
marA	1	ybjN
marA	1	yncE
marA	1	ygiB
marA	1	ybjC
marA	-1	yhiD
marA	1	marB
marA	1	pqiA
marA	1	acrA
marA	1	nfo
marA	1	nfsB
marA	1	rimK
marA	1	waaY
marA	1	ygiA
marA	-1	hdeA
marA	1	ygiC
marA	1	waaZ
marA	1	acnA
marA	-1	slp
marR	-1	marA
marR	-1	marR
marR	-1	marB
hdfR	-1	flhC
hdfR	-1	flhD
hdfR	1	gltF
hdfR	1	gltB
hdfR	1	gltD
nikR	-1	nikR
nikR	-1	nikA
nikR	-1	nikE
nikR	-1	nikB
nikR	-1	nikD
nikR	-1	nikC
narP	1	nrfD
narP	-1	ydhY
narP	1	ccmF
narP	-1	ccmC
narP	-1	napD
narP	-1	ccmE
narP	-1	ccmB
narP	1	ccmA
narP	-1	napB
narP	1	napH
narP	-1	napG
narP	1	nirD
narP	-1	hyaB
narP	-1	hyaC
narP	-1	hyaF
narP	-1	hyaA
narP	-1	ydhU
narP	-1	ydhV
narP	1	ytfE
narP	-1	fdnG
narP	-1	ydhW
narP	1	nrfA
narP	1	nrfF
narP	-1	ccmH
narP	1	nirC
narP	1	nrfC
narP	1	ccmE
narP	1	ccmB
narP	1	napB
narP	-1	napH
narP	1	yoaG
narP	1	fdhF
narP	1	nirB
narP	-1	hyaD
narP	-1	norW
narP	1	cysG
narP	1	nrfE
narP	-1	ccmA
narP	1	napC
narP	1	napF
narP	-1	norV
narP	1	hcp
narP	1	nrfB
narP	1	ccmG
narP	-1	ccmD
narP	1	yeaR
narP	1	nrfG
narP	1	ccmH
narP	-1	ccmF
narP	1	napG
narP	-1	napA
narP	1	napA
narP	-1	napF
narP	-1	ydhX
narP	1	ccmC
narP	-1	ccmG
narP	1	ccmD
narP	-1	napC
narP	-1	hyaE
narP	-1	fdnH
narP	1	hcr
narP	-1	fdnI
narP	-1	ydhT
narP	1	napD
gadE	1	lolA
gadE	1	cadB
gadE	1	hlpA
gadE	1	hdeB
gadE	1	fabZ
gadE	1	sra
gadE	1	gadE
gadE	1	rarA
gadE	1	osmC
gadE	1	slp
gadE	1	dctR
gadE	1	mdtF
gadE	1	aslB
gadE	1	gnd
gadE	1	lpxA
gadE	1	lrp
gadE	1	ftsZ
gadE	1	gadX
gadE	-1	gadX
gadE	1	mdtE
gadE	1	cyoD
gadE	1	gadY
gadE	1	rcsA
gadE	1	yhiD
gadE	1	cadA
gadE	1	gltB
gadE	1	gltD
gadE	1	cyoA
gadE	1	cyoB
gadE	1	cyoC
gadE	1	rprA
gadE	1	adiC
gadE	1	gadA
gadE	1	gadB
gadE	1	gadW
gadE	1	gadC
gadE	1	ydeO
gadE	1	hdeD
gadE	1	yhiM
gadE	1	fliC
gadE	1	cyoE
gadE	1	lpxD
gadE	1	ftsA
gadE	1	hdeA
gadE	-1	gadA
gadE	1	osmB
gadE	1	purA
gadE	1	bdm
gadE	1	ydeP
gadE	1	safA
gadE	1	gltF
stpA	-1	bglG
stpA	-1	leuO
stpA	-1	stpA
stpA	-1	bglB
stpA	-1	bglF
evgA	1	mdtF
evgA	1	emrK
evgA	1	ydeO
evgA	1	evgS
evgA	1	yegR
evgA	1	ydeP
evgA	1	mdtE
evgA	1	safA
evgA	1	frc
evgA	1	gadE
evgA	1	yfdX
evgA	1	acrD
evgA	1	evgA
evgA	1	yegZ
evgA	1	emrY
basR	-1	putA
basR	1	cspI
basR	-1	yrbL
basR	1	hha
basR	1	csgF
basR	1	csgD
basR	1	csgE
basR	1	csgG
basR	1	tomB
basR	1	fimB
basR	1	dgkA
baeR	1	acrD
baeR	1	baeS
baeR	1	mdtD
baeR	1	mdtB
baeR	1	spy
baeR	1	mdtC
baeR	1	baeR
baeR	1	mdtA
atoC	1	atoB
atoC	1	atoA
atoC	1	atoD
atoC	1	atoE
envR	-1	acrB
envR	-1	acrA
gcvA	-1	gcvA
gcvA	?	gcvT
gcvA	1	gcvB
gcvA	?	gcvP
gcvA	?	gcvH
aidB	-1	aidB
zur	-1	ykgO
zur	-1	znuC
zur	-1	znuB
zur	-1	znuA
zur	-1	ykgM
zur	-1	zinT
lldR	?	lldR
lldR	?	lldP
lldR	?	lldD
mtlR	-1	mtlD
mtlR	-1	mtlR
mtlR	-1	mtlA
adiY	1	gadC
adiY	1	gltF
adiY	1	gltD
adiY	1	gadX
adiY	1	gadB
adiY	1	gltB
adiY	1	adiA
adiY	1	gadA
zntR	1	zntA
yehT	1	yjiY
mlrA	1	csgD
mlrA	1	rplU
mlrA	1	csgG
mlrA	1	csgF
mlrA	1	csgE
mlrA	1	ibaG
mlrA	1	rpmA
mlrA	1	cadC
yeiL	1	yeiL
sgrR	-1	sroA
sgrR	1	sgrT
sgrR	-1	thiQ
sgrR	-1	thiP
sgrR	1	sgrS
sgrR	1	setA
sgrR	1	alaC
sgrR	-1	sgrR
sgrR	-1	tbpA
norR	-1	norR
norR	1	norV
norR	1	norW
acrR	-1	acrA
acrR	-1	acrR
acrR	-1	micF
acrR	-1	acrB
lrhA	-1	flhD
lrhA	-1	flhC
lrhA	1	fimE
lrhA	1	lrhA
gatR_2	-1	gatY
gatR_2	-1	gatC
gatR_2	-1	gatZ
gatR_2	-1	gatA
gatR_2	-1	gatD
gatR_2	-1	gatB
treR	-1	treC
treR	-1	treB
arsR	-1	arsR
arsR	-1	arsC
arsR	-1	arsB
gadW	?	hdeB
gadW	?	gadC
gadW	1	mdtF
gadW	1	mdtE
gadW	?	gadX
gadW	-1	dctR
gadW	1	gadE
gadW	-1	slp
gadW	?	gadA
gadW	?	yhiD
gadW	?	gadB
gadW	-1	gadY
gadW	?	hdeA
gadW	-1	gadW
gadX	1	ybaT
gadX	1	gadW
gadX	1	hns
gadX	1	mdtF
gadX	-1	gadW
gadX	1	mdtE
gadX	?	hdeA
gadX	-1	murI
gadX	1	hdeD
gadX	1	asnB
gadX	1	cadA
gadX	?	yhiD
gadX	1	gadB
gadX	1	rpoS
gadX	1	gadY
gadX	?	hdeB
gadX	1	slp
gadX	-1	btuB
gadX	1	gadC
gadX	1	dctR
gadX	1	amtB
gadX	1	lon
gadX	1	gadE
gadX	1	gadA
gadX	1	gadX
gadX	1	cadB
gadX	1	ybaS
gadX	1	glnK
gadX	1	uspE
yiaJ	-1	yiaJ
yiaJ	-1	lyxK
yiaJ	-1	yiaL
yiaJ	-1	sgbU
yiaJ	-1	yiaO
yiaJ	-1	yiaN
yiaJ	-1	sgbH
yiaJ	-1	sgbE
yiaJ	-1	yiaM
yiaJ	-1	yiaK
rutR	-1	nemR
rutR	-1	gadX
rutR	-1	gmr
rutR	1	carA
rutR	-1	gloA
rutR	-1	rutF
rutR	-1	rutG
rutR	-1	rutD
rutR	-1	rutA
rutR	-1	rutB
rutR	-1	nemA
rutR	1	carB
rutR	-1	fepB
rutR	-1	rutR
rutR	-1	gadW
rutR	-1	rutC
rutR	-1	rutE
cdaR	1	gudD
cdaR	1	gudX
cdaR	1	cdaR
cdaR	1	garD
cdaR	1	rnpB
cdaR	1	garP
cdaR	1	garK
cdaR	1	garR
cdaR	1	gudP
cdaR	1	garL
pspF	1	pspB
pspF	-1	pspF
pspF	1	pspC
pspF	1	pspE
pspF	1	pspD
pspF	1	pspG
pspF	1	pspA
rtcR	1	rtcA
rtcR	1	rtcB
csiR	-1	gabT
csiR	-1	gabP
csiR	-1	csiD
csiR	-1	lhgO
csiR	-1	gabD
puuR	-1	puuB
puuR	-1	puuE
puuR	-1	puuR
puuR	-1	puuA
puuR	-1	puuC
puuR	-1	puuD
puuR	-1	puuP
torR	1	yhiD
torR	1	tnaB
torR	1	tnaA
torR	-1	gadA
torR	1	torD
torR	1	hdeA
torR	-1	gadX
torR	1	hdeB
torR	1	tnaC
torR	1	torA
torR	1	torC
torR	-1	torR
gntR	-1	gntK
gntR	-1	idnD
gntR	-1	idnT
gntR	-1	idnK
gntR	-1	gntU
gntR	-1	nfuA
gntR	-1	gntX
gntR	-1	edd
gntR	-1	gntT
gntR	-1	eda
gntR	-1	idnO
gntR	-1	idnR
ttdR	1	ttdR
ttdR	1	ttdB
ttdR	1	ttdT
ttdR	1	ttdA
exuR	-1	uxuA
exuR	-1	exuR
exuR	-1	uxaC
exuR	-1	uxuB
exuR	-1	exuT
exuR	-1	uxaA
exuR	-1	uxaB
exuR	-1	uxuR
yefM	-1	yoeB
yefM	-1	yefM
dsdC	-1	dsdC
dsdC	1	dsdA
dsdC	1	dsdX
uxuR	-1	uidC
uxuR	-1	yjjM
uxuR	-1	uidB
uxuR	-1	uxuR
uxuR	-1	uxuB
uxuR	-1	gntP
uxuR	-1	uxuA
uxuR	-1	uidA
xylR	1	xylH
xylR	1	xylG
xylR	1	xylB
xylR	1	xylA
xylR	1	xylF
xylR	1	xylR
caiF	1	caiT
caiF	1	caiD
caiF	1	caiE
caiF	1	fixB
caiF	1	fixA
caiF	1	caiA
caiF	1	caiC
caiF	1	caiB
caiF	1	fixX
caiF	1	fixC
ecpR	1	ecpR
ecpR	-1	flhC
ecpR	1	ecpA
ecpR	-1	fliC
ecpR	-1	flhD
ecpR	-1	fliY
ecpR	-1	fliZ
ecpR	-1	fliA
prpR	1	prpB
prpR	-1	prpR
prpR	1	prpC
prpR	1	prpD
prpR	1	prpE
mhpR	1	mhpB
mhpR	1	mhpA
mhpR	1	mhpD
mhpR	1	mhpC
mhpR	1	mhpF
mhpR	1	mhpE
cueR	-1	moaB
cueR	-1	moaE
cueR	1	copA
cueR	-1	moaC
cueR	1	cueO
cueR	-1	moaD
cueR	-1	moaA
allS	1	allC
allS	1	allE
allS	1	allD
allR	-1	hyi
allR	-1	ybbW
allR	-1	allB
allR	-1	allS
allR	-1	allA
allR	-1	glxR
allR	-1	gcl
allR	-1	glxK
allR	-1	ybbY
cusR	1	cusR
cusR	1	cusC
cusR	1	cusF
cusR	1	cusS
cusR	1	cusA
cusR	1	cusB
dpiA	1	citF
dpiA	1	dpiA
dpiA	1	dpiB
dpiA	1	citX
dpiA	1	mdh
dpiA	1	citC
dpiA	1	citD
dpiA	1	exuT
dpiA	-1	appY
dpiA	1	citE
dpiA	1	citG
modE	-1	deoB
modE	1	ccmE
modE	1	hycD
modE	-1	dmsA
modE	-1	oppD
modE	1	moaE
modE	1	hycE
modE	1	moaA
modE	1	moaD
modE	1	napC
modE	1	napB
modE	1	napA
modE	-1	dmsC
modE	-1	deoD
modE	-1	dmsB
modE	1	hycC
modE	1	hycF
modE	-1	oppF
modE	1	ccmF
modE	1	hycB
modE	-1	modB
modE	1	hycH
modE	1	narX
modE	1	hycG
modE	-1	modA
modE	-1	oppB
modE	1	moaC
modE	-1	oppA
modE	-1	oppC
modE	-1	deoA
modE	1	narL
modE	1	hycA
modE	1	napD
modE	1	ccmG
modE	1	ccmC
modE	1	napF
modE	1	ccmB
modE	-1	deoC
modE	1	hycI
modE	1	moaB
modE	1	ccmD
modE	1	ccmA
modE	1	ccmH
modE	1	napH
modE	1	napG
modE	-1	modC
mntR	-1	dps
mntR	-1	mntH
mntR	-1	rybA
mntR	1	mntP
rcdA	-1	yagK
rcdA	1	csgE
rcdA	1	csgD
rcdA	1	asr
rcdA	1	ydeI
rcdA	-1	sulA
rcdA	1	csgF
rcdA	1	csgG
rcdA	1	bluF
csgD	1	csgA
csgD	-1	yhbT
csgD	1	csgF
csgD	1	csgC
csgD	?	csgG
csgD	1	csgB
csgD	1	csgD
csgD	-1	fliF
csgD	-1	fliK
csgD	1	wrbA
csgD	1	yccT
csgD	1	iraP
csgD	-1	fliI
csgD	?	csgE
csgD	-1	pepD
csgD	-1	yhbS
csgD	1	nlpA
csgD	?	csgD
csgD	1	csgE
csgD	-1	fliE
csgD	-1	fliH
csgD	1	csgG
csgD	1	yccJ
csgD	-1	fliJ
csgD	-1	fliG
csgD	?	csgF
csgD	1	adrA
comR	-1	bhsA
bluR	-1	ycgZ
bluR	-1	ymgC
bluR	-1	ariR
bluR	-1	ymgA
dhaR	1	dhaK
dhaR	-1	dhaR
dhaR	1	dhaL
dhaR	1	dhaM
pgrR	-1	ymjD
pgrR	-1	ycjY
pgrR	-1	mpaA
pgrR	-1	ymjC
feaR	1	feaB
paaX	-1	paaF
paaX	-1	paaC
paaX	-1	paaD
paaX	-1	paaG
paaX	-1	paaB
paaX	-1	paaI
paaX	-1	paaE
paaX	-1	paaA
paaX	-1	paaK
paaX	-1	paaJ
paaX	-1	paaH
paaX	-1	paaZ
mcbR	1	yciE
mcbR	1	yciF
mcbR	-1	mcbA
mcbR	1	yciG
ydeO	1	gadE
ydeO	1	mdtF
ydeO	1	mdtE
ydeO	-1	safA
ydeO	-1	ydeO
lsrR	-1	lsrF
lsrR	-1	lsrA
lsrR	-1	lsrD
lsrR	-1	lsrC
lsrR	-1	lsrR
lsrR	-1	lsrB
lsrR	-1	tam
lsrR	-1	lsrK
lsrR	-1	lsrG
mlc	-1	crr
mlc	-1	ptsH
mlc	-1	manY
mlc	-1	ptsI
mlc	-1	ptsG
mlc	-1	malT
mlc	-1	manX
mlc	-1	mlc
mlc	-1	ynfK
mlc	-1	manZ
rstA	-1	csgE
rstA	-1	csgF
rstA	1	narH
rstA	1	narG
rstA	1	narI
rstA	-1	csgD
rstA	-1	ompF
rstA	-1	csgG
rstA	1	narJ
rstA	1	asr
uidR	-1	uidC
uidR	-1	uidB
uidR	-1	uidR
uidR	-1	uidA
slyA	1	hlyE
nemR	-1	nemA
nemR	-1	gloA
nemR	-1	nemR
kdgR	-1	edd
kdgR	-1	eda
cbl	1	ssuC
cbl	1	ssuE
cbl	1	tauC
cbl	1	tauB
cbl	1	tauD
cbl	1	ssuD
cbl	1	ssuA
cbl	1	tauA
cbl	1	ssuB
nac	-1	mnmG
nac	1	codA
nac	1	gabD
nac	1	codB
nac	-1	gltF
nac	1	gabT
nac	-1	gltB
nac	-1	gltD
nac	-1	gdhA
nac	-1	asnC
nac	1	nupC
nac	-1	serA
nac	1	gabP
nac	-1	nac
nac	-1	mioC
rcnR	-1	rcnA
rcnR	-1	rcnB
rcnR	-1	rcnR
ypdB	1	yhjX
murR	-1	murQ
murR	?	murR
murR	-1	murP
hyfR	1	hyfB
hyfR	1	focB
hyfR	1	hyfE
hyfR	1	hyfI
hyfR	1	hyfH
hyfR	1	hyfR
hyfR	1	hyfC
hyfR	1	hyfF
hyfR	1	hyfG
hyfR	1	hyfJ
hyfR	1	hyfA
hyfR	1	hyfD
iscR	-1	iscA
iscR	-1	iscR
iscR	1	sufD
iscR	-1	erpA
iscR	-1	napB
iscR	-1	napH
iscR	-1	rnlA
iscR	-1	hyaC
iscR	1	nrdF
iscR	1	sufS
iscR	-1	napA
iscR	-1	hyaE
iscR	-1	hyaA
iscR	1	sufC
iscR	1	nrdE
iscR	1	sufA
iscR	-1	hyaB
iscR	-1	iscS
iscR	1	sufB
iscR	-1	napF
iscR	-1	napG
iscR	-1	napC
iscR	1	sufE
iscR	-1	nfuA
iscR	-1	hyaD
iscR	1	nrdI
iscR	-1	napD
iscR	1	ydiU
iscR	-1	iscU
iscR	-1	rnlB
iscR	-1	hyaF
iscR	1	nrdH
hcaR	-1	hcaR
hcaR	1	hcaF
hcaR	1	hcaC
hcaR	1	hcaE
hcaR	1	hcaD
hcaR	1	hcaB
glcC	1	glcE
glcC	1	glcF
glcC	1	glcB
glcC	1	glcG
glcC	-1	glcC
glcC	1	glcD
glcC	1	glcA
yqhC	1	yqhD
yqhC	1	dkgA
qseB	1	flhD
qseB	1	qseC
qseB	1	flhC
qseB	1	qseB
yqjI	-1	yqjH
yqjI	-1	yqjI
agaR	-1	agaD
agaR	-1	kbaZ
agaR	-1	agaC
agaR	-1	agaI
agaR	-1	agaS
agaR	-1	agaA
agaR	-1	agaW
agaR	-1	agaV
agaR	-1	agaR
agaR	-1	agaB
agaR	-1	kbaY
nanR	-1	nanC
nanR	-1	yhcH
nanR	-1	nanE
nanR	-1	nanA
nanR	-1	nanK
nanR	-1	nanT
nanR	1	fimB
nanR	-1	nanM
rpiR	-1	rpiB
rpiR	-1	alsB
rpiR	-1	alsA
rpiR	-1	alsC
rpiR	-1	alsE
rpiR	-1	rpiR
dcuR	1	frdB
dcuR	1	fumB
dcuR	1	dctA
dcuR	1	frdD
dcuR	1	frdA
dcuR	1	dpiB
dcuR	1	dpiA
dcuR	1	frdC
dcuR	1	dcuB
ulaR	-1	ulaF
ulaR	-1	ulaG
ulaR	-1	ulaA
ulaR	-1	ulaC
ulaR	-1	ulaE
ulaR	-1	ulaD
ulaR	-1	ulaB
idnR	1	idnT
idnR	1	idnR
idnR	-1	gntU
idnR	1	idnD
idnR	1	idnO
idnR	1	idnK
idnR	-1	gntK
hypT	1	cysH
hypT	1	metB
hypT	-1	fecB
hypT	1	metN
hypT	1	metL
hypT	1	cydB
hypT	1	cydA
hypT	-1	fecC
hypT	-1	fecA
hypT	-1	fecD
hypT	-1	fecE
hypT	1	metQ
hypT	1	metI
gatR_1	-1	gatC
gatR_1	-1	gatB
gatR_1	-1	gatZ
gatR_1	-1	gatY
gatR_1	-1	gatA
gatR_1	-1	gatD
