ydeO	->	gadE
ydeO	->	mdtF
ydeO	->	mdtE
!ydeO	->	safA
evgA	->	mdtF
evgA	->	emrK
evgA	->	ydeO
evgA	->	evgS
evgA	->	safA
evgA	->	mdtE
evgA	->	ydeP
evgA	->	yfdX
evgA	->	gadE
evgA	->	acrD
evgA	->	emrY
argP	->	dnaA
argP	->	recF
argP	->	dapB
argP	->	lysA
argP	->	gdhA
argP	->	yfaE
argP	->	lysP
argP	->	nrdB
argP	->	dnaN
argP	->	dapD
argP	->	argO
argP	->	lysC
argP	->	nrdA
!lexA	->	ydjM
!lexA	->	dinD
!lexA	->	uvrD
!lexA	->	uvrA
!lexA	->	uvrY
!lexA	->	uvrC
!lexA	->	phr
!lexA	->	sulA
!lexA	->	ftsZ
!lexA	->	dnaG
!lexA	->	yebG
!lexA	->	umuD
!lexA	->	rpoD
!lexA	->	lpxC
!lexA	->	ftsA
!lexA	->	ddlB
!lexA	->	murF
!lexA	->	uvrB
!lexA	->	ftsK
!lexA	->	recA
!lexA	->	rpsU
!lexA	->	insK
!lexA	->	sbmC
!lexA	->	polB
!lexA	->	yafO
!lexA	->	recN
!lexA	->	umuC
!lexA	->	yafQ
!lexA	->	murG
!lexA	->	ssb
!lexA	->	dinG
!lexA	->	murD
!lexA	->	murE
!lexA	->	ruvB
!lexA	->	dinJ
!lexA	->	recX
!lexA	->	yafP
!lexA	->	yafN
!lexA	->	dinF
!lexA	->	dinI
!lexA	->	cho
!lexA	->	ruvA
!lexA	->	ftsQ
!lexA	->	ftsI
!lexA	->	murC
!lexA	->	dinB
!lexA	->	ybfE
!hns	->	gltB
!hns	->	gltF
!hns	->	gltD
hns	->	flhD
hns	->	flhC
leuO	->	leuB
leuO	->	leuC
leuO	->	casB
leuO	->	casD
!leuO	->	cadC
leuO	->	leuD
leuO	->	bglF
leuO	->	leuA
leuO	->	casE
leuO	->	bglJ
leuO	->	cas2
leuO	->	leuL
adiY	->	adiA
adiY	->	gadA
adiY	->	gadB
adiY	->	gltB
adiY	->	gltD
adiY	->	gadX
adiY	->	gadC
adiY	->	gltF
rcsA	->	lolA
!rcsA	->	gadX
!rcsA	->	gadA
rcsA	->	rarA
rcsA	->	ydeP
rcsA	->	hdeA
rcsA	->	yhiD
rcsA	->	safA
rcsA	->	gadB
rcsA	->	ydeO
rcsA	->	hdeD
rcsA	->	bdm
rcsA	->	ftsZ
rcsA	->	osmB
rcsA	->	hdeB
rcsA	->	ftsA
rcsA	->	gadC
rcsA	->	sra
rcsA	->	osmC
nhaR	->	pgaB
nhaR	->	pgaD
nhaR	->	osmC
nhaR	->	pgaC
nhaR	->	pgaA
nhaR	->	nhaA
!nhaR	->	nhaA
!stpA	->	leuO
!stpA	->	bglF
rcsB	->	adiC
rcsB	->	slp
!rcsB	->	gadX
rcsB	->	yhiD
rcsB	->	bdm
rcsB	->	sra
rcsB	->	yhiM
rcsB	->	cadA
rcsB	->	cadB
rcsB	->	lolA
rcsB	->	safA
rcsB	->	gadX
rcsB	->	ftsA
rcsB	->	hdeA
rcsB	->	ydeP
rcsB	->	dctR
rcsB	->	gadB
rcsB	->	hdeB
rcsB	->	gadC
rcsB	->	rarA
rcsB	->	hdeD
rcsB	->	osmB
rcsB	->	ftsZ
rcsB	->	osmC
!rcsB	->	gadA
rcsB	->	gadA
rcsB	->	ydeO
lrp	->	ilvI
!lrp	->	ilvI
!lrp	->	ilvE
lrp	->	ilvH
lrp	->	cadB
!lrp	->	ilvA
!lrp	->	serA
!lrp	->	lysU
!lrp	->	alaA
lrp	->	yeiL
lrp	->	cadA
lrp	->	yojI
!lrp	->	aidB
lrp	->	argO
lrp	->	lysP
!lrp	->	hdeB
!lrp	->	sdaA
!lrp	->	livJ
!lrp	->	livF
lrp	->	kbl
!lrp	->	ilvH
lrp	->	gltD
lrp	->	fimI
!lrp	->	oppC
!lrp	->	adhE
!lrp	->	leuE
!lrp	->	avtA
lrp	->	gltB
!lrp	->	yhiD
!lrp	->	oppF
!lrp	->	oppA
lrp	->	malT
!lrp	->	livH
!lrp	->	ilvM
lrp	->	fimA
lrp	->	aroA
!lrp	->	livM
!lrp	->	livK
lrp	->	gcvH
!lrp	->	dadA
lrp	->	fimD
lrp	->	gabP
lrp	->	gltF
!lrp	->	ompC
!lrp	->	oppD
lrp	->	serC
lrp	->	tdh
lrp	->	gcvT
!lrp	->	osmC
lrp	->	serA
!lrp	->	hdeA
!lrp	->	ilvL
lrp	->	fimC
lrp	->	fimF
!lrp	->	osmY
lrp	->	csiD
!lrp	->	ilvD
!lrp	->	oppB
lrp	->	osmC
lrp	->	fimG
lrp	->	fimE
lrp	->	gabT
lrp	->	fimH
lrp	->	gabD
!lrp	->	dadX
lrp	->	stpA
lrp	->	gcvP
ihfB	->	glcB
ihfB	->	pstA
ihfB	->	phoU
ihfB	->	pstB
!ihfB	->	ompF
ihfB	->	prmC
ihfB	->	ssuE
ihfB	->	nrfA
ihfB	->	csgE
ihfB	->	glcA
ihfB	->	dusB
ihfB	->	sufA
ihfB	->	paaD
ihfB	->	sufE
ihfB	->	yiaM
!ihfB	->	nuoN
!ihfB	->	nuoI
ihfB	->	yiaK
!ihfB	->	nuoA
ihfB	->	aceA
!ihfB	->	nrfD
ihfB	->	fimI
ihfB	->	narH
ihfB	->	narI
ihfB	->	cysG
ihfB	->	cysH
ihfB	->	nirC
ihfB	->	narK
!ihfB	->	ilvA
ihfB	->	ilvA
!ihfB	->	ilvD
ihfB	->	glnH
ihfB	->	cysJ
ihfB	->	ilvE
!ihfB	->	nmpC
ihfB	->	gltA
ihfB	->	hipB
ihfB	->	hypC
ihfB	->	dppC
ihfB	->	dppD
ihfB	->	ibpB
!ihfB	->	amiA
ihfB	->	tdcC
ihfB	->	rpoH
ihfB	->	glcD
ihfB	->	dcuD
ihfB	->	tdcF
!ihfB	->	ubiC
ihfB	->	sufS
ihfB	->	sufD
ihfB	->	sufC
ihfB	->	paaI
!ihfB	->	hemF
!ihfB	->	nuoJ
!ihfB	->	nuoH
!ihfB	->	nuoG
ihfB	->	gltF
ihfB	->	paaJ
ihfB	->	hycA
ihfB	->	fimH
ihfB	->	fimG
ihfB	->	fimD
!ihfB	->	nuoL
!ihfB	->	ssuB
ihfB	->	lyxK
!ihfB	->	yiaJ
ihfB	->	gltD
ihfB	->	dppB
!ihfB	->	glpT
ihfB	->	glnP
ihfB	->	hycF
!ihfB	->	sucB
ihfB	->	tdcB
ihfB	->	tdcA
ihfB	->	dppF
!ihfB	->	sucA
ihfB	->	sgbE
!ihfB	->	uspB
ihfB	->	ilvL
!ihfB	->	acs
ihfB	->	paaE
!ihfB	->	nirC
ihfB	->	narJ
ihfB	->	yiaL
!ihfB	->	ilvM
ihfB	->	hycI
!ihfB	->	yjcH
ihfB	->	carB
!ihfB	->	carB
ihfB	->	fimC
!ihfB	->	nuoC
!ihfB	->	nuoE
ihfB	->	fimF
ihfB	->	yiaO
ihfB	->	yeiL
!ihfB	->	nrfG
!ihfB	->	ihfA
ihfB	->	hipA
ihfB	->	hycG
ihfB	->	pspA
!ihfB	->	flhD
ihfB	->	folA
!ihfB	->	ilvE
ihfB	->	hemA
ihfB	->	pstS
ihfB	->	glcG
ihfB	->	pspB
!ihfB	->	sodB
!ihfB	->	ulaG
ihfB	->	sgbU
!ihfB	->	ssuE
!ihfB	->	ssuD
ihfB	->	sra
ihfB	->	csgD
ihfB	->	csgG
!ihfB	->	osmY
ihfB	->	fimB
ihfB	->	fhlA
ihfB	->	yadV
!ihfB	->	nrfC
!ihfB	->	actP
ihfB	->	ssuD
ihfB	->	paaK
ihfB	->	paaC
ihfB	->	sufB
!ihfB	->	ubiA
!ihfB	->	ompR
!ihfB	->	sodA
ihfB	->	ompF
ihfB	->	hypB
!ihfB	->	glpQ
ihfB	->	hypA
ihfB	->	ilvM
ihfB	->	ilvD
ihfB	->	glnQ
ihfB	->	hypE
ihfB	->	cysI
!ihfB	->	nirD
!ihfB	->	mtr
!ihfB	->	nuoB
ihfB	->	nrfG
ihfB	->	aceK
ihfB	->	aceB
ihfB	->	sgbH
ihfB	->	yiaN
ihfB	->	nrfE
!ihfB	->	nrfB
!ihfB	->	sucD
!ihfB	->	ompC
ihfB	->	pspD
ihfB	->	prfA
!ihfB	->	sucC
!ihfB	->	hpt
!ihfB	->	ilvL
ihfB	->	patA
!ihfB	->	patA
ihfB	->	pstC
ihfB	->	gltB
ihfB	->	hycE
ihfB	->	nirD
ihfB	->	hypD
ihfB	->	pspE
!ihfB	->	dmsC
!ihfB	->	osmE
ihfB	->	dps
ihfB	->	fimA
ihfB	->	nrfC
ihfB	->	nrfD
ihfB	->	ssuB
ihfB	->	nrfB
ihfB	->	pflB
ihfB	->	pspC
!ihfB	->	nrfF
ihfB	->	nrfF
ihfB	->	adiA
ihfB	->	csgF
!ihfB	->	nuoF
!ihfB	->	nuoM
!ihfB	->	nrfA
!ihfB	->	nuoK
ihfB	->	carA
!ihfB	->	carA
!ihfB	->	dmsA
ihfB	->	tdcE
ihfB	->	focA
!ihfB	->	tyrP
ihfB	->	paaA
ihfB	->	uspA
!ihfB	->	cysG
!ihfB	->	envZ
ihfB	->	narG
!ihfB	->	ndh
!ihfB	->	nirB
ihfB	->	nirB
ihfB	->	fis
!ihfB	->	flhC
ihfB	->	pspG
!ihfB	->	nrfE
ihfB	->	fnr
!ihfB	->	dmsB
ihfB	->	dppA
!galR	->	mglC
!galR	->	galS
!galR	->	mglA
!galR	->	galP
galR	->	galE
!galR	->	galE
!galR	->	mglB
galR	->	galT
!galR	->	galT
galR	->	galM
!galR	->	galM
galR	->	galK
!galR	->	galK
ihfA	->	prfA
ihfA	->	hypC
ihfA	->	prmC
ihfA	->	ompF
ihfA	->	glcB
ihfA	->	glcA
ihfA	->	pstA
!ihfA	->	sodB
!ihfA	->	ulaG
ihfA	->	patA
!ihfA	->	patA
ihfA	->	pspD
ihfA	->	pspC
ihfA	->	fimC
!ihfA	->	nirD
ihfA	->	nirC
ihfA	->	narK
ihfA	->	narJ
!ihfA	->	dmsC
ihfA	->	ilvL
!ihfA	->	tyrP
ihfA	->	tdcE
ihfA	->	dps
ihfA	->	paaA
ihfA	->	aceK
ihfA	->	cysG
ihfA	->	carB
!ihfA	->	carB
!ihfA	->	nuoF
!ihfA	->	nuoG
!ihfA	->	nuoK
ihfA	->	sufB
ihfA	->	csgF
!ihfA	->	nrfD
!ihfA	->	actP
ihfA	->	nrfD
ihfA	->	pspG
ihfA	->	narI
!ihfA	->	envZ
ihfA	->	aceA
!ihfA	->	flhD
ihfA	->	fimA
ihfA	->	cysJ
!ihfA	->	osmE
ihfA	->	dppF
ihfA	->	rpoH
ihfA	->	hycG
ihfA	->	dppC
ihfA	->	tdcF
!ihfA	->	acs
!ihfA	->	sodA
ihfA	->	glcG
!ihfA	->	ssuD
ihfA	->	yiaK
!ihfA	->	nrfA
ihfA	->	ssuD
!ihfA	->	ssuB
ihfA	->	yiaO
ihfA	->	sgbU
ihfA	->	ilvA
!ihfA	->	ndh
!ihfA	->	mtr
!ihfA	->	ilvD
ihfA	->	ilvD
!ihfA	->	ihfB
ihfA	->	hemA
!ihfA	->	glpT
ihfA	->	gltD
ihfA	->	hipA
!ihfA	->	nuoL
!ihfA	->	nuoN
!ihfA	->	yjcH
!ihfA	->	nrfB
!ihfA	->	nrfF
!ihfA	->	nrfG
!ihfA	->	nuoB
!ihfA	->	nuoE
ihfA	->	hycI
ihfA	->	fimG
ihfA	->	fnr
!ihfA	->	dmsA
ihfA	->	cysH
ihfA	->	cysI
!ihfA	->	ompR
!ihfA	->	ompF
ihfA	->	pstC
ihfA	->	pstB
ihfA	->	paaD
!ihfA	->	hpt
ihfA	->	hypB
ihfA	->	tdcA
!ihfA	->	sucD
ihfA	->	lyxK
ihfA	->	tdcC
!ihfA	->	nuoJ
ihfA	->	paaK
ihfA	->	csgD
ihfA	->	sufD
ihfA	->	paaE
ihfA	->	fimD
ihfA	->	sufA
!ihfA	->	osmY
ihfA	->	nrfB
ihfA	->	phoU
ihfA	->	pstS
ihfA	->	glcD
!ihfA	->	ubiA
!ihfA	->	ubiC
ihfA	->	paaC
ihfA	->	sufS
ihfA	->	sufC
ihfA	->	sufE
ihfA	->	focA
!ihfA	->	ilvL
ihfA	->	paaJ
ihfA	->	sra
!ihfA	->	nuoM
ihfA	->	gltF
!ihfA	->	ssuE
!ihfA	->	hemF
ihfA	->	sgbH
ihfA	->	paaI
!ihfA	->	sucB
ihfA	->	pspB
!ihfA	->	ilvA
ihfA	->	gltA
ihfA	->	narH
ihfA	->	fhlA
!ihfA	->	ilvM
ihfA	->	nrfG
ihfA	->	ssuB
ihfA	->	yadV
ihfA	->	csgG
ihfA	->	uspA
ihfA	->	yiaN
ihfA	->	nrfA
ihfA	->	adiA
ihfA	->	dusB
!ihfA	->	amiA
!ihfA	->	ilvE
ihfA	->	hypE
!ihfA	->	nirC
ihfA	->	aceB
ihfA	->	dppA
!ihfA	->	flhC
!ihfA	->	dmsB
ihfA	->	fimH
!ihfA	->	nuoA
!ihfA	->	nuoC
ihfA	->	nrfE
ihfA	->	nrfF
!ihfA	->	nrfC
ihfA	->	nrfC
ihfA	->	nirB
ihfA	->	narG
ihfA	->	carA
!ihfA	->	carA
ihfA	->	folA
ihfA	->	fis
ihfA	->	fimF
!ihfA	->	uspB
ihfA	->	yiaM
ihfA	->	yiaL
!ihfA	->	yiaJ
!ihfA	->	nuoH
ihfA	->	hycF
!ihfA	->	nirB
ihfA	->	nirD
!ihfA	->	nmpC
ihfA	->	ilvE
ihfA	->	ilvM
ihfA	->	yeiL
!ihfA	->	nrfE
ihfA	->	fimI
ihfA	->	fimB
ihfA	->	glnP
ihfA	->	pflB
ihfA	->	pspA
ihfA	->	sgbE
!ihfA	->	nuoI
!ihfA	->	glpQ
ihfA	->	hipB
ihfA	->	hypD
ihfA	->	hypA
ihfA	->	dppD
ihfA	->	tdcB
!ihfA	->	sucC
!ihfA	->	cysG
ihfA	->	hycA
ihfA	->	ssuE
!ihfA	->	sucA
ihfA	->	hycE
ihfA	->	gltB
ihfA	->	glnH
ihfA	->	glnQ
ihfA	->	dppB
ihfA	->	ibpB
ihfA	->	csgE
ihfA	->	pspE
!ihfA	->	ompC
ihfA	->	dcuD
!hipB	->	hipA
!metJ	->	metF
!metJ	->	metL
!metJ	->	metC
!metJ	->	metE
!metJ	->	ahpF
!metJ	->	metI
!metJ	->	metA
!metJ	->	metK
!metJ	->	folE
!metJ	->	metN
!metJ	->	metQ
!metJ	->	ahpC
!metJ	->	metR
!metJ	->	yeiB
!metJ	->	metB
!purR	->	purC
!purR	->	glnB
!purR	->	glyA
!purR	->	speA
!purR	->	purK
!purR	->	gcvT
!purR	->	pyrD
!purR	->	codB
!purR	->	purD
!purR	->	purE
!purR	->	speB
!purR	->	purL
!purR	->	guaA
!purR	->	gcvH
!purR	->	purH
!purR	->	carB
!purR	->	hflD
!purR	->	guaB
!purR	->	codA
!purR	->	gcvP
!purR	->	ubiX
!purR	->	cvpA
!purR	->	pyrC
!purR	->	carA
!purR	->	purF
!purR	->	purA
!purR	->	purB
!yqjI	->	yqjH
!narL	->	hybG
!narL	->	hybD
narL	->	fdnG
!narL	->	napG
!narL	->	frdC
narL	->	nirB
narL	->	narH
!narL	->	hybB
narL	->	nuoM
narL	->	nrfB
!narL	->	nrfB
!narL	->	ubiC
narL	->	fdnI
!narL	->	ynfE
!narL	->	ydhW
narL	->	yeaR
!narL	->	frdD
!narL	->	dmsB
narL	->	narK
narL	->	nrfC
!narL	->	nrfC
narL	->	nrfD
!narL	->	nrfD
narL	->	nrfE
!narL	->	nrfE
narL	->	nuoC
!narL	->	nikR
!narL	->	hyaC
!narL	->	dcuS
!narL	->	focA
!narL	->	dmsD
!narL	->	hybA
!narL	->	dpiB
!narL	->	torD
!narL	->	ccmA
narL	->	yoaG
!narL	->	ydhV
!narL	->	ynfH
narL	->	nuoF
!narL	->	hybF
!narL	->	ydhY
!narL	->	ynfF
narL	->	nuoI
narL	->	nrfG
!narL	->	nrfG
narL	->	nuoK
!narL	->	frdB
!narL	->	ccmH
narL	->	moeA
narL	->	cydC
!narL	->	aspA
!narL	->	frdA
narL	->	cydD
narL	->	ytfE
!narL	->	ydhX
!narL	->	caiF
!narL	->	torA
narL	->	nuoG
narL	->	nuoN
!narL	->	citD
!narL	->	ccmB
!narL	->	napC
narL	->	nrfF
!narL	->	nrfF
!narL	->	napD
!narL	->	hyaA
!narL	->	hyaE
narL	->	moeB
narL	->	narI
!narL	->	dcuR
!narL	->	fumB
!narL	->	pflB
narL	->	nuoL
narL	->	nuoJ
!narL	->	napB
!narL	->	ccmG
narL	->	nuoB
!narL	->	nikE
!narL	->	nikD
!narL	->	napH
!narL	->	nikC
!narL	->	nikB
!narL	->	nikA
!narL	->	napF
!narL	->	ccmC
!narL	->	dpiA
!narL	->	citF
!narL	->	ccmD
narL	->	nuoA
!narL	->	ccmE
!narL	->	napA
!narL	->	torC
narL	->	nuoH
!narL	->	hybC
narL	->	nrfA
!narL	->	nrfA
!narL	->	hybE
!narL	->	ynfG
!narL	->	hybO
!narL	->	ydhT
!narL	->	hyaD
!narL	->	ubiA
narL	->	fdnH
!narL	->	dcuA
narL	->	ogt
!narL	->	hyaF
!narL	->	hyaB
narL	->	narJ
narL	->	narG
!narL	->	adhE
!narL	->	dmsC
!narL	->	dmsA
!narL	->	dcuB
narL	->	nirD
narL	->	nirC
narL	->	cysG
narL	->	nuoE
soxS	->	zinT
soxS	->	ptsG
soxS	->	acrB
soxS	->	inaA
soxS	->	marR
soxS	->	fldB
soxS	->	waaZ
soxS	->	ygiB
soxS	->	nfsB
soxS	->	fumC
soxS	->	fur
soxS	->	pgi
soxS	->	waaY
soxS	->	acnA
soxS	->	pqiA
soxS	->	marA
soxS	->	ygiC
soxS	->	sodA
soxS	->	ribA
soxS	->	marB
soxS	->	ybjN
soxS	->	fpr
soxS	->	fldA
!soxS	->	rob
soxS	->	ybjC
soxS	->	nfo
soxS	->	pqiB
soxS	->	rimK
soxS	->	poxB
soxS	->	tolC
soxS	->	zwf
soxS	->	nfsA
soxS	->	ygiA
phoB	->	crr
phoB	->	aceF
phoB	->	mtlR
phoB	->	pfkA
phoB	->	yahA
phoB	->	ptsI
phoB	->	marA
phoB	->	yeaD
!phoB	->	csgD
phoB	->	setA
phoB	->	eda
!phoB	->	ptsI
phoB	->	cysG
!phoB	->	csgF
phoB	->	marR
phoB	->	prpC
phoB	->	hypF
phoB	->	cyoB
!phoB	->	cydB
phoB	->	nirD
phoB	->	cyoD
!phoB	->	aceK
!phoB	->	crr
phoB	->	cyoA
!phoB	->	cydA
phoB	->	tpiA
phoB	->	ptsH
phoB	->	pdhR
phoB	->	fruK
!phoB	->	aceA
phoB	->	glcC
phoB	->	zwf
!phoB	->	betI
phoB	->	nirB
phoB	->	ppc
phoB	->	adhE
phoB	->	mpl
phoB	->	fruB
!phoB	->	poxB
phoB	->	manX
!phoB	->	csgG
phoB	->	marB
!phoB	->	acnA
!phoB	->	betB
!phoB	->	aroP
phoB	->	envC
phoB	->	mtlA
!phoB	->	icd
phoB	->	eno
phoB	->	manY
phoB	->	manZ
phoB	->	edd
phoB	->	prpB
phoB	->	fbaB
phoB	->	fbaA
phoB	->	glk
phoB	->	pykF
!phoB	->	csgE
phoB	->	cyoC
phoB	->	cyoE
phoB	->	mtlD
phoB	->	gapA
!phoB	->	ppsA
phoB	->	pgk
!phoB	->	betA
phoB	->	acnB
phoB	->	lpd
phoB	->	epd
phoB	->	nirC
!phoB	->	pck
phoB	->	aceE
!phoB	->	ptsH
!phoB	->	aceB
phoB	->	fruA
!nikR	->	nikC
!nikR	->	nikE
!nikR	->	nikA
!nikR	->	nikD
!nikR	->	nikB
!nanR	->	nanM
nanR	->	fimB
!nanR	->	yhcH
!nanR	->	nanC
!nanR	->	nanT
!nanR	->	nanK
!nanR	->	nanA
!nanR	->	nanE
!ulaR	->	ulaG
hypT	->	cysH
!hypT	->	fecA
!hypT	->	fecC
hypT	->	cydA
hypT	->	cydB
hypT	->	metL
hypT	->	metN
!hypT	->	fecB
hypT	->	metB
hypT	->	metI
hypT	->	metQ
!hypT	->	fecE
!hypT	->	fecD
!agaR	->	agaW
!agaR	->	agaV
!agaR	->	agaS
!agaR	->	kbaZ
!agaR	->	agaI
qseB	->	flhD
qseB	->	flhC
qseB	->	qseC
gadW	->	gadB
!gadW	->	gadB
gadW	->	gadA
!gadW	->	gadA
gadW	->	yhiD
!gadW	->	yhiD
gadW	->	hdeA
!gadW	->	hdeA
gadW	->	mdtF
gadW	->	mdtE
gadW	->	hdeB
!gadW	->	hdeB
gadW	->	gadC
!gadW	->	gadC
gadW	->	gadE
!gadW	->	slp
gadW	->	gadX
!gadW	->	gadX
!gadW	->	dctR
!nac	->	serA
nac	->	gabP
!nac	->	mioC
!nac	->	gltD
!nac	->	gdhA
!nac	->	asnC
nac	->	nupC
nac	->	codB
!nac	->	gltF
nac	->	gabT
!nac	->	gltB
!nac	->	mnmG
nac	->	codA
nac	->	gabD
soxR	->	soxS
soxR	->	fumC
!fliZ	->	csgC
!fliZ	->	csgF
!fliZ	->	csgG
!fliZ	->	hdeA
!fliZ	->	flhC
!fliZ	->	gmr
!fliZ	->	flhD
!fliZ	->	mlrA
!fliZ	->	yhiD
!fliZ	->	osmY
!fliZ	->	hdeB
!fliZ	->	csgD
!fliZ	->	csgA
!fliZ	->	gadB
!fliZ	->	gadE
!fliZ	->	csgE
!fliZ	->	mdtE
!fliZ	->	mdtF
!fliZ	->	gadC
!fliZ	->	csgB
!ecpR	->	flhC
ecpR	->	ecpA
!ecpR	->	fliA
!ecpR	->	fliZ
!ecpR	->	fliY
!ecpR	->	flhD
!ecpR	->	fliC
!exuR	->	uxuR
!exuR	->	uxaA
!exuR	->	uxaB
!exuR	->	uxuA
!exuR	->	uxuB
!exuR	->	exuT
!exuR	->	uxaC
!cueR	->	moaD
!cueR	->	moaA
cueR	->	copA
!cueR	->	moaC
!cueR	->	moaE
!cueR	->	moaB
!nemR	->	gloA
!nemR	->	nemA
!rutR	->	gadX
!rutR	->	nemR
rutR	->	carA
!rutR	->	gmr
!rutR	->	gloA
!rutR	->	rutG
!rutR	->	rutF
!rutR	->	gadW
!rutR	->	fepB
!rutR	->	nemA
rutR	->	carB
torR	->	torD
!torR	->	gadA
!torR	->	gadX
torR	->	hdeA
torR	->	yhiD
torR	->	tnaA
torR	->	tnaB
torR	->	tnaC
torR	->	hdeB
torR	->	torC
torR	->	torA
!gntR	->	idnR
!gntR	->	nfuA
!gntR	->	eda
!gntR	->	gntT
!gntR	->	edd
!gntR	->	gntX
!gntR	->	gntK
!csiR	->	gabT
!csiR	->	gabP
!csiR	->	csiD
!csiR	->	gabD
pspF	->	pspA
pspF	->	pspG
pspF	->	pspD
pspF	->	pspE
pspF	->	pspC
pspF	->	pspB
cdaR	->	garL
cdaR	->	garR
cdaR	->	garK
cdaR	->	garP
cdaR	->	garD
cdaR	->	gudX
cdaR	->	gudD
dnaA	->	dnaN
!dnaA	->	dnaN
!dnaA	->	aldA
dnaA	->	nrdB
dnaA	->	recF
!dnaA	->	recF
!dnaA	->	nrdB
!dnaA	->	rpoH
dnaA	->	nrdA
dnaA	->	polA
dnaA	->	yfaE
!dnaA	->	guaA
!dnaA	->	guaB
!dnaA	->	yfaE
!dnaA	->	nrdA
!uidR	->	uidA
!deoR	->	deoD
!deoR	->	deoB
!deoR	->	nupG
!deoR	->	tsx
!deoR	->	deoC
!deoR	->	deoA
fadR	->	fabB
!fadR	->	fadA
!fadR	->	fadE
!fadR	->	fadL
!fadR	->	fadB
fadR	->	fabA
!fadR	->	fadH
!fadR	->	fadM
!fadR	->	uspA
!fadR	->	fadJ
!fadR	->	fadD
!fadR	->	fadI
fadR	->	iclR
!ebgR	->	ebgC
!paaX	->	paaD
!paaX	->	paaC
!paaX	->	paaE
!paaX	->	paaI
!paaX	->	paaK
!paaX	->	paaA
!paaX	->	paaJ
envY	->	ompF
envY	->	ompC
mcbR	->	yciG
mcbR	->	yciF
!mcbR	->	mcbA
!murR	->	murP
!murR	->	murQ
fhlA	->	hycA
fhlA	->	hypF
fhlA	->	hyfI
fhlA	->	hypD
fhlA	->	hypA
fhlA	->	hypB
fhlA	->	hypE
fhlA	->	hycG
fhlA	->	hycE
fhlA	->	hyfG
fhlA	->	hyfH
fhlA	->	hypC
fhlA	->	hycI
fhlA	->	hycF
fhlA	->	hyfR
fhlA	->	hydN
!rcnR	->	rcnB
!rcnR	->	rcnA
iscR	->	sufB
!iscR	->	napF
!iscR	->	iscS
iscR	->	sufA
!iscR	->	hyaB
iscR	->	sufC
iscR	->	nrdE
!iscR	->	hyaE
!iscR	->	hyaA
iscR	->	sufS
!iscR	->	napA
!iscR	->	hyaC
iscR	->	nrdF
!iscR	->	rnlA
iscR	->	nrdH
!iscR	->	hyaF
!iscR	->	iscU
iscR	->	ydiU
!iscR	->	napD
iscR	->	nrdI
!iscR	->	hyaD
!iscR	->	nfuA
iscR	->	sufE
!iscR	->	napC
!iscR	->	napG
!iscR	->	napB
!iscR	->	napH
iscR	->	sufD
!iscR	->	iscA
!iclR	->	aceA
!iclR	->	aceB
!iclR	->	aceK
!kdgR	->	eda
!kdgR	->	edd
slyA	->	hlyE
!mntR	->	mntH
!mntR	->	dps
mntR	->	mntP
flhC	->	fliP
flhC	->	gltJ
flhC	->	fliO
flhC	->	gltK
flhC	->	fliS
flhC	->	ycgR
flhC	->	nrfD
flhC	->	fliL
flhC	->	ccmD
!flhC	->	mdh
flhC	->	glpA
!flhC	->	mglB
flhC	->	gltL
flhC	->	nrfB
flhC	->	ccmB
flhC	->	ccmG
flhC	->	ccmA
flhC	->	fliE
!flhC	->	mglC
!flhC	->	mglA
flhC	->	flgC
flhC	->	flgD
flhC	->	flgB
flhC	->	flgH
flhC	->	flgG
flhC	->	yecR
flhC	->	ppdC
flhC	->	flgJ
flhC	->	fliG
flhC	->	flgN
flhC	->	fliK
flhC	->	fliH
flhC	->	nrfC
flhC	->	fliZ
flhC	->	fliR
flhC	->	yhjH
flhC	->	fliN
flhC	->	fliY
flhC	->	hypF
flhC	->	flgE
flhC	->	ccmH
flhC	->	napG
flhC	->	fliM
flhC	->	glpC
flhC	->	hydN
flhC	->	glpB
flhC	->	flgA
flhC	->	fliF
flhC	->	nrfA
flhC	->	napH
flhC	->	nrfE
flhC	->	fliA
flhC	->	nrfG
flhC	->	nrfF
flhC	->	flgF
flhC	->	fliJ
flhC	->	fliQ
flhC	->	napD
flhC	->	napC
flhC	->	napB
flhC	->	ccmE
flhC	->	flgM
flhC	->	napA
flhC	->	ccmC
flhC	->	flhB
flhC	->	ygbK
flhC	->	flhA
flhC	->	flgI
flhC	->	flhE
flhC	->	napF
flhC	->	fliT
flhC	->	fliD
flhC	->	fliI
!rcdA	->	yagK
rcdA	->	asr
rcdA	->	csgD
rcdA	->	csgE
rcdA	->	bluF
!rcdA	->	sulA
rcdA	->	csgF
rcdA	->	csgG
!modE	->	deoA
modE	->	narL
!modE	->	oppA
!modE	->	oppC
modE	->	ccmG
modE	->	ccmC
modE	->	hycA
modE	->	napD
!modE	->	deoC
modE	->	hycI
modE	->	napF
modE	->	ccmB
modE	->	ccmA
modE	->	ccmH
modE	->	moaB
modE	->	ccmD
!modE	->	modC
modE	->	napG
modE	->	napH
!modE	->	deoB
modE	->	ccmE
!modE	->	dmsA
!modE	->	oppD
modE	->	moaE
modE	->	hycE
modE	->	moaA
modE	->	moaD
modE	->	napC
modE	->	napB
!modE	->	dmsC
modE	->	napA
!modE	->	dmsB
!modE	->	deoD
modE	->	hycF
!modE	->	oppF
!modE	->	modB
modE	->	narX
!modE	->	modA
modE	->	hycG
modE	->	moaC
!modE	->	oppB
hns	->	hlyE
!hns	->	hlyE
!hns	->	slp
hns	->	hisJ
!hns	->	yhiM
hns	->	mukF
hns	->	csiD
!hns	->	casD
hns	->	gutM
hns	->	hisQ
hns	->	mazE
!hns	->	lacA
hns	->	hisP
!hns	->	rcsD
!hns	->	evgS
!hns	->	hdeB
!hns	->	proW
hns	->	srlD
!hns	->	ydeO
!hns	->	hdeA
!hns	->	garR
!hns	->	gadE
!hns	->	caiD
!hns	->	dctR
hns	->	csiE
!hns	->	casB
!hns	->	mdtE
hns	->	fimD
hns	->	fes
!hns	->	nirD
!hns	->	bglF
!hns	->	cydA
!hns	->	gadA
hns	->	mukB
!hns	->	lacY
hns	->	mukE
hns	->	fliA
!hns	->	caiF
!hns	->	yhiD
hns	->	mazF
hns	->	fepE
hns	->	fimC
!hns	->	proV
hns	->	smtA
!hns	->	ydeP
!hns	->	evgA
!hns	->	gadW
!hns	->	caiC
!hns	->	asr
!hns	->	gspE
!hns	->	cadC
!hns	->	gspG
!hns	->	fimE
!hns	->	cysM
!hns	->	cysG
hns	->	fimG
hns	->	fimA
hns	->	fliZ
!hns	->	gspB
hns	->	gabT
!hns	->	ilvI
!hns	->	bolA
!hns	->	cydB
!hns	->	garL
hns	->	fimF
hns	->	fimH
!hns	->	hchA
!hns	->	fimB
!hns	->	ilvH
!hns	->	galE
!hns	->	bglJ
!hns	->	leuO
hns	->	srlE
!hns	->	ade
!hns	->	galM
!hns	->	gadX
!hns	->	adiY
!hns	->	osmC
!hns	->	dps
!hns	->	gspO
!hns	->	hdeD
!hns	->	gspM
hns	->	fliY
hns	->	fliC
hns	->	hisM
!hns	->	cysA
!hns	->	casE
!hns	->	nirB
!hns	->	cadB
!hns	->	nhaA
!hns	->	cas2
!hns	->	proX
!hns	->	gspK
!hns	->	rcsA
!hns	->	caiE
!hns	->	galK
!hns	->	appY
!hns	->	cysW
!hns	->	gspC
!hns	->	nhaR
hns	->	gabP
hns	->	gabD
hns	->	cspD
hns	->	relA
!hns	->	ftnA
!hns	->	stpA
!hns	->	caiB
!hns	->	adiA
!hns	->	yciF
!hns	->	yciG
!hns	->	garK
!hns	->	rcsB
!hns	->	garP
hns	->	srlB
hns	->	srlR
!hns	->	cysU
!hns	->	degP
!hns	->	galT
!hns	->	lacZ
!hns	->	cadA
!hns	->	nirC
!hns	->	lrp
hns	->	fimI
!hns	->	mdtF
hns	->	entF
!hns	->	cysP
cspA	->	gyrA
cspA	->	hns
melR	->	melB
!melR	->	melB
melR	->	melA
!melR	->	melA
marA	->	inaA
!marA	->	rob
marA	->	acrB
marA	->	nfsA
marA	->	tolC
marA	->	nfsB
marA	->	rimK
marA	->	nfo
!marA	->	hdeA
marA	->	ygiC
marA	->	waaY
marA	->	ygiA
marA	->	yncE
marA	->	ygiB
marA	->	ybjN
marA	->	marB
marA	->	pqiA
marA	->	ybjC
!marA	->	yhiD
!marA	->	dctR
marA	->	sodA
marA	->	fumC
marA	->	poxB
marA	->	zwf
marA	->	marR
!marA	->	purA
marA	->	pqiB
marA	->	ybaO
!marA	->	putP
!marA	->	hdeB
marA	->	fpr
marA	->	acnA
marA	->	waaZ
!marA	->	slp
!cysB	->	ssuB
!cysB	->	ssuE
cysB	->	cysA
cysB	->	cysJ
!cysB	->	ssuD
!cysB	->	hslJ
cysB	->	cysP
cysB	->	cysK
cysB	->	cysU
cysB	->	cbl
cysB	->	cysC
cysB	->	cysW
cysB	->	cysN
cysB	->	cysD
cysB	->	cysM
cysB	->	cysH
cysB	->	tauD
cysB	->	tauA
cysB	->	cysI
cysB	->	tauC
cbl	->	ssuD
cbl	->	tauD
cbl	->	tauA
cbl	->	ssuE
cbl	->	tauC
cbl	->	ssuB
!mtlR	->	mtlA
!mtlR	->	mtlD
mlrA	->	ibaG
mlrA	->	cadC
mlrA	->	rpmA
mlrA	->	csgD
mlrA	->	rplU
mlrA	->	csgF
mlrA	->	csgG
mlrA	->	csgE
hyfR	->	hyfH
hyfR	->	hyfI
hyfR	->	hyfG
!fabR	->	fabB
!fabR	->	fabA
!comR	->	bhsA
fucR	->	fucP
fucR	->	fucK
fucR	->	fucU
fucR	->	fucI
fucR	->	fucA
fucR	->	fucO
zraR	->	zraS
mhpR	->	mhpE
mhpR	->	mhpF
mhpR	->	mhpD
!nagC	->	creA
nagC	->	glmS
nagC	->	fimB
!nagC	->	chbC
!nagC	->	manY
!nagC	->	chbG
nagC	->	feoA
!nagC	->	feoA
nagC	->	feoB
!nagC	->	feoB
!nagC	->	chbB
!nagC	->	nanC
!nagC	->	nagA
!nagC	->	nagB
!nagC	->	manX
!nagC	->	glmS
!nagC	->	creB
!nagC	->	creD
!nagC	->	manZ
!nagC	->	ptsI
!nagC	->	ydeP
!nagC	->	nanM
!nagC	->	dinI
!nagC	->	chbA
!nagC	->	galP
!nagC	->	ybfN
!nagC	->	nagD
!nagC	->	crr
!nagC	->	creC
nagC	->	feoC
!nagC	->	feoC
!nagC	->	ydeN
!nagC	->	nagE
!nagC	->	chbR
!nagC	->	ptsH
nagC	->	glmU
!nagC	->	glmU
!nagC	->	chbF
!narP	->	ccmB
narP	->	ccmA
!narP	->	napB
narP	->	napH
!narP	->	napG
narP	->	nirD
!narP	->	hyaB
!narP	->	hyaC
narP	->	nrfD
!narP	->	ydhY
!narP	->	ccmC
!narP	->	napD
!narP	->	ccmE
narP	->	ytfE
!narP	->	fdnG
!narP	->	ydhW
narP	->	nrfA
!narP	->	hyaF
!narP	->	hyaA
!narP	->	ydhV
narP	->	ccmE
narP	->	ccmB
narP	->	napB
!narP	->	napH
narP	->	nrfF
!narP	->	ccmH
narP	->	nirC
narP	->	nrfC
narP	->	cysG
!narP	->	ccmA
narP	->	nrfE
narP	->	yoaG
!narP	->	hyaD
narP	->	nirB
narP	->	ccmG
narP	->	nrfB
narP	->	yeaR
!narP	->	ccmD
narP	->	napF
narP	->	napC
!narP	->	napF
!narP	->	ydhX
!narP	->	napA
narP	->	napA
narP	->	napG
narP	->	nrfG
narP	->	ccmH
!narP	->	fdnI
!narP	->	hyaE
!narP	->	fdnH
narP	->	ccmD
!narP	->	napC
narP	->	ccmC
!narP	->	ccmG
narP	->	napD
!narP	->	ydhT
!lacI	->	lacZ
!lacI	->	lacA
!lacI	->	lacY
rhaS	->	rhaR
!rhaS	->	rhaR
rhaS	->	rhaT
!rhaS	->	rhaT
!galS	->	galP
!galS	->	mglC
!galS	->	galR
galS	->	galE
!galS	->	galE
galS	->	galM
!galS	->	galM
!galS	->	mglB
galS	->	galT
!galS	->	galT
galS	->	galK
!galS	->	galK
!galS	->	mglA
dsdC	->	dsdA
!srlR	->	srlB
!srlR	->	srlE
!srlR	->	gutM
!srlR	->	srlD
!idnR	->	gntK
dcuR	->	dctA
dcuR	->	frdD
dcuR	->	frdA
dcuR	->	dpiB
dcuR	->	dpiA
dcuR	->	frdC
dcuR	->	dcuB
dcuR	->	frdB
dcuR	->	fumB
!nadR	->	pncB
!nadR	->	pnuC
!nadR	->	nadA
!nadR	->	nadB
feaR	->	feaB
!nrdR	->	nrdI
!nrdR	->	yfaE
!nrdR	->	nrdE
!nrdR	->	nrdD
!nrdR	->	nrdB
!nrdR	->	nrdF
!nrdR	->	nrdG
!nrdR	->	nrdA
!nrdR	->	nrdH
rhaR	->	rhaS
gcvA	->	gcvT
!gcvA	->	gcvT
gcvA	->	gcvP
!gcvA	->	gcvP
gcvA	->	gcvH
!gcvA	->	gcvH
!envR	->	acrB
!uxuR	->	uxuA
!uxuR	->	gntP
!uxuR	->	uidA
!uxuR	->	yjjM
!uxuR	->	uxuB
!zur	->	zinT
!zur	->	ykgM
!zur	->	znuA
!zur	->	znuB
!zur	->	znuC
!hupB	->	tyrP
!hupB	->	pgm
!hupB	->	seqA
!hupB	->	mtr
!hupB	->	galT
!hupB	->	galK
!hupB	->	galE
!hupB	->	galM
!fur	->	feoB
!fur	->	fhuA
fur	->	sucD
fur	->	ompF
!fur	->	oppF
!fur	->	feoC
fur	->	sucB
!fur	->	gpmA
!fur	->	fepE
!fur	->	gltB
!fur	->	gltD
!fur	->	glnD
!fur	->	ndh
!fur	->	zwf
!fur	->	oppA
!fur	->	gspO
!fur	->	gspC
fur	->	ftnA
!fur	->	pyrC
!fur	->	oppB
!fur	->	garP
!fur	->	nrdF
fur	->	gdhA
!fur	->	gdhA
!fur	->	metJ
fur	->	fumB
fur	->	katE
!fur	->	cyoD
!fur	->	entE
!fur	->	fepG
!fur	->	fecI
!fur	->	rcnB
!fur	->	rcnA
!fur	->	nac
!fur	->	gspM
!fur	->	nrdE
!fur	->	gspK
!fur	->	sufD
!fur	->	sufC
!fur	->	fhuE
!fur	->	entA
!fur	->	cyoA
!fur	->	fes
!fur	->	sufE
!fur	->	fhuC
!fur	->	fecD
!fur	->	fecE
!fur	->	fepD
!fur	->	fhuB
!fur	->	fiu
!fur	->	mntH
fur	->	sdhA
fur	->	sdhD
!fur	->	soxR
!fur	->	fhuD
!fur	->	flhC
fur	->	sucA
!fur	->	sufB
!fur	->	sufS
!fur	->	garK
!fur	->	yhhY
!fur	->	nohA
!fur	->	fecB
!fur	->	nrdH
!fur	->	feoA
fur	->	glnK
!fur	->	glnK
!fur	->	gltF
!fur	->	exbD
!fur	->	entB
!fur	->	garL
!fur	->	cyoC
!fur	->	entF
!fur	->	cirA
!fur	->	gspG
!fur	->	soxS
!fur	->	rpoS
!fur	->	hmp
!fur	->	yqjH
!fur	->	gspE
!fur	->	ydfN
!fur	->	sufA
!fur	->	fumC
!fur	->	entH
!fur	->	gnd
!fur	->	aspC
!fur	->	fhuF
!fur	->	garR
!fur	->	grcA
!fur	->	ygaC
!fur	->	nrdI
!fur	->	fecA
!fur	->	flhD
!fur	->	entC
!fur	->	exbB
!fur	->	purR
fur	->	sdhB
!fur	->	entD
!fur	->	cyoB
!fur	->	fnr
!fur	->	fepC
!fur	->	tonB
fur	->	sucC
fur	->	lpd
!fur	->	lpd
!fur	->	cyoE
!fur	->	sodA
!fur	->	oppD
fur	->	tonB
!fur	->	fecC
fur	->	amtB
!fur	->	amtB
!fur	->	oppC
!fur	->	metH
fur	->	katG
fur	->	mntP
fur	->	entS
!fur	->	entS
!fur	->	fecR
fur	->	zinT
!fur	->	fepB
!fur	->	fepA
sgrR	->	alaC
!sgrR	->	tbpA
!sgrR	->	thiQ
!sgrR	->	thiP
sgrR	->	setA
!acrR	->	acrB
!gatR_2	->	gatC
!gatR_2	->	gatY
!gatR_2	->	gatB
!gatR_2	->	gatD
!gatR_2	->	gatA
!gatR_2	->	gatZ
lrhA	->	fimE
!lrhA	->	flhC
!lrhA	->	flhD
gadE	->	sra
gadE	->	fabZ
gadE	->	hdeB
gadE	->	hlpA
gadE	->	cadB
gadE	->	lolA
gadE	->	gnd
gadE	->	mdtF
gadE	->	dctR
gadE	->	slp
gadE	->	osmC
gadE	->	rarA
gadE	->	lpxA
gadE	->	lrp
gadE	->	ftsZ
gadE	->	gadX
!gadE	->	gadX
gadE	->	mdtE
gadE	->	cyoD
gadE	->	rcsA
gadE	->	yhiD
gadE	->	cadA
gadE	->	gltB
gadE	->	gltD
gadE	->	cyoA
gadE	->	cyoB
gadE	->	cyoC
gadE	->	adiC
gadE	->	gadB
gadE	->	gadA
gadE	->	gadC
gadE	->	gadW
gadE	->	hdeD
gadE	->	ydeO
gadE	->	fliC
gadE	->	yhiM
gadE	->	lpxD
gadE	->	cyoE
gadE	->	hdeA
gadE	->	ftsA
gadE	->	osmB
!gadE	->	gadA
gadE	->	ydeP
gadE	->	safA
gadE	->	purA
gadE	->	bdm
gadE	->	gltF
malT	->	lamB
malT	->	malE
malT	->	malG
malT	->	malQ
malT	->	malK
malT	->	malS
malT	->	malF
malT	->	malP
malT	->	malM
!malI	->	malX
!malI	->	malY
caiF	->	caiB
caiF	->	caiD
caiF	->	caiE
caiF	->	fixA
caiF	->	caiC
!mlc	->	ptsG
!mlc	->	ptsI
!mlc	->	manY
!mlc	->	ptsH
!mlc	->	ynfK
!mlc	->	manX
!mlc	->	malT
!mlc	->	crr
!mlc	->	manZ
!lsrR	->	lsrC
!lsrR	->	lsrD
!lsrR	->	lsrG
!lsrR	->	lsrK
!lsrR	->	tam
!lsrR	->	lsrF
!lsrR	->	lsrA
tdcA	->	tdcE
tdcA	->	tdcF
tdcA	->	tdcC
tdcA	->	tdcB
gutM	->	srlE
gutM	->	srlR
gutM	->	srlD
gutM	->	srlB
glnG	->	ddpA
glnG	->	glnP
glnG	->	yhdW
glnG	->	astC
glnG	->	patA
glnG	->	potG
glnG	->	hisQ
glnG	->	hisJ
glnG	->	rutF
glnG	->	ddpB
!glnG	->	glnL
glnG	->	ddpC
glnG	->	hisP
!glnG	->	glnA
glnG	->	ddpF
glnG	->	astB
glnG	->	glnK
glnG	->	yeaH
glnG	->	astA
glnG	->	argT
glnG	->	yeaG
glnG	->	yhdZ
!glnG	->	glnQ
glnG	->	astE
!glnG	->	glnP
glnG	->	glnH
!glnG	->	glnH
glnG	->	rutG
glnG	->	cbl
glnG	->	glnQ
glnG	->	glnL
glnG	->	hisM
glnG	->	glnA
glnG	->	potF
glnG	->	ddpD
glnG	->	amtB
glnG	->	nac
glnG	->	potH
glnG	->	yhdY
glnG	->	potI
basR	->	dgkA
basR	->	csgG
basR	->	csgE
basR	->	fimB
basR	->	tomB
basR	->	hha
!basR	->	yrbL
basR	->	csgD
basR	->	csgF
basR	->	cspI
basR	->	putP
fis	->	nuoH
fis	->	nuoG
!fis	->	gadB
fis	->	rbfA
!fis	->	nrfE
fis	->	nuoK
!fis	->	narK
!fis	->	narG
!fis	->	dps
!fis	->	yhcH
fis	->	glpB
fis	->	truB
fis	->	tufB
fis	->	sra
fis	->	nuoJ
fis	->	nuoB
fis	->	nuoC
!fis	->	nrfG
fis	->	nuoA
fis	->	pdxA
!fis	->	rpsI
!fis	->	hyaA
fis	->	nuoL
!fis	->	hyaB
!fis	->	gyrA
!fis	->	crp
fis	->	nuoM
fis	->	grcA
!fis	->	ndh
fis	->	ndh
fis	->	tpr
fis	->	rpsO
!fis	->	glcC
fis	->	glnA
fis	->	mazE
fis	->	infB
!fis	->	narJ
!fis	->	nanA
!fis	->	mtlD
fis	->	apaG
fis	->	adhE
!fis	->	mtlR
!fis	->	acnB
fis	->	trg
fis	->	nuoI
fis	->	topA
fis	->	glpC
fis	->	hupA
fis	->	trmA
!fis	->	msrA
!fis	->	acs
!fis	->	hlyE
!fis	->	gadC
fis	->	nuoF
!fis	->	topA
!fis	->	xylF
!fis	->	aldB
!fis	->	xylH
!fis	->	nrfC
!fis	->	mglC
!fis	->	gadX
!fis	->	hupB
!fis	->	mglA
fis	->	fadB
fis	->	glnL
!fis	->	nrfF
fis	->	nuoE
fis	->	yfaE
!fis	->	actP
fis	->	deoB
fis	->	deoC
fis	->	marB
fis	->	proP
!fis	->	cbpA
fis	->	queA
!fis	->	ogt
!fis	->	nanT
!fis	->	nirB
!fis	->	narI
fis	->	malE
!fis	->	guaA
!fis	->	mtlA
!fis	->	narH
fis	->	deoD
!fis	->	bglF
!fis	->	dmsB
fis	->	rimP
fis	->	marR
fis	->	mazF
fis	->	patA
!fis	->	patA
!fis	->	gadA
!fis	->	hyaF
!fis	->	hyaE
fis	->	glnG
fis	->	hns
!fis	->	fumB
fis	->	malG
!fis	->	nirD
!fis	->	nirC
!fis	->	nrfA
fis	->	pnp
fis	->	nusA
!fis	->	pyrD
!fis	->	nanE
!fis	->	nanK
fis	->	nuoN
!fis	->	nrfB
!fis	->	yjcH
!fis	->	cbpM
!fis	->	yoaG
!fis	->	nrfD
fis	->	deoA
!fis	->	yeaR
!fis	->	ansB
fis	->	carB
!fis	->	dmsC
fis	->	glpQ
fis	->	nrdA
fis	->	malF
fis	->	glpA
fis	->	rsmA
!fis	->	hyaD
!fis	->	cysG
!fis	->	osmE
!fis	->	guaB
fis	->	fadA
!fis	->	xylG
fis	->	apaH
!fis	->	dusB
!fis	->	cspI
fis	->	carA
fis	->	lpd
!fis	->	xylR
!fis	->	pflB
fis	->	flxA
!fis	->	osmY
!fis	->	gyrB
fis	->	nrdB
!fis	->	dmsA
fis	->	marA
fis	->	ptsG
!fis	->	ptsG
!fis	->	rplM
!fis	->	hyaC
fis	->	glpT
!fis	->	glnQ
!fis	->	katE
!fis	->	gltX
fis	->	mazG
glcC	->	glcB
glcC	->	glcG
glcC	->	glcA
glcC	->	glcD
ompR	->	tppB
!ompR	->	flhC
!ompR	->	fadL
ompR	->	csgF
ompR	->	csgG
!ompR	->	flhD
ompR	->	csgE
!ompR	->	nmpC
ompR	->	ompF
!ompR	->	ompF
ompR	->	ompC
ompR	->	csgD
!ompR	->	sra
!ompR	->	bolA
!rbsR	->	rbsA
!rbsR	->	rbsB
!rbsR	->	rbsK
!rbsR	->	rbsC
rstA	->	asr
!rstA	->	csgG
rstA	->	narJ
!rstA	->	csgF
rstA	->	narH
!rstA	->	csgE
!rstA	->	csgD
!rstA	->	ompF
rstA	->	narG
rstA	->	narI
!treR	->	treC
!treR	->	treB
flhD	->	fliG
flhD	->	nrfB
flhD	->	fliS
flhD	->	fliO
flhD	->	flgH
flhD	->	fliJ
!flhD	->	mglC
!flhD	->	mdh
flhD	->	fliF
flhD	->	fliL
flhD	->	fliA
flhD	->	ppdC
flhD	->	gltK
flhD	->	ccmB
flhD	->	ccmH
flhD	->	nrfF
flhD	->	hydN
flhD	->	hypF
flhD	->	flgF
flhD	->	flgD
flhD	->	glpC
flhD	->	glpB
flhD	->	flhA
flhD	->	flgI
flhD	->	ycgR
flhD	->	fliE
flhD	->	fliD
flhD	->	ccmE
flhD	->	yhjH
flhD	->	fliM
flhD	->	gltL
flhD	->	flgE
flhD	->	flgG
flhD	->	fliZ
flhD	->	nrfE
!flhD	->	mglA
!flhD	->	mglB
flhD	->	flgA
flhD	->	flgN
flhD	->	fliH
flhD	->	nrfD
flhD	->	fliP
flhD	->	flhB
flhD	->	fliT
flhD	->	ccmG
flhD	->	nrfA
flhD	->	fliN
flhD	->	fliY
flhD	->	flgB
flhD	->	napA
flhD	->	napG
flhD	->	napC
flhD	->	napD
flhD	->	gltJ
flhD	->	ccmC
flhD	->	nrfC
flhD	->	nrfG
flhD	->	napH
flhD	->	ccmD
flhD	->	napF
flhD	->	flgM
flhD	->	flgJ
flhD	->	fliI
flhD	->	napB
flhD	->	ccmA
flhD	->	fliR
flhD	->	fliQ
flhD	->	flhE
flhD	->	ygbK
flhD	->	glpA
flhD	->	yecR
flhD	->	fliK
flhD	->	flgC
!cytR	->	cdd
!cytR	->	deoC
!cytR	->	deoA
!cytR	->	udp
!cytR	->	ppiA
!cytR	->	deoD
!cytR	->	rpoH
!cytR	->	nupC
!cytR	->	ycdZ
!cytR	->	tsx
!cytR	->	nupG
!cytR	->	deoB
phoP	->	glgB
phoP	->	hemL
!phoP	->	ydeP
!phoP	->	acrB
phoP	->	metL
phoP	->	hdeA
phoP	->	mgtA
phoP	->	borD
phoP	->	rstB
phoP	->	mgrB
phoP	->	pagP
phoP	->	hdeB
phoP	->	purH
phoP	->	fadL
phoP	->	cysB
phoP	->	gadE
!phoP	->	slyB
phoP	->	ygiA
phoP	->	yrbL
phoP	->	gadW
!phoP	->	dcuD
phoP	->	slyB
phoP	->	hdeD
phoP	->	rutF
phoP	->	yhiD
phoP	->	rstA
phoP	->	nagA
phoP	->	glgC
phoP	->	phoQ
phoP	->	malS
!phoP	->	phoQ
!phoP	->	treR
phoP	->	glgA
phoP	->	purD
phoP	->	glgX
phoP	->	ygiB
phoP	->	rutG
phoP	->	glgP
!phoP	->	argD
phoP	->	ybjG
!phoP	->	safA
!phoP	->	ydeO
phoP	->	ygiC
phoP	->	ompT
phoP	->	tolC
phoP	->	metB
!pdhR	->	lpxC
!pdhR	->	aceF
!pdhR	->	murG
!pdhR	->	murF
!pdhR	->	ftsA
pdhR	->	fecC
pdhR	->	fecA
!pdhR	->	rsmH
!pdhR	->	lipA
!pdhR	->	glcG
!pdhR	->	hha
!pdhR	->	glcD
!pdhR	->	mraZ
!pdhR	->	ddlB
pdhR	->	fecD
!pdhR	->	grcA
pdhR	->	fecB
!pdhR	->	aceE
!pdhR	->	murE
!pdhR	->	cyoE
pdhR	->	fecE
!pdhR	->	cyoA
!pdhR	->	cyoB
!pdhR	->	lpd
!pdhR	->	murC
!pdhR	->	ftsQ
!pdhR	->	hemL
!pdhR	->	glcA
!pdhR	->	murD
!pdhR	->	ndh
!pdhR	->	tomB
!pdhR	->	cyoC
!pdhR	->	glcB
!pdhR	->	ftsI
!pdhR	->	cyoD
!pdhR	->	ftsZ
!marR	->	marA
!marR	->	marB
cusR	->	cusB
cusR	->	cusC
cusR	->	cusF
cusR	->	cusS
cusR	->	cusA
!yiaJ	->	sgbE
!yiaJ	->	sgbH
!yiaJ	->	yiaK
!yiaJ	->	yiaM
!yiaJ	->	lyxK
!yiaJ	->	yiaL
!yiaJ	->	sgbU
!yiaJ	->	yiaO
!yiaJ	->	yiaN
!hupA	->	pgm
!hupA	->	galT
!hupA	->	galE
!hupA	->	seqA
!hupA	->	galK
!hupA	->	galM
!hupA	->	mtr
!hupA	->	tyrP
!mazE	->	mazG
!mazE	->	mazF
!glpR	->	glpA
!glpR	->	glpQ
!glpR	->	glpT
!glpR	->	glpK
!glpR	->	glpX
!glpR	->	glpC
!glpR	->	glpB
!glpR	->	glpF
!nsrR	->	yeaR
!nsrR	->	hycI
!nsrR	->	grxD
!nsrR	->	nrfG
!nsrR	->	nrfC
!nsrR	->	fliA
!nsrR	->	tadA
!nsrR	->	infC
!nsrR	->	hycA
!nsrR	->	hmp
!nsrR	->	cdd
!nsrR	->	aceF
!nsrR	->	fhlA
!nsrR	->	tehA
!nsrR	->	yeaE
!nsrR	->	sufS
!nsrR	->	wzzE
!nsrR	->	fliZ
!nsrR	->	rffE
!nsrR	->	bdcA
!nsrR	->	tehB
!nsrR	->	bamE
!nsrR	->	feaB
!nsrR	->	rffG
!nsrR	->	nrfB
!nsrR	->	norR
!nsrR	->	nrfF
!nsrR	->	fliY
!nsrR	->	yoaG
!nsrR	->	ytfE
!nsrR	->	tsgA
!nsrR	->	nrfE
!nsrR	->	sufE
!nsrR	->	hypE
!nsrR	->	lrp
!nsrR	->	ndh
!nsrR	->	ihfA
!nsrR	->	hypB
!nsrR	->	hypC
!nsrR	->	nrfD
!nsrR	->	rplT
!nsrR	->	sodB
!nsrR	->	nrfA
!nsrR	->	hycF
!nsrR	->	hypD
!nsrR	->	dsdC
!nsrR	->	wzyE
!nsrR	->	pgpC
!nsrR	->	mhpT
!nsrR	->	sufC
!nsrR	->	feaR
!nsrR	->	hypA
!nsrR	->	aceE
!nsrR	->	pheT
!nsrR	->	pheM
!nsrR	->	rffA
!nsrR	->	ydhO
!nsrR	->	sufD
!nsrR	->	sufA
!nsrR	->	wzxE
!nsrR	->	sufB
!nsrR	->	dkgB
!nsrR	->	hycG
!nsrR	->	hycE
!nsrR	->	rffD
!nsrR	->	rfe
!nsrR	->	pheS
!nsrR	->	rpmI
!nsrR	->	ygbA
!nsrR	->	rffM
!nsrR	->	rffC
!nsrR	->	rffH
crp	->	nanA
crp	->	nrdA
!crp	->	nirC
crp	->	epd
crp	->	ilvN
crp	->	manZ
!crp	->	manA
crp	->	chbF
crp	->	pka
!crp	->	mdtF
!crp	->	aroA
crp	->	flhC
!crp	->	aceB
crp	->	zraS
crp	->	araJ
crp	->	araG
!crp	->	ampD
crp	->	sdhD
crp	->	pgk
crp	->	serA
!crp	->	serC
crp	->	ptsG
crp	->	gatD
crp	->	sucD
!crp	->	ompR
crp	->	melA
crp	->	melB
!crp	->	glnG
crp	->	mglA
crp	->	fadH
crp	->	glpG
!crp	->	trxA
crp	->	melR
crp	->	marA
!crp	->	treC
crp	->	malS
crp	->	cspE
crp	->	mtlR
crp	->	sgbH
!crp	->	gadX
!crp	->	sgbH
!crp	->	citF
crp	->	yiaK
!crp	->	yiaK
crp	->	fixA
crp	->	ascF
crp	->	ascB
crp	->	modC
crp	->	modB
crp	->	chbA
crp	->	csiE
crp	->	hyfR
crp	->	acnA
crp	->	ubiG
crp	->	paaI
crp	->	ycdZ
!crp	->	ycdZ
!crp	->	mlc
crp	->	glgS
crp	->	dusB
!crp	->	dusB
crp	->	tnaC
crp	->	caiD
!crp	->	proP
crp	->	caiC
!crp	->	comR
crp	->	proP
crp	->	entH
crp	->	csgF
crp	->	uxuA
crp	->	preA
crp	->	ilvB
crp	->	guaA
crp	->	prpC
crp	->	fucR
crp	->	zraR
crp	->	grpE
crp	->	fucK
crp	->	yiaO
!crp	->	yiaO
crp	->	yiaM
crp	->	yiaL
!crp	->	yiaL
crp	->	xylG
!crp	->	nlpE
crp	->	lyxK
crp	->	mhpR
!crp	->	yaeQ
!crp	->	citD
crp	->	ybiT
crp	->	mtlD
crp	->	nagC
!crp	->	nagC
!crp	->	nirB
crp	->	nmpC
crp	->	fumC
crp	->	cpdB
!crp	->	cyaA
crp	->	entA
crp	->	araB
crp	->	lpd
crp	->	lacI
!crp	->	glnA
crp	->	glpA
crp	->	lamB
crp	->	glpQ
crp	->	rpoS
!crp	->	rpoS
!crp	->	infB
!crp	->	hflK
crp	->	glgC
crp	->	glgP
!crp	->	lacZ
crp	->	galT
crp	->	gabT
crp	->	fumA
crp	->	entD
crp	->	entC
!crp	->	gadA
!crp	->	gltD
crp	->	gltA
crp	->	trg
!crp	->	pnp
crp	->	tdcB
crp	->	srlB
crp	->	srlE
crp	->	hofM
!crp	->	speC
crp	->	rhaS
crp	->	rpoH
!crp	->	rpoH
crp	->	sdhA
crp	->	mhpD
crp	->	mhpF
!crp	->	araJ
crp	->	fumB
crp	->	galS
crp	->	fucO
crp	->	fucP
crp	->	lacZ
crp	->	glpF
crp	->	gcvH
crp	->	lacA
!crp	->	glnL
crp	->	crr
!crp	->	cysG
crp	->	deoC
!crp	->	deoC
crp	->	cirA
crp	->	aceF
!crp	->	gadB
!crp	->	bhsA
crp	->	grcA
crp	->	srlD
crp	->	gatB
crp	->	tdcC
crp	->	srlR
crp	->	sfsA
crp	->	tnaB
crp	->	ompF
crp	->	idnR
!crp	->	ptsH
crp	->	gntK
crp	->	nfuA
crp	->	dcuA
crp	->	kbaZ
crp	->	yhcH
crp	->	dcuR
crp	->	aaeA
crp	->	aaeX
crp	->	tdcE
crp	->	dadA
!crp	->	dadA
crp	->	acs
crp	->	gabD
crp	->	yhfA
!crp	->	osmY
crp	->	feaR
crp	->	paaD
crp	->	paaK
crp	->	csgE
!crp	->	rbfA
crp	->	hlyE
crp	->	agaW
!crp	->	truB
crp	->	dadX
!crp	->	dadX
crp	->	aaeB
crp	->	uxaC
crp	->	nanK
crp	->	pflB
crp	->	rhaR
crp	->	rbsK
crp	->	ppiA
!crp	->	ppiA
crp	->	sdhB
crp	->	rbsA
crp	->	rbsC
crp	->	sucB
crp	->	ompA
!crp	->	pncB
crp	->	uxuR
crp	->	gatY
crp	->	gntP
crp	->	gntT
!crp	->	gltB
crp	->	glpT
crp	->	hupB
crp	->	glpB
!crp	->	metK
crp	->	glnA
crp	->	manA
crp	->	mdh
!crp	->	hfq
!crp	->	hflX
crp	->	malX
crp	->	galK
crp	->	fur
!crp	->	ampE
crp	->	entE
crp	->	ansB
crp	->	araF
crp	->	araD
crp	->	chbR
crp	->	argG
crp	->	cyoB
crp	->	cyoC
crp	->	cyoE
crp	->	aldB
crp	->	acnB
crp	->	hyfG
crp	->	glpX
crp	->	ychH
crp	->	yiaN
!crp	->	yiaN
crp	->	sgbE
!crp	->	sgbE
!crp	->	dpiA
!crp	->	gadC
!crp	->	lyxK
crp	->	lsrC
crp	->	rhaT
crp	->	lsrG
!crp	->	gadE
crp	->	ynfK
crp	->	fadD
crp	->	mhpE
crp	->	paaE
crp	->	paaC
crp	->	tam
crp	->	lsrD
crp	->	nagA
!crp	->	nagA
crp	->	malF
crp	->	entB
crp	->	araC
!crp	->	envZ
!crp	->	lpd
crp	->	malM
!crp	->	galK
crp	->	malI
!crp	->	malI
crp	->	nupC
crp	->	murQ
crp	->	chbG
!crp	->	arfB
!crp	->	mdtE
crp	->	ebgC
crp	->	fepA
crp	->	cyoA
crp	->	caiF
crp	->	mlc
crp	->	caiB
crp	->	csgG
crp	->	sgbU
!crp	->	sgbU
!crp	->	yiaM
crp	->	uxaB
!crp	->	rimP
crp	->	uidA
crp	->	mazF
crp	->	ugpQ
crp	->	lsrF
crp	->	lsrA
crp	->	lsrR
crp	->	paaJ
crp	->	ptsI
crp	->	nanM
crp	->	nanE
!crp	->	aaeR
crp	->	fucI
crp	->	malE
crp	->	malK
!crp	->	fumC
crp	->	nanC
crp	->	udp
!crp	->	udp
!crp	->	yhfA
crp	->	ivbL
!crp	->	xseA
crp	->	gatA
crp	->	modA
crp	->	gutM
crp	->	xylR
!crp	->	rpsO
crp	->	tdcA
crp	->	malY
crp	->	malT
crp	->	lacY
!crp	->	lacA
crp	->	glgA
crp	->	mglB
crp	->	glnG
crp	->	mglC
crp	->	paaA
crp	->	csgD
crp	->	ugpE
crp	->	nadC
crp	->	gcvP
crp	->	marB
crp	->	hofC
crp	->	prpB
crp	->	prpR
!crp	->	rof
crp	->	fecC
crp	->	chbB
crp	->	fadL
crp	->	treB
!crp	->	treB
crp	->	ptsH
crp	->	relA
crp	->	fis
!crp	->	fis
crp	->	fecD
crp	->	glcC
!crp	->	ptsI
crp	->	tsx
!crp	->	tsx
crp	->	gcvT
crp	->	treC
crp	->	aer
crp	->	nagB
!crp	->	nagB
!crp	->	nirD
crp	->	nrdB
crp	->	fucA
crp	->	fucU
crp	->	guaB
crp	->	deoD
!crp	->	deoD
crp	->	dsdA
crp	->	araE
crp	->	envZ
!crp	->	galE
crp	->	nagE
!crp	->	nagE
crp	->	gapA
!crp	->	hflC
crp	->	manX
crp	->	dctA
crp	->	nanT
crp	->	mpl
crp	->	gatC
crp	->	tnaA
crp	->	uxaA
crp	->	sucA
!crp	->	nusA
crp	->	nupG
!crp	->	nupG
crp	->	sodA
crp	->	rbsR
crp	->	ompR
crp	->	agaV
crp	->	uhpT
!crp	->	narQ
crp	->	xylA
crp	->	araA
crp	->	bglF
crp	->	cdd
!crp	->	cdd
!crp	->	crr
crp	->	agp
crp	->	dksA
crp	->	aceE
crp	->	dcuB
crp	->	deoB
!crp	->	deoB
crp	->	galP
crp	->	galE
!crp	->	galT
crp	->	gyrA
crp	->	malG
crp	->	mtlA
crp	->	nagD
!crp	->	nagD
crp	->	ppdD
crp	->	flhD
crp	->	fecB
crp	->	fecA
crp	->	preT
crp	->	gatZ
crp	->	cytR
!crp	->	cytR
crp	->	aldA
crp	->	cyoD
crp	->	cstA
!crp	->	aceK
crp	->	aspA
crp	->	deoA
!crp	->	deoA
!crp	->	aceA
crp	->	ugpB
crp	->	focA
crp	->	ugpC
crp	->	pdhR
crp	->	tdcF
crp	->	marR
crp	->	gabP
crp	->	ugpA
!crp	->	gltF
!crp	->	galM
crp	->	galM
crp	->	xylH
crp	->	lsrK
crp	->	sbmC
crp	->	hyfH
crp	->	murP
crp	->	fbaA
crp	->	chbC
crp	->	hyfI
crp	->	yfaE
crp	->	yeiP
crp	->	actP
!crp	->	yiaJ
crp	->	csiD
crp	->	yjcH
crp	->	fiu
crp	->	fecE
!crp	->	dpiB
crp	->	glpC
crp	->	glnL
!crp	->	lacY
crp	->	mazE
crp	->	glpR
crp	->	glpK
crp	->	glpE
crp	->	hupA
!crp	->	gdhA
crp	->	manY
crp	->	rbsB
!crp	->	sodB
!crp	->	putP
crp	->	oxyR
crp	->	gntX
!crp	->	sohB
crp	->	hpt
crp	->	caiE
crp	->	exuT
crp	->	sucC
crp	->	uxuB
crp	->	xylF
oxyR	->	hemH
oxyR	->	dps
!oxyR	->	rimK
oxyR	->	sufB
!oxyR	->	flu
oxyR	->	gor
!oxyR	->	gntP
oxyR	->	grxA
!oxyR	->	nfsA
oxyR	->	sufD
oxyR	->	dsbG
oxyR	->	katG
oxyR	->	sufA
oxyR	->	trxC
oxyR	->	fur
!oxyR	->	uxuA
oxyR	->	ahpF
oxyR	->	sufC
!oxyR	->	ychF
!oxyR	->	ybjC
oxyR	->	ahpC
oxyR	->	sufS
oxyR	->	sufE
!oxyR	->	uxuB
!oxyR	->	fhuF
!oxyR	->	ybjN
oxyR	->	mntH
uhpA	->	uhpT
!ascG	->	ybiT
!ascG	->	prpR
!ascG	->	ascF
!ascG	->	htpG
!ascG	->	ascB
prpR	->	prpC
prpR	->	prpB
!asnC	->	mnmG
asnC	->	asnA
!asnC	->	mioC
bolA	->	ampC
!bolA	->	ampC
bolA	->	dacC
!bolA	->	dacC
cadC	->	cadB
cadC	->	cadA
chbR	->	chbG
!chbR	->	chbG
chbR	->	chbF
!chbR	->	chbF
chbR	->	chbB
!chbR	->	chbB
chbR	->	chbA
!chbR	->	chbA
chbR	->	chbC
!chbR	->	chbC
!tyrR	->	tyrA
!tyrR	->	aroL
!tyrR	->	tyrB
!tyrR	->	aroP
!tyrR	->	aroG
tyrR	->	tyrP
!tyrR	->	tyrP
!tyrR	->	aroM
tyrR	->	mtr
tyrR	->	folA
!tyrR	->	aroF
!tyrR	->	yaiA
!trpR	->	trpA
!trpR	->	trpD
!trpR	->	trpB
!trpR	->	trpL
!trpR	->	aroM
!trpR	->	aroL
!trpR	->	aroH
!trpR	->	yaiA
!trpR	->	trpC
!trpR	->	trpE
!trpR	->	mtr
!argR	->	infB
!argR	->	argG
!argR	->	argD
!argR	->	argB
!argR	->	gltB
!argR	->	truB
!argR	->	argE
!argR	->	gltF
!argR	->	artP
!argR	->	hisJ
!argR	->	hisQ
!argR	->	carA
!argR	->	argI
!argR	->	gltD
!argR	->	argC
!argR	->	argA
!argR	->	hisM
!argR	->	argF
!argR	->	artJ
!argR	->	artQ
argR	->	astB
argR	->	astE
!argR	->	carB
!argR	->	artM
!argR	->	argH
argR	->	astA
argR	->	astC
!argR	->	hisP
!argR	->	rpsO
!argR	->	nusA
!argR	->	pnp
!argR	->	rimP
!argR	->	rbfA
tdcR	->	tdcE
tdcR	->	tdcC
tdcR	->	tdcB
tdcR	->	tdcF
tdcR	->	tdcA
lldR	->	lldP
!lldR	->	lldP
lldR	->	lldD
!lldR	->	lldD
rob	->	sodA
rob	->	ygiC
rob	->	acrB
rob	->	zwf
rob	->	mltF
rob	->	nfo
rob	->	marA
rob	->	ygiB
rob	->	marB
rob	->	acnA
rob	->	ybjC
rob	->	inaA
rob	->	nfsA
rob	->	fumC
rob	->	nfsB
rob	->	tolC
rob	->	rimK
rob	->	ybjN
rob	->	marR
rob	->	ygiA
!betI	->	betB
!betI	->	betA
dpiA	->	mdh
dpiA	->	citD
dpiA	->	citF
dpiA	->	dpiB
dpiA	->	exuT
!dpiA	->	appY
sdiA	->	ydiV
sdiA	->	ftsQ
!sdiA	->	ftsZ
!sdiA	->	ftsQ
!sdiA	->	ftsA
sdiA	->	gadW
metR	->	hmp
metR	->	metH
metR	->	metE
metR	->	glyA
!metR	->	glyA
gadX	->	lon
gadX	->	gadE
gadX	->	gadA
gadX	->	cadB
gadX	->	ybaS
gadX	->	glnK
gadX	->	uspE
gadX	->	cadA
gadX	->	asnB
gadX	->	hdeD
gadX	->	rpoS
gadX	->	gadB
gadX	->	yhiD
!gadX	->	yhiD
!gadX	->	btuB
gadX	->	slp
gadX	->	hdeB
!gadX	->	hdeB
gadX	->	amtB
gadX	->	dctR
gadX	->	gadC
gadX	->	ybaT
gadX	->	mdtF
!gadX	->	gadW
gadX	->	gadW
gadX	->	hns
!gadX	->	murI
gadX	->	mdtE
gadX	->	hdeA
!gadX	->	hdeA
xylR	->	xylH
xylR	->	xylG
xylR	->	xylF
xylR	->	xylA
!mprA	->	acrB
!mprA	->	nmpC
!mprA	->	emrA
!mprA	->	emrB
lysR	->	lysA
!fnr	->	citF
fnr	->	caiF
fnr	->	ssuE
!fnr	->	nuoM
fnr	->	ynfH
!fnr	->	tpx
fnr	->	dcuS
fnr	->	pdhR
!fnr	->	pdhR
!fnr	->	gltD
fnr	->	lpd
!fnr	->	lpd
fnr	->	ansB
!fnr	->	aldA
!fnr	->	cydA
!fnr	->	cyoA
fnr	->	cheY
fnr	->	dmsA
fnr	->	frdA
!fnr	->	hyfR
fnr	->	ccmE
fnr	->	napB
fnr	->	nrfD
fnr	->	nrfF
fnr	->	uraA
fnr	->	glnK
!fnr	->	glnK
!fnr	->	gltF
fnr	->	grcA
!fnr	->	grcA
fnr	->	upp
fnr	->	garR
fnr	->	dcuR
fnr	->	fdnG
!fnr	->	fdnG
fnr	->	narH
fnr	->	cadC
!fnr	->	prfA
fnr	->	uxaA
fnr	->	yqjI
fnr	->	nrdD
fnr	->	uxaC
fnr	->	garP
fnr	->	pstA
!fnr	->	ychO
!fnr	->	prmC
fnr	->	aceF
!fnr	->	aceF
!fnr	->	moeA
fnr	->	cheZ
fnr	->	entF
!fnr	->	cyoB
fnr	->	cydB
!fnr	->	hyfG
!fnr	->	nuoB
fnr	->	ccmD
!fnr	->	nuoH
fnr	->	cydC
fnr	->	dcuB
fnr	->	yecR
fnr	->	tar
fnr	->	tdcA
!fnr	->	sucB
!fnr	->	rplT
!fnr	->	rpsI
fnr	->	rplP
!fnr	->	arcA
!fnr	->	narL
!fnr	->	gadA
fnr	->	gcvT
fnr	->	dcuA
!fnr	->	acnA
!fnr	->	soxS
fnr	->	rpsJ
fnr	->	rpsS
fnr	->	pstB
fnr	->	iraD
fnr	->	caiE
!fnr	->	dppB
fnr	->	feoC
fnr	->	aspA
!fnr	->	cydB
!fnr	->	zwf
fnr	->	ydhY
fnr	->	nirB
!fnr	->	fumA
!fnr	->	hemA
fnr	->	gdhA
!fnr	->	gadX
fnr	->	nrfG
fnr	->	pstS
fnr	->	aer
fnr	->	pflB
fnr	->	fepE
fnr	->	nikC
!fnr	->	nuoA
fnr	->	nikA
fnr	->	glpQ
fnr	->	glpA
fnr	->	katG
fnr	->	fumB
fnr	->	cysG
fnr	->	fes
!fnr	->	rimM
fnr	->	frdD
fnr	->	frdB
!fnr	->	gnd
fnr	->	narG
fnr	->	cheR
fnr	->	nirC
!fnr	->	ndh
fnr	->	narI
fnr	->	narK
!fnr	->	gltB
fnr	->	malQ
fnr	->	nirD
!fnr	->	rplM
fnr	->	rplD
!fnr	->	dppF
fnr	->	fdnH
!fnr	->	fdnH
fnr	->	rplW
fnr	->	tdcC
!fnr	->	ubiA
fnr	->	fdnI
!fnr	->	fdnI
fnr	->	ydhX
fnr	->	dmsD
fnr	->	moaE
fnr	->	nikR
fnr	->	fixA
!fnr	->	dpiB
!fnr	->	nuoI
fnr	->	feoB
!fnr	->	yeiL
fnr	->	napA
fnr	->	napD
fnr	->	glpT
fnr	->	fhlA
fnr	->	hypB
fnr	->	emrY
fnr	->	tap
!fnr	->	sdhB
!fnr	->	rpsP
!fnr	->	ysgA
fnr	->	pstC
!fnr	->	sodA
fnr	->	tdcE
!fnr	->	ytfE
fnr	->	tdcB
!fnr	->	sucA
!fnr	->	rplS
fnr	->	rplV
fnr	->	garL
fnr	->	nikB
!fnr	->	dppD
fnr	->	dmsB
fnr	->	ccmB
fnr	->	ccmH
fnr	->	dcuC
fnr	->	napH
fnr	->	ccmA
fnr	->	ccmG
fnr	->	bcsB
!fnr	->	citD
!fnr	->	dpiA
!fnr	->	nuoK
!fnr	->	nuoN
fnr	->	feoA
!fnr	->	sucD
fnr	->	rplB
!fnr	->	trmD
fnr	->	caiB
fnr	->	caiC
!fnr	->	narX
!fnr	->	hmp
fnr	->	rplC
fnr	->	hypD
fnr	->	cydA
!fnr	->	cyoE
fnr	->	hypC
fnr	->	glpB
fnr	->	gcvH
!fnr	->	fumC
!fnr	->	dppC
fnr	->	xdhC
!fnr	->	sdhA
!fnr	->	sucC
fnr	->	gcvP
fnr	->	rpsC
fnr	->	ompW
!fnr	->	nuoG
!fnr	->	gadW
fnr	->	pitA
fnr	->	nrfB
fnr	->	napF
!fnr	->	nuoE
fnr	->	ccmC
fnr	->	napC
!fnr	->	hyfH
!fnr	->	nac
fnr	->	glnD
!fnr	->	glnD
!fnr	->	pheM
!fnr	->	nuoF
fnr	->	moaD
fnr	->	nrfA
fnr	->	pepT
fnr	->	amtB
!fnr	->	amtB
!fnr	->	nuoL
!fnr	->	ompX
fnr	->	nrfC
fnr	->	nrfE
fnr	->	napG
fnr	->	nikD
fnr	->	nikE
!fnr	->	nuoC
!fnr	->	soxR
fnr	->	nrdG
fnr	->	moaC
fnr	->	ynfG
fnr	->	ynfE
!fnr	->	puuA
fnr	->	ssuB
!fnr	->	nuoJ
fnr	->	ssuD
fnr	->	caiD
fnr	->	moaA
!fnr	->	sdhD
fnr	->	malP
fnr	->	glpC
fnr	->	narJ
fnr	->	arcA
fnr	->	hypE
fnr	->	ydhV
!fnr	->	puuP
fnr	->	ydhT
fnr	->	cydD
fnr	->	phoU
fnr	->	tdcF
!fnr	->	moeB
fnr	->	cheB
fnr	->	dmsC
fnr	->	emrK
fnr	->	frdC
fnr	->	ackA
fnr	->	aspC
!fnr	->	aspC
!fnr	->	cyoD
!fnr	->	cyoC
fnr	->	adhE
!fnr	->	dppA
fnr	->	aceE
!fnr	->	aceE
!fnr	->	ygbA
!fnr	->	ubiC
fnr	->	hlyE
fnr	->	focA
fnr	->	garK
fnr	->	moaB
!fnr	->	hyfI
fnr	->	ydhW
fnr	->	ynfF
!arcA	->	aceK
!arcA	->	lldD
!arcA	->	lldP
!arcA	->	nuoN
arcA	->	dcuC
!arcA	->	fumC
!arcA	->	ndh
!arcA	->	gltA
!arcA	->	rpoS
arcA	->	hyaC
!arcA	->	cyoA
arcA	->	cydA
!arcA	->	cyoE
!arcA	->	puuC
!arcA	->	acnB
!arcA	->	fadJ
!arcA	->	lldR
!arcA	->	aceB
arcA	->	cydC
arcA	->	appA
!arcA	->	betI
!arcA	->	hybE
!arcA	->	ydeA
arcA	->	dpiA
arcA	->	caiE
!arcA	->	gatY
arcA	->	prmC
arcA	->	sucB
arcA	->	sucD
!arcA	->	sdhB
arcA	->	sdhA
!arcA	->	sodA
!arcA	->	hybO
!arcA	->	rplD
!arcA	->	oppD
arcA	->	prfA
!arcA	->	sdhA
!arcA	->	hybF
!arcA	->	hybA
!arcA	->	rpsC
!arcA	->	gatD
arcA	->	sucA
!arcA	->	sdhD
arcA	->	sdhB
!arcA	->	puuD
!arcA	->	glcG
arcA	->	caiC
!arcA	->	citD
!arcA	->	nuoI
arcA	->	dpiB
!arcA	->	fadB
arcA	->	gadX
arcA	->	cydB
!arcA	->	cyoB
!arcA	->	betB
!arcA	->	aldA
!arcA	->	fumA
arcA	->	hyaF
!arcA	->	glpC
arcA	->	hyaA
arcA	->	xylR
!arcA	->	sucD
!arcA	->	rplW
!arcA	->	oppC
!arcA	->	glcD
!arcA	->	acnA
!arcA	->	ubiC
arcA	->	rutG
!arcA	->	uvrA
arcA	->	appC
arcA	->	focA
arcA	->	treC
!arcA	->	tpx
!arcA	->	puuE
!arcA	->	rhaT
arcA	->	grcA
arcA	->	appB
!arcA	->	nuoF
!arcA	->	aceE
!arcA	->	fadL
!arcA	->	nuoC
!arcA	->	hybD
!arcA	->	fadH
arcA	->	hyaE
!arcA	->	aceF
!arcA	->	cyoC
!arcA	->	fnr
arcA	->	moeB
arcA	->	hyaD
!arcA	->	dctA
!arcA	->	glpA
!arcA	->	glpB
!arcA	->	rplP
!arcA	->	oppF
!arcA	->	gatA
!arcA	->	ssb
!arcA	->	puuA
!arcA	->	puuP
!arcA	->	hybC
!arcA	->	fadD
arcA	->	cydD
!arcA	->	nuoB
!arcA	->	cadB
!arcA	->	nuoG
arcA	->	hemA
!arcA	->	icd
!arcA	->	puuB
arcA	->	caiD
!arcA	->	fadE
!arcA	->	rpsJ
arcA	->	sdhD
arcA	->	pflB
!arcA	->	oppB
!arcA	->	rpsS
!arcA	->	glcA
!arcA	->	nuoM
!arcA	->	nuoK
arcA	->	treB
!arcA	->	ptsG
!arcA	->	ubiA
arcA	->	rutF
!arcA	->	nuoE
!arcA	->	fadI
!arcA	->	nuoA
!arcA	->	nuoH
!arcA	->	citF
arcA	->	caiB
!arcA	->	rplV
!arcA	->	sucB
!arcA	->	gatC
!arcA	->	gatB
arcA	->	gadA
arcA	->	fumB
arcA	->	hyaB
!arcA	->	lpd
!arcA	->	gatZ
!arcA	->	cyoD
!arcA	->	cadA
!arcA	->	betA
arcA	->	moeA
!arcA	->	aceA
arcA	->	ackA
!arcA	->	nuoL
!arcA	->	fadA
!arcA	->	hybB
!arcA	->	hybG
!arcA	->	oppA
!arcA	->	sucA
arcA	->	sucC
!arcA	->	mdh
!arcA	->	rplB
!arcA	->	glcB
!arcA	->	puuR
!arcA	->	rplC
!arcA	->	sucC
!arcA	->	nuoJ
!puuR	->	puuA
!puuR	->	puuC
!puuR	->	puuD
!puuR	->	puuP
!puuR	->	puuB
!puuR	->	puuE
!pepA	->	carA
!pepA	->	carB
phoB	->	yedX
phoB	->	gadW
phoB	->	cusC
!phoB	->	sbcD
!phoB	->	ugpA
phoB	->	ugpE
phoB	->	phoE
phoB	->	phoA
phoB	->	yhjC
!phoB	->	eda
phoB	->	amn
phoB	->	phnI
phoB	->	phoU
phoB	->	ugpQ
!phoB	->	ugpC
phoB	->	cusR
phoB	->	yegH
!phoB	->	ugpQ
phoB	->	phnO
phoB	->	pstS
phoB	->	asr
phoB	->	phnP
!phoB	->	ugpB
phoB	->	ugpA
phoB	->	phoR
!phoB	->	prpR
phoB	->	ugpC
phoB	->	pstB
!phoB	->	sbcC
phoB	->	ydfH
!phoB	->	pitB
phoB	->	phoH
phoB	->	phnG
phoB	->	psiF
!phoB	->	feaR
phoB	->	cusA
phoB	->	cusF
phoB	->	cusS
phoB	->	mipA
phoB	->	gadX
phoB	->	tktB
phoB	->	adiC
phoB	->	pstA
phoB	->	argP
!phoB	->	ugpE
phoB	->	pstC
phoB	->	ompF
phoB	->	cusB
phoB	->	phoQ
phoB	->	ugpB
araC	->	araD
!araC	->	araD
araC	->	araA
!araC	->	araA
araC	->	araG
!araC	->	xylA
araC	->	araB
!araC	->	araB
araC	->	araE
araC	->	araJ
araC	->	araF
appY	->	appA
appY	->	hyaB
appY	->	hyaD
appY	->	appB
appY	->	hyaE
appY	->	hyaA
appY	->	hyaF
appY	->	appC
appY	->	hyaC
baeR	->	mdtB
baeR	->	mdtC
baeR	->	spy
baeR	->	baeS
baeR	->	acrD
baeR	->	mdtA
ada	->	alkA
!ada	->	alkB
ada	->	alkB
ada	->	aidB
!csgD	->	fliG
csgD	->	csgF
!csgD	->	csgF
csgD	->	yccJ
!csgD	->	fliJ
csgD	->	csgG
!csgD	->	fliE
!csgD	->	fliH
csgD	->	adrA
csgD	->	csgA
csgD	->	csgB
!csgD	->	fliF
!csgD	->	fliK
!csgD	->	yhbT
csgD	->	csgC
!csgD	->	csgG
csgD	->	iraP
csgD	->	csgE
!csgD	->	csgE
!csgD	->	fliI
csgD	->	wrbA
csgD	->	yccT
csgD	->	nlpA
!csgD	->	pepD
!csgD	->	yhbS
cpxR	->	baeR
cpxR	->	tomB
cpxR	->	ycfS
cpxR	->	ftnB
!cpxR	->	rseA
!cpxR	->	rpoE
cpxR	->	spy
!cpxR	->	csgD
!cpxR	->	csgC
!cpxR	->	motB
cpxR	->	yccA
!cpxR	->	rseC
cpxR	->	mdtA
cpxR	->	aroG
cpxR	->	dsbA
cpxR	->	baeS
cpxR	->	bacA
!cpxR	->	csgG
!cpxR	->	psd
!cpxR	->	motA
cpxR	->	cpxA
cpxR	->	lpxA
cpxR	->	ydeH
cpxR	->	rdoA
!cpxR	->	csgE
cpxR	->	dsbC
!cpxR	->	bamE
cpxR	->	degP
cpxR	->	yidQ
cpxR	->	mdtB
cpxR	->	efeU_1
!cpxR	->	csgF
cpxR	->	yqjA
!cpxR	->	csgB
!cpxR	->	csgA
!cpxR	->	tsr
!cpxR	->	ung
cpxR	->	fabZ
cpxR	->	ppiA
cpxR	->	mdtC
cpxR	->	hha
!cpxR	->	ompF
cpxR	->	mzrA
!cpxR	->	mscM
cpxR	->	ompC
cpxR	->	ppiD
cpxR	->	yebE
!cpxR	->	cheA
cpxR	->	lpxD
cpxR	->	hlpA
!cpxR	->	cheW
cpxR	->	rpoH
!cpxR	->	rseB
cpxR	->	acrD
creB	->	talA
!creB	->	malF
creB	->	creD
!creB	->	malE
!creB	->	malG
