cpxR	->	rpoH
cpxR	->	acrD
!cpxR	->	rseB
cpxR	->	lpxD
!cpxR	->	cheA
!cpxR	->	cheW
cpxR	->	cpxR
cpxR	->	hlpA
cpxR	->	ompC
!cpxR	->	mscM
cpxR	->	yebE
cpxR	->	ppiD
cpxR	->	mdtC
cpxR	->	hha
!cpxR	->	ompF
cpxR	->	mzrA
!cpxR	->	tsr
!cpxR	->	ung
cpxR	->	fabZ
cpxR	->	ppiA
cpxR	->	cpxP
cpxR	->	yqjA
!cpxR	->	csgB
!cpxR	->	csgA
cpxR	->	yidQ
cpxR	->	mdtB
cpxR	->	efeU_1
!cpxR	->	csgF
!cpxR	->	csgE
cpxR	->	rdoA
cpxR	->	ydeH
cpxR	->	lpxA
cpxR	->	degP
cpxR	->	efeU_2
!cpxR	->	bamE
cpxR	->	dsbC
cpxR	->	bacA
cpxR	->	baeS
cpxR	->	dsbA
cpxR	->	aroG
cpxR	->	cpxA
!cpxR	->	motA
!cpxR	->	psd
!cpxR	->	csgG
!cpxR	->	csgD
!cpxR	->	csgC
!cpxR	->	rpoE
cpxR	->	spy
!cpxR	->	rseC
cpxR	->	mdtA
!cpxR	->	motB
cpxR	->	yccA
cpxR	->	tomB
cpxR	->	ycfS
cpxR	->	baeR
cpxR	->	mdtD
cpxR	->	ftnB
!cpxR	->	rseA
ada	->	aidB
!ada	->	alkB
ada	->	alkA
ada	->	ada
ada	->	alkB
!ada	->	ada
!alaS	->	alaS
appY	->	hyaF
appY	->	hyaC
appY	->	appC
appY	->	appA
appY	->	yccB
appY	->	hyaD
appY	->	hyaB
appY	->	hyaE
appY	->	appB
appY	->	hyaA
!araC	->	xylB
?araC	->	araD
?araC	->	araA
araC	->	araG
!araC	->	xylA
?araC	->	araB
araC	->	araE
araC	->	araJ
araC	->	araF
araC	->	araH
?araC	->	araC
!arcA	->	arcZ
!arcA	->	glcB
!arcA	->	puuR
!arcA	->	rplC
!arcA	->	sucC
!arcA	->	nuoJ
!arcA	->	nuoL
!arcA	->	fadA
!arcA	->	aceA
arcA	->	ackA
!arcA	->	betA
arcA	->	moeA
!arcA	->	cyoD
!arcA	->	cadA
!arcA	->	mdh
!arcA	->	rplB
!arcA	->	sucA
arcA	->	sucC
!arcA	->	oppA
!arcA	->	rpsQ
!arcA	->	hybB
!arcA	->	hybG
arcA	->	caiB
arcA	->	caiA
arcA	->	caiT
!arcA	->	citF
!arcA	->	nuoH
!arcA	->	nuoA
!arcA	->	fadI
!arcA	->	nuoE
!arcA	->	gatZ
!arcA	->	lpd
arcA	->	fumB
arcA	->	hyaB
arcA	->	gadA
!arcA	->	gatB
!arcA	->	gatC
!arcA	->	sucB
!arcA	->	rplV
!arcA	->	rpmC
!arcA	->	oppB
!arcA	->	rpsS
!arcA	->	glcA
!arcA	->	glcE
!arcA	->	rpsJ
arcA	->	sdhD
arcA	->	pflB
!arcA	->	ptsG
!arcA	->	ubiA
arcA	->	rutF
arcA	->	rutD
!arcA	->	nuoM
!arcA	->	citG
!arcA	->	nuoK
arcA	->	treB
!arcA	->	nuoB
arcA	->	cydD
arcA	->	rutE
arcA	->	rutA
!arcA	->	puuP
!arcA	->	puuA
!arcA	->	fadD
!arcA	->	hybC
arcA	->	caiD
!arcA	->	puuB
!arcA	->	fadE
!arcA	->	citC
!arcA	->	nuoG
!arcA	->	cadB
!arcA	->	icd
arcA	->	hemA
arcA	->	hyaE
!arcA	->	glpD
arcA	->	yccB
!arcA	->	sroD
!arcA	->	fadH
!arcA	->	fnr
arcA	->	moeB
!arcA	->	aceF
!arcA	->	cyoC
!arcA	->	glpA
!arcA	->	glpB
arcA	->	hyaD
!arcA	->	dctA
!arcA	->	gatA
!arcA	->	ssb
!arcA	->	rplP
!arcA	->	oppF
arcA	->	sdhC
arcA	->	treC
arcA	->	focA
!arcA	->	uvrA
arcA	->	appC
!arcA	->	rhaT
arcA	->	rutB
!arcA	->	puuE
!arcA	->	tpx
!arcA	->	nuoF
!arcA	->	citX
arcA	->	appB
arcA	->	grcA
!arcA	->	hybD
!arcA	->	nuoC
!arcA	->	fadL
!arcA	->	aceE
arcA	->	cydB
!arcA	->	betT
!arcA	->	cyoB
!arcA	->	betB
!arcA	->	aldA
!arcA	->	fumA
arcA	->	hyaF
!arcA	->	glpC
arcA	->	hyaA
arcA	->	xylR
!arcA	->	sucD
!arcA	->	rplW
!arcA	->	oppC
!arcA	->	glcD
!arcA	->	acnA
!arcA	->	ubiC
arcA	->	rutG
!arcA	->	hybA
!arcA	->	hybF
!arcA	->	gatD
arcA	->	sucA
!arcA	->	rpsC
arcA	->	sdhB
!arcA	->	sdhC
!arcA	->	sdhD
!arcA	->	glcG
!arcA	->	puuD
arcA	->	iraM
arcA	->	caiC
arcA	->	ybdN
!arcA	->	citD
arcA	->	dpiB
!arcA	->	nuoI
arcA	->	gadX
!arcA	->	fadB
arcA	->	cydC
!arcA	->	aceB
!arcA	->	betI
arcA	->	appA
!arcA	->	citE
!arcA	->	acnB
!arcA	->	lldR
!arcA	->	fadJ
arcA	->	cydA
!arcA	->	cyoA
!arcA	->	puuC
!arcA	->	cyoE
!arcA	->	ndh
!arcA	->	fumC
!arcA	->	rpoS
arcA	->	hyaC
!arcA	->	gltA
!arcA	->	glcF
!arcA	->	oppD
arcA	->	prfA
!arcA	->	sdhA
arcA	->	sdhA
!arcA	->	sdhB
!arcA	->	sodA
!arcA	->	hybO
!arcA	->	rplD
arcA	->	caiE
!arcA	->	gatY
arcA	->	prmC
arcA	->	sucB
arcA	->	sucD
arcA	->	rutC
!arcA	->	hybE
!arcA	->	ydeA
arcA	->	dpiA
arcA	->	dcuC
!arcA	->	nuoN
!arcA	->	lldP
!arcA	->	lldD
!arcA	->	aceK
!argR	->	argF
!argR	->	hisM
!argR	->	argA
!argR	->	argC
!argR	->	gltD
!argR	->	argI
!argR	->	argR
!argR	->	carA
!argR	->	hisQ
!argR	->	hisJ
!argR	->	artP
!argR	->	rimP
!argR	->	rbfA
!argR	->	nusA
!argR	->	pnp
!argR	->	hisP
!argR	->	rpsO
argR	->	astA
argR	->	astC
!argR	->	artM
!argR	->	argH
argR	->	astE
!argR	->	carB
argR	->	astB
!argR	->	artI
!argR	->	artJ
!argR	->	artQ
!argR	->	argB
!argR	->	argD
!argR	->	gltB
!argR	->	metY
!argR	->	truB
argR	->	astD
!argR	->	gltF
!argR	->	argE
!argR	->	argG
!argR	->	infB
!ascG	->	ybiT
!ascG	->	ascF
!ascG	->	prpR
!ascG	->	ascB
!ascG	->	htpG
!asnC	->	mnmG
!asnC	->	asnC
asnC	->	asnA
!asnC	->	mioC
!betI	->	betI
!betI	->	betB
!betI	->	betT
!betI	->	betA
!birA	->	bioC
!birA	->	bioA
!birA	->	bioD
!birA	->	bioF
!birA	->	bioB
?bolA	->	ampC
?bolA	->	dacC
cadC	->	cadA
cadC	->	cadB
cadC	->	cadC
?chbR	->	chbB
?chbR	->	chbF
?chbR	->	chbG
?chbR	->	chbR
?chbR	->	chbC
?chbR	->	chbA
crp	->	manY
!crp	->	gdhA
crp	->	mazE
!crp	->	lacY
crp	->	glnL
crp	->	glpC
crp	->	hupA
crp	->	glpE
crp	->	glpK
crp	->	glpR
crp	->	ykgR
crp	->	mcaS
crp	->	caiE
!crp	->	spf
crp	->	hpt
crp	->	uxuB
crp	->	xylF
crp	->	exuT
crp	->	sucC
!crp	->	putP
crp	->	oxyR
crp	->	rbsB
!crp	->	sodB
!crp	->	sohB
crp	->	yjiY
crp	->	gntX
crp	->	ulaE
crp	->	tdcF
crp	->	marR
crp	->	gabP
crp	->	ugpA
crp	->	ugpB
crp	->	ugpC
crp	->	focA
crp	->	tdcD
crp	->	pdhR
crp	->	lsrK
crp	->	paaG
crp	->	rhaD
crp	->	sbmC
!crp	->	gltF
!crp	->	galM
crp	->	galM
crp	->	xylH
crp	->	yiaK
crp	->	sgbU
crp	->	yfaE
crp	->	yeiP
!crp	->	treB
crp	->	murP
crp	->	hyfH
crp	->	hyfI
crp	->	chbC
crp	->	fbaA
crp	->	fecE
crp	->	fiu
!crp	->	citG
!crp	->	ybiS
!crp	->	dpiB
!crp	->	yiaJ
crp	->	actP
crp	->	yjcH
crp	->	csiD
crp	->	dcuB
?crp	->	deoB
crp	->	dksA
crp	->	aceE
!crp	->	crr
crp	->	agp
crp	->	bglF
crp	->	araA
?crp	->	cdd
crp	->	mtlA
?crp	->	nagD
crp	->	gyrA
crp	->	malG
crp	->	galE
!crp	->	galT
crp	->	sgbE
crp	->	galP
crp	->	hyfC
crp	->	focB
crp	->	gatZ
crp	->	preT
crp	->	fecA
crp	->	fecB
crp	->	flhD
crp	->	ppdD
?crp	->	deoA
!crp	->	aceA
crp	->	aspA
crp	->	crp
crp	->	cstA
!crp	->	aceK
crp	->	cyoD
crp	->	dsdX
crp	->	aldA
crp	->	bglG
?crp	->	cytR
crp	->	mhpC
?crp	->	nagB
!crp	->	nirD
crp	->	nrdB
crp	->	fucA
crp	->	fucU
crp	->	guaB
?crp	->	deoD
crp	->	dsdA
crp	->	araE
crp	->	envZ
?crp	->	nagE
!crp	->	galE
crp	->	gapA
!crp	->	hflC
crp	->	manX
crp	->	sroD
crp	->	nanT
crp	->	ulaC
crp	->	dctA
crp	->	gatC
crp	->	mpl
crp	->	uxaA
crp	->	sucA
crp	->	tnaA
?crp	->	nupG
!crp	->	nusA
crp	->	ompR
crp	->	rbsR
crp	->	sodA
crp	->	agaV
crp	->	hofP
!crp	->	narQ
crp	->	uhpT
crp	->	xylA
crp	->	xylB
crp	->	paaZ
crp	->	paaA
crp	->	paaB
crp	->	paaF
crp	->	paaH
crp	->	csgD
crp	->	ugpE
crp	->	rhaB
crp	->	uidB
crp	->	marB
crp	->	hofC
crp	->	nadC
crp	->	gcvP
crp	->	fixB
!crp	->	rof
crp	->	prpR
crp	->	prpB
!crp	->	citE
crp	->	yiaL
?crp	->	treB
crp	->	idnK
crp	->	chbB
crp	->	fadL
crp	->	fecC
crp	->	fecD
?crp	->	fis
crp	->	relA
crp	->	ptsH
!crp	->	ptsI
crp	->	idnO
crp	->	srlA
crp	->	glcC
crp	->	aer
?crp	->	treC
crp	->	gcvT
?crp	->	tsx
crp	->	ugpQ
crp	->	mazF
crp	->	uidA
!crp	->	rimP
crp	->	uxaB
crp	->	paaJ
crp	->	lsrR
crp	->	lsrA
crp	->	lsrF
crp	->	csgG
crp	->	mlc
crp	->	caiB
crp	->	fixC
crp	->	caiF
crp	->	prpE
?crp	->	yiaM
crp	->	yiaN
?crp	->	sgbU
!crp	->	arfB
crp	->	chbG
!crp	->	mdtE
crp	->	nupC
crp	->	murQ
crp	->	fepA
crp	->	cyoA
crp	->	ebgC
crp	->	bglB
crp	->	entB
crp	->	araC
!crp	->	envZ
!crp	->	lpd
?crp	->	nagA
crp	->	malF
crp	->	malI
!crp	->	malI
crp	->	malM
!crp	->	galK
crp	->	malT
crp	->	malY
crp	->	glgA
!crp	->	lacA
crp	->	lacY
crp	->	glnG
crp	->	mglB
crp	->	glpD
crp	->	mglC
crp	->	idnT
crp	->	lhgO
crp	->	gatA
crp	->	yeiW
crp	->	modA
crp	->	xylR
crp	->	gutM
crp	->	tdcA
crp	->	rbsD
!crp	->	rpsO
crp	->	nanC
crp	->	ulaA
crp	->	ulaF
?crp	->	udp
!crp	->	yhfA
crp	->	ivbL
crp	->	hyfB
!crp	->	xseA
crp	->	ptsI
crp	->	idnD
crp	->	nanM
crp	->	nanE
!crp	->	aaeR
crp	->	fucI
crp	->	malE
crp	->	malK
?crp	->	fumC
crp	->	fur
crp	->	galK
crp	->	malX
!crp	->	hflX
!crp	->	hfq
crp	->	manA
crp	->	mdh
crp	->	glnA
!crp	->	metK
crp	->	glpB
crp	->	hupB
crp	->	glpT
!crp	->	gltB
crp	->	gntT
crp	->	gntP
crp	->	gatY
crp	->	uxuR
!crp	->	metY
!crp	->	pncB
crp	->	sucB
crp	->	ompA
crp	->	rbsA
crp	->	rbsC
crp	->	rbsK
?crp	->	ppiA
crp	->	sdhB
crp	->	sdhC
crp	->	pflB
crp	->	rhaR
crp	->	uxaC
crp	->	nanK
crp	->	aaeB
crp	->	ulaD
crp	->	agaW
?crp	->	dadX
!crp	->	truB
!crp	->	rbfA
crp	->	hlyE
crp	->	paaC
crp	->	paaE
crp	->	lsrD
crp	->	tam
crp	->	ynfK
crp	->	fadD
!crp	->	gadE
crp	->	mhpE
crp	->	prpD
!crp	->	citX
crp	->	rhaT
crp	->	lsrC
crp	->	lsrG
crp	->	uidC
!crp	->	gadC
!crp	->	dpiA
crp	->	yiaO
?crp	->	lyxK
crp	->	rhaA
crp	->	glpX
crp	->	ychH
?crp	->	yiaN
?crp	->	sgbE
crp	->	aldB
crp	->	acnB
crp	->	hofB
crp	->	hyfF
crp	->	hyfG
crp	->	argG
crp	->	chbR
!crp	->	crp
crp	->	cyoB
crp	->	cyoC
crp	->	ebgA
crp	->	cyoE
!crp	->	ampE
crp	->	entE
crp	->	ansB
crp	->	araD
crp	->	araF
crp	->	araH
!crp	->	araJ
crp	->	mhpA
crp	->	mhpD
crp	->	mhpF
crp	->	fucO
crp	->	fucP
crp	->	fumB
crp	->	galS
crp	->	gcvH
crp	->	lacA
!crp	->	glnL
crp	->	lacZ
crp	->	glpF
?crp	->	deoC
crp	->	cirA
crp	->	aceF
crp	->	crr
!crp	->	cysG
crp	->	entC
crp	->	entD
crp	->	fumA
crp	->	gabT
crp	->	galT
!crp	->	lacZ
crp	->	gltA
!crp	->	gltD
crp	->	cyaR
crp	->	ulaB
!crp	->	gadA
crp	->	srlE
crp	->	srlB
crp	->	tdcB
crp	->	trg
!crp	->	pnp
?crp	->	rpoH
crp	->	sdhA
crp	->	rhaS
!crp	->	speC
crp	->	hofM
crp	->	yhcH
crp	->	dcuR
crp	->	aaeA
crp	->	aaeX
crp	->	tdcG
crp	->	tdcE
crp	->	hofN
?crp	->	dadA
crp	->	acs
crp	->	gabD
crp	->	hyfA
crp	->	yhfA
!crp	->	osmY
crp	->	feaR
crp	->	paaD
crp	->	paaK
crp	->	csgE
!crp	->	bhsA
!crp	->	gadB
crp	->	grcA
crp	->	caiA
crp	->	gntU
crp	->	gatB
crp	->	srlD
crp	->	srlR
crp	->	tdcC
crp	->	tnaB
crp	->	ompF
crp	->	sfsA
!crp	->	ptsH
crp	->	idnR
crp	->	nfuA
crp	->	gntK
crp	->	kbaZ
crp	->	dcuA
crp	->	tnaC
!crp	->	psiE
crp	->	glgS
?crp	->	dusB
crp	->	paaI
?crp	->	ycdZ
!crp	->	mlc
crp	->	acnA
crp	->	ubiG
crp	->	uxuA
crp	->	preA
crp	->	entH
crp	->	lsrB
crp	->	csgF
!crp	->	comR
crp	->	proP
!crp	->	proP
crp	->	caiD
crp	->	caiC
crp	->	caiT
crp	->	fixA
crp	->	fixX
!crp	->	citF
?crp	->	yiaK
?crp	->	sgbH
crp	->	sgbH
!crp	->	gadX
crp	->	mtlR
crp	->	cspE
crp	->	hyfD
crp	->	hyfE
crp	->	hyfJ
crp	->	hyfR
crp	->	csiE
crp	->	chbA
crp	->	modB
crp	->	modC
crp	->	ascB
crp	->	ascF
crp	->	cpdB
!crp	->	cyaA
crp	->	entA
crp	->	araB
crp	->	lpd
crp	->	mtlD
?crp	->	nagC
!crp	->	nirB
crp	->	nmpC
crp	->	fumC
!crp	->	infB
?crp	->	rpoS
!crp	->	hflK
crp	->	glgC
crp	->	glgP
crp	->	lacI
!crp	->	glnA
crp	->	lamB
crp	->	glpA
crp	->	glpQ
crp	->	zraR
crp	->	agaA
crp	->	fucK
crp	->	grpE
crp	->	guaA
crp	->	ilvB
crp	->	fucR
crp	->	prpC
!crp	->	yaeQ
crp	->	mhpR
crp	->	ybiT
!crp	->	citD
!crp	->	citC
crp	->	xylG
?crp	->	yiaL
crp	->	yiaM
?crp	->	yiaO
crp	->	lyxK
!crp	->	nlpE
!crp	->	mdtF
crp	->	pka
crp	->	chbF
crp	->	flhC
!crp	->	aroA
crp	->	zraS
!crp	->	aceB
!crp	->	ampD
crp	->	araG
crp	->	araJ
crp	->	mhpB
crp	->	nanA
!crp	->	nirC
crp	->	nrdA
crp	->	ilvN
crp	->	epd
!crp	->	gcd
!crp	->	manA
crp	->	manZ
crp	->	melA
crp	->	melB
!crp	->	glnG
crp	->	mglA
crp	->	glpG
crp	->	fadH
!crp	->	yaeP
crp	->	gutQ
!crp	->	trxA
crp	->	sdhD
crp	->	pgk
crp	->	serA
!crp	->	serC
crp	->	ptsG
crp	->	hofO
!crp	->	azuC
crp	->	gatD
crp	->	sucD
!crp	->	ompR
crp	->	malS
!crp	->	treC
crp	->	marA
crp	->	melR
cspA	->	hns
cspA	->	gyrA
cysB	->	tauB
cysB	->	cysP
cysB	->	cysJ
cysB	->	cysA
!cysB	->	ssuE
!cysB	->	ssuB
!cysB	->	ssuA
!cysB	->	ssuC
!cysB	->	hslJ
!cysB	->	ssuD
cysB	->	cysM
cysB	->	cysH
!cysB	->	cysB
cysB	->	cysN
cysB	->	cysD
cysB	->	cysI
cysB	->	tauC
cysB	->	tauD
cysB	->	tauA
cysB	->	cbl
cysB	->	cysC
cysB	->	cysK
cysB	->	cysU
cysB	->	cysW
!cytR	->	nupG
!cytR	->	deoB
!cytR	->	nupC
!cytR	->	cytR
!cytR	->	ycdZ
!cytR	->	tsx
!cytR	->	deoA
!cytR	->	udp
!cytR	->	cdd
!cytR	->	deoC
!cytR	->	deoD
!cytR	->	rpoH
!cytR	->	ppiA
!deoR	->	nupG
!deoR	->	tsx
!deoR	->	deoD
!deoR	->	deoB
!deoR	->	deoC
!deoR	->	deoA
!dicA	->	ydfE
!dicA	->	ydfX
!dicA	->	ydfD
!dicA	->	ydfW
!dicA	->	dicC
!dicA	->	insD
!dicA	->	dicB
!dicA	->	intQ
dnaA	->	nrdA
dnaA	->	polA
dnaA	->	yfaE
!dnaA	->	guaA
!dnaA	->	guaB
!dnaA	->	yfaE
!dnaA	->	nrdA
dnaA	->	nrdB
?dnaA	->	recF
!dnaA	->	nrdB
!dnaA	->	yjeV
!dnaA	->	rpoH
?dnaA	->	dnaA
?dnaA	->	dnaN
!dnaA	->	aldA
!ebgR	->	ebgC
!ebgR	->	ebgA
envY	->	ompC
envY	->	ompF
!accB	->	accB
!accB	->	accC
fadR	->	fabB
fadR	->	iclR
fadR	->	fadR
!fadR	->	fadI
!fadR	->	fadD
!fadR	->	uspA
!fadR	->	fadJ
!fadR	->	fadM
!fadR	->	sroD
fadR	->	fabA
!fadR	->	fadH
!fadR	->	fadL
!fadR	->	fadB
!fadR	->	fadE
!fadR	->	fadA
fhlA	->	hycH
fhlA	->	hyfE
fhlA	->	hypB
fhlA	->	hypA
fhlA	->	hypD
fhlA	->	hyfI
fhlA	->	hypF
fhlA	->	hyfB
fhlA	->	hydN
fhlA	->	hyfC
fhlA	->	hyfD
fhlA	->	hyfR
fhlA	->	fdhF
fhlA	->	hycI
fhlA	->	focB
fhlA	->	hycF
fhlA	->	hyfJ
fhlA	->	fhlA
fhlA	->	hypC
fhlA	->	hycD
fhlA	->	hyfH
fhlA	->	hyfG
fhlA	->	hyfF
fhlA	->	hycC
fhlA	->	hycG
fhlA	->	hycE
fhlA	->	hycB
fhlA	->	hypE
fhlA	->	hycA
fhlA	->	hyfA
fis	->	lysW
fis	->	nusA
fis	->	pnp
!fis	->	pyrD
!fis	->	nanK
!fis	->	nanE
fis	->	rrfH
fis	->	rrsG
fis	->	valT
fis	->	thrV
fis	->	thrW
fis	->	alaU
fis	->	alaV
fis	->	gltW
fis	->	aspV
fis	->	glnU
fis	->	glyU
fis	->	hisR
fis	->	ileV
fis	->	leuP
fis	->	leuW
fis	->	metT
fis	->	nuoN
!fis	->	cbpM
!fis	->	yjcH
!fis	->	nrfB
!fis	->	nrfD
!fis	->	yoaG
!fis	->	yeaR
!fis	->	fis
fis	->	deoA
!fis	->	dmsC
!fis	->	ansB
fis	->	carB
fis	->	nrdA
fis	->	malF
fis	->	glpQ
!fis	->	osmE
!fis	->	cysG
!fis	->	guaB
fis	->	rsmA
fis	->	glpA
!fis	->	hyaD
fis	->	proK
!fis	->	dusB
!fis	->	cspI
!fis	->	xylG
fis	->	fadA
fis	->	apaH
fis	->	carA
fis	->	lpd
!fis	->	xylR
fis	->	alaX
fis	->	gltT
fis	->	glnW
fis	->	leuV
fis	->	leuX
fis	->	metU
!fis	->	pflB
!fis	->	osmY
fis	->	flxA
fis	->	ileT
fis	->	lysT
!fis	->	rplM
?fis	->	ptsG
fis	->	marA
!fis	->	dmsA
fis	->	nrdB
!fis	->	gyrB
!fis	->	katE
!fis	->	glnQ
!fis	->	hyaC
fis	->	glpT
fis	->	pheV
fis	->	proL
fis	->	proM
fis	->	mazG
!fis	->	gltX
fis	->	rrfB
fis	->	rrfC
fis	->	serX
!fis	->	topA
fis	->	trmA
!fis	->	msrA
!fis	->	acs
!fis	->	hlyE
!fis	->	gadC
fis	->	nuoF
!fis	->	xylH
!fis	->	aldB
!fis	->	nrfC
!fis	->	gadX
!fis	->	mglC
fis	->	rrfG
fis	->	rrlG
fis	->	tyrV
!fis	->	xylF
fis	->	argX
fis	->	gltU
fis	->	leuT
fis	->	lysV
!fis	->	nrfF
fis	->	nuoE
fis	->	fadB
fis	->	glnL
!fis	->	hupB
!fis	->	mglA
fis	->	rrlH
fis	->	rrsB
fis	->	rrsH
fis	->	rrfF
fis	->	tyrU
fis	->	alaT
fis	->	argU
fis	->	glnV
fis	->	glyT
fis	->	ileU
fis	->	leuQ
!fis	->	ogt
fis	->	queA
fis	->	rrfD
fis	->	marB
fis	->	proP
!fis	->	cbpA
fis	->	yfaE
!fis	->	actP
fis	->	deoB
fis	->	deoC
fis	->	deoD
!fis	->	dmsB
!fis	->	bglF
!fis	->	mtlA
!fis	->	narH
!fis	->	narI
!fis	->	nirB
!fis	->	guaA
fis	->	malE
!fis	->	nanT
fis	->	rrsC
fis	->	serT
fis	->	thrT
fis	->	tyrT
!fis	->	gadA
fis	->	argW
fis	->	gltV
?fis	->	patA
fis	->	marR
fis	->	mazF
fis	->	rimP
!fis	->	nrfA
!fis	->	nirC
!fis	->	nirD
fis	->	malG
!fis	->	fumB
fis	->	hns
fis	->	glnG
!fis	->	hyaE
!fis	->	hyaF
fis	->	rrfA
fis	->	rrlA
fis	->	rrlB
fis	->	rrsA
fis	->	valU
fis	->	valY
fis	->	adhE
fis	->	apaG
!fis	->	mtlD
!fis	->	nanA
!fis	->	narJ
fis	->	infB
fis	->	mazE
fis	->	glnA
fis	->	glpC
fis	->	hupA
fis	->	rnpB
!fis	->	rnpB
fis	->	rrlE
fis	->	rrsE
fis	->	glnX
fis	->	topA
fis	->	trg
fis	->	nuoI
!fis	->	mtlR
!fis	->	acnB
fis	->	nuoL
!fis	->	hyaA
!fis	->	hyaB
fis	->	pheU
fis	->	rrfE
fis	->	rrlC
fis	->	rrlD
fis	->	rrsD
fis	->	thrU
fis	->	valX
fis	->	alaW
fis	->	metY
fis	->	tpr
fis	->	rpsO
!fis	->	glcC
fis	->	nuoM
fis	->	grcA
!fis	->	ndh
fis	->	ndh
!fis	->	gyrA
!fis	->	crp
!fis	->	bglB
!fis	->	bglG
!fis	->	narG
!fis	->	narK
fis	->	glpB
!fis	->	yhcH
!fis	->	dps
fis	->	rbfA
!fis	->	gadB
fis	->	nuoG
fis	->	nuoH
fis	->	nuoK
!fis	->	nrfE
!fis	->	nrfG
fis	->	nuoA
fis	->	nuoB
fis	->	nuoC
!fis	->	rpsI
fis	->	pdxA
fis	->	tufB
fis	->	truB
fis	->	sra
fis	->	nuoJ
flhC	->	ygdB
flhC	->	fliS
flhC	->	ycgR
flhC	->	nrfD
flhC	->	ccmF
flhC	->	fliP
flhC	->	gltJ
flhC	->	fliO
flhC	->	gltK
flhC	->	gltL
flhC	->	nrfB
flhC	->	ccmB
flhC	->	ccmG
flhC	->	ccmA
flhC	->	fliL
flhC	->	ccmD
!flhC	->	mdh
flhC	->	glpA
!flhC	->	mglB
flhC	->	flgM
flhC	->	gltI
flhC	->	ccmE
flhC	->	napB
flhC	->	ygbK
flhC	->	flhB
flhC	->	ccmC
flhC	->	napA
flhC	->	napF
flhC	->	flhE
flhC	->	flgI
flhC	->	flhA
flhC	->	fliI
flhC	->	recC
flhC	->	fliD
flhC	->	fliT
flhC	->	fliM
flhC	->	glpC
flhC	->	hydN
flhC	->	ccmH
flhC	->	napG
flhC	->	fliF
flhC	->	nrfA
flhC	->	napH
flhC	->	glpB
flhC	->	flgA
flhC	->	flgF
flhC	->	fliJ
flhC	->	fliA
flhC	->	nrfE
flhC	->	nrfF
flhC	->	nrfG
flhC	->	napD
flhC	->	napC
flhC	->	fliQ
flhC	->	ppdA
flhC	->	yecR
flhC	->	flgG
flhC	->	flgJ
flhC	->	ppdC
flhC	->	flgN
flhC	->	fliG
flhC	->	fliH
flhC	->	fliK
flhC	->	fliZ
flhC	->	nrfC
flhC	->	yhjH
flhC	->	fliR
flhC	->	fliY
flhC	->	fliN
flhC	->	flgE
flhC	->	hypF
flhC	->	ppdB
flhC	->	fliE
!flhC	->	mglC
!flhC	->	mglA
flhC	->	sroC
flhC	->	flgC
flhC	->	flgD
flhC	->	flgB
flhC	->	flgH
flhD	->	nrfG
flhD	->	napH
flhD	->	napF
flhD	->	ccmD
flhD	->	flgJ
flhD	->	flgM
flhD	->	fliI
flhD	->	ccmF
flhD	->	ccmA
flhD	->	napB
flhD	->	fliQ
flhD	->	fliR
flhD	->	ygbK
flhD	->	flhE
flhD	->	yecR
flhD	->	glpA
flhD	->	flgC
flhD	->	fliK
flhD	->	gltJ
flhD	->	gltI
flhD	->	nrfC
flhD	->	ccmC
flhD	->	napG
flhD	->	napA
flhD	->	napD
flhD	->	napC
flhD	->	fliY
flhD	->	fliN
flhD	->	flgB
flhD	->	ygdB
flhD	->	fliT
flhD	->	flhB
flhD	->	nrfA
flhD	->	ccmG
flhD	->	flgN
flhD	->	fliH
flhD	->	nrfD
flhD	->	fliP
!flhD	->	mglA
!flhD	->	mglB
flhD	->	sroC
flhD	->	flgA
flhD	->	flgE
flhD	->	flgG
flhD	->	fliZ
flhD	->	nrfE
flhD	->	ccmE
flhD	->	yhjH
flhD	->	fliM
flhD	->	gltL
flhD	->	recC
flhD	->	fliD
flhD	->	ppdB
flhD	->	fliE
flhD	->	ycgR
flhD	->	flgI
flhD	->	flhA
flhD	->	glpB
flhD	->	glpC
flhD	->	flgD
flhD	->	flgF
flhD	->	hypF
flhD	->	hydN
flhD	->	nrfF
flhD	->	ccmH
flhD	->	ccmB
flhD	->	ppdA
flhD	->	gltK
flhD	->	fliA
flhD	->	ppdC
flhD	->	fliF
flhD	->	fliL
!flhD	->	mglC
!flhD	->	mdh
flhD	->	flgH
flhD	->	fliJ
flhD	->	fliS
flhD	->	fliO
flhD	->	fliG
flhD	->	nrfB
fnr	->	cydA
!fnr	->	cyoE
fnr	->	acrE
!fnr	->	narX
!fnr	->	hmp
fnr	->	hypD
fnr	->	rplC
fnr	->	rplB
!fnr	->	sucD
!fnr	->	trmD
fnr	->	caiC
fnr	->	caiB
fnr	->	ydeJ
fnr	->	ybdN
!fnr	->	citD
!fnr	->	citC
!fnr	->	dpiA
!fnr	->	nuoK
!fnr	->	nuoN
fnr	->	feoA
fnr	->	yhjA
fnr	->	bcsB
!fnr	->	hyfC
fnr	->	yfgF
fnr	->	hcp
fnr	->	dcuC
fnr	->	ccmH
fnr	->	ccmB
fnr	->	ccmG
fnr	->	ccmA
fnr	->	napH
fnr	->	nikB
!fnr	->	focB
fnr	->	garL
fnr	->	dmsB
!fnr	->	dppD
fnr	->	ybdZ
!fnr	->	sucA
fnr	->	tdcB
!fnr	->	rplS
fnr	->	rplV
fnr	->	rpmC
fnr	->	pstC
!fnr	->	sodA
!fnr	->	ysgA
!fnr	->	ytfE
fnr	->	tdcE
!fnr	->	hyfA
fnr	->	focA
fnr	->	garK
!fnr	->	ygbA
!fnr	->	ubiC
fnr	->	hlyE
fnr	->	ydhW
fnr	->	ynfF
fnr	->	moaB
!fnr	->	hyfF
!fnr	->	hyfI
fnr	->	emrK
fnr	->	frdC
fnr	->	cheB
!fnr	->	moeB
fnr	->	dmsC
!fnr	->	dppA
fnr	->	adhE
?fnr	->	aceE
?fnr	->	aspC
fnr	->	ackA
!fnr	->	cyoC
!fnr	->	cyoD
fnr	->	arcA
fnr	->	hypE
fnr	->	narJ
fnr	->	malP
fnr	->	glpC
!fnr	->	sdhD
fnr	->	phoU
fnr	->	tdcF
fnr	->	cydD
fnr	->	ydhT
fnr	->	ydhV
!fnr	->	puuP
!fnr	->	puuA
fnr	->	ynfE
fnr	->	ynfG
fnr	->	moaC
fnr	->	moaA
fnr	->	caiD
fnr	->	caiA
fnr	->	caiT
fnr	->	fixX
fnr	->	ssuD
!fnr	->	nuoJ
fnr	->	ssuB
!fnr	->	nuoL
!fnr	->	ompX
fnr	->	nrfC
fnr	->	nrfE
fnr	->	ccmF
fnr	->	napG
fnr	->	nikD
fnr	->	nikE
!fnr	->	nuoC
!fnr	->	soxR
fnr	->	nrdG
fnr	->	xdhB
?fnr	->	glnD
!fnr	->	pheM
fnr	->	iraM
fnr	->	moaD
!fnr	->	nuoF
fnr	->	nrfA
fnr	->	pepT
?fnr	->	amtB
fnr	->	hcr
fnr	->	ssuA
!fnr	->	nuoG
fnr	->	pitA
fnr	->	nrfB
!fnr	->	gadW
fnr	->	ccmC
fnr	->	napC
fnr	->	napF
!fnr	->	nuoE
!fnr	->	nac
!fnr	->	hyfD
!fnr	->	hyfH
!fnr	->	fumC
fnr	->	gcvH
fnr	->	glpB
fnr	->	hypC
!fnr	->	dppC
!fnr	->	purN
!fnr	->	sucC
!fnr	->	sdhA
fnr	->	xdhC
fnr	->	ompW
fnr	->	rpsC
fnr	->	gcvP
!fnr	->	nuoH
fnr	->	ccmD
!fnr	->	nuoB
!fnr	->	hyfG
!fnr	->	hyfJ
fnr	->	yecR
fnr	->	dcuB
fnr	->	cydC
fnr	->	cheZ
!fnr	->	moeA
?fnr	->	aceF
fnr	->	cydB
!fnr	->	cyoB
fnr	->	entF
fnr	->	acrF
!fnr	->	arcA
!fnr	->	narL
!fnr	->	gadA
!fnr	->	purM
!fnr	->	sucB
fnr	->	tar
fnr	->	tdcA
fnr	->	rplP
!fnr	->	rplT
!fnr	->	rpsI
fnr	->	rpsJ
fnr	->	rpsQ
fnr	->	rpsS
fnr	->	pstB
fnr	->	iraD
fnr	->	tdcG
fnr	->	dcuA
fnr	->	gcvT
!fnr	->	acnA
!fnr	->	soxS
!fnr	->	citG
!fnr	->	citX
!fnr	->	zwf
fnr	->	ydhY
fnr	->	nirB
!fnr	->	fumA
!fnr	->	hemA
fnr	->	gdhA
!fnr	->	norW
fnr	->	caiE
!fnr	->	dppB
fnr	->	feoC
fnr	->	aspA
!fnr	->	cydB
!fnr	->	aldA
fnr	->	ansB
?fnr	->	lpd
!fnr	->	gltD
fnr	->	rnpB
?fnr	->	pdhR
fnr	->	dcuS
!fnr	->	tpx
fnr	->	ynfH
!fnr	->	nuoM
fnr	->	ssuC
fnr	->	ssuE
fnr	->	caiF
!fnr	->	citF
?fnr	->	glnK
fnr	->	uraA
fnr	->	nrfD
fnr	->	nrfF
fnr	->	ccmE
fnr	->	napB
!fnr	->	hyfR
fnr	->	frdA
fnr	->	cheY
fnr	->	dmsA
!fnr	->	cydA
!fnr	->	cyoA
fnr	->	cadC
fnr	->	narH
fnr	->	uxaA
!fnr	->	prfA
!fnr	->	sdhC
fnr	->	dcuR
?fnr	->	fdnG
fnr	->	upp
fnr	->	garR
!fnr	->	hyfB
!fnr	->	gltF
?fnr	->	grcA
fnr	->	fixB
fnr	->	fixC
!fnr	->	ychO
!fnr	->	prmC
fnr	->	garP
fnr	->	pstA
fnr	->	uxaC
fnr	->	xdhA
fnr	->	yqjI
fnr	->	nrdD
!fnr	->	rimM
fnr	->	tdcD
!fnr	->	fnr
fnr	->	frdB
fnr	->	frdD
fnr	->	cheR
!fnr	->	gnd
fnr	->	narG
fnr	->	narI
fnr	->	narK
fnr	->	nirC
!fnr	->	ndh
fnr	->	nirD
fnr	->	malQ
!fnr	->	gltB
!fnr	->	dppF
fnr	->	rplD
!fnr	->	rplM
fnr	->	tdcC
fnr	->	rplW
?fnr	->	fdnH
?fnr	->	fdnI
!fnr	->	ubiA
fnr	->	ydhU
fnr	->	ydhX
fnr	->	dmsD
fnr	->	moaE
fnr	->	nikR
fnr	->	fixA
!fnr	->	dpiB
!fnr	->	nuoI
fnr	->	feoB
!fnr	->	yeiL
fnr	->	napD
fnr	->	napA
fnr	->	bcsZ
!fnr	->	norV
fnr	->	fhlA
fnr	->	glpT
fnr	->	hypB
fnr	->	emrY
fnr	->	tap
!fnr	->	rpsP
!fnr	->	sdhB
fnr	->	pflB
fnr	->	pstS
fnr	->	aer
!fnr	->	citE
fnr	->	nrfG
!fnr	->	gadX
fnr	->	nikA
fnr	->	nikC
!fnr	->	nuoA
!fnr	->	hyfE
fnr	->	fdhF
fnr	->	fepE
fnr	->	fes
fnr	->	cysG
fnr	->	fumB
fnr	->	katG
fnr	->	glpA
fnr	->	glpQ
!cra	->	edd
!cra	->	manZ
!cra	->	manY
!cra	->	sgrS
!cra	->	glk
!cra	->	pykF
cra	->	csgE
!cra	->	prpB
!cra	->	fbaB
!cra	->	fbaA
cra	->	ppsA
!cra	->	pgk
cra	->	betA
!cra	->	cyoC
!cra	->	cyoE
!cra	->	mtlD
!cra	->	gapA
cra	->	betT
!cra	->	lpd
!cra	->	nirC
!cra	->	epd
!cra	->	acnB
!cra	->	yibQ
!cra	->	fruA
cra	->	aceB
!cra	->	sgrT
cra	->	pck
cra	->	ptsH
!cra	->	aceE
cra	->	cydB
!cra	->	cyoB
!cra	->	cyoD
!cra	->	nirD
cra	->	crr
cra	->	aceK
cra	->	cydA
!cra	->	cyoA
!cra	->	eda
!cra	->	cysG
cra	->	ptsI
!cra	->	marR
cra	->	csgF
!cra	->	hypF
!cra	->	prpC
!cra	->	prpD
!cra	->	ptsI
!cra	->	marA
!cra	->	yeaD
cra	->	csgD
!cra	->	setA
!cra	->	gpmM
!cra	->	mtlR
!cra	->	pfkA
!cra	->	yahA
!cra	->	envC
cra	->	aroP
cra	->	betB
!cra	->	eno
cra	->	icd
!cra	->	mtlA
cra	->	poxB
!cra	->	fruB
cra	->	acnA
!cra	->	marB
cra	->	csgG
!cra	->	manX
cra	->	betI
!cra	->	nirB
!cra	->	zwf
!cra	->	prpE
!cra	->	adhE
!cra	->	mpl
!cra	->	ppc
!cra	->	ptsH
!cra	->	pdhR
!cra	->	tpiA
!cra	->	glcC
!cra	->	fruK
cra	->	aceA
!cra	->	aceF
!cra	->	crr
fucR	->	fucO
fucR	->	fucA
fucR	->	fucU
fucR	->	fucK
fucR	->	fucI
fucR	->	fucR
fucR	->	fucP
!fur	->	gspD
!fur	->	gspO
!fur	->	oppA
!fur	->	gspC
!fur	->	glnD
!fur	->	ndh
!fur	->	zwf
!fur	->	gpmA
!fur	->	fepE
!fur	->	gltB
!fur	->	gltD
!fur	->	ryhB
!fur	->	feoC
fur	->	sucB
fur	->	sucD
fur	->	ompF
!fur	->	oppF
!fur	->	gspK
!fur	->	yjjZ
!fur	->	nrdE
!fur	->	gspM
!fur	->	nac
!fur	->	rcnA
!fur	->	rcnB
!fur	->	fecI
!fur	->	fepG
!fur	->	cyoD
!fur	->	entE
fur	->	fumB
fur	->	katE
!fur	->	metJ
?fur	->	gdhA
!fur	->	nrdF
!fur	->	ybdZ
!fur	->	garP
!fur	->	pyrC
!fur	->	oppB
fur	->	ftnA
!fur	->	fhuF
!fur	->	garR
!fur	->	grcA
!fur	->	ygaC
!fur	->	nrdI
!fur	->	fecA
!fur	->	flhD
!fur	->	entC
!fur	->	exbB
!fur	->	purR
fur	->	sdhB
!fur	->	yqjH
!fur	->	gspE
!fur	->	gspH
!fur	->	gspL
!fur	->	ydfN
!fur	->	sufA
!fur	->	entH
!fur	->	fumC
!fur	->	aspC
!fur	->	gnd
fur	->	katG
!fur	->	metH
!fur	->	rnpB
?fur	->	entS
fur	->	mntP
fur	->	zinT
!fur	->	fecR
!fur	->	fepA
!fur	->	fepB
!fur	->	fepC
!fur	->	fnr
!fur	->	cyoB
!fur	->	entD
?fur	->	lpd
fur	->	sucC
!fur	->	tonB
fur	->	tonB
!fur	->	oppD
!fur	->	sodA
!fur	->	cyoE
!fur	->	oppC
?fur	->	amtB
!fur	->	fecC
!fur	->	fhuB
!fur	->	fiu
!fur	->	mntH
!fur	->	fecD
!fur	->	fecE
!fur	->	fepD
!fur	->	fhuD
!fur	->	flhC
fur	->	sucA
fur	->	sdhA
fur	->	sdhD
!fur	->	soxR
!fur	->	gspI
!fur	->	gspJ
!fur	->	sufD
!fur	->	sufC
!fur	->	sufE
!fur	->	fes
!fur	->	fhuC
!fur	->	fhuE
!fur	->	cyoA
!fur	->	entA
!fur	->	entF
!fur	->	cirA
!fur	->	garL
!fur	->	cyoC
!fur	->	entB
!fur	->	exbD
!fur	->	fur
!fur	->	rpoS
!fur	->	hmp
!fur	->	soxS
!fur	->	gspF
!fur	->	gspG
!fur	->	nohA
!fur	->	yhhY
!fur	->	garK
!fur	->	sufS
!fur	->	sufB
!fur	->	tfaQ
!fur	->	gltF
?fur	->	glnK
!fur	->	feoA
!fur	->	nrdH
!fur	->	fecB
!fur	->	fhuA
!fur	->	feoB
fur	->	sdhC
!galR	->	mglA
!galR	->	galS
!galR	->	mglC
?galR	->	galK
?galR	->	galM
?galR	->	galT
!galR	->	mglB
!galR	->	galR
?galR	->	galE
!galR	->	galP
!galS	->	galP
?galS	->	galT
?galS	->	galK
?galS	->	galM
!galS	->	mglB
!galS	->	galS
?galS	->	galE
!galS	->	mglC
!galS	->	galR
!galS	->	mglA
!glnG	->	glnQ
glnG	->	yhdZ
glnG	->	yeaG
glnG	->	argT
glnG	->	yhdW
glnG	->	patA
glnG	->	astC
glnG	->	ddpA
glnG	->	glnP
glnG	->	rutF
glnG	->	rutE
glnG	->	ddpB
glnG	->	potG
glnG	->	hisJ
glnG	->	hisQ
glnG	->	astD
glnG	->	rutB
glnG	->	hisP
!glnG	->	glnA
glnG	->	glnG
!glnG	->	glnL
glnG	->	ddpC
glnG	->	glnK
glnG	->	yeaH
glnG	->	astA
glnG	->	ddpF
glnG	->	astB
!glnG	->	glnH
glnG	->	glnH
!glnG	->	glnP
glnG	->	astE
glnG	->	rutD
glnG	->	rutA
glnG	->	cbl
glnG	->	rutG
glnG	->	hisM
!glnG	->	glnG
glnG	->	glnL
glnG	->	glnQ
glnG	->	glnA
glnG	->	rutC
glnG	->	ddpX
glnG	->	ddpD
glnG	->	potF
glnG	->	potH
glnG	->	amtB
glnG	->	nac
glnG	->	yhdX
glnG	->	yhdY
glnG	->	potI
!glpR	->	glpB
!glpR	->	glpF
!glpR	->	glpQ
!glpR	->	glpA
!glpR	->	glpK
!glpR	->	glpT
!glpR	->	glpX
!glpR	->	glpD
!glpR	->	glpC
ihfA	->	pstS
ihfA	->	phoU
ihfA	->	glcD
ihfA	->	rtcA
!ihfA	->	ulaE
!ihfA	->	ubiC
!ihfA	->	ubiA
ihfA	->	paaC
ihfA	->	sufS
ihfA	->	sufC
ihfA	->	sufE
ihfA	->	paaF
ihfA	->	focA
!ihfA	->	ilvL
ihfA	->	paaJ
ihfA	->	sra
!ihfA	->	nuoM
ihfA	->	gltF
!ihfA	->	ssuE
!ihfA	->	hemF
ihfA	->	sgbH
!ihfA	->	nrfC
ihfA	->	nrfC
ihfA	->	nrfE
ihfA	->	nrfF
!ihfA	->	nuoA
!ihfA	->	nuoC
ihfA	->	fimH
!ihfA	->	flhC
!ihfA	->	dmsB
ihfA	->	aceB
ihfA	->	dppA
ihfA	->	hypE
!ihfA	->	nirC
!ihfA	->	ilvE
!ihfA	->	ilvG_2
!ihfA	->	nuoH
!ihfA	->	yiaJ
ihfA	->	yiaL
ihfA	->	yiaM
!ihfA	->	uspB
ihfA	->	fimF
ihfA	->	fis
ihfA	->	folA
?ihfA	->	carA
ihfA	->	narG
ihfA	->	nirB
!ihfA	->	ilvA
ihfA	->	gcd
ihfA	->	gltA
!ihfA	->	sucB
ihfA	->	pspB
ihfA	->	ilvX
!ihfA	->	ulaB
ihfA	->	paaI
ihfA	->	atoE
ihfA	->	atoB
ihfA	->	adiA
!ihfA	->	amiA
ihfA	->	dusB
ihfA	->	uspA
ihfA	->	csgG
ihfA	->	nrfA
ihfA	->	yiaN
ihfA	->	ssuB
ihfA	->	nrfG
ihfA	->	yadV
ihfA	->	fhlA
ihfA	->	narH
!ihfA	->	ilvM
ihfA	->	glnH
ihfA	->	glnQ
ihfA	->	hycE
ihfA	->	gltB
ihfA	->	glmY
!ihfA	->	ulaC
ihfA	->	dppB
!ihfA	->	cysG
ihfA	->	hycA
ihfA	->	hycB
ihfA	->	glcF
ihfA	->	atoD
ihfA	->	ssuE
!ihfA	->	sucA
!ihfA	->	ompC
ihfA	->	pspE
!ihfA	->	ilvG_1
ihfA	->	dcuD
ihfA	->	tdcG
ihfA	->	paaG
ihfA	->	csgE
ihfA	->	ibpB
ihfA	->	ssuA
!ihfA	->	ssuA
ihfA	->	yjbH
ihfA	->	yeiL
!ihfA	->	nrfE
ihfA	->	fimI
ihfA	->	fimB
ihfA	->	glnP
ihfA	->	hycH
ihfA	->	hycF
!ihfA	->	norW
!ihfA	->	nirB
ihfA	->	nirD
!ihfA	->	nmpC
ihfA	->	ilvE
ihfA	->	ilvM
ihfA	->	hipB
!ihfA	->	glpQ
ihfA	->	hypA
ihfA	->	hypD
ihfA	->	norW
ihfA	->	dppD
!ihfA	->	sucC
ihfA	->	tdcB
ihfA	->	pflB
ihfA	->	pspA
ihfA	->	ssuC
!ihfA	->	nuoI
ihfA	->	sgbE
ihfA	->	yjbF
ihfA	->	yjbG
ihfA	->	pspG
!ihfA	->	actP
!ihfA	->	nrfD
ihfA	->	nrfD
ihfA	->	norV
ihfA	->	fimA
!ihfA	->	osmE
ihfA	->	cysJ
!ihfA	->	envZ
ihfA	->	narI
!ihfA	->	flhD
ihfA	->	aceA
ihfA	->	aceK
ihfA	->	cysG
?ihfA	->	carB
!ihfA	->	ulaF
ihfA	->	tdcE
ihfA	->	dps
ihfA	->	paaZ
ihfA	->	paaA
ihfA	->	sufB
ihfA	->	csgF
ihfA	->	atoA
!ihfA	->	nuoF
!ihfA	->	nuoG
!ihfA	->	nuoK
ihfA	->	fimC
ihfA	->	pspC
ihfA	->	pspD
?ihfA	->	patA
!ihfA	->	ulaG
!ihfA	->	tyrP
ihfA	->	ilvL
!ihfA	->	dmsC
ihfA	->	narJ
ihfA	->	narK
ihfA	->	nirC
!ihfA	->	nirD
!ihfA	->	ihfA
ihfA	->	hycC
ihfA	->	hypC
!ihfA	->	ilvX
ihfA	->	rtcB
!ihfA	->	ulaD
ihfA	->	prfA
ihfA	->	pstA
!ihfA	->	sodB
ihfA	->	ilvG_1
ihfA	->	glcA
ihfA	->	glcE
ihfA	->	glcB
ihfA	->	prmC
ihfA	->	ompF
!ihfA	->	ompF
!ihfA	->	ompR
ihfA	->	pstB
ihfA	->	pstC
!ihfA	->	ulaA
ihfA	->	paaD
ihfA	->	hypB
!ihfA	->	hpt
!ihfA	->	micF
!ihfA	->	sucD
ihfA	->	tdcA
ihfA	->	tdcC
ihfA	->	lyxK
!ihfA	->	ssuC
!ihfA	->	nuoJ
!ihfA	->	nuoL
!ihfA	->	nuoN
!ihfA	->	yjcH
!ihfA	->	nrfB
!ihfA	->	nrfF
!ihfA	->	nrfG
!ihfA	->	nuoB
!ihfA	->	nuoE
!ihfA	->	norV
ihfA	->	hycI
ihfA	->	fimG
ihfA	->	fnr
!ihfA	->	dmsA
ihfA	->	cysH
ihfA	->	cysI
!ihfA	->	mtr
!ihfA	->	ndh
ihfA	->	ilvA
ihfA	->	ilvD
!ihfA	->	ilvD
ihfA	->	ilvG_2
!ihfA	->	glpT
ihfA	->	hemA
!ihfA	->	ihfB
ihfA	->	hipA
ihfA	->	hycD
ihfA	->	gltD
ihfA	->	hycG
ihfA	->	dppC
ihfA	->	dppF
ihfA	->	rpoH
!ihfA	->	sodA
ihfA	->	glcG
ihfA	->	tdcF
!ihfA	->	acs
!ihfA	->	nrfA
ihfA	->	ssuD
!ihfA	->	ssuD
ihfA	->	yiaK
ihfA	->	yiaO
ihfA	->	sgbU
!ihfA	->	ssuB
ihfA	->	yjbE
ihfA	->	nrfB
ihfA	->	htrE
ihfA	->	fimD
ihfA	->	sufA
!ihfA	->	osmY
ihfA	->	paaB
ihfA	->	sufD
ihfA	->	paaE
ihfA	->	paaH
ihfA	->	paaK
ihfA	->	csgD
ihfA	->	tdcD
ihfB	->	ilvX
!ihfB	->	ulaC
!ihfB	->	sucD
!ihfB	->	ompC
!ihfB	->	ssuA
ihfB	->	yiaN
ihfB	->	sgbH
!ihfB	->	nrfB
ihfB	->	nrfE
ihfB	->	nrfG
!ihfB	->	nuoB
ihfB	->	aceB
ihfB	->	aceK
ihfB	->	cysI
ihfB	->	hypE
!ihfB	->	mtr
!ihfB	->	nirD
ihfB	->	ilvD
ihfB	->	glnQ
ihfB	->	hypA
ihfB	->	ilvM
!ihfB	->	ihfB
!ihfB	->	glpQ
ihfB	->	hypB
ihfB	->	glcF
!ihfB	->	ulaB
ihfB	->	ompF
!ihfB	->	ompR
!ihfB	->	sodA
!ihfB	->	ilvG_1
!ihfB	->	ubiA
ihfB	->	paaC
ihfB	->	sufB
ihfB	->	paaK
ihfB	->	atoA
ihfB	->	ssuD
!ihfB	->	actP
!ihfB	->	nrfC
ihfB	->	yadV
ihfB	->	fhlA
ihfB	->	fimB
!ihfB	->	osmY
ihfB	->	paaF
ihfB	->	csgG
ihfB	->	csgD
ihfB	->	sra
!ihfB	->	ssuD
!ihfB	->	ssuE
ihfB	->	sgbU
ihfB	->	yjbF
ihfB	->	pspG
!ihfB	->	nrfE
ihfB	->	htrE
ihfB	->	norV
ihfB	->	fnr
!ihfB	->	dmsB
ihfB	->	dppA
!ihfB	->	cysG
!ihfB	->	envZ
ihfB	->	narG
!ihfB	->	ndh
!ihfB	->	nirB
ihfB	->	nirB
ihfB	->	fis
!ihfB	->	flhC
!ihfB	->	dmsA
?ihfB	->	carA
!ihfB	->	ulaA
ihfB	->	tdcE
!ihfB	->	tyrP
ihfB	->	focA
ihfB	->	uspA
ihfB	->	paaA
ihfB	->	csgF
ihfB	->	adiA
!ihfB	->	nuoM
!ihfB	->	nuoF
!ihfB	->	nrfA
!ihfB	->	ssuC
ihfB	->	ssuA
!ihfB	->	nuoK
ihfB	->	ssuB
ihfB	->	nrfB
ihfB	->	nrfC
ihfB	->	nrfD
!ihfB	->	nrfF
ihfB	->	nrfF
ihfB	->	pflB
ihfB	->	pspC
ihfB	->	pspE
ihfB	->	glcE
!ihfB	->	ulaD
!ihfB	->	ulaF
ihfB	->	dps
ihfB	->	fimA
!ihfB	->	dmsC
!ihfB	->	osmE
ihfB	->	nirD
ihfB	->	hycB
ihfB	->	hycE
ihfB	->	gltB
ihfB	->	hypD
!ihfB	->	norW
ihfB	->	norW
!ihfB	->	ilvX
!ihfB	->	hpt
!ihfB	->	sucC
ihfB	->	prfA
ihfB	->	pspD
ihfB	->	pstC
?ihfB	->	patA
ihfB	->	tdcG
!ihfB	->	ilvL
ihfB	->	pstA
ihfB	->	rtcA
ihfB	->	rtcB
ihfB	->	glcB
ihfB	->	prmC
!ihfB	->	ompF
ihfB	->	pstB
ihfB	->	phoU
ihfB	->	glcA
ihfB	->	csgE
ihfB	->	nrfA
ihfB	->	ssuE
ihfB	->	sufA
ihfB	->	dusB
ihfB	->	paaZ
ihfB	->	paaB
ihfB	->	paaD
ihfB	->	sufE
ihfB	->	paaG
ihfB	->	atoB
!ihfB	->	nuoI
ihfB	->	yiaK
ihfB	->	yiaM
!ihfB	->	nuoN
!ihfB	->	nrfD
ihfB	->	fimI
!ihfB	->	nuoA
ihfB	->	aceA
ihfB	->	cysG
ihfB	->	cysH
ihfB	->	narH
ihfB	->	narI
ihfB	->	narK
ihfB	->	nirC
ihfB	->	ilvA
!ihfB	->	ilvA
!ihfB	->	ilvD
ihfB	->	ilvG_2
!ihfB	->	ilvG_2
ihfB	->	glnH
ihfB	->	hycH
ihfB	->	cysJ
!ihfB	->	nmpC
ihfB	->	ilvE
ihfB	->	hipB
ihfB	->	gltA
ihfB	->	hypC
ihfB	->	glmY
ihfB	->	dppC
ihfB	->	dppD
ihfB	->	ibpB
!ihfB	->	amiA
!ihfB	->	micF
ihfB	->	tdcC
ihfB	->	rpoH
ihfB	->	glcD
ihfB	->	dcuD
ihfB	->	tdcF
ihfB	->	tdcD
!ihfB	->	ubiC
ihfB	->	sufS
ihfB	->	sufD
ihfB	->	sufC
ihfB	->	paaI
ihfB	->	paaJ
ihfB	->	atoD
ihfB	->	atoE
ihfB	->	gltF
!ihfB	->	nuoG
!ihfB	->	nuoH
!ihfB	->	nuoJ
!ihfB	->	hemF
!ihfB	->	yiaJ
ihfB	->	lyxK
!ihfB	->	ssuB
!ihfB	->	nuoL
ihfB	->	fimD
ihfB	->	fimG
ihfB	->	fimH
ihfB	->	hycA
ihfB	->	hycF
ihfB	->	gcd
ihfB	->	glnP
ihfB	->	hycC
ihfB	->	hycD
!ihfB	->	glpT
ihfB	->	gltD
ihfB	->	dppB
ihfB	->	dppF
!ihfB	->	sucA
ihfB	->	tdcA
ihfB	->	ilvG_1
!ihfB	->	ulaE
ihfB	->	paaH
!ihfB	->	sucB
ihfB	->	tdcB
!ihfB	->	acs
ihfB	->	ilvL
ihfB	->	paaE
ihfB	->	ssuC
ihfB	->	sgbE
ihfB	->	yjbE
ihfB	->	yjbG
!ihfB	->	uspB
!ihfB	->	yjcH
ihfB	->	hycI
ihfB	->	fimC
?ihfB	->	carB
ihfB	->	narJ
!ihfB	->	nirC
!ihfB	->	ilvM
ihfB	->	yiaL
ihfB	->	yiaO
ihfB	->	yjbH
ihfB	->	yeiL
!ihfB	->	nrfG
!ihfB	->	nuoC
!ihfB	->	nuoE
!ihfB	->	norV
ihfB	->	fimF
!ihfB	->	flhD
ihfB	->	folA
!ihfB	->	ilvE
ihfB	->	hemA
!ihfB	->	ihfA
ihfB	->	hipA
ihfB	->	hycG
ihfB	->	pspA
ihfB	->	pspB
!ihfB	->	sodB
ihfB	->	pstS
ihfB	->	glcG
!ihfB	->	ulaG
!hipB	->	hipA
!hipB	->	hipB
!hns	->	hchA
!hns	->	fimB
hns	->	fimF
hns	->	fimH
!hns	->	hns
!hns	->	ilvH
!hns	->	galE
!hns	->	leuO
!hns	->	rrlD
!hns	->	rrlH
!hns	->	rrfF
!hns	->	gltT
!hns	->	ileU
hns	->	srlE
!hns	->	bglJ
!hns	->	gspD
!hns	->	hdfR
!hns	->	thrV
!hns	->	gltW
hns	->	gutQ
!hns	->	osmC
!hns	->	dps
!hns	->	yciE
!hns	->	gspO
!hns	->	hdeD
!hns	->	ade
!hns	->	galM
!hns	->	caiT
!hns	->	gadX
!hns	->	adiY
!hns	->	cas1
!hns	->	casE
!hns	->	cysA
!hns	->	cadB
!hns	->	nirB
!hns	->	nhaA
!hns	->	gspM
!hns	->	casA
hns	->	fliY
hns	->	fliC
hns	->	hisM
!hns	->	bglB
!hns	->	appY
!hns	->	cysW
!hns	->	galK
!hns	->	rrfG
!hns	->	rrsD
!hns	->	caiE
!hns	->	gltU
!hns	->	rcsA
!hns	->	proX
!hns	->	gspK
!hns	->	rrfH
!hns	->	cas2
!hns	->	rrsC
!hns	->	rrsG
!hns	->	rrsB
!hns	->	rrsH
!hns	->	micF
!hns	->	ftnA
hns	->	relA
!hns	->	gspF
hns	->	cspD
hns	->	gabD
hns	->	gabP
!hns	->	nhaR
hns	->	srlA
!hns	->	gspC
!hns	->	alaU
!hns	->	garP
!hns	->	ileV
hns	->	srlB
hns	->	srlR
!hns	->	rcsB
!hns	->	gspI
!hns	->	yciF
!hns	->	yciG
!hns	->	garK
!hns	->	stpA
!hns	->	caiB
!hns	->	adiA
!hns	->	mdtF
hns	->	fimI
!hns	->	cysP
hns	->	entF
!hns	->	cadA
!hns	->	lrp
!hns	->	nirC
!hns	->	galT
!hns	->	degP
!hns	->	lacZ
!hns	->	rrfC
!hns	->	rnpB
!hns	->	rrfD
hns	->	lhgO
!hns	->	cysU
!hns	->	acrF
hns	->	mazE
hns	->	hisP
!hns	->	lacA
!hns	->	rrfB
!hns	->	rrlC
!hns	->	rrlG
!hns	->	rcsD
hns	->	ybdZ
!hns	->	evgS
!hns	->	caiA
!hns	->	alaV
!hns	->	hdeB
!hns	->	chiA
?hns	->	hlyE
!hns	->	slp
hns	->	hisJ
!hns	->	yhiM
hns	->	mukF
hns	->	csiD
!hns	->	casD
!hns	->	rrlB
hns	->	gutM
hns	->	hisQ
!hns	->	mdtE
!hns	->	casB
hns	->	csiE
hns	->	fes
hns	->	fimD
hns	->	flhC
hns	->	flhD
!hns	->	cydA
!hns	->	bglF
!hns	->	bglG
!hns	->	nirD
!hns	->	lacY
hns	->	mukB
!hns	->	gadA
hns	->	srlD
!hns	->	proW
!hns	->	yjjQ
!hns	->	gspA
!hns	->	hdeA
!hns	->	garR
!hns	->	ydeO
!hns	->	dctR
!hns	->	gadE
!hns	->	caiD
!hns	->	caiC
!hns	->	gadW
!hns	->	asr
!hns	->	ydeP
!hns	->	evgA
!hns	->	fimE
!hns	->	cysG
!hns	->	cysM
!hns	->	cadC
!hns	->	gspE
!hns	->	gspG
!hns	->	gspH
!hns	->	gspL
!hns	->	yhiD
hns	->	mazF
hns	->	mukE
hns	->	fliA
!hns	->	caiF
hns	->	smtA
!hns	->	casC
hns	->	fepE
hns	->	fimC
!hns	->	proV
!hns	->	yjjP
!hns	->	gspJ
!hns	->	gspB
hns	->	fliZ
hns	->	fimA
hns	->	fimG
!hns	->	garL
!hns	->	cydB
!hns	->	bolA
!hns	->	acrE
!hns	->	ilvI
hns	->	gabT
!hupA	->	tyrP
!hupA	->	galM
!hupA	->	seqA
!hupA	->	galK
!hupA	->	galT
!hupA	->	galE
!hupA	->	pgm
!hupA	->	mtr
hupA	->	micF
!hupB	->	mtr
!hupB	->	galT
!hupB	->	pgm
!hupB	->	seqA
hupB	->	micF
!hupB	->	tyrP
!hupB	->	galK
!hupB	->	galE
!hupB	->	galM
zraR	->	zraS
zraR	->	zraR
zraR	->	zraP
argP	->	dapD
!argP	->	argP
argP	->	argO
argP	->	lysC
argP	->	nrdA
argP	->	lysA
argP	->	gdhA
argP	->	lysP
argP	->	yfaE
argP	->	dnaN
argP	->	nrdB
argP	->	recF
argP	->	dnaA
argP	->	dapB
!iclR	->	aceA
!iclR	->	iclR
!iclR	->	aceK
!iclR	->	aceB
ilvY	->	ilvC
!ilvY	->	ilvY
!ilvY	->	ilvC
kdpE	->	kdpC
kdpE	->	kdpA
kdpE	->	kdpB
kdpE	->	kdpF
!lacI	->	lacA
!lacI	->	lacY
!lacI	->	lacZ
leuO	->	bglG
leuO	->	casD
leuO	->	bglB
leuO	->	bglF
leuO	->	leuD
!leuO	->	cadC
leuO	->	leuB
!leuO	->	dsrA
leuO	->	casB
leuO	->	leuC
leuO	->	cas1
?leuO	->	leuO
leuO	->	leuL
leuO	->	casA
leuO	->	bglJ
leuO	->	cas2
leuO	->	yjjQ
leuO	->	leuA
leuO	->	casE
leuO	->	casC
!lexA	->	ftsW
!lexA	->	ruvB
!lexA	->	murD
!lexA	->	murE
!lexA	->	ssb
!lexA	->	dinG
!lexA	->	yafQ
!lexA	->	murG
!lexA	->	mraY
!lexA	->	umuC
!lexA	->	ftsL
!lexA	->	ybfE
!lexA	->	dinB
!lexA	->	murC
!lexA	->	ftsI
!lexA	->	ftsQ
!lexA	->	ruvA
!lexA	->	symE
!lexA	->	cho
!lexA	->	dinI
!lexA	->	dinF
!lexA	->	yafN
!lexA	->	yafP
!lexA	->	recX
!lexA	->	dinJ
!lexA	->	molR_1
!lexA	->	ftsA
!lexA	->	lpxC
!lexA	->	dinQ
!lexA	->	rpoD
!lexA	->	umuD
!lexA	->	yebG
!lexA	->	dnaG
!lexA	->	ftsZ
!lexA	->	lexA
!lexA	->	sulA
!lexA	->	phr
!lexA	->	uvrC
!lexA	->	uvrY
!lexA	->	uvrA
!lexA	->	uvrD
!lexA	->	dinD
!lexA	->	ydjM
!lexA	->	yafO
!lexA	->	recN
!lexA	->	insK
!lexA	->	sbmC
!lexA	->	polB
!lexA	->	recA
!lexA	->	rpsU
!lexA	->	uvrB
!lexA	->	ftsK
!lexA	->	murF
!lexA	->	hokE
!lexA	->	tisB
!lexA	->	ddlB
!lrp	->	dadX
lrp	->	gabD
lrp	->	gcvP
lrp	->	stpA
lrp	->	fimE
lrp	->	fimG
lrp	->	fimH
lrp	->	gabT
lrp	->	gcvH
!lrp	->	livK
!lrp	->	ileT
!lrp	->	ileV
!lrp	->	micF
!lrp	->	dadA
lrp	->	fimD
lrp	->	fimA
lrp	->	aroA
!lrp	->	ilvM
!lrp	->	livM
!lrp	->	rrfG
!lrp	->	ilvX
!lrp	->	rrlD
!lrp	->	rrlE
!lrp	->	rrlG
!lrp	->	rrfF
lrp	->	malT
!lrp	->	livG
!lrp	->	livH
lrp	->	gltB
!lrp	->	rrlH
!lrp	->	rrsA
!lrp	->	alaV
!lrp	->	gltW
!lrp	->	oppA
!lrp	->	oppF
!lrp	->	yhiD
!lrp	->	osmY
lrp	->	csiD
!lrp	->	lrp
!lrp	->	ilvD
!lrp	->	rrsB
!lrp	->	gltU
!lrp	->	oppB
lrp	->	osmC
lrp	->	gcvT
!lrp	->	osmC
lrp	->	serA
!lrp	->	hdeA
!lrp	->	ilvL
lrp	->	fimC
lrp	->	fimF
!lrp	->	rrfA
!lrp	->	rrfH
!lrp	->	rrlA
!lrp	->	rrsD
!lrp	->	alaU
!lrp	->	gltV
lrp	->	tdh
lrp	->	serC
!lrp	->	ilvG_1
lrp	->	gabP
lrp	->	gltF
!lrp	->	alaT
!lrp	->	gltT
!lrp	->	ompC
!lrp	->	oppD
!lrp	->	sdaA
!lrp	->	hdeB
lrp	->	lysP
lrp	->	argO
!lrp	->	aidB
lrp	->	yojI
lrp	->	cadA
!lrp	->	ilvH
lrp	->	kbl
!lrp	->	livF
!lrp	->	livJ
!lrp	->	rrfB
!lrp	->	rrsH
!lrp	->	thrV
lrp	->	cadB
!lrp	->	ilvA
!lrp	->	ilvE
lrp	->	ilvH
lrp	->	ilvI
!lrp	->	ilvI
lrp	->	yeiL
!lrp	->	alaA
!lrp	->	lysU
!lrp	->	ilvG_2
!lrp	->	rrsG
!lrp	->	serA
!lrp	->	rrlB
!lrp	->	rrlC
!lrp	->	rrsC
lrp	->	lhgO
!lrp	->	rrsE
!lrp	->	ileU
!lrp	->	oppC
lrp	->	fimI
!lrp	->	leuE
!lrp	->	avtA
!lrp	->	adhE
!lrp	->	rrfC
!lrp	->	rrfD
!lrp	->	rrfE
lrp	->	gltD
lysR	->	lysA
!lysR	->	lysR
!malI	->	malI
!malI	->	malX
!malI	->	malY
malT	->	malG
malT	->	malP
malT	->	malZ
malT	->	malM
malT	->	malQ
malT	->	malK
malT	->	malS
malT	->	malF
malT	->	malE
malT	->	lamB
!mazE	->	mazF
!mazE	->	mazG
!mazE	->	mazE
!metJ	->	metN
!metJ	->	ahpC
!metJ	->	metQ
!metJ	->	yeiB
!metJ	->	metR
!metJ	->	metL
!metJ	->	metF
!metJ	->	metE
!metJ	->	metC
!metJ	->	metI
!metJ	->	ahpF
!metJ	->	folE
!metJ	->	metA
!metJ	->	metK
!metJ	->	metB
metR	->	metH
metR	->	hmp
metR	->	metE
?metR	->	glyA
!metR	->	metR
!mprA	->	mprA
!mprA	->	emrA
!mprA	->	acrA
!mprA	->	emrB
!mprA	->	acrB
!mprA	->	nmpC
!nagC	->	creA
nagC	->	glmS
nagC	->	fimB
!nagC	->	chbC
!nagC	->	manY
!nagC	->	chbG
?nagC	->	feoA
?nagC	->	feoB
!nagC	->	chbB
!nagC	->	nagC
!nagC	->	nanC
!nagC	->	ydeP
!nagC	->	nanM
!nagC	->	dinI
!nagC	->	chbA
!nagC	->	creD
!nagC	->	manZ
!nagC	->	ptsI
!nagC	->	creB
!nagC	->	chiP
!nagC	->	nagA
!nagC	->	nagB
!nagC	->	manX
!nagC	->	glmS
!nagC	->	ptsH
!nagC	->	glmU
nagC	->	glmU
!nagC	->	ydeN
!nagC	->	chbR
!nagC	->	nagE
!nagC	->	creC
?nagC	->	feoC
!nagC	->	ybfN
!nagC	->	galP
!nagC	->	crr
!nagC	->	nagD
!nagC	->	chbF
!narL	->	hyaD
!narL	->	hybO
!narL	->	ydhT
!narL	->	ydhU
!narL	->	ynfG
?narL	->	nrfA
!narL	->	hybE
!narL	->	hybC
!narL	->	torC
narL	->	nuoH
!narL	->	ccmE
!narL	->	napA
!narL	->	ccmD
narL	->	nuoA
narL	->	nuoE
narL	->	cysG
narL	->	nirC
narL	->	nirD
!narL	->	dcuB
!narL	->	dmsA
!narL	->	dmsC
!narL	->	adhE
narL	->	narG
narL	->	narJ
!narL	->	hyaB
!narL	->	hyaF
narL	->	ogt
!narL	->	dcuA
narL	->	fdnH
!narL	->	ubiA
!narL	->	ydhV
!narL	->	ynfH
narL	->	nuoF
!narL	->	hybF
narL	->	hcp
!narL	->	citG
!narL	->	ydhY
!narL	->	ynfF
!narL	->	dmsD
!narL	->	hybA
!narL	->	dpiB
!narL	->	torD
!narL	->	ccmF
!narL	->	ccmA
narL	->	yoaG
!narL	->	frdA
!narL	->	aspA
narL	->	ytfE
narL	->	cydD
!narL	->	ydhX
!narL	->	torA
!narL	->	caiF
!narL	->	citE
narL	->	nuoI
narL	->	nuoK
?narL	->	nrfG
!narL	->	ccmH
!narL	->	frdB
narL	->	cydC
narL	->	moeA
narL	->	moeB
narL	->	narI
!narL	->	hyaA
!narL	->	hyaE
!narL	->	fumB
!narL	->	pflB
!narL	->	dcuR
narL	->	hcr
!narL	->	citD
!narL	->	citC
narL	->	nuoG
narL	->	nuoN
?narL	->	nrfF
!narL	->	napD
!narL	->	ccmB
!narL	->	napC
!narL	->	napF
!narL	->	nikA
!narL	->	nikB
!narL	->	nikC
!narL	->	norV
!narL	->	citF
!narL	->	dpiA
!narL	->	ccmC
!narL	->	ccmG
!narL	->	napB
narL	->	nuoJ
narL	->	nuoL
!narL	->	napH
!narL	->	nikD
!narL	->	nikE
narL	->	nuoB
!narL	->	fdhF
!narL	->	frdC
narL	->	narH
narL	->	nirB
!narL	->	hybD
!narL	->	hybG
!narL	->	napG
narL	->	fdnG
narL	->	fdnI
!narL	->	ubiC
!narL	->	ydhW
!narL	->	ynfE
narL	->	nuoM
!narL	->	hybB
!narL	->	citX
?narL	->	nrfB
?narL	->	nrfC
?narL	->	nrfD
?narL	->	nrfE
narL	->	nuoC
narL	->	yeaR
!narL	->	frdD
!narL	->	dmsB
narL	->	narK
!narL	->	hyaC
!narL	->	norW
!narL	->	dcuS
!narL	->	focA
!narL	->	nikR
ompR	->	tppB
!ompR	->	flhC
!ompR	->	nmpC
ompR	->	csgE
!ompR	->	flhD
ompR	->	csgG
ompR	->	csgF
!ompR	->	fadL
!ompR	->	ecnB
ompR	->	omrA
ompR	->	omrB
ompR	->	micF
ompR	->	csgD
ompR	->	ompC
?ompR	->	ompF
!ompR	->	sra
!ompR	->	bolA
!oxyR	->	ybjC
!oxyR	->	ychF
oxyR	->	hcr
!oxyR	->	ybjN
oxyR	->	mntH
!oxyR	->	uxuB
!oxyR	->	fhuF
oxyR	->	sufS
oxyR	->	sufE
oxyR	->	ahpC
oxyR	->	hemH
!oxyR	->	rimK
oxyR	->	dps
oxyR	->	sufB
!oxyR	->	flu
oxyR	->	gor
oxyR	->	grxA
!oxyR	->	gntP
!oxyR	->	nfsA
oxyR	->	sufD
oxyR	->	dsbG
oxyR	->	katG
oxyR	->	oxyS
oxyR	->	sufA
oxyR	->	trxC
oxyR	->	hcp
oxyR	->	yhjA
oxyR	->	fur
oxyR	->	uof
!oxyR	->	uxuA
oxyR	->	ahpF
oxyR	->	sufC
!oxyR	->	oxyR
!pepA	->	carB
!pepA	->	pepA
!pepA	->	carA
phoB	->	cusA
phoB	->	cusS
phoB	->	cusF
phoB	->	tktB
phoB	->	gadX
phoB	->	mipA
phoB	->	argP
phoB	->	adiC
phoB	->	pstA
phoB	->	pstC
phoB	->	phnE_2
!phoB	->	ugpE
phoB	->	cusB
phoB	->	ompF
phoB	->	phoQ
phoB	->	ugpB
phoB	->	waaH
phoB	->	phnE_1
phoB	->	phnL
phoB	->	phoB
phoB	->	psiF
!phoB	->	feaR
phoB	->	phoH
!phoB	->	pitB
phoB	->	phnC
phoB	->	phnG
phoB	->	ugpC
!phoB	->	prpR
phoB	->	psiE
phoB	->	ydfH
!phoB	->	sbcC
phoB	->	pstB
phoB	->	phnD
phoB	->	phnP
phoB	->	phoR
phoB	->	ugpA
!phoB	->	ugpB
!phoB	->	ugpQ
phoB	->	phnF
phoB	->	phnO
phoB	->	pstS
phoB	->	asr
phoB	->	yegH
phoB	->	phnH
phoB	->	phnJ
phoB	->	phnK
phoB	->	phnM
phoB	->	phnN
phoB	->	phoU
!phoB	->	ugpC
phoB	->	ugpQ
phoB	->	cusR
phoB	->	yhjC
!phoB	->	cra
!phoB	->	eda
phoB	->	amn
phoB	->	phnI
phoB	->	phoA
phoB	->	phoE
!phoB	->	ugpA
phoB	->	ugpE
!phoB	->	sbcD
phoB	->	cusC
phoB	->	gadW
phoB	->	yedX
phoP	->	metB
phoP	->	tolC
phoP	->	ompT
phoP	->	yneM
phoP	->	ygiC
phoP	->	rutD
!phoP	->	ydeO
!phoP	->	safA
phoP	->	ybjG
!phoP	->	argD
phoP	->	glgP
phoP	->	glgX
phoP	->	ygiB
phoP	->	rutG
phoP	->	rutE
phoP	->	purD
phoP	->	phoP
!phoP	->	phoQ
!phoP	->	treR
phoP	->	glgA
phoP	->	nagA
phoP	->	glgC
phoP	->	phoQ
phoP	->	malS
phoP	->	yhiD
phoP	->	rutF
phoP	->	rstA
phoP	->	slyB
phoP	->	hdeD
!phoP	->	acrA
phoP	->	gadW
!phoP	->	phoP
!phoP	->	dcuD
phoP	->	ygiA
phoP	->	yrbL
phoP	->	rstB
phoP	->	rutC
phoP	->	rutB
phoP	->	rutA
phoP	->	pagP
phoP	->	mgrB
phoP	->	fadL
phoP	->	purH
phoP	->	hdeB
phoP	->	iraM
!phoP	->	slyB
phoP	->	gadE
phoP	->	cysB
phoP	->	hemL
phoP	->	glgB
phoP	->	metL
phoP	->	hdeA
!phoP	->	ydeP
!phoP	->	acrB
phoP	->	borD
phoP	->	mgtA
!purR	->	purB
!purR	->	purA
!purR	->	purH
!purR	->	hflD
!purR	->	carB
!purR	->	guaB
!purR	->	codA
!purR	->	ubiX
!purR	->	gcvP
!purR	->	cvpA
!purR	->	carA
!purR	->	pyrC
!purR	->	purF
!purR	->	purK
!purR	->	gcvT
!purR	->	purR
!purR	->	pyrD
!purR	->	codB
!purR	->	purD
!purR	->	purE
!purR	->	speB
!purR	->	purL
!purR	->	guaA
!purR	->	gcvH
!purR	->	glnB
!purR	->	purM
!purR	->	purN
!purR	->	prs
!purR	->	purC
!purR	->	speA
!purR	->	glyA
!putA	->	putP
!putA	->	putA
!rbsR	->	rbsR
!rbsR	->	rbsC
!rbsR	->	rbsB
!rbsR	->	rbsK
!rbsR	->	rbsD
!rbsR	->	rbsA
rcsA	->	osmB
rcsA	->	ftsZ
rcsA	->	rprA
rcsA	->	osmC
rcsA	->	gadC
rcsA	->	sra
rcsA	->	gadY
rcsA	->	hdeB
rcsA	->	ftsA
rcsA	->	rarA
rcsA	->	hdeA
rcsA	->	ydeP
rcsA	->	lolA
!rcsA	->	gadA
!rcsA	->	gadX
rcsA	->	hdeD
rcsA	->	ydeO
rcsA	->	bdm
rcsA	->	safA
rcsA	->	yhiD
rcsA	->	gadB
rcsB	->	hdeA
rcsB	->	yhiD
rcsB	->	bdm
rcsB	->	sra
rcsB	->	yhiM
rcsB	->	rprA
rcsB	->	adiC
rcsB	->	slp
!rcsB	->	gadX
rcsB	->	gadX
rcsB	->	aslB
rcsB	->	ftsA
rcsB	->	cadA
rcsB	->	cadB
rcsB	->	lolA
rcsB	->	safA
rcsB	->	hdeD
rcsB	->	gadY
rcsB	->	osmB
rcsB	->	ftsZ
rcsB	->	osmC
!rcsB	->	gadA
rcsB	->	gadA
rcsB	->	ydeO
rcsB	->	ydeP
rcsB	->	dctR
rcsB	->	gadB
rcsB	->	hdeB
rcsB	->	gadC
rcsB	->	rarA
!relB	->	hokD
!relB	->	relE
!relB	->	relB
rhaR	->	rhaR
rhaR	->	rhaS
rhaS	->	rhaT
rhaS	->	rhaD
?rhaS	->	rhaR
rhaS	->	rhaR
?rhaS	->	rhaS
rhaS	->	rhaS
rhaS	->	rhaA
rhaS	->	rhaB
?rhaS	->	rhaT
!sdiA	->	ftsZ
sdiA	->	ydiV
sdiA	->	ftsQ
!sdiA	->	ftsA
sdiA	->	gadW
!sdiA	->	ftsQ
soxR	->	fumC
soxR	->	soxS
!soxR	->	soxR
soxS	->	marB
soxS	->	ybjN
soxS	->	fldA
soxS	->	fpr
soxS	->	micF
soxS	->	tolC
soxS	->	poxB
soxS	->	rimK
soxS	->	ygiA
soxS	->	nfsA
soxS	->	zwf
soxS	->	acrZ
soxS	->	ybjC
!soxS	->	rob
soxS	->	pqiB
soxS	->	nfo
soxS	->	nfsB
soxS	->	fumC
soxS	->	fldB
soxS	->	waaZ
soxS	->	ygiB
soxS	->	acrB
soxS	->	inaA
soxS	->	marR
soxS	->	zinT
soxS	->	ptsG
!soxS	->	soxS
soxS	->	uof
soxS	->	ygiC
soxS	->	ribA
soxS	->	sodA
soxS	->	pqiA
soxS	->	marA
soxS	->	waaY
soxS	->	acrA
soxS	->	acnA
soxS	->	pgi
soxS	->	fur
gutM	->	srlB
gutM	->	srlD
gutM	->	gutM
gutM	->	gutQ
gutM	->	srlA
gutM	->	srlR
gutM	->	srlE
!srlR	->	srlA
!srlR	->	srlD
!srlR	->	srlR
!srlR	->	srlE
!srlR	->	gutM
!srlR	->	gutQ
!srlR	->	srlB
tdcA	->	tdcD
tdcA	->	tdcC
tdcA	->	tdcE
tdcA	->	tdcF
tdcA	->	tdcB
tdcA	->	tdcG
tdcA	->	tdcA
tdcR	->	tdcA
tdcR	->	tdcF
tdcR	->	tdcB
tdcR	->	tdcD
tdcR	->	tdcC
tdcR	->	tdcG
tdcR	->	tdcE
!trpR	->	mtr
!trpR	->	trpE
!trpR	->	trpA
!trpR	->	trpD
!trpR	->	trpB
!trpR	->	trpL
!trpR	->	aroM
!trpR	->	aroL
!trpR	->	aroH
!trpR	->	yaiA
!trpR	->	trpR
!trpR	->	trpC
!tyrR	->	aroL
!tyrR	->	tyrB
!tyrR	->	aroP
!tyrR	->	aroG
?tyrR	->	tyrP
!tyrR	->	tyrR
!tyrR	->	aroM
tyrR	->	mtr
tyrR	->	folA
!tyrR	->	aroF
!tyrR	->	yaiA
!tyrR	->	tyrA
uhpA	->	uhpT
nhaR	->	pgaD
nhaR	->	pgaB
nhaR	->	pgaC
?nhaR	->	nhaR
nhaR	->	osmC
nhaR	->	nhaR
?nhaR	->	nhaA
nhaR	->	pgaA
nhaR	->	nhaA
!pdhR	->	ftsQ
!pdhR	->	lpd
!pdhR	->	murC
!pdhR	->	murD
!pdhR	->	ndh
!pdhR	->	hemL
!pdhR	->	glcA
!pdhR	->	glcF
!pdhR	->	glcB
!pdhR	->	tomB
!pdhR	->	cyoC
!pdhR	->	cyoD
!pdhR	->	ftsZ
!pdhR	->	ftsI
!pdhR	->	glcE
pdhR	->	fecC
!pdhR	->	ftsA
!pdhR	->	ftsL
pdhR	->	fecA
!pdhR	->	aceF
!pdhR	->	lpxC
!pdhR	->	murF
!pdhR	->	murG
!pdhR	->	hha
!pdhR	->	glcG
!pdhR	->	glcD
!pdhR	->	pdhR
!pdhR	->	rsmH
!pdhR	->	lipA
!pdhR	->	grcA
pdhR	->	fecB
!pdhR	->	aceE
!pdhR	->	murE
!pdhR	->	mraZ
!pdhR	->	ddlB
pdhR	->	fecD
pdhR	->	fecE
!pdhR	->	ftsW
!pdhR	->	cyoA
!pdhR	->	cyoB
!pdhR	->	cyoE
!pdhR	->	mraY
!mngR	->	mngR
!mngR	->	mngA
!mngR	->	mngB
!relE	->	relE
!relE	->	relB
!relE	->	hokD
xapR	->	xapB
xapR	->	xapA
!nsrR	->	hycE
!nsrR	->	hycG
!nsrR	->	rybB
!nsrR	->	pheS
!nsrR	->	rfe
!nsrR	->	rffD
!nsrR	->	rffH
!nsrR	->	rffC
!nsrR	->	rffM
!nsrR	->	rpmI
!nsrR	->	ygbA
!nsrR	->	wzzE
!nsrR	->	sufS
!nsrR	->	yeaE
!nsrR	->	tehA
!nsrR	->	tehB
!nsrR	->	bamE
!nsrR	->	bdcA
!nsrR	->	rffE
!nsrR	->	fliZ
!nsrR	->	tadA
!nsrR	->	fliA
!nsrR	->	nrfC
!nsrR	->	nrfG
!nsrR	->	grxD
!nsrR	->	hycI
!nsrR	->	yeaR
!nsrR	->	fhlA
!nsrR	->	aceF
!nsrR	->	cdd
!nsrR	->	hmp
!nsrR	->	hycA
!nsrR	->	hycB
!nsrR	->	infC
!nsrR	->	hypB
!nsrR	->	hypC
!nsrR	->	nrfD
!nsrR	->	rplT
!nsrR	->	hypE
!nsrR	->	lrp
!nsrR	->	ndh
!nsrR	->	ihfA
!nsrR	->	hycF
!nsrR	->	hypD
!nsrR	->	dsdC
!nsrR	->	sodB
!nsrR	->	nrfA
!nsrR	->	hcp
!nsrR	->	norR
!nsrR	->	nrfB
!nsrR	->	nrfF
!nsrR	->	hcr
!nsrR	->	feaB
!nsrR	->	rffG
!nsrR	->	tsgA
!nsrR	->	sufE
!nsrR	->	nrfE
!nsrR	->	yoaG
!nsrR	->	fliY
!nsrR	->	ytfE
!nsrR	->	rffA
!nsrR	->	pheT
!nsrR	->	pheM
!nsrR	->	sufA
!nsrR	->	ydhO
!nsrR	->	sufD
!nsrR	->	sufB
!nsrR	->	wzxE
!nsrR	->	dkgB
!nsrR	->	thrS
!nsrR	->	rffT
!nsrR	->	wzyE
!nsrR	->	waaH
!nsrR	->	pgpC
!nsrR	->	ydbD
!nsrR	->	feaR
!nsrR	->	sufC
!nsrR	->	mhpT
!nsrR	->	aceE
!nsrR	->	hycD
!nsrR	->	hycH
!nsrR	->	hypA
!nsrR	->	hycC
creB	->	talA
!creB	->	malF
creB	->	creD
!creB	->	malE
!creB	->	malG
?melR	->	melB
melR	->	melR
?melR	->	melA
!melR	->	melR
glrR	->	glmY
!nrdR	->	nrdA
!nrdR	->	nrdH
!nrdR	->	yfaE
!nrdR	->	nrdI
!nrdR	->	nrdD
!nrdR	->	nrdE
!nrdR	->	nrdF
!nrdR	->	nrdB
!nrdR	->	nrdG
!nadR	->	pncB
!nadR	->	pnuC
!nadR	->	nadA
!nadR	->	nadB
!fliZ	->	csgB
!fliZ	->	gadC
!fliZ	->	mdtF
!fliZ	->	mdtE
!fliZ	->	csgE
!fliZ	->	gadE
!fliZ	->	gadB
!fliZ	->	csgA
!fliZ	->	csgD
!fliZ	->	hdeB
!fliZ	->	osmY
!fliZ	->	yhiD
!fliZ	->	mlrA
!fliZ	->	flhD
!fliZ	->	gmr
!fliZ	->	hdeA
!fliZ	->	flhC
!fliZ	->	csgF
!fliZ	->	csgG
!fliZ	->	csgC
rob	->	ygiB
rob	->	marA
rob	->	mltF
rob	->	nfo
rob	->	micF
rob	->	zwf
rob	->	ygiC
rob	->	acrB
rob	->	sodA
rob	->	acrZ
rob	->	ybjN
rob	->	acrA
rob	->	ygiA
rob	->	marR
rob	->	nfsB
rob	->	fumC
rob	->	rimK
rob	->	tolC
rob	->	inaA
rob	->	aslB
rob	->	ybiS
rob	->	nfsA
rob	->	acnA
rob	->	marB
!rob	->	rob
rob	->	ybjC
!fabR	->	fabB
!fabR	->	fabA
cynR	->	cynX
!cynR	->	cynR
cynR	->	cynT
cynR	->	cynS
marA	->	tolC
marA	->	inaA
!marA	->	rob
marA	->	acrB
marA	->	nfsA
marA	->	acrZ
marA	->	putA
marA	->	ybaO
marA	->	fpr
marA	->	micF
!marA	->	hdeB
marA	->	marA
marA	->	poxB
marA	->	fumC
marA	->	sodA
!marA	->	dctR
marA	->	pqiB
!marA	->	purA
marA	->	marR
marA	->	zwf
marA	->	ybjN
marA	->	yncE
marA	->	ygiB
marA	->	ybjC
!marA	->	yhiD
marA	->	marB
marA	->	pqiA
marA	->	acrA
marA	->	nfo
marA	->	nfsB
marA	->	rimK
marA	->	waaY
marA	->	ygiA
!marA	->	hdeA
marA	->	ygiC
marA	->	waaZ
marA	->	acnA
!marA	->	slp
!marR	->	marA
!marR	->	marR
!marR	->	marB
!hdfR	->	flhC
!hdfR	->	flhD
hdfR	->	gltF
hdfR	->	gltB
hdfR	->	gltD
!nikR	->	nikR
!nikR	->	nikA
!nikR	->	nikE
!nikR	->	nikB
!nikR	->	nikD
!nikR	->	nikC
narP	->	nrfD
!narP	->	ydhY
narP	->	ccmF
!narP	->	ccmC
!narP	->	napD
!narP	->	ccmE
!narP	->	ccmB
narP	->	ccmA
!narP	->	napB
narP	->	napH
!narP	->	napG
narP	->	nirD
!narP	->	hyaB
!narP	->	hyaC
!narP	->	hyaF
!narP	->	hyaA
!narP	->	ydhU
!narP	->	ydhV
narP	->	ytfE
!narP	->	fdnG
!narP	->	ydhW
narP	->	nrfA
narP	->	nrfF
!narP	->	ccmH
narP	->	nirC
narP	->	nrfC
narP	->	ccmE
narP	->	ccmB
narP	->	napB
!narP	->	napH
narP	->	yoaG
narP	->	fdhF
narP	->	nirB
!narP	->	hyaD
!narP	->	norW
narP	->	cysG
narP	->	nrfE
!narP	->	ccmA
narP	->	napC
narP	->	napF
!narP	->	norV
narP	->	hcp
narP	->	nrfB
narP	->	ccmG
!narP	->	ccmD
narP	->	yeaR
narP	->	nrfG
narP	->	ccmH
!narP	->	ccmF
narP	->	napG
!narP	->	napA
narP	->	napA
!narP	->	napF
!narP	->	ydhX
narP	->	ccmC
!narP	->	ccmG
narP	->	ccmD
!narP	->	napC
!narP	->	hyaE
!narP	->	fdnH
narP	->	hcr
!narP	->	fdnI
!narP	->	ydhT
narP	->	napD
gadE	->	lolA
gadE	->	cadB
gadE	->	hlpA
gadE	->	hdeB
gadE	->	fabZ
gadE	->	sra
gadE	->	gadE
gadE	->	rarA
gadE	->	osmC
gadE	->	slp
gadE	->	dctR
gadE	->	mdtF
gadE	->	aslB
gadE	->	gnd
gadE	->	lpxA
gadE	->	lrp
gadE	->	ftsZ
gadE	->	gadX
!gadE	->	gadX
gadE	->	mdtE
gadE	->	cyoD
gadE	->	gadY
gadE	->	rcsA
gadE	->	yhiD
gadE	->	cadA
gadE	->	gltB
gadE	->	gltD
gadE	->	cyoA
gadE	->	cyoB
gadE	->	cyoC
gadE	->	rprA
gadE	->	adiC
gadE	->	gadA
gadE	->	gadB
gadE	->	gadW
gadE	->	gadC
gadE	->	ydeO
gadE	->	hdeD
gadE	->	yhiM
gadE	->	fliC
gadE	->	cyoE
gadE	->	lpxD
gadE	->	ftsA
gadE	->	hdeA
!gadE	->	gadA
gadE	->	osmB
gadE	->	purA
gadE	->	bdm
gadE	->	ydeP
gadE	->	safA
gadE	->	gltF
!stpA	->	bglG
!stpA	->	leuO
!stpA	->	stpA
!stpA	->	bglB
!stpA	->	bglF
evgA	->	mdtF
evgA	->	emrK
evgA	->	ydeO
evgA	->	evgS
evgA	->	yegR
evgA	->	ydeP
evgA	->	mdtE
evgA	->	safA
evgA	->	frc
evgA	->	gadE
evgA	->	yfdX
evgA	->	acrD
evgA	->	evgA
evgA	->	yegZ
evgA	->	emrY
!basR	->	putA
basR	->	cspI
!basR	->	yrbL
basR	->	hha
basR	->	csgF
basR	->	csgD
basR	->	csgE
basR	->	csgG
basR	->	tomB
basR	->	fimB
basR	->	dgkA
baeR	->	acrD
baeR	->	baeS
baeR	->	mdtD
baeR	->	mdtB
baeR	->	spy
baeR	->	mdtC
baeR	->	baeR
baeR	->	mdtA
atoC	->	atoB
atoC	->	atoA
atoC	->	atoD
atoC	->	atoE
!envR	->	acrB
!envR	->	acrA
!gcvA	->	gcvA
?gcvA	->	gcvT
gcvA	->	gcvB
?gcvA	->	gcvP
?gcvA	->	gcvH
!aidB	->	aidB
!zur	->	ykgO
!zur	->	znuC
!zur	->	znuB
!zur	->	znuA
!zur	->	ykgM
!zur	->	zinT
?lldR	->	lldR
?lldR	->	lldP
?lldR	->	lldD
!mtlR	->	mtlD
!mtlR	->	mtlR
!mtlR	->	mtlA
adiY	->	gadC
adiY	->	gltF
adiY	->	gltD
adiY	->	gadX
adiY	->	gadB
adiY	->	gltB
adiY	->	adiA
adiY	->	gadA
zntR	->	zntA
yehT	->	yjiY
mlrA	->	csgD
mlrA	->	rplU
mlrA	->	csgG
mlrA	->	csgF
mlrA	->	csgE
mlrA	->	ibaG
mlrA	->	rpmA
mlrA	->	cadC
yeiL	->	yeiL
!sgrR	->	sroA
sgrR	->	sgrT
!sgrR	->	thiQ
!sgrR	->	thiP
sgrR	->	sgrS
sgrR	->	setA
sgrR	->	alaC
!sgrR	->	sgrR
!sgrR	->	tbpA
!norR	->	norR
norR	->	norV
norR	->	norW
!acrR	->	acrA
!acrR	->	acrR
!acrR	->	micF
!acrR	->	acrB
!lrhA	->	flhD
!lrhA	->	flhC
lrhA	->	fimE
lrhA	->	lrhA
!gatR_2	->	gatY
!gatR_2	->	gatC
!gatR_2	->	gatZ
!gatR_2	->	gatA
!gatR_2	->	gatD
!gatR_2	->	gatB
!treR	->	treC
!treR	->	treB
!arsR	->	arsR
!arsR	->	arsC
!arsR	->	arsB
?gadW	->	hdeB
?gadW	->	gadC
gadW	->	mdtF
gadW	->	mdtE
?gadW	->	gadX
!gadW	->	dctR
gadW	->	gadE
!gadW	->	slp
?gadW	->	gadA
?gadW	->	yhiD
?gadW	->	gadB
!gadW	->	gadY
?gadW	->	hdeA
!gadW	->	gadW
gadX	->	ybaT
gadX	->	gadW
gadX	->	hns
gadX	->	mdtF
!gadX	->	gadW
gadX	->	mdtE
?gadX	->	hdeA
!gadX	->	murI
gadX	->	hdeD
gadX	->	asnB
gadX	->	cadA
?gadX	->	yhiD
gadX	->	gadB
gadX	->	rpoS
gadX	->	gadY
?gadX	->	hdeB
gadX	->	slp
!gadX	->	btuB
gadX	->	gadC
gadX	->	dctR
gadX	->	amtB
gadX	->	lon
gadX	->	gadE
gadX	->	gadA
gadX	->	gadX
gadX	->	cadB
gadX	->	ybaS
gadX	->	glnK
gadX	->	uspE
!yiaJ	->	yiaJ
!yiaJ	->	lyxK
!yiaJ	->	yiaL
!yiaJ	->	sgbU
!yiaJ	->	yiaO
!yiaJ	->	yiaN
!yiaJ	->	sgbH
!yiaJ	->	sgbE
!yiaJ	->	yiaM
!yiaJ	->	yiaK
!rutR	->	nemR
!rutR	->	gadX
!rutR	->	gmr
rutR	->	carA
!rutR	->	gloA
!rutR	->	rutF
!rutR	->	rutG
!rutR	->	rutD
!rutR	->	rutA
!rutR	->	rutB
!rutR	->	nemA
rutR	->	carB
!rutR	->	fepB
!rutR	->	rutR
!rutR	->	gadW
!rutR	->	rutC
!rutR	->	rutE
cdaR	->	gudD
cdaR	->	gudX
cdaR	->	cdaR
cdaR	->	garD
cdaR	->	rnpB
cdaR	->	garP
cdaR	->	garK
cdaR	->	garR
cdaR	->	gudP
cdaR	->	garL
pspF	->	pspB
!pspF	->	pspF
pspF	->	pspC
pspF	->	pspE
pspF	->	pspD
pspF	->	pspG
pspF	->	pspA
rtcR	->	rtcA
rtcR	->	rtcB
!csiR	->	gabT
!csiR	->	gabP
!csiR	->	csiD
!csiR	->	lhgO
!csiR	->	gabD
!puuR	->	puuB
!puuR	->	puuE
!puuR	->	puuR
!puuR	->	puuA
!puuR	->	puuC
!puuR	->	puuD
!puuR	->	puuP
torR	->	yhiD
torR	->	tnaB
torR	->	tnaA
!torR	->	gadA
torR	->	torD
torR	->	hdeA
!torR	->	gadX
torR	->	hdeB
torR	->	tnaC
torR	->	torA
torR	->	torC
!torR	->	torR
!gntR	->	gntK
!gntR	->	idnD
!gntR	->	idnT
!gntR	->	idnK
!gntR	->	gntU
!gntR	->	nfuA
!gntR	->	gntX
!gntR	->	edd
!gntR	->	gntT
!gntR	->	eda
!gntR	->	idnO
!gntR	->	idnR
ttdR	->	ttdR
ttdR	->	ttdB
ttdR	->	ttdT
ttdR	->	ttdA
!exuR	->	uxuA
!exuR	->	exuR
!exuR	->	uxaC
!exuR	->	uxuB
!exuR	->	exuT
!exuR	->	uxaA
!exuR	->	uxaB
!exuR	->	uxuR
!yefM	->	yoeB
!yefM	->	yefM
!dsdC	->	dsdC
dsdC	->	dsdA
dsdC	->	dsdX
!uxuR	->	uidC
!uxuR	->	yjjM
!uxuR	->	uidB
!uxuR	->	uxuR
!uxuR	->	uxuB
!uxuR	->	gntP
!uxuR	->	uxuA
!uxuR	->	uidA
xylR	->	xylH
xylR	->	xylG
xylR	->	xylB
xylR	->	xylA
xylR	->	xylF
xylR	->	xylR
caiF	->	caiT
caiF	->	caiD
caiF	->	caiE
caiF	->	fixB
caiF	->	fixA
caiF	->	caiA
caiF	->	caiC
caiF	->	caiB
caiF	->	fixX
caiF	->	fixC
ecpR	->	ecpR
!ecpR	->	flhC
ecpR	->	ecpA
!ecpR	->	fliC
!ecpR	->	flhD
!ecpR	->	fliY
!ecpR	->	fliZ
!ecpR	->	fliA
prpR	->	prpB
!prpR	->	prpR
prpR	->	prpC
prpR	->	prpD
prpR	->	prpE
mhpR	->	mhpB
mhpR	->	mhpA
mhpR	->	mhpD
mhpR	->	mhpC
mhpR	->	mhpF
mhpR	->	mhpE
!cueR	->	moaB
!cueR	->	moaE
cueR	->	copA
!cueR	->	moaC
cueR	->	cueO
!cueR	->	moaD
!cueR	->	moaA
allS	->	allC
allS	->	allE
allS	->	allD
!allR	->	hyi
!allR	->	ybbW
!allR	->	allB
!allR	->	allS
!allR	->	allA
!allR	->	glxR
!allR	->	gcl
!allR	->	glxK
!allR	->	ybbY
cusR	->	cusR
cusR	->	cusC
cusR	->	cusF
cusR	->	cusS
cusR	->	cusA
cusR	->	cusB
dpiA	->	citF
dpiA	->	dpiA
dpiA	->	dpiB
dpiA	->	citX
dpiA	->	mdh
dpiA	->	citC
dpiA	->	citD
dpiA	->	exuT
!dpiA	->	appY
dpiA	->	citE
dpiA	->	citG
!modE	->	deoB
modE	->	ccmE
modE	->	hycD
!modE	->	dmsA
!modE	->	oppD
modE	->	moaE
modE	->	hycE
modE	->	moaA
modE	->	moaD
modE	->	napC
modE	->	napB
modE	->	napA
!modE	->	dmsC
!modE	->	deoD
!modE	->	dmsB
modE	->	hycC
modE	->	hycF
!modE	->	oppF
modE	->	ccmF
modE	->	hycB
!modE	->	modB
modE	->	hycH
modE	->	narX
modE	->	hycG
!modE	->	modA
!modE	->	oppB
modE	->	moaC
!modE	->	oppA
!modE	->	oppC
!modE	->	deoA
modE	->	narL
modE	->	hycA
modE	->	napD
modE	->	ccmG
modE	->	ccmC
modE	->	napF
modE	->	ccmB
!modE	->	deoC
modE	->	hycI
modE	->	moaB
modE	->	ccmD
modE	->	ccmA
modE	->	ccmH
modE	->	napH
modE	->	napG
!modE	->	modC
!mntR	->	dps
!mntR	->	mntH
!mntR	->	rybA
mntR	->	mntP
!rcdA	->	yagK
rcdA	->	csgE
rcdA	->	csgD
rcdA	->	asr
rcdA	->	ydeI
!rcdA	->	sulA
rcdA	->	csgF
rcdA	->	csgG
rcdA	->	bluF
csgD	->	csgA
!csgD	->	yhbT
csgD	->	csgF
csgD	->	csgC
?csgD	->	csgG
csgD	->	csgB
csgD	->	csgD
!csgD	->	fliF
!csgD	->	fliK
csgD	->	wrbA
csgD	->	yccT
csgD	->	iraP
!csgD	->	fliI
?csgD	->	csgE
!csgD	->	pepD
!csgD	->	yhbS
csgD	->	nlpA
?csgD	->	csgD
csgD	->	csgE
!csgD	->	fliE
!csgD	->	fliH
csgD	->	csgG
csgD	->	yccJ
!csgD	->	fliJ
!csgD	->	fliG
?csgD	->	csgF
csgD	->	adrA
!comR	->	bhsA
!bluR	->	ycgZ
!bluR	->	ymgC
!bluR	->	ariR
!bluR	->	ymgA
dhaR	->	dhaK
!dhaR	->	dhaR
dhaR	->	dhaL
dhaR	->	dhaM
!pgrR	->	ymjD
!pgrR	->	ycjY
!pgrR	->	mpaA
!pgrR	->	ymjC
feaR	->	feaB
!paaX	->	paaF
!paaX	->	paaC
!paaX	->	paaD
!paaX	->	paaG
!paaX	->	paaB
!paaX	->	paaI
!paaX	->	paaE
!paaX	->	paaA
!paaX	->	paaK
!paaX	->	paaJ
!paaX	->	paaH
!paaX	->	paaZ
mcbR	->	yciE
mcbR	->	yciF
!mcbR	->	mcbA
mcbR	->	yciG
ydeO	->	gadE
ydeO	->	mdtF
ydeO	->	mdtE
!ydeO	->	safA
!ydeO	->	ydeO
!lsrR	->	lsrF
!lsrR	->	lsrA
!lsrR	->	lsrD
!lsrR	->	lsrC
!lsrR	->	lsrR
!lsrR	->	lsrB
!lsrR	->	tam
!lsrR	->	lsrK
!lsrR	->	lsrG
!mlc	->	crr
!mlc	->	ptsH
!mlc	->	manY
!mlc	->	ptsI
!mlc	->	ptsG
!mlc	->	malT
!mlc	->	manX
!mlc	->	mlc
!mlc	->	ynfK
!mlc	->	manZ
!rstA	->	csgE
!rstA	->	csgF
rstA	->	narH
rstA	->	narG
rstA	->	narI
!rstA	->	csgD
!rstA	->	ompF
!rstA	->	csgG
rstA	->	narJ
rstA	->	asr
!uidR	->	uidC
!uidR	->	uidB
!uidR	->	uidR
!uidR	->	uidA
slyA	->	hlyE
!nemR	->	nemA
!nemR	->	gloA
!nemR	->	nemR
!kdgR	->	edd
!kdgR	->	eda
cbl	->	ssuC
cbl	->	ssuE
cbl	->	tauC
cbl	->	tauB
cbl	->	tauD
cbl	->	ssuD
cbl	->	ssuA
cbl	->	tauA
cbl	->	ssuB
!nac	->	mnmG
nac	->	codA
nac	->	gabD
nac	->	codB
!nac	->	gltF
nac	->	gabT
!nac	->	gltB
!nac	->	gltD
!nac	->	gdhA
!nac	->	asnC
nac	->	nupC
!nac	->	serA
nac	->	gabP
!nac	->	nac
!nac	->	mioC
!rcnR	->	rcnA
!rcnR	->	rcnB
!rcnR	->	rcnR
ypdB	->	yhjX
!murR	->	murQ
?murR	->	murR
!murR	->	murP
hyfR	->	hyfB
hyfR	->	focB
hyfR	->	hyfE
hyfR	->	hyfI
hyfR	->	hyfH
hyfR	->	hyfR
hyfR	->	hyfC
hyfR	->	hyfF
hyfR	->	hyfG
hyfR	->	hyfJ
hyfR	->	hyfA
hyfR	->	hyfD
!iscR	->	iscA
!iscR	->	iscR
iscR	->	sufD
!iscR	->	erpA
!iscR	->	napB
!iscR	->	napH
!iscR	->	rnlA
!iscR	->	hyaC
iscR	->	nrdF
iscR	->	sufS
!iscR	->	napA
!iscR	->	hyaE
!iscR	->	hyaA
iscR	->	sufC
iscR	->	nrdE
iscR	->	sufA
!iscR	->	hyaB
!iscR	->	iscS
iscR	->	sufB
!iscR	->	napF
!iscR	->	napG
!iscR	->	napC
iscR	->	sufE
!iscR	->	nfuA
!iscR	->	hyaD
iscR	->	nrdI
!iscR	->	napD
iscR	->	ydiU
!iscR	->	iscU
!iscR	->	rnlB
!iscR	->	hyaF
iscR	->	nrdH
!hcaR	->	hcaR
hcaR	->	hcaF
hcaR	->	hcaC
hcaR	->	hcaE
hcaR	->	hcaD
hcaR	->	hcaB
glcC	->	glcE
glcC	->	glcF
glcC	->	glcB
glcC	->	glcG
!glcC	->	glcC
glcC	->	glcD
glcC	->	glcA
yqhC	->	yqhD
yqhC	->	dkgA
qseB	->	flhD
qseB	->	qseC
qseB	->	flhC
qseB	->	qseB
!yqjI	->	yqjH
!yqjI	->	yqjI
!agaR	->	agaD
!agaR	->	kbaZ
!agaR	->	agaC
!agaR	->	agaI
!agaR	->	agaS
!agaR	->	agaA
!agaR	->	agaW
!agaR	->	agaV
!agaR	->	agaR
!agaR	->	agaB
!agaR	->	kbaY
!nanR	->	nanC
!nanR	->	yhcH
!nanR	->	nanE
!nanR	->	nanA
!nanR	->	nanK
!nanR	->	nanT
nanR	->	fimB
!nanR	->	nanM
!rpiR	->	rpiB
!rpiR	->	alsB
!rpiR	->	alsA
!rpiR	->	alsC
!rpiR	->	alsE
!rpiR	->	rpiR
dcuR	->	frdB
dcuR	->	fumB
dcuR	->	dctA
dcuR	->	frdD
dcuR	->	frdA
dcuR	->	dpiB
dcuR	->	dpiA
dcuR	->	frdC
dcuR	->	dcuB
!ulaR	->	ulaF
!ulaR	->	ulaG
!ulaR	->	ulaA
!ulaR	->	ulaC
!ulaR	->	ulaE
!ulaR	->	ulaD
!ulaR	->	ulaB
idnR	->	idnT
idnR	->	idnR
!idnR	->	gntU
idnR	->	idnD
idnR	->	idnO
idnR	->	idnK
!idnR	->	gntK
hypT	->	cysH
hypT	->	metB
!hypT	->	fecB
hypT	->	metN
hypT	->	metL
hypT	->	cydB
hypT	->	cydA
!hypT	->	fecC
!hypT	->	fecA
!hypT	->	fecD
!hypT	->	fecE
hypT	->	metQ
hypT	->	metI
!gatR_1	->	gatC
!gatR_1	->	gatB
!gatR_1	->	gatZ
!gatR_1	->	gatY
!gatR_1	->	gatA
!gatR_1	->	gatD
